# TAPI

./: .gitignore  .project  README.md  change-log.html  change-log.md  changelog.txt  git-rel-notes-html.ejs  yang-config.json  yang2oas.sh  yang2swag.sh  yang2tree.sh
BUILD_TOOLS/: git-rel-notes-md.ejs  uml2yang.sh
CHANGE_LOG/: change-log.2.0.0.html  change-log.2.0.0.md  change-log.2.0.1.html  change-log.2.0.1.md  change-log.2.0.2.html  change-log.2.0.2.md  change-log.2.1.0.html  change-log.2.1.0.md  change-log.2.1.1.html  change-log.2.1.1.md  change-log.2.1.2.html  change-log.2.1.2.md  change-log.2.2.0.html  change-log.2.2.0.md
RI/: .gitignore  .project  README.md  pom.xml
RI/database/: OLS.json  TPND.json
RI/database/odu/: context.json
RI/database/ols/: context.json
RI/database/tpnd/: context.json
RI/flask_server/: Dockerfile  README.md  setup.py
RI/flask_server/tapi_server/: __main__.py  database.py  encoder.py
RI/flask_server/tapi_server/controllers/: tapi_common_controller.py  tapi_connectivity_controller.py  tapi_notification_controller.py  tapi_oam_controller.py  tapi_odu_controller.py  tapi_path_computation_controller.py  tapi_photonic_media_controller.py  tapi_topology_controller.py
RI/flask_server/tapi_server/models/: __init__.py  base_model_.py  inline_object.py  inline_object1.py  inline_object10.py  inline_object11.py  inline_object12.py  inline_object13.py  inline_object14.py  inline_object15.py  inline_object16.py  inline_object17.py  inline_object18.py  inline_object19.py  inline_object2.py  inline_object20.py  inline_object21.py  inline_object22.py  inline_object23.py  inline_object24.py  inline_object25.py  inline_object26.py  inline_object27.py  inline_object28.py  inline_object29.py  inline_object3.py  inline_object30.py  inline_object31.py  inline_object32.py  inline_object4.py  inline_object5.py  inline_object6.py  inline_object7.py  inline_object8.py  inline_object9.py  tapi_common_admin_state_pac.py  tapi_common_administrative_state.py  tapi_common_bandwidth_profile.py  tapi_common_bandwidth_profile_type.py  tapi_common_capacity.py  (+319 more)
RI/flask_server/tapi_server/openapi/: openapi.yaml
RI/flask_server/tapi_server/test/: __init__.py  test_tapi_common_controller.py  test_tapi_connectivity_controller.py  test_tapi_notification_controller.py  test_tapi_oam_controller.py  test_tapi_odu_controller.py  test_tapi_path_computation_controller.py  test_tapi_photonic_media_controller.py  test_tapi_topology_controller.py
RI/flask_templates/: model.mustache
RI/python_client/: README.md  requirements.txt  tapi_app.py
TESTER/: .txt  (+2 more)
YANG/: README.md  Tapi-Interfaces-ConnectivityService.uml  Tapi-Interfaces-ConnectivityService.yang  Tapi-Interfaces-NotificationSubscriptionService.uml  Tapi-Interfaces-NotificationSubscriptionService.yang  Tapi-Interfaces-PathComputationService.uml  Tapi-Interfaces-PathComputationService.yang  Tapi-Interfaces-TopologyService.uml  Tapi-Interfaces-TopologyService.yang  Tapi-Interfaces-VirtualNetworkService.uml  Tapi-Interfaces-VirtualNetworkService.yang  Tapi-ObjectClasses.uml  Tapi-ObjectClasses.yang  Tapi-TypeDefinitions.uml  Tapi-TypeDefinitions.yang  Tapi.yang  TapiCommon.yang  TapiConnectivity.yang  TapiEth.yang  TapiModel.yang  TapiNotification.yang  TapiOch.yang  TapiOchSpec-DataTypes.yang  TapiOchSpec-ObjectClasses.uml  TapiOchSpec-ObjectClasses.yang  TapiOchSpec-TypeDefinitions.uml  TapiOchSpec-TypeDefinitions.yang  TapiOchSpec.yang  TapiOdu.yang  TapiOduSpec-ObjectClasses.uml  TapiOduSpec-ObjectClasses.yang  TapiOduSpec-TypeDefinitions.uml  TapiOduSpec-TypeDefinitions.yang  TapiOduSpec.yang  TapiPathComputation.yang  TapiSpec-ObjectClasses.uml  TapiSpec-ObjectClasses.yang  TapiTopology.yang  TapiTree.tree  TapiVirtualNetwork.yang  (+202 more)
YANG/project/: config.json  config.txt
YANG/tree/: Tapi-Interfaces-ConnectivityService.tree  Tapi-Interfaces-NotificationSubscriptionService.tree  Tapi-Interfaces-PathComputationService.tree  Tapi-Interfaces-TopologyService.tree  Tapi-Interfaces-VirtualNetworkService.tree  Tapi-ObjectClasses.tree  Tapi.tree  TapiConnectivity.tree  TapiEth.tree  TapiNotification.tree  TapiOch.tree  TapiOchSpec-ObjectClasses.tree  TapiOchSpec.tree  TapiOdu.tree  TapiOduSpec-ObjectClasses.tree  TapiOduSpec.tree  TapiPathComputation.tree  TapiTopology.tree  TapiVirtualNetwork.tree  tapi-common.tree  tapi-connectivity.tree  tapi-eth.tree  tapi-notification.tree  tapi-och.tree  tapi-odu.tree  tapi-path-computation.tree  tapi-topology.tree  tapi-virtual-network.tree
(+1472 files in other folders)
