module: TapiPathComputation
augment /Tapi:Context/Tapi:_path:
   +--ro _telink* [localId]
   |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  +--ro localId           string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsSpecTarget*      string
   +--ro _routingConstraint
   |  +--ro requestedCapacity
   |  |  +--ro totalSize?                  FixedCapacityValue
   |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |  |  +--ro committedInformationRate?   uint64
   |  |  +--ro committedBurstSize?         uint64
   |  |  +--ro peakInformationRate?        uint64
   |  |  +--ro peakBurstSize?              uint64
   |  |  +--ro colorAware?                 boolean
   |  |  +--ro couplingFlag?               boolean
   |  +--ro serviceLevel?            string
   |  +--ro pathLayer*               Tapi:LayerProtocolName
   |  +--ro costCharacteristic* [costName costValue costAlgorithm]
   |  |  +--ro costName         string
   |  |  +--ro costValue        string
   |  |  +--ro costAlgorithm    string
   |  +--ro latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
   |  |  +--ro fixedLatencyCharacteristic?     string
   |  |  +--ro jitterCharacteristic?           string
   |  |  +--ro wanderCharacteristic?           string
   |  |  +--ro trafficPropertyName             string
   |  |  +--ro trafficPropertyQueingLatency    string
   |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
   |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |  +--ro _includePath* [localId]
   |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  |  +--ro localId           string
   |  |  +--ro _extensions* [extensionsSpecification]
   |  |     +--ro extensionsSpecification    string
   |  |     +--ro extensionsSpecTarget*      string
   |  +--ro _excludePath* [localId]
   |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  |  +--ro localId           string
   |  |  +--ro _extensions* [extensionsSpecification]
   |  |     +--ro extensionsSpecification    string
   |  |     +--ro extensionsSpecTarget*      string
   |  +--ro localId?                 string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsSpecTarget*      string
   +--ro uuid?                 UniversalId
   +--ro name* [valueName]
   |  +--ro valueName    string
   |  +--ro value?       string
   +--ro label* [valueName]
   |  +--ro valueName    string
   |  +--ro value?       string
   +--ro _extensions* [extensionsSpecification]
      +--ro extensionsSpecification    string
      +--ro extensionsSpecTarget*      string
augment /Tapi:Context/Tapi:_pathCompService:
   +--ro _path*                     -> /Tapi:Context/_path/uuid
   +--rw _servicePort* [localId]
   |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |  +--ro role?               Tapi:PortRole
   |  +--ro direction?          Tapi:PortDirection
   |  +--ro serviceLayer?       Tapi:LayerProtocolName
   |  +--rw localId             string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsSpecTarget*      string
   +--rw _routingConstraint
   |  +--ro requestedCapacity
   |  |  +--ro totalSize?                  FixedCapacityValue
   |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |  |  +--ro committedInformationRate?   uint64
   |  |  +--ro committedBurstSize?         uint64
   |  |  +--ro peakInformationRate?        uint64
   |  |  +--ro peakBurstSize?              uint64
   |  |  +--ro colorAware?                 boolean
   |  |  +--ro couplingFlag?               boolean
   |  +--ro serviceLevel?            string
   |  +--ro pathLayer*               Tapi:LayerProtocolName
   |  +--ro costCharacteristic* [costName costValue costAlgorithm]
   |  |  +--ro costName         string
   |  |  +--ro costValue        string
   |  |  +--ro costAlgorithm    string
   |  +--ro latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
   |  |  +--ro fixedLatencyCharacteristic?     string
   |  |  +--ro jitterCharacteristic?           string
   |  |  +--ro wanderCharacteristic?           string
   |  |  +--ro trafficPropertyName             string
   |  |  +--ro trafficPropertyQueingLatency    string
   |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
   |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |  +--ro _includePath* [localId]
   |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  |  +--ro localId           string
   |  |  +--ro _extensions* [extensionsSpecification]
   |  |     +--ro extensionsSpecification    string
   |  |     +--ro extensionsSpecTarget*      string
   |  +--ro _excludePath* [localId]
   |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  |  +--ro localId           string
   |  |  +--ro _extensions* [extensionsSpecification]
   |  |     +--ro extensionsSpecification    string
   |  |     +--ro extensionsSpecTarget*      string
   |  +--rw localId?                 string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsSpecTarget*      string
   +--rw _objectiveFunction
   |  +--ro bandwidthOptimization?   Tapi:DirectiveValue
   |  +--ro concurrentPaths?         Tapi:DirectiveValue
   |  +--ro costOptimization?        Tapi:DirectiveValue
   |  +--ro linkUtilization?         Tapi:DirectiveValue
   |  +--ro resourceSharing?         Tapi:DirectiveValue
   |  +--rw localId?                 string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsSpecTarget*      string
   +--rw _optimizationConstraint
   |  +--ro trafficInterruption?   Tapi:DirectiveValue
   |  +--rw localId?               string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsSpecTarget*      string
   +--rw uuid?                      UniversalId
   +--rw name* [valueName]
   |  +--rw valueName    string
   |  +--rw value?       string
   +--rw label* [valueName]
   |  +--rw valueName    string
   |  +--rw value?       string
   +--ro _extensions* [extensionsSpecification]
      +--ro extensionsSpecification    string
      +--ro extensionsSpecTarget*      string
rpcs:
   +---x computeP2PPath
   |  +---w input
   |  |  +---w servicePort*
   |  |  |  +---w _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |  |  |  +---w role?               Tapi:PortRole
   |  |  |  +---w direction?          Tapi:PortDirection
   |  |  |  +---w serviceLayer?       Tapi:LayerProtocolName
   |  |  |  +---w localId?            string
   |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |     +---w extensionsSpecification    string
   |  |  |     +---w extensionsSpecTarget*      string
   |  |  +---w routingConstraint
   |  |  |  +---w requestedCapacity
   |  |  |  |  +---w totalSize?                  FixedCapacityValue
   |  |  |  |  +---w packetBwProfileType?        BandwidthProfileType
   |  |  |  |  +---w committedInformationRate?   uint64
   |  |  |  |  +---w committedBurstSize?         uint64
   |  |  |  |  +---w peakInformationRate?        uint64
   |  |  |  |  +---w peakBurstSize?              uint64
   |  |  |  |  +---w colorAware?                 boolean
   |  |  |  |  +---w couplingFlag?               boolean
   |  |  |  +---w serviceLevel?            string
   |  |  |  +---w pathLayer*               Tapi:LayerProtocolName
   |  |  |  +---w costCharacteristic* [costName costValue costAlgorithm]
   |  |  |  |  +---w costName         string
   |  |  |  |  +---w costValue        string
   |  |  |  |  +---w costAlgorithm    string
   |  |  |  +---w latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
   |  |  |  |  +---w fixedLatencyCharacteristic?     string
   |  |  |  |  +---w jitterCharacteristic?           string
   |  |  |  |  +---w wanderCharacteristic?           string
   |  |  |  |  +---w trafficPropertyName             string
   |  |  |  |  +---w trafficPropertyQueingLatency    string
   |  |  |  +---w _includeTopology*        -> /Tapi:Context/_topology/uuid
   |  |  |  +---w _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |  |  |  +---w _includePath* [localId]
   |  |  |  |  +---w _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |  |  |  |  +---w _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  |  |  |  +---w localId           string
   |  |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |  |     +---w extensionsSpecification    string
   |  |  |  |     +---w extensionsSpecTarget*      string
   |  |  |  +---w _excludePath* [localId]
   |  |  |  |  +---w _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |  |  |  |  +---w _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  |  |  |  +---w localId           string
   |  |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |  |     +---w extensionsSpecification    string
   |  |  |  |     +---w extensionsSpecTarget*      string
   |  |  |  +---w localId?                 string
   |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |     +---w extensionsSpecification    string
   |  |  |     +---w extensionsSpecTarget*      string
   |  |  +---w objectiveFunction
   |  |     +---w bandwidthOptimization?   Tapi:DirectiveValue
   |  |     +---w concurrentPaths?         Tapi:DirectiveValue
   |  |     +---w costOptimization?        Tapi:DirectiveValue
   |  |     +---w linkUtilization?         Tapi:DirectiveValue
   |  |     +---w resourceSharing?         Tapi:DirectiveValue
   |  |     +---w localId?                 string
   |  |     +---w _extensions* [extensionsSpecification]
   |  |        +---w extensionsSpecification    string
   |  |        +---w extensionsSpecTarget*      string
   |  +--ro output
   |     +--ro pathCompService
   |        +--ro _path*                     -> /Tapi:Context/_path/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi:PortRole
   |        |  +--ro direction?          Tapi:PortDirection
   |        |  +--ro serviceLayer?       Tapi:LayerProtocolName
   |        |  +--ro localId             string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _routingConstraint
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?                  FixedCapacityValue
   |        |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |        |  |  +--ro committedInformationRate?   uint64
   |        |  |  +--ro committedBurstSize?         uint64
   |        |  |  +--ro peakInformationRate?        uint64
   |        |  |  +--ro peakBurstSize?              uint64
   |        |  |  +--ro colorAware?                 boolean
   |        |  |  +--ro couplingFlag?               boolean
   |        |  +--ro serviceLevel?            string
   |        |  +--ro pathLayer*               Tapi:LayerProtocolName
   |        |  +--ro costCharacteristic* [costName costValue costAlgorithm]
   |        |  |  +--ro costName         string
   |        |  |  +--ro costValue        string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
   |        |  |  +--ro fixedLatencyCharacteristic?     string
   |        |  |  +--ro jitterCharacteristic?           string
   |        |  |  +--ro wanderCharacteristic?           string
   |        |  |  +--ro trafficPropertyName             string
   |        |  |  +--ro trafficPropertyQueingLatency    string
   |        |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
   |        |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |        |  +--ro _includePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsSpecTarget*      string
   |        |  +--ro _excludePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsSpecTarget*      string
   |        |  +--ro localId?                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _objectiveFunction
   |        |  +--ro bandwidthOptimization?   Tapi:DirectiveValue
   |        |  +--ro concurrentPaths?         Tapi:DirectiveValue
   |        |  +--ro costOptimization?        Tapi:DirectiveValue
   |        |  +--ro linkUtilization?         Tapi:DirectiveValue
   |        |  +--ro resourceSharing?         Tapi:DirectiveValue
   |        |  +--ro localId?                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _optimizationConstraint
   |        |  +--ro trafficInterruption?   Tapi:DirectiveValue
   |        |  +--ro localId?               string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro uuid?                      UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsSpecTarget*      string
   +---x optimizeP2PPath
   |  +---w input
   |  |  +---w pathIdOrName?             string
   |  |  +---w routingConstraint
   |  |  |  +---w requestedCapacity
   |  |  |  |  +---w totalSize?                  FixedCapacityValue
   |  |  |  |  +---w packetBwProfileType?        BandwidthProfileType
   |  |  |  |  +---w committedInformationRate?   uint64
   |  |  |  |  +---w committedBurstSize?         uint64
   |  |  |  |  +---w peakInformationRate?        uint64
   |  |  |  |  +---w peakBurstSize?              uint64
   |  |  |  |  +---w colorAware?                 boolean
   |  |  |  |  +---w couplingFlag?               boolean
   |  |  |  +---w serviceLevel?            string
   |  |  |  +---w pathLayer*               Tapi:LayerProtocolName
   |  |  |  +---w costCharacteristic* [costName costValue costAlgorithm]
   |  |  |  |  +---w costName         string
   |  |  |  |  +---w costValue        string
   |  |  |  |  +---w costAlgorithm    string
   |  |  |  +---w latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
   |  |  |  |  +---w fixedLatencyCharacteristic?     string
   |  |  |  |  +---w jitterCharacteristic?           string
   |  |  |  |  +---w wanderCharacteristic?           string
   |  |  |  |  +---w trafficPropertyName             string
   |  |  |  |  +---w trafficPropertyQueingLatency    string
   |  |  |  +---w _includeTopology*        -> /Tapi:Context/_topology/uuid
   |  |  |  +---w _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |  |  |  +---w _includePath* [localId]
   |  |  |  |  +---w _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |  |  |  |  +---w _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  |  |  |  +---w localId           string
   |  |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |  |     +---w extensionsSpecification    string
   |  |  |  |     +---w extensionsSpecTarget*      string
   |  |  |  +---w _excludePath* [localId]
   |  |  |  |  +---w _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |  |  |  |  +---w _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  |  |  |  +---w localId           string
   |  |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |  |     +---w extensionsSpecification    string
   |  |  |  |     +---w extensionsSpecTarget*      string
   |  |  |  +---w localId?                 string
   |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |     +---w extensionsSpecification    string
   |  |  |     +---w extensionsSpecTarget*      string
   |  |  +---w optimizationConstraint
   |  |  |  +---w trafficInterruption?   Tapi:DirectiveValue
   |  |  |  +---w localId?               string
   |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |     +---w extensionsSpecification    string
   |  |  |     +---w extensionsSpecTarget*      string
   |  |  +---w objectiveFunction
   |  |     +---w bandwidthOptimization?   Tapi:DirectiveValue
   |  |     +---w concurrentPaths?         Tapi:DirectiveValue
   |  |     +---w costOptimization?        Tapi:DirectiveValue
   |  |     +---w linkUtilization?         Tapi:DirectiveValue
   |  |     +---w resourceSharing?         Tapi:DirectiveValue
   |  |     +---w localId?                 string
   |  |     +---w _extensions* [extensionsSpecification]
   |  |        +---w extensionsSpecification    string
   |  |        +---w extensionsSpecTarget*      string
   |  +--ro output
   |     +--ro pathCompService
   |        +--ro _path*                     -> /Tapi:Context/_path/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi:PortRole
   |        |  +--ro direction?          Tapi:PortDirection
   |        |  +--ro serviceLayer?       Tapi:LayerProtocolName
   |        |  +--ro localId             string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _routingConstraint
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?                  FixedCapacityValue
   |        |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |        |  |  +--ro committedInformationRate?   uint64
   |        |  |  +--ro committedBurstSize?         uint64
   |        |  |  +--ro peakInformationRate?        uint64
   |        |  |  +--ro peakBurstSize?              uint64
   |        |  |  +--ro colorAware?                 boolean
   |        |  |  +--ro couplingFlag?               boolean
   |        |  +--ro serviceLevel?            string
   |        |  +--ro pathLayer*               Tapi:LayerProtocolName
   |        |  +--ro costCharacteristic* [costName costValue costAlgorithm]
   |        |  |  +--ro costName         string
   |        |  |  +--ro costValue        string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
   |        |  |  +--ro fixedLatencyCharacteristic?     string
   |        |  |  +--ro jitterCharacteristic?           string
   |        |  |  +--ro wanderCharacteristic?           string
   |        |  |  +--ro trafficPropertyName             string
   |        |  |  +--ro trafficPropertyQueingLatency    string
   |        |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
   |        |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |        |  +--ro _includePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsSpecTarget*      string
   |        |  +--ro _excludePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsSpecTarget*      string
   |        |  +--ro localId?                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _objectiveFunction
   |        |  +--ro bandwidthOptimization?   Tapi:DirectiveValue
   |        |  +--ro concurrentPaths?         Tapi:DirectiveValue
   |        |  +--ro costOptimization?        Tapi:DirectiveValue
   |        |  +--ro linkUtilization?         Tapi:DirectiveValue
   |        |  +--ro resourceSharing?         Tapi:DirectiveValue
   |        |  +--ro localId?                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _optimizationConstraint
   |        |  +--ro trafficInterruption?   Tapi:DirectiveValue
   |        |  +--ro localId?               string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro uuid?                      UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsSpecTarget*      string
   +---x deleteP2PPath
      +---w input
      |  +---w pathIdOrName?   string
      +--ro output
         +--ro pathCompService
            +--ro _path*                     -> /Tapi:Context/_path/uuid
            +--ro _servicePort* [localId]
            |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
            |  +--ro role?               Tapi:PortRole
            |  +--ro direction?          Tapi:PortDirection
            |  +--ro serviceLayer?       Tapi:LayerProtocolName
            |  +--ro localId             string
            |  +--ro _extensions* [extensionsSpecification]
            |     +--ro extensionsSpecification    string
            |     +--ro extensionsSpecTarget*      string
            +--ro _routingConstraint
            |  +--ro requestedCapacity
            |  |  +--ro totalSize?                  FixedCapacityValue
            |  |  +--ro packetBwProfileType?        BandwidthProfileType
            |  |  +--ro committedInformationRate?   uint64
            |  |  +--ro committedBurstSize?         uint64
            |  |  +--ro peakInformationRate?        uint64
            |  |  +--ro peakBurstSize?              uint64
            |  |  +--ro colorAware?                 boolean
            |  |  +--ro couplingFlag?               boolean
            |  +--ro serviceLevel?            string
            |  +--ro pathLayer*               Tapi:LayerProtocolName
            |  +--ro costCharacteristic* [costName costValue costAlgorithm]
            |  |  +--ro costName         string
            |  |  +--ro costValue        string
            |  |  +--ro costAlgorithm    string
            |  +--ro latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
            |  |  +--ro fixedLatencyCharacteristic?     string
            |  |  +--ro jitterCharacteristic?           string
            |  |  +--ro wanderCharacteristic?           string
            |  |  +--ro trafficPropertyName             string
            |  |  +--ro trafficPropertyQueingLatency    string
            |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
            |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
            |  +--ro _includePath* [localId]
            |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
            |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
            |  |  +--ro localId           string
            |  |  +--ro _extensions* [extensionsSpecification]
            |  |     +--ro extensionsSpecification    string
            |  |     +--ro extensionsSpecTarget*      string
            |  +--ro _excludePath* [localId]
            |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
            |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
            |  |  +--ro localId           string
            |  |  +--ro _extensions* [extensionsSpecification]
            |  |     +--ro extensionsSpecification    string
            |  |     +--ro extensionsSpecTarget*      string
            |  +--ro localId?                 string
            |  +--ro _extensions* [extensionsSpecification]
            |     +--ro extensionsSpecification    string
            |     +--ro extensionsSpecTarget*      string
            +--ro _objectiveFunction
            |  +--ro bandwidthOptimization?   Tapi:DirectiveValue
            |  +--ro concurrentPaths?         Tapi:DirectiveValue
            |  +--ro costOptimization?        Tapi:DirectiveValue
            |  +--ro linkUtilization?         Tapi:DirectiveValue
            |  +--ro resourceSharing?         Tapi:DirectiveValue
            |  +--ro localId?                 string
            |  +--ro _extensions* [extensionsSpecification]
            |     +--ro extensionsSpecification    string
            |     +--ro extensionsSpecTarget*      string
            +--ro _optimizationConstraint
            |  +--ro trafficInterruption?   Tapi:DirectiveValue
            |  +--ro localId?               string
            |  +--ro _extensions* [extensionsSpecification]
            |     +--ro extensionsSpecification    string
            |     +--ro extensionsSpecTarget*      string
            +--ro uuid?                      UniversalId
            +--ro name* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro label* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro _extensions* [extensionsSpecification]
               +--ro extensionsSpecification    string
               +--ro extensionsSpecTarget*      string
