module: TapiEth
   +--rw TrafficConditioningPac
   |  +--ro prioConfigList*
   |  |  +--ro priority?   uint64
   |  |  +--ro queueId?    uint64
   |  +--ro condConfigList*
   |  |  +--ro cir?            uint64
   |  |  +--ro cbs?            uint64
   |  |  +--ro eir?            uint64
   |  |  +--ro ebs?            uint64
   |  |  +--ro couplingFlag?   boolean
   |  |  +--ro colourMode?     ColourMode
   |  |  +--ro queueId?        uint64
   |  +--ro codirectional?    boolean
   +--rw TrafficShapingPac
      +--ro prioConfigList*
      |  +--ro priority?   uint64
      |  +--ro queueId?    uint64
      +--ro queueConfigList*
      |  +--ro queueId?          uint64
      |  +--ro queueDepth?       uint64
      |  +--ro queueThreshold?   uint64
      +--ro schedConfig?       SchedulingConfiguration
      +--ro codirectional?     boolean
augment /Tapi:Context/Tapi:_connection/TapiConnectivity:_connectionPort/TapiConnectivity:_connectionEndPoint/TapiConnectivity:_layerProtocol/TapiConnectivity:_extensions:
   +--ro _terminationSpec
   |  +--ro priorityRegenerate
   |  |  +--ro Priority0?   uint64
   |  |  +--ro Priority1?   uint64
   |  |  +--ro Priority2?   uint64
   |  |  +--ro Priority3?   uint64
   |  |  +--ro Priority4?   uint64
   |  |  +--ro Priority5?   uint64
   |  |  +--ro Priority6?   uint64
   |  |  +--ro Priority7?   uint64
   |  +--ro etherType?                 VlanType
   |  +--ro filterConfig*              MacAddress
   |  +--ro frametypeConfig?           FrameType
   |  +--ro portVid?                   Vid
   |  +--ro priorityCodePointConfig?   PcpCoding
   +--ro _adapterSpec
   |  +--ro auxiliaryFunctionPositionSequence*   uint64
   |  +--ro vlanConfig?                          uint64
   |  +--ro csfRdiFdiEnable?                     boolean
   |  +--ro csfReport?                           boolean
   |  +--ro filterConfigSnk*                     MacAddress
   |  +--ro macLength?                           uint64
   |  +--ro filterConfig
   |  |  +--ro C2_00_00_10?   boolean
   |  |  +--ro C2_00_00_00?   boolean
   |  |  +--ro C2_00_00_01?   boolean
   |  |  +--ro C2_00_00_02?   boolean
   |  |  +--ro C2_00_00_03?   boolean
   |  |  +--ro C2_00_00_04?   boolean
   |  |  +--ro C2_00_00_05?   boolean
   |  |  +--ro C2_00_00_06?   boolean
   |  |  +--ro C2_00_00_07?   boolean
   |  |  +--ro C2_00_00_08?   boolean
   |  |  +--ro C2_00_00_09?   boolean
   |  |  +--ro C2_00_00_0A?   boolean
   |  |  +--ro C2_00_00_0B?   boolean
   |  |  +--ro C2_00_00_0C?   boolean
   |  |  +--ro C2_00_00_0D?   boolean
   |  |  +--ro C2_00_00_0E?   boolean
   |  |  +--ro C2_00_00_0F?   boolean
   |  |  +--ro C2_00_00_20?   boolean
   |  |  +--ro C2_00_00_21?   boolean
   |  |  +--ro C2_00_00_22?   boolean
   |  |  +--ro C2_00_00_23?   boolean
   |  |  +--ro C2_00_00_24?   boolean
   |  |  +--ro C2_00_00_25?   boolean
   |  |  +--ro C2_00_00_26?   boolean
   |  |  +--ro C2_00_00_27?   boolean
   |  |  +--ro C2_00_00_28?   boolean
   |  |  +--ro C2_00_00_29?   boolean
   |  |  +--ro C2_00_00_2A?   boolean
   |  |  +--ro C2_00_00_2B?   boolean
   |  |  +--ro C2_00_00_2C?   boolean
   |  |  +--ro C2_00_00_2D?   boolean
   |  |  +--ro C2_00_00_2E?   boolean
   |  |  +--ro C2_00_00_2F?   boolean
   |  +--ro isSsfReported?                       boolean
   |  +--ro pllThr?                              uint64
   |  +--ro actorOperKey?                        uint64
   |  +--ro actorSystemId?                       MacAddress
   |  +--ro actorSystemPriority?                 uint64
   |  +--ro collectorMaxDelay?                   uint64
   |  +--ro dataRate?                            uint64
   |  +--ro partnerOperKey?                      uint64
   |  +--ro partnerSystemId?                     MacAddress
   |  +--ro partnerSystemPriority?               uint64
   |  +--ro csfConfig?                           CsfConfig
   +--ro extensionsSpecification?   string
   +--ro extensionsSpecTarget*      string
augment /Tapi:Context/Tapi:_topology/TapiTopology:_node/TapiTopology:_ownedNodeEdgePoint/TapiTopology:_layerProtocol/TapiTopology:_extensions:
   +--ro _terminationSpec
   |  +--ro isFtsEnabled?       boolean
   |  +--ro isTxPauseEnabled?   boolean
   |  +--ro phyType?            ETY_PhyType
   |  +--ro phyTypeList*        ETY_PhyType
   +--ro extensionsSpecification?   string
   +--ro extensionsSpecTarget*      string
