module: TapiConnectivity
augment /Tapi:Context/Tapi:_connectivityService:
   +--ro _connection*            -> /Tapi:Context/_connection/uuid
   +--rw _servicePort* [localId]
   |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |  +--ro role?               Tapi:PortRole
   |  +--ro direction?          Tapi:PortDirection
   |  +--ro serviceLayer?       Tapi:LayerProtocolName
   |  +--rw localId             string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsTarget*          string
   +--rw _connConstraint
   |  +--ro serviceType?             ServiceType
   |  +--ro serviceLevel?            string
   |  +--ro serviceLayer*            Tapi:LayerProtocolName
   |  +--ro requestedCapacity
   |  |  +--ro totalSize?               string
   |  |  +--ro maximumUsageInstances?   string
   |  |  +--ro maximumUsageSize?        string
   |  |  +--ro numberingRange?          string
   |  +--ro costCharacteristic* [costAlgorithm]
   |  |  +--ro costName?        string
   |  |  +--ro costValue?       string
   |  |  +--ro costAlgorithm    string
   |  +--ro riskCharacteristic* [riskCharacteristicName]
   |  |  +--ro riskCharacteristicName    string
   |  |  +--ro riskIdentifierList*       string
   |  +--ro latencyCharacteristic* [latencyValue]
   |  |  +--ro trafficPropertyName?   string
   |  |  +--ro latencyValue           string
   |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
   |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |  +--ro _includePath* [localId]
   |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
   |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |  |  +--ro localId           string
   |  |  +--ro _extensions* [extensionsSpecification]
   |  |     +--ro extensionsSpecification    string
   |  |     +--ro extensionsTarget*          string
   |  +--ro _excludePath* [localId]
   |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
   |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |  |  +--ro localId           string
   |  |  +--ro _extensions* [extensionsSpecification]
   |  |     +--ro extensionsSpecification    string
   |  |     +--ro extensionsTarget*          string
   |  +--rw localId?                 string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsTarget*          string
   +--rw _schedule
   |  +--rw endTime?     DateAndTime
   |  +--rw startTime?   DateAndTime
   +--rw _state
   |  +--rw administrativeState?   AdministrativeState
   |  +--rw operationalState?      OperationalState
   |  +--rw lifecycleState?        LifecycleState
   +--rw layerProtocolName?      Tapi:LayerProtocolName
   +--rw direction?              Tapi:ForwardingDirection
   +--ro serviceSpecification?   string
   +--rw uuid?                   UniversalId
   +--rw name* [valueName]
   |  +--rw valueName    string
   |  +--rw value?       string
   +--rw label* [valueName]
   |  +--rw valueName    string
   |  +--rw value?       string
   +--ro _extensions* [extensionsSpecification]
      +--ro extensionsSpecification    string
      +--ro extensionsTarget*          string
augment /Tapi:Context/Tapi:_serviceEndPoint:
   +--ro _layerProtocol* [localId]
   |  +--ro layerProtocolName?      LayerProtocolName
   |  +--ro terminationDirection?   TerminationDirection
   |  +--ro terminationState?       TerminationState
   |  +--ro localId                 string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsTarget*          string
   +--ro _mappedNodeEdgePoint*    -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   +--ro _connectionEndPoint* [uuid]
   |  +--ro _layerProtocol* [localId]
   |  |  +--ro layerProtocolName?      LayerProtocolName
   |  |  +--ro terminationDirection?   TerminationDirection
   |  |  +--ro terminationState?       TerminationState
   |  |  +--ro localId                 string
   |  |  +--ro _extensions* [extensionsSpecification]
   |  |     +--ro extensionsSpecification    string
   |  |     +--ro extensionsTarget*          string
   |  +--ro _clientNodeEdgePoint*      -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  +--ro _serverNodeEdgePoint?      -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  +--ro _peerConnectionEndPoint?   -> /Tapi:Context/_serviceEndPoint/_connectionEndPoint/uuid
   |  +--ro _state
   |  |  +--ro operationalState?   OperationalState
   |  |  +--ro lifecycleState?     LifecycleState
   |  +--ro direction?                 Tapi:TerminationDirection
   |  +--ro resourceSpecification?     string
   |  +--ro uuid                       UniversalId
   |  +--ro name* [valueName]
   |  |  +--ro valueName    string
   |  |  +--ro value?       string
   |  +--ro label* [valueName]
   |  |  +--ro valueName    string
   |  |  +--ro value?       string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsTarget*          string
   +--ro _state
   |  +--ro lifecycleState?   LifecycleState
   +--ro direction?               Tapi:TerminationDirection
   +--ro resourceSpecification?   string
   +--ro uuid?                    UniversalId
   +--ro name* [valueName]
   |  +--ro valueName    string
   |  +--ro value?       string
   +--ro label* [valueName]
   |  +--ro valueName    string
   |  +--ro value?       string
   +--ro _extensions* [extensionsSpecification]
      +--ro extensionsSpecification    string
      +--ro extensionsTarget*          string
augment /Tapi:Context/Tapi:_connection:
   +--ro _connectionPort* [localId]
   |  +--ro _connectionEndPoint?   -> /Tapi:Context/_serviceEndPoint/_connectionEndPoint/uuid
   |  +--ro role?                  Tapi:PortRole
   |  +--ro direction?             Tapi:PortDirection
   |  +--ro localId                string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsTarget*          string
   +--ro _route* [localId]
   |  +--ro _lowerConnection*   -> /Tapi:Context/_connection/uuid
   |  +--ro localId             string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsTarget*          string
   +--ro _node?                   -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   +--ro _state
   |  +--ro operationalState?   OperationalState
   |  +--ro lifecycleState?     LifecycleState
   +--ro layerProtocolName?       Tapi:LayerProtocolName
   +--ro direction?               Tapi:ForwardingDirection
   +--ro resourceSpecification?   string
   +--ro uuid?                    UniversalId
   +--ro name* [valueName]
   |  +--ro valueName    string
   |  +--ro value?       string
   +--ro label* [valueName]
   |  +--ro valueName    string
   |  +--ro value?       string
   +--ro _extensions* [extensionsSpecification]
      +--ro extensionsSpecification    string
      +--ro extensionsTarget*          string
rpcs:
   +---x getConnectionDetails
   |  +---w input
   |  |  +---w serviceIdOrName?      string
   |  |  +---w connectionIdOrName?   string
   |  +--ro output
   |     +--ro connection
   |        +--ro _connectionPort* [localId]
   |        |  +--ro _connectionEndPoint?   -> /Tapi:Context/_serviceEndPoint/_connectionEndPoint/uuid
   |        |  +--ro role?                  Tapi:PortRole
   |        |  +--ro direction?             Tapi:PortDirection
   |        |  +--ro localId                string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _route* [localId]
   |        |  +--ro _lowerConnection*   -> /Tapi:Context/_connection/uuid
   |        |  +--ro localId             string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _node?                   -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |        +--ro _state
   |        |  +--ro operationalState?   OperationalState
   |        |  +--ro lifecycleState?     LifecycleState
   |        +--ro layerProtocolName?       Tapi:LayerProtocolName
   |        +--ro direction?               Tapi:ForwardingDirection
   |        +--ro resourceSpecification?   string
   |        +--ro uuid?                    UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsTarget*          string
   +---x getConnectivityServiceList
   |  +--ro output
   |     +--ro connService*
   |        +--ro _connection*            -> /Tapi:Context/_connection/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi:PortRole
   |        |  +--ro direction?          Tapi:PortDirection
   |        |  +--ro serviceLayer?       Tapi:LayerProtocolName
   |        |  +--ro localId             string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _connConstraint
   |        |  +--ro serviceType?             ServiceType
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            Tapi:LayerProtocolName
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |  +--ro costName?        string
   |        |  |  +--ro costValue?       string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--ro riskCharacteristicName    string
   |        |  |  +--ro riskIdentifierList*       string
   |        |  +--ro latencyCharacteristic* [latencyValue]
   |        |  |  +--ro trafficPropertyName?   string
   |        |  |  +--ro latencyValue           string
   |        |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
   |        |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |        |  +--ro _includePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsTarget*          string
   |        |  +--ro _excludePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsTarget*          string
   |        |  +--ro localId?                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _schedule
   |        |  +--ro endTime?     DateAndTime
   |        |  +--ro startTime?   DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   AdministrativeState
   |        |  +--ro operationalState?      OperationalState
   |        |  +--ro lifecycleState?        LifecycleState
   |        +--ro layerProtocolName?      Tapi:LayerProtocolName
   |        +--ro direction?              Tapi:ForwardingDirection
   |        +--ro serviceSpecification?   string
   |        +--ro uuid?                   UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsTarget*          string
   +---x getConnectionEndPointDetails
   |  +---w input
   |  |  +---w serviceIdOrName?      string
   |  |  +---w connectionIdOrName?   string
   |  |  +---w connEPIdOrName?       string
   |  +--ro output
   |     +--ro connEP
   |        +--ro _layerProtocol* [localId]
   |        |  +--ro layerProtocolName?      LayerProtocolName
   |        |  +--ro terminationDirection?   TerminationDirection
   |        |  +--ro terminationState?       TerminationState
   |        |  +--ro localId                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _clientNodeEdgePoint*      -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        +--ro _serverNodeEdgePoint?      -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        +--ro _peerConnectionEndPoint?   -> /Tapi:Context/_serviceEndPoint/_connectionEndPoint/uuid
   |        +--ro _state
   |        |  +--ro operationalState?   OperationalState
   |        |  +--ro lifecycleState?     LifecycleState
   |        +--ro direction?                 Tapi:TerminationDirection
   |        +--ro resourceSpecification?     string
   |        +--ro uuid?                      UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsTarget*          string
   +---x getServiceEndPointDetails
   |  +---w input
   |  |  +---w serviceEPIdOrName?   string
   |  +--ro output
   |     +--ro serviceEndPoint
   |        +--ro _layerProtocol* [localId]
   |        |  +--ro layerProtocolName?      LayerProtocolName
   |        |  +--ro terminationDirection?   TerminationDirection
   |        |  +--ro terminationState?       TerminationState
   |        |  +--ro localId                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _mappedNodeEdgePoint*    -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        +--ro _connectionEndPoint* [uuid]
   |        |  +--ro _layerProtocol* [localId]
   |        |  |  +--ro layerProtocolName?      LayerProtocolName
   |        |  |  +--ro terminationDirection?   TerminationDirection
   |        |  |  +--ro terminationState?       TerminationState
   |        |  |  +--ro localId                 string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsTarget*          string
   |        |  +--ro _clientNodeEdgePoint*      -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  +--ro _serverNodeEdgePoint?      -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  +--ro _peerConnectionEndPoint?   -> /Tapi:Context/_serviceEndPoint/_connectionEndPoint/uuid
   |        |  +--ro _state
   |        |  |  +--ro operationalState?   OperationalState
   |        |  |  +--ro lifecycleState?     LifecycleState
   |        |  +--ro direction?                 Tapi:TerminationDirection
   |        |  +--ro resourceSpecification?     string
   |        |  +--ro uuid                       UniversalId
   |        |  +--ro name* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _state
   |        |  +--ro lifecycleState?   LifecycleState
   |        +--ro direction?               Tapi:TerminationDirection
   |        +--ro resourceSpecification?   string
   |        +--ro uuid?                    UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsTarget*          string
   +---x getConnectivityServiceDetails
   |  +---w input
   |  |  +---w serviceIdOrName?   string
   |  +--ro output
   |     +--ro connService
   |        +--ro _connection*            -> /Tapi:Context/_connection/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi:PortRole
   |        |  +--ro direction?          Tapi:PortDirection
   |        |  +--ro serviceLayer?       Tapi:LayerProtocolName
   |        |  +--ro localId             string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _connConstraint
   |        |  +--ro serviceType?             ServiceType
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            Tapi:LayerProtocolName
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |  +--ro costName?        string
   |        |  |  +--ro costValue?       string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--ro riskCharacteristicName    string
   |        |  |  +--ro riskIdentifierList*       string
   |        |  +--ro latencyCharacteristic* [latencyValue]
   |        |  |  +--ro trafficPropertyName?   string
   |        |  |  +--ro latencyValue           string
   |        |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
   |        |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |        |  +--ro _includePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsTarget*          string
   |        |  +--ro _excludePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsTarget*          string
   |        |  +--ro localId?                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _schedule
   |        |  +--ro endTime?     DateAndTime
   |        |  +--ro startTime?   DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   AdministrativeState
   |        |  +--ro operationalState?      OperationalState
   |        |  +--ro lifecycleState?        LifecycleState
   |        +--ro layerProtocolName?      Tapi:LayerProtocolName
   |        +--ro direction?              Tapi:ForwardingDirection
   |        +--ro serviceSpecification?   string
   |        +--ro uuid?                   UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsTarget*          string
   +---x getServiceEndPointList
   |  +--ro output
   |     +--ro serviceEndPoint*
   |        +--ro _layerProtocol* [localId]
   |        |  +--ro layerProtocolName?      LayerProtocolName
   |        |  +--ro terminationDirection?   TerminationDirection
   |        |  +--ro terminationState?       TerminationState
   |        |  +--ro localId                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _mappedNodeEdgePoint*    -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        +--ro _connectionEndPoint* [uuid]
   |        |  +--ro _layerProtocol* [localId]
   |        |  |  +--ro layerProtocolName?      LayerProtocolName
   |        |  |  +--ro terminationDirection?   TerminationDirection
   |        |  |  +--ro terminationState?       TerminationState
   |        |  |  +--ro localId                 string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsTarget*          string
   |        |  +--ro _clientNodeEdgePoint*      -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  +--ro _serverNodeEdgePoint?      -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  +--ro _peerConnectionEndPoint?   -> /Tapi:Context/_serviceEndPoint/_connectionEndPoint/uuid
   |        |  +--ro _state
   |        |  |  +--ro operationalState?   OperationalState
   |        |  |  +--ro lifecycleState?     LifecycleState
   |        |  +--ro direction?                 Tapi:TerminationDirection
   |        |  +--ro resourceSpecification?     string
   |        |  +--ro uuid                       UniversalId
   |        |  +--ro name* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _state
   |        |  +--ro lifecycleState?   LifecycleState
   |        +--ro direction?               Tapi:TerminationDirection
   |        +--ro resourceSpecification?   string
   |        +--ro uuid?                    UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsTarget*          string
   +---x createConnectivityService
   |  +---w input
   |  |  +---w servicePort*
   |  |  |  +---w _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |  |  |  +---w role?               Tapi:PortRole
   |  |  |  +---w direction?          Tapi:PortDirection
   |  |  |  +---w serviceLayer?       Tapi:LayerProtocolName
   |  |  |  +---w localId?            string
   |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |     +---w extensionsSpecification    string
   |  |  |     +---w extensionsTarget*          string
   |  |  +---w connConstraint
   |  |  |  +---w serviceType?             ServiceType
   |  |  |  +---w serviceLevel?            string
   |  |  |  +---w serviceLayer*            Tapi:LayerProtocolName
   |  |  |  +---w requestedCapacity
   |  |  |  |  +---w totalSize?               string
   |  |  |  |  +---w maximumUsageInstances?   string
   |  |  |  |  +---w maximumUsageSize?        string
   |  |  |  |  +---w numberingRange?          string
   |  |  |  +---w costCharacteristic* [costAlgorithm]
   |  |  |  |  +---w costName?        string
   |  |  |  |  +---w costValue?       string
   |  |  |  |  +---w costAlgorithm    string
   |  |  |  +---w riskCharacteristic* [riskCharacteristicName]
   |  |  |  |  +---w riskCharacteristicName    string
   |  |  |  |  +---w riskIdentifierList*       string
   |  |  |  +---w latencyCharacteristic* [latencyValue]
   |  |  |  |  +---w trafficPropertyName?   string
   |  |  |  |  +---w latencyValue           string
   |  |  |  +---w _includeTopology*        -> /Tapi:Context/_topology/uuid
   |  |  |  +---w _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |  |  |  +---w _includePath* [localId]
   |  |  |  |  +---w _node*            -> /Tapi:Context/_topology/_node/uuid
   |  |  |  |  +---w _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |  |  |  |  +---w localId           string
   |  |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |  |     +---w extensionsSpecification    string
   |  |  |  |     +---w extensionsTarget*          string
   |  |  |  +---w _excludePath* [localId]
   |  |  |  |  +---w _node*            -> /Tapi:Context/_topology/_node/uuid
   |  |  |  |  +---w _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |  |  |  |  +---w localId           string
   |  |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |  |     +---w extensionsSpecification    string
   |  |  |  |     +---w extensionsTarget*          string
   |  |  |  +---w localId?                 string
   |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |     +---w extensionsSpecification    string
   |  |  |     +---w extensionsTarget*          string
   |  |  +---w connSchedule?     string
   |  +--ro output
   |     +--ro connService
   |        +--ro _connection*            -> /Tapi:Context/_connection/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi:PortRole
   |        |  +--ro direction?          Tapi:PortDirection
   |        |  +--ro serviceLayer?       Tapi:LayerProtocolName
   |        |  +--ro localId             string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _connConstraint
   |        |  +--ro serviceType?             ServiceType
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            Tapi:LayerProtocolName
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |  +--ro costName?        string
   |        |  |  +--ro costValue?       string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--ro riskCharacteristicName    string
   |        |  |  +--ro riskIdentifierList*       string
   |        |  +--ro latencyCharacteristic* [latencyValue]
   |        |  |  +--ro trafficPropertyName?   string
   |        |  |  +--ro latencyValue           string
   |        |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
   |        |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |        |  +--ro _includePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsTarget*          string
   |        |  +--ro _excludePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsTarget*          string
   |        |  +--ro localId?                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _schedule
   |        |  +--ro endTime?     DateAndTime
   |        |  +--ro startTime?   DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   AdministrativeState
   |        |  +--ro operationalState?      OperationalState
   |        |  +--ro lifecycleState?        LifecycleState
   |        +--ro layerProtocolName?      Tapi:LayerProtocolName
   |        +--ro direction?              Tapi:ForwardingDirection
   |        +--ro serviceSpecification?   string
   |        +--ro uuid?                   UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsTarget*          string
   +---x updateConnectivityService
   |  +---w input
   |  |  +---w serviceIdOrName?   string
   |  |  +---w connConstraint
   |  |  |  +---w serviceType?             ServiceType
   |  |  |  +---w serviceLevel?            string
   |  |  |  +---w serviceLayer*            Tapi:LayerProtocolName
   |  |  |  +---w requestedCapacity
   |  |  |  |  +---w totalSize?               string
   |  |  |  |  +---w maximumUsageInstances?   string
   |  |  |  |  +---w maximumUsageSize?        string
   |  |  |  |  +---w numberingRange?          string
   |  |  |  +---w costCharacteristic* [costAlgorithm]
   |  |  |  |  +---w costName?        string
   |  |  |  |  +---w costValue?       string
   |  |  |  |  +---w costAlgorithm    string
   |  |  |  +---w riskCharacteristic* [riskCharacteristicName]
   |  |  |  |  +---w riskCharacteristicName    string
   |  |  |  |  +---w riskIdentifierList*       string
   |  |  |  +---w latencyCharacteristic* [latencyValue]
   |  |  |  |  +---w trafficPropertyName?   string
   |  |  |  |  +---w latencyValue           string
   |  |  |  +---w _includeTopology*        -> /Tapi:Context/_topology/uuid
   |  |  |  +---w _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |  |  |  +---w _includePath* [localId]
   |  |  |  |  +---w _node*            -> /Tapi:Context/_topology/_node/uuid
   |  |  |  |  +---w _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |  |  |  |  +---w localId           string
   |  |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |  |     +---w extensionsSpecification    string
   |  |  |  |     +---w extensionsTarget*          string
   |  |  |  +---w _excludePath* [localId]
   |  |  |  |  +---w _node*            -> /Tapi:Context/_topology/_node/uuid
   |  |  |  |  +---w _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |  |  |  |  +---w localId           string
   |  |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |  |     +---w extensionsSpecification    string
   |  |  |  |     +---w extensionsTarget*          string
   |  |  |  +---w localId?                 string
   |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |     +---w extensionsSpecification    string
   |  |  |     +---w extensionsTarget*          string
   |  |  +---w connSchedule?      string
   |  +--ro output
   |     +--ro connService
   |        +--ro _connection*            -> /Tapi:Context/_connection/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi:PortRole
   |        |  +--ro direction?          Tapi:PortDirection
   |        |  +--ro serviceLayer?       Tapi:LayerProtocolName
   |        |  +--ro localId             string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _connConstraint
   |        |  +--ro serviceType?             ServiceType
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            Tapi:LayerProtocolName
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |  +--ro costName?        string
   |        |  |  +--ro costValue?       string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--ro riskCharacteristicName    string
   |        |  |  +--ro riskIdentifierList*       string
   |        |  +--ro latencyCharacteristic* [latencyValue]
   |        |  |  +--ro trafficPropertyName?   string
   |        |  |  +--ro latencyValue           string
   |        |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
   |        |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |        |  +--ro _includePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsTarget*          string
   |        |  +--ro _excludePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsTarget*          string
   |        |  +--ro localId?                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _schedule
   |        |  +--ro endTime?     DateAndTime
   |        |  +--ro startTime?   DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   AdministrativeState
   |        |  +--ro operationalState?      OperationalState
   |        |  +--ro lifecycleState?        LifecycleState
   |        +--ro layerProtocolName?      Tapi:LayerProtocolName
   |        +--ro direction?              Tapi:ForwardingDirection
   |        +--ro serviceSpecification?   string
   |        +--ro uuid?                   UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsTarget*          string
   +---x deleteConnectivityService
      +---w input
      |  +---w serviceIdOrName?   string
      +--ro output
         +--ro connService
            +--ro _connection*            -> /Tapi:Context/_connection/uuid
            +--ro _servicePort* [localId]
            |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
            |  +--ro role?               Tapi:PortRole
            |  +--ro direction?          Tapi:PortDirection
            |  +--ro serviceLayer?       Tapi:LayerProtocolName
            |  +--ro localId             string
            |  +--ro _extensions* [extensionsSpecification]
            |     +--ro extensionsSpecification    string
            |     +--ro extensionsTarget*          string
            +--ro _connConstraint
            |  +--ro serviceType?             ServiceType
            |  +--ro serviceLevel?            string
            |  +--ro serviceLayer*            Tapi:LayerProtocolName
            |  +--ro requestedCapacity
            |  |  +--ro totalSize?               string
            |  |  +--ro maximumUsageInstances?   string
            |  |  +--ro maximumUsageSize?        string
            |  |  +--ro numberingRange?          string
            |  +--ro costCharacteristic* [costAlgorithm]
            |  |  +--ro costName?        string
            |  |  +--ro costValue?       string
            |  |  +--ro costAlgorithm    string
            |  +--ro riskCharacteristic* [riskCharacteristicName]
            |  |  +--ro riskCharacteristicName    string
            |  |  +--ro riskIdentifierList*       string
            |  +--ro latencyCharacteristic* [latencyValue]
            |  |  +--ro trafficPropertyName?   string
            |  |  +--ro latencyValue           string
            |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
            |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
            |  +--ro _includePath* [localId]
            |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
            |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
            |  |  +--ro localId           string
            |  |  +--ro _extensions* [extensionsSpecification]
            |  |     +--ro extensionsSpecification    string
            |  |     +--ro extensionsTarget*          string
            |  +--ro _excludePath* [localId]
            |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
            |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
            |  |  +--ro localId           string
            |  |  +--ro _extensions* [extensionsSpecification]
            |  |     +--ro extensionsSpecification    string
            |  |     +--ro extensionsTarget*          string
            |  +--ro localId?                 string
            |  +--ro _extensions* [extensionsSpecification]
            |     +--ro extensionsSpecification    string
            |     +--ro extensionsTarget*          string
            +--ro _schedule
            |  +--ro endTime?     DateAndTime
            |  +--ro startTime?   DateAndTime
            +--ro _state
            |  +--ro administrativeState?   AdministrativeState
            |  +--ro operationalState?      OperationalState
            |  +--ro lifecycleState?        LifecycleState
            +--ro layerProtocolName?      Tapi:LayerProtocolName
            +--ro direction?              Tapi:ForwardingDirection
            +--ro serviceSpecification?   string
            +--ro uuid?                   UniversalId
            +--ro name* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro label* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro _extensions* [extensionsSpecification]
               +--ro extensionsSpecification    string
               +--ro extensionsTarget*          string
