module: Tapi
   +--rw Context
      +--rw _connectivityService* [uuid]
      |  +--ro serviceSpecification?   string
      |  +--rw uuid                    UniversalId
      |  +--rw name* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--rw label* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--ro _extensions* [extensionsSpecification]
      |     +--ro extensionsSpecification    string
      |     +--ro extensionsTarget*          string
      +--rw _vnwService* [uuid]
      |  +--ro serviceSpecification?   string
      |  +--rw uuid                    UniversalId
      |  +--rw name* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--rw label* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--ro _extensions* [extensionsSpecification]
      |     +--ro extensionsSpecification    string
      |     +--ro extensionsTarget*          string
      +--rw _pathCompService* [uuid]
      |  +--ro serviceSpecification?   string
      |  +--rw uuid                    UniversalId
      |  +--rw name* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--rw label* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--ro _extensions* [extensionsSpecification]
      |     +--ro extensionsSpecification    string
      |     +--ro extensionsTarget*          string
      +--rw _notifSubscription* [uuid]
      |  +--ro serviceSpecification?   string
      |  +--rw uuid                    UniversalId
      |  +--rw name* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--rw label* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--ro _extensions* [extensionsSpecification]
      |     +--ro extensionsSpecification    string
      |     +--ro extensionsTarget*          string
      +--ro _serviceEndPoint* [uuid]
      |  +--ro resourceSpecification?   string
      |  +--ro uuid                     UniversalId
      |  +--ro name* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro label* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro _extensions* [extensionsSpecification]
      |     +--ro extensionsSpecification    string
      |     +--ro extensionsTarget*          string
      +--ro _topology* [uuid]
      |  +--ro resourceSpecification?   string
      |  +--ro uuid                     UniversalId
      |  +--ro name* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro label* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro _extensions* [extensionsSpecification]
      |     +--ro extensionsSpecification    string
      |     +--ro extensionsTarget*          string
      +--ro _connection* [uuid]
      |  +--ro resourceSpecification?   string
      |  +--ro uuid                     UniversalId
      |  +--ro name* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro label* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro _extensions* [extensionsSpecification]
      |     +--ro extensionsSpecification    string
      |     +--ro extensionsTarget*          string
      +--ro _path* [uuid]
      |  +--ro resourceSpecification?   string
      |  +--ro uuid                     UniversalId
      |  +--ro name* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro label* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro _extensions* [extensionsSpecification]
      |     +--ro extensionsSpecification    string
      |     +--ro extensionsTarget*          string
      +--ro _notification* [uuid]
      |  +--ro resourceSpecification?   string
      |  +--ro uuid                     UniversalId
      |  +--ro name* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro label* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro _extensions* [extensionsSpecification]
      |     +--ro extensionsSpecification    string
      |     +--ro extensionsTarget*          string
      +--rw uuid?                   UniversalId
      +--rw name* [valueName]
      |  +--rw valueName    string
      |  +--rw value?       string
      +--rw label* [valueName]
      |  +--rw valueName    string
      |  +--rw value?       string
      +--ro _extensions* [extensionsSpecification]
         +--ro extensionsSpecification    string
         +--ro extensionsTarget*          string
