module: TapiOch
augment /Tapi:Context/Tapi:_connection/TapiConnectivity:_connectionPort/TapiConnectivity:_connectionEndPoint/TapiConnectivity:_layerProtocol/TapiConnectivity:_extensions:
   +--ro _adapterSpec
   |  +--ro monitoredDirection?   MonitoredDirection
   +--ro _terminationSpec
   |  +--ro selectedApplicationIdentifier
   |  |  +--ro applicationIdentifierType?    string
   |  |  +--ro applicationIdentifierValue?   string
   |  +--ro nominalCentralFrequencyOrWavelength
   |     +--ro linkType?                              string
   |     +--ro nominalCentralFrequencyOrWavelength?   string
   +--ro extensionsSpecification?   string
   +--ro extensionsSpecTarget*      string
augment /Tapi:Context/Tapi:_topology/TapiTopology:_node/TapiTopology:_ownedNodeEdgePoint/TapiTopology:_layerProtocol/TapiTopology:_extensions:
   +--ro _ochPoolPropertySpec
   |  +--ro clientCapacity?       uint64
   |  +--ro maxClientInstances?   uint64
   |  +--ro maxClientSize?        uint64
   +--ro extensionsSpecification?   string
   +--ro extensionsSpecTarget*      string
