module: Tapi-Interfaces-NotificationSubscriptionService
rpcs:
   +---x getSupportedNotificationTypes
   |  +--ro output
   |     +--ro supportedNotificationTypes*   Tapi-TypeDefinitions:NotificationType
   |     +--ro supportedObjectTypes*         Tapi-TypeDefinitions:ObjectType
   +---x createNotificationSubscriptionService
   |  +---w input
   |  |  +---w subscriptionFilter
   |  |  |  +---w requestedNotificationTypes*   Tapi-TypeDefinitions:NotificationType
   |  |  |  +---w requestedObjectTypes*         Tapi-TypeDefinitions:ObjectType
   |  |  |  +---w requestedLayerProtocols*      Tapi-TypeDefinitions:LayerProtocolName
   |  |  |  +---w requestedObjectIdentifier*    Tapi-TypeDefinitions:UniversalId
   |  |  +---w subscriptionState?    Tapi-TypeDefinitions:SubscriptionState
   |  +--ro output
   |     +--ro subscriptionService
   |        +--ro _notification* [notificationId]
   |        |  +--ro notificationId            Tapi-TypeDefinitions:UniversalId
   |        |  +--ro notificationType?         Tapi-TypeDefinitions:NotificationType
   |        |  +--ro targetObjectType?         Tapi-TypeDefinitions:ObjectType
   |        |  +--ro targetObjectIdentifier?   Tapi-TypeDefinitions:UniversalId
   |        |  +--ro targetObjectName* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro eventTimeStamp?           Tapi-TypeDefinitions:DateAndTime
   |        |  +--ro sourceIndicator?          Tapi-TypeDefinitions:SourceIndicator
   |        |  +--ro layerProtocolName?        Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro changedAttributes*
   |        |  |  +--ro valueName?   string
   |        |  |  +--ro oldValue?    string
   |        |  |  +--ro newValue?    string
   |        |  +--ro additionalInfo* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro additionalText?           string
   |        +--ro _subscriptionFilter
   |        |  +--ro requestedNotificationTypes*   Tapi-TypeDefinitions:NotificationType
   |        |  +--ro requestedObjectTypes*         Tapi-TypeDefinitions:ObjectType
   |        |  +--ro requestedLayerProtocols*      Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro requestedObjectIdentifier*    Tapi-TypeDefinitions:UniversalId
   |        +--ro subscriptionState?            Tapi-TypeDefinitions:SubscriptionState
   |        +--ro supportedNotificationTypes*   Tapi-TypeDefinitions:NotificationType
   |        +--ro supportedObjectTypes*         Tapi-TypeDefinitions:ObjectType
   |        +--ro uuid?                         Tapi-TypeDefinitions:UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |           +--ro valueName    string
   |           +--ro value?       string
   +---x updateNotificationSubscriptionService
   |  +---w input
   |  |  +---w subscriptionIdOrName?   string
   |  |  +---w subscriptionFilter
   |  |  |  +---w requestedNotificationTypes*   Tapi-TypeDefinitions:NotificationType
   |  |  |  +---w requestedObjectTypes*         Tapi-TypeDefinitions:ObjectType
   |  |  |  +---w requestedLayerProtocols*      Tapi-TypeDefinitions:LayerProtocolName
   |  |  |  +---w requestedObjectIdentifier*    Tapi-TypeDefinitions:UniversalId
   |  |  +---w subscriptionState?      Tapi-TypeDefinitions:SubscriptionState
   |  +--ro output
   |     +--ro subscriptionService
   |        +--ro _notification* [notificationId]
   |        |  +--ro notificationId            Tapi-TypeDefinitions:UniversalId
   |        |  +--ro notificationType?         Tapi-TypeDefinitions:NotificationType
   |        |  +--ro targetObjectType?         Tapi-TypeDefinitions:ObjectType
   |        |  +--ro targetObjectIdentifier?   Tapi-TypeDefinitions:UniversalId
   |        |  +--ro targetObjectName* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro eventTimeStamp?           Tapi-TypeDefinitions:DateAndTime
   |        |  +--ro sourceIndicator?          Tapi-TypeDefinitions:SourceIndicator
   |        |  +--ro layerProtocolName?        Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro changedAttributes*
   |        |  |  +--ro valueName?   string
   |        |  |  +--ro oldValue?    string
   |        |  |  +--ro newValue?    string
   |        |  +--ro additionalInfo* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro additionalText?           string
   |        +--ro _subscriptionFilter
   |        |  +--ro requestedNotificationTypes*   Tapi-TypeDefinitions:NotificationType
   |        |  +--ro requestedObjectTypes*         Tapi-TypeDefinitions:ObjectType
   |        |  +--ro requestedLayerProtocols*      Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro requestedObjectIdentifier*    Tapi-TypeDefinitions:UniversalId
   |        +--ro subscriptionState?            Tapi-TypeDefinitions:SubscriptionState
   |        +--ro supportedNotificationTypes*   Tapi-TypeDefinitions:NotificationType
   |        +--ro supportedObjectTypes*         Tapi-TypeDefinitions:ObjectType
   |        +--ro uuid?                         Tapi-TypeDefinitions:UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |           +--ro valueName    string
   |           +--ro value?       string
   +---x deleteNotificationSubscriptionService
   |  +---w input
   |  |  +---w subscriptionIdOrName?   string
   |  +--ro output
   |     +--ro subscriptionService
   |        +--ro _notification* [notificationId]
   |        |  +--ro notificationId            Tapi-TypeDefinitions:UniversalId
   |        |  +--ro notificationType?         Tapi-TypeDefinitions:NotificationType
   |        |  +--ro targetObjectType?         Tapi-TypeDefinitions:ObjectType
   |        |  +--ro targetObjectIdentifier?   Tapi-TypeDefinitions:UniversalId
   |        |  +--ro targetObjectName* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro eventTimeStamp?           Tapi-TypeDefinitions:DateAndTime
   |        |  +--ro sourceIndicator?          Tapi-TypeDefinitions:SourceIndicator
   |        |  +--ro layerProtocolName?        Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro changedAttributes*
   |        |  |  +--ro valueName?   string
   |        |  |  +--ro oldValue?    string
   |        |  |  +--ro newValue?    string
   |        |  +--ro additionalInfo* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro additionalText?           string
   |        +--ro _subscriptionFilter
   |        |  +--ro requestedNotificationTypes*   Tapi-TypeDefinitions:NotificationType
   |        |  +--ro requestedObjectTypes*         Tapi-TypeDefinitions:ObjectType
   |        |  +--ro requestedLayerProtocols*      Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro requestedObjectIdentifier*    Tapi-TypeDefinitions:UniversalId
   |        +--ro subscriptionState?            Tapi-TypeDefinitions:SubscriptionState
   |        +--ro supportedNotificationTypes*   Tapi-TypeDefinitions:NotificationType
   |        +--ro supportedObjectTypes*         Tapi-TypeDefinitions:ObjectType
   |        +--ro uuid?                         Tapi-TypeDefinitions:UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |           +--ro valueName    string
   |           +--ro value?       string
   +---x getNotificationSubscriptionServiceDetails
   |  +---w input
   |  |  +---w subscriptionIdOrName?   string
   |  +--ro output
   |     +--ro subscriptionService
   |        +--ro _notification* [notificationId]
   |        |  +--ro notificationId            Tapi-TypeDefinitions:UniversalId
   |        |  +--ro notificationType?         Tapi-TypeDefinitions:NotificationType
   |        |  +--ro targetObjectType?         Tapi-TypeDefinitions:ObjectType
   |        |  +--ro targetObjectIdentifier?   Tapi-TypeDefinitions:UniversalId
   |        |  +--ro targetObjectName* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro eventTimeStamp?           Tapi-TypeDefinitions:DateAndTime
   |        |  +--ro sourceIndicator?          Tapi-TypeDefinitions:SourceIndicator
   |        |  +--ro layerProtocolName?        Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro changedAttributes*
   |        |  |  +--ro valueName?   string
   |        |  |  +--ro oldValue?    string
   |        |  |  +--ro newValue?    string
   |        |  +--ro additionalInfo* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro additionalText?           string
   |        +--ro _subscriptionFilter
   |        |  +--ro requestedNotificationTypes*   Tapi-TypeDefinitions:NotificationType
   |        |  +--ro requestedObjectTypes*         Tapi-TypeDefinitions:ObjectType
   |        |  +--ro requestedLayerProtocols*      Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro requestedObjectIdentifier*    Tapi-TypeDefinitions:UniversalId
   |        +--ro subscriptionState?            Tapi-TypeDefinitions:SubscriptionState
   |        +--ro supportedNotificationTypes*   Tapi-TypeDefinitions:NotificationType
   |        +--ro supportedObjectTypes*         Tapi-TypeDefinitions:ObjectType
   |        +--ro uuid?                         Tapi-TypeDefinitions:UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |           +--ro valueName    string
   |           +--ro value?       string
   +---x getNotificationSubscriptionServiceList
   |  +--ro output
   |     +--ro subscriptionService*
   |        +--ro _notification* [notificationId]
   |        |  +--ro notificationId            Tapi-TypeDefinitions:UniversalId
   |        |  +--ro notificationType?         Tapi-TypeDefinitions:NotificationType
   |        |  +--ro targetObjectType?         Tapi-TypeDefinitions:ObjectType
   |        |  +--ro targetObjectIdentifier?   Tapi-TypeDefinitions:UniversalId
   |        |  +--ro targetObjectName* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro eventTimeStamp?           Tapi-TypeDefinitions:DateAndTime
   |        |  +--ro sourceIndicator?          Tapi-TypeDefinitions:SourceIndicator
   |        |  +--ro layerProtocolName?        Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro changedAttributes*
   |        |  |  +--ro valueName?   string
   |        |  |  +--ro oldValue?    string
   |        |  |  +--ro newValue?    string
   |        |  +--ro additionalInfo* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro additionalText?           string
   |        +--ro _subscriptionFilter
   |        |  +--ro requestedNotificationTypes*   Tapi-TypeDefinitions:NotificationType
   |        |  +--ro requestedObjectTypes*         Tapi-TypeDefinitions:ObjectType
   |        |  +--ro requestedLayerProtocols*      Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro requestedObjectIdentifier*    Tapi-TypeDefinitions:UniversalId
   |        +--ro subscriptionState?            Tapi-TypeDefinitions:SubscriptionState
   |        +--ro supportedNotificationTypes*   Tapi-TypeDefinitions:NotificationType
   |        +--ro supportedObjectTypes*         Tapi-TypeDefinitions:ObjectType
   |        +--ro uuid?                         Tapi-TypeDefinitions:UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |           +--ro valueName    string
   |           +--ro value?       string
   +---x getNotificationList
      +---w input
      |  +---w subscriptionIdOrName?   string
      |  +---w timePeriod
      |     +---w endTime?     Tapi-TypeDefinitions:DateAndTime
      |     +---w startTime?   Tapi-TypeDefinitions:DateAndTime
      +--ro output
         +--ro notification*
            +--ro notificationId?           Tapi-TypeDefinitions:UniversalId
            +--ro notificationType?         Tapi-TypeDefinitions:NotificationType
            +--ro targetObjectType?         Tapi-TypeDefinitions:ObjectType
            +--ro targetObjectIdentifier?   Tapi-TypeDefinitions:UniversalId
            +--ro targetObjectName* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro eventTimeStamp?           Tapi-TypeDefinitions:DateAndTime
            +--ro sourceIndicator?          Tapi-TypeDefinitions:SourceIndicator
            +--ro layerProtocolName?        Tapi-TypeDefinitions:LayerProtocolName
            +--ro changedAttributes*
            |  +--ro valueName?   string
            |  +--ro oldValue?    string
            |  +--ro newValue?    string
            +--ro additionalInfo* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro additionalText?           string
