module: TapiOchSpec
   +--rw OchConnEPLpSpec* [extensionsSpecification]
      +--rw _adapterSpec
      |  +--ro monitoredDirection?   MonitoredDirection
      +--rw _terminationSpec
      |  +--rw selectedApplicationIdentifier
      |  |  +--rw applicationIdentifierType?    string
      |  |  +--rw applicationIdentifierValue?   string
      |  +--rw nominalCentralFrequencyOrWavelength
      |     +--rw linkType?                              string
      |     +--rw nominalCentralFrequencyOrWavelength?   string
      +--ro extensionsSpecReference?   string
      +--ro extensionsSpecTarget?      string
      +--ro extensionsSpecification    string
      +--ro extensionsTarget*          string
