module: TapiVirtualNetwork
augment /Tapi:Context/Tapi:_vnwService:
   +--ro _topology?              -> /Tapi:Context/_topology/uuid
   +--rw _servicePort* [localId]
   |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |  +--ro role?               Tapi:PortRole
   |  +--ro direction?          Tapi:PortDirection
   |  +--ro serviceLayer?       Tapi:LayerProtocolName
   |  +--rw localId             string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsTarget*          string
   +--rw _vnwConstraint* [localId]
   |  +--ro _srcServiceEndPoint?     -> /Tapi:Context/_serviceEndPoint/uuid
   |  +--ro _sinkServiceEndPoint?    -> /Tapi:Context/_serviceEndPoint/uuid
   |  +--rw requestedCapacity
   |  |  +--rw totalSize?               string
   |  |  +--rw maximumUsageInstances?   string
   |  |  +--rw maximumUsageSize?        string
   |  |  +--rw numberingRange?          string
   |  +--rw serviceLevel?            string
   |  +--rw serviceLayer*            Tapi:LayerProtocolName
   |  +--rw costCharacteristic* [costAlgorithm]
   |  |  +--rw costName?        string
   |  |  +--rw costValue?       string
   |  |  +--rw costAlgorithm    string
   |  +--rw riskCharacteristic* [riskCharacteristicName]
   |  |  +--rw riskCharacteristicName    string
   |  |  +--rw riskIdentifierList*       string
   |  +--rw latencyCharacteristic* [latencyValue]
   |  |  +--rw trafficPropertyName?   string
   |  |  +--rw latencyValue           string
   |  +--rw localId                  string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsTarget*          string
   +--rw _schedule
   |  +--rw endTime?     DateAndTime
   |  +--rw startTime?   DateAndTime
   +--rw _state
   |  +--rw administrativeState?   AdministrativeState
   |  +--rw operationalState?      OperationalState
   |  +--rw lifecycleState?        LifecycleState
   +--rw layerProtocolName*      Tapi:LayerProtocolName
   +--ro serviceSpecification?   string
   +--rw uuid?                   UniversalId
   +--rw name* [valueName]
   |  +--rw valueName    string
   |  +--rw value?       string
   +--rw label* [valueName]
   |  +--rw valueName    string
   |  +--rw value?       string
   +--ro _extensions* [extensionsSpecification]
      +--ro extensionsSpecification    string
      +--ro extensionsTarget*          string
rpcs:
   +---x createVirtualNetworkService
   |  +---w input
   |  |  +---w servicePort*
   |  |  |  +---w _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |  |  |  +---w role?               Tapi:PortRole
   |  |  |  +---w direction?          Tapi:PortDirection
   |  |  |  +---w serviceLayer?       Tapi:LayerProtocolName
   |  |  |  +---w localId?            string
   |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |     +---w extensionsSpecification    string
   |  |  |     +---w extensionsTarget*          string
   |  |  +---w vnwConstraint
   |  |  |  +---w _srcServiceEndPoint?     -> /Tapi:Context/_serviceEndPoint/uuid
   |  |  |  +---w _sinkServiceEndPoint?    -> /Tapi:Context/_serviceEndPoint/uuid
   |  |  |  +---w requestedCapacity
   |  |  |  |  +---w totalSize?               string
   |  |  |  |  +---w maximumUsageInstances?   string
   |  |  |  |  +---w maximumUsageSize?        string
   |  |  |  |  +---w numberingRange?          string
   |  |  |  +---w serviceLevel?            string
   |  |  |  +---w serviceLayer*            Tapi:LayerProtocolName
   |  |  |  +---w costCharacteristic* [costAlgorithm]
   |  |  |  |  +---w costName?        string
   |  |  |  |  +---w costValue?       string
   |  |  |  |  +---w costAlgorithm    string
   |  |  |  +---w riskCharacteristic* [riskCharacteristicName]
   |  |  |  |  +---w riskCharacteristicName    string
   |  |  |  |  +---w riskIdentifierList*       string
   |  |  |  +---w latencyCharacteristic* [latencyValue]
   |  |  |  |  +---w trafficPropertyName?   string
   |  |  |  |  +---w latencyValue           string
   |  |  |  +---w localId?                 string
   |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |     +---w extensionsSpecification    string
   |  |  |     +---w extensionsTarget*          string
   |  |  +---w connSchedule?    string
   |  +--ro output
   |     +--ro vnwService
   |        +--ro _topology?              -> /Tapi:Context/_topology/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi:PortRole
   |        |  +--ro direction?          Tapi:PortDirection
   |        |  +--ro serviceLayer?       Tapi:LayerProtocolName
   |        |  +--ro localId             string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _vnwConstraint* [localId]
   |        |  +--ro _srcServiceEndPoint?     -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro _sinkServiceEndPoint?    -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            Tapi:LayerProtocolName
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |  +--ro costName?        string
   |        |  |  +--ro costValue?       string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--ro riskCharacteristicName    string
   |        |  |  +--ro riskIdentifierList*       string
   |        |  +--ro latencyCharacteristic* [latencyValue]
   |        |  |  +--ro trafficPropertyName?   string
   |        |  |  +--ro latencyValue           string
   |        |  +--ro localId                  string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _schedule
   |        |  +--ro endTime?     DateAndTime
   |        |  +--ro startTime?   DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   AdministrativeState
   |        |  +--ro operationalState?      OperationalState
   |        |  +--ro lifecycleState?        LifecycleState
   |        +--ro layerProtocolName*      Tapi:LayerProtocolName
   |        +--ro serviceSpecification?   string
   |        +--ro uuid?                   UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsTarget*          string
   +---x deleteVirtualNetworkService
   |  +---w input
   |  |  +---w serviceIdOrName?   string
   |  +--ro output
   |     +--ro vnwService
   |        +--ro _topology?              -> /Tapi:Context/_topology/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi:PortRole
   |        |  +--ro direction?          Tapi:PortDirection
   |        |  +--ro serviceLayer?       Tapi:LayerProtocolName
   |        |  +--ro localId             string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _vnwConstraint* [localId]
   |        |  +--ro _srcServiceEndPoint?     -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro _sinkServiceEndPoint?    -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            Tapi:LayerProtocolName
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |  +--ro costName?        string
   |        |  |  +--ro costValue?       string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--ro riskCharacteristicName    string
   |        |  |  +--ro riskIdentifierList*       string
   |        |  +--ro latencyCharacteristic* [latencyValue]
   |        |  |  +--ro trafficPropertyName?   string
   |        |  |  +--ro latencyValue           string
   |        |  +--ro localId                  string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _schedule
   |        |  +--ro endTime?     DateAndTime
   |        |  +--ro startTime?   DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   AdministrativeState
   |        |  +--ro operationalState?      OperationalState
   |        |  +--ro lifecycleState?        LifecycleState
   |        +--ro layerProtocolName*      Tapi:LayerProtocolName
   |        +--ro serviceSpecification?   string
   |        +--ro uuid?                   UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsTarget*          string
   +---x getVirtualNetworkServiceDetails
   |  +---w input
   |  |  +---w serviceIdOrName?   string
   |  +--ro output
   |     +--ro vnwService
   |        +--ro _topology?              -> /Tapi:Context/_topology/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi:PortRole
   |        |  +--ro direction?          Tapi:PortDirection
   |        |  +--ro serviceLayer?       Tapi:LayerProtocolName
   |        |  +--ro localId             string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _vnwConstraint* [localId]
   |        |  +--ro _srcServiceEndPoint?     -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro _sinkServiceEndPoint?    -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            Tapi:LayerProtocolName
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |  +--ro costName?        string
   |        |  |  +--ro costValue?       string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--ro riskCharacteristicName    string
   |        |  |  +--ro riskIdentifierList*       string
   |        |  +--ro latencyCharacteristic* [latencyValue]
   |        |  |  +--ro trafficPropertyName?   string
   |        |  |  +--ro latencyValue           string
   |        |  +--ro localId                  string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _schedule
   |        |  +--ro endTime?     DateAndTime
   |        |  +--ro startTime?   DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   AdministrativeState
   |        |  +--ro operationalState?      OperationalState
   |        |  +--ro lifecycleState?        LifecycleState
   |        +--ro layerProtocolName*      Tapi:LayerProtocolName
   |        +--ro serviceSpecification?   string
   |        +--ro uuid?                   UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsTarget*          string
   +---x getVirtualNetworkServiceList
      +--ro output
         +--ro vnwService*
            +--ro _topology?              -> /Tapi:Context/_topology/uuid
            +--ro _servicePort* [localId]
            |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
            |  +--ro role?               Tapi:PortRole
            |  +--ro direction?          Tapi:PortDirection
            |  +--ro serviceLayer?       Tapi:LayerProtocolName
            |  +--ro localId             string
            |  +--ro _extensions* [extensionsSpecification]
            |     +--ro extensionsSpecification    string
            |     +--ro extensionsTarget*          string
            +--ro _vnwConstraint* [localId]
            |  +--ro _srcServiceEndPoint?     -> /Tapi:Context/_serviceEndPoint/uuid
            |  +--ro _sinkServiceEndPoint?    -> /Tapi:Context/_serviceEndPoint/uuid
            |  +--ro requestedCapacity
            |  |  +--ro totalSize?               string
            |  |  +--ro maximumUsageInstances?   string
            |  |  +--ro maximumUsageSize?        string
            |  |  +--ro numberingRange?          string
            |  +--ro serviceLevel?            string
            |  +--ro serviceLayer*            Tapi:LayerProtocolName
            |  +--ro costCharacteristic* [costAlgorithm]
            |  |  +--ro costName?        string
            |  |  +--ro costValue?       string
            |  |  +--ro costAlgorithm    string
            |  +--ro riskCharacteristic* [riskCharacteristicName]
            |  |  +--ro riskCharacteristicName    string
            |  |  +--ro riskIdentifierList*       string
            |  +--ro latencyCharacteristic* [latencyValue]
            |  |  +--ro trafficPropertyName?   string
            |  |  +--ro latencyValue           string
            |  +--ro localId                  string
            |  +--ro _extensions* [extensionsSpecification]
            |     +--ro extensionsSpecification    string
            |     +--ro extensionsTarget*          string
            +--ro _schedule
            |  +--ro endTime?     DateAndTime
            |  +--ro startTime?   DateAndTime
            +--ro _state
            |  +--ro administrativeState?   AdministrativeState
            |  +--ro operationalState?      OperationalState
            |  +--ro lifecycleState?        LifecycleState
            +--ro layerProtocolName*      Tapi:LayerProtocolName
            +--ro serviceSpecification?   string
            +--ro uuid?                   UniversalId
            +--ro name* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro label* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro _extensions* [extensionsSpecification]
               +--ro extensionsSpecification    string
               +--ro extensionsTarget*          string
