module: tapi-eth
augment /tapi-common:context/tapi-connectivity:connection/tapi-connectivity:connection-end-point/tapi-connectivity:layer-protocol:
   +--ro termination-spec
   |  +--ro priority-regenerate
   |  |  +--ro priority0?   uint64
   |  |  +--ro priority1?   uint64
   |  |  +--ro priority2?   uint64
   |  |  +--ro priority3?   uint64
   |  |  +--ro priority4?   uint64
   |  |  +--ro priority5?   uint64
   |  |  +--ro priority6?   uint64
   |  |  +--ro priority7?   uint64
   |  +--ro ether-type?                   vlan-type
   |  +--ro filter-config*                mac-address
   |  +--ro frametype-config?             frame-type
   |  +--ro port-vid?                     vid
   |  +--ro priority-code-point-config?   pcp-coding
   +--ro adapter-spec
      +--ro auxiliary-function-position-sequence*   uint64
      +--ro vlan-config?                            uint64
      +--ro csf-rdi-fdi-enable?                     boolean
      +--ro csf-report?                             boolean
      +--ro filter-config-snk*                      mac-address
      +--ro mac-length?                             uint64
      +--ro filter-config
      |  +--ro c2-00-00-10?   boolean
      |  +--ro c2-00-00-00?   boolean
      |  +--ro c2-00-00-01?   boolean
      |  +--ro c2-00-00-02?   boolean
      |  +--ro c2-00-00-03?   boolean
      |  +--ro c2-00-00-04?   boolean
      |  +--ro c2-00-00-05?   boolean
      |  +--ro c2-00-00-06?   boolean
      |  +--ro c2-00-00-07?   boolean
      |  +--ro c2-00-00-08?   boolean
      |  +--ro c2-00-00-09?   boolean
      |  +--ro c2-00-00-0a?   boolean
      |  +--ro c2-00-00-0b?   boolean
      |  +--ro c2-00-00-0c?   boolean
      |  +--ro c2-00-00-0d?   boolean
      |  +--ro c2-00-00-0e?   boolean
      |  +--ro c2-00-00-0f?   boolean
      |  +--ro c2-00-00-20?   boolean
      |  +--ro c2-00-00-21?   boolean
      |  +--ro c2-00-00-22?   boolean
      |  +--ro c2-00-00-23?   boolean
      |  +--ro c2-00-00-24?   boolean
      |  +--ro c2-00-00-25?   boolean
      |  +--ro c2-00-00-26?   boolean
      |  +--ro c2-00-00-27?   boolean
      |  +--ro c2-00-00-28?   boolean
      |  +--ro c2-00-00-29?   boolean
      |  +--ro c2-00-00-2a?   boolean
      |  +--ro c2-00-00-2b?   boolean
      |  +--ro c2-00-00-2c?   boolean
      |  +--ro c2-00-00-2d?   boolean
      |  +--ro c2-00-00-2e?   boolean
      |  +--ro c2-00-00-2f?   boolean
      +--ro is-ssf-reported?                        boolean
      +--ro pll-thr?                                uint64
      +--ro actor-oper-key?                         uint64
      +--ro actor-system-id?                        mac-address
      +--ro actor-system-priority?                  uint64
      +--ro collector-max-delay?                    uint64
      +--ro data-rate?                              uint64
      +--ro partner-oper-key?                       uint64
      +--ro partner-system-id?                      mac-address
      +--ro partner-system-priority?                uint64
      +--ro csf-config?                             csf-config
      +--ro traffic-shaping
      |  +--ro prio-config-list*
      |  |  +--ro priority?   uint64
      |  |  +--ro queue-id?   uint64
      |  +--ro queue-config-list*
      |  |  +--ro queue-id?          uint64
      |  |  +--ro queue-depth?       uint64
      |  |  +--ro queue-threshold?   uint64
      |  +--ro sched-config?        scheduling-configuration
      |  +--ro codirectional?       boolean
      +--ro traffic-conditioning
         +--ro prio-config-list*
         |  +--ro priority?   uint64
         |  +--ro queue-id?   uint64
         +--ro cond-config-list*
         |  +--ro cir?             uint64
         |  +--ro cbs?             uint64
         |  +--ro eir?             uint64
         |  +--ro ebs?             uint64
         |  +--ro coupling-flag?   boolean
         |  +--ro colour-mode?     colour-mode
         |  +--ro queue-id?        uint64
         +--ro codirectional?      boolean
augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-topology:layer-protocol:
   +--ro termination-spec
      +--ro is-fts-enabled?        boolean
      +--ro is-tx-pause-enabled?   boolean
      +--ro phy-type?              ety-phy-type
      +--ro phy-type-list*         ety-phy-type
