module: TapiOduSpec
augment /Tapi:Context/Tapi:_serviceEndPoint/TapiConnectivity:_connectionEndPoint/TapiConnectivity:_layerProtocol/TapiConnectivity:_extensions:
   +--ro _adapterSpec
   |  +--ro adaptationActive?                boolean
   |  +--ro apsEnable?                       boolean
   |  +--ro apsLevel?                        uint64
   |  +--ro k?                               ODUk_CtpKBitRate
   |  +--ro oduTypeAndRate?                  uint64
   |  +--ro positionSeq*                     ODUk_TcmOrGccChoice
   |  +--ro tcmFieldsInUse*                  uint64
   |  +--ro tributarySlotList*               uint64
   |  +--ro applicableProblems?              ODUk_CtpProblemList
   |  +--ro expectedMSI?                     string
   |  +--ro acceptedMSI?                     string
   |  +--ro acceptedPayloadType?             string
   |  +--ro transmittedMSI?                  string
   |  +--ro autoPayloadType?                 boolean
   |  +--ro insertedPayloadType?             string
   |  +--ro currentNumberOfTributarySlots*   uint64
   |  +--ro nominalBitRateAndTolerance
   |     +--ro tolerance?   uint64
   |     +--ro frequency?   string
   +--ro _terminationSpec
   |  +--ro rate?             string
   |  +--ro dmSource?         boolean
   |  +--ro dmValue?          boolean
   |  +--ro tcmFieldsInUse*   uint64
   |  +--ro acti?             BitString
   |  +--ro degM?             uint64
   |  +--ro degThr
   |  |  +--ro degThrValue?             string
   |  |  +--ro degThrType?              string
   |  |  +--ro percentageGranularity?   string
   |  +--ro exDapi?           BitString
   |  +--ro exSapi?           BitString
   |  +--ro timActDisabled?   boolean
   |  +--ro timDetMode?       TimDetMo
   |  +--ro txti?             BitString
   +--ro _oduPoolPropertySpec
   +--ro extensionsSpecReference?   string
   +--ro extensionsSpecTarget?      string
