module: TapiOduSpec-ObjectClasses
   +--rw OduLpSpec* [lpSpecReference]
      +--rw lpSpecReference     string
      +--rw _adapterSpec
      |  +--ro adaptationActive?                boolean
      |  +--rw apsEnable?                       boolean
      |  +--rw apsLevel?                        uint64
      |  +--ro k?                               TapiOduSpec-TypeDefinitions:ODUk_CtpKBitRate
      |  +--rw oduTypeAndRate?                  uint64
      |  +--ro positionSeq*                     TapiOduSpec-TypeDefinitions:ODUk_TcmOrGccChoice
      |  +--ro tcmFieldsInUse*                  uint64
      |  +--ro tributarySlotList*               uint64
      |  +--ro applicableProblems?              TapiOduSpec-TypeDefinitions:ODUk_CtpProblemList
      |  +--rw expectedMSI?                     string
      |  +--ro acceptedMSI?                     string
      |  +--ro acceptedPayloadType?             string
      |  +--rw transmittedMSI?                  string
      |  +--rw autoPayloadType?                 boolean
      |  +--ro insertedPayloadType?             string
      |  +--rw tandem* [tcmField]
      |  |  +--rw tcmField            uint64
      |  |  +--rw mode?               TapiOduSpec-TypeDefinitions:TcmMode
      |  |  +--ro codirectional?      boolean
      |  |  +--rw tcmExtension?       TapiOduSpec-TypeDefinitions:ODUkT_tcmExtension
      |  |  +--rw dmSource?           boolean
      |  |  +--rw dmValue?            boolean
      |  |  +--ro acStatusSink?       TapiOduSpec-TypeDefinitions:ODUk_TcmStatus
      |  |  +--ro acti?               TapiOduSpec-TypeDefinitions:BitString
      |  |  +--rw adminStateSink?     TapiOduSpec-TypeDefinitions:ODUkT_AdministrationState
      |  |  +--rw degM?               uint64
      |  |  +--rw degThr
      |  |  |  +--rw degThrValue?             string
      |  |  |  +--rw degThrType?              string
      |  |  |  +--rw percentageGranularity?   string
      |  |  +--rw exDapi?             TapiOduSpec-TypeDefinitions:BitString
      |  |  +--rw exSapi?             TapiOduSpec-TypeDefinitions:BitString
      |  |  +--rw timActDisabled?     boolean
      |  |  +--rw timDetMode?         TapiOduSpec-TypeDefinitions:TimDetMo
      |  |  +--ro acStatusSource?     TapiOduSpec-TypeDefinitions:ODUk_TcmStatus
      |  |  +--rw adminStateSource?   TapiOduSpec-TypeDefinitions:ODUkT_AdministrationState
      |  |  +--rw txti?               TapiOduSpec-TypeDefinitions:BitString
      |  +--ro currentNumberOfTributarySlots*   uint64
      |  +--ro resizingProtocolStatus?          TapiOduSpec-TypeDefinitions:ODUk_h_ResizingProtocolStatus
      |  +--rw nominalBitRateAndTolerance
      |     +--rw tolerance?   uint64
      |     +--rw frequency?   string
      +--rw _terminationSpec
         +--ro k?                               TapiOduSpec-TypeDefinitions:ODUk_TtpKBitRate
         +--ro positionSeq*                     TapiOduSpec-TypeDefinitions:ODUk_TcmOrGccChoice
         +--ro rate?                            string
         +--rw dmSource?                        boolean
         +--rw dmValue?                         boolean
         +--ro tcmFieldsInUse*                  uint64
         +--ro acti?                            TapiOduSpec-TypeDefinitions:BitString
         +--rw degM?                            uint64
         +--rw degThr
         |  +--rw degThrValue?             string
         |  +--rw degThrType?              string
         |  +--rw percentageGranularity?   string
         +--rw exDapi?                          TapiOduSpec-TypeDefinitions:BitString
         +--rw exSapi?                          TapiOduSpec-TypeDefinitions:BitString
         +--rw timActDisabled?                  boolean
         +--rw timDetMode?                      TapiOduSpec-TypeDefinitions:TimDetMo
         +--rw txti?                            TapiOduSpec-TypeDefinitions:BitString
         +--ro currentNumberOfTributarySlots*   uint64
         +--ro resizingProtocolStatus?          TapiOduSpec-TypeDefinitions:ODUk_h_ResizingProtocolStatus
