module: Tapi
   +--rw Context
      +--ro _nwTopologyService
      |  +--ro uuid?          UniversalId
      |  +--ro name* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro label* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro _extensions* [extensionsSpecification]
      |     +--ro extensionsSpecification    string
      |     +--ro extensionsSpecTarget*      string
      +--rw _connectivityService* [uuid]
      |  +--rw uuid           UniversalId
      |  +--rw name* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--rw label* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--ro _extensions* [extensionsSpecification]
      |     +--ro extensionsSpecification    string
      |     +--ro extensionsSpecTarget*      string
      +--rw _vnwService* [uuid]
      |  +--rw uuid           UniversalId
      |  +--rw name* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--rw label* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--ro _extensions* [extensionsSpecification]
      |     +--ro extensionsSpecification    string
      |     +--ro extensionsSpecTarget*      string
      +--rw _pathCompService* [uuid]
      |  +--rw uuid           UniversalId
      |  +--rw name* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--rw label* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--ro _extensions* [extensionsSpecification]
      |     +--ro extensionsSpecification    string
      |     +--ro extensionsSpecTarget*      string
      +--rw _notifSubscription* [uuid]
      |  +--rw uuid           UniversalId
      |  +--rw name* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--rw label* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--ro _extensions* [extensionsSpecification]
      |     +--ro extensionsSpecification    string
      |     +--ro extensionsSpecTarget*      string
      +--ro _serviceEndPoint* [uuid]
      |  +--ro uuid              UniversalId
      |  +--ro name* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro label* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro _extensions* [extensionsSpecification]
      |  |  +--ro extensionsSpecification    string
      |  |  +--ro extensionsSpecTarget*      string
      |  +--ro _layerProtocol* [localId]
      |  |  +--ro layerProtocolName?      LayerProtocolName
      |  |  +--ro terminationDirection?   TerminationDirection
      |  |  +--ro terminationState?       TerminationState
      |  |  +--ro localId                 string
      |  |  +--ro _extensions* [extensionsSpecification]
      |  |     +--ro extensionsSpecification    string
      |  |     +--ro extensionsSpecTarget*      string
      |  +--ro _state
      |  |  +--ro lifecycleState?   LifecycleState
      |  +--ro direction?        TerminationDirection
      +--ro _topology* [uuid]
      |  +--ro uuid           UniversalId
      |  +--ro name* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro label* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro _extensions* [extensionsSpecification]
      |     +--ro extensionsSpecification    string
      |     +--ro extensionsSpecTarget*      string
      +--ro _connection* [uuid]
      |  +--ro uuid           UniversalId
      |  +--ro name* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro label* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro _extensions* [extensionsSpecification]
      |     +--ro extensionsSpecification    string
      |     +--ro extensionsSpecTarget*      string
      +--ro _path* [uuid]
      |  +--ro uuid           UniversalId
      |  +--ro name* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro label* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro _extensions* [extensionsSpecification]
      |     +--ro extensionsSpecification    string
      |     +--ro extensionsSpecTarget*      string
      +--ro _notification* [uuid]
      |  +--ro uuid           UniversalId
      |  +--ro name* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro label* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro _extensions* [extensionsSpecification]
      |     +--ro extensionsSpecification    string
      |     +--ro extensionsSpecTarget*      string
      +--rw uuid?                   UniversalId
      +--rw name* [valueName]
      |  +--rw valueName    string
      |  +--rw value?       string
      +--rw label* [valueName]
      |  +--rw valueName    string
      |  +--rw value?       string
      +--ro _extensions* [extensionsSpecification]
         +--ro extensionsSpecification    string
         +--ro extensionsSpecTarget*      string
