module: TapiTopology
augment /Tapi:Context/Tapi:_topology:
   +--ro _node* [uuid]
   |  +--ro _ownedNodeEdgePoint* [uuid]
   |  |  +--ro _layerProtocol* [localId]
   |  |  |  +--ro layerProtocolName?      LayerProtocolName
   |  |  |  +--ro terminationDirection?   TerminationDirection
   |  |  |  +--ro terminationState?       TerminationState
   |  |  |  +--ro localId                 string
   |  |  |  +--ro _extensions* [extensionsSpecification]
   |  |  |     +--ro extensionsSpecification    string
   |  |  |     +--ro extensionsSpecTarget*      string
   |  |  +--ro _clientNodeEdgePoint*     -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  |  +--ro _mappedServiceEndPoint*   -> /Tapi:Context/_serviceEndPoint/uuid
   |  |  +--ro _state
   |  |  |  +--ro administrativeState?   AdministrativeState
   |  |  |  +--ro operationalState?      OperationalState
   |  |  |  +--ro lifecycleState?        LifecycleState
   |  |  +--ro direction?                Tapi:TerminationDirection
   |  |  +--ro uuid                      UniversalId
   |  |  +--ro name* [valueName]
   |  |  |  +--ro valueName    string
   |  |  |  +--ro value?       string
   |  |  +--ro label* [valueName]
   |  |  |  +--ro valueName    string
   |  |  |  +--ro value?       string
   |  |  +--ro _extensions* [extensionsSpecification]
   |  |     +--ro extensionsSpecification    string
   |  |     +--ro extensionsSpecTarget*      string
   |  +--ro _aggregatedNodeEdgePoint*   -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  +--ro _encapTopology?             -> /Tapi:Context/_topology/uuid
   |  +--ro _state
   |  |  +--ro administrativeState?   AdministrativeState
   |  |  +--ro operationalState?      OperationalState
   |  |  +--ro lifecycleState?        LifecycleState
   |  +--ro _transferCapacity
   |  |  +--ro totalPotentialCapacity
   |  |  |  +--ro totalSize?                  FixedCapacityValue
   |  |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |  |  |  +--ro committedInformationRate?   uint64
   |  |  |  +--ro committedBurstSize?         uint64
   |  |  |  +--ro peakInformationRate?        uint64
   |  |  |  +--ro peakBurstSize?              uint64
   |  |  |  +--ro colorAware?                 boolean
   |  |  |  +--ro couplingFlag?               boolean
   |  |  +--ro availableCapacity
   |  |  |  +--ro totalSize?                  FixedCapacityValue
   |  |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |  |  |  +--ro committedInformationRate?   uint64
   |  |  |  +--ro committedBurstSize?         uint64
   |  |  |  +--ro peakInformationRate?        uint64
   |  |  |  +--ro peakBurstSize?              uint64
   |  |  |  +--ro colorAware?                 boolean
   |  |  |  +--ro couplingFlag?               boolean
   |  |  +--ro capacityAssignedToUserView* [totalSize]
   |  |  |  +--ro totalSize                   FixedCapacityValue
   |  |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |  |  |  +--ro committedInformationRate?   uint64
   |  |  |  +--ro committedBurstSize?         uint64
   |  |  |  +--ro peakInformationRate?        uint64
   |  |  |  +--ro peakBurstSize?              uint64
   |  |  |  +--ro colorAware?                 boolean
   |  |  |  +--ro couplingFlag?               boolean
   |  |  +--ro capacityInteractionAlgorithm?   string
   |  +--ro _transferCost
   |  |  +--ro costCharacteristic* [costName costValue costAlgorithm]
   |  |     +--ro costName         string
   |  |     +--ro costValue        string
   |  |     +--ro costAlgorithm    string
   |  +--ro _transferIntegrity
   |  |  +--ro errorCharacteristic?                    string
   |  |  +--ro lossCharacteristic?                     string
   |  |  +--ro repeatDeliveryCharacteristic?           string
   |  |  +--ro deliveryOrderCharacteristic?            string
   |  |  +--ro unavailableTimeCharacteristic?          string
   |  |  +--ro serverIntegrityProcessCharacteristic?   string
   |  +--ro _transferTiming
   |  |  +--ro latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
   |  |     +--ro fixedLatencyCharacteristic?     string
   |  |     +--ro jitterCharacteristic?           string
   |  |     +--ro wanderCharacteristic?           string
   |  |     +--ro trafficPropertyName             string
   |  |     +--ro trafficPropertyQueingLatency    string
   |  +--ro layerProtocolName*          Tapi:LayerProtocolName
   |  +--ro uuid                        UniversalId
   |  +--ro name* [valueName]
   |  |  +--ro valueName    string
   |  |  +--ro value?       string
   |  +--ro label* [valueName]
   |  |  +--ro valueName    string
   |  |  +--ro value?       string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsSpecTarget*      string
   +--ro _link* [uuid]
   |  +--ro _linkPort* [localId]
   |  |  +--ro _nodeEdgePoint?   -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  |  +--ro role?             Tapi:PortRole
   |  |  +--ro direction?        Tapi:PortDirection
   |  |  +--ro localId           string
   |  |  +--ro _extensions* [extensionsSpecification]
   |  |     +--ro extensionsSpecification    string
   |  |     +--ro extensionsSpecTarget*      string
   |  +--ro _node*                -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |  +--ro _state
   |  |  +--ro administrativeState?   AdministrativeState
   |  |  +--ro operationalState?      OperationalState
   |  |  +--ro lifecycleState?        LifecycleState
   |  +--ro _transferCapacity
   |  |  +--ro totalPotentialCapacity
   |  |  |  +--ro totalSize?                  FixedCapacityValue
   |  |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |  |  |  +--ro committedInformationRate?   uint64
   |  |  |  +--ro committedBurstSize?         uint64
   |  |  |  +--ro peakInformationRate?        uint64
   |  |  |  +--ro peakBurstSize?              uint64
   |  |  |  +--ro colorAware?                 boolean
   |  |  |  +--ro couplingFlag?               boolean
   |  |  +--ro availableCapacity
   |  |  |  +--ro totalSize?                  FixedCapacityValue
   |  |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |  |  |  +--ro committedInformationRate?   uint64
   |  |  |  +--ro committedBurstSize?         uint64
   |  |  |  +--ro peakInformationRate?        uint64
   |  |  |  +--ro peakBurstSize?              uint64
   |  |  |  +--ro colorAware?                 boolean
   |  |  |  +--ro couplingFlag?               boolean
   |  |  +--ro capacityAssignedToUserView* [totalSize]
   |  |  |  +--ro totalSize                   FixedCapacityValue
   |  |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |  |  |  +--ro committedInformationRate?   uint64
   |  |  |  +--ro committedBurstSize?         uint64
   |  |  |  +--ro peakInformationRate?        uint64
   |  |  |  +--ro peakBurstSize?              uint64
   |  |  |  +--ro colorAware?                 boolean
   |  |  |  +--ro couplingFlag?               boolean
   |  |  +--ro capacityInteractionAlgorithm?   string
   |  +--ro _transferCost
   |  |  +--ro costCharacteristic* [costName costValue costAlgorithm]
   |  |     +--ro costName         string
   |  |     +--ro costValue        string
   |  |     +--ro costAlgorithm    string
   |  +--ro _transferIntegrity
   |  |  +--ro errorCharacteristic?                    string
   |  |  +--ro lossCharacteristic?                     string
   |  |  +--ro repeatDeliveryCharacteristic?           string
   |  |  +--ro deliveryOrderCharacteristic?            string
   |  |  +--ro unavailableTimeCharacteristic?          string
   |  |  +--ro serverIntegrityProcessCharacteristic?   string
   |  +--ro _transferTiming
   |  |  +--ro latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
   |  |     +--ro fixedLatencyCharacteristic?     string
   |  |     +--ro jitterCharacteristic?           string
   |  |     +--ro wanderCharacteristic?           string
   |  |     +--ro trafficPropertyName             string
   |  |     +--ro trafficPropertyQueingLatency    string
   |  +--ro _riskParameter
   |  |  +--ro riskCharacteristic* [riskCharacteristicName]
   |  |     +--ro riskCharacteristicName    string
   |  |     +--ro riskIdentifierList*       string
   |  +--ro _validation
   |  |  +--ro validationMechanism* [validationMechanism layerProtocolAdjacencyValidated validationRobustness]
   |  |     +--ro validationMechanism                string
   |  |     +--ro layerProtocolAdjacencyValidated    string
   |  |     +--ro validationRobustness               string
   |  +--ro _lpTransition
   |  |  +--ro transitionedLayerProtocolName*   string
   |  |  +--ro _nodeEdgePoint*                  -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  +--ro layerProtocolName*    Tapi:LayerProtocolName
   |  +--ro direction?            Tapi:ForwardingDirection
   |  +--ro uuid                  UniversalId
   |  +--ro name* [valueName]
   |  |  +--ro valueName    string
   |  |  +--ro value?       string
   |  +--ro label* [valueName]
   |  |  +--ro valueName    string
   |  |  +--ro value?       string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsSpecTarget*      string
   +--ro layerProtocolName*   Tapi:LayerProtocolName
   +--ro uuid?                UniversalId
   +--ro name* [valueName]
   |  +--ro valueName    string
   |  +--ro value?       string
   +--ro label* [valueName]
   |  +--ro valueName    string
   |  +--ro value?       string
   +--ro _extensions* [extensionsSpecification]
      +--ro extensionsSpecification    string
      +--ro extensionsSpecTarget*      string
augment /Tapi:Context/Tapi:_nwTopologyService:
   +--ro _topology*     -> /Tapi:Context/_topology/uuid
   +--ro uuid?          UniversalId
   +--ro name* [valueName]
   |  +--ro valueName    string
   |  +--ro value?       string
   +--ro label* [valueName]
   |  +--ro valueName    string
   |  +--ro value?       string
   +--ro _extensions* [extensionsSpecification]
      +--ro extensionsSpecification    string
      +--ro extensionsSpecTarget*      string
rpcs:
   +---x getTopologyDetails
   |  +---w input
   |  |  +---w topologyIdOrName?   string
   |  +--ro output
   |     +--ro topology
   |        +--ro _node* [uuid]
   |        |  +--ro _ownedNodeEdgePoint* [uuid]
   |        |  |  +--ro _layerProtocol* [localId]
   |        |  |  |  +--ro layerProtocolName?      LayerProtocolName
   |        |  |  |  +--ro terminationDirection?   TerminationDirection
   |        |  |  |  +--ro terminationState?       TerminationState
   |        |  |  |  +--ro localId                 string
   |        |  |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |  |     +--ro extensionsSpecification    string
   |        |  |  |     +--ro extensionsSpecTarget*      string
   |        |  |  +--ro _clientNodeEdgePoint*     -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro _mappedServiceEndPoint*   -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  |  +--ro _state
   |        |  |  |  +--ro administrativeState?   AdministrativeState
   |        |  |  |  +--ro operationalState?      OperationalState
   |        |  |  |  +--ro lifecycleState?        LifecycleState
   |        |  |  +--ro direction?                Tapi:TerminationDirection
   |        |  |  +--ro uuid                      UniversalId
   |        |  |  +--ro name* [valueName]
   |        |  |  |  +--ro valueName    string
   |        |  |  |  +--ro value?       string
   |        |  |  +--ro label* [valueName]
   |        |  |  |  +--ro valueName    string
   |        |  |  |  +--ro value?       string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsSpecTarget*      string
   |        |  +--ro _aggregatedNodeEdgePoint*   -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  +--ro _encapTopology?             -> /Tapi:Context/_topology/uuid
   |        |  +--ro _state
   |        |  |  +--ro administrativeState?   AdministrativeState
   |        |  |  +--ro operationalState?      OperationalState
   |        |  |  +--ro lifecycleState?        LifecycleState
   |        |  +--ro _transferCapacity
   |        |  |  +--ro totalPotentialCapacity
   |        |  |  |  +--ro totalSize?                  FixedCapacityValue
   |        |  |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |        |  |  |  +--ro committedInformationRate?   uint64
   |        |  |  |  +--ro committedBurstSize?         uint64
   |        |  |  |  +--ro peakInformationRate?        uint64
   |        |  |  |  +--ro peakBurstSize?              uint64
   |        |  |  |  +--ro colorAware?                 boolean
   |        |  |  |  +--ro couplingFlag?               boolean
   |        |  |  +--ro availableCapacity
   |        |  |  |  +--ro totalSize?                  FixedCapacityValue
   |        |  |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |        |  |  |  +--ro committedInformationRate?   uint64
   |        |  |  |  +--ro committedBurstSize?         uint64
   |        |  |  |  +--ro peakInformationRate?        uint64
   |        |  |  |  +--ro peakBurstSize?              uint64
   |        |  |  |  +--ro colorAware?                 boolean
   |        |  |  |  +--ro couplingFlag?               boolean
   |        |  |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  |  +--ro totalSize                   FixedCapacityValue
   |        |  |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |        |  |  |  +--ro committedInformationRate?   uint64
   |        |  |  |  +--ro committedBurstSize?         uint64
   |        |  |  |  +--ro peakInformationRate?        uint64
   |        |  |  |  +--ro peakBurstSize?              uint64
   |        |  |  |  +--ro colorAware?                 boolean
   |        |  |  |  +--ro couplingFlag?               boolean
   |        |  |  +--ro capacityInteractionAlgorithm?   string
   |        |  +--ro _transferCost
   |        |  |  +--ro costCharacteristic* [costName costValue costAlgorithm]
   |        |  |     +--ro costName         string
   |        |  |     +--ro costValue        string
   |        |  |     +--ro costAlgorithm    string
   |        |  +--ro _transferIntegrity
   |        |  |  +--ro errorCharacteristic?                    string
   |        |  |  +--ro lossCharacteristic?                     string
   |        |  |  +--ro repeatDeliveryCharacteristic?           string
   |        |  |  +--ro deliveryOrderCharacteristic?            string
   |        |  |  +--ro unavailableTimeCharacteristic?          string
   |        |  |  +--ro serverIntegrityProcessCharacteristic?   string
   |        |  +--ro _transferTiming
   |        |  |  +--ro latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
   |        |  |     +--ro fixedLatencyCharacteristic?     string
   |        |  |     +--ro jitterCharacteristic?           string
   |        |  |     +--ro wanderCharacteristic?           string
   |        |  |     +--ro trafficPropertyName             string
   |        |  |     +--ro trafficPropertyQueingLatency    string
   |        |  +--ro layerProtocolName*          Tapi:LayerProtocolName
   |        |  +--ro uuid                        UniversalId
   |        |  +--ro name* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _link* [uuid]
   |        |  +--ro _linkPort* [localId]
   |        |  |  +--ro _nodeEdgePoint?   -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro role?             Tapi:PortRole
   |        |  |  +--ro direction?        Tapi:PortDirection
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsSpecTarget*      string
   |        |  +--ro _node*                -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |        |  +--ro _state
   |        |  |  +--ro administrativeState?   AdministrativeState
   |        |  |  +--ro operationalState?      OperationalState
   |        |  |  +--ro lifecycleState?        LifecycleState
   |        |  +--ro _transferCapacity
   |        |  |  +--ro totalPotentialCapacity
   |        |  |  |  +--ro totalSize?                  FixedCapacityValue
   |        |  |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |        |  |  |  +--ro committedInformationRate?   uint64
   |        |  |  |  +--ro committedBurstSize?         uint64
   |        |  |  |  +--ro peakInformationRate?        uint64
   |        |  |  |  +--ro peakBurstSize?              uint64
   |        |  |  |  +--ro colorAware?                 boolean
   |        |  |  |  +--ro couplingFlag?               boolean
   |        |  |  +--ro availableCapacity
   |        |  |  |  +--ro totalSize?                  FixedCapacityValue
   |        |  |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |        |  |  |  +--ro committedInformationRate?   uint64
   |        |  |  |  +--ro committedBurstSize?         uint64
   |        |  |  |  +--ro peakInformationRate?        uint64
   |        |  |  |  +--ro peakBurstSize?              uint64
   |        |  |  |  +--ro colorAware?                 boolean
   |        |  |  |  +--ro couplingFlag?               boolean
   |        |  |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  |  +--ro totalSize                   FixedCapacityValue
   |        |  |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |        |  |  |  +--ro committedInformationRate?   uint64
   |        |  |  |  +--ro committedBurstSize?         uint64
   |        |  |  |  +--ro peakInformationRate?        uint64
   |        |  |  |  +--ro peakBurstSize?              uint64
   |        |  |  |  +--ro colorAware?                 boolean
   |        |  |  |  +--ro couplingFlag?               boolean
   |        |  |  +--ro capacityInteractionAlgorithm?   string
   |        |  +--ro _transferCost
   |        |  |  +--ro costCharacteristic* [costName costValue costAlgorithm]
   |        |  |     +--ro costName         string
   |        |  |     +--ro costValue        string
   |        |  |     +--ro costAlgorithm    string
   |        |  +--ro _transferIntegrity
   |        |  |  +--ro errorCharacteristic?                    string
   |        |  |  +--ro lossCharacteristic?                     string
   |        |  |  +--ro repeatDeliveryCharacteristic?           string
   |        |  |  +--ro deliveryOrderCharacteristic?            string
   |        |  |  +--ro unavailableTimeCharacteristic?          string
   |        |  |  +--ro serverIntegrityProcessCharacteristic?   string
   |        |  +--ro _transferTiming
   |        |  |  +--ro latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
   |        |  |     +--ro fixedLatencyCharacteristic?     string
   |        |  |     +--ro jitterCharacteristic?           string
   |        |  |     +--ro wanderCharacteristic?           string
   |        |  |     +--ro trafficPropertyName             string
   |        |  |     +--ro trafficPropertyQueingLatency    string
   |        |  +--ro _riskParameter
   |        |  |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |     +--ro riskCharacteristicName    string
   |        |  |     +--ro riskIdentifierList*       string
   |        |  +--ro _validation
   |        |  |  +--ro validationMechanism* [validationMechanism layerProtocolAdjacencyValidated validationRobustness]
   |        |  |     +--ro validationMechanism                string
   |        |  |     +--ro layerProtocolAdjacencyValidated    string
   |        |  |     +--ro validationRobustness               string
   |        |  +--ro _lpTransition
   |        |  |  +--ro transitionedLayerProtocolName*   string
   |        |  |  +--ro _nodeEdgePoint*                  -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  +--ro layerProtocolName*    Tapi:LayerProtocolName
   |        |  +--ro direction?            Tapi:ForwardingDirection
   |        |  +--ro uuid                  UniversalId
   |        |  +--ro name* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro layerProtocolName*   Tapi:LayerProtocolName
   |        +--ro uuid?                UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsSpecTarget*      string
   +---x getNodeDetails
   |  +---w input
   |  |  +---w topologyIdOrName?   string
   |  |  +---w nodeIdOrName?       string
   |  +--ro output
   |     +--ro node
   |        +--ro _ownedNodeEdgePoint* [uuid]
   |        |  +--ro _layerProtocol* [localId]
   |        |  |  +--ro layerProtocolName?      LayerProtocolName
   |        |  |  +--ro terminationDirection?   TerminationDirection
   |        |  |  +--ro terminationState?       TerminationState
   |        |  |  +--ro localId                 string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsSpecTarget*      string
   |        |  +--ro _clientNodeEdgePoint*     -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  +--ro _mappedServiceEndPoint*   -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro _state
   |        |  |  +--ro administrativeState?   AdministrativeState
   |        |  |  +--ro operationalState?      OperationalState
   |        |  |  +--ro lifecycleState?        LifecycleState
   |        |  +--ro direction?                Tapi:TerminationDirection
   |        |  +--ro uuid                      UniversalId
   |        |  +--ro name* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _aggregatedNodeEdgePoint*   -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        +--ro _encapTopology?             -> /Tapi:Context/_topology/uuid
   |        +--ro _state
   |        |  +--ro administrativeState?   AdministrativeState
   |        |  +--ro operationalState?      OperationalState
   |        |  +--ro lifecycleState?        LifecycleState
   |        +--ro _transferCapacity
   |        |  +--ro totalPotentialCapacity
   |        |  |  +--ro totalSize?                  FixedCapacityValue
   |        |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |        |  |  +--ro committedInformationRate?   uint64
   |        |  |  +--ro committedBurstSize?         uint64
   |        |  |  +--ro peakInformationRate?        uint64
   |        |  |  +--ro peakBurstSize?              uint64
   |        |  |  +--ro colorAware?                 boolean
   |        |  |  +--ro couplingFlag?               boolean
   |        |  +--ro availableCapacity
   |        |  |  +--ro totalSize?                  FixedCapacityValue
   |        |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |        |  |  +--ro committedInformationRate?   uint64
   |        |  |  +--ro committedBurstSize?         uint64
   |        |  |  +--ro peakInformationRate?        uint64
   |        |  |  +--ro peakBurstSize?              uint64
   |        |  |  +--ro colorAware?                 boolean
   |        |  |  +--ro couplingFlag?               boolean
   |        |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  +--ro totalSize                   FixedCapacityValue
   |        |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |        |  |  +--ro committedInformationRate?   uint64
   |        |  |  +--ro committedBurstSize?         uint64
   |        |  |  +--ro peakInformationRate?        uint64
   |        |  |  +--ro peakBurstSize?              uint64
   |        |  |  +--ro colorAware?                 boolean
   |        |  |  +--ro couplingFlag?               boolean
   |        |  +--ro capacityInteractionAlgorithm?   string
   |        +--ro _transferCost
   |        |  +--ro costCharacteristic* [costName costValue costAlgorithm]
   |        |     +--ro costName         string
   |        |     +--ro costValue        string
   |        |     +--ro costAlgorithm    string
   |        +--ro _transferIntegrity
   |        |  +--ro errorCharacteristic?                    string
   |        |  +--ro lossCharacteristic?                     string
   |        |  +--ro repeatDeliveryCharacteristic?           string
   |        |  +--ro deliveryOrderCharacteristic?            string
   |        |  +--ro unavailableTimeCharacteristic?          string
   |        |  +--ro serverIntegrityProcessCharacteristic?   string
   |        +--ro _transferTiming
   |        |  +--ro latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
   |        |     +--ro fixedLatencyCharacteristic?     string
   |        |     +--ro jitterCharacteristic?           string
   |        |     +--ro wanderCharacteristic?           string
   |        |     +--ro trafficPropertyName             string
   |        |     +--ro trafficPropertyQueingLatency    string
   |        +--ro layerProtocolName*          Tapi:LayerProtocolName
   |        +--ro uuid?                       UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsSpecTarget*      string
   +---x getNodeEdgePointDetails
   |  +---w input
   |  |  +---w topologyIdOrName?   string
   |  |  +---w nodeIdOrName?       string
   |  |  +---w epIdOrName?         string
   |  +--ro output
   |     +--ro nodeEdgePoint
   |        +--ro _layerProtocol* [localId]
   |        |  +--ro layerProtocolName?      LayerProtocolName
   |        |  +--ro terminationDirection?   TerminationDirection
   |        |  +--ro terminationState?       TerminationState
   |        |  +--ro localId                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _clientNodeEdgePoint*     -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        +--ro _mappedServiceEndPoint*   -> /Tapi:Context/_serviceEndPoint/uuid
   |        +--ro _state
   |        |  +--ro administrativeState?   AdministrativeState
   |        |  +--ro operationalState?      OperationalState
   |        |  +--ro lifecycleState?        LifecycleState
   |        +--ro direction?                Tapi:TerminationDirection
   |        +--ro uuid?                     UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsSpecTarget*      string
   +---x getLinkDetails
   |  +---w input
   |  |  +---w topologyIdOrName?   string
   |  |  +---w linkIdOrName?       string
   |  +--ro output
   |     +--ro link
   |        +--ro _linkPort* [localId]
   |        |  +--ro _nodeEdgePoint?   -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  +--ro role?             Tapi:PortRole
   |        |  +--ro direction?        Tapi:PortDirection
   |        |  +--ro localId           string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _node*                -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |        +--ro _state
   |        |  +--ro administrativeState?   AdministrativeState
   |        |  +--ro operationalState?      OperationalState
   |        |  +--ro lifecycleState?        LifecycleState
   |        +--ro _transferCapacity
   |        |  +--ro totalPotentialCapacity
   |        |  |  +--ro totalSize?                  FixedCapacityValue
   |        |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |        |  |  +--ro committedInformationRate?   uint64
   |        |  |  +--ro committedBurstSize?         uint64
   |        |  |  +--ro peakInformationRate?        uint64
   |        |  |  +--ro peakBurstSize?              uint64
   |        |  |  +--ro colorAware?                 boolean
   |        |  |  +--ro couplingFlag?               boolean
   |        |  +--ro availableCapacity
   |        |  |  +--ro totalSize?                  FixedCapacityValue
   |        |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |        |  |  +--ro committedInformationRate?   uint64
   |        |  |  +--ro committedBurstSize?         uint64
   |        |  |  +--ro peakInformationRate?        uint64
   |        |  |  +--ro peakBurstSize?              uint64
   |        |  |  +--ro colorAware?                 boolean
   |        |  |  +--ro couplingFlag?               boolean
   |        |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  +--ro totalSize                   FixedCapacityValue
   |        |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |        |  |  +--ro committedInformationRate?   uint64
   |        |  |  +--ro committedBurstSize?         uint64
   |        |  |  +--ro peakInformationRate?        uint64
   |        |  |  +--ro peakBurstSize?              uint64
   |        |  |  +--ro colorAware?                 boolean
   |        |  |  +--ro couplingFlag?               boolean
   |        |  +--ro capacityInteractionAlgorithm?   string
   |        +--ro _transferCost
   |        |  +--ro costCharacteristic* [costName costValue costAlgorithm]
   |        |     +--ro costName         string
   |        |     +--ro costValue        string
   |        |     +--ro costAlgorithm    string
   |        +--ro _transferIntegrity
   |        |  +--ro errorCharacteristic?                    string
   |        |  +--ro lossCharacteristic?                     string
   |        |  +--ro repeatDeliveryCharacteristic?           string
   |        |  +--ro deliveryOrderCharacteristic?            string
   |        |  +--ro unavailableTimeCharacteristic?          string
   |        |  +--ro serverIntegrityProcessCharacteristic?   string
   |        +--ro _transferTiming
   |        |  +--ro latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
   |        |     +--ro fixedLatencyCharacteristic?     string
   |        |     +--ro jitterCharacteristic?           string
   |        |     +--ro wanderCharacteristic?           string
   |        |     +--ro trafficPropertyName             string
   |        |     +--ro trafficPropertyQueingLatency    string
   |        +--ro _riskParameter
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |     +--ro riskCharacteristicName    string
   |        |     +--ro riskIdentifierList*       string
   |        +--ro _validation
   |        |  +--ro validationMechanism* [validationMechanism layerProtocolAdjacencyValidated validationRobustness]
   |        |     +--ro validationMechanism                string
   |        |     +--ro layerProtocolAdjacencyValidated    string
   |        |     +--ro validationRobustness               string
   |        +--ro _lpTransition
   |        |  +--ro transitionedLayerProtocolName*   string
   |        |  +--ro _nodeEdgePoint*                  -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        +--ro layerProtocolName*    Tapi:LayerProtocolName
   |        +--ro direction?            Tapi:ForwardingDirection
   |        +--ro uuid?                 UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsSpecTarget*      string
   +---x getTopologyList
      +--ro output
         +--ro topology*
            +--ro _node* [uuid]
            |  +--ro _ownedNodeEdgePoint* [uuid]
            |  |  +--ro _layerProtocol* [localId]
            |  |  |  +--ro layerProtocolName?      LayerProtocolName
            |  |  |  +--ro terminationDirection?   TerminationDirection
            |  |  |  +--ro terminationState?       TerminationState
            |  |  |  +--ro localId                 string
            |  |  |  +--ro _extensions* [extensionsSpecification]
            |  |  |     +--ro extensionsSpecification    string
            |  |  |     +--ro extensionsSpecTarget*      string
            |  |  +--ro _clientNodeEdgePoint*     -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
            |  |  +--ro _mappedServiceEndPoint*   -> /Tapi:Context/_serviceEndPoint/uuid
            |  |  +--ro _state
            |  |  |  +--ro administrativeState?   AdministrativeState
            |  |  |  +--ro operationalState?      OperationalState
            |  |  |  +--ro lifecycleState?        LifecycleState
            |  |  +--ro direction?                Tapi:TerminationDirection
            |  |  +--ro uuid                      UniversalId
            |  |  +--ro name* [valueName]
            |  |  |  +--ro valueName    string
            |  |  |  +--ro value?       string
            |  |  +--ro label* [valueName]
            |  |  |  +--ro valueName    string
            |  |  |  +--ro value?       string
            |  |  +--ro _extensions* [extensionsSpecification]
            |  |     +--ro extensionsSpecification    string
            |  |     +--ro extensionsSpecTarget*      string
            |  +--ro _aggregatedNodeEdgePoint*   -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
            |  +--ro _encapTopology?             -> /Tapi:Context/_topology/uuid
            |  +--ro _state
            |  |  +--ro administrativeState?   AdministrativeState
            |  |  +--ro operationalState?      OperationalState
            |  |  +--ro lifecycleState?        LifecycleState
            |  +--ro _transferCapacity
            |  |  +--ro totalPotentialCapacity
            |  |  |  +--ro totalSize?                  FixedCapacityValue
            |  |  |  +--ro packetBwProfileType?        BandwidthProfileType
            |  |  |  +--ro committedInformationRate?   uint64
            |  |  |  +--ro committedBurstSize?         uint64
            |  |  |  +--ro peakInformationRate?        uint64
            |  |  |  +--ro peakBurstSize?              uint64
            |  |  |  +--ro colorAware?                 boolean
            |  |  |  +--ro couplingFlag?               boolean
            |  |  +--ro availableCapacity
            |  |  |  +--ro totalSize?                  FixedCapacityValue
            |  |  |  +--ro packetBwProfileType?        BandwidthProfileType
            |  |  |  +--ro committedInformationRate?   uint64
            |  |  |  +--ro committedBurstSize?         uint64
            |  |  |  +--ro peakInformationRate?        uint64
            |  |  |  +--ro peakBurstSize?              uint64
            |  |  |  +--ro colorAware?                 boolean
            |  |  |  +--ro couplingFlag?               boolean
            |  |  +--ro capacityAssignedToUserView* [totalSize]
            |  |  |  +--ro totalSize                   FixedCapacityValue
            |  |  |  +--ro packetBwProfileType?        BandwidthProfileType
            |  |  |  +--ro committedInformationRate?   uint64
            |  |  |  +--ro committedBurstSize?         uint64
            |  |  |  +--ro peakInformationRate?        uint64
            |  |  |  +--ro peakBurstSize?              uint64
            |  |  |  +--ro colorAware?                 boolean
            |  |  |  +--ro couplingFlag?               boolean
            |  |  +--ro capacityInteractionAlgorithm?   string
            |  +--ro _transferCost
            |  |  +--ro costCharacteristic* [costName costValue costAlgorithm]
            |  |     +--ro costName         string
            |  |     +--ro costValue        string
            |  |     +--ro costAlgorithm    string
            |  +--ro _transferIntegrity
            |  |  +--ro errorCharacteristic?                    string
            |  |  +--ro lossCharacteristic?                     string
            |  |  +--ro repeatDeliveryCharacteristic?           string
            |  |  +--ro deliveryOrderCharacteristic?            string
            |  |  +--ro unavailableTimeCharacteristic?          string
            |  |  +--ro serverIntegrityProcessCharacteristic?   string
            |  +--ro _transferTiming
            |  |  +--ro latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
            |  |     +--ro fixedLatencyCharacteristic?     string
            |  |     +--ro jitterCharacteristic?           string
            |  |     +--ro wanderCharacteristic?           string
            |  |     +--ro trafficPropertyName             string
            |  |     +--ro trafficPropertyQueingLatency    string
            |  +--ro layerProtocolName*          Tapi:LayerProtocolName
            |  +--ro uuid                        UniversalId
            |  +--ro name* [valueName]
            |  |  +--ro valueName    string
            |  |  +--ro value?       string
            |  +--ro label* [valueName]
            |  |  +--ro valueName    string
            |  |  +--ro value?       string
            |  +--ro _extensions* [extensionsSpecification]
            |     +--ro extensionsSpecification    string
            |     +--ro extensionsSpecTarget*      string
            +--ro _link* [uuid]
            |  +--ro _linkPort* [localId]
            |  |  +--ro _nodeEdgePoint?   -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
            |  |  +--ro role?             Tapi:PortRole
            |  |  +--ro direction?        Tapi:PortDirection
            |  |  +--ro localId           string
            |  |  +--ro _extensions* [extensionsSpecification]
            |  |     +--ro extensionsSpecification    string
            |  |     +--ro extensionsSpecTarget*      string
            |  +--ro _node*                -> /Tapi:Context/_topology/TapiTopology:_node/uuid
            |  +--ro _state
            |  |  +--ro administrativeState?   AdministrativeState
            |  |  +--ro operationalState?      OperationalState
            |  |  +--ro lifecycleState?        LifecycleState
            |  +--ro _transferCapacity
            |  |  +--ro totalPotentialCapacity
            |  |  |  +--ro totalSize?                  FixedCapacityValue
            |  |  |  +--ro packetBwProfileType?        BandwidthProfileType
            |  |  |  +--ro committedInformationRate?   uint64
            |  |  |  +--ro committedBurstSize?         uint64
            |  |  |  +--ro peakInformationRate?        uint64
            |  |  |  +--ro peakBurstSize?              uint64
            |  |  |  +--ro colorAware?                 boolean
            |  |  |  +--ro couplingFlag?               boolean
            |  |  +--ro availableCapacity
            |  |  |  +--ro totalSize?                  FixedCapacityValue
            |  |  |  +--ro packetBwProfileType?        BandwidthProfileType
            |  |  |  +--ro committedInformationRate?   uint64
            |  |  |  +--ro committedBurstSize?         uint64
            |  |  |  +--ro peakInformationRate?        uint64
            |  |  |  +--ro peakBurstSize?              uint64
            |  |  |  +--ro colorAware?                 boolean
            |  |  |  +--ro couplingFlag?               boolean
            |  |  +--ro capacityAssignedToUserView* [totalSize]
            |  |  |  +--ro totalSize                   FixedCapacityValue
            |  |  |  +--ro packetBwProfileType?        BandwidthProfileType
            |  |  |  +--ro committedInformationRate?   uint64
            |  |  |  +--ro committedBurstSize?         uint64
            |  |  |  +--ro peakInformationRate?        uint64
            |  |  |  +--ro peakBurstSize?              uint64
            |  |  |  +--ro colorAware?                 boolean
            |  |  |  +--ro couplingFlag?               boolean
            |  |  +--ro capacityInteractionAlgorithm?   string
            |  +--ro _transferCost
            |  |  +--ro costCharacteristic* [costName costValue costAlgorithm]
            |  |     +--ro costName         string
            |  |     +--ro costValue        string
            |  |     +--ro costAlgorithm    string
            |  +--ro _transferIntegrity
            |  |  +--ro errorCharacteristic?                    string
            |  |  +--ro lossCharacteristic?                     string
            |  |  +--ro repeatDeliveryCharacteristic?           string
            |  |  +--ro deliveryOrderCharacteristic?            string
            |  |  +--ro unavailableTimeCharacteristic?          string
            |  |  +--ro serverIntegrityProcessCharacteristic?   string
            |  +--ro _transferTiming
            |  |  +--ro latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
            |  |     +--ro fixedLatencyCharacteristic?     string
            |  |     +--ro jitterCharacteristic?           string
            |  |     +--ro wanderCharacteristic?           string
            |  |     +--ro trafficPropertyName             string
            |  |     +--ro trafficPropertyQueingLatency    string
            |  +--ro _riskParameter
            |  |  +--ro riskCharacteristic* [riskCharacteristicName]
            |  |     +--ro riskCharacteristicName    string
            |  |     +--ro riskIdentifierList*       string
            |  +--ro _validation
            |  |  +--ro validationMechanism* [validationMechanism layerProtocolAdjacencyValidated validationRobustness]
            |  |     +--ro validationMechanism                string
            |  |     +--ro layerProtocolAdjacencyValidated    string
            |  |     +--ro validationRobustness               string
            |  +--ro _lpTransition
            |  |  +--ro transitionedLayerProtocolName*   string
            |  |  +--ro _nodeEdgePoint*                  -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
            |  +--ro layerProtocolName*    Tapi:LayerProtocolName
            |  +--ro direction?            Tapi:ForwardingDirection
            |  +--ro uuid                  UniversalId
            |  +--ro name* [valueName]
            |  |  +--ro valueName    string
            |  |  +--ro value?       string
            |  +--ro label* [valueName]
            |  |  +--ro valueName    string
            |  |  +--ro value?       string
            |  +--ro _extensions* [extensionsSpecification]
            |     +--ro extensionsSpecification    string
            |     +--ro extensionsSpecTarget*      string
            +--ro layerProtocolName*   Tapi:LayerProtocolName
            +--ro uuid?                UniversalId
            +--ro name* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro label* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro _extensions* [extensionsSpecification]
               +--ro extensionsSpecification    string
               +--ro extensionsSpecTarget*      string
