module: TapiPathComputation
augment /Tapi:Context/Tapi:_pathCompService:
   +--ro _path*                     -> /Tapi:Context/_path/uuid
   +--rw _servicePort* [localId]
   |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |  +--ro role?               Tapi:PortRole
   |  +--ro direction?          Tapi:PortDirection
   |  +--ro serviceLayer?       Tapi:LayerProtocolName
   |  +--rw localId             string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsTarget*          string
   +--rw _routingConstraint
   |  +--ro requestedCapacity
   |  |  +--ro totalSize?               string
   |  |  +--ro maximumUsageInstances?   string
   |  |  +--ro maximumUsageSize?        string
   |  |  +--ro numberingRange?          string
   |  +--ro serviceLevel?            string
   |  +--ro pathLayer*               Tapi:LayerProtocolName
   |  +--ro costCharacteristic* [costAlgorithm]
   |  |  +--ro costName?        string
   |  |  +--ro costValue?       string
   |  |  +--ro costAlgorithm    string
   |  +--ro riskCharacteristic* [riskCharacteristicName]
   |  |  +--ro riskCharacteristicName    string
   |  |  +--ro riskIdentifierList*       string
   |  +--ro latencyCharacteristic* [latencyValue]
   |  |  +--ro trafficPropertyName?   string
   |  |  +--ro latencyValue           string
   |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
   |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |  +--ro _includePath* [localId]
   |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
   |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |  |  +--ro localId           string
   |  |  +--ro _extensions* [extensionsSpecification]
   |  |     +--ro extensionsSpecification    string
   |  |     +--ro extensionsTarget*          string
   |  +--ro _excludePath* [localId]
   |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
   |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |  |  +--ro localId           string
   |  |  +--ro _extensions* [extensionsSpecification]
   |  |     +--ro extensionsSpecification    string
   |  |     +--ro extensionsTarget*          string
   |  +--rw localId?                 string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsTarget*          string
   +--rw _objectiveFunction
   |  +--ro bandwidthOptimization?   Tapi:DirectiveValue
   |  +--ro concurrentPaths?         Tapi:DirectiveValue
   |  +--ro costOptimization?        Tapi:DirectiveValue
   |  +--ro linkUtilization?         Tapi:DirectiveValue
   |  +--ro resourceSharing?         Tapi:DirectiveValue
   |  +--rw localId?                 string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsTarget*          string
   +--rw _optimizationConstraint
   |  +--ro trafficInterruption?   Tapi:DirectiveValue
   |  +--rw localId?               string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsTarget*          string
   +--ro serviceSpecification?      string
   +--rw uuid?                      UniversalId
   +--rw name* [valueName]
   |  +--rw valueName    string
   |  +--rw value?       string
   +--rw label* [valueName]
   |  +--rw valueName    string
   |  +--rw value?       string
   +--ro _extensions* [extensionsSpecification]
      +--ro extensionsSpecification    string
      +--ro extensionsTarget*          string
augment /Tapi:Context/Tapi:_path:
   +--ro _telink* [localId]
   |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
   |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |  +--ro localId           string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsTarget*          string
   +--ro _routingConstraint
   |  +--ro requestedCapacity
   |  |  +--ro totalSize?               string
   |  |  +--ro maximumUsageInstances?   string
   |  |  +--ro maximumUsageSize?        string
   |  |  +--ro numberingRange?          string
   |  +--ro serviceLevel?            string
   |  +--ro pathLayer*               Tapi:LayerProtocolName
   |  +--ro costCharacteristic* [costAlgorithm]
   |  |  +--ro costName?        string
   |  |  +--ro costValue?       string
   |  |  +--ro costAlgorithm    string
   |  +--ro riskCharacteristic* [riskCharacteristicName]
   |  |  +--ro riskCharacteristicName    string
   |  |  +--ro riskIdentifierList*       string
   |  +--ro latencyCharacteristic* [latencyValue]
   |  |  +--ro trafficPropertyName?   string
   |  |  +--ro latencyValue           string
   |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
   |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |  +--ro _includePath* [localId]
   |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
   |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |  |  +--ro localId           string
   |  |  +--ro _extensions* [extensionsSpecification]
   |  |     +--ro extensionsSpecification    string
   |  |     +--ro extensionsTarget*          string
   |  +--ro _excludePath* [localId]
   |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
   |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |  |  +--ro localId           string
   |  |  +--ro _extensions* [extensionsSpecification]
   |  |     +--ro extensionsSpecification    string
   |  |     +--ro extensionsTarget*          string
   |  +--ro localId?                 string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsTarget*          string
   +--ro resourceSpecification?   string
   +--ro uuid?                    UniversalId
   +--ro name* [valueName]
   |  +--ro valueName    string
   |  +--ro value?       string
   +--ro label* [valueName]
   |  +--ro valueName    string
   |  +--ro value?       string
   +--ro _extensions* [extensionsSpecification]
      +--ro extensionsSpecification    string
      +--ro extensionsTarget*          string
rpcs:
   +---x computeP2PPath
   |  +---w input
   |  |  +---w servicePort*
   |  |  |  +---w _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |  |  |  +---w role?               Tapi:PortRole
   |  |  |  +---w direction?          Tapi:PortDirection
   |  |  |  +---w serviceLayer?       Tapi:LayerProtocolName
   |  |  |  +---w localId?            string
   |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |     +---w extensionsSpecification    string
   |  |  |     +---w extensionsTarget*          string
   |  |  +---w routingConstraint?   string
   |  |  +---w objectiveFunction
   |  |     +---w bandwidthOptimization?   Tapi:DirectiveValue
   |  |     +---w concurrentPaths?         Tapi:DirectiveValue
   |  |     +---w costOptimization?        Tapi:DirectiveValue
   |  |     +---w linkUtilization?         Tapi:DirectiveValue
   |  |     +---w resourceSharing?         Tapi:DirectiveValue
   |  |     +---w localId?                 string
   |  |     +---w _extensions* [extensionsSpecification]
   |  |        +---w extensionsSpecification    string
   |  |        +---w extensionsTarget*          string
   |  +--ro output
   |     +--ro pathCompService
   |        +--ro _path*                     -> /Tapi:Context/_path/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi:PortRole
   |        |  +--ro direction?          Tapi:PortDirection
   |        |  +--ro serviceLayer?       Tapi:LayerProtocolName
   |        |  +--ro localId             string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _routingConstraint
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro serviceLevel?            string
   |        |  +--ro pathLayer*               Tapi:LayerProtocolName
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |  +--ro costName?        string
   |        |  |  +--ro costValue?       string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--ro riskCharacteristicName    string
   |        |  |  +--ro riskIdentifierList*       string
   |        |  +--ro latencyCharacteristic* [latencyValue]
   |        |  |  +--ro trafficPropertyName?   string
   |        |  |  +--ro latencyValue           string
   |        |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
   |        |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |        |  +--ro _includePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsTarget*          string
   |        |  +--ro _excludePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsTarget*          string
   |        |  +--ro localId?                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _objectiveFunction
   |        |  +--ro bandwidthOptimization?   Tapi:DirectiveValue
   |        |  +--ro concurrentPaths?         Tapi:DirectiveValue
   |        |  +--ro costOptimization?        Tapi:DirectiveValue
   |        |  +--ro linkUtilization?         Tapi:DirectiveValue
   |        |  +--ro resourceSharing?         Tapi:DirectiveValue
   |        |  +--ro localId?                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _optimizationConstraint
   |        |  +--ro trafficInterruption?   Tapi:DirectiveValue
   |        |  +--ro localId?               string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro serviceSpecification?      string
   |        +--ro uuid?                      UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsTarget*          string
   +---x optimizeP2PPath
   |  +---w input
   |  |  +---w pathIdOrName?             string
   |  |  +---w routingConstraint?        string
   |  |  +---w optimizationConstraint
   |  |  |  +---w trafficInterruption?   Tapi:DirectiveValue
   |  |  |  +---w localId?               string
   |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |     +---w extensionsSpecification    string
   |  |  |     +---w extensionsTarget*          string
   |  |  +---w objectiveFunction
   |  |     +---w bandwidthOptimization?   Tapi:DirectiveValue
   |  |     +---w concurrentPaths?         Tapi:DirectiveValue
   |  |     +---w costOptimization?        Tapi:DirectiveValue
   |  |     +---w linkUtilization?         Tapi:DirectiveValue
   |  |     +---w resourceSharing?         Tapi:DirectiveValue
   |  |     +---w localId?                 string
   |  |     +---w _extensions* [extensionsSpecification]
   |  |        +---w extensionsSpecification    string
   |  |        +---w extensionsTarget*          string
   |  +--ro output
   |     +--ro pathCompService
   |        +--ro _path*                     -> /Tapi:Context/_path/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi:PortRole
   |        |  +--ro direction?          Tapi:PortDirection
   |        |  +--ro serviceLayer?       Tapi:LayerProtocolName
   |        |  +--ro localId             string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _routingConstraint
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro serviceLevel?            string
   |        |  +--ro pathLayer*               Tapi:LayerProtocolName
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |  +--ro costName?        string
   |        |  |  +--ro costValue?       string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--ro riskCharacteristicName    string
   |        |  |  +--ro riskIdentifierList*       string
   |        |  +--ro latencyCharacteristic* [latencyValue]
   |        |  |  +--ro trafficPropertyName?   string
   |        |  |  +--ro latencyValue           string
   |        |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
   |        |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |        |  +--ro _includePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsTarget*          string
   |        |  +--ro _excludePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsTarget*          string
   |        |  +--ro localId?                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _objectiveFunction
   |        |  +--ro bandwidthOptimization?   Tapi:DirectiveValue
   |        |  +--ro concurrentPaths?         Tapi:DirectiveValue
   |        |  +--ro costOptimization?        Tapi:DirectiveValue
   |        |  +--ro linkUtilization?         Tapi:DirectiveValue
   |        |  +--ro resourceSharing?         Tapi:DirectiveValue
   |        |  +--ro localId?                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro _optimizationConstraint
   |        |  +--ro trafficInterruption?   Tapi:DirectiveValue
   |        |  +--ro localId?               string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsTarget*          string
   |        +--ro serviceSpecification?      string
   |        +--ro uuid?                      UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsTarget*          string
   +---x deleteP2PPath
      +---w input
      |  +---w pathIdOrName?   string
      +--ro output
         +--ro pathCompService
            +--ro _path*                     -> /Tapi:Context/_path/uuid
            +--ro _servicePort* [localId]
            |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
            |  +--ro role?               Tapi:PortRole
            |  +--ro direction?          Tapi:PortDirection
            |  +--ro serviceLayer?       Tapi:LayerProtocolName
            |  +--ro localId             string
            |  +--ro _extensions* [extensionsSpecification]
            |     +--ro extensionsSpecification    string
            |     +--ro extensionsTarget*          string
            +--ro _routingConstraint
            |  +--ro requestedCapacity
            |  |  +--ro totalSize?               string
            |  |  +--ro maximumUsageInstances?   string
            |  |  +--ro maximumUsageSize?        string
            |  |  +--ro numberingRange?          string
            |  +--ro serviceLevel?            string
            |  +--ro pathLayer*               Tapi:LayerProtocolName
            |  +--ro costCharacteristic* [costAlgorithm]
            |  |  +--ro costName?        string
            |  |  +--ro costValue?       string
            |  |  +--ro costAlgorithm    string
            |  +--ro riskCharacteristic* [riskCharacteristicName]
            |  |  +--ro riskCharacteristicName    string
            |  |  +--ro riskIdentifierList*       string
            |  +--ro latencyCharacteristic* [latencyValue]
            |  |  +--ro trafficPropertyName?   string
            |  |  +--ro latencyValue           string
            |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
            |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
            |  +--ro _includePath* [localId]
            |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
            |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
            |  |  +--ro localId           string
            |  |  +--ro _extensions* [extensionsSpecification]
            |  |     +--ro extensionsSpecification    string
            |  |     +--ro extensionsTarget*          string
            |  +--ro _excludePath* [localId]
            |  |  +--ro _node*            -> /Tapi:Context/_topology/_node/uuid
            |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/_node/_ownedNodeEdgePoint/uuid
            |  |  +--ro localId           string
            |  |  +--ro _extensions* [extensionsSpecification]
            |  |     +--ro extensionsSpecification    string
            |  |     +--ro extensionsTarget*          string
            |  +--ro localId?                 string
            |  +--ro _extensions* [extensionsSpecification]
            |     +--ro extensionsSpecification    string
            |     +--ro extensionsTarget*          string
            +--ro _objectiveFunction
            |  +--ro bandwidthOptimization?   Tapi:DirectiveValue
            |  +--ro concurrentPaths?         Tapi:DirectiveValue
            |  +--ro costOptimization?        Tapi:DirectiveValue
            |  +--ro linkUtilization?         Tapi:DirectiveValue
            |  +--ro resourceSharing?         Tapi:DirectiveValue
            |  +--ro localId?                 string
            |  +--ro _extensions* [extensionsSpecification]
            |     +--ro extensionsSpecification    string
            |     +--ro extensionsTarget*          string
            +--ro _optimizationConstraint
            |  +--ro trafficInterruption?   Tapi:DirectiveValue
            |  +--ro localId?               string
            |  +--ro _extensions* [extensionsSpecification]
            |     +--ro extensionsSpecification    string
            |     +--ro extensionsTarget*          string
            +--ro serviceSpecification?      string
            +--ro uuid?                      UniversalId
            +--ro name* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro label* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro _extensions* [extensionsSpecification]
               +--ro extensionsSpecification    string
               +--ro extensionsTarget*          string
