module: TapiConnectivity
augment /Tapi:Context/Tapi:_connection:
   +--ro _connectionPort* [localId]
   |  +--ro _connectionEndPoint
   |  |  +--ro _layerProtocol* [localId]
   |  |  |  +--ro layerProtocolName?      LayerProtocolName
   |  |  |  +--ro terminationDirection?   TerminationDirection
   |  |  |  +--ro terminationState?       TerminationState
   |  |  |  +--ro localId                 string
   |  |  |  +--ro _extensions* [extensionsSpecification]
   |  |  |     +--ro extensionsSpecification    string
   |  |  |     +--ro extensionsSpecTarget*      string
   |  |  +--ro _clientNodeEdgePoint*      -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  |  +--ro _serverNodeEdgePoint?      -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  |  +--ro _peerConnectionEndPoint?   -> /Tapi:Context/_connection/TapiConnectivity:_connectionPort/_connectionEndPoint/uuid
   |  |  +--ro _state
   |  |  |  +--ro operationalState?   OperationalState
   |  |  |  +--ro lifecycleState?     LifecycleState
   |  |  +--ro direction?                 Tapi:TerminationDirection
   |  |  +--ro uuid?                      UniversalId
   |  |  +--ro name* [valueName]
   |  |  |  +--ro valueName    string
   |  |  |  +--ro value?       string
   |  |  +--ro label* [valueName]
   |  |  |  +--ro valueName    string
   |  |  |  +--ro value?       string
   |  |  +--ro _extensions* [extensionsSpecification]
   |  |     +--ro extensionsSpecification    string
   |  |     +--ro extensionsSpecTarget*      string
   |  +--ro role?                  Tapi:PortRole
   |  +--ro direction?             Tapi:PortDirection
   |  +--ro localId                string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsSpecTarget*      string
   +--ro _route* [localId]
   |  +--ro _lowerConnection*   -> /Tapi:Context/_connection/uuid
   |  +--ro localId             string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsSpecTarget*      string
   +--ro _node?               -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   +--ro _state
   |  +--ro operationalState?   OperationalState
   |  +--ro lifecycleState?     LifecycleState
   +--ro layerProtocolName?   Tapi:LayerProtocolName
   +--ro direction?           Tapi:ForwardingDirection
   +--ro uuid?                UniversalId
   +--ro name* [valueName]
   |  +--ro valueName    string
   |  +--ro value?       string
   +--ro label* [valueName]
   |  +--ro valueName    string
   |  +--ro value?       string
   +--ro _extensions* [extensionsSpecification]
      +--ro extensionsSpecification    string
      +--ro extensionsSpecTarget*      string
augment /Tapi:Context/Tapi:_connectivityService:
   +--ro _connection*         -> /Tapi:Context/_connection/uuid
   +--rw _servicePort* [localId]
   |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |  +--ro role?               Tapi:PortRole
   |  +--ro direction?          Tapi:PortDirection
   |  +--ro serviceLayer?       Tapi:LayerProtocolName
   |  +--rw localId             string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsSpecTarget*      string
   +--rw _connConstraint
   |  +--ro serviceType?             ServiceType
   |  +--ro serviceLevel?            string
   |  +--ro serviceLayer*            Tapi:LayerProtocolName
   |  +--ro requestedCapacity
   |  |  +--ro totalSize?                  FixedCapacityValue
   |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |  |  +--ro committedInformationRate?   uint64
   |  |  +--ro committedBurstSize?         uint64
   |  |  +--ro peakInformationRate?        uint64
   |  |  +--ro peakBurstSize?              uint64
   |  |  +--ro colorAware?                 boolean
   |  |  +--ro couplingFlag?               boolean
   |  +--ro costCharacteristic* [costName costValue costAlgorithm]
   |  |  +--ro costName         string
   |  |  +--ro costValue        string
   |  |  +--ro costAlgorithm    string
   |  +--ro latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
   |  |  +--ro fixedLatencyCharacteristic?     string
   |  |  +--ro jitterCharacteristic?           string
   |  |  +--ro wanderCharacteristic?           string
   |  |  +--ro trafficPropertyName             string
   |  |  +--ro trafficPropertyQueingLatency    string
   |  +--rw _diversityExclusion*     -> /Tapi:Context/_connectivityService/uuid
   |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
   |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |  +--ro _includePath* [localId]
   |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  |  +--ro localId           string
   |  |  +--ro _extensions* [extensionsSpecification]
   |  |     +--ro extensionsSpecification    string
   |  |     +--ro extensionsSpecTarget*      string
   |  +--ro _excludePath* [localId]
   |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  |  +--ro localId           string
   |  |  +--ro _extensions* [extensionsSpecification]
   |  |     +--ro extensionsSpecification    string
   |  |     +--ro extensionsSpecTarget*      string
   |  +--rw localId?                 string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsSpecTarget*      string
   +--rw _schedule
   |  +--rw endTime?     DateAndTime
   |  +--rw startTime?   DateAndTime
   +--rw _state
   |  +--rw administrativeState?   AdministrativeState
   |  +--rw operationalState?      OperationalState
   |  +--rw lifecycleState?        LifecycleState
   +--rw direction?           Tapi:ForwardingDirection
   +--rw layerProtocolName?   Tapi:LayerProtocolName
   +--rw uuid?                UniversalId
   +--rw name* [valueName]
   |  +--rw valueName    string
   |  +--rw value?       string
   +--rw label* [valueName]
   |  +--rw valueName    string
   |  +--rw value?       string
   +--ro _extensions* [extensionsSpecification]
      +--ro extensionsSpecification    string
      +--ro extensionsSpecTarget*      string
rpcs:
   +---x getConnectionDetails
   |  +---w input
   |  |  +---w serviceIdOrName?      string
   |  |  +---w connectionIdOrName?   string
   |  +--ro output
   |     +--ro connection
   |        +--ro _connectionPort* [localId]
   |        |  +--ro _connectionEndPoint
   |        |  |  +--ro _layerProtocol* [localId]
   |        |  |  |  +--ro layerProtocolName?      LayerProtocolName
   |        |  |  |  +--ro terminationDirection?   TerminationDirection
   |        |  |  |  +--ro terminationState?       TerminationState
   |        |  |  |  +--ro localId                 string
   |        |  |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |  |     +--ro extensionsSpecification    string
   |        |  |  |     +--ro extensionsSpecTarget*      string
   |        |  |  +--ro _clientNodeEdgePoint*      -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro _serverNodeEdgePoint?      -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro _peerConnectionEndPoint?   -> /Tapi:Context/_connection/TapiConnectivity:_connectionPort/_connectionEndPoint/uuid
   |        |  |  +--ro _state
   |        |  |  |  +--ro operationalState?   OperationalState
   |        |  |  |  +--ro lifecycleState?     LifecycleState
   |        |  |  +--ro direction?                 Tapi:TerminationDirection
   |        |  |  +--ro uuid?                      UniversalId
   |        |  |  +--ro name* [valueName]
   |        |  |  |  +--ro valueName    string
   |        |  |  |  +--ro value?       string
   |        |  |  +--ro label* [valueName]
   |        |  |  |  +--ro valueName    string
   |        |  |  |  +--ro value?       string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsSpecTarget*      string
   |        |  +--ro role?                  Tapi:PortRole
   |        |  +--ro direction?             Tapi:PortDirection
   |        |  +--ro localId                string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _route* [localId]
   |        |  +--ro _lowerConnection*   -> /Tapi:Context/_connection/uuid
   |        |  +--ro localId             string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _node?               -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |        +--ro _state
   |        |  +--ro operationalState?   OperationalState
   |        |  +--ro lifecycleState?     LifecycleState
   |        +--ro layerProtocolName?   Tapi:LayerProtocolName
   |        +--ro direction?           Tapi:ForwardingDirection
   |        +--ro uuid?                UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsSpecTarget*      string
   +---x getConnectivityServiceList
   |  +--ro output
   |     +--ro connService*
   |        +--ro _connection*         -> /Tapi:Context/_connection/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi:PortRole
   |        |  +--ro direction?          Tapi:PortDirection
   |        |  +--ro serviceLayer?       Tapi:LayerProtocolName
   |        |  +--ro localId             string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _connConstraint
   |        |  +--ro serviceType?             ServiceType
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            Tapi:LayerProtocolName
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?                  FixedCapacityValue
   |        |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |        |  |  +--ro committedInformationRate?   uint64
   |        |  |  +--ro committedBurstSize?         uint64
   |        |  |  +--ro peakInformationRate?        uint64
   |        |  |  +--ro peakBurstSize?              uint64
   |        |  |  +--ro colorAware?                 boolean
   |        |  |  +--ro couplingFlag?               boolean
   |        |  +--ro costCharacteristic* [costName costValue costAlgorithm]
   |        |  |  +--ro costName         string
   |        |  |  +--ro costValue        string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
   |        |  |  +--ro fixedLatencyCharacteristic?     string
   |        |  |  +--ro jitterCharacteristic?           string
   |        |  |  +--ro wanderCharacteristic?           string
   |        |  |  +--ro trafficPropertyName             string
   |        |  |  +--ro trafficPropertyQueingLatency    string
   |        |  +--ro _diversityExclusion*     -> /Tapi:Context/_connectivityService/uuid
   |        |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
   |        |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |        |  +--ro _includePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsSpecTarget*      string
   |        |  +--ro _excludePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsSpecTarget*      string
   |        |  +--ro localId?                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _schedule
   |        |  +--ro endTime?     DateAndTime
   |        |  +--ro startTime?   DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   AdministrativeState
   |        |  +--ro operationalState?      OperationalState
   |        |  +--ro lifecycleState?        LifecycleState
   |        +--ro direction?           Tapi:ForwardingDirection
   |        +--ro layerProtocolName?   Tapi:LayerProtocolName
   |        +--ro uuid?                UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsSpecTarget*      string
   +---x getConnectionEndPointDetails
   |  +---w input
   |  |  +---w serviceIdOrName?      string
   |  |  +---w connectionIdOrName?   string
   |  |  +---w connEPIdOrName?       string
   |  +--ro output
   |     +--ro connEP
   |        +--ro _layerProtocol* [localId]
   |        |  +--ro layerProtocolName?      LayerProtocolName
   |        |  +--ro terminationDirection?   TerminationDirection
   |        |  +--ro terminationState?       TerminationState
   |        |  +--ro localId                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _clientNodeEdgePoint*      -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        +--ro _serverNodeEdgePoint?      -> /Tapi:Context/_topology/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        +--ro _peerConnectionEndPoint?   -> /Tapi:Context/_connection/TapiConnectivity:_connectionPort/_connectionEndPoint/uuid
   |        +--ro _state
   |        |  +--ro operationalState?   OperationalState
   |        |  +--ro lifecycleState?     LifecycleState
   |        +--ro direction?                 Tapi:TerminationDirection
   |        +--ro uuid?                      UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsSpecTarget*      string
   +---x getServiceEndPointDetails
   |  +---w input
   |  |  +---w serviceEPIdOrName?   string
   |  +--ro output
   |     +--ro serviceEndPoint?   string
   +---x getConnectivityServiceDetails
   |  +---w input
   |  |  +---w serviceIdOrName?   string
   |  +--ro output
   |     +--ro connService
   |        +--ro _connection*         -> /Tapi:Context/_connection/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi:PortRole
   |        |  +--ro direction?          Tapi:PortDirection
   |        |  +--ro serviceLayer?       Tapi:LayerProtocolName
   |        |  +--ro localId             string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _connConstraint
   |        |  +--ro serviceType?             ServiceType
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            Tapi:LayerProtocolName
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?                  FixedCapacityValue
   |        |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |        |  |  +--ro committedInformationRate?   uint64
   |        |  |  +--ro committedBurstSize?         uint64
   |        |  |  +--ro peakInformationRate?        uint64
   |        |  |  +--ro peakBurstSize?              uint64
   |        |  |  +--ro colorAware?                 boolean
   |        |  |  +--ro couplingFlag?               boolean
   |        |  +--ro costCharacteristic* [costName costValue costAlgorithm]
   |        |  |  +--ro costName         string
   |        |  |  +--ro costValue        string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
   |        |  |  +--ro fixedLatencyCharacteristic?     string
   |        |  |  +--ro jitterCharacteristic?           string
   |        |  |  +--ro wanderCharacteristic?           string
   |        |  |  +--ro trafficPropertyName             string
   |        |  |  +--ro trafficPropertyQueingLatency    string
   |        |  +--ro _diversityExclusion*     -> /Tapi:Context/_connectivityService/uuid
   |        |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
   |        |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |        |  +--ro _includePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsSpecTarget*      string
   |        |  +--ro _excludePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsSpecTarget*      string
   |        |  +--ro localId?                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _schedule
   |        |  +--ro endTime?     DateAndTime
   |        |  +--ro startTime?   DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   AdministrativeState
   |        |  +--ro operationalState?      OperationalState
   |        |  +--ro lifecycleState?        LifecycleState
   |        +--ro direction?           Tapi:ForwardingDirection
   |        +--ro layerProtocolName?   Tapi:LayerProtocolName
   |        +--ro uuid?                UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsSpecTarget*      string
   +---x getServiceEndPointList
   |  +--ro output
   |     +--ro serviceEndPoint?   string
   +---x createConnectivityService
   |  +---w input
   |  |  +---w servicePort*
   |  |  |  +---w _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |  |  |  +---w role?               Tapi:PortRole
   |  |  |  +---w direction?          Tapi:PortDirection
   |  |  |  +---w serviceLayer?       Tapi:LayerProtocolName
   |  |  |  +---w localId?            string
   |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |     +---w extensionsSpecification    string
   |  |  |     +---w extensionsSpecTarget*      string
   |  |  +---w connConstraint
   |  |  |  +---w serviceType?             ServiceType
   |  |  |  +---w serviceLevel?            string
   |  |  |  +---w serviceLayer*            Tapi:LayerProtocolName
   |  |  |  +---w requestedCapacity
   |  |  |  |  +---w totalSize?                  FixedCapacityValue
   |  |  |  |  +---w packetBwProfileType?        BandwidthProfileType
   |  |  |  |  +---w committedInformationRate?   uint64
   |  |  |  |  +---w committedBurstSize?         uint64
   |  |  |  |  +---w peakInformationRate?        uint64
   |  |  |  |  +---w peakBurstSize?              uint64
   |  |  |  |  +---w colorAware?                 boolean
   |  |  |  |  +---w couplingFlag?               boolean
   |  |  |  +---w costCharacteristic* [costName costValue costAlgorithm]
   |  |  |  |  +---w costName         string
   |  |  |  |  +---w costValue        string
   |  |  |  |  +---w costAlgorithm    string
   |  |  |  +---w latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
   |  |  |  |  +---w fixedLatencyCharacteristic?     string
   |  |  |  |  +---w jitterCharacteristic?           string
   |  |  |  |  +---w wanderCharacteristic?           string
   |  |  |  |  +---w trafficPropertyName             string
   |  |  |  |  +---w trafficPropertyQueingLatency    string
   |  |  |  +---w _diversityExclusion*     -> /Tapi:Context/_connectivityService/uuid
   |  |  |  +---w _includeTopology*        -> /Tapi:Context/_topology/uuid
   |  |  |  +---w _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |  |  |  +---w _includePath* [localId]
   |  |  |  |  +---w _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |  |  |  |  +---w _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  |  |  |  +---w localId           string
   |  |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |  |     +---w extensionsSpecification    string
   |  |  |  |     +---w extensionsSpecTarget*      string
   |  |  |  +---w _excludePath* [localId]
   |  |  |  |  +---w _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |  |  |  |  +---w _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  |  |  |  +---w localId           string
   |  |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |  |     +---w extensionsSpecification    string
   |  |  |  |     +---w extensionsSpecTarget*      string
   |  |  |  +---w localId?                 string
   |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |     +---w extensionsSpecification    string
   |  |  |     +---w extensionsSpecTarget*      string
   |  |  +---w connSchedule?     string
   |  +--ro output
   |     +--ro connService
   |        +--ro _connection*         -> /Tapi:Context/_connection/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi:PortRole
   |        |  +--ro direction?          Tapi:PortDirection
   |        |  +--ro serviceLayer?       Tapi:LayerProtocolName
   |        |  +--ro localId             string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _connConstraint
   |        |  +--ro serviceType?             ServiceType
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            Tapi:LayerProtocolName
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?                  FixedCapacityValue
   |        |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |        |  |  +--ro committedInformationRate?   uint64
   |        |  |  +--ro committedBurstSize?         uint64
   |        |  |  +--ro peakInformationRate?        uint64
   |        |  |  +--ro peakBurstSize?              uint64
   |        |  |  +--ro colorAware?                 boolean
   |        |  |  +--ro couplingFlag?               boolean
   |        |  +--ro costCharacteristic* [costName costValue costAlgorithm]
   |        |  |  +--ro costName         string
   |        |  |  +--ro costValue        string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
   |        |  |  +--ro fixedLatencyCharacteristic?     string
   |        |  |  +--ro jitterCharacteristic?           string
   |        |  |  +--ro wanderCharacteristic?           string
   |        |  |  +--ro trafficPropertyName             string
   |        |  |  +--ro trafficPropertyQueingLatency    string
   |        |  +--ro _diversityExclusion*     -> /Tapi:Context/_connectivityService/uuid
   |        |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
   |        |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |        |  +--ro _includePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsSpecTarget*      string
   |        |  +--ro _excludePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsSpecTarget*      string
   |        |  +--ro localId?                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _schedule
   |        |  +--ro endTime?     DateAndTime
   |        |  +--ro startTime?   DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   AdministrativeState
   |        |  +--ro operationalState?      OperationalState
   |        |  +--ro lifecycleState?        LifecycleState
   |        +--ro direction?           Tapi:ForwardingDirection
   |        +--ro layerProtocolName?   Tapi:LayerProtocolName
   |        +--ro uuid?                UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsSpecTarget*      string
   +---x updateConnectivityService
   |  +---w input
   |  |  +---w serviceIdOrName?   string
   |  |  +---w connConstraint
   |  |  |  +---w serviceType?             ServiceType
   |  |  |  +---w serviceLevel?            string
   |  |  |  +---w serviceLayer*            Tapi:LayerProtocolName
   |  |  |  +---w requestedCapacity
   |  |  |  |  +---w totalSize?                  FixedCapacityValue
   |  |  |  |  +---w packetBwProfileType?        BandwidthProfileType
   |  |  |  |  +---w committedInformationRate?   uint64
   |  |  |  |  +---w committedBurstSize?         uint64
   |  |  |  |  +---w peakInformationRate?        uint64
   |  |  |  |  +---w peakBurstSize?              uint64
   |  |  |  |  +---w colorAware?                 boolean
   |  |  |  |  +---w couplingFlag?               boolean
   |  |  |  +---w costCharacteristic* [costName costValue costAlgorithm]
   |  |  |  |  +---w costName         string
   |  |  |  |  +---w costValue        string
   |  |  |  |  +---w costAlgorithm    string
   |  |  |  +---w latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
   |  |  |  |  +---w fixedLatencyCharacteristic?     string
   |  |  |  |  +---w jitterCharacteristic?           string
   |  |  |  |  +---w wanderCharacteristic?           string
   |  |  |  |  +---w trafficPropertyName             string
   |  |  |  |  +---w trafficPropertyQueingLatency    string
   |  |  |  +---w _diversityExclusion*     -> /Tapi:Context/_connectivityService/uuid
   |  |  |  +---w _includeTopology*        -> /Tapi:Context/_topology/uuid
   |  |  |  +---w _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |  |  |  +---w _includePath* [localId]
   |  |  |  |  +---w _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |  |  |  |  +---w _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  |  |  |  +---w localId           string
   |  |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |  |     +---w extensionsSpecification    string
   |  |  |  |     +---w extensionsSpecTarget*      string
   |  |  |  +---w _excludePath* [localId]
   |  |  |  |  +---w _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |  |  |  |  +---w _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |  |  |  |  +---w localId           string
   |  |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |  |     +---w extensionsSpecification    string
   |  |  |  |     +---w extensionsSpecTarget*      string
   |  |  |  +---w localId?                 string
   |  |  |  +---w _extensions* [extensionsSpecification]
   |  |  |     +---w extensionsSpecification    string
   |  |  |     +---w extensionsSpecTarget*      string
   |  |  +---w connSchedule?      string
   |  +--ro output
   |     +--ro connService
   |        +--ro _connection*         -> /Tapi:Context/_connection/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi:PortRole
   |        |  +--ro direction?          Tapi:PortDirection
   |        |  +--ro serviceLayer?       Tapi:LayerProtocolName
   |        |  +--ro localId             string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _connConstraint
   |        |  +--ro serviceType?             ServiceType
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            Tapi:LayerProtocolName
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?                  FixedCapacityValue
   |        |  |  +--ro packetBwProfileType?        BandwidthProfileType
   |        |  |  +--ro committedInformationRate?   uint64
   |        |  |  +--ro committedBurstSize?         uint64
   |        |  |  +--ro peakInformationRate?        uint64
   |        |  |  +--ro peakBurstSize?              uint64
   |        |  |  +--ro colorAware?                 boolean
   |        |  |  +--ro couplingFlag?               boolean
   |        |  +--ro costCharacteristic* [costName costValue costAlgorithm]
   |        |  |  +--ro costName         string
   |        |  |  +--ro costValue        string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
   |        |  |  +--ro fixedLatencyCharacteristic?     string
   |        |  |  +--ro jitterCharacteristic?           string
   |        |  |  +--ro wanderCharacteristic?           string
   |        |  |  +--ro trafficPropertyName             string
   |        |  |  +--ro trafficPropertyQueingLatency    string
   |        |  +--ro _diversityExclusion*     -> /Tapi:Context/_connectivityService/uuid
   |        |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
   |        |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
   |        |  +--ro _includePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsSpecTarget*      string
   |        |  +--ro _excludePath* [localId]
   |        |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
   |        |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro localId           string
   |        |  |  +--ro _extensions* [extensionsSpecification]
   |        |  |     +--ro extensionsSpecification    string
   |        |  |     +--ro extensionsSpecTarget*      string
   |        |  +--ro localId?                 string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _schedule
   |        |  +--ro endTime?     DateAndTime
   |        |  +--ro startTime?   DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   AdministrativeState
   |        |  +--ro operationalState?      OperationalState
   |        |  +--ro lifecycleState?        LifecycleState
   |        +--ro direction?           Tapi:ForwardingDirection
   |        +--ro layerProtocolName?   Tapi:LayerProtocolName
   |        +--ro uuid?                UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsSpecTarget*      string
   +---x deleteConnectivityService
      +---w input
      |  +---w serviceIdOrName?   string
      +--ro output
         +--ro connService
            +--ro _connection*         -> /Tapi:Context/_connection/uuid
            +--ro _servicePort* [localId]
            |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
            |  +--ro role?               Tapi:PortRole
            |  +--ro direction?          Tapi:PortDirection
            |  +--ro serviceLayer?       Tapi:LayerProtocolName
            |  +--ro localId             string
            |  +--ro _extensions* [extensionsSpecification]
            |     +--ro extensionsSpecification    string
            |     +--ro extensionsSpecTarget*      string
            +--ro _connConstraint
            |  +--ro serviceType?             ServiceType
            |  +--ro serviceLevel?            string
            |  +--ro serviceLayer*            Tapi:LayerProtocolName
            |  +--ro requestedCapacity
            |  |  +--ro totalSize?                  FixedCapacityValue
            |  |  +--ro packetBwProfileType?        BandwidthProfileType
            |  |  +--ro committedInformationRate?   uint64
            |  |  +--ro committedBurstSize?         uint64
            |  |  +--ro peakInformationRate?        uint64
            |  |  +--ro peakBurstSize?              uint64
            |  |  +--ro colorAware?                 boolean
            |  |  +--ro couplingFlag?               boolean
            |  +--ro costCharacteristic* [costName costValue costAlgorithm]
            |  |  +--ro costName         string
            |  |  +--ro costValue        string
            |  |  +--ro costAlgorithm    string
            |  +--ro latencyCharacteristic* [trafficPropertyName trafficPropertyQueingLatency]
            |  |  +--ro fixedLatencyCharacteristic?     string
            |  |  +--ro jitterCharacteristic?           string
            |  |  +--ro wanderCharacteristic?           string
            |  |  +--ro trafficPropertyName             string
            |  |  +--ro trafficPropertyQueingLatency    string
            |  +--ro _diversityExclusion*     -> /Tapi:Context/_connectivityService/uuid
            |  +--ro _includeTopology*        -> /Tapi:Context/_topology/uuid
            |  +--ro _avoidTopology*          -> /Tapi:Context/_topology/uuid
            |  +--ro _includePath* [localId]
            |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
            |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
            |  |  +--ro localId           string
            |  |  +--ro _extensions* [extensionsSpecification]
            |  |     +--ro extensionsSpecification    string
            |  |     +--ro extensionsSpecTarget*      string
            |  +--ro _excludePath* [localId]
            |  |  +--ro _node*            -> /Tapi:Context/_topology/TapiTopology:_node/uuid
            |  |  +--ro _nodeEdgePoint*   -> /Tapi:Context/_topology/uuid/TapiTopology:_node/_ownedNodeEdgePoint/uuid
            |  |  +--ro localId           string
            |  |  +--ro _extensions* [extensionsSpecification]
            |  |     +--ro extensionsSpecification    string
            |  |     +--ro extensionsSpecTarget*      string
            |  +--ro localId?                 string
            |  +--ro _extensions* [extensionsSpecification]
            |     +--ro extensionsSpecification    string
            |     +--ro extensionsSpecTarget*      string
            +--ro _schedule
            |  +--ro endTime?     DateAndTime
            |  +--ro startTime?   DateAndTime
            +--ro _state
            |  +--ro administrativeState?   AdministrativeState
            |  +--ro operationalState?      OperationalState
            |  +--ro lifecycleState?        LifecycleState
            +--ro direction?           Tapi:ForwardingDirection
            +--ro layerProtocolName?   Tapi:LayerProtocolName
            +--ro uuid?                UniversalId
            +--ro name* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro label* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro _extensions* [extensionsSpecification]
               +--ro extensionsSpecification    string
               +--ro extensionsSpecTarget*      string
