module: TapiNotification
augment /Tapi:Context/Tapi:_notifSubscription:
   +--ro _notification* [uuid]
   |  +--ro notificationType?         NotificationType
   |  +--ro targetObjectType?         ObjectType
   |  +--ro targetObjectIdentifier?   Tapi:UniversalId
   |  +--ro targetObjectName* [valueName]
   |  |  +--ro valueName    string
   |  |  +--ro value?       string
   |  +--ro eventTimeStamp?           Tapi:DateAndTime
   |  +--ro sourceIndicator?          SourceIndicator
   |  +--ro layerProtocolName?        Tapi:LayerProtocolName
   |  +--ro changedAttributes*
   |  |  +--ro valueName?   string
   |  |  +--ro oldValue?    string
   |  |  +--ro newValue?    string
   |  +--ro additionalInfo* [valueName]
   |  |  +--ro valueName    string
   |  |  +--ro value?       string
   |  +--ro additionalText?           string
   |  +--ro uuid                      UniversalId
   |  +--ro name* [valueName]
   |  |  +--ro valueName    string
   |  |  +--ro value?       string
   |  +--ro label* [valueName]
   |  |  +--ro valueName    string
   |  |  +--ro value?       string
   |  +--ro _extensions* [extensionsSpecification]
   |     +--ro extensionsSpecification    string
   |     +--ro extensionsSpecTarget*      string
   +--rw _subscriptionFilter
   |  +--ro requestedNotificationTypes*   NotificationType
   |  +--ro requestedObjectTypes*         ObjectType
   |  +--ro requestedLayerProtocols*      Tapi:LayerProtocolName
   |  +--ro requestedObjectIdentifier*    Tapi:UniversalId
   +--rw subscriptionState?            SubscriptionState
   +--ro supportedNotificationTypes*   NotificationType
   +--ro supportedObjectTypes*         ObjectType
   +--rw uuid?                         UniversalId
   +--rw name* [valueName]
   |  +--rw valueName    string
   |  +--rw value?       string
   +--rw label* [valueName]
   |  +--rw valueName    string
   |  +--rw value?       string
   +--ro _extensions* [extensionsSpecification]
      +--ro extensionsSpecification    string
      +--ro extensionsSpecTarget*      string
augment /Tapi:Context/Tapi:_notification:
   +--ro notificationType?         NotificationType
   +--ro targetObjectType?         ObjectType
   +--ro targetObjectIdentifier?   Tapi:UniversalId
   +--ro targetObjectName* [valueName]
   |  +--ro valueName    string
   |  +--ro value?       string
   +--ro eventTimeStamp?           Tapi:DateAndTime
   +--ro sourceIndicator?          SourceIndicator
   +--ro layerProtocolName?        Tapi:LayerProtocolName
   +--ro changedAttributes*
   |  +--ro valueName?   string
   |  +--ro oldValue?    string
   |  +--ro newValue?    string
   +--ro additionalInfo* [valueName]
   |  +--ro valueName    string
   |  +--ro value?       string
   +--ro additionalText?           string
   +--ro uuid?                     UniversalId
   +--ro name* [valueName]
   |  +--ro valueName    string
   |  +--ro value?       string
   +--ro label* [valueName]
   |  +--ro valueName    string
   |  +--ro value?       string
   +--ro _extensions* [extensionsSpecification]
      +--ro extensionsSpecification    string
      +--ro extensionsSpecTarget*      string
rpcs:
   +---x getSupportedNotificationTypes
   |  +--ro output
   |     +--ro supportedNotificationTypes*   NotificationType
   |     +--ro supportedObjectTypes*         ObjectType
   +---x createNotificationSubscriptionService
   |  +---w input
   |  |  +---w subscriptionFilter
   |  |  |  +---w requestedNotificationTypes*   NotificationType
   |  |  |  +---w requestedObjectTypes*         ObjectType
   |  |  |  +---w requestedLayerProtocols*      Tapi:LayerProtocolName
   |  |  |  +---w requestedObjectIdentifier*    Tapi:UniversalId
   |  |  +---w subscriptionState?    SubscriptionState
   |  +--ro output
   |     +--ro subscriptionService
   |        +--ro _notification* [uuid]
   |        |  +--ro notificationType?         NotificationType
   |        |  +--ro targetObjectType?         ObjectType
   |        |  +--ro targetObjectIdentifier?   Tapi:UniversalId
   |        |  +--ro targetObjectName* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro eventTimeStamp?           Tapi:DateAndTime
   |        |  +--ro sourceIndicator?          SourceIndicator
   |        |  +--ro layerProtocolName?        Tapi:LayerProtocolName
   |        |  +--ro changedAttributes*
   |        |  |  +--ro valueName?   string
   |        |  |  +--ro oldValue?    string
   |        |  |  +--ro newValue?    string
   |        |  +--ro additionalInfo* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro additionalText?           string
   |        |  +--ro uuid                      UniversalId
   |        |  +--ro name* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _subscriptionFilter
   |        |  +--ro requestedNotificationTypes*   NotificationType
   |        |  +--ro requestedObjectTypes*         ObjectType
   |        |  +--ro requestedLayerProtocols*      Tapi:LayerProtocolName
   |        |  +--ro requestedObjectIdentifier*    Tapi:UniversalId
   |        +--ro subscriptionState?            SubscriptionState
   |        +--ro supportedNotificationTypes*   NotificationType
   |        +--ro supportedObjectTypes*         ObjectType
   |        +--ro uuid?                         UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsSpecTarget*      string
   +---x updateNotificationSubscriptionService
   |  +---w input
   |  |  +---w subscriptionIdOrName?   string
   |  |  +---w subscriptionFilter
   |  |  |  +---w requestedNotificationTypes*   NotificationType
   |  |  |  +---w requestedObjectTypes*         ObjectType
   |  |  |  +---w requestedLayerProtocols*      Tapi:LayerProtocolName
   |  |  |  +---w requestedObjectIdentifier*    Tapi:UniversalId
   |  |  +---w subscriptionState?      SubscriptionState
   |  +--ro output
   |     +--ro subscriptionService
   |        +--ro _notification* [uuid]
   |        |  +--ro notificationType?         NotificationType
   |        |  +--ro targetObjectType?         ObjectType
   |        |  +--ro targetObjectIdentifier?   Tapi:UniversalId
   |        |  +--ro targetObjectName* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro eventTimeStamp?           Tapi:DateAndTime
   |        |  +--ro sourceIndicator?          SourceIndicator
   |        |  +--ro layerProtocolName?        Tapi:LayerProtocolName
   |        |  +--ro changedAttributes*
   |        |  |  +--ro valueName?   string
   |        |  |  +--ro oldValue?    string
   |        |  |  +--ro newValue?    string
   |        |  +--ro additionalInfo* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro additionalText?           string
   |        |  +--ro uuid                      UniversalId
   |        |  +--ro name* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _subscriptionFilter
   |        |  +--ro requestedNotificationTypes*   NotificationType
   |        |  +--ro requestedObjectTypes*         ObjectType
   |        |  +--ro requestedLayerProtocols*      Tapi:LayerProtocolName
   |        |  +--ro requestedObjectIdentifier*    Tapi:UniversalId
   |        +--ro subscriptionState?            SubscriptionState
   |        +--ro supportedNotificationTypes*   NotificationType
   |        +--ro supportedObjectTypes*         ObjectType
   |        +--ro uuid?                         UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsSpecTarget*      string
   +---x deleteNotificationSubscriptionService
   |  +---w input
   |  |  +---w subscriptionIdOrName?   string
   |  +--ro output
   |     +--ro subscriptionService
   |        +--ro _notification* [uuid]
   |        |  +--ro notificationType?         NotificationType
   |        |  +--ro targetObjectType?         ObjectType
   |        |  +--ro targetObjectIdentifier?   Tapi:UniversalId
   |        |  +--ro targetObjectName* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro eventTimeStamp?           Tapi:DateAndTime
   |        |  +--ro sourceIndicator?          SourceIndicator
   |        |  +--ro layerProtocolName?        Tapi:LayerProtocolName
   |        |  +--ro changedAttributes*
   |        |  |  +--ro valueName?   string
   |        |  |  +--ro oldValue?    string
   |        |  |  +--ro newValue?    string
   |        |  +--ro additionalInfo* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro additionalText?           string
   |        |  +--ro uuid                      UniversalId
   |        |  +--ro name* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _subscriptionFilter
   |        |  +--ro requestedNotificationTypes*   NotificationType
   |        |  +--ro requestedObjectTypes*         ObjectType
   |        |  +--ro requestedLayerProtocols*      Tapi:LayerProtocolName
   |        |  +--ro requestedObjectIdentifier*    Tapi:UniversalId
   |        +--ro subscriptionState?            SubscriptionState
   |        +--ro supportedNotificationTypes*   NotificationType
   |        +--ro supportedObjectTypes*         ObjectType
   |        +--ro uuid?                         UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsSpecTarget*      string
   +---x getNotificationSubscriptionServiceDetails
   |  +---w input
   |  |  +---w subscriptionIdOrName?   string
   |  +--ro output
   |     +--ro subscriptionService
   |        +--ro _notification* [uuid]
   |        |  +--ro notificationType?         NotificationType
   |        |  +--ro targetObjectType?         ObjectType
   |        |  +--ro targetObjectIdentifier?   Tapi:UniversalId
   |        |  +--ro targetObjectName* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro eventTimeStamp?           Tapi:DateAndTime
   |        |  +--ro sourceIndicator?          SourceIndicator
   |        |  +--ro layerProtocolName?        Tapi:LayerProtocolName
   |        |  +--ro changedAttributes*
   |        |  |  +--ro valueName?   string
   |        |  |  +--ro oldValue?    string
   |        |  |  +--ro newValue?    string
   |        |  +--ro additionalInfo* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro additionalText?           string
   |        |  +--ro uuid                      UniversalId
   |        |  +--ro name* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _subscriptionFilter
   |        |  +--ro requestedNotificationTypes*   NotificationType
   |        |  +--ro requestedObjectTypes*         ObjectType
   |        |  +--ro requestedLayerProtocols*      Tapi:LayerProtocolName
   |        |  +--ro requestedObjectIdentifier*    Tapi:UniversalId
   |        +--ro subscriptionState?            SubscriptionState
   |        +--ro supportedNotificationTypes*   NotificationType
   |        +--ro supportedObjectTypes*         ObjectType
   |        +--ro uuid?                         UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsSpecTarget*      string
   +---x getNotificationSubscriptionServiceList
   |  +--ro output
   |     +--ro subscriptionService*
   |        +--ro _notification* [uuid]
   |        |  +--ro notificationType?         NotificationType
   |        |  +--ro targetObjectType?         ObjectType
   |        |  +--ro targetObjectIdentifier?   Tapi:UniversalId
   |        |  +--ro targetObjectName* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro eventTimeStamp?           Tapi:DateAndTime
   |        |  +--ro sourceIndicator?          SourceIndicator
   |        |  +--ro layerProtocolName?        Tapi:LayerProtocolName
   |        |  +--ro changedAttributes*
   |        |  |  +--ro valueName?   string
   |        |  |  +--ro oldValue?    string
   |        |  |  +--ro newValue?    string
   |        |  +--ro additionalInfo* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro additionalText?           string
   |        |  +--ro uuid                      UniversalId
   |        |  +--ro name* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro _extensions* [extensionsSpecification]
   |        |     +--ro extensionsSpecification    string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _subscriptionFilter
   |        |  +--ro requestedNotificationTypes*   NotificationType
   |        |  +--ro requestedObjectTypes*         ObjectType
   |        |  +--ro requestedLayerProtocols*      Tapi:LayerProtocolName
   |        |  +--ro requestedObjectIdentifier*    Tapi:UniversalId
   |        +--ro subscriptionState?            SubscriptionState
   |        +--ro supportedNotificationTypes*   NotificationType
   |        +--ro supportedObjectTypes*         ObjectType
   |        +--ro uuid?                         UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _extensions* [extensionsSpecification]
   |           +--ro extensionsSpecification    string
   |           +--ro extensionsSpecTarget*      string
   +---x getNotificationList
      +---w input
      |  +---w subscriptionIdOrName?   string
      |  +---w timePeriod?             string
      +--ro output
         +--ro notification*
            +--ro notificationType?         NotificationType
            +--ro targetObjectType?         ObjectType
            +--ro targetObjectIdentifier?   Tapi:UniversalId
            +--ro targetObjectName* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro eventTimeStamp?           Tapi:DateAndTime
            +--ro sourceIndicator?          SourceIndicator
            +--ro layerProtocolName?        Tapi:LayerProtocolName
            +--ro changedAttributes*
            |  +--ro valueName?   string
            |  +--ro oldValue?    string
            |  +--ro newValue?    string
            +--ro additionalInfo* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro additionalText?           string
            +--ro uuid?                     UniversalId
            +--ro name* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro label* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro _extensions* [extensionsSpecification]
               +--ro extensionsSpecification    string
               +--ro extensionsSpecTarget*      string
notifications:
   +---n Notification
      +--ro notificationType?         NotificationType
      +--ro targetObjectType?         ObjectType
      +--ro targetObjectIdentifier?   Tapi:UniversalId
      +--ro targetObjectName* [valueName]
      |  +--ro valueName    string
      |  +--ro value?       string
      +--ro eventTimeStamp?           Tapi:DateAndTime
      +--ro sourceIndicator?          SourceIndicator
      +--ro layerProtocolName?        Tapi:LayerProtocolName
      +--ro changedAttributes*
      |  +--ro valueName?   string
      |  +--ro oldValue?    string
      |  +--ro newValue?    string
      +--ro additionalInfo* [valueName]
      |  +--ro valueName    string
      |  +--ro value?       string
      +--ro additionalText?           string
      +--ro uuid?                     UniversalId
      +--ro name* [valueName]
      |  +--ro valueName    string
      |  +--ro value?       string
      +--ro label* [valueName]
      |  +--ro valueName    string
      |  +--ro value?       string
      +--ro _extensions* [extensionsSpecification]
         +--ro extensionsSpecification    string
         +--ro extensionsSpecTarget*      string
