module: TapiOchSpec-ObjectClasses
   +--rw OchLpSpec* [lpSpecReference]
      +--rw _adapterSpec
      |  +--ro monitoredDirection?   TapiOchSpec-TypeDefinitions:MonitoredDirection
      +--rw _terminationSpec
      |  +--rw selectedApplicationIdentifier
      |  |  +--rw applicationIdentifierType?    string
      |  |  +--rw applicationIdentifierValue?   string
      |  +--rw nominalCentralFrequencyOrWavelength
      |     +--rw linkType?                              string
      |     +--rw nominalCentralFrequencyOrWavelength?   string
      +--rw lpSpecReference     string
