module: TapiOchSpec-ObjectClasses
augment /Tapi-ObjectClasses:Context/Tapi-ObjectClasses:_serviceEndPoint/Tapi-ObjectClasses:_layerProtocol/Tapi-ObjectClasses:_lpSpecData:
   +--ro _adapterSpec
   |  +--ro monitoredDirection?   TapiOchSpec-TypeDefinitions:MonitoredDirection
   +--ro _terminationSpec
      +--ro selectedApplicationIdentifier
      |  +--ro applicationIdentifierType?    string
      |  +--ro applicationIdentifierValue?   string
      +--ro nominalCentralFrequencyOrWavelength
         +--ro linkType?                              string
         +--ro nominalCentralFrequencyOrWavelength?   string
augment /Tapi-ObjectClasses:Context/Tapi-ObjectClasses:_serviceEndPoint/Tapi-ObjectClasses:_connectionEndPoint/Tapi-ObjectClasses:_layerProtocol/Tapi-ObjectClasses:_lpSpecData:
   +--ro _adapterSpec
   |  +--ro monitoredDirection?   TapiOchSpec-TypeDefinitions:MonitoredDirection
   +--ro _terminationSpec
      +--ro selectedApplicationIdentifier
      |  +--ro applicationIdentifierType?    string
      |  +--ro applicationIdentifierValue?   string
      +--ro nominalCentralFrequencyOrWavelength
         +--ro linkType?                              string
         +--ro nominalCentralFrequencyOrWavelength?   string
augment /Tapi-ObjectClasses:Context/Tapi-ObjectClasses:_topology/Tapi-ObjectClasses:_node/Tapi-ObjectClasses:_ownedNodeEdgePoint/Tapi-ObjectClasses:_layerProtocol/Tapi-ObjectClasses:_lpSpecData:
   +--ro _adapterSpec
   |  +--ro monitoredDirection?   TapiOchSpec-TypeDefinitions:MonitoredDirection
   +--ro _terminationSpec
      +--ro selectedApplicationIdentifier
      |  +--ro applicationIdentifierType?    string
      |  +--ro applicationIdentifierValue?   string
      +--ro nominalCentralFrequencyOrWavelength
         +--ro linkType?                              string
         +--ro nominalCentralFrequencyOrWavelength?   string
