module: Tapi-ObjectClasses
   +--rw Context
      +--ro _serviceEndPoint* [uuid]
      |  +--ro _ltpSpecData
      |  |  +--ro ltpSpecReference?   string
      |  |  +--ro lpSpecReference*    string
      |  +--ro _layerProtocol* [localId]
      |  |  +--ro _lpSpecData
      |  |  |  +--ro lpSpecReference?   string
      |  |  +--ro layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
      |  |  +--ro terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
      |  |  +--ro terminationState?       Tapi-TypeDefinitions:TerminationState
      |  |  +--ro localId                 string
      |  +--ro _mappedNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  +--ro _connectionEndPoint* [uuid]
      |  |  +--ro _ltpSpecData
      |  |  |  +--ro ltpSpecReference?   string
      |  |  |  +--ro lpSpecReference*    string
      |  |  +--ro _layerProtocol* [localId]
      |  |  |  +--ro _lpSpecData
      |  |  |  |  +--ro lpSpecReference?   string
      |  |  |  +--ro layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
      |  |  |  +--ro terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
      |  |  |  +--ro terminationState?       Tapi-TypeDefinitions:TerminationState
      |  |  |  +--ro localId                 string
      |  |  +--ro _clientNodeEdgePoint*      -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  +--ro _serverNodeEdgePoint?      -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  +--ro _peerConnectionEndPoint?   -> /Context/_serviceEndPoint/_connectionEndPoint/uuid
      |  |  +--ro _state
      |  |  |  +--ro operationalState?   Tapi-TypeDefinitions:OperationalState
      |  |  |  +--ro lifecycleState?     Tapi-TypeDefinitions:LifecycleState
      |  |  +--ro direction?                 Tapi-TypeDefinitions:TerminationDirection
      |  |  +--ro uuid                       Tapi-TypeDefinitions:UniversalId
      |  |  +--ro name* [valueName]
      |  |  |  +--ro valueName    string
      |  |  |  +--ro value?       string
      |  |  +--ro label* [valueName]
      |  |     +--ro valueName    string
      |  |     +--ro value?       string
      |  +--ro _state
      |  |  +--ro lifecycleState?   Tapi-TypeDefinitions:LifecycleState
      |  +--ro direction?              Tapi-TypeDefinitions:TerminationDirection
      |  +--ro uuid                    Tapi-TypeDefinitions:UniversalId
      |  +--ro name* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro label* [valueName]
      |     +--ro valueName    string
      |     +--ro value?       string
      +--rw _connectivityService* [uuid]
      |  +--ro _connection* [uuid]
      |  |  +--ro _connectionPort* [localId]
      |  |  |  +--ro _connectionEndPoint?   -> /Context/_serviceEndPoint/_connectionEndPoint/uuid
      |  |  |  +--ro role?                  Tapi-TypeDefinitions:PortRole
      |  |  |  +--ro direction?             Tapi-TypeDefinitions:PortDirection
      |  |  |  +--ro localId                string
      |  |  +--ro _route* [localId]
      |  |  |  +--ro _lowerConnection*   -> /Context/_connectivityService/_connection/uuid
      |  |  |  +--ro localId             string
      |  |  +--ro _node?               -> /Context/_topology/_node/uuid
      |  |  +--ro _state
      |  |  |  +--ro operationalState?   Tapi-TypeDefinitions:OperationalState
      |  |  |  +--ro lifecycleState?     Tapi-TypeDefinitions:LifecycleState
      |  |  +--ro layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
      |  |  +--ro direction?           Tapi-TypeDefinitions:ForwardingDirection
      |  |  +--ro uuid                 Tapi-TypeDefinitions:UniversalId
      |  |  +--ro name* [valueName]
      |  |  |  +--ro valueName    string
      |  |  |  +--ro value?       string
      |  |  +--ro label* [valueName]
      |  |     +--ro valueName    string
      |  |     +--ro value?       string
      |  +--rw _servicePort* [localId]
      |  |  +--ro _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
      |  |  +--ro role?               Tapi-TypeDefinitions:PortRole
      |  |  +--ro direction?          Tapi-TypeDefinitions:PortDirection
      |  |  +--ro serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
      |  |  +--rw localId             string
      |  +--rw _connConstraints
      |  |  +--ro serviceType?             Tapi-TypeDefinitions:ServiceType
      |  |  +--ro serviceLevel?            string
      |  |  +--ro serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
      |  |  +--ro requestedCapacity
      |  |  |  +--ro totalSize?               string
      |  |  |  +--ro maximumUsageInstances?   string
      |  |  |  +--ro maximumUsageSize?        string
      |  |  |  +--ro numberingRange?          string
      |  |  +--ro costCharacteristic* [costAlgorithm]
      |  |  |  +--ro costName?        string
      |  |  |  +--ro costValue?       string
      |  |  |  +--ro costAlgorithm    string
      |  |  +--ro riskCharacteristic* [riskCharacteristicName]
      |  |  |  +--ro riskCharacteristicName    string
      |  |  |  +--ro riskIdentifierList*       string
      |  |  +--ro latencyCharacteristic* [latencyValue]
      |  |  |  +--ro trafficPropertyName?   string
      |  |  |  +--ro latencyValue           string
      |  |  +--ro includeTopology*         -> /Context/_topology/uuid
      |  |  +--ro avoidTopology*           -> /Context/_topology/uuid
      |  |  +--ro includePath*             -> /Context/_path/uuid
      |  |  +--ro excludePath*             -> /Context/_path/uuid
      |  +--rw _schedule
      |  |  +--rw endTime?     Tapi-TypeDefinitions:DateAndTime
      |  |  +--rw startTime?   Tapi-TypeDefinitions:DateAndTime
      |  +--rw _state
      |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
      |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
      |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
      |  +--rw layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
      |  +--rw direction?           Tapi-TypeDefinitions:ForwardingDirection
      |  +--rw uuid                 Tapi-TypeDefinitions:UniversalId
      |  +--ro name* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro label* [valueName]
      |     +--ro valueName    string
      |     +--ro value?       string
      +--rw _vnwService* [uuid]
      |  +--ro _topology?           -> /Context/_topology/uuid
      |  +--rw _servicePort* [localId]
      |  |  +--ro _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
      |  |  +--ro role?               Tapi-TypeDefinitions:PortRole
      |  |  +--ro direction?          Tapi-TypeDefinitions:PortDirection
      |  |  +--ro serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
      |  |  +--rw localId             string
      |  +--rw _vnwConstraint
      |  |  +--rw serviceType?             Tapi-TypeDefinitions:ServiceType
      |  |  +--rw serviceLevel?            string
      |  |  +--rw serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
      |  |  +--rw requestedCapacity
      |  |  |  +--rw totalSize?               string
      |  |  |  +--rw maximumUsageInstances?   string
      |  |  |  +--rw maximumUsageSize?        string
      |  |  |  +--rw numberingRange?          string
      |  |  +--rw costCharacteristic* [costAlgorithm]
      |  |  |  +--rw costName?        string
      |  |  |  +--rw costValue?       string
      |  |  |  +--rw costAlgorithm    string
      |  |  +--rw riskCharacteristic* [riskCharacteristicName]
      |  |  |  +--rw riskCharacteristicName    string
      |  |  |  +--rw riskIdentifierList*       string
      |  |  +--rw latencyCharacteristic* [latencyValue]
      |  |     +--rw trafficPropertyName?   string
      |  |     +--rw latencyValue           string
      |  +--rw _schedule
      |  |  +--rw endTime?     Tapi-TypeDefinitions:DateAndTime
      |  |  +--rw startTime?   Tapi-TypeDefinitions:DateAndTime
      |  +--rw _state
      |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
      |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
      |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
      |  +--rw layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
      |  +--rw uuid                 Tapi-TypeDefinitions:UniversalId
      |  +--ro name* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro label* [valueName]
      |     +--ro valueName    string
      |     +--ro value?       string
      +--rw _notifSubscription* [uuid]
      |  +--ro _notification*
      |  |  +--ro notificationId?           Tapi-TypeDefinitions:UniversalId
      |  |  +--ro notificationType?         Tapi-TypeDefinitions:NotificationType
      |  |  +--ro targetObjectType?         Tapi-TypeDefinitions:ObjectType
      |  |  +--ro targetObjectIdentifier?   Tapi-TypeDefinitions:UniversalId
      |  |  +--ro targetObjectName* [valueName]
      |  |  |  +--ro valueName    string
      |  |  |  +--ro value?       string
      |  |  +--ro eventTimeStamp?           Tapi-TypeDefinitions:DateAndTime
      |  |  +--ro sourceIndicator?          Tapi-TypeDefinitions:SourceIndicator
      |  |  +--ro layerProtocolName?        Tapi-TypeDefinitions:LayerProtocolName
      |  |  +--ro changedAttributes*
      |  |  |  +--ro valueName?   string
      |  |  |  +--ro oldValue?    string
      |  |  |  +--ro newValue?    string
      |  |  +--ro additionalInfo* [valueName]
      |  |  |  +--ro valueName    string
      |  |  |  +--ro value?       string
      |  |  +--ro additionalText?           string
      |  +--rw _subscriptionFilter
      |  |  +--ro requestedNotificationTypes*   Tapi-TypeDefinitions:NotificationType
      |  |  +--ro requestedObjectTypes*         Tapi-TypeDefinitions:ObjectType
      |  |  +--ro requestedLayerProtocols*      Tapi-TypeDefinitions:LayerProtocolName
      |  |  +--ro requestedObjectIdentifier*    Tapi-TypeDefinitions:UniversalId
      |  +--rw subscriptionState?            Tapi-TypeDefinitions:SubscriptionState
      |  +--ro supportedNotificationTypes*   Tapi-TypeDefinitions:NotificationType
      |  +--ro supportedObjectTypes*         Tapi-TypeDefinitions:ObjectType
      |  +--rw uuid                          Tapi-TypeDefinitions:UniversalId
      |  +--ro name* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro label* [valueName]
      |     +--ro valueName    string
      |     +--ro value?       string
      +--ro _topology* [uuid]
      |  +--ro _node* [uuid]
      |  |  +--ro _ownedNodeEdgePoint* [uuid]
      |  |  |  +--ro _ltpSpecData
      |  |  |  |  +--ro ltpSpecReference?   string
      |  |  |  |  +--ro lpSpecReference*    string
      |  |  |  +--ro _layerProtocol* [localId]
      |  |  |  |  +--ro _lpSpecData
      |  |  |  |  |  +--ro lpSpecReference?   string
      |  |  |  |  +--ro layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
      |  |  |  |  +--ro terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
      |  |  |  |  +--ro terminationState?       Tapi-TypeDefinitions:TerminationState
      |  |  |  |  +--ro localId                 string
      |  |  |  +--ro _clientNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  |  +--ro _state
      |  |  |  |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
      |  |  |  |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
      |  |  |  |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
      |  |  |  +--ro direction?              Tapi-TypeDefinitions:TerminationDirection
      |  |  |  +--ro uuid                    Tapi-TypeDefinitions:UniversalId
      |  |  |  +--ro name* [valueName]
      |  |  |  |  +--ro valueName    string
      |  |  |  |  +--ro value?       string
      |  |  |  +--ro label* [valueName]
      |  |  |     +--ro valueName    string
      |  |  |     +--ro value?       string
      |  |  +--ro _aggregatedNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  +--ro _encapTopology?             -> /Context/_topology/uuid
      |  |  +--ro _state
      |  |  |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
      |  |  |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
      |  |  |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
      |  |  +--ro _transferCapacity
      |  |  |  +--ro totalPotentialCapacity
      |  |  |  |  +--ro totalSize?               string
      |  |  |  |  +--ro maximumUsageInstances?   string
      |  |  |  |  +--ro maximumUsageSize?        string
      |  |  |  |  +--ro numberingRange?          string
      |  |  |  +--ro availableCapacity
      |  |  |  |  +--ro totalSize?               string
      |  |  |  |  +--ro maximumUsageInstances?   string
      |  |  |  |  +--ro maximumUsageSize?        string
      |  |  |  |  +--ro numberingRange?          string
      |  |  |  +--ro capacityAssignedToUserView* [numberingRange]
      |  |  |  |  +--ro totalSize?               string
      |  |  |  |  +--ro maximumUsageInstances?   string
      |  |  |  |  +--ro maximumUsageSize?        string
      |  |  |  |  +--ro numberingRange           string
      |  |  |  +--ro capacityInteractionAlgorithm?   string
      |  |  +--ro _transferCost
      |  |  |  +--ro costCharacteristic* [costAlgorithm]
      |  |  |     +--ro costName?        string
      |  |  |     +--ro costValue?       string
      |  |  |     +--ro costAlgorithm    string
      |  |  +--ro _transferIntegrity
      |  |  |  +--ro errorCharacteristic?                    string
      |  |  |  +--ro lossCharacteristic?                     string
      |  |  |  +--ro repeatDeliveryCharacteristic?           string
      |  |  |  +--ro deliveryOrderCharacteristic?            string
      |  |  |  +--ro unavailableTimeCharacteristic?          string
      |  |  |  +--ro serverIntegrityProcessCharacteristic?   string
      |  |  +--ro _transferTiming
      |  |  |  +--ro fixedLatencyCharacteristic?   string
      |  |  |  +--ro jitterCharacteristic?         string
      |  |  |  +--ro wanderCharacteristic?         string
      |  |  |  +--ro queuingLatency* [latencyValue]
      |  |  |     +--ro trafficPropertyName?   string
      |  |  |     +--ro latencyValue           string
      |  |  +--ro layerProtocolName*          Tapi-TypeDefinitions:LayerProtocolName
      |  |  +--ro uuid                        Tapi-TypeDefinitions:UniversalId
      |  |  +--ro name* [valueName]
      |  |  |  +--ro valueName    string
      |  |  |  +--ro value?       string
      |  |  +--ro label* [valueName]
      |  |     +--ro valueName    string
      |  |     +--ro value?       string
      |  +--ro _link* [uuid]
      |  |  +--ro _linkPort* [localId]
      |  |  |  +--ro _nodeEdgePoint?   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  |  +--ro role?             Tapi-TypeDefinitions:PortRole
      |  |  |  +--ro direction?        Tapi-TypeDefinitions:PortDirection
      |  |  |  +--ro localId           string
      |  |  +--ro _node*                -> /Context/_topology/_node/uuid
      |  |  +--ro _state
      |  |  |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
      |  |  |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
      |  |  |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
      |  |  +--ro _transferCapacity
      |  |  |  +--ro totalPotentialCapacity
      |  |  |  |  +--ro totalSize?               string
      |  |  |  |  +--ro maximumUsageInstances?   string
      |  |  |  |  +--ro maximumUsageSize?        string
      |  |  |  |  +--ro numberingRange?          string
      |  |  |  +--ro availableCapacity
      |  |  |  |  +--ro totalSize?               string
      |  |  |  |  +--ro maximumUsageInstances?   string
      |  |  |  |  +--ro maximumUsageSize?        string
      |  |  |  |  +--ro numberingRange?          string
      |  |  |  +--ro capacityAssignedToUserView* [numberingRange]
      |  |  |  |  +--ro totalSize?               string
      |  |  |  |  +--ro maximumUsageInstances?   string
      |  |  |  |  +--ro maximumUsageSize?        string
      |  |  |  |  +--ro numberingRange           string
      |  |  |  +--ro capacityInteractionAlgorithm?   string
      |  |  +--ro _transferCost
      |  |  |  +--ro costCharacteristic* [costAlgorithm]
      |  |  |     +--ro costName?        string
      |  |  |     +--ro costValue?       string
      |  |  |     +--ro costAlgorithm    string
      |  |  +--ro _transferIntegrity
      |  |  |  +--ro errorCharacteristic?                    string
      |  |  |  +--ro lossCharacteristic?                     string
      |  |  |  +--ro repeatDeliveryCharacteristic?           string
      |  |  |  +--ro deliveryOrderCharacteristic?            string
      |  |  |  +--ro unavailableTimeCharacteristic?          string
      |  |  |  +--ro serverIntegrityProcessCharacteristic?   string
      |  |  +--ro _transferTiming
      |  |  |  +--ro fixedLatencyCharacteristic?   string
      |  |  |  +--ro jitterCharacteristic?         string
      |  |  |  +--ro wanderCharacteristic?         string
      |  |  |  +--ro queuingLatency* [latencyValue]
      |  |  |     +--ro trafficPropertyName?   string
      |  |  |     +--ro latencyValue           string
      |  |  +--ro _riskParameter
      |  |  |  +--ro riskCharacteristic* [riskCharacteristicName]
      |  |  |     +--ro riskCharacteristicName    string
      |  |  |     +--ro riskIdentifierList*       string
      |  |  +--ro _validation
      |  |  |  +--ro validationMechanism* [validationRobustness]
      |  |  |     +--ro validationMechanism?               string
      |  |  |     +--ro layerProtocolAdjacencyValidated?   string
      |  |  |     +--ro validationRobustness               string
      |  |  +--ro _lpTransition
      |  |  |  +--ro transitionedLayerProtocolName*   string
      |  |  |  +--ro _nodeEdgePoint*                  -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  +--ro layerProtocolName*    Tapi-TypeDefinitions:LayerProtocolName
      |  |  +--ro direction?            Tapi-TypeDefinitions:ForwardingDirection
      |  |  +--ro uuid                  Tapi-TypeDefinitions:UniversalId
      |  |  +--ro name* [valueName]
      |  |  |  +--ro valueName    string
      |  |  |  +--ro value?       string
      |  |  +--ro label* [valueName]
      |  |     +--ro valueName    string
      |  |     +--ro value?       string
      |  +--ro layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
      |  +--ro uuid                 Tapi-TypeDefinitions:UniversalId
      |  +--ro name* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro label* [valueName]
      |     +--ro valueName    string
      |     +--ro value?       string
      +--ro _path* [uuid]
      |  +--ro _telink* [localId]
      |  |  +--ro _node*            -> /Context/_topology/_node/uuid
      |  |  +--ro _nodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  +--ro localId           string
      |  +--ro _routingConstraint
      |  |  +--ro serviceType?             Tapi-TypeDefinitions:ServiceType
      |  |  +--ro serviceLevel?            string
      |  |  +--ro serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
      |  |  +--ro requestedCapacity
      |  |  |  +--ro totalSize?               string
      |  |  |  +--ro maximumUsageInstances?   string
      |  |  |  +--ro maximumUsageSize?        string
      |  |  |  +--ro numberingRange?          string
      |  |  +--ro costCharacteristic* [costAlgorithm]
      |  |  |  +--ro costName?        string
      |  |  |  +--ro costValue?       string
      |  |  |  +--ro costAlgorithm    string
      |  |  +--ro riskCharacteristic* [riskCharacteristicName]
      |  |  |  +--ro riskCharacteristicName    string
      |  |  |  +--ro riskIdentifierList*       string
      |  |  +--ro latencyCharacteristic* [latencyValue]
      |  |  |  +--ro trafficPropertyName?   string
      |  |  |  +--ro latencyValue           string
      |  |  +--ro includeTopology*         -> /Context/_topology/uuid
      |  |  +--ro avoidTopology*           -> /Context/_topology/uuid
      |  |  +--ro includePath*             -> /Context/_path/uuid
      |  |  +--ro excludePath*             -> /Context/_path/uuid
      |  +--ro _optimizationConstraint
      |  |  +--ro trafficInterruption?   Tapi-TypeDefinitions:DirectiveValue
      |  +--ro _objectiveFunction
      |  |  +--ro bandwidthOptimization?   Tapi-TypeDefinitions:DirectiveValue
      |  |  +--ro concurrentPaths?         Tapi-TypeDefinitions:DirectiveValue
      |  |  +--ro costOptimization?        Tapi-TypeDefinitions:DirectiveValue
      |  |  +--ro linkUtilization?         Tapi-TypeDefinitions:DirectiveValue
      |  |  +--ro resourceSharing?         Tapi-TypeDefinitions:DirectiveValue
      |  +--ro uuid                       Tapi-TypeDefinitions:UniversalId
      |  +--ro name* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro label* [valueName]
      |     +--ro valueName    string
      |     +--ro value?       string
      +--ro _notification*
      |  +--ro notificationId?           Tapi-TypeDefinitions:UniversalId
      |  +--ro notificationType?         Tapi-TypeDefinitions:NotificationType
      |  +--ro targetObjectType?         Tapi-TypeDefinitions:ObjectType
      |  +--ro targetObjectIdentifier?   Tapi-TypeDefinitions:UniversalId
      |  +--ro targetObjectName* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro eventTimeStamp?           Tapi-TypeDefinitions:DateAndTime
      |  +--ro sourceIndicator?          Tapi-TypeDefinitions:SourceIndicator
      |  +--ro layerProtocolName?        Tapi-TypeDefinitions:LayerProtocolName
      |  +--ro changedAttributes*
      |  |  +--ro valueName?   string
      |  |  +--ro oldValue?    string
      |  |  +--ro newValue?    string
      |  +--ro additionalInfo* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro additionalText?           string
      +--rw uuid?                   Tapi-TypeDefinitions:UniversalId
      +--ro name* [valueName]
      |  +--ro valueName    string
      |  +--ro value?       string
      +--ro label* [valueName]
         +--ro valueName    string
         +--ro value?       string
notifications:
   +---n Notification
      +--ro notificationId?           Tapi-TypeDefinitions:UniversalId
      +--ro notificationType?         Tapi-TypeDefinitions:NotificationType
      +--ro targetObjectType?         Tapi-TypeDefinitions:ObjectType
      +--ro targetObjectIdentifier?   Tapi-TypeDefinitions:UniversalId
      +--ro targetObjectName* [valueName]
      |  +--ro valueName    string
      |  +--ro value?       string
      +--ro eventTimeStamp?           Tapi-TypeDefinitions:DateAndTime
      +--ro sourceIndicator?          Tapi-TypeDefinitions:SourceIndicator
      +--ro layerProtocolName?        Tapi-TypeDefinitions:LayerProtocolName
      +--ro changedAttributes*
      |  +--ro valueName?   string
      |  +--ro oldValue?    string
      |  +--ro newValue?    string
      +--ro additionalInfo* [valueName]
      |  +--ro valueName    string
      |  +--ro value?       string
      +--ro additionalText?           string
