module: TapiOduSpec
   +--rw OduLpSpec* [extensionsSpecification]
      +--rw _adapterSpec
      |  +--ro adaptationActive?                boolean
      |  +--rw apsEnable?                       boolean
      |  +--rw apsLevel?                        uint64
      |  +--ro k?                               ODUk_CtpKBitRate
      |  +--rw oduTypeAndRate?                  uint64
      |  +--ro positionSeq*                     ODUk_TcmOrGccChoice
      |  +--ro tcmFieldsInUse*                  uint64
      |  +--ro tributarySlotList*               uint64
      |  +--ro applicableProblems?              ODUk_CtpProblemList
      |  +--rw expectedMSI?                     string
      |  +--ro acceptedMSI?                     string
      |  +--ro acceptedPayloadType?             string
      |  +--rw transmittedMSI?                  string
      |  +--rw autoPayloadType?                 boolean
      |  +--ro insertedPayloadType?             string
      |  +--ro currentNumberOfTributarySlots*   uint64
      |  +--rw nominalBitRateAndTolerance
      |     +--rw tolerance?   uint64
      |     +--rw frequency?   string
      +--rw _terminationSpec
      |  +--ro rate?             string
      |  +--rw dmSource?         boolean
      |  +--rw dmValue?          boolean
      |  +--ro tcmFieldsInUse*   uint64
      |  +--ro acti?             BitString
      |  +--rw degM?             uint64
      |  +--rw degThr
      |  |  +--rw degThrValue?             string
      |  |  +--rw degThrType?              string
      |  |  +--rw percentageGranularity?   string
      |  +--rw exDapi?           BitString
      |  +--rw exSapi?           BitString
      |  +--rw timActDisabled?   boolean
      |  +--rw timDetMode?       TimDetMo
      |  +--rw txti?             BitString
      +--rw _oduPoolPropertySpec
      +--rw extensionsSpecReference?   string
      +--rw extensionsSpecTarget?      string
      +--ro extensionsSpecification    string
      +--ro extensionsTarget*          string
