module: Tapi
   +--rw Context
      +--rw _connectivityService* [uuid]
      |  +--rw uuid           UniversalId
      |  +--rw name* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--rw label* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--rw _extensions* [ExtensionsSpecReference]
      |     +--ro extensionsSpecReference?   string
      |     +--ro extensionsSpecTarget*      string
      +--rw _vnwService* [uuid]
      |  +--rw uuid           UniversalId
      |  +--rw name* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--rw label* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--rw _extensions* [ExtensionsSpecReference]
      |     +--ro extensionsSpecReference?   string
      |     +--ro extensionsSpecTarget*      string
      +--rw _pathCompService* [uuid]
      |  +--rw uuid           UniversalId
      |  +--rw name* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--rw label* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--rw _extensions* [ExtensionsSpecReference]
      |     +--ro extensionsSpecReference?   string
      |     +--ro extensionsSpecTarget*      string
      +--rw _notifSubscription* [uuid]
      |  +--rw uuid           UniversalId
      |  +--rw name* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--rw label* [valueName]
      |  |  +--rw valueName    string
      |  |  +--rw value?       string
      |  +--rw _extensions* [ExtensionsSpecReference]
      |     +--ro extensionsSpecReference?   string
      |     +--ro extensionsSpecTarget*      string
      +--ro _serviceEndPoint* [uuid]
      |  +--ro uuid           UniversalId
      |  +--ro name* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro label* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro _extensions* [ExtensionsSpecReference]
      |     +--ro extensionsSpecReference?   string
      |     +--ro extensionsSpecTarget*      string
      +--ro _topology* [uuid]
      |  +--ro uuid           UniversalId
      |  +--ro name* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro label* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro _extensions* [ExtensionsSpecReference]
      |     +--ro extensionsSpecReference?   string
      |     +--ro extensionsSpecTarget*      string
      +--ro _notification* [uuid]
      |  +--ro uuid           UniversalId
      |  +--ro name* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro label* [valueName]
      |  |  +--ro valueName    string
      |  |  +--ro value?       string
      |  +--ro _extensions* [ExtensionsSpecReference]
      |     +--ro extensionsSpecReference?   string
      |     +--ro extensionsSpecTarget*      string
      +--rw uuid?                   UniversalId
      +--rw name* [valueName]
      |  +--rw valueName    string
      |  +--rw value?       string
      +--rw label* [valueName]
      |  +--rw valueName    string
      |  +--rw value?       string
      +--rw _extensions* [ExtensionsSpecReference]
         +--ro extensionsSpecReference?   string
         +--ro extensionsSpecTarget*      string
