module: TapiOchSpec
augment /Tapi:Context/Tapi:_serviceEndPoint/TapiConnectivity:_connectionEndPoint/TapiConnectivity:_layerProtocol/TapiConnectivity:_extensions:
   +--ro _adapterSpec
   |  +--ro monitoredDirection?   MonitoredDirection
   +--ro _terminationSpec
   |  +--ro selectedApplicationIdentifier
   |  |  +--ro applicationIdentifierType?    string
   |  |  +--ro applicationIdentifierValue?   string
   |  +--ro nominalCentralFrequencyOrWavelength
   |     +--ro linkType?                              string
   |     +--ro nominalCentralFrequencyOrWavelength?   string
   +--ro extensionsSpecReference?   string
   +--ro extensionsSpecTarget?      string
