module: TapiOduSpec-ObjectClasses
augment /Tapi-ObjectClasses:Context/Tapi-ObjectClasses:_serviceEndPoint/Tapi-ObjectClasses:_layerProtocol/Tapi-ObjectClasses:_lpSpecData:
   +--ro _adapterSpec
   |  +--ro adaptationActive?                boolean
   |  +--ro apsEnable?                       boolean
   |  +--ro apsLevel?                        uint64
   |  +--ro k?                               TapiOduSpec-TypeDefinitions:ODUk_CtpKBitRate
   |  +--ro oduTypeAndRate?                  uint64
   |  +--ro positionSeq*                     TapiOduSpec-TypeDefinitions:ODUk_TcmOrGccChoice
   |  +--ro tcmFieldsInUse*                  uint64
   |  +--ro tributarySlotList*               uint64
   |  +--ro applicableProblems?              TapiOduSpec-TypeDefinitions:ODUk_CtpProblemList
   |  +--ro expectedMSI?                     string
   |  +--ro acceptedMSI?                     string
   |  +--ro acceptedPayloadType?             string
   |  +--ro transmittedMSI?                  string
   |  +--ro autoPayloadType?                 boolean
   |  +--ro insertedPayloadType?             string
   |  +--ro tandem* [tcmField]
   |  |  +--ro tcmField            uint64
   |  |  +--ro mode?               TapiOduSpec-TypeDefinitions:TcmMode
   |  |  +--ro codirectional?      boolean
   |  |  +--ro tcmExtension?       TapiOduSpec-TypeDefinitions:ODUkT_tcmExtension
   |  |  +--ro dmSource?           boolean
   |  |  +--ro dmValue?            boolean
   |  |  +--ro acStatusSink?       TapiOduSpec-TypeDefinitions:ODUk_TcmStatus
   |  |  +--ro acti?               TapiOduSpec-TypeDefinitions:BitString
   |  |  +--ro adminStateSink?     TapiOduSpec-TypeDefinitions:ODUkT_AdministrationState
   |  |  +--ro degM?               uint64
   |  |  +--ro degThr
   |  |  |  +--ro degThrValue?             string
   |  |  |  +--ro degThrType?              string
   |  |  |  +--ro percentageGranularity?   string
   |  |  +--ro exDapi?             TapiOduSpec-TypeDefinitions:BitString
   |  |  +--ro exSapi?             TapiOduSpec-TypeDefinitions:BitString
   |  |  +--ro timActDisabled?     boolean
   |  |  +--ro timDetMode?         TapiOduSpec-TypeDefinitions:TimDetMo
   |  |  +--ro acStatusSource?     TapiOduSpec-TypeDefinitions:ODUk_TcmStatus
   |  |  +--ro adminStateSource?   TapiOduSpec-TypeDefinitions:ODUkT_AdministrationState
   |  |  +--ro txti?               TapiOduSpec-TypeDefinitions:BitString
   |  +--ro currentNumberOfTributarySlots*   uint64
   |  +--ro resizingProtocolStatus?          TapiOduSpec-TypeDefinitions:ODUk_h_ResizingProtocolStatus
   |  +--ro nominalBitRateAndTolerance
   |     +--ro tolerance?   uint64
   |     +--ro frequency?   string
   +--ro _terminationSpec
      +--ro k?                               TapiOduSpec-TypeDefinitions:ODUk_TtpKBitRate
      +--ro positionSeq*                     TapiOduSpec-TypeDefinitions:ODUk_TcmOrGccChoice
      +--ro rate?                            string
      +--ro dmSource?                        boolean
      +--ro dmValue?                         boolean
      +--ro tcmFieldsInUse*                  uint64
      +--ro acti?                            TapiOduSpec-TypeDefinitions:BitString
      +--ro degM?                            uint64
      +--ro degThr
      |  +--ro degThrValue?             string
      |  +--ro degThrType?              string
      |  +--ro percentageGranularity?   string
      +--ro exDapi?                          TapiOduSpec-TypeDefinitions:BitString
      +--ro exSapi?                          TapiOduSpec-TypeDefinitions:BitString
      +--ro timActDisabled?                  boolean
      +--ro timDetMode?                      TapiOduSpec-TypeDefinitions:TimDetMo
      +--ro txti?                            TapiOduSpec-TypeDefinitions:BitString
      +--ro currentNumberOfTributarySlots*   uint64
      +--ro resizingProtocolStatus?          TapiOduSpec-TypeDefinitions:ODUk_h_ResizingProtocolStatus
augment /Tapi-ObjectClasses:Context/Tapi-ObjectClasses:_serviceEndPoint/Tapi-ObjectClasses:_connectionEndPoint/Tapi-ObjectClasses:_layerProtocol/Tapi-ObjectClasses:_lpSpecData:
   +--ro _adapterSpec
   |  +--ro adaptationActive?                boolean
   |  +--ro apsEnable?                       boolean
   |  +--ro apsLevel?                        uint64
   |  +--ro k?                               TapiOduSpec-TypeDefinitions:ODUk_CtpKBitRate
   |  +--ro oduTypeAndRate?                  uint64
   |  +--ro positionSeq*                     TapiOduSpec-TypeDefinitions:ODUk_TcmOrGccChoice
   |  +--ro tcmFieldsInUse*                  uint64
   |  +--ro tributarySlotList*               uint64
   |  +--ro applicableProblems?              TapiOduSpec-TypeDefinitions:ODUk_CtpProblemList
   |  +--ro expectedMSI?                     string
   |  +--ro acceptedMSI?                     string
   |  +--ro acceptedPayloadType?             string
   |  +--ro transmittedMSI?                  string
   |  +--ro autoPayloadType?                 boolean
   |  +--ro insertedPayloadType?             string
   |  +--ro tandem* [tcmField]
   |  |  +--ro tcmField            uint64
   |  |  +--ro mode?               TapiOduSpec-TypeDefinitions:TcmMode
   |  |  +--ro codirectional?      boolean
   |  |  +--ro tcmExtension?       TapiOduSpec-TypeDefinitions:ODUkT_tcmExtension
   |  |  +--ro dmSource?           boolean
   |  |  +--ro dmValue?            boolean
   |  |  +--ro acStatusSink?       TapiOduSpec-TypeDefinitions:ODUk_TcmStatus
   |  |  +--ro acti?               TapiOduSpec-TypeDefinitions:BitString
   |  |  +--ro adminStateSink?     TapiOduSpec-TypeDefinitions:ODUkT_AdministrationState
   |  |  +--ro degM?               uint64
   |  |  +--ro degThr
   |  |  |  +--ro degThrValue?             string
   |  |  |  +--ro degThrType?              string
   |  |  |  +--ro percentageGranularity?   string
   |  |  +--ro exDapi?             TapiOduSpec-TypeDefinitions:BitString
   |  |  +--ro exSapi?             TapiOduSpec-TypeDefinitions:BitString
   |  |  +--ro timActDisabled?     boolean
   |  |  +--ro timDetMode?         TapiOduSpec-TypeDefinitions:TimDetMo
   |  |  +--ro acStatusSource?     TapiOduSpec-TypeDefinitions:ODUk_TcmStatus
   |  |  +--ro adminStateSource?   TapiOduSpec-TypeDefinitions:ODUkT_AdministrationState
   |  |  +--ro txti?               TapiOduSpec-TypeDefinitions:BitString
   |  +--ro currentNumberOfTributarySlots*   uint64
   |  +--ro resizingProtocolStatus?          TapiOduSpec-TypeDefinitions:ODUk_h_ResizingProtocolStatus
   |  +--ro nominalBitRateAndTolerance
   |     +--ro tolerance?   uint64
   |     +--ro frequency?   string
   +--ro _terminationSpec
      +--ro k?                               TapiOduSpec-TypeDefinitions:ODUk_TtpKBitRate
      +--ro positionSeq*                     TapiOduSpec-TypeDefinitions:ODUk_TcmOrGccChoice
      +--ro rate?                            string
      +--ro dmSource?                        boolean
      +--ro dmValue?                         boolean
      +--ro tcmFieldsInUse*                  uint64
      +--ro acti?                            TapiOduSpec-TypeDefinitions:BitString
      +--ro degM?                            uint64
      +--ro degThr
      |  +--ro degThrValue?             string
      |  +--ro degThrType?              string
      |  +--ro percentageGranularity?   string
      +--ro exDapi?                          TapiOduSpec-TypeDefinitions:BitString
      +--ro exSapi?                          TapiOduSpec-TypeDefinitions:BitString
      +--ro timActDisabled?                  boolean
      +--ro timDetMode?                      TapiOduSpec-TypeDefinitions:TimDetMo
      +--ro txti?                            TapiOduSpec-TypeDefinitions:BitString
      +--ro currentNumberOfTributarySlots*   uint64
      +--ro resizingProtocolStatus?          TapiOduSpec-TypeDefinitions:ODUk_h_ResizingProtocolStatus
augment /Tapi-ObjectClasses:Context/Tapi-ObjectClasses:_topology/Tapi-ObjectClasses:_node/Tapi-ObjectClasses:_ownedNodeEdgePoint/Tapi-ObjectClasses:_layerProtocol/Tapi-ObjectClasses:_lpSpecData:
   +--ro _adapterSpec
   |  +--ro adaptationActive?                boolean
   |  +--ro apsEnable?                       boolean
   |  +--ro apsLevel?                        uint64
   |  +--ro k?                               TapiOduSpec-TypeDefinitions:ODUk_CtpKBitRate
   |  +--ro oduTypeAndRate?                  uint64
   |  +--ro positionSeq*                     TapiOduSpec-TypeDefinitions:ODUk_TcmOrGccChoice
   |  +--ro tcmFieldsInUse*                  uint64
   |  +--ro tributarySlotList*               uint64
   |  +--ro applicableProblems?              TapiOduSpec-TypeDefinitions:ODUk_CtpProblemList
   |  +--ro expectedMSI?                     string
   |  +--ro acceptedMSI?                     string
   |  +--ro acceptedPayloadType?             string
   |  +--ro transmittedMSI?                  string
   |  +--ro autoPayloadType?                 boolean
   |  +--ro insertedPayloadType?             string
   |  +--ro tandem* [tcmField]
   |  |  +--ro tcmField            uint64
   |  |  +--ro mode?               TapiOduSpec-TypeDefinitions:TcmMode
   |  |  +--ro codirectional?      boolean
   |  |  +--ro tcmExtension?       TapiOduSpec-TypeDefinitions:ODUkT_tcmExtension
   |  |  +--ro dmSource?           boolean
   |  |  +--ro dmValue?            boolean
   |  |  +--ro acStatusSink?       TapiOduSpec-TypeDefinitions:ODUk_TcmStatus
   |  |  +--ro acti?               TapiOduSpec-TypeDefinitions:BitString
   |  |  +--ro adminStateSink?     TapiOduSpec-TypeDefinitions:ODUkT_AdministrationState
   |  |  +--ro degM?               uint64
   |  |  +--ro degThr
   |  |  |  +--ro degThrValue?             string
   |  |  |  +--ro degThrType?              string
   |  |  |  +--ro percentageGranularity?   string
   |  |  +--ro exDapi?             TapiOduSpec-TypeDefinitions:BitString
   |  |  +--ro exSapi?             TapiOduSpec-TypeDefinitions:BitString
   |  |  +--ro timActDisabled?     boolean
   |  |  +--ro timDetMode?         TapiOduSpec-TypeDefinitions:TimDetMo
   |  |  +--ro acStatusSource?     TapiOduSpec-TypeDefinitions:ODUk_TcmStatus
   |  |  +--ro adminStateSource?   TapiOduSpec-TypeDefinitions:ODUkT_AdministrationState
   |  |  +--ro txti?               TapiOduSpec-TypeDefinitions:BitString
   |  +--ro currentNumberOfTributarySlots*   uint64
   |  +--ro resizingProtocolStatus?          TapiOduSpec-TypeDefinitions:ODUk_h_ResizingProtocolStatus
   |  +--ro nominalBitRateAndTolerance
   |     +--ro tolerance?   uint64
   |     +--ro frequency?   string
   +--ro _terminationSpec
      +--ro k?                               TapiOduSpec-TypeDefinitions:ODUk_TtpKBitRate
      +--ro positionSeq*                     TapiOduSpec-TypeDefinitions:ODUk_TcmOrGccChoice
      +--ro rate?                            string
      +--ro dmSource?                        boolean
      +--ro dmValue?                         boolean
      +--ro tcmFieldsInUse*                  uint64
      +--ro acti?                            TapiOduSpec-TypeDefinitions:BitString
      +--ro degM?                            uint64
      +--ro degThr
      |  +--ro degThrValue?             string
      |  +--ro degThrType?              string
      |  +--ro percentageGranularity?   string
      +--ro exDapi?                          TapiOduSpec-TypeDefinitions:BitString
      +--ro exSapi?                          TapiOduSpec-TypeDefinitions:BitString
      +--ro timActDisabled?                  boolean
      +--ro timDetMode?                      TapiOduSpec-TypeDefinitions:TimDetMo
      +--ro txti?                            TapiOduSpec-TypeDefinitions:BitString
      +--ro currentNumberOfTributarySlots*   uint64
      +--ro resizingProtocolStatus?          TapiOduSpec-TypeDefinitions:ODUk_h_ResizingProtocolStatus
