module: TapiVirtualNetwork
augment /Tapi:Context/Tapi:_vnwService:
   +--ro _topology?           -> /Tapi:Context/_topology/uuid
   +--rw _servicePort* [localId]
   |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |  +--ro role?               TapiCommon:PortRole
   |  +--ro direction?          TapiCommon:PortDirection
   |  +--ro serviceLayer?       TapiCommon:LayerProtocolName
   |  +--rw localId             string
   |  +--ro _extensions*
   |     +--ro extensionsSpecReference?   string
   |     +--ro extensionsSpecTarget*      string
   +--rw _vnwConstraint
   |  +--rw serviceLevel?            string
   |  +--rw serviceLayer*            TapiCommon:LayerProtocolName
   |  +--rw requestedCapacity
   |  |  +--rw totalSize?               string
   |  |  +--rw maximumUsageInstances?   string
   |  |  +--rw maximumUsageSize?        string
   |  |  +--rw numberingRange?          string
   |  +--rw costCharacteristic* [costAlgorithm]
   |  |  +--rw costName?        string
   |  |  +--rw costValue?       string
   |  |  +--rw costAlgorithm    string
   |  +--rw riskCharacteristic* [riskCharacteristicName]
   |  |  +--rw riskCharacteristicName    string
   |  |  +--rw riskIdentifierList*       string
   |  +--rw latencyCharacteristic* [latencyValue]
   |     +--rw trafficPropertyName?   string
   |     +--rw latencyValue           string
   +--rw _schedule
   |  +--rw endTime?     DateAndTime
   |  +--rw startTime?   DateAndTime
   +--rw _state
   |  +--rw administrativeState?   AdministrativeState
   |  +--rw operationalState?      OperationalState
   |  +--rw lifecycleState?        LifecycleState
   +--rw layerProtocolName*   TapiCommon:LayerProtocolName
rpcs:
   +---x createVirtualNetworkService
   |  +---w input
   |  |  +---w servicePort*
   |  |  |  +---w _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |  |  |  +---w role?               TapiCommon:PortRole
   |  |  |  +---w direction?          TapiCommon:PortDirection
   |  |  |  +---w serviceLayer?       TapiCommon:LayerProtocolName
   |  |  |  +---w localId?            string
   |  |  |  +---w _extensions*
   |  |  |     +---w extensionsSpecReference?   string
   |  |  |     +---w extensionsSpecTarget*      string
   |  |  +---w vnwConstraint
   |  |  |  +---w serviceLevel?            string
   |  |  |  +---w serviceLayer*            TapiCommon:LayerProtocolName
   |  |  |  +---w requestedCapacity
   |  |  |  |  +---w totalSize?               string
   |  |  |  |  +---w maximumUsageInstances?   string
   |  |  |  |  +---w maximumUsageSize?        string
   |  |  |  |  +---w numberingRange?          string
   |  |  |  +---w costCharacteristic* [costAlgorithm]
   |  |  |  |  +---w costName?        string
   |  |  |  |  +---w costValue?       string
   |  |  |  |  +---w costAlgorithm    string
   |  |  |  +---w riskCharacteristic* [riskCharacteristicName]
   |  |  |  |  +---w riskCharacteristicName    string
   |  |  |  |  +---w riskIdentifierList*       string
   |  |  |  +---w latencyCharacteristic* [latencyValue]
   |  |  |     +---w trafficPropertyName?   string
   |  |  |     +---w latencyValue           string
   |  |  +---w connSchedule?    string
   |  +--ro output
   |     +--ro vnwService
   |        +--ro _topology?           -> /Tapi:Context/_topology/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro role?               TapiCommon:PortRole
   |        |  +--ro direction?          TapiCommon:PortDirection
   |        |  +--ro serviceLayer?       TapiCommon:LayerProtocolName
   |        |  +--ro localId             string
   |        |  +--ro _extensions*
   |        |     +--ro extensionsSpecReference?   string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _vnwConstraint
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            TapiCommon:LayerProtocolName
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |  +--ro costName?        string
   |        |  |  +--ro costValue?       string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--ro riskCharacteristicName    string
   |        |  |  +--ro riskIdentifierList*       string
   |        |  +--ro latencyCharacteristic* [latencyValue]
   |        |     +--ro trafficPropertyName?   string
   |        |     +--ro latencyValue           string
   |        +--ro _schedule
   |        |  +--ro endTime?     DateAndTime
   |        |  +--ro startTime?   DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   AdministrativeState
   |        |  +--ro operationalState?      OperationalState
   |        |  +--ro lifecycleState?        LifecycleState
   |        +--ro layerProtocolName*   TapiCommon:LayerProtocolName
   +---x deleteVirtualNetworkService
   |  +---w input
   |  |  +---w serviceIdOrName?   string
   |  +--ro output
   |     +--ro vnwService
   |        +--ro _topology?           -> /Tapi:Context/_topology/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro role?               TapiCommon:PortRole
   |        |  +--ro direction?          TapiCommon:PortDirection
   |        |  +--ro serviceLayer?       TapiCommon:LayerProtocolName
   |        |  +--ro localId             string
   |        |  +--ro _extensions*
   |        |     +--ro extensionsSpecReference?   string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _vnwConstraint
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            TapiCommon:LayerProtocolName
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |  +--ro costName?        string
   |        |  |  +--ro costValue?       string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--ro riskCharacteristicName    string
   |        |  |  +--ro riskIdentifierList*       string
   |        |  +--ro latencyCharacteristic* [latencyValue]
   |        |     +--ro trafficPropertyName?   string
   |        |     +--ro latencyValue           string
   |        +--ro _schedule
   |        |  +--ro endTime?     DateAndTime
   |        |  +--ro startTime?   DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   AdministrativeState
   |        |  +--ro operationalState?      OperationalState
   |        |  +--ro lifecycleState?        LifecycleState
   |        +--ro layerProtocolName*   TapiCommon:LayerProtocolName
   +---x getVirtualNetworkServiceDetails
   |  +---w input
   |  |  +---w serviceIdOrName?   string
   |  +--ro output
   |     +--ro vnwService
   |        +--ro _topology?           -> /Tapi:Context/_topology/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
   |        |  +--ro role?               TapiCommon:PortRole
   |        |  +--ro direction?          TapiCommon:PortDirection
   |        |  +--ro serviceLayer?       TapiCommon:LayerProtocolName
   |        |  +--ro localId             string
   |        |  +--ro _extensions*
   |        |     +--ro extensionsSpecReference?   string
   |        |     +--ro extensionsSpecTarget*      string
   |        +--ro _vnwConstraint
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            TapiCommon:LayerProtocolName
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |  +--ro costName?        string
   |        |  |  +--ro costValue?       string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--ro riskCharacteristicName    string
   |        |  |  +--ro riskIdentifierList*       string
   |        |  +--ro latencyCharacteristic* [latencyValue]
   |        |     +--ro trafficPropertyName?   string
   |        |     +--ro latencyValue           string
   |        +--ro _schedule
   |        |  +--ro endTime?     DateAndTime
   |        |  +--ro startTime?   DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   AdministrativeState
   |        |  +--ro operationalState?      OperationalState
   |        |  +--ro lifecycleState?        LifecycleState
   |        +--ro layerProtocolName*   TapiCommon:LayerProtocolName
   +---x getVirtualNetworkServiceList
      +--ro output
         +--ro vnwService*
            +--ro _topology?           -> /Tapi:Context/_topology/uuid
            +--ro _servicePort* [localId]
            |  +--ro _serviceEndPoint?   -> /Tapi:Context/_serviceEndPoint/uuid
            |  +--ro role?               TapiCommon:PortRole
            |  +--ro direction?          TapiCommon:PortDirection
            |  +--ro serviceLayer?       TapiCommon:LayerProtocolName
            |  +--ro localId             string
            |  +--ro _extensions*
            |     +--ro extensionsSpecReference?   string
            |     +--ro extensionsSpecTarget*      string
            +--ro _vnwConstraint
            |  +--ro serviceLevel?            string
            |  +--ro serviceLayer*            TapiCommon:LayerProtocolName
            |  +--ro requestedCapacity
            |  |  +--ro totalSize?               string
            |  |  +--ro maximumUsageInstances?   string
            |  |  +--ro maximumUsageSize?        string
            |  |  +--ro numberingRange?          string
            |  +--ro costCharacteristic* [costAlgorithm]
            |  |  +--ro costName?        string
            |  |  +--ro costValue?       string
            |  |  +--ro costAlgorithm    string
            |  +--ro riskCharacteristic* [riskCharacteristicName]
            |  |  +--ro riskCharacteristicName    string
            |  |  +--ro riskIdentifierList*       string
            |  +--ro latencyCharacteristic* [latencyValue]
            |     +--ro trafficPropertyName?   string
            |     +--ro latencyValue           string
            +--ro _schedule
            |  +--ro endTime?     DateAndTime
            |  +--ro startTime?   DateAndTime
            +--ro _state
            |  +--ro administrativeState?   AdministrativeState
            |  +--ro operationalState?      OperationalState
            |  +--ro lifecycleState?        LifecycleState
            +--ro layerProtocolName*   TapiCommon:LayerProtocolName
