{
    "swagger": "2.0",
    "info": {
        "title": "tapi-common API",
        "version": "1.0.0",
        "description": "tapi-common API generated from tapi-common.yang"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/config/context/": {
            "delete": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "delete_context_by_id",
                "summary": "Delete context by ID",
                "description": "Delete operation of resource: context"
            },
            "post": {
                "parameters": [
                    {
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/context"
                        },
                        "name": "context",
                        "description": "contextbody object",
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "create_context_by_id",
                "summary": "Create context by ID",
                "description": "Create operation of resource: context"
            },
            "get": {
                "parameters": [],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/context"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "retrieve_context",
                "summary": "Retrieve context",
                "description": "Retrieve operation of resource: context"
            },
            "put": {
                "parameters": [
                    {
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/context"
                        },
                        "name": "context",
                        "description": "contextbody object",
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "update_context_by_id",
                "summary": "Update context by ID",
                "description": "Update operation of resource: context"
            }
        },
        "/config/context/service-interface-point/": {
            "get": {
                "parameters": [],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/service-interface-point/{uuid}/"
                            },
                            "type": "array"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_service-interface-point",
                "summary": "Retrieve service-interface-point",
                "description": "Retrieve operation of resource: service-interface-point"
            }
        },
        "/config/context/service-interface-point/{uuid}/": {
            "get": {
                "parameters": [
                    {
                        "in": "path",
                        "required": true,
                        "name": "uuid",
                        "description": "ID of uuid",
                        "type": "string"
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/service-interface-point"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_service-interface-point_by_id",
                "summary": "Retrieve service-interface-point by ID",
                "description": "Retrieve operation of resource: service-interface-point"
            }
        },
        "/config/context/service-interface-point/{uuid}/layer-protocol/": {
            "get": {
                "parameters": [
                    {
                        "in": "path",
                        "required": true,
                        "name": "uuid",
                        "description": "ID of uuid",
                        "type": "string"
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/service-interface-point/{uuid}/layer-protocol/{local-id}/"
                            },
                            "type": "array"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_layer-protocol_layer-protocol",
                "summary": "Retrieve layer-protocol",
                "description": "Retrieve operation of resource: layer-protocol"
            }
        },
        "/config/context/service-interface-point/{uuid}/layer-protocol/{local-id}/": {
            "get": {
                "parameters": [
                    {
                        "in": "path",
                        "required": true,
                        "name": "uuid",
                        "description": "ID of uuid",
                        "type": "string"
                    },
                    {
                        "in": "path",
                        "required": true,
                        "name": "local-id",
                        "description": "ID of local-id",
                        "type": "string"
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/layer-protocol"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_layer-protocol_layer-protocol_by_id",
                "summary": "Retrieve layer-protocol by ID",
                "description": "Retrieve operation of resource: layer-protocol"
            }
        },
        "/config/context/service-interface-point/{uuid}/layer-protocol/{local-id}/name/": {
            "get": {
                "parameters": [
                    {
                        "in": "path",
                        "required": true,
                        "name": "uuid",
                        "description": "ID of uuid",
                        "type": "string"
                    },
                    {
                        "in": "path",
                        "required": true,
                        "name": "local-id",
                        "description": "ID of local-id",
                        "type": "string"
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/service-interface-point/{uuid}/layer-protocol/{local-id}/name/{value-name}/"
                            },
                            "type": "array"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_layer-protocol_name_name",
                "summary": "Retrieve name",
                "description": "Retrieve operation of resource: name"
            }
        },
        "/config/context/service-interface-point/{uuid}/layer-protocol/{local-id}/name/{value-name}/": {
            "get": {
                "parameters": [
                    {
                        "in": "path",
                        "required": true,
                        "name": "uuid",
                        "description": "ID of uuid",
                        "type": "string"
                    },
                    {
                        "in": "path",
                        "required": true,
                        "name": "local-id",
                        "description": "ID of local-id",
                        "type": "string"
                    },
                    {
                        "in": "path",
                        "required": true,
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string"
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_layer-protocol_name_name_by_id",
                "summary": "Retrieve name by ID",
                "description": "Retrieve operation of resource: name"
            }
        },
        "/config/context/service-interface-point/{uuid}/state/": {
            "get": {
                "parameters": [
                    {
                        "in": "path",
                        "required": true,
                        "name": "uuid",
                        "description": "ID of uuid",
                        "type": "string"
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/lifecycle-state-pac"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_state_state",
                "summary": "Retrieve state",
                "description": "Retrieve operation of resource: state"
            }
        },
        "/config/context/service-interface-point/{uuid}/name/": {
            "get": {
                "parameters": [
                    {
                        "in": "path",
                        "required": true,
                        "name": "uuid",
                        "description": "ID of uuid",
                        "type": "string"
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/service-interface-point/{uuid}/name/{value-name}/"
                            },
                            "type": "array"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_name_name",
                "summary": "Retrieve name",
                "description": "Retrieve operation of resource: name"
            }
        },
        "/config/context/service-interface-point/{uuid}/name/{value-name}/": {
            "get": {
                "parameters": [
                    {
                        "in": "path",
                        "required": true,
                        "name": "uuid",
                        "description": "ID of uuid",
                        "type": "string"
                    },
                    {
                        "in": "path",
                        "required": true,
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string"
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_name_name_by_id",
                "summary": "Retrieve name by ID",
                "description": "Retrieve operation of resource: name"
            }
        },
        "/config/context/service-interface-point/{uuid}/label/": {
            "get": {
                "parameters": [
                    {
                        "in": "path",
                        "required": true,
                        "name": "uuid",
                        "description": "ID of uuid",
                        "type": "string"
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/service-interface-point/{uuid}/label/{value-name}/"
                            },
                            "type": "array"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_label_label",
                "summary": "Retrieve label",
                "description": "Retrieve operation of resource: label"
            }
        },
        "/config/context/service-interface-point/{uuid}/label/{value-name}/": {
            "get": {
                "parameters": [
                    {
                        "in": "path",
                        "required": true,
                        "name": "uuid",
                        "description": "ID of uuid",
                        "type": "string"
                    },
                    {
                        "in": "path",
                        "required": true,
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string"
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-interface-point_label_label_by_id",
                "summary": "Retrieve label by ID",
                "description": "Retrieve operation of resource: label"
            }
        },
        "/config/context/name/": {
            "get": {
                "parameters": [],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/name/{value-name}/"
                            },
                            "type": "array"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "retrieve_context_name_name",
                "summary": "Retrieve name",
                "description": "Retrieve operation of resource: name"
            }
        },
        "/config/context/name/{value-name}/": {
            "delete": {
                "parameters": [
                    {
                        "in": "path",
                        "required": true,
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string"
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "delete_context_name_name_by_id",
                "summary": "Delete name by ID",
                "description": "Delete operation of resource: name"
            },
            "post": {
                "parameters": [
                    {
                        "in": "path",
                        "required": true,
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "name": "name",
                        "description": "namebody object",
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "create_context_name_name_by_id",
                "summary": "Create name by ID",
                "description": "Create operation of resource: name"
            },
            "get": {
                "parameters": [
                    {
                        "in": "path",
                        "required": true,
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string"
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "retrieve_context_name_name_by_id",
                "summary": "Retrieve name by ID",
                "description": "Retrieve operation of resource: name"
            },
            "put": {
                "parameters": [
                    {
                        "in": "path",
                        "required": true,
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "name": "name",
                        "description": "namebody object",
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "update_context_name_name_by_id",
                "summary": "Update name by ID",
                "description": "Update operation of resource: name"
            }
        },
        "/config/context/label/": {
            "get": {
                "parameters": [],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/label/{value-name}/"
                            },
                            "type": "array"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "retrieve_context_label_label",
                "summary": "Retrieve label",
                "description": "Retrieve operation of resource: label"
            }
        },
        "/config/context/label/{value-name}/": {
            "delete": {
                "parameters": [
                    {
                        "in": "path",
                        "required": true,
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string"
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "delete_context_label_label_by_id",
                "summary": "Delete label by ID",
                "description": "Delete operation of resource: label"
            },
            "post": {
                "parameters": [
                    {
                        "in": "path",
                        "required": true,
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "name": "label",
                        "description": "labelbody object",
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "create_context_label_label_by_id",
                "summary": "Create label by ID",
                "description": "Create operation of resource: label"
            },
            "get": {
                "parameters": [
                    {
                        "in": "path",
                        "required": true,
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string"
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "retrieve_context_label_label_by_id",
                "summary": "Retrieve label by ID",
                "description": "Retrieve operation of resource: label"
            },
            "put": {
                "parameters": [
                    {
                        "in": "path",
                        "required": true,
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "name": "label",
                        "description": "labelbody object",
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "update_context_label_label_by_id",
                "summary": "Update label by ID",
                "description": "Update operation of resource: label"
            }
        },
        "/operations/get-service-interface-point-details/": {
            "post": {
                "parameters": [
                    {
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/get-service-interface-point-detailsRPC_input_schema"
                        },
                        "name": "get-service-interface-point-details",
                        "description": "get-service-interface-point-detailsbody object",
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/get-service-interface-point-detailsRPC_output_schema"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "create_get-service-interface-point-details_by_id",
                "summary": "Create get-service-interface-point-details by ID",
                "description": "Create operation of resource: get-service-interface-point-details"
            }
        },
        "/operations/get-service-interface-point-list/": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/get-service-interface-point-listRPC_output_schema"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "operationId": "create_get-service-interface-point-list_by_id",
                "summary": "Create get-service-interface-point-list by ID",
                "description": "Create operation of resource: get-service-interface-point-list"
            }
        }
    },
    "definitions": {
        "service-spec": {
            "$ref": "#/definitions/global-class"
        },
        "local-class": {
            "description": "The TAPI GlobalComponent serves as the super class for all TAPI entities that can be directly retrieved by their ID. As such, these are first class entities and their ID is expected to be globally unique. ",
            "properties": {
                "name": {
                    "x-key": "value-name",
                    "items": {
                        "$ref": "#/definitions/name-and-value"
                    },
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity.",
                    "type": "array"
                },
                "local-id": {
                    "type": "string"
                }
            }
        },
        "service-interface-point": {
            "description": "The LogicalTerminationPoint (LTP) object class encapsulates the termination and adaptation functions of one or more transport layers. \nThe structure of LTP supports all transport protocols including circuit and packet forms.",
            "allOf": [
                {
                    "$ref": "#/definitions/resource-spec"
                },
                {
                    "properties": {
                        "state": {
                            "$ref": "#/definitions/lifecycle-state-pac"
                        },
                        "layer-protocol": {
                            "items": {
                                "$ref": "#/definitions/layer-protocol"
                            },
                            "type": "array",
                            "x-key": "local-id"
                        },
                        "direction": {
                            "enum": [
                                "bidirectional",
                                "sink",
                                "source",
                                "undefined-or-unknown"
                            ],
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "resource-spec": {
            "$ref": "#/definitions/global-class"
        },
        "lifecycle-state-pac": {
            "description": "Provides state attributes for an entity that has lifeccycle aspects only.",
            "properties": {
                "lifecycle-state": {
                    "enum": [
                        "planned",
                        "potential",
                        "installed",
                        "pending-removal"
                    ],
                    "type": "string"
                }
            }
        },
        "name-and-value": {
            "description": "A scoped name-value pair",
            "properties": {
                "value": {
                    "type": "string",
                    "description": "The value"
                },
                "value-name": {
                    "type": "string",
                    "description": "The name of the value. The value need not have a name."
                }
            }
        },
        "global-class": {
            "description": "The TAPI GlobalComponent serves as the super class for all TAPI entities that can be directly retrieved by their ID. As such, these are first class entities and their ID is expected to be globally unique. ",
            "properties": {
                "uuid": {
                    "type": "string",
                    "description": "UUID: An identifier that is universally unique within an identifier space, where the identifier space is itself globally unique, and immutable. An UUID carries no semantics with respect to the purpose or state of the entity.\nUUID here uses string representation as defined in RFC 4122.  The canonical representation uses lowercase characters.\nPattern: [0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-' + '[0-9a-fA-F]{4}-[0-9a-fA-F]{12} \nExample of a UUID in string representation: f81d4fae-7dec-11d0-a765-00a0c91e6bf6"
                },
                "label": {
                    "x-key": "value-name",
                    "items": {
                        "$ref": "#/definitions/name-and-value"
                    },
                    "description": "List of labels.A property of an entity with a value that is not expected to be unique and is allowed to change. A label carries no semantics with respect to the purpose of the entity and has no effect on the entity behavior or state.",
                    "type": "array"
                },
                "name": {
                    "x-key": "value-name",
                    "items": {
                        "$ref": "#/definitions/name-and-value"
                    },
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity.",
                    "type": "array"
                }
            }
        },
        "admin-state-pac": {
            "description": "Provides state attributes that are applicable to an entity that can be administered. Such an entity also has operational and lifecycle aspects.",
            "properties": {
                "administrative-state": {
                    "enum": [
                        "locked",
                        "unlocked"
                    ],
                    "type": "string"
                },
                "lifecycle-state": {
                    "enum": [
                        "planned",
                        "potential",
                        "installed",
                        "pending-removal"
                    ],
                    "type": "string"
                },
                "operational-state": {
                    "enum": [
                        "disabled",
                        "enabled"
                    ],
                    "type": "string"
                }
            }
        },
        "time-range": {
            "properties": {
                "end-time": {
                    "type": "string"
                },
                "start-time": {
                    "type": "string"
                }
            }
        },
        "context": {
            "description": "The Network Control Domain (NCD) object class represents the scope of control that a particular SDN controller has with respect to a particular network, (i.e., encompassing a designated set of interconnected (virtual) network elements).",
            "allOf": [
                {
                    "$ref": "#/definitions/global-class"
                },
                {
                    "properties": {
                        "service-interface-point": {
                            "items": {
                                "$ref": "#/definitions/service-interface-point"
                            },
                            "type": "array",
                            "x-key": "uuid"
                        }
                    }
                }
            ]
        },
        "operational-state-pac": {
            "description": "Provides state attributes that are applicable to an entity that reflects operational aspects. Such an entity is expected to also have lifecycle aspects.",
            "properties": {
                "lifecycle-state": {
                    "enum": [
                        "planned",
                        "potential",
                        "installed",
                        "pending-removal"
                    ],
                    "type": "string"
                },
                "operational-state": {
                    "enum": [
                        "disabled",
                        "enabled"
                    ],
                    "type": "string"
                }
            }
        },
        "layer-protocol": {
            "description": "Each transport layer is represented by a LayerProtocol (LP) instance. The LayerProtocol instances it can be used for controlling termination and monitoring functionality. \nIt can also be used for controlling the adaptation (i.e. encapsulation and/or multiplexing of client signal), tandem connection monitoring, traffic conditioning and/or shaping functionality at an intermediate point along a connection. \nWhere the client \u2013 server relationship is fixed 1:1 and immutable, the layers can be encapsulated in a single LTP instance. Where the is a n:1 relationship between client and server, the layers must be split over two separate instances of LTP. ",
            "allOf": [
                {
                    "$ref": "#/definitions/local-class"
                },
                {
                    "properties": {
                        "termination-state": {
                            "enum": [
                                "lp-can-never-terminate",
                                "lt-not-terminated",
                                "terminated-server-to-client-flow",
                                "terminated-client-to-server-flow",
                                "terminated-bidirectional",
                                "lt-permenantly-terminated",
                                "termination-state-unknown"
                            ],
                            "type": "string",
                            "description": "Indicates whether the layer is terminated and if so how."
                        },
                        "termination-direction": {
                            "enum": [
                                "bidirectional",
                                "sink",
                                "source",
                                "undefined-or-unknown"
                            ],
                            "type": "string",
                            "description": "The overall directionality of the LP. \n- A BIDIRECTIONAL LP will have some SINK and/or SOURCE flowss.\n- A SINK LP can only contain elements with SINK flows or CONTRA_DIRECTION_SOURCE flows\n- A SOURCE LP can only contain SOURCE flows or CONTRA_DIRECTION_SINK flows"
                        },
                        "layer-protocol-name": {
                            "enum": [
                                "och",
                                "odu",
                                "eth",
                                "mpls-tp"
                            ],
                            "type": "string",
                            "description": "Indicate the specific layer-protocol described by the LayerProtocol entity."
                        }
                    }
                }
            ]
        },
        "get-service-interface-point-detailsRPC_input_schema": {
            "properties": {
                "sip-id-or-name": {
                    "type": "string"
                }
            }
        },
        "get-service-interface-point-detailsRPC_output_schema": {
            "properties": {
                "sip": {
                    "$ref": "#/definitions/service-interface-point"
                }
            }
        },
        "get-service-interface-point-listRPC_output_schema": {
            "properties": {
                "sip": {
                    "items": {
                        "$ref": "#/definitions/service-interface-point"
                    },
                    "type": "array"
                }
            }
        }
    }
}