{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "tapi-common API generated from tapi-common.yang",
        "title": "tapi-common API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/config/context/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: context",
                "parameters": [
                    {
                        "required": true,
                        "description": "contextbody object",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/Context"
                        },
                        "name": "context",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update context by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateContextById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: context",
                "parameters": [
                    {
                        "required": true,
                        "description": "contextbody object",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/Context"
                        },
                        "name": "context",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create context by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createContextById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "description": "Delete operation of resource: context",
                "summary": "Delete context by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteContextById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/Context"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: context",
                "parameters": [],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve context",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveContext"
            }
        },
        "/config/context/service-end-point/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/service-end-point/{uuid}/"
                            },
                            "type": "array"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: service-end-point",
                "parameters": [],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve service-end-point",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveContextServiceEndPointServiceEndPoint"
            }
        },
        "/config/context/service-end-point/{uuid}/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: service-end-point",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "service-end-pointbody object",
                        "schema": {
                            "$ref": "#/definitions/ServiceEndPoint"
                        },
                        "name": "service-end-point",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update service-end-point by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateContextServiceEndPointServiceEndPointById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: service-end-point",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "service-end-pointbody object",
                        "schema": {
                            "$ref": "#/definitions/ServiceEndPoint"
                        },
                        "name": "service-end-point",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create service-end-point by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createContextServiceEndPointServiceEndPointById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: service-end-point",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete service-end-point by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteContextServiceEndPointServiceEndPointById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/ServiceEndPoint"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: service-end-point",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve service-end-point by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveContextServiceEndPointServiceEndPointById"
            }
        },
        "/config/context/service-end-point/{uuid}/layer-protocol/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/service-end-point/{uuid}/layer-protocol/{localId}/"
                            },
                            "type": "array"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: layer-protocol",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve layer-protocol",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveContextServiceEndPointLayerProtocolLayerProtocol"
            }
        },
        "/config/context/service-end-point/{uuid}/layer-protocol/{localId}/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/LayerProtocol"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: layer-protocol",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    },
                    {
                        "description": "ID of localId",
                        "required": true,
                        "type": "string",
                        "name": "localId",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve layer-protocol by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveContextServiceEndPointLayerProtocolLayerProtocolById"
            }
        },
        "/config/context/service-end-point/{uuid}/layer-protocol/{localId}/name/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/service-end-point/{uuid}/layer-protocol/{localId}/name/{valueName}/"
                            },
                            "type": "array"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: name",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    },
                    {
                        "description": "ID of localId",
                        "required": true,
                        "type": "string",
                        "name": "localId",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve name",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveContextServiceEndPointLayerProtocolNameName"
            }
        },
        "/config/context/service-end-point/{uuid}/layer-protocol/{localId}/name/{valueName}/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/NameAndValue"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: name",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    },
                    {
                        "description": "ID of localId",
                        "required": true,
                        "type": "string",
                        "name": "localId",
                        "in": "path"
                    },
                    {
                        "description": "ID of valueName",
                        "required": true,
                        "type": "string",
                        "name": "valueName",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve name by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveContextServiceEndPointLayerProtocolNameNameById"
            }
        },
        "/config/context/service-end-point/{uuid}/state/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/LifecycleStatePac"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: state",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve state",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveContextServiceEndPointStateState"
            }
        },
        "/config/context/service-end-point/{uuid}/name/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/service-end-point/{uuid}/name/{valueName}/"
                            },
                            "type": "array"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: name",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve name",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveContextServiceEndPointNameName"
            }
        },
        "/config/context/service-end-point/{uuid}/name/{valueName}/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: name",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    },
                    {
                        "description": "ID of valueName",
                        "required": true,
                        "type": "string",
                        "name": "valueName",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "namebody object",
                        "schema": {
                            "$ref": "#/definitions/NameAndValue"
                        },
                        "name": "name",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update name by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateContextServiceEndPointNameNameById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: name",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    },
                    {
                        "description": "ID of valueName",
                        "required": true,
                        "type": "string",
                        "name": "valueName",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "namebody object",
                        "schema": {
                            "$ref": "#/definitions/NameAndValue"
                        },
                        "name": "name",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create name by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createContextServiceEndPointNameNameById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: name",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    },
                    {
                        "description": "ID of valueName",
                        "required": true,
                        "type": "string",
                        "name": "valueName",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete name by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteContextServiceEndPointNameNameById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/NameAndValue"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: name",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    },
                    {
                        "description": "ID of valueName",
                        "required": true,
                        "type": "string",
                        "name": "valueName",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve name by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveContextServiceEndPointNameNameById"
            }
        },
        "/config/context/service-end-point/{uuid}/label/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/service-end-point/{uuid}/label/{valueName}/"
                            },
                            "type": "array"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: label",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve label",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveContextServiceEndPointLabelLabel"
            }
        },
        "/config/context/service-end-point/{uuid}/label/{valueName}/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: label",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    },
                    {
                        "description": "ID of valueName",
                        "required": true,
                        "type": "string",
                        "name": "valueName",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "labelbody object",
                        "schema": {
                            "$ref": "#/definitions/NameAndValue"
                        },
                        "name": "label",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update label by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateContextServiceEndPointLabelLabelById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: label",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    },
                    {
                        "description": "ID of valueName",
                        "required": true,
                        "type": "string",
                        "name": "valueName",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "labelbody object",
                        "schema": {
                            "$ref": "#/definitions/NameAndValue"
                        },
                        "name": "label",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create label by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createContextServiceEndPointLabelLabelById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: label",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    },
                    {
                        "description": "ID of valueName",
                        "required": true,
                        "type": "string",
                        "name": "valueName",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete label by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteContextServiceEndPointLabelLabelById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/NameAndValue"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: label",
                "parameters": [
                    {
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string",
                        "name": "uuid",
                        "in": "path"
                    },
                    {
                        "description": "ID of valueName",
                        "required": true,
                        "type": "string",
                        "name": "valueName",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve label by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveContextServiceEndPointLabelLabelById"
            }
        },
        "/config/context/name/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/name/{valueName}/"
                            },
                            "type": "array"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: name",
                "parameters": [],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve name",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveContextNameName"
            }
        },
        "/config/context/name/{valueName}/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: name",
                "parameters": [
                    {
                        "description": "ID of valueName",
                        "required": true,
                        "type": "string",
                        "name": "valueName",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "namebody object",
                        "schema": {
                            "$ref": "#/definitions/NameAndValue"
                        },
                        "name": "name",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update name by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateContextNameNameById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: name",
                "parameters": [
                    {
                        "description": "ID of valueName",
                        "required": true,
                        "type": "string",
                        "name": "valueName",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "namebody object",
                        "schema": {
                            "$ref": "#/definitions/NameAndValue"
                        },
                        "name": "name",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create name by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createContextNameNameById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: name",
                "parameters": [
                    {
                        "description": "ID of valueName",
                        "required": true,
                        "type": "string",
                        "name": "valueName",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete name by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteContextNameNameById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/NameAndValue"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: name",
                "parameters": [
                    {
                        "description": "ID of valueName",
                        "required": true,
                        "type": "string",
                        "name": "valueName",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve name by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveContextNameNameById"
            }
        },
        "/config/context/label/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/label/{valueName}/"
                            },
                            "type": "array"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: label",
                "parameters": [],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve label",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveContextLabelLabel"
            }
        },
        "/config/context/label/{valueName}/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: label",
                "parameters": [
                    {
                        "description": "ID of valueName",
                        "required": true,
                        "type": "string",
                        "name": "valueName",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "labelbody object",
                        "schema": {
                            "$ref": "#/definitions/NameAndValue"
                        },
                        "name": "label",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update label by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateContextLabelLabelById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: label",
                "parameters": [
                    {
                        "description": "ID of valueName",
                        "required": true,
                        "type": "string",
                        "name": "valueName",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "labelbody object",
                        "schema": {
                            "$ref": "#/definitions/NameAndValue"
                        },
                        "name": "label",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create label by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createContextLabelLabelById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: label",
                "parameters": [
                    {
                        "description": "ID of valueName",
                        "required": true,
                        "type": "string",
                        "name": "valueName",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete label by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteContextLabelLabelById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/NameAndValue"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: label",
                "parameters": [
                    {
                        "description": "ID of valueName",
                        "required": true,
                        "type": "string",
                        "name": "valueName",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve label by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveContextLabelLabelById"
            }
        },
        "/operations/get-service-end-point-details/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/GetServiceEndPointDetailsRPCOutputSchema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: get-service-end-point-details",
                "parameters": [
                    {
                        "required": true,
                        "description": "get-service-end-point-detailsbody object",
                        "schema": {
                            "$ref": "#/definitions/GetServiceEndPointDetailsRPCInputSchema"
                        },
                        "name": "get-service-end-point-details",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create get-service-end-point-details by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetServiceEndPointDetailsById"
            }
        },
        "/operations/get-service-end-point-list/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/GetServiceEndPointListRPCOutputSchema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: get-service-end-point-list",
                "produces": [
                    "application/json"
                ],
                "summary": "Create get-service-end-point-list by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetServiceEndPointListById"
            }
        }
    },
    "definitions": {
        "Context": {
            "description": "The Network Control Domain (NCD) object class represents the scope of control that a particular SDN controller has with respect to a particular network, (i.e., encompassing a designated set of interconnected (virtual) network elements).",
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "serviceEndPoint": {
                            "items": {
                                "$ref": "#/definitions/ServiceEndPoint"
                            },
                            "type": "array",
                            "description": "none",
                            "x-key": "uuid"
                        }
                    }
                }
            ]
        },
        "OperationalStatePac": {
            "description": "Provides state attributes that are applicable to an entity that reflects operational aspects. Such an entity is expected to also have lifecycle aspects.",
            "properties": {
                "operationalState": {
                    "enum": [
                        "disabled",
                        "enabled"
                    ],
                    "type": "string",
                    "description": "none"
                },
                "lifecycleState": {
                    "enum": [
                        "planned",
                        "potential",
                        "installed",
                        "pending-removal"
                    ],
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "TimeRange": {
            "description": "none",
            "properties": {
                "endTime": {
                    "type": "string",
                    "description": "none"
                },
                "startTime": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "LayerProtocol": {
            "description": "Each transport layer is represented by a LayerProtocol (LP) instance. The LayerProtocol instances it can be used for controlling termination and monitoring functionality. \nIt can also be used for controlling the adaptation (i.e. encapsulation and/or multiplexing of client signal), tandem connection monitoring, traffic conditioning and/or shaping functionality at an intermediate point along a connection. \nWhere the client \u2013 server relationship is fixed 1:1 and immutable, the layers can be encapsulated in a single LTP instance. Where the is a n:1 relationship between client and server, the layers must be split over two separate instances of LTP. ",
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "terminationState": {
                            "enum": [
                                "lp-can-never-terminate",
                                "lt-not-terminated",
                                "terminated-server-to-client-flow",
                                "terminated-client-to-server-flow",
                                "terminated-bidirectional",
                                "lt-permenantly-terminated",
                                "termination-state-unknown"
                            ],
                            "type": "string",
                            "description": "Indicates whether the layer is terminated and if so how."
                        },
                        "layerProtocolName": {
                            "enum": [
                                "och",
                                "odu",
                                "eth",
                                "mpls-tp"
                            ],
                            "type": "string",
                            "description": "Indicate the specific layer-protocol described by the LayerProtocol entity."
                        },
                        "terminationDirection": {
                            "enum": [
                                "bidirectional",
                                "sink",
                                "source",
                                "undefined-or-unknown"
                            ],
                            "type": "string",
                            "description": "The overall directionality of the LP. \n- A BIDIRECTIONAL LP will have some SINK and/or SOURCE flowss.\n- A SINK LP can only contain elements with SINK flows or CONTRA_DIRECTION_SOURCE flows\n- A SOURCE LP can only contain SOURCE flows or CONTRA_DIRECTION_SINK flows"
                        }
                    }
                }
            ]
        },
        "NameAndValue": {
            "description": "A scoped name-value pair",
            "properties": {
                "value": {
                    "type": "string",
                    "description": "The value"
                },
                "valueName": {
                    "type": "string",
                    "description": "The name of the value. The value need not have a name."
                }
            }
        },
        "LocalClass": {
            "description": "The TAPI GlobalComponent serves as the super class for all TAPI entities that can be directly retrieved by their ID. As such, these are first class entities and their ID is expected to be globally unique. ",
            "properties": {
                "localId": {
                    "type": "string",
                    "description": "none"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity.",
                    "x-key": "valueName"
                }
            }
        },
        "ServiceEndPoint": {
            "description": "The LogicalTerminationPoint (LTP) object class encapsulates the termination and adaptation functions of one or more transport layers. \nThe structure of LTP supports all transport protocols including circuit and packet forms.",
            "allOf": [
                {
                    "$ref": "#/definitions/ResourceSpec"
                },
                {
                    "properties": {
                        "layerProtocol": {
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            },
                            "type": "array",
                            "description": "none",
                            "x-key": "localId"
                        },
                        "direction": {
                            "enum": [
                                "bidirectional",
                                "sink",
                                "source",
                                "undefined-or-unknown"
                            ],
                            "type": "string",
                            "description": "none"
                        },
                        "state": {
                            "description": "none",
                            "$ref": "#/definitions/LifecycleStatePac"
                        }
                    }
                }
            ]
        },
        "LifecycleStatePac": {
            "description": "Provides state attributes for an entity that has lifeccycle aspects only.",
            "properties": {
                "lifecycleState": {
                    "enum": [
                        "planned",
                        "potential",
                        "installed",
                        "pending-removal"
                    ],
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "AdminStatePac": {
            "description": "Provides state attributes that are applicable to an entity that can be administered. Such an entity also has operational and lifecycle aspects.",
            "properties": {
                "administrativeState": {
                    "enum": [
                        "locked",
                        "unlocked"
                    ],
                    "type": "string",
                    "description": "none"
                },
                "operationalState": {
                    "enum": [
                        "disabled",
                        "enabled"
                    ],
                    "type": "string",
                    "description": "none"
                },
                "lifecycleState": {
                    "enum": [
                        "planned",
                        "potential",
                        "installed",
                        "pending-removal"
                    ],
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "ServiceSpec": {
            "description": "none",
            "$ref": "#/definitions/GlobalClass"
        },
        "GlobalClass": {
            "description": "The TAPI GlobalComponent serves as the super class for all TAPI entities that can be directly retrieved by their ID. As such, these are first class entities and their ID is expected to be globally unique. ",
            "properties": {
                "label": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "description": "List of labels.A property of an entity with a value that is not expected to be unique and is allowed to change. A label carries no semantics with respect to the purpose of the entity and has no effect on the entity behavior or state.",
                    "x-key": "valueName"
                },
                "uuid": {
                    "type": "string",
                    "description": "UUID: An identifier that is universally unique within an identifier space, where the identifier space is itself globally unique, and immutable. An UUID carries no semantics with respect to the purpose or state of the entity.\nUUID here uses string representation as defined in RFC 4122.  The canonical representation uses lowercase characters.\nPattern: [0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-' + '[0-9a-fA-F]{4}-[0-9a-fA-F]{12} \nExample of a UUID in string representation: f81d4fae-7dec-11d0-a765-00a0c91e6bf6"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity.",
                    "x-key": "valueName"
                }
            }
        },
        "ResourceSpec": {
            "description": "none",
            "$ref": "#/definitions/GlobalClass"
        },
        "GetServiceEndPointDetailsRPCInputSchema": {
            "properties": {
                "serviceEpidOrName": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "GetServiceEndPointDetailsRPCOutputSchema": {
            "properties": {
                "serviceEndPoint": {
                    "description": "none",
                    "$ref": "#/definitions/ServiceEndPoint"
                }
            }
        },
        "GetServiceEndPointListRPCOutputSchema": {
            "properties": {
                "serviceEndPoint": {
                    "items": {
                        "$ref": "#/definitions/ServiceEndPoint"
                    },
                    "type": "array",
                    "description": "none"
                }
            }
        }
    }
}