{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "TapiOchSpec-ObjectClasses API generated from TapiOchSpec-ObjectClasses.yang",
        "title": "TapiOchSpec-ObjectClasses API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/config/OchLpSpec/": {
            "get": {
                "parameters": [],
                "produces": [
                    "application/json"
                ],
                "description": "Retrieve operation of resource: OchLpSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOchLpSpec",
                "responses": {
                    "200": {
                        "schema": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "x-path": "/OchLpSpec/{lpSpecReference}/"
                            }
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Retrieve OchLpSpec"
            }
        },
        "/config/OchLpSpec/{lpSpecReference}/": {
            "get": {
                "parameters": [
                    {
                        "name": "lpSpecReference",
                        "type": "string",
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "required": true
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Retrieve operation of resource: OchLpSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOchLpSpecOchLpSpecById",
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/OchLpSpecSchema"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Retrieve OchLpSpec by ID"
            },
            "put": {
                "parameters": [
                    {
                        "name": "lpSpecReference",
                        "type": "string",
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "required": true
                    },
                    {
                        "name": "OchLpSpec",
                        "required": true,
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/OchLpSpecSchema"
                        },
                        "description": "OchLpSpecbody object"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Update operation of resource: OchLpSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOchLpSpecOchLpSpecById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Update OchLpSpec by ID"
            },
            "delete": {
                "parameters": [
                    {
                        "name": "lpSpecReference",
                        "type": "string",
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "required": true
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Delete operation of resource: OchLpSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOchLpSpecOchLpSpecById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Delete OchLpSpec by ID"
            },
            "post": {
                "parameters": [
                    {
                        "name": "lpSpecReference",
                        "type": "string",
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "required": true
                    },
                    {
                        "name": "OchLpSpec",
                        "required": true,
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/OchLpSpecSchema"
                        },
                        "description": "OchLpSpecbody object"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Create operation of resource: OchLpSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOchLpSpecOchLpSpecById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Create OchLpSpec by ID"
            }
        },
        "/config/OchLpSpec/{lpSpecReference}/_adapterSpec/": {
            "get": {
                "parameters": [
                    {
                        "name": "lpSpecReference",
                        "type": "string",
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "required": true
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Retrieve operation of resource: _adapterSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOchLpSpec_adapterSpec_adapterSpec",
                "responses": {
                    "200": {
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Retrieve _adapterSpec"
            },
            "put": {
                "parameters": [
                    {
                        "name": "lpSpecReference",
                        "type": "string",
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "required": true
                    },
                    {
                        "name": "_adapterSpec",
                        "required": true,
                        "in": "body",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        },
                        "description": "_adapterSpecbody object"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Update operation of resource: _adapterSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOchLpSpec_adapterSpec_adapterSpecById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Update _adapterSpec by ID"
            },
            "delete": {
                "parameters": [
                    {
                        "name": "lpSpecReference",
                        "type": "string",
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "required": true
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Delete operation of resource: _adapterSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOchLpSpec_adapterSpec_adapterSpecById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Delete _adapterSpec by ID"
            },
            "post": {
                "parameters": [
                    {
                        "name": "lpSpecReference",
                        "type": "string",
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "required": true
                    },
                    {
                        "name": "_adapterSpec",
                        "required": true,
                        "in": "body",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        },
                        "description": "_adapterSpecbody object"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Create operation of resource: _adapterSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOchLpSpec_adapterSpec_adapterSpecById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Create _adapterSpec by ID"
            }
        },
        "/config/OchLpSpec/{lpSpecReference}/_terminationSpec/": {
            "get": {
                "parameters": [
                    {
                        "name": "lpSpecReference",
                        "type": "string",
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "required": true
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Retrieve operation of resource: _terminationSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOchLpSpec_terminationSpec_terminationSpec",
                "responses": {
                    "200": {
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchTerminationSpec"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Retrieve _terminationSpec"
            },
            "put": {
                "parameters": [
                    {
                        "name": "lpSpecReference",
                        "type": "string",
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "required": true
                    },
                    {
                        "name": "_terminationSpec",
                        "required": true,
                        "in": "body",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchTerminationSpec"
                        },
                        "description": "_terminationSpecbody object"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Update operation of resource: _terminationSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOchLpSpec_terminationSpec_terminationSpecById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Update _terminationSpec by ID"
            },
            "delete": {
                "parameters": [
                    {
                        "name": "lpSpecReference",
                        "type": "string",
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "required": true
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Delete operation of resource: _terminationSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOchLpSpec_terminationSpec_terminationSpecById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Delete _terminationSpec by ID"
            },
            "post": {
                "parameters": [
                    {
                        "name": "lpSpecReference",
                        "type": "string",
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "required": true
                    },
                    {
                        "name": "_terminationSpec",
                        "required": true,
                        "in": "body",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchTerminationSpec"
                        },
                        "description": "_terminationSpecbody object"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Create operation of resource: _terminationSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOchLpSpec_terminationSpec_terminationSpecById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Create _terminationSpec by ID"
            }
        },
        "/config/OchLpSpec/{lpSpecReference}/_terminationSpec/selectedApplicationIdentifier/": {
            "get": {
                "parameters": [
                    {
                        "name": "lpSpecReference",
                        "type": "string",
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "required": true
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Retrieve operation of resource: selectedApplicationIdentifier",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOchLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifier",
                "responses": {
                    "200": {
                        "schema": {
                            "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                            "$ref": "#/definitions/ApplicationIdentifier"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Retrieve selectedApplicationIdentifier"
            },
            "put": {
                "parameters": [
                    {
                        "name": "lpSpecReference",
                        "type": "string",
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "required": true
                    },
                    {
                        "name": "selectedApplicationIdentifier",
                        "required": true,
                        "in": "body",
                        "schema": {
                            "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                            "$ref": "#/definitions/ApplicationIdentifier"
                        },
                        "description": "selectedApplicationIdentifierbody object"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Update operation of resource: selectedApplicationIdentifier",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOchLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifierById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Update selectedApplicationIdentifier by ID"
            },
            "delete": {
                "parameters": [
                    {
                        "name": "lpSpecReference",
                        "type": "string",
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "required": true
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Delete operation of resource: selectedApplicationIdentifier",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOchLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifierById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Delete selectedApplicationIdentifier by ID"
            },
            "post": {
                "parameters": [
                    {
                        "name": "lpSpecReference",
                        "type": "string",
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "required": true
                    },
                    {
                        "name": "selectedApplicationIdentifier",
                        "required": true,
                        "in": "body",
                        "schema": {
                            "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                            "$ref": "#/definitions/ApplicationIdentifier"
                        },
                        "description": "selectedApplicationIdentifierbody object"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Create operation of resource: selectedApplicationIdentifier",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOchLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifierById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Create selectedApplicationIdentifier by ID"
            }
        },
        "/config/OchLpSpec/{lpSpecReference}/_terminationSpec/nominalCentralFrequencyOrWavelength/": {
            "get": {
                "parameters": [
                    {
                        "name": "lpSpecReference",
                        "type": "string",
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "required": true
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Retrieve operation of resource: nominalCentralFrequencyOrWavelength",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOchLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelength",
                "responses": {
                    "200": {
                        "schema": {
                            "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                            "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Retrieve nominalCentralFrequencyOrWavelength"
            },
            "put": {
                "parameters": [
                    {
                        "name": "lpSpecReference",
                        "type": "string",
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "required": true
                    },
                    {
                        "name": "nominalCentralFrequencyOrWavelength",
                        "required": true,
                        "in": "body",
                        "schema": {
                            "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                            "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                        },
                        "description": "nominalCentralFrequencyOrWavelengthbody object"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Update operation of resource: nominalCentralFrequencyOrWavelength",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOchLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelengthById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Update nominalCentralFrequencyOrWavelength by ID"
            },
            "delete": {
                "parameters": [
                    {
                        "name": "lpSpecReference",
                        "type": "string",
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "required": true
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Delete operation of resource: nominalCentralFrequencyOrWavelength",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOchLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelengthById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Delete nominalCentralFrequencyOrWavelength by ID"
            },
            "post": {
                "parameters": [
                    {
                        "name": "lpSpecReference",
                        "type": "string",
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "required": true
                    },
                    {
                        "name": "nominalCentralFrequencyOrWavelength",
                        "required": true,
                        "in": "body",
                        "schema": {
                            "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                            "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                        },
                        "description": "nominalCentralFrequencyOrWavelengthbody object"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Create operation of resource: nominalCentralFrequencyOrWavelength",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOchLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelengthById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "summary": "Create nominalCentralFrequencyOrWavelength by ID"
            }
        }
    },
    "definitions": {
        "OchAdapterAndConnectionPointSpec": {
            "properties": {
                "monitoredDirection": {
                    "type": "string",
                    "enum": [
                        "SINK",
                        "SOURCE"
                    ],
                    "description": "This attribute indicates the monitored direction.  If the OCh_NonIntrusiveMonitoring instance is contained by OCh_ConnectionTerminationPointSource then the value is fixed to SOURCE.  If the OCh_NonIntrusiveMonitoring instance is contained by OCh_ConnectionTerminationPointSink then the value is fixed to SINK.  If the OCh_NonIntrusiveMonitoring instance is contained by OCh_ConnectionTerminationPointBidirectional then there is one instance that is fixed to SOURCE and one instance that is fixed to SINK."
                }
            },
            "description": "none"
        },
        "OchTerminationSpec": {
            "properties": {
                "nominalCentralFrequencyOrWavelength": {
                    "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                    "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                },
                "selectedApplicationIdentifier": {
                    "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                    "$ref": "#/definitions/ApplicationIdentifier"
                }
            },
            "description": "none"
        },
        "NominalCentralFrequencyOrWavelength": {
            "properties": {
                "nominalCentralFrequencyOrWavelength": {
                    "type": "string",
                    "description": "none"
                },
                "linkType": {
                    "type": "string",
                    "description": "none"
                }
            },
            "description": "none"
        },
        "ApplicationIdentifier": {
            "properties": {
                "applicationIdentifierValue": {
                    "type": "string",
                    "description": "none"
                },
                "applicationIdentifierType": {
                    "type": "string",
                    "description": "none"
                }
            },
            "description": "none"
        },
        "LtpSpec": {
            "properties": {
                "ltpSpecReference": {
                    "type": "string",
                    "description": "none"
                },
                "lpSpecReference": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "description": "none"
                    }
                }
            },
            "description": "none"
        },
        "LpSpec": {
            "properties": {
                "lpSpecReference": {
                    "type": "string",
                    "description": "none"
                }
            },
            "description": "none"
        },
        "OchLpSpecSchema": {
            "allOf": [
                {
                    "$ref": "#/definitions/LpSpec"
                },
                {
                    "properties": {
                        "_adapterSpec": {
                            "description": "none",
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        },
                        "_terminationSpec": {
                            "description": "none",
                            "$ref": "#/definitions/OchTerminationSpec"
                        }
                    }
                }
            ]
        }
    }
}