{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "TapiOchSpec-TypeDefinitions API generated from TapiOchSpec-TypeDefinitions.yang",
        "title": "TapiOchSpec-TypeDefinitions API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {},
    "definitions": {
        "NominalCentralFrequencyOrWavelength": {
            "description": "none",
            "properties": {
                "linkType": {
                    "type": "string",
                    "description": "none"
                },
                "nominalCentralFrequencyOrWavelength": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "ApplicationIdentifier": {
            "description": "none",
            "properties": {
                "applicationIdentifierValue": {
                    "type": "string",
                    "description": "none"
                },
                "applicationIdentifierType": {
                    "type": "string",
                    "description": "none"
                }
            }
        }
    }
}