{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "TapiOduSpec API generated from TapiOduSpec.yang",
        "title": "TapiOduSpec API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/config/OduLpSpec/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/OduLpSpec/{extensionsSpecification}/"
                            },
                            "type": "array"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: OduLpSpec",
                "parameters": [],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve OduLpSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOduLpSpec"
            }
        },
        "/config/OduLpSpec/{extensionsSpecification}/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: OduLpSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "OduLpSpecbody object",
                        "schema": {
                            "$ref": "#/definitions/OduLpSpecSchema"
                        },
                        "name": "OduLpSpec",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update OduLpSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOduLpSpecOduLpSpecById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: OduLpSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "OduLpSpecbody object",
                        "schema": {
                            "$ref": "#/definitions/OduLpSpecSchema"
                        },
                        "name": "OduLpSpec",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create OduLpSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOduLpSpecOduLpSpecById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: OduLpSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete OduLpSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOduLpSpecOduLpSpecById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/OduLpSpecSchema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: OduLpSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve OduLpSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOduLpSpecOduLpSpecById"
            }
        },
        "/config/OduLpSpec/{extensionsSpecification}/_adapterSpec/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: _adapterSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "_adapterSpecbody object",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OduAdapterAndConnectionPointSpec"
                        },
                        "name": "_adapterSpec",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update _adapterSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOduLpSpec_adapterSpec_adapterSpecById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: _adapterSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "_adapterSpecbody object",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OduAdapterAndConnectionPointSpec"
                        },
                        "name": "_adapterSpec",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create _adapterSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOduLpSpec_adapterSpec_adapterSpecById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: _adapterSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete _adapterSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOduLpSpec_adapterSpec_adapterSpecById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OduAdapterAndConnectionPointSpec"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: _adapterSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve _adapterSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOduLpSpec_adapterSpec_adapterSpec"
            }
        },
        "/config/OduLpSpec/{extensionsSpecification}/_adapterSpec/nominalBitRateAndTolerance/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: nominalBitRateAndTolerance",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "nominalBitRateAndTolerancebody object",
                        "schema": {
                            "description": "This attribute specifies the nominal clock frequency and its tolerance range. Valid values for the frequency (in kHz) and tolerance (in ppm) range are given in Table 14-2/G.798 and clause 12.2.5/G.709.",
                            "$ref": "#/definitions/ODUkHNominalBitRateAndTolerance"
                        },
                        "name": "nominalBitRateAndTolerance",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update nominalBitRateAndTolerance by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOduLpSpec_adapterSpecNominalBitRateAndToleranceNominalBitRateAndToleranceById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: nominalBitRateAndTolerance",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "nominalBitRateAndTolerancebody object",
                        "schema": {
                            "description": "This attribute specifies the nominal clock frequency and its tolerance range. Valid values for the frequency (in kHz) and tolerance (in ppm) range are given in Table 14-2/G.798 and clause 12.2.5/G.709.",
                            "$ref": "#/definitions/ODUkHNominalBitRateAndTolerance"
                        },
                        "name": "nominalBitRateAndTolerance",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create nominalBitRateAndTolerance by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOduLpSpec_adapterSpecNominalBitRateAndToleranceNominalBitRateAndToleranceById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: nominalBitRateAndTolerance",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete nominalBitRateAndTolerance by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOduLpSpec_adapterSpecNominalBitRateAndToleranceNominalBitRateAndToleranceById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "This attribute specifies the nominal clock frequency and its tolerance range. Valid values for the frequency (in kHz) and tolerance (in ppm) range are given in Table 14-2/G.798 and clause 12.2.5/G.709.",
                            "$ref": "#/definitions/ODUkHNominalBitRateAndTolerance"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: nominalBitRateAndTolerance",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve nominalBitRateAndTolerance",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOduLpSpec_adapterSpecNominalBitRateAndToleranceNominalBitRateAndTolerance"
            }
        },
        "/config/OduLpSpec/{extensionsSpecification}/_terminationSpec/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: _terminationSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "_terminationSpecbody object",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OduTerminationSpec"
                        },
                        "name": "_terminationSpec",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update _terminationSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOduLpSpec_terminationSpec_terminationSpecById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: _terminationSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "_terminationSpecbody object",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OduTerminationSpec"
                        },
                        "name": "_terminationSpec",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create _terminationSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOduLpSpec_terminationSpec_terminationSpecById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: _terminationSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete _terminationSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOduLpSpec_terminationSpec_terminationSpecById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OduTerminationSpec"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: _terminationSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve _terminationSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOduLpSpec_terminationSpec_terminationSpec"
            }
        },
        "/config/OduLpSpec/{extensionsSpecification}/_terminationSpec/degThr/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: degThr",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "degThrbody object",
                        "schema": {
                            "description": "This attribute indicates the threshold level for declaring a performance monitoring (PM) Second to be bad. The value of the threshold can be provisioned in terms of number of errored blocks or in terms of percentage of errored blocks. For percentage-based specification, in order to support provision of less than 1%, the specification consists of two fields. The first field indicates the granularity of percentage. For examples, in 1%, in 0.1%, or in 0.01%, etc. The second field indicates the multiple of the granularity. For number of errored block based, the value is a positive integer.",
                            "$ref": "#/definitions/DegThr"
                        },
                        "name": "degThr",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update degThr by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOduLpSpec_terminationSpecDegThrDegThrById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: degThr",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "degThrbody object",
                        "schema": {
                            "description": "This attribute indicates the threshold level for declaring a performance monitoring (PM) Second to be bad. The value of the threshold can be provisioned in terms of number of errored blocks or in terms of percentage of errored blocks. For percentage-based specification, in order to support provision of less than 1%, the specification consists of two fields. The first field indicates the granularity of percentage. For examples, in 1%, in 0.1%, or in 0.01%, etc. The second field indicates the multiple of the granularity. For number of errored block based, the value is a positive integer.",
                            "$ref": "#/definitions/DegThr"
                        },
                        "name": "degThr",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create degThr by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOduLpSpec_terminationSpecDegThrDegThrById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: degThr",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete degThr by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOduLpSpec_terminationSpecDegThrDegThrById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "This attribute indicates the threshold level for declaring a performance monitoring (PM) Second to be bad. The value of the threshold can be provisioned in terms of number of errored blocks or in terms of percentage of errored blocks. For percentage-based specification, in order to support provision of less than 1%, the specification consists of two fields. The first field indicates the granularity of percentage. For examples, in 1%, in 0.1%, or in 0.01%, etc. The second field indicates the multiple of the granularity. For number of errored block based, the value is a positive integer.",
                            "$ref": "#/definitions/DegThr"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: degThr",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve degThr",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOduLpSpec_terminationSpecDegThrDegThr"
            }
        },
        "/config/OduLpSpec/{extensionsSpecification}/_oduPoolPropertySpec/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: _oduPoolPropertySpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "_oduPoolPropertySpecbody object",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OduPoolPropertySpec"
                        },
                        "name": "_oduPoolPropertySpec",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update _oduPoolPropertySpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOduLpSpec_oduPoolPropertySpec_oduPoolPropertySpecById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: _oduPoolPropertySpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "_oduPoolPropertySpecbody object",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OduPoolPropertySpec"
                        },
                        "name": "_oduPoolPropertySpec",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create _oduPoolPropertySpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOduLpSpec_oduPoolPropertySpec_oduPoolPropertySpecById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: _oduPoolPropertySpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete _oduPoolPropertySpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOduLpSpec_oduPoolPropertySpec_oduPoolPropertySpecById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OduPoolPropertySpec"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: _oduPoolPropertySpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve _oduPoolPropertySpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOduLpSpec_oduPoolPropertySpec_oduPoolPropertySpec"
            }
        }
    },
    "definitions": {
        "OduAdapterAndConnectionPointSpec": {
            "description": "none",
            "properties": {
                "insertedPayloadType": {
                    "type": "string",
                    "description": "This attribute is applicable when the ODUk CTP object instance represents a lower order ODU CTP Source at the client layer of the ODUkP/ODUj-21 adaptation function. The attribute reports the inserted payload type (i.e. TrPT) for the PT byte position of the PSI overhead. Valid values for this attribute are 20 and 21. For more details see 14.3.10.1/G.798. "
                },
                "currentNumberOfTributarySlots": {
                    "items": {
                        "type": "string",
                        "description": "This attribute applies only to ODUflex(GFP) connections. It represents the current number of tributary slots allocated to this ODUflex(GFP) connection in the HO-ODU server layer. The value of this parameter determines the bit rate of the ODUflex connection. \nThe upper bound of this attribute is dependent on the HO-ODUk server layer. \nWhen the ODUflex(GFP) connection is initially created, this represents the actual number of tributary slots in use for the connection. When an ODUflex(GFP) connection is undergoing a resize operation, this attribute reflects the desired (resized) number of tributary slots only after the following stages (see G.7044[5] for details):\n- After the Bandwidth Resize (BWR) phase completes (In the case of bandwidth increase)\n- After the Link Connection Resize (LCR) phase of the ODUflex resize operation (in the case of bandwidth decrease)\nThis attribute applies only to ODUflex(CBR) connections only. The value of this attribute is (239/238)* (Bit rate of the CBR client).\n"
                    },
                    "type": "array"
                },
                "oduTypeAndRate": {
                    "type": "string",
                    "description": "This attribute is applicable when the ODUk CTP object instance represents a lower order ODUk CTP Source or Sink at the client layer of the ODUkP/ODUj-21 adaptation function. The value of this attribute specifies the type and rate of the adaptation and thus can be used to determine, according to Table 7-10/G.709, the mapping method and, in the case of GMP mapping, the base value and ranges for the parameters Cn and Cm. The value of this attribute is a triplet {j, k, size}, where j = 0, 1, 2, 2e, 3, flex; for the rate of the client ODUj  k = 1, 2, 3, 4; for the rate of the server ODUk size = 1.25G, 2.5G"
                },
                "apsEnable": {
                    "type": "boolean",
                    "description": "This attribute is for enabling/disabling the automatic protection switching (APS) capability at the transport adaptation function that is represented by the ODUk_ConnectionTerminationPoint object class. It triggers the MI_APS_EN signal to the transport adaptation function."
                },
                "nominalBitRateAndTolerance": {
                    "description": "This attribute specifies the nominal clock frequency and its tolerance range. Valid values for the frequency (in kHz) and tolerance (in ppm) range are given in Table 14-2/G.798 and clause 12.2.5/G.709.",
                    "$ref": "#/definitions/ODUkHNominalBitRateAndTolerance"
                },
                "acceptedPayloadType": {
                    "type": "string",
                    "description": "This attribute is applicable when the ODUk CTP object instance represents a lower order ODUk CTP Sink at the client layer of the ODUkP/ODU[i]j or ODUkP/ODUj-21 adaptation function. This attribute is a 2-digit Hex code that indicates the new accepted payload type. "
                },
                "k": {
                    "enum": [
                        "1.25_G",
                        "2.5_G",
                        "10_G",
                        "10_G_2E",
                        "40_G",
                        "100_G",
                        "FLEX_CBR",
                        "FLEX_GFP"
                    ],
                    "type": "string",
                    "description": "This attribute specifies the index k that is used to represent a supported bit rate and the different versions of OPUk, ODUk and OTUk.\nWhen the ODU CTP is an instance of lower order ODU of a higher order ODU at the ODUkP/ODU[i]j adaptation function, valid values for the index and number of allowed instances of this object class are limited as specified in Table 14-27/G.798.  The restriction is basically HO index k=1, 2, 3 and LO j=0, 1, 2 with j less than k and optionally i=1 with i less than j.\nWhen the ODU CTP is an instance of lower order ODU of a higher order ODU at the client layer of the ODUkP/ODUj-21_A adaptation function, valid values for the index of this object class is limited by the rule HO index k=2, 3, 4 and LO j=0, 1, 2, 2e, 3, flex with j less than k.\n"
                },
                "expectedMSI": {
                    "type": "string",
                    "description": "This attribute is applicable when the ODUk CTP object instance represents a lower order ODU1 or ODU2 CTP Sink at the client layer of the ODU3P/ODU12 adaptation function or represents a lower order ODUj CTP Sink at the client layer of the ODUkP/ODUj-21 adaptation function. This attribute is a 1-byte field that configures the expected multiplex structure of the adaptation function. "
                },
                "applicableProblems": {
                    "enum": [
                        "PLM",
                        "MSIM",
                        "LOF_LOM",
                        "LOOMFI"
                    ],
                    "type": "string",
                    "description": "This attribute's datatype indicates the potential failure conditions of the entity.   The values are to be used in the inherited currentProblemList."
                },
                "acceptedMSI": {
                    "type": "string",
                    "description": "This attribute is applicable when the ODUk CTP object instance represents a lower order ODU1 or ODU2 CTP Sink at the client layer of the ODU3P/ODU12 adaptation function or represents a lower order ODUj CTP Sink at the client layer of the ODUkP/ODUj-21 adaptation function. This attribute is a 1-byte field that represents the accepted multiplex structure of the adaptation function. "
                },
                "positionSeq": {
                    "items": {
                        "type": "string",
                        "description": "This attribute indicates the positions of the TCM and GCC processing functions within the ODUk TP.\nThe order of the position in the positionSeq attribute together with the signal flow determine the processing sequence of the TCM and GCC functions within the ODUk TP. Once the positions are determined, the signal processing sequence will follow the signal flow for each direction of the signal.\nWithin the ODUk_CTP, the position order is going from adaptation to connection function. Within the ODUk_TTP, the order is going from connection to adaptation function.\nThe syntax of the PositionSeq attribute will be a SEQUENCE OF pointers, which point to the contained TCM and GCC function.\nThe order of TCM and GCC access function in the positionSeq attribute is significant only when there are more than one TCM functions within the ODUk TP and also at least one of them have the TimActDisabled attribute set to FALSE (i.e. AIS is inserted upon TIM).\nIf a GCC12_TP is contained in an ODUk_TTP and the GCC12_TP is not listed in the PositionSeq attribute of the ODUk_TTP, then the GCC access is at the AP side of the ODUk TT function.\n"
                    },
                    "type": "array"
                },
                "autoPayloadType": {
                    "type": "boolean",
                    "description": "This attribute is applicable when the ODUk CTP object instance represents a lower order ODU CTP Source at the client layer of the ODUkP/ODUj-21 adaptation function. The value of true of this attribute configures that the adaptation source function shall fall back to the payload type PT=20 if the conditions specified in 14.3.10.1/G.798 are satisfied. "
                },
                "tributarySlotList": {
                    "items": {
                        "type": "string",
                        "description": "This attribute contains a set of distinct (i.e. unique) integers (e.g. 2, 3, 5, 9, 15 representing the tributary slots TS2, TS3, TS5, TS9 and TS15) which represents the resources occupied by the Low Order ODUk Link Connection (e.g. carrying an ODUflex with a bit rate of 6.25G). This attribute applies when the LO ODUk_ ConnectionTerminationPoint connects with an HO ODUk_TrailTerminationPoint object. It will not apply if this ODUk_ ConnectionTerminationPoint object directly connects to an OTUk_TrailTerminationPoint object (i.e. OTUk has no trib slots). The upper bound of the integer allowed in this set is a function of the HO-ODUk server layer to which the ODUk connection has been mapped (adapted). Thus, for example, M=8/32/80 for ODU2/ODU3/ODU4 server layers (respectively). Note that the value of this attribute can be changed only in the case of ODUflex and has to be through specific operations (i.e. not be changing the attribute tributarySlotList directly)."
                    },
                    "type": "array"
                },
                "apsLevel": {
                    "type": "string",
                    "description": "This attribute is for configuring the automatic protection switching (APS) level that should operate at the transport adaptation function that is represented by the ODUk_ConnectionTerminationPoint object class. It triggers the MI_APS_LVL signal to the transport adaptation function. The value 0 means path and the values 1 through 6 mean TCM level 1 through 6 respectively."
                },
                "adaptationActive": {
                    "type": "boolean",
                    "description": "This attribute is applicable when the ODUk CTP object instance represents a lower order ODUk at the ODUkP/ODU[i]j or ODUkP/ODUj-21 adaptation function. This attribute indicates whether the adaptation function is activated or not. Valid values are true and false. The value of true means that the adaptation function shall access the access point when it is activated (MI_Active is true). Otherwise, it shall not access the access point."
                },
                "transmittedMSI": {
                    "type": "string",
                    "description": "This attribute is applicable when the ODUk CTP object instance represents a lower order ODU1 or ODU2 CTP Source at the client layer of the ODU3P/ODU12 adaptation function, or a lower order ODUj CTP Source at the client layer of the ODUkP/ODUj-21 adaptation function. This attribute is a 1-byte field that configures the transmitted multiplex structure identifier of the adaptation function."
                },
                "tcmFieldsInUse": {
                    "items": {
                        "type": "string",
                        "description": "This attribute indicates the used TCM fields of the ODUk OH."
                    },
                    "type": "array"
                }
            }
        },
        "ODUkHNominalBitRateAndTolerance": {
            "description": "Valid values for the frequency (in kHz) and tolerance (in ppm) range are given in Table 14-2/G.798 and clause 12.2.5/G.709.",
            "properties": {
                "frequency": {
                    "type": "string",
                    "description": "frequency in kilohertz"
                },
                "tolerance": {
                    "type": "string",
                    "description": "tolerance in ppm"
                }
            }
        },
        "DegThr": {
            "description": "Degraded Threshold, specify either the percentage or the number of Errored Blocks in the defined interval. \ndegThrValue when type is PERCENTAGE:\npercentageGranularity is used to indicate the number of decimal points\nSo if percentageGranularity is 0 a value of 1 in degThrValue would indicate 1%, a value of 10 = 10%, a value of 100 = 100%\nSo if percentageGranularity is 3 (thousandths) a value of 1 in degThrValue would indicate 0.001%, a value of 1000 = 1%, a value of 1000000 = 100%\ndegThrValue when type is NUMBER_ERROR_BLOCKS:\nNumber of Errored Blocks is captured in an integer value.",
            "properties": {
                "degThrType": {
                    "type": "string",
                    "description": "Number of errored blocks"
                },
                "percentageGranularity": {
                    "type": "string",
                    "description": "none"
                },
                "degThrValue": {
                    "type": "string",
                    "description": "Percentage of detected errored blocks"
                }
            }
        },
        "OduPoolPropertySpec": {
            "description": "none"
        },
        "OduTerminationSpec": {
            "description": "none",
            "properties": {
                "timActDisabled": {
                    "type": "boolean",
                    "description": "This attribute provides the control capability for the managing system to enable or disable the Consequent Action function when detecting Trace Identifier Mismatch (TIM) at the trail termination sink. The value of TRUE means disabled."
                },
                "exSapi": {
                    "type": "string",
                    "description": "The Expected Source Access Point Identifier (ExSAPI), provisioned by the managing system, to be compared with the TTI accepted at the overhead position of the sink for the purpose of checking the integrity of connectivity."
                },
                "tcmFieldsInUse": {
                    "items": {
                        "type": "string",
                        "description": "This attribute indicates the used TCM fields of the ODUk OH."
                    },
                    "type": "array"
                },
                "dmValue": {
                    "type": "boolean",
                    "description": "This attribute is for setting the DMp and DMti bits of the delay measurement process. The value of true sets the DMp and DMti bits to 0 and the value of false to 1."
                },
                "timDetMode": {
                    "enum": [
                        "DAPI",
                        "SAPI",
                        "BOTH"
                    ],
                    "type": "string",
                    "description": "This attribute indicates the mode of the Trace Identifier Mismatch (TIM) Detection functionallowed values: off, SAPIonly, DAPIonly, SAPIandDAPI"
                },
                "degThr": {
                    "description": "This attribute indicates the threshold level for declaring a performance monitoring (PM) Second to be bad. The value of the threshold can be provisioned in terms of number of errored blocks or in terms of percentage of errored blocks. For percentage-based specification, in order to support provision of less than 1%, the specification consists of two fields. The first field indicates the granularity of percentage. For examples, in 1%, in 0.1%, or in 0.01%, etc. The second field indicates the multiple of the granularity. For number of errored block based, the value is a positive integer.",
                    "$ref": "#/definitions/DegThr"
                },
                "exDapi": {
                    "type": "string",
                    "description": "The Expected Destination Access Point Identifier (ExDAPI), provisioned by the managing system, to be compared with the TTI accepted at the overhead position of the sink for the purpose of checking the integrity of connectivity."
                },
                "acti": {
                    "type": "string",
                    "description": "The Trail Trace Identifier (TTI) information recovered (Accepted) from the TTI overhead position at the sink of a trail."
                },
                "rate": {
                    "type": "string",
                    "description": "This attribute applies only to ODUflex(CBR) connections only. The value of this attribute is (239/238)* (Bit rate of the CBR client).\n"
                },
                "dmSource": {
                    "type": "boolean",
                    "description": "This attribute is for configuring the delay measurement process at the trail termination function represented by the subject TTP object class. It models the MI_DM_Source MI signal. If MI_DM_Source is false, then the value of the DMp bit is determined by the RI_DM. If MI_DM_Source is true, then the value of the DMp bit is set to MI_DMValue."
                },
                "degM": {
                    "type": "string",
                    "description": "This attribute indicates the threshold level for declaring a Degraded Signal defect (dDEG). A dDEG shall be declared if DegM consecutive bad PM Seconds are detected."
                },
                "txti": {
                    "type": "string",
                    "description": "The Trail Trace Identifier (TTI) information, provisioned by the managing system at the termination source, to be placed in the TTI overhead position of the source of a trail for transmission."
                }
            }
        },
        "ExtensionsSpec": {
            "description": "none",
            "properties": {
                "extensionsTarget": {
                    "items": {
                        "type": "string",
                        "description": "none"
                    },
                    "type": "array"
                },
                "extensionsSpecification": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "Resource": {
            "description": "none",
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "resourceSpecification": {
                            "type": "string",
                            "description": "none"
                        }
                    }
                }
            ]
        },
        "Service": {
            "description": "none",
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "serviceSpecification": {
                            "type": "string",
                            "description": "none"
                        }
                    }
                }
            ]
        },
        "OperationalStatePac": {
            "description": "Provides state attributes that are applicable to an entity that reflects operational aspects. Such an entity is expected to also have lifecycle aspects.",
            "properties": {
                "operationalState": {
                    "type": "string",
                    "description": "none"
                },
                "lifecycleState": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "GlobalClass": {
            "description": "The TAPI GlobalComponent serves as the super class for all TAPI entities that can be directly retrieved by their ID. As such, these are first class entities and their ID is expected to be globally unique. ",
            "properties": {
                "_extensions": {
                    "items": {
                        "$ref": "#/definitions/ExtensionsSpec"
                    },
                    "type": "array",
                    "description": "none",
                    "x-key": "extensionsSpecification"
                },
                "label": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "description": "List of labels.A property of an entity with a value that is not expected to be unique and is allowed to change. A label carries no semantics with respect to the purpose of the entity and has no effect on the entity behavior or state.",
                    "x-key": "valueName"
                },
                "uuid": {
                    "type": "string",
                    "description": "UUID: An identifier that is universally unique\n(consider in the context of Identifier: A property of an entity/role with a value that is unique within an identifier space, where the identifier space is itself globally unique, and immutable. An identifier carries no semantics with respect to the purpose or state of the entity)"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity.",
                    "x-key": "valueName"
                }
            }
        },
        "LayerProtocol": {
            "description": "Each transport layer is represented by a LayerProtocol (LP) instance. The LayerProtocol instances it can be used for controlling termination and monitoring functionality. \nIt can also be used for controlling the adaptation (i.e. encapsulation and/or multiplexing of client signal), tandem connection monitoring, traffic conditioning and/or shaping functionality at an intermediate point along a connection. \nWhere the client \u2013 server relationship is fixed 1:1 and immutable, the layers can be encapsulated in a single LTP instance. Where the is a n:1 relationship between client and server, the layers must be split over two separate instances of LTP. ",
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "terminationState": {
                            "type": "string",
                            "description": "Indicates whether the layer is terminated and if so how."
                        },
                        "layerProtocolName": {
                            "type": "string",
                            "description": "Indicate the specific layer-protocol described by the LayerProtocol entity."
                        },
                        "terminationDirection": {
                            "type": "string",
                            "description": "The overall directionality of the LP. \n- A BIDIRECTIONAL LP will have some SINK and/or SOURCE flowss.\n- A SINK LP can only contain elements with SINK flows or CONTRA_DIRECTION_SOURCE flows\n- A SOURCE LP can only contain SOURCE flows or CONTRA_DIRECTION_SINK flows"
                        }
                    }
                }
            ]
        },
        "TimeRange": {
            "description": "none",
            "properties": {
                "endTime": {
                    "type": "string",
                    "description": "none"
                },
                "startTime": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "NameAndValue": {
            "description": "A scoped name-value pair",
            "properties": {
                "value": {
                    "type": "string",
                    "description": "The value"
                },
                "valueName": {
                    "type": "string",
                    "description": "The name of the value. The value need not have a name."
                }
            }
        },
        "LifecycleStatePac": {
            "description": "Provides state attributes for an entity that has lifeccycle aspects only.",
            "properties": {
                "lifecycleState": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "AdminStatePac": {
            "description": "Provides state attributes that are applicable to an entity that can be administered. Such an entity also has operational and lifecycle aspects.",
            "properties": {
                "administrativeState": {
                    "type": "string",
                    "description": "none"
                },
                "operationalState": {
                    "type": "string",
                    "description": "none"
                },
                "lifecycleState": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "LocalClass": {
            "description": "The TAPI GlobalComponent serves as the super class for all TAPI entities that can be directly retrieved by their ID. As such, these are first class entities and their ID is expected to be globally unique. ",
            "properties": {
                "_extensions": {
                    "items": {
                        "$ref": "#/definitions/ExtensionsSpec"
                    },
                    "type": "array",
                    "description": "none",
                    "x-key": "extensionsSpecification"
                },
                "localId": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "OduLpSpecSchema": {
            "allOf": [
                {
                    "$ref": "#/definitions/ExtensionsSpec"
                },
                {
                    "properties": {
                        "_adapterSpec": {
                            "description": "none",
                            "$ref": "#/definitions/OduAdapterAndConnectionPointSpec"
                        },
                        "extensionsSpecTarget": {
                            "type": "string",
                            "description": "none"
                        },
                        "extensionsSpecReference": {
                            "type": "string",
                            "description": "none"
                        },
                        "_terminationSpec": {
                            "description": "none",
                            "$ref": "#/definitions/OduTerminationSpec"
                        },
                        "_oduPoolPropertySpec": {
                            "description": "none",
                            "$ref": "#/definitions/OduPoolPropertySpec"
                        }
                    }
                }
            ]
        }
    }
}