{
    "swagger": "2.0",
    "info": {
        "description": "TapiOduSpec-TypeDefinitions API generated from TapiOduSpec-TypeDefinitions.yang",
        "version": "1.0.0",
        "title": "TapiOduSpec-TypeDefinitions API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {},
    "definitions": {
        "DegThr": {
            "description": "Degraded Threshold, specify either the percentage or the number of Errored Blocks in the defined interval. \ndegThrValue when type is PERCENTAGE:\npercentageGranularity is used to indicate the number of decimal points\nSo if percentageGranularity is 0 a value of 1 in degThrValue would indicate 1%, a value of 10 = 10%, a value of 100 = 100%\nSo if percentageGranularity is 3 (thousandths) a value of 1 in degThrValue would indicate 0.001%, a value of 1000 = 1%, a value of 1000000 = 100%\ndegThrValue when type is NUMBER_ERROR_BLOCKS:\nNumber of Errored Blocks is captured in an integer value.",
            "properties": {
                "degThrType": {
                    "description": "Number of errored blocks",
                    "type": "string"
                },
                "percentageGranularity": {
                    "description": "none",
                    "type": "string"
                },
                "degThrValue": {
                    "description": "Percentage of detected errored blocks",
                    "type": "string"
                }
            }
        },
        "ODUkHNominalBitRateAndTolerance": {
            "description": "Valid values for the frequency (in kHz) and tolerance (in ppm) range are given in Table 14-2/G.798 and clause 12.2.5/G.709.",
            "properties": {
                "tolerance": {
                    "description": "tolerance in ppm",
                    "type": "string"
                },
                "frequency": {
                    "description": "frequency in kilohertz",
                    "type": "string"
                }
            }
        }
    }
}