{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "TapiOchSpec-ObjectClasses API generated from TapiOchSpec-ObjectClasses.yang",
        "title": "TapiOchSpec-ObjectClasses API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/config/OchLpSpec/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/OchLpSpec/{lpSpecReference}/"
                            },
                            "type": "array"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: OchLpSpec",
                "parameters": [],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve OchLpSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOchLpSpec"
            }
        },
        "/config/OchLpSpec/{lpSpecReference}/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: OchLpSpec",
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "type": "string",
                        "name": "lpSpecReference",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "OchLpSpecbody object",
                        "schema": {
                            "$ref": "#/definitions/OchLpSpecSchema"
                        },
                        "name": "OchLpSpec",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update OchLpSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOchLpSpecOchLpSpecById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: OchLpSpec",
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "type": "string",
                        "name": "lpSpecReference",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "OchLpSpecbody object",
                        "schema": {
                            "$ref": "#/definitions/OchLpSpecSchema"
                        },
                        "name": "OchLpSpec",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create OchLpSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOchLpSpecOchLpSpecById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: OchLpSpec",
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "type": "string",
                        "name": "lpSpecReference",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete OchLpSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOchLpSpecOchLpSpecById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/OchLpSpecSchema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: OchLpSpec",
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "type": "string",
                        "name": "lpSpecReference",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve OchLpSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOchLpSpecOchLpSpecById"
            }
        },
        "/config/OchLpSpec/{lpSpecReference}/_adapterSpec/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: _adapterSpec",
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "type": "string",
                        "name": "lpSpecReference",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "_adapterSpecbody object",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        },
                        "name": "_adapterSpec",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update _adapterSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOchLpSpec_adapterSpec_adapterSpecById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: _adapterSpec",
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "type": "string",
                        "name": "lpSpecReference",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "_adapterSpecbody object",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        },
                        "name": "_adapterSpec",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create _adapterSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOchLpSpec_adapterSpec_adapterSpecById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: _adapterSpec",
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "type": "string",
                        "name": "lpSpecReference",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete _adapterSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOchLpSpec_adapterSpec_adapterSpecById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: _adapterSpec",
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "type": "string",
                        "name": "lpSpecReference",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve _adapterSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOchLpSpec_adapterSpec_adapterSpec"
            }
        },
        "/config/OchLpSpec/{lpSpecReference}/_terminationSpec/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: _terminationSpec",
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "type": "string",
                        "name": "lpSpecReference",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "_terminationSpecbody object",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchTerminationSpec"
                        },
                        "name": "_terminationSpec",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update _terminationSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOchLpSpec_terminationSpec_terminationSpecById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: _terminationSpec",
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "type": "string",
                        "name": "lpSpecReference",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "_terminationSpecbody object",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchTerminationSpec"
                        },
                        "name": "_terminationSpec",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create _terminationSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOchLpSpec_terminationSpec_terminationSpecById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: _terminationSpec",
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "type": "string",
                        "name": "lpSpecReference",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete _terminationSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOchLpSpec_terminationSpec_terminationSpecById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchTerminationSpec"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: _terminationSpec",
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "type": "string",
                        "name": "lpSpecReference",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve _terminationSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOchLpSpec_terminationSpec_terminationSpec"
            }
        },
        "/config/OchLpSpec/{lpSpecReference}/_terminationSpec/selectedApplicationIdentifier/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: selectedApplicationIdentifier",
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "type": "string",
                        "name": "lpSpecReference",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "selectedApplicationIdentifierbody object",
                        "schema": {
                            "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                            "$ref": "#/definitions/ApplicationIdentifier"
                        },
                        "name": "selectedApplicationIdentifier",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update selectedApplicationIdentifier by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOchLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifierById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: selectedApplicationIdentifier",
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "type": "string",
                        "name": "lpSpecReference",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "selectedApplicationIdentifierbody object",
                        "schema": {
                            "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                            "$ref": "#/definitions/ApplicationIdentifier"
                        },
                        "name": "selectedApplicationIdentifier",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create selectedApplicationIdentifier by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOchLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifierById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: selectedApplicationIdentifier",
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "type": "string",
                        "name": "lpSpecReference",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete selectedApplicationIdentifier by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOchLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifierById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                            "$ref": "#/definitions/ApplicationIdentifier"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: selectedApplicationIdentifier",
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "type": "string",
                        "name": "lpSpecReference",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve selectedApplicationIdentifier",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOchLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifier"
            }
        },
        "/config/OchLpSpec/{lpSpecReference}/_terminationSpec/nominalCentralFrequencyOrWavelength/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: nominalCentralFrequencyOrWavelength",
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "type": "string",
                        "name": "lpSpecReference",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "nominalCentralFrequencyOrWavelengthbody object",
                        "schema": {
                            "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                            "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                        },
                        "name": "nominalCentralFrequencyOrWavelength",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update nominalCentralFrequencyOrWavelength by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOchLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelengthById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: nominalCentralFrequencyOrWavelength",
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "type": "string",
                        "name": "lpSpecReference",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "nominalCentralFrequencyOrWavelengthbody object",
                        "schema": {
                            "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                            "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                        },
                        "name": "nominalCentralFrequencyOrWavelength",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create nominalCentralFrequencyOrWavelength by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOchLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelengthById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: nominalCentralFrequencyOrWavelength",
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "type": "string",
                        "name": "lpSpecReference",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete nominalCentralFrequencyOrWavelength by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOchLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelengthById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                            "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: nominalCentralFrequencyOrWavelength",
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "type": "string",
                        "name": "lpSpecReference",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve nominalCentralFrequencyOrWavelength",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOchLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelength"
            }
        }
    },
    "definitions": {
        "OchTerminationSpec": {
            "description": "none",
            "properties": {
                "nominalCentralFrequencyOrWavelength": {
                    "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                    "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                },
                "selectedApplicationIdentifier": {
                    "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                    "$ref": "#/definitions/ApplicationIdentifier"
                }
            }
        },
        "OchAdapterAndConnectionPointSpec": {
            "description": "none",
            "properties": {
                "monitoredDirection": {
                    "enum": [
                        "SINK",
                        "SOURCE"
                    ],
                    "type": "string",
                    "description": "This attribute indicates the monitored direction.  If the OCh_NonIntrusiveMonitoring instance is contained by OCh_ConnectionTerminationPointSource then the value is fixed to SOURCE.  If the OCh_NonIntrusiveMonitoring instance is contained by OCh_ConnectionTerminationPointSink then the value is fixed to SINK.  If the OCh_NonIntrusiveMonitoring instance is contained by OCh_ConnectionTerminationPointBidirectional then there is one instance that is fixed to SOURCE and one instance that is fixed to SINK."
                }
            }
        },
        "NominalCentralFrequencyOrWavelength": {
            "description": "none",
            "properties": {
                "linkType": {
                    "type": "string",
                    "description": "none"
                },
                "nominalCentralFrequencyOrWavelength": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "ApplicationIdentifier": {
            "description": "none",
            "properties": {
                "applicationIdentifierValue": {
                    "type": "string",
                    "description": "none"
                },
                "applicationIdentifierType": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "LpSpec": {
            "description": "none",
            "properties": {
                "lpSpecReference": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "LtpSpec": {
            "description": "none",
            "properties": {
                "ltpSpecReference": {
                    "type": "string",
                    "description": "none"
                },
                "lpSpecReference": {
                    "items": {
                        "type": "string",
                        "description": "none"
                    },
                    "type": "array"
                }
            }
        },
        "OchLpSpecSchema": {
            "allOf": [
                {
                    "$ref": "#/definitions/LpSpec"
                },
                {
                    "properties": {
                        "_adapterSpec": {
                            "description": "none",
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        },
                        "_terminationSpec": {
                            "description": "none",
                            "$ref": "#/definitions/OchTerminationSpec"
                        }
                    }
                }
            ]
        }
    }
}