{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "TapiOduSpec-TypeDefinitions API generated from TapiOduSpec-TypeDefinitions.yang",
        "title": "TapiOduSpec-TypeDefinitions API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {},
    "definitions": {
        "DegThr": {
            "properties": {
                "degThrType": {
                    "type": "string",
                    "description": "Number of errored blocks"
                },
                "percentageGranularity": {
                    "type": "string"
                },
                "degThrValue": {
                    "type": "string",
                    "description": "Percentage of detected errored blocks"
                }
            }
        },
        "ODUkHNominalBitRateAndTolerance": {
            "properties": {
                "frequency": {
                    "type": "string",
                    "description": "frequency in kilohertz"
                },
                "tolerance": {
                    "type": "string",
                    "description": "tolerance in ppm"
                }
            }
        }
    }
}