{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "tapi-common API generated from tapi-common.yang",
        "title": "tapi-common API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/config/context/": {
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "delete_context_by_id",
                "summary": "Delete context by ID",
                "description": "Delete operation of resource: context",
                "produces": [
                    "application/json"
                ]
            },
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "update_context_by_id",
                "parameters": [
                    {
                        "schema": {
                            "$ref": "#/definitions/context"
                        },
                        "name": "context",
                        "description": "contextbody object",
                        "required": true,
                        "in": "body"
                    }
                ],
                "summary": "Update context by ID",
                "description": "Update operation of resource: context",
                "produces": [
                    "application/json"
                ]
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "create_context_by_id",
                "parameters": [
                    {
                        "schema": {
                            "$ref": "#/definitions/context"
                        },
                        "name": "context",
                        "description": "contextbody object",
                        "required": true,
                        "in": "body"
                    }
                ],
                "summary": "Create context by ID",
                "description": "Create operation of resource: context",
                "produces": [
                    "application/json"
                ]
            },
            "get": {
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/context"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context",
                "parameters": [],
                "summary": "Retrieve context",
                "description": "Retrieve operation of resource: context",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-end-point/": {
            "get": {
                "responses": {
                    "200": {
                        "schema": {
                            "items": {
                                "x-path": "/context/service-end-point/{uuid}/",
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-end-point_service-end-point",
                "parameters": [],
                "summary": "Retrieve service-end-point",
                "description": "Retrieve operation of resource: service-end-point",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-end-point/{uuid}/": {
            "get": {
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/service-end-point"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-end-point_service-end-point_by_id",
                "parameters": [
                    {
                        "name": "uuid",
                        "description": "ID of uuid",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    }
                ],
                "summary": "Retrieve service-end-point by ID",
                "description": "Retrieve operation of resource: service-end-point",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-end-point/{uuid}/layer-protocol/": {
            "get": {
                "responses": {
                    "200": {
                        "schema": {
                            "items": {
                                "x-path": "/context/service-end-point/{uuid}/layer-protocol/{local-id}/",
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-end-point_layer-protocol_layer-protocol",
                "parameters": [
                    {
                        "name": "uuid",
                        "description": "ID of uuid",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    }
                ],
                "summary": "Retrieve layer-protocol",
                "description": "Retrieve operation of resource: layer-protocol",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-end-point/{uuid}/layer-protocol/{local-id}/": {
            "get": {
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/layer-protocol"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-end-point_layer-protocol_layer-protocol_by_id",
                "parameters": [
                    {
                        "name": "uuid",
                        "description": "ID of uuid",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    },
                    {
                        "name": "local-id",
                        "description": "ID of local-id",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    }
                ],
                "summary": "Retrieve layer-protocol by ID",
                "description": "Retrieve operation of resource: layer-protocol",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-end-point/{uuid}/layer-protocol/{local-id}/name/": {
            "get": {
                "responses": {
                    "200": {
                        "schema": {
                            "items": {
                                "x-path": "/context/service-end-point/{uuid}/layer-protocol/{local-id}/name/{value-name}/",
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-end-point_layer-protocol_name_name",
                "parameters": [
                    {
                        "name": "uuid",
                        "description": "ID of uuid",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    },
                    {
                        "name": "local-id",
                        "description": "ID of local-id",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    }
                ],
                "summary": "Retrieve name",
                "description": "Retrieve operation of resource: name",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-end-point/{uuid}/layer-protocol/{local-id}/name/{value-name}/": {
            "get": {
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-end-point_layer-protocol_name_name_by_id",
                "parameters": [
                    {
                        "name": "uuid",
                        "description": "ID of uuid",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    },
                    {
                        "name": "local-id",
                        "description": "ID of local-id",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    },
                    {
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    }
                ],
                "summary": "Retrieve name by ID",
                "description": "Retrieve operation of resource: name",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-end-point/{uuid}/state/": {
            "get": {
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/lifecycle-state-pac"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-end-point_state_state",
                "parameters": [
                    {
                        "name": "uuid",
                        "description": "ID of uuid",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    }
                ],
                "summary": "Retrieve state",
                "description": "Retrieve operation of resource: state",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-end-point/{uuid}/name/": {
            "get": {
                "responses": {
                    "200": {
                        "schema": {
                            "items": {
                                "x-path": "/context/service-end-point/{uuid}/name/{value-name}/",
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-end-point_name_name",
                "parameters": [
                    {
                        "name": "uuid",
                        "description": "ID of uuid",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    }
                ],
                "summary": "Retrieve name",
                "description": "Retrieve operation of resource: name",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-end-point/{uuid}/name/{value-name}/": {
            "get": {
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-end-point_name_name_by_id",
                "parameters": [
                    {
                        "name": "uuid",
                        "description": "ID of uuid",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    },
                    {
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    }
                ],
                "summary": "Retrieve name by ID",
                "description": "Retrieve operation of resource: name",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-end-point/{uuid}/label/": {
            "get": {
                "responses": {
                    "200": {
                        "schema": {
                            "items": {
                                "x-path": "/context/service-end-point/{uuid}/label/{value-name}/",
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-end-point_label_label",
                "parameters": [
                    {
                        "name": "uuid",
                        "description": "ID of uuid",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    }
                ],
                "summary": "Retrieve label",
                "description": "Retrieve operation of resource: label",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-end-point/{uuid}/label/{value-name}/": {
            "get": {
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_service-end-point_label_label_by_id",
                "parameters": [
                    {
                        "name": "uuid",
                        "description": "ID of uuid",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    },
                    {
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    }
                ],
                "summary": "Retrieve label by ID",
                "description": "Retrieve operation of resource: label",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/name/": {
            "get": {
                "responses": {
                    "200": {
                        "schema": {
                            "items": {
                                "x-path": "/context/name/{value-name}/",
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_name_name",
                "parameters": [],
                "summary": "Retrieve name",
                "description": "Retrieve operation of resource: name",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/name/{value-name}/": {
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "delete_context_name_name_by_id",
                "parameters": [
                    {
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    }
                ],
                "summary": "Delete name by ID",
                "description": "Delete operation of resource: name",
                "produces": [
                    "application/json"
                ]
            },
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "update_context_name_name_by_id",
                "parameters": [
                    {
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    },
                    {
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "name": "name",
                        "description": "namebody object",
                        "required": true,
                        "in": "body"
                    }
                ],
                "summary": "Update name by ID",
                "description": "Update operation of resource: name",
                "produces": [
                    "application/json"
                ]
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "create_context_name_name_by_id",
                "parameters": [
                    {
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    },
                    {
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "name": "name",
                        "description": "namebody object",
                        "required": true,
                        "in": "body"
                    }
                ],
                "summary": "Create name by ID",
                "description": "Create operation of resource: name",
                "produces": [
                    "application/json"
                ]
            },
            "get": {
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_name_name_by_id",
                "parameters": [
                    {
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    }
                ],
                "summary": "Retrieve name by ID",
                "description": "Retrieve operation of resource: name",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/label/": {
            "get": {
                "responses": {
                    "200": {
                        "schema": {
                            "items": {
                                "x-path": "/context/label/{value-name}/",
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_label_label",
                "parameters": [],
                "summary": "Retrieve label",
                "description": "Retrieve operation of resource: label",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/label/{value-name}/": {
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "delete_context_label_label_by_id",
                "parameters": [
                    {
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    }
                ],
                "summary": "Delete label by ID",
                "description": "Delete operation of resource: label",
                "produces": [
                    "application/json"
                ]
            },
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "update_context_label_label_by_id",
                "parameters": [
                    {
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    },
                    {
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "name": "label",
                        "description": "labelbody object",
                        "required": true,
                        "in": "body"
                    }
                ],
                "summary": "Update label by ID",
                "description": "Update operation of resource: label",
                "produces": [
                    "application/json"
                ]
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "create_context_label_label_by_id",
                "parameters": [
                    {
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    },
                    {
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "name": "label",
                        "description": "labelbody object",
                        "required": true,
                        "in": "body"
                    }
                ],
                "summary": "Create label by ID",
                "description": "Create operation of resource: label",
                "produces": [
                    "application/json"
                ]
            },
            "get": {
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieve_context_label_label_by_id",
                "parameters": [
                    {
                        "name": "value-name",
                        "description": "ID of value-name",
                        "type": "string",
                        "required": true,
                        "in": "path"
                    }
                ],
                "summary": "Retrieve label by ID",
                "description": "Retrieve operation of resource: label",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/operations/get-service-end-point-details/": {
            "post": {
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/get-service-end-point-detailsRPC_output_schema"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "create_get-service-end-point-details_by_id",
                "parameters": [
                    {
                        "schema": {
                            "$ref": "#/definitions/get-service-end-point-detailsRPC_input_schema"
                        },
                        "name": "get-service-end-point-details",
                        "description": "get-service-end-point-detailsbody object",
                        "required": true,
                        "in": "body"
                    }
                ],
                "summary": "Create get-service-end-point-details by ID",
                "description": "Create operation of resource: get-service-end-point-details",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/operations/get-service-end-point-list/": {
            "post": {
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/get-service-end-point-listRPC_output_schema"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "create_get-service-end-point-list_by_id",
                "summary": "Create get-service-end-point-list by ID",
                "description": "Create operation of resource: get-service-end-point-list",
                "produces": [
                    "application/json"
                ]
            }
        }
    },
    "definitions": {
        "layer-protocol": {
            "allOf": [
                {
                    "$ref": "#/definitions/local-class"
                },
                {
                    "properties": {
                        "termination-state": {
                            "enum": [
                                "lp-can-never-terminate",
                                "lt-not-terminated",
                                "terminated-server-to-client-flow",
                                "terminated-client-to-server-flow",
                                "terminated-bidirectional",
                                "lt-permenantly-terminated",
                                "termination-state-unknown"
                            ],
                            "description": "Indicates whether the layer is terminated and if so how.",
                            "type": "string"
                        },
                        "layer-protocol-name": {
                            "enum": [
                                "och",
                                "odu",
                                "eth",
                                "mpls-tp"
                            ],
                            "description": "Indicate the specific layer-protocol described by the LayerProtocol entity.",
                            "type": "string"
                        },
                        "termination-direction": {
                            "enum": [
                                "bidirectional",
                                "sink",
                                "source",
                                "undefined-or-unknown"
                            ],
                            "description": "The overall directionality of the LP. \n- A BIDIRECTIONAL LP will have some SINK and/or SOURCE flowss.\n- A SINK LP can only contain elements with SINK flows or CONTRA_DIRECTION_SOURCE flows\n- A SOURCE LP can only contain SOURCE flows or CONTRA_DIRECTION_SINK flows",
                            "type": "string"
                        }
                    }
                }
            ],
            "description": "Each transport layer is represented by a LayerProtocol (LP) instance. The LayerProtocol instances it can be used for controlling termination and monitoring functionality. \nIt can also be used for controlling the adaptation (i.e. encapsulation and/or multiplexing of client signal), tandem connection monitoring, traffic conditioning and/or shaping functionality at an intermediate point along a connection. \nWhere the client \u2013 server relationship is fixed 1:1 and immutable, the layers can be encapsulated in a single LTP instance. Where the is a n:1 relationship between client and server, the layers must be split over two separate instances of LTP. "
        },
        "global-class": {
            "description": "The TAPI GlobalComponent serves as the super class for all TAPI entities that can be directly retrieved by their ID. As such, these are first class entities and their ID is expected to be globally unique. ",
            "properties": {
                "uuid": {
                    "description": "UUID: An identifier that is universally unique within an identifier space, where the identifier space is itself globally unique, and immutable. An UUID carries no semantics with respect to the purpose or state of the entity.\nUUID here uses string representation as defined in RFC 4122.  The canonical representation uses lowercase characters.\nPattern: [0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-' + '[0-9a-fA-F]{4}-[0-9a-fA-F]{12} \nExample of a UUID in string representation: f81d4fae-7dec-11d0-a765-00a0c91e6bf6",
                    "type": "string"
                },
                "label": {
                    "x-key": "value-name",
                    "description": "List of labels.A property of an entity with a value that is not expected to be unique and is allowed to change. A label carries no semantics with respect to the purpose of the entity and has no effect on the entity behavior or state.",
                    "items": {
                        "$ref": "#/definitions/name-and-value"
                    },
                    "type": "array"
                },
                "name": {
                    "x-key": "value-name",
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity.",
                    "items": {
                        "$ref": "#/definitions/name-and-value"
                    },
                    "type": "array"
                }
            }
        },
        "admin-state-pac": {
            "description": "Provides state attributes that are applicable to an entity that can be administered. Such an entity also has operational and lifecycle aspects.",
            "properties": {
                "administrative-state": {
                    "enum": [
                        "locked",
                        "unlocked"
                    ],
                    "type": "string"
                },
                "operational-state": {
                    "enum": [
                        "disabled",
                        "enabled"
                    ],
                    "type": "string"
                },
                "lifecycle-state": {
                    "enum": [
                        "planned",
                        "potential",
                        "installed",
                        "pending-removal"
                    ],
                    "type": "string"
                }
            }
        },
        "operational-state-pac": {
            "description": "Provides state attributes that are applicable to an entity that reflects operational aspects. Such an entity is expected to also have lifecycle aspects.",
            "properties": {
                "operational-state": {
                    "enum": [
                        "disabled",
                        "enabled"
                    ],
                    "type": "string"
                },
                "lifecycle-state": {
                    "enum": [
                        "planned",
                        "potential",
                        "installed",
                        "pending-removal"
                    ],
                    "type": "string"
                }
            }
        },
        "service-spec": {
            "$ref": "#/definitions/global-class"
        },
        "name-and-value": {
            "description": "A scoped name-value pair",
            "properties": {
                "value": {
                    "description": "The value",
                    "type": "string"
                },
                "value-name": {
                    "description": "The name of the value. The value need not have a name.",
                    "type": "string"
                }
            }
        },
        "local-class": {
            "description": "The TAPI GlobalComponent serves as the super class for all TAPI entities that can be directly retrieved by their ID. As such, these are first class entities and their ID is expected to be globally unique. ",
            "properties": {
                "name": {
                    "x-key": "value-name",
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity.",
                    "items": {
                        "$ref": "#/definitions/name-and-value"
                    },
                    "type": "array"
                },
                "local-id": {
                    "type": "string"
                }
            }
        },
        "resource-spec": {
            "$ref": "#/definitions/global-class"
        },
        "service-end-point": {
            "allOf": [
                {
                    "$ref": "#/definitions/resource-spec"
                },
                {
                    "properties": {
                        "state": {
                            "$ref": "#/definitions/lifecycle-state-pac"
                        },
                        "layer-protocol": {
                            "x-key": "local-id",
                            "items": {
                                "$ref": "#/definitions/layer-protocol"
                            },
                            "type": "array"
                        },
                        "direction": {
                            "enum": [
                                "bidirectional",
                                "sink",
                                "source",
                                "undefined-or-unknown"
                            ],
                            "type": "string"
                        }
                    }
                }
            ],
            "description": "The LogicalTerminationPoint (LTP) object class encapsulates the termination and adaptation functions of one or more transport layers. \nThe structure of LTP supports all transport protocols including circuit and packet forms."
        },
        "context": {
            "allOf": [
                {
                    "$ref": "#/definitions/global-class"
                },
                {
                    "properties": {
                        "service-end-point": {
                            "x-key": "uuid",
                            "items": {
                                "$ref": "#/definitions/service-end-point"
                            },
                            "type": "array"
                        }
                    }
                }
            ],
            "description": "The Network Control Domain (NCD) object class represents the scope of control that a particular SDN controller has with respect to a particular network, (i.e., encompassing a designated set of interconnected (virtual) network elements)."
        },
        "time-range": {
            "properties": {
                "start-time": {
                    "type": "string"
                },
                "end-time": {
                    "type": "string"
                }
            }
        },
        "lifecycle-state-pac": {
            "description": "Provides state attributes for an entity that has lifeccycle aspects only.",
            "properties": {
                "lifecycle-state": {
                    "enum": [
                        "planned",
                        "potential",
                        "installed",
                        "pending-removal"
                    ],
                    "type": "string"
                }
            }
        },
        "get-service-end-point-detailsRPC_input_schema": {
            "properties": {
                "service-epid-or-name": {
                    "type": "string"
                }
            }
        },
        "get-service-end-point-detailsRPC_output_schema": {
            "properties": {
                "service-end-point": {
                    "$ref": "#/definitions/service-end-point"
                }
            }
        },
        "get-service-end-point-listRPC_output_schema": {
            "properties": {
                "service-end-point": {
                    "items": {
                        "$ref": "#/definitions/service-end-point"
                    },
                    "type": "array"
                }
            }
        }
    }
}