{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "title": "TapiConnectivity API",
        "description": "TapiConnectivity API generated from TapiConnectivity.yang"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/getConnectionDetails/": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "required": true,
                        "name": "getConnectionDetails",
                        "description": "getConnectionDetailsbody object",
                        "schema": {
                            "$ref": "#/definitions/GetConnectionDetailsRPCInputSchema"
                        },
                        "in": "body"
                    }
                ],
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/GetConnectionDetailsRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "operationId": "createGetConnectionDetailsById",
                "summary": "Create getConnectionDetails by ID",
                "description": "Create operation of resource: getConnectionDetails",
                "consumes": [
                    "application/json"
                ]
            }
        },
        "/operations/getConnectivityServiceList/": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/GetConnectivityServiceListRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "operationId": "createGetConnectivityServiceListById",
                "summary": "Create getConnectivityServiceList by ID",
                "description": "Create operation of resource: getConnectivityServiceList",
                "consumes": [
                    "application/json"
                ]
            }
        },
        "/operations/getConnectionEndPointDetails/": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "required": true,
                        "name": "getConnectionEndPointDetails",
                        "description": "getConnectionEndPointDetailsbody object",
                        "schema": {
                            "$ref": "#/definitions/GetConnectionEndPointDetailsRPCInputSchema"
                        },
                        "in": "body"
                    }
                ],
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/GetConnectionEndPointDetailsRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "operationId": "createGetConnectionEndPointDetailsById",
                "summary": "Create getConnectionEndPointDetails by ID",
                "description": "Create operation of resource: getConnectionEndPointDetails",
                "consumes": [
                    "application/json"
                ]
            }
        },
        "/operations/getServiceEndPointDetails/": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "required": true,
                        "name": "getServiceEndPointDetails",
                        "description": "getServiceEndPointDetailsbody object",
                        "schema": {
                            "$ref": "#/definitions/GetServiceEndPointDetailsRPCInputSchema"
                        },
                        "in": "body"
                    }
                ],
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/GetServiceEndPointDetailsRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "operationId": "createGetServiceEndPointDetailsById",
                "summary": "Create getServiceEndPointDetails by ID",
                "description": "Create operation of resource: getServiceEndPointDetails",
                "consumes": [
                    "application/json"
                ]
            }
        },
        "/operations/getConnectivityServiceDetails/": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "required": true,
                        "name": "getConnectivityServiceDetails",
                        "description": "getConnectivityServiceDetailsbody object",
                        "schema": {
                            "$ref": "#/definitions/GetConnectivityServiceDetailsRPCInputSchema"
                        },
                        "in": "body"
                    }
                ],
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/GetConnectivityServiceDetailsRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "operationId": "createGetConnectivityServiceDetailsById",
                "summary": "Create getConnectivityServiceDetails by ID",
                "description": "Create operation of resource: getConnectivityServiceDetails",
                "consumes": [
                    "application/json"
                ]
            }
        },
        "/operations/getServiceEndPointList/": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/GetServiceEndPointListRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "operationId": "createGetServiceEndPointListById",
                "summary": "Create getServiceEndPointList by ID",
                "description": "Create operation of resource: getServiceEndPointList",
                "consumes": [
                    "application/json"
                ]
            }
        },
        "/operations/createConnectivityService/": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "required": true,
                        "name": "createConnectivityService",
                        "description": "createConnectivityServicebody object",
                        "schema": {
                            "$ref": "#/definitions/CreateConnectivityServiceRPCInputSchema"
                        },
                        "in": "body"
                    }
                ],
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/CreateConnectivityServiceRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "operationId": "createCreateConnectivityServiceById",
                "summary": "Create createConnectivityService by ID",
                "description": "Create operation of resource: createConnectivityService",
                "consumes": [
                    "application/json"
                ]
            }
        },
        "/operations/updateConnectivityService/": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "required": true,
                        "name": "updateConnectivityService",
                        "description": "updateConnectivityServicebody object",
                        "schema": {
                            "$ref": "#/definitions/UpdateConnectivityServiceRPCInputSchema"
                        },
                        "in": "body"
                    }
                ],
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/UpdateConnectivityServiceRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "operationId": "createUpdateConnectivityServiceById",
                "summary": "Create updateConnectivityService by ID",
                "description": "Create operation of resource: updateConnectivityService",
                "consumes": [
                    "application/json"
                ]
            }
        },
        "/operations/deleteConnectivityService/": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "required": true,
                        "name": "deleteConnectivityService",
                        "description": "deleteConnectivityServicebody object",
                        "schema": {
                            "$ref": "#/definitions/DeleteConnectivityServiceRPCInputSchema"
                        },
                        "in": "body"
                    }
                ],
                "responses": {
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/DeleteConnectivityServiceRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "operationId": "createDeleteConnectivityServiceById",
                "summary": "Create deleteConnectivityService by ID",
                "description": "Create operation of resource: deleteConnectivityService",
                "consumes": [
                    "application/json"
                ]
            }
        }
    },
    "definitions": {
        "ConnectionPort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_connectionEndPoint": {
                            "x-path": "/Tapi:Context/Tapi:_serviceEndPoint/_connectionEndPoint/uuid",
                            "type": "string",
                            "description": "none"
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "BIDIRECTIONAL",
                                "INPUT",
                                "OUTPUT",
                                "UNIDENTIFIED_OR_UNKNOWN"
                            ],
                            "description": "The orientation of defined flow at the EndPoint."
                        },
                        "role": {
                            "type": "string",
                            "enum": [
                                "SYMMETRIC",
                                "ROOT",
                                "LEAF",
                                "UNKNOWN"
                            ],
                            "description": "Each EP of the FC has a role (e.g., working, protection, protected, symmetric, hub, spoke, leaf, root)  in the context of the FC with respect to the FC function. "
                        }
                    }
                }
            ],
            "description": "The association of the FC to LTPs is made via EndPoints.\nThe EndPoint (EP) object class models the access to the FC function. \nThe traffic forwarding between the associated EPs of the FC depends upon the type of FC and may be associated with FcSwitch object instances.  \nIn cases where there is resilience the EndPoint may convey the resilience role of the access to the FC. \nIt can represent a protected (resilient/reliable) point or a protecting (unreliable working or protection) point.\nThe EP replaces the Protection Unit of a traditional protection model. \nThe ForwadingConstruct can be considered as a component and the EndPoint as a Port on that component"
        },
        "Route": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_lowerConnection": {
                            "type": "array",
                            "items": {
                                "x-path": "/Tapi:Context/Tapi:_connection/Tapi:uuid",
                                "type": "string",
                                "description": "none"
                            }
                        }
                    }
                }
            ],
            "description": "The FC Route (FcRoute) object class models the individual routes of an FC. \nThe route of an FC object is represented by a list of FCs at a lower level. \nNote that depending on the service supported by an FC, an the FC can have multiple routes."
        },
        "ServiceEndPoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/Resource"
                },
                {
                    "properties": {
                        "_connectionEndPoint": {
                            "type": "array",
                            "x-key": "uuid",
                            "description": "none",
                            "items": {
                                "$ref": "#/definitions/ConnectionEndPoint"
                            }
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "BIDIRECTIONAL",
                                "SINK",
                                "SOURCE",
                                "UNDEFINED_OR_UNKNOWN"
                            ],
                            "description": "none"
                        },
                        "_state": {
                            "$ref": "#/definitions/LifecycleStatePac",
                            "description": "none"
                        },
                        "_mappedNodeEdgePoint": {
                            "type": "array",
                            "items": {
                                "x-path": "/Tapi:Context/Tapi:_topology/TapiTopology:_node/TapiTopology:_ownedNodeEdgePoint/TapiTopology:uuid",
                                "type": "string",
                                "description": "none"
                            }
                        },
                        "_layerProtocol": {
                            "type": "array",
                            "x-key": "localId",
                            "description": "none",
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            }
                        }
                    }
                }
            ],
            "description": "The LogicalTerminationPoint (LTP) object class encapsulates the termination and adaptation functions of one or more transport layers. \nThe structure of LTP supports all transport protocols including circuit and packet forms."
        },
        "ConnectivityServicePort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_serviceEndPoint": {
                            "x-path": "/Tapi:Context/Tapi:_serviceEndPoint/Tapi:uuid",
                            "type": "string",
                            "description": "none"
                        },
                        "serviceLayer": {
                            "type": "string",
                            "enum": [
                                "OCH",
                                "ODU",
                                "ETH",
                                "MPLS_TP"
                            ],
                            "description": "none"
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "BIDIRECTIONAL",
                                "INPUT",
                                "OUTPUT",
                                "UNIDENTIFIED_OR_UNKNOWN"
                            ],
                            "description": "The orientation of defined flow at the EndPoint."
                        },
                        "role": {
                            "type": "string",
                            "enum": [
                                "SYMMETRIC",
                                "ROOT",
                                "LEAF",
                                "UNKNOWN"
                            ],
                            "description": "Each EP of the FC has a role (e.g., working, protection, protected, symmetric, hub, spoke, leaf, root)  in the context of the FC with respect to the FC function. "
                        }
                    }
                }
            ],
            "description": "The association of the FC to LTPs is made via EndPoints.\nThe EndPoint (EP) object class models the access to the FC function. \nThe traffic forwarding between the associated EPs of the FC depends upon the type of FC and may be associated with FcSwitch object instances.  \nIn cases where there is resilience the EndPoint may convey the resilience role of the access to the FC. \nIt can represent a protected (resilient/reliable) point or a protecting (unreliable working or protection) point.\nThe EP replaces the Protection Unit of a traditional protection model. \nThe ForwadingConstruct can be considered as a component and the EndPoint as a Port on that component"
        },
        "ConnectivityConstraint": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "serviceLevel": {
                            "type": "string",
                            "description": "An abstract value the meaning of which is mutually agreed \u2013 typically represents metrics such as - Class of service, priority, resiliency, availability"
                        },
                        "requestedCapacity": {
                            "$ref": "#/definitions/Capacity",
                            "description": "none"
                        },
                        "_excludePath": {
                            "type": "array",
                            "x-key": "localId",
                            "description": "none",
                            "items": {
                                "$ref": "#/definitions/TeLink"
                            }
                        },
                        "serviceType": {
                            "type": "string",
                            "enum": [
                                "POINT_TO_POINT_CONNECTIVITY",
                                "POINT_TO_MULTIPOINT_CONNECTIVTY",
                                "MULTIPOINT_CONNECTIVITY"
                            ],
                            "description": "none"
                        },
                        "latencyCharacteristic": {
                            "type": "array",
                            "x-key": "latencyValue",
                            "description": "The effect on the latency of a queuing process. This only has significant effect for packet based systems and has a complex characteristic.",
                            "items": {
                                "$ref": "#/definitions/QueuingLatency"
                            }
                        },
                        "_avoidTopology": {
                            "type": "array",
                            "items": {
                                "x-path": "/Tapi:Context/Tapi:_topology/Tapi:uuid",
                                "type": "string",
                                "description": "none"
                            }
                        },
                        "riskCharacteristic": {
                            "type": "array",
                            "x-key": "riskCharacteristicName",
                            "description": "A list of risk characteristics for consideration in an analysis of shared risk. Each element of the list represents a specific risk consideration.",
                            "items": {
                                "$ref": "#/definitions/RiskCharacteristic"
                            }
                        },
                        "serviceLayer": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "enum": [
                                    "OCH",
                                    "ODU",
                                    "ETH",
                                    "MPLS_TP"
                                ],
                                "description": "none"
                            }
                        },
                        "costCharacteristic": {
                            "type": "array",
                            "x-key": "costAlgorithm",
                            "description": "The list of costs where each cost relates to some aspect of the TopologicalEntity.",
                            "items": {
                                "$ref": "#/definitions/CostCharacteristic"
                            }
                        },
                        "_includePath": {
                            "type": "array",
                            "x-key": "localId",
                            "description": "none",
                            "items": {
                                "$ref": "#/definitions/TeLink"
                            }
                        },
                        "_includeTopology": {
                            "type": "array",
                            "items": {
                                "x-path": "/Tapi:Context/Tapi:_topology/Tapi:uuid",
                                "type": "string",
                                "description": "none"
                            }
                        }
                    }
                }
            ],
            "description": "none"
        },
        "ConnectivityService": {
            "allOf": [
                {
                    "$ref": "#/definitions/Service"
                },
                {
                    "properties": {
                        "_connection": {
                            "type": "array",
                            "items": {
                                "x-path": "/Tapi:Context/Tapi:_connection/Tapi:uuid",
                                "type": "string",
                                "description": "none"
                            }
                        },
                        "_schedule": {
                            "$ref": "#/definitions/TimeRange",
                            "description": "none"
                        },
                        "_connConstraint": {
                            "$ref": "#/definitions/ConnectivityConstraint",
                            "description": "none"
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "BIDIRECTIONAL",
                                "UNIDIRECTIONAL",
                                "UNDEFINED_OR_UNKNOWN"
                            ],
                            "description": "none"
                        },
                        "layerProtocolName": {
                            "type": "string",
                            "enum": [
                                "OCH",
                                "ODU",
                                "ETH",
                                "MPLS_TP"
                            ],
                            "description": "none"
                        },
                        "_servicePort": {
                            "type": "array",
                            "x-key": "localId",
                            "description": "none",
                            "items": {
                                "$ref": "#/definitions/ConnectivityServicePort"
                            }
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac",
                            "description": "none"
                        }
                    }
                }
            ],
            "description": "The ForwardingConstruct (FC) object class models enabled potential for forwarding between two or more LTPs and like the LTP supports any transport protocol including all circuit and packet forms.\nAt the lowest level of recursion, a FC represents a cross-connection within an NE."
        },
        "Connection": {
            "allOf": [
                {
                    "$ref": "#/definitions/Resource"
                },
                {
                    "properties": {
                        "_connectionPort": {
                            "type": "array",
                            "x-key": "localId",
                            "description": "none",
                            "items": {
                                "$ref": "#/definitions/ConnectionPort"
                            }
                        },
                        "_route": {
                            "type": "array",
                            "x-key": "localId",
                            "description": "none",
                            "items": {
                                "$ref": "#/definitions/Route"
                            }
                        },
                        "_state": {
                            "$ref": "#/definitions/OperationalStatePac",
                            "description": "none"
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "BIDIRECTIONAL",
                                "UNIDIRECTIONAL",
                                "UNDEFINED_OR_UNKNOWN"
                            ],
                            "description": "none"
                        },
                        "_node": {
                            "x-path": "/Tapi:Context/Tapi:_topology/TapiTopology:_node/TapiTopology:uuid",
                            "type": "string",
                            "description": "none"
                        },
                        "layerProtocolName": {
                            "type": "string",
                            "enum": [
                                "OCH",
                                "ODU",
                                "ETH",
                                "MPLS_TP"
                            ],
                            "description": "none"
                        }
                    }
                }
            ],
            "description": "The ForwardingConstruct (FC) object class models enabled potential for forwarding between two or more LTPs and like the LTP supports any transport protocol including all circuit and packet forms.\nAt the lowest level of recursion, a FC represents a cross-connection within an NE."
        },
        "ConnectionEndPoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/Resource"
                },
                {
                    "properties": {
                        "direction": {
                            "type": "string",
                            "enum": [
                                "BIDIRECTIONAL",
                                "SINK",
                                "SOURCE",
                                "UNDEFINED_OR_UNKNOWN"
                            ],
                            "description": "none"
                        },
                        "_state": {
                            "$ref": "#/definitions/OperationalStatePac",
                            "description": "none"
                        },
                        "_serverNodeEdgePoint": {
                            "x-path": "/Tapi:Context/Tapi:_topology/TapiTopology:_node/TapiTopology:_ownedNodeEdgePoint/TapiTopology:uuid",
                            "type": "string",
                            "description": "none"
                        },
                        "_layerProtocol": {
                            "type": "array",
                            "x-key": "localId",
                            "description": "none",
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            }
                        },
                        "_clientNodeEdgePoint": {
                            "type": "array",
                            "items": {
                                "x-path": "/Tapi:Context/Tapi:_topology/TapiTopology:_node/TapiTopology:_ownedNodeEdgePoint/TapiTopology:uuid",
                                "type": "string",
                                "description": "none"
                            }
                        },
                        "_peerConnectionEndPoint": {
                            "x-path": "/Tapi:Context/Tapi:_serviceEndPoint/_connectionEndPoint/uuid",
                            "type": "string",
                            "description": "none"
                        }
                    }
                }
            ],
            "description": "The LogicalTerminationPoint (LTP) object class encapsulates the termination and adaptation functions of one or more transport layers. \nThe structure of LTP supports all transport protocols including circuit and packet forms."
        },
        "LifecycleStatePac": {
            "properties": {
                "lifecycleState": {
                    "type": "string",
                    "description": "none"
                }
            },
            "description": "Provides state attributes for an entity that has lifeccycle aspects only."
        },
        "ExtensionsSpec": {
            "properties": {
                "extensionsSpecification": {
                    "type": "string",
                    "description": "none"
                },
                "extensionsTarget": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "description": "none"
                    }
                }
            },
            "description": "none"
        },
        "LayerProtocol": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "terminationDirection": {
                            "type": "string",
                            "enum": [
                                "BIDIRECTIONAL",
                                "SINK",
                                "SOURCE",
                                "UNDEFINED_OR_UNKNOWN"
                            ],
                            "description": "The overall directionality of the LP. \n- A BIDIRECTIONAL LP will have some SINK and/or SOURCE flowss.\n- A SINK LP can only contain elements with SINK flows or CONTRA_DIRECTION_SOURCE flows\n- A SOURCE LP can only contain SOURCE flows or CONTRA_DIRECTION_SINK flows"
                        },
                        "layerProtocolName": {
                            "type": "string",
                            "enum": [
                                "OCH",
                                "ODU",
                                "ETH",
                                "MPLS_TP"
                            ],
                            "description": "Indicate the specific layer-protocol described by the LayerProtocol entity."
                        },
                        "terminationState": {
                            "type": "string",
                            "description": "Indicates whether the layer is terminated and if so how."
                        }
                    }
                }
            ],
            "description": "Each transport layer is represented by a LayerProtocol (LP) instance. The LayerProtocol instances it can be used for controlling termination and monitoring functionality. \nIt can also be used for controlling the adaptation (i.e. encapsulation and/or multiplexing of client signal), tandem connection monitoring, traffic conditioning and/or shaping functionality at an intermediate point along a connection. \nWhere the client \u2013 server relationship is fixed 1:1 and immutable, the layers can be encapsulated in a single LTP instance. Where the is a n:1 relationship between client and server, the layers must be split over two separate instances of LTP. "
        },
        "AdminStatePac": {
            "properties": {
                "operationalState": {
                    "type": "string",
                    "description": "none"
                },
                "lifecycleState": {
                    "type": "string",
                    "description": "none"
                },
                "administrativeState": {
                    "type": "string",
                    "description": "none"
                }
            },
            "description": "Provides state attributes that are applicable to an entity that can be administered. Such an entity also has operational and lifecycle aspects."
        },
        "OperationalStatePac": {
            "properties": {
                "operationalState": {
                    "type": "string",
                    "description": "none"
                },
                "lifecycleState": {
                    "type": "string",
                    "description": "none"
                }
            },
            "description": "Provides state attributes that are applicable to an entity that reflects operational aspects. Such an entity is expected to also have lifecycle aspects."
        },
        "Resource": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "resourceSpecification": {
                            "type": "string",
                            "description": "none"
                        }
                    }
                }
            ],
            "description": "none"
        },
        "TimeRange": {
            "properties": {
                "startTime": {
                    "type": "string",
                    "description": "none"
                },
                "endTime": {
                    "type": "string",
                    "description": "none"
                }
            },
            "description": "none"
        },
        "NameAndValue": {
            "properties": {
                "valueName": {
                    "type": "string",
                    "description": "The name of the value. The value need not have a name."
                },
                "value": {
                    "type": "string",
                    "description": "The value"
                }
            },
            "description": "A scoped name-value pair"
        },
        "GlobalClass": {
            "properties": {
                "_extensions": {
                    "type": "array",
                    "x-key": "extensionsSpecification",
                    "description": "none",
                    "items": {
                        "$ref": "#/definitions/ExtensionsSpec"
                    }
                },
                "uuid": {
                    "type": "string",
                    "description": "UUID: An identifier that is universally unique\n(consider in the context of Identifier: A property of an entity/role with a value that is unique within an identifier space, where the identifier space is itself globally unique, and immutable. An identifier carries no semantics with respect to the purpose or state of the entity)"
                },
                "name": {
                    "type": "array",
                    "x-key": "valueName",
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity.",
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    }
                },
                "label": {
                    "type": "array",
                    "x-key": "valueName",
                    "description": "List of labels.A property of an entity with a value that is not expected to be unique and is allowed to change. A label carries no semantics with respect to the purpose of the entity and has no effect on the entity behavior or state.",
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    }
                }
            },
            "description": "The TAPI GlobalComponent serves as the super class for all TAPI entities that can be directly retrieved by their ID. As such, these are first class entities and their ID is expected to be globally unique. "
        },
        "LocalClass": {
            "properties": {
                "localId": {
                    "type": "string",
                    "description": "none"
                },
                "_extensions": {
                    "type": "array",
                    "x-key": "extensionsSpecification",
                    "description": "none",
                    "items": {
                        "$ref": "#/definitions/ExtensionsSpec"
                    }
                }
            },
            "description": "The TAPI GlobalComponent serves as the super class for all TAPI entities that can be directly retrieved by their ID. As such, these are first class entities and their ID is expected to be globally unique. "
        },
        "Service": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "serviceSpecification": {
                            "type": "string",
                            "description": "none"
                        }
                    }
                }
            ],
            "description": "none"
        },
        "Link": {
            "allOf": [
                {
                    "$ref": "#/definitions/Resource"
                },
                {
                    "properties": {
                        "_lpTransition": {
                            "$ref": "#/definitions/LayerProtocolTransitionPac",
                            "description": "none"
                        },
                        "_transferCost": {
                            "$ref": "#/definitions/TransferCostPac",
                            "description": "none"
                        },
                        "_transferCapacity": {
                            "$ref": "#/definitions/TransferCapacityPac",
                            "description": "none"
                        },
                        "_transferTiming": {
                            "$ref": "#/definitions/TransferTimingPac",
                            "description": "none"
                        },
                        "_riskParameter": {
                            "$ref": "#/definitions/RiskParameterPac",
                            "description": "none"
                        },
                        "_linkPort": {
                            "type": "array",
                            "x-key": "localId",
                            "description": "none",
                            "items": {
                                "$ref": "#/definitions/LinkPort"
                            }
                        },
                        "_transferIntegrity": {
                            "$ref": "#/definitions/TransferIntegrityPac",
                            "description": "none"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac",
                            "description": "none"
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "BIDIRECTIONAL",
                                "UNIDIRECTIONAL",
                                "UNDEFINED_OR_UNKNOWN"
                            ],
                            "description": "The directionality of the Link. \nIs applicable to simple Links where all LinkEnds are BIDIRECTIONAL (the Link will be BIDIRECTIONAL) or UNIDIRECTIONAL (the Link will be UNIDIRECTIONAL). \nIs not present in more complex cases."
                        },
                        "_node": {
                            "type": "array",
                            "items": {
                                "x-path": "/Tapi:Context/Tapi:_topology/_node/uuid",
                                "type": "string",
                                "description": "none"
                            }
                        },
                        "_validation": {
                            "$ref": "#/definitions/ValidationPac",
                            "description": "none"
                        },
                        "layerProtocolName": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "enum": [
                                    "OCH",
                                    "ODU",
                                    "ETH",
                                    "MPLS_TP"
                                ],
                                "description": "none"
                            }
                        }
                    }
                }
            ],
            "description": "The Link object class models effective adjacency between two or more ForwardingDomains (FD). "
        },
        "LinkPort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "role": {
                            "type": "string",
                            "enum": [
                                "SYMMETRIC",
                                "ROOT",
                                "LEAF",
                                "UNKNOWN"
                            ],
                            "description": "Each LinkEnd of the Link has a role (e.g., symmetric, hub, spoke, leaf, root)  in the context of the Link with respect to the Link function. "
                        },
                        "_nodeEdgePoint": {
                            "x-path": "/Tapi:Context/Tapi:_topology/_node/_ownedNodeEdgePoint/uuid",
                            "type": "string",
                            "description": "none"
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "BIDIRECTIONAL",
                                "INPUT",
                                "OUTPUT",
                                "UNIDENTIFIED_OR_UNKNOWN"
                            ],
                            "description": "The orientation of defined flow at the LinkEnd."
                        }
                    }
                }
            ],
            "description": "The association of the Link to LTPs is made via LinkEnd.\nThe LinkEnd object class models the access to the Link function. \nThe traffic forwarding between the associated LinkEnds of the Link depends upon the type of Link.  \nIn cases where there is resilience the LinkEnd may convey the resilience role of the access to the Link. \nThe Link can be considered as a component and the LinkEnd as a Port on that component"
        },
        "Node": {
            "allOf": [
                {
                    "$ref": "#/definitions/Resource"
                },
                {
                    "properties": {
                        "_transferIntegrity": {
                            "$ref": "#/definitions/TransferIntegrityPac",
                            "description": "none"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac",
                            "description": "none"
                        },
                        "_transferCost": {
                            "$ref": "#/definitions/TransferCostPac",
                            "description": "none"
                        },
                        "_transferCapacity": {
                            "$ref": "#/definitions/TransferCapacityPac",
                            "description": "none"
                        },
                        "_transferTiming": {
                            "$ref": "#/definitions/TransferTimingPac",
                            "description": "none"
                        },
                        "_aggregatedNodeEdgePoint": {
                            "type": "array",
                            "items": {
                                "x-path": "/Tapi:Context/Tapi:_topology/_node/_ownedNodeEdgePoint/uuid",
                                "type": "string",
                                "description": "none"
                            }
                        },
                        "layerProtocolName": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "enum": [
                                    "OCH",
                                    "ODU",
                                    "ETH",
                                    "MPLS_TP"
                                ],
                                "description": "none"
                            }
                        },
                        "_encapTopology": {
                            "x-path": "/Tapi:Context/Tapi:_topology/Tapi:uuid",
                            "type": "string",
                            "description": "none"
                        },
                        "_ownedNodeEdgePoint": {
                            "type": "array",
                            "x-key": "uuid",
                            "description": "none",
                            "items": {
                                "$ref": "#/definitions/NodeEdgePoint"
                            }
                        }
                    }
                }
            ],
            "description": "The ForwardingDomain (FD) object class models the \u201cForwardingDomain\u201d topological component which is used to effect forwarding of transport characteristic information and offers the potential to enable forwarding. \nAt the lowest level of recursion, an FD (within a network element (NE)) represents a switch matrix (i.e., a fabric). Note that an NE can encompass multiple switch matrices (FDs). "
        },
        "RiskParameterPac": {
            "properties": {
                "riskCharacteristic": {
                    "type": "array",
                    "x-key": "riskCharacteristicName",
                    "description": "A list of risk characteristics for consideration in an analysis of shared risk. Each element of the list represents a specific risk consideration.",
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    }
                }
            },
            "description": "The risk characteristics of a TopologicalEntity come directly from the underlying physical realization. \nThe risk characteristics propagate from the physical realization to the client and from the server layer to the client layer, this propagation may be modified by protection.\nA TopologicalEntity may suffer degradation or failure as a result of a problem in a part of the underlying realization.\nThe realization can be partitioned into segments which have some relevant common failure modes.\nThere is a risk of failure/degradation of each segment of the underlying realization.\nEach segment is a part of a larger physical/geographical unit that behaves as one with respect to failure (i.e. a failure will have a high probability of impacting the whole unit (e.g. all cables in the same duct).\nDisruptions to that larger physical/geographical unit will impact (cause failure/errors to) all TopologicalEntities that use any part of that larger physical/geographical entity.\nAny TopologicalEntity that uses any part of that larger physical/geographical unit will suffer impact and hence each TopologicalEntity shares risk.\nThe identifier of each physical/geographical unit that is involved in the realization of each segment of a Topological entity can be listed in the RiskParameter_Pac of that TopologicalEntity.\nA segment has one or more risk characteristic.\nShared risk between two TopologicalEntities compromises the integrity of any solution that use one of those TopologicalEntity as a backup for the other.\nWhere two TopologicalEntities have a common risk characteristic they have an elevated probability of failing simultaneously compared to two TopologicalEntities that do not share risk characteristics."
        },
        "LayerProtocolTransitionPac": {
            "properties": {
                "_nodeEdgePoint": {
                    "type": "array",
                    "items": {
                        "x-path": "/Tapi:Context/Tapi:_topology/_node/_ownedNodeEdgePoint/uuid",
                        "type": "string",
                        "description": "Lists the LTPs that define the layer protocol transition of the transitional link."
                    }
                },
                "transitionedLayerProtocolName": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "description": "Provides the ordered structure of layer protocol transitions encapsulated in the TopologicalEntity. The ordering relates to the LinkPort role."
                    }
                }
            },
            "description": "Relevant for a Link that is formed by abstracting one or more LTPs (in a stack) to focus on the flow and deemphasize the protocol transformation. \nThis abstraction is relevant when considering multi-layer routing. \nThe layer protocols of the LTP and the order of their application to the signal is still relevant and need to be accounted for. This is derived from the LTP spec details.\nThis Pac provides the relevant abstractions of the LTPs and provides the necessary association to the LTPs involved.\nLinks that included details in this Pac are often referred to as Transitional Links."
        },
        "TransferCapacityPac": {
            "properties": {
                "totalPotentialCapacity": {
                    "$ref": "#/definitions/Capacity",
                    "description": "An optimistic view of the capacity of the TopologicalEntity assuming that any shared capacity is available to be taken."
                },
                "capacityInteractionAlgorithm": {
                    "type": "string",
                    "description": "A reference to an algorithm that describes how various chunks of allocated capacity interact (e.g. when shared)"
                },
                "capacityAssignedToUserView": {
                    "type": "array",
                    "x-key": "numberingRange",
                    "description": "Capacity already assigned",
                    "items": {
                        "$ref": "#/definitions/Capacity"
                    }
                },
                "availableCapacity": {
                    "$ref": "#/definitions/Capacity",
                    "description": "Capacity available to be assigned."
                }
            },
            "description": "The TopologicalEntity derives capacity from the underlying realization. \nA TopologicalEntity may be an abstraction and virtualization of a subset of the underlying capability offered in a view or may be directly reflecting the underlying realization.\nA TopologicalEntity may be directly used in the view or may be assigned to another view for use.\nThe clients supported by a multi-layer TopologicalEntity may interact such that the resources used by one client may impact those available to another. This is derived from the LTP spec details.\nRepresents the capacity available to user (client) along with client interaction and usage. \nA TopologicalEntity may reflect one or more client protocols and one or more members for each profile."
        },
        "Topology": {
            "allOf": [
                {
                    "$ref": "#/definitions/Resource"
                },
                {
                    "properties": {
                        "_node": {
                            "type": "array",
                            "x-key": "uuid",
                            "description": "none",
                            "items": {
                                "$ref": "#/definitions/Node"
                            }
                        },
                        "_link": {
                            "type": "array",
                            "x-key": "uuid",
                            "description": "none",
                            "items": {
                                "$ref": "#/definitions/Link"
                            }
                        },
                        "layerProtocolName": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "enum": [
                                    "OCH",
                                    "ODU",
                                    "ETH",
                                    "MPLS_TP"
                                ],
                                "description": "none"
                            }
                        }
                    }
                }
            ],
            "description": "The ForwardingDomain (FD) object class models the \u201cForwardingDomain\u201d topological component which is used to effect forwarding of transport characteristic information and offers the potential to enable forwarding. \nAt the lowest level of recursion, an FD (within a network element (NE)) represents a switch matrix (i.e., a fabric). Note that an NE can encompass multiple switch matrices (FDs). "
        },
        "TransferTimingPac": {
            "properties": {
                "fixedLatencyCharacteristic": {
                    "type": "string",
                    "description": "A TopologicalEntity suffers delay caused by the realization of the servers (e.g. distance related; FEC encoding etc.) along with some client specific processing. This is the total average latency effect of the TopologicalEntity"
                },
                "queuingLatency": {
                    "type": "array",
                    "x-key": "latencyValue",
                    "description": "The effect on the latency of a queuing process. This only has significant effect for packet based systems and has a complex characteristic.",
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    }
                },
                "jitterCharacteristic": {
                    "type": "string",
                    "description": "High frequency deviation from true periodicity of a signal and therefore a small high rate of change of transfer latency.\nApplies to TDM systems (and not packet)."
                },
                "wanderCharacteristic": {
                    "type": "string",
                    "description": "Low frequency deviation from true periodicity of a signal and therefore a small low rate of change of transfer latency.\nApplies to TDM systems (and not packet)."
                }
            },
            "description": "A TopologicalEntity will suffer effects from the underlying physical realization related to the timing of the information passed by the TopologicalEntity."
        },
        "ValidationPac": {
            "properties": {
                "validationMechanism": {
                    "type": "array",
                    "x-key": "validationRobustness",
                    "description": "Provides details of the specific validation mechanism(s) used to confirm the presence of an intended topologicalEntity.",
                    "items": {
                        "$ref": "#/definitions/ValidationMechanism"
                    }
                }
            },
            "description": "Validation covers the various adjacenct discovery and reachability verification protocols. Also may cover Information source and degree of integrity."
        },
        "TransferCostPac": {
            "properties": {
                "costCharacteristic": {
                    "type": "array",
                    "x-key": "costAlgorithm",
                    "description": "The list of costs where each cost relates to some aspect of the TopologicalEntity.",
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    }
                }
            },
            "description": "The cost characteristics of a TopologicalEntity not necessarily correlated to the cost of the underlying physical realization. \nThey may be quite specific to the individual TopologicalEntity e.g. opportunity cost. Relates to layer capacity\nThere may be many perspectives from which cost may be considered  for a particular TopologicalEntity and hence many specific costs and potentially cost algorithms. \nUsing an entity will incur a cost. "
        },
        "ValidationMechanism": {
            "properties": {
                "layerProtocolAdjacencyValidated": {
                    "type": "string",
                    "description": "State of validatiion"
                },
                "validationRobustness": {
                    "type": "string",
                    "description": "Quality of validation (i.e. how likely is the stated validation to be invalid)"
                },
                "validationMechanism": {
                    "type": "string",
                    "description": "Name of mechanism used to validate adjacency"
                }
            },
            "description": "Identifies the validation mechanism and describes the characteristics of that mechanism"
        },
        "QueuingLatency": {
            "properties": {
                "trafficPropertyName": {
                    "type": "string",
                    "description": "The identifier of the specific traffic property to which the queuing latency applies."
                },
                "latencyValue": {
                    "type": "string",
                    "description": "The specific queuing latency for the traffic property."
                }
            },
            "description": "Provides information on latency characteristic for a particular stated trafficProperty."
        },
        "Capacity": {
            "properties": {
                "totalSize": {
                    "type": "string",
                    "description": "Total capacity of the TopologicalEntity in MB/s"
                },
                "maximumUsageSize": {
                    "type": "string",
                    "description": "Where a client is of variable capacity but due to some underlying realization the maximum size of the client is smaller than the totalSize."
                },
                "maximumUsageInstances": {
                    "type": "string",
                    "description": "Where there is some limit to the number of client (e.g. in a channelized case)."
                },
                "numberingRange": {
                    "type": "string",
                    "description": "Method for identifying units of capacity via some numbering scheme."
                }
            },
            "description": "Information on capacity of a particular TopologicalEntity."
        },
        "TransferIntegrityPac": {
            "properties": {
                "deliveryOrderCharacteristic": {
                    "type": "string",
                    "description": "Describes the degree to which packets will be delivered out of sequence.\nDoes not apply to TDM as the TDM protocols maintain strict order."
                },
                "serverIntegrityProcessCharacteristic": {
                    "type": "string",
                    "description": "Describes the effect of any server integrity enhancement process on the characteristics of the TopologicalEntity."
                },
                "lossCharacteristic": {
                    "type": "string",
                    "description": "Describes the acceptable characteristic of lost packets where loss may result from discard due to errors or overflow.\nApplies to packet systems and not TDM (as for TDM errored signals are propagated unless grossly errored and overflow/underflow turns into timing slips)."
                },
                "repeatDeliveryCharacteristic": {
                    "type": "string",
                    "description": "Primarily applies to packet systems where a packet may be delivered more than once (in fault recovery for example). \nIt can also apply to TDM where several frames may be received twice due to switching in a system with a large differential propagation delay."
                },
                "errorCharacteristic": {
                    "type": "string",
                    "description": "Describes the degree to which the signal propagated can be errored. \nApplies to TDM systems as the errored signal will be propagated and not packet as errored packets will be discarded."
                },
                "unavailableTimeCharacteristic": {
                    "type": "string",
                    "description": "Describes the duration for which there may be no valid signal propagated."
                }
            },
            "description": "Transfer intergrity characteristic covers expected/specified/acceptable characteristic of degradation of the transfered signal.\nIt includes all aspects of possible degradation of signal content as well as any damage of any form to the total TopologicalEntity and to the carried signals.\nNote that the statement is of total impact to the TopologicalEntity so any partial usage of the TopologicalEntity (e.g. a signal that does not use full capacity) will only suffer its portion of the impact."
        },
        "TeLink": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_node": {
                            "type": "array",
                            "items": {
                                "x-path": "/Tapi:Context/Tapi:_topology/_node/uuid",
                                "type": "string",
                                "description": "none"
                            }
                        },
                        "_nodeEdgePoint": {
                            "type": "array",
                            "items": {
                                "x-path": "/Tapi:Context/Tapi:_topology/_node/_ownedNodeEdgePoint/uuid",
                                "type": "string",
                                "description": "none"
                            }
                        }
                    }
                }
            ],
            "description": "The Link object class models effective adjacency between two or more ForwardingDomains (FD). "
        },
        "NodeEdgePoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/Resource"
                },
                {
                    "properties": {
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac",
                            "description": "none"
                        },
                        "_clientNodeEdgePoint": {
                            "type": "array",
                            "items": {
                                "x-path": "/Tapi:Context/Tapi:_topology/_node/_ownedNodeEdgePoint/uuid",
                                "type": "string",
                                "description": "none"
                            }
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "BIDIRECTIONAL",
                                "SINK",
                                "SOURCE",
                                "UNDEFINED_OR_UNKNOWN"
                            ],
                            "description": "none"
                        },
                        "_layerProtocol": {
                            "type": "array",
                            "x-key": "localId",
                            "description": "none",
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            }
                        }
                    }
                }
            ],
            "description": "The LogicalTerminationPoint (LTP) object class encapsulates the termination and adaptation functions of one or more transport layers. \nThe structure of LTP supports all transport protocols including circuit and packet forms."
        },
        "CostCharacteristic": {
            "properties": {
                "costAlgorithm": {
                    "type": "string",
                    "description": "The cost may vary based upon some properties of the TopologicalEntity. The rules for the variation are conveyed by the costAlgorithm."
                },
                "costName": {
                    "type": "string",
                    "description": "The cost characteristic will related to some aspect of the TopologicalEntity (e.g. $ cost, routing weight). This aspect will be conveyed by the costName."
                },
                "costValue": {
                    "type": "string",
                    "description": "The specific cost."
                }
            },
            "description": "The information for a particular cost characteristic."
        },
        "RiskCharacteristic": {
            "properties": {
                "riskIdentifierList": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "description": "A list of the identifiers of each physical/geographic unit (with the specific risk characteristic) that is related to a segment of the TopologicalEntity."
                    }
                },
                "riskCharacteristicName": {
                    "type": "string",
                    "description": "The name of the risk characteristic. The characteristic may be related to a specific degree of closeness. \nFor example a particular characteristic may apply to failures that are localized (e.g. to one side of a road) where as another characteristic may relate to failures that have a broader impact (e.g. both sides of a road that crosses a bridge).\nDepending upon the importance of the traffic being routed different risk characteristics will be evaluated."
                }
            },
            "description": "The information for a particular risk characteristic where there is a list of risk identifiers related to that characteristic."
        },
        "GetConnectionDetailsRPCInputSchema": {
            "properties": {
                "connectionIdOrName": {
                    "type": "string",
                    "description": "none"
                },
                "serviceIdOrName": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "GetConnectionDetailsRPCOutputSchema": {
            "properties": {
                "connection": {
                    "$ref": "#/definitions/Connection",
                    "description": "none"
                }
            }
        },
        "GetConnectivityServiceListRPCOutputSchema": {
            "properties": {
                "connService": {
                    "type": "array",
                    "description": "none",
                    "items": {
                        "$ref": "#/definitions/ConnectivityService"
                    }
                }
            }
        },
        "GetConnectionEndPointDetailsRPCInputSchema": {
            "properties": {
                "connEPIdOrName": {
                    "type": "string",
                    "description": "none"
                },
                "connectionIdOrName": {
                    "type": "string",
                    "description": "none"
                },
                "serviceIdOrName": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "GetConnectionEndPointDetailsRPCOutputSchema": {
            "properties": {
                "connEP": {
                    "$ref": "#/definitions/ConnectionEndPoint",
                    "description": "none"
                }
            }
        },
        "GetServiceEndPointDetailsRPCInputSchema": {
            "properties": {
                "serviceEPIdOrName": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "GetServiceEndPointDetailsRPCOutputSchema": {
            "properties": {
                "serviceEndPoint": {
                    "$ref": "#/definitions/ServiceEndPoint",
                    "description": "none"
                }
            }
        },
        "GetConnectivityServiceDetailsRPCInputSchema": {
            "properties": {
                "serviceIdOrName": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "GetConnectivityServiceDetailsRPCOutputSchema": {
            "properties": {
                "connService": {
                    "$ref": "#/definitions/ConnectivityService",
                    "description": "none"
                }
            }
        },
        "GetServiceEndPointListRPCOutputSchema": {
            "properties": {
                "serviceEndPoint": {
                    "type": "array",
                    "description": "none",
                    "items": {
                        "$ref": "#/definitions/ServiceEndPoint"
                    }
                }
            }
        },
        "CreateConnectivityServiceRPCInputSchema": {
            "properties": {
                "connSchedule": {
                    "type": "string",
                    "description": "none"
                },
                "connConstraint": {
                    "$ref": "#/definitions/ConnectivityConstraint",
                    "description": "none"
                },
                "servicePort": {
                    "type": "array",
                    "description": "none",
                    "items": {
                        "$ref": "#/definitions/ConnectivityServicePort"
                    }
                }
            }
        },
        "CreateConnectivityServiceRPCOutputSchema": {
            "properties": {
                "connService": {
                    "$ref": "#/definitions/ConnectivityService",
                    "description": "none"
                }
            }
        },
        "UpdateConnectivityServiceRPCInputSchema": {
            "properties": {
                "connSchedule": {
                    "type": "string",
                    "description": "none"
                },
                "connConstraint": {
                    "$ref": "#/definitions/ConnectivityConstraint",
                    "description": "none"
                },
                "serviceIdOrName": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "UpdateConnectivityServiceRPCOutputSchema": {
            "properties": {
                "connService": {
                    "$ref": "#/definitions/ConnectivityService",
                    "description": "none"
                }
            }
        },
        "DeleteConnectivityServiceRPCInputSchema": {
            "properties": {
                "serviceIdOrName": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "DeleteConnectivityServiceRPCOutputSchema": {
            "properties": {
                "connService": {
                    "$ref": "#/definitions/ConnectivityService",
                    "description": "none"
                }
            }
        }
    }
}