{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "TapiOchSpec API generated from TapiOchSpec.yang",
        "title": "TapiOchSpec API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/config/OchConnEPLpSpec/": {
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/OchConnEPLpSpec/{extensionsSpecification}/"
                            },
                            "type": "array"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: OchConnEPLpSpec",
                "parameters": [],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve OchConnEPLpSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOchConnEPLpSpec"
            }
        },
        "/config/OchConnEPLpSpec/{extensionsSpecification}/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: OchConnEPLpSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "OchConnEPLpSpecbody object",
                        "schema": {
                            "$ref": "#/definitions/OchConnEPLpSpecSchema"
                        },
                        "name": "OchConnEPLpSpec",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update OchConnEPLpSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOchConnEPLpSpecOchConnEPLpSpecById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: OchConnEPLpSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "OchConnEPLpSpecbody object",
                        "schema": {
                            "$ref": "#/definitions/OchConnEPLpSpecSchema"
                        },
                        "name": "OchConnEPLpSpec",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create OchConnEPLpSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOchConnEPLpSpecOchConnEPLpSpecById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: OchConnEPLpSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete OchConnEPLpSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOchConnEPLpSpecOchConnEPLpSpecById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/OchConnEPLpSpecSchema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: OchConnEPLpSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve OchConnEPLpSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOchConnEPLpSpecOchConnEPLpSpecById"
            }
        },
        "/config/OchConnEPLpSpec/{extensionsSpecification}/_adapterSpec/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: _adapterSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "_adapterSpecbody object",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        },
                        "name": "_adapterSpec",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update _adapterSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOchConnEPLpSpec_adapterSpec_adapterSpecById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: _adapterSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "_adapterSpecbody object",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        },
                        "name": "_adapterSpec",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create _adapterSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOchConnEPLpSpec_adapterSpec_adapterSpecById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: _adapterSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete _adapterSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOchConnEPLpSpec_adapterSpec_adapterSpecById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: _adapterSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve _adapterSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOchConnEPLpSpec_adapterSpec_adapterSpec"
            }
        },
        "/config/OchConnEPLpSpec/{extensionsSpecification}/_terminationSpec/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: _terminationSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "_terminationSpecbody object",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchTerminationSpec"
                        },
                        "name": "_terminationSpec",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update _terminationSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOchConnEPLpSpec_terminationSpec_terminationSpecById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: _terminationSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "_terminationSpecbody object",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchTerminationSpec"
                        },
                        "name": "_terminationSpec",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create _terminationSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOchConnEPLpSpec_terminationSpec_terminationSpecById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: _terminationSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete _terminationSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOchConnEPLpSpec_terminationSpec_terminationSpecById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchTerminationSpec"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: _terminationSpec",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve _terminationSpec",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOchConnEPLpSpec_terminationSpec_terminationSpec"
            }
        },
        "/config/OchConnEPLpSpec/{extensionsSpecification}/_terminationSpec/selectedApplicationIdentifier/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: selectedApplicationIdentifier",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "selectedApplicationIdentifierbody object",
                        "schema": {
                            "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                            "$ref": "#/definitions/ApplicationIdentifier"
                        },
                        "name": "selectedApplicationIdentifier",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update selectedApplicationIdentifier by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOchConnEPLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifierById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: selectedApplicationIdentifier",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "selectedApplicationIdentifierbody object",
                        "schema": {
                            "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                            "$ref": "#/definitions/ApplicationIdentifier"
                        },
                        "name": "selectedApplicationIdentifier",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create selectedApplicationIdentifier by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOchConnEPLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifierById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: selectedApplicationIdentifier",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete selectedApplicationIdentifier by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOchConnEPLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifierById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                            "$ref": "#/definitions/ApplicationIdentifier"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: selectedApplicationIdentifier",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve selectedApplicationIdentifier",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOchConnEPLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifier"
            }
        },
        "/config/OchConnEPLpSpec/{extensionsSpecification}/_terminationSpec/nominalCentralFrequencyOrWavelength/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Update operation of resource: nominalCentralFrequencyOrWavelength",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "nominalCentralFrequencyOrWavelengthbody object",
                        "schema": {
                            "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                            "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                        },
                        "name": "nominalCentralFrequencyOrWavelength",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update nominalCentralFrequencyOrWavelength by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateOchConnEPLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelengthById"
            },
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Create operation of resource: nominalCentralFrequencyOrWavelength",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    },
                    {
                        "required": true,
                        "description": "nominalCentralFrequencyOrWavelengthbody object",
                        "schema": {
                            "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                            "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                        },
                        "name": "nominalCentralFrequencyOrWavelength",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create nominalCentralFrequencyOrWavelength by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOchConnEPLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelengthById"
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Delete operation of resource: nominalCentralFrequencyOrWavelength",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Delete nominalCentralFrequencyOrWavelength by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "deleteOchConnEPLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelengthById"
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                            "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "description": "Retrieve operation of resource: nominalCentralFrequencyOrWavelength",
                "parameters": [
                    {
                        "description": "ID of extensionsSpecification",
                        "required": true,
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Retrieve nominalCentralFrequencyOrWavelength",
                "consumes": [
                    "application/json"
                ],
                "operationId": "retrieveOchConnEPLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelength"
            }
        }
    },
    "definitions": {
        "NominalCentralFrequencyOrWavelength": {
            "description": "none",
            "properties": {
                "linkType": {
                    "type": "string",
                    "description": "none"
                },
                "nominalCentralFrequencyOrWavelength": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "ApplicationIdentifier": {
            "description": "none",
            "properties": {
                "applicationIdentifierValue": {
                    "type": "string",
                    "description": "none"
                },
                "applicationIdentifierType": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "OchTerminationSpec": {
            "description": "none",
            "properties": {
                "nominalCentralFrequencyOrWavelength": {
                    "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                    "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                },
                "selectedApplicationIdentifier": {
                    "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                    "$ref": "#/definitions/ApplicationIdentifier"
                }
            }
        },
        "OchAdapterAndConnectionPointSpec": {
            "description": "none",
            "properties": {
                "monitoredDirection": {
                    "enum": [
                        "SINK",
                        "SOURCE"
                    ],
                    "type": "string",
                    "description": "This attribute indicates the monitored direction.  If the OCh_NonIntrusiveMonitoring instance is contained by OCh_ConnectionTerminationPointSource then the value is fixed to SOURCE.  If the OCh_NonIntrusiveMonitoring instance is contained by OCh_ConnectionTerminationPointSink then the value is fixed to SINK.  If the OCh_NonIntrusiveMonitoring instance is contained by OCh_ConnectionTerminationPointBidirectional then there is one instance that is fixed to SOURCE and one instance that is fixed to SINK."
                }
            }
        },
        "ExtensionsSpec": {
            "description": "none",
            "properties": {
                "extensionsTarget": {
                    "items": {
                        "type": "string",
                        "description": "none"
                    },
                    "type": "array"
                },
                "extensionsSpecification": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "Resource": {
            "description": "none",
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "resourceSpecification": {
                            "type": "string",
                            "description": "none"
                        }
                    }
                }
            ]
        },
        "Service": {
            "description": "none",
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "serviceSpecification": {
                            "type": "string",
                            "description": "none"
                        }
                    }
                }
            ]
        },
        "OperationalStatePac": {
            "description": "Provides state attributes that are applicable to an entity that reflects operational aspects. Such an entity is expected to also have lifecycle aspects.",
            "properties": {
                "operationalState": {
                    "type": "string",
                    "description": "none"
                },
                "lifecycleState": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "GlobalClass": {
            "description": "The TAPI GlobalComponent serves as the super class for all TAPI entities that can be directly retrieved by their ID. As such, these are first class entities and their ID is expected to be globally unique. ",
            "properties": {
                "_extensions": {
                    "items": {
                        "$ref": "#/definitions/ExtensionsSpec"
                    },
                    "type": "array",
                    "description": "none",
                    "x-key": "extensionsSpecification"
                },
                "label": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "description": "List of labels.A property of an entity with a value that is not expected to be unique and is allowed to change. A label carries no semantics with respect to the purpose of the entity and has no effect on the entity behavior or state.",
                    "x-key": "valueName"
                },
                "uuid": {
                    "type": "string",
                    "description": "UUID: An identifier that is universally unique\n(consider in the context of Identifier: A property of an entity/role with a value that is unique within an identifier space, where the identifier space is itself globally unique, and immutable. An identifier carries no semantics with respect to the purpose or state of the entity)"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity.",
                    "x-key": "valueName"
                }
            }
        },
        "LayerProtocol": {
            "description": "Each transport layer is represented by a LayerProtocol (LP) instance. The LayerProtocol instances it can be used for controlling termination and monitoring functionality. \nIt can also be used for controlling the adaptation (i.e. encapsulation and/or multiplexing of client signal), tandem connection monitoring, traffic conditioning and/or shaping functionality at an intermediate point along a connection. \nWhere the client \u2013 server relationship is fixed 1:1 and immutable, the layers can be encapsulated in a single LTP instance. Where the is a n:1 relationship between client and server, the layers must be split over two separate instances of LTP. ",
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "terminationState": {
                            "type": "string",
                            "description": "Indicates whether the layer is terminated and if so how."
                        },
                        "layerProtocolName": {
                            "type": "string",
                            "description": "Indicate the specific layer-protocol described by the LayerProtocol entity."
                        },
                        "terminationDirection": {
                            "type": "string",
                            "description": "The overall directionality of the LP. \n- A BIDIRECTIONAL LP will have some SINK and/or SOURCE flowss.\n- A SINK LP can only contain elements with SINK flows or CONTRA_DIRECTION_SOURCE flows\n- A SOURCE LP can only contain SOURCE flows or CONTRA_DIRECTION_SINK flows"
                        }
                    }
                }
            ]
        },
        "TimeRange": {
            "description": "none",
            "properties": {
                "endTime": {
                    "type": "string",
                    "description": "none"
                },
                "startTime": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "NameAndValue": {
            "description": "A scoped name-value pair",
            "properties": {
                "value": {
                    "type": "string",
                    "description": "The value"
                },
                "valueName": {
                    "type": "string",
                    "description": "The name of the value. The value need not have a name."
                }
            }
        },
        "LifecycleStatePac": {
            "description": "Provides state attributes for an entity that has lifeccycle aspects only.",
            "properties": {
                "lifecycleState": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "AdminStatePac": {
            "description": "Provides state attributes that are applicable to an entity that can be administered. Such an entity also has operational and lifecycle aspects.",
            "properties": {
                "administrativeState": {
                    "type": "string",
                    "description": "none"
                },
                "operationalState": {
                    "type": "string",
                    "description": "none"
                },
                "lifecycleState": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "LocalClass": {
            "description": "The TAPI GlobalComponent serves as the super class for all TAPI entities that can be directly retrieved by their ID. As such, these are first class entities and their ID is expected to be globally unique. ",
            "properties": {
                "_extensions": {
                    "items": {
                        "$ref": "#/definitions/ExtensionsSpec"
                    },
                    "type": "array",
                    "description": "none",
                    "x-key": "extensionsSpecification"
                },
                "localId": {
                    "type": "string",
                    "description": "none"
                }
            }
        },
        "OchConnEPLpSpecSchema": {
            "allOf": [
                {
                    "$ref": "#/definitions/ExtensionsSpec"
                },
                {
                    "properties": {
                        "_adapterSpec": {
                            "description": "none",
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        },
                        "extensionsSpecTarget": {
                            "type": "string",
                            "description": "none"
                        },
                        "_terminationSpec": {
                            "description": "none",
                            "$ref": "#/definitions/OchTerminationSpec"
                        },
                        "extensionsSpecReference": {
                            "type": "string",
                            "description": "none"
                        }
                    }
                }
            ]
        }
    }
}