{
    "swagger": "2.0",
    "info": {
        "title": "TapiSpec-ObjectClasses API",
        "version": "1.0.0",
        "description": "TapiSpec-ObjectClasses API generated from TapiSpec-ObjectClasses.yang"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {},
    "definitions": {
        "LtpSpec": {
            "properties": {
                "lpSpecReference": {
                    "items": {
                        "type": "string",
                        "description": "none"
                    },
                    "type": "array"
                },
                "ltpSpecReference": {
                    "type": "string",
                    "description": "none"
                }
            },
            "description": "none"
        },
        "LpSpec": {
            "properties": {
                "lpSpecReference": {
                    "type": "string",
                    "description": "none"
                }
            },
            "description": "none"
        }
    }
}