{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "title": "TapiOchSpec API",
        "description": "TapiOchSpec API generated from TapiOchSpec.yang"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/config/OchConnEPLpSpec/": {
            "get": {
                "parameters": [],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/OchConnEPLpSpec/{extensionsSpecification}/"
                            },
                            "type": "array"
                        }
                    }
                },
                "summary": "Retrieve OchConnEPLpSpec",
                "operationId": "retrieveOchConnEPLpSpec",
                "description": "Retrieve operation of resource: OchConnEPLpSpec"
            }
        },
        "/config/OchConnEPLpSpec/{extensionsSpecification}/": {
            "put": {
                "parameters": [
                    {
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path",
                        "description": "ID of extensionsSpecification",
                        "required": true
                    },
                    {
                        "name": "OchConnEPLpSpec",
                        "in": "body",
                        "description": "OchConnEPLpSpecbody object",
                        "schema": {
                            "$ref": "#/definitions/OchConnEPLpSpecSchema"
                        },
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "summary": "Update OchConnEPLpSpec by ID",
                "operationId": "updateOchConnEPLpSpecOchConnEPLpSpecById",
                "description": "Update operation of resource: OchConnEPLpSpec"
            },
            "get": {
                "parameters": [
                    {
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path",
                        "description": "ID of extensionsSpecification",
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/OchConnEPLpSpecSchema"
                        }
                    }
                },
                "summary": "Retrieve OchConnEPLpSpec by ID",
                "operationId": "retrieveOchConnEPLpSpecOchConnEPLpSpecById",
                "description": "Retrieve operation of resource: OchConnEPLpSpec"
            },
            "delete": {
                "parameters": [
                    {
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path",
                        "description": "ID of extensionsSpecification",
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "summary": "Delete OchConnEPLpSpec by ID",
                "operationId": "deleteOchConnEPLpSpecOchConnEPLpSpecById",
                "description": "Delete operation of resource: OchConnEPLpSpec"
            },
            "post": {
                "parameters": [
                    {
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path",
                        "description": "ID of extensionsSpecification",
                        "required": true
                    },
                    {
                        "name": "OchConnEPLpSpec",
                        "in": "body",
                        "description": "OchConnEPLpSpecbody object",
                        "schema": {
                            "$ref": "#/definitions/OchConnEPLpSpecSchema"
                        },
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "summary": "Create OchConnEPLpSpec by ID",
                "operationId": "createOchConnEPLpSpecOchConnEPLpSpecById",
                "description": "Create operation of resource: OchConnEPLpSpec"
            }
        },
        "/config/OchConnEPLpSpec/{extensionsSpecification}/_adapterSpec/": {
            "put": {
                "parameters": [
                    {
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path",
                        "description": "ID of extensionsSpecification",
                        "required": true
                    },
                    {
                        "name": "_adapterSpec",
                        "in": "body",
                        "description": "_adapterSpecbody object",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        },
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "summary": "Update _adapterSpec by ID",
                "operationId": "updateOchConnEPLpSpec_adapterSpec_adapterSpecById",
                "description": "Update operation of resource: _adapterSpec"
            },
            "get": {
                "parameters": [
                    {
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path",
                        "description": "ID of extensionsSpecification",
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        }
                    }
                },
                "summary": "Retrieve _adapterSpec",
                "operationId": "retrieveOchConnEPLpSpec_adapterSpec_adapterSpec",
                "description": "Retrieve operation of resource: _adapterSpec"
            },
            "delete": {
                "parameters": [
                    {
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path",
                        "description": "ID of extensionsSpecification",
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "summary": "Delete _adapterSpec by ID",
                "operationId": "deleteOchConnEPLpSpec_adapterSpec_adapterSpecById",
                "description": "Delete operation of resource: _adapterSpec"
            },
            "post": {
                "parameters": [
                    {
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path",
                        "description": "ID of extensionsSpecification",
                        "required": true
                    },
                    {
                        "name": "_adapterSpec",
                        "in": "body",
                        "description": "_adapterSpecbody object",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        },
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "summary": "Create _adapterSpec by ID",
                "operationId": "createOchConnEPLpSpec_adapterSpec_adapterSpecById",
                "description": "Create operation of resource: _adapterSpec"
            }
        },
        "/config/OchConnEPLpSpec/{extensionsSpecification}/_terminationSpec/": {
            "put": {
                "parameters": [
                    {
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path",
                        "description": "ID of extensionsSpecification",
                        "required": true
                    },
                    {
                        "name": "_terminationSpec",
                        "in": "body",
                        "description": "_terminationSpecbody object",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchTerminationSpec"
                        },
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "summary": "Update _terminationSpec by ID",
                "operationId": "updateOchConnEPLpSpec_terminationSpec_terminationSpecById",
                "description": "Update operation of resource: _terminationSpec"
            },
            "get": {
                "parameters": [
                    {
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path",
                        "description": "ID of extensionsSpecification",
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchTerminationSpec"
                        }
                    }
                },
                "summary": "Retrieve _terminationSpec",
                "operationId": "retrieveOchConnEPLpSpec_terminationSpec_terminationSpec",
                "description": "Retrieve operation of resource: _terminationSpec"
            },
            "delete": {
                "parameters": [
                    {
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path",
                        "description": "ID of extensionsSpecification",
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "summary": "Delete _terminationSpec by ID",
                "operationId": "deleteOchConnEPLpSpec_terminationSpec_terminationSpecById",
                "description": "Delete operation of resource: _terminationSpec"
            },
            "post": {
                "parameters": [
                    {
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path",
                        "description": "ID of extensionsSpecification",
                        "required": true
                    },
                    {
                        "name": "_terminationSpec",
                        "in": "body",
                        "description": "_terminationSpecbody object",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchTerminationSpec"
                        },
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "summary": "Create _terminationSpec by ID",
                "operationId": "createOchConnEPLpSpec_terminationSpec_terminationSpecById",
                "description": "Create operation of resource: _terminationSpec"
            }
        },
        "/config/OchConnEPLpSpec/{extensionsSpecification}/_terminationSpec/selectedApplicationIdentifier/": {
            "put": {
                "parameters": [
                    {
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path",
                        "description": "ID of extensionsSpecification",
                        "required": true
                    },
                    {
                        "name": "selectedApplicationIdentifier",
                        "in": "body",
                        "description": "selectedApplicationIdentifierbody object",
                        "schema": {
                            "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                            "$ref": "#/definitions/ApplicationIdentifier"
                        },
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "summary": "Update selectedApplicationIdentifier by ID",
                "operationId": "updateOchConnEPLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifierById",
                "description": "Update operation of resource: selectedApplicationIdentifier"
            },
            "get": {
                "parameters": [
                    {
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path",
                        "description": "ID of extensionsSpecification",
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                            "$ref": "#/definitions/ApplicationIdentifier"
                        }
                    }
                },
                "summary": "Retrieve selectedApplicationIdentifier",
                "operationId": "retrieveOchConnEPLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifier",
                "description": "Retrieve operation of resource: selectedApplicationIdentifier"
            },
            "delete": {
                "parameters": [
                    {
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path",
                        "description": "ID of extensionsSpecification",
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "summary": "Delete selectedApplicationIdentifier by ID",
                "operationId": "deleteOchConnEPLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifierById",
                "description": "Delete operation of resource: selectedApplicationIdentifier"
            },
            "post": {
                "parameters": [
                    {
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path",
                        "description": "ID of extensionsSpecification",
                        "required": true
                    },
                    {
                        "name": "selectedApplicationIdentifier",
                        "in": "body",
                        "description": "selectedApplicationIdentifierbody object",
                        "schema": {
                            "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                            "$ref": "#/definitions/ApplicationIdentifier"
                        },
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "summary": "Create selectedApplicationIdentifier by ID",
                "operationId": "createOchConnEPLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifierById",
                "description": "Create operation of resource: selectedApplicationIdentifier"
            }
        },
        "/config/OchConnEPLpSpec/{extensionsSpecification}/_terminationSpec/nominalCentralFrequencyOrWavelength/": {
            "put": {
                "parameters": [
                    {
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path",
                        "description": "ID of extensionsSpecification",
                        "required": true
                    },
                    {
                        "name": "nominalCentralFrequencyOrWavelength",
                        "in": "body",
                        "description": "nominalCentralFrequencyOrWavelengthbody object",
                        "schema": {
                            "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                            "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                        },
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "summary": "Update nominalCentralFrequencyOrWavelength by ID",
                "operationId": "updateOchConnEPLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelengthById",
                "description": "Update operation of resource: nominalCentralFrequencyOrWavelength"
            },
            "get": {
                "parameters": [
                    {
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path",
                        "description": "ID of extensionsSpecification",
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                            "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                        }
                    }
                },
                "summary": "Retrieve nominalCentralFrequencyOrWavelength",
                "operationId": "retrieveOchConnEPLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelength",
                "description": "Retrieve operation of resource: nominalCentralFrequencyOrWavelength"
            },
            "delete": {
                "parameters": [
                    {
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path",
                        "description": "ID of extensionsSpecification",
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "summary": "Delete nominalCentralFrequencyOrWavelength by ID",
                "operationId": "deleteOchConnEPLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelengthById",
                "description": "Delete operation of resource: nominalCentralFrequencyOrWavelength"
            },
            "post": {
                "parameters": [
                    {
                        "type": "string",
                        "name": "extensionsSpecification",
                        "in": "path",
                        "description": "ID of extensionsSpecification",
                        "required": true
                    },
                    {
                        "name": "nominalCentralFrequencyOrWavelength",
                        "in": "body",
                        "description": "nominalCentralFrequencyOrWavelengthbody object",
                        "schema": {
                            "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                            "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                        },
                        "required": true
                    }
                ],
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "summary": "Create nominalCentralFrequencyOrWavelength by ID",
                "operationId": "createOchConnEPLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelengthById",
                "description": "Create operation of resource: nominalCentralFrequencyOrWavelength"
            }
        }
    },
    "definitions": {
        "ApplicationIdentifier": {
            "properties": {
                "applicationIdentifierValue": {
                    "type": "string",
                    "description": "none"
                },
                "applicationIdentifierType": {
                    "type": "string",
                    "description": "none"
                }
            },
            "description": "none"
        },
        "OchAdapterAndConnectionPointSpec": {
            "properties": {
                "monitoredDirection": {
                    "type": "string",
                    "enum": [
                        "SINK",
                        "SOURCE"
                    ],
                    "description": "This attribute indicates the monitored direction.  If the OCh_NonIntrusiveMonitoring instance is contained by OCh_ConnectionTerminationPointSource then the value is fixed to SOURCE.  If the OCh_NonIntrusiveMonitoring instance is contained by OCh_ConnectionTerminationPointSink then the value is fixed to SINK.  If the OCh_NonIntrusiveMonitoring instance is contained by OCh_ConnectionTerminationPointBidirectional then there is one instance that is fixed to SOURCE and one instance that is fixed to SINK."
                }
            },
            "description": "none"
        },
        "OchTerminationSpec": {
            "properties": {
                "selectedApplicationIdentifier": {
                    "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                    "$ref": "#/definitions/ApplicationIdentifier"
                },
                "nominalCentralFrequencyOrWavelength": {
                    "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                    "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                }
            },
            "description": "none"
        },
        "NominalCentralFrequencyOrWavelength": {
            "properties": {
                "linkType": {
                    "type": "string",
                    "description": "none"
                },
                "nominalCentralFrequencyOrWavelength": {
                    "type": "string",
                    "description": "none"
                }
            },
            "description": "none"
        },
        "GlobalClass": {
            "properties": {
                "_extensions": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ExtensionsSpec"
                    },
                    "x-key": "extensionsSpecification",
                    "description": "none"
                },
                "name": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "x-key": "valueName",
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity."
                },
                "label": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "x-key": "valueName",
                    "description": "List of labels.A property of an entity with a value that is not expected to be unique and is allowed to change. A label carries no semantics with respect to the purpose of the entity and has no effect on the entity behavior or state."
                },
                "uuid": {
                    "type": "string",
                    "description": "UUID: An identifier that is universally unique\n(consider in the context of Identifier: A property of an entity/role with a value that is unique within an identifier space, where the identifier space is itself globally unique, and immutable. An identifier carries no semantics with respect to the purpose or state of the entity)"
                }
            },
            "description": "The TAPI GlobalComponent serves as the super class for all TAPI entities that can be directly retrieved by their ID. As such, these are first class entities and their ID is expected to be globally unique. "
        },
        "LifecycleStatePac": {
            "properties": {
                "lifecycleState": {
                    "type": "string",
                    "description": "none"
                }
            },
            "description": "Provides state attributes for an entity that has lifeccycle aspects only."
        },
        "AdminStatePac": {
            "properties": {
                "administrativeState": {
                    "type": "string",
                    "description": "none"
                },
                "operationalState": {
                    "type": "string",
                    "description": "none"
                },
                "lifecycleState": {
                    "type": "string",
                    "description": "none"
                }
            },
            "description": "Provides state attributes that are applicable to an entity that can be administered. Such an entity also has operational and lifecycle aspects."
        },
        "Service": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "serviceSpecification": {
                            "type": "string",
                            "description": "none"
                        }
                    }
                }
            ],
            "description": "none"
        },
        "ExtensionsSpec": {
            "properties": {
                "extensionsSpecification": {
                    "type": "string",
                    "description": "none"
                },
                "extensionsTarget": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "description": "none"
                    }
                }
            },
            "description": "none"
        },
        "LocalClass": {
            "properties": {
                "_extensions": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ExtensionsSpec"
                    },
                    "x-key": "extensionsSpecification",
                    "description": "none"
                },
                "localId": {
                    "type": "string",
                    "description": "none"
                }
            },
            "description": "The TAPI GlobalComponent serves as the super class for all TAPI entities that can be directly retrieved by their ID. As such, these are first class entities and their ID is expected to be globally unique. "
        },
        "OperationalStatePac": {
            "properties": {
                "operationalState": {
                    "type": "string",
                    "description": "none"
                },
                "lifecycleState": {
                    "type": "string",
                    "description": "none"
                }
            },
            "description": "Provides state attributes that are applicable to an entity that reflects operational aspects. Such an entity is expected to also have lifecycle aspects."
        },
        "LayerProtocol": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "terminationState": {
                            "type": "string",
                            "description": "Indicates whether the layer is terminated and if so how."
                        },
                        "terminationDirection": {
                            "type": "string",
                            "description": "The overall directionality of the LP. \n- A BIDIRECTIONAL LP will have some SINK and/or SOURCE flowss.\n- A SINK LP can only contain elements with SINK flows or CONTRA_DIRECTION_SOURCE flows\n- A SOURCE LP can only contain SOURCE flows or CONTRA_DIRECTION_SINK flows"
                        },
                        "layerProtocolName": {
                            "type": "string",
                            "description": "Indicate the specific layer-protocol described by the LayerProtocol entity."
                        }
                    }
                }
            ],
            "description": "Each transport layer is represented by a LayerProtocol (LP) instance. The LayerProtocol instances it can be used for controlling termination and monitoring functionality. \nIt can also be used for controlling the adaptation (i.e. encapsulation and/or multiplexing of client signal), tandem connection monitoring, traffic conditioning and/or shaping functionality at an intermediate point along a connection. \nWhere the client \u2013 server relationship is fixed 1:1 and immutable, the layers can be encapsulated in a single LTP instance. Where the is a n:1 relationship between client and server, the layers must be split over two separate instances of LTP. "
        },
        "NameAndValue": {
            "properties": {
                "valueName": {
                    "type": "string",
                    "description": "The name of the value. The value need not have a name."
                },
                "value": {
                    "type": "string",
                    "description": "The value"
                }
            },
            "description": "A scoped name-value pair"
        },
        "TimeRange": {
            "properties": {
                "startTime": {
                    "type": "string",
                    "description": "none"
                },
                "endTime": {
                    "type": "string",
                    "description": "none"
                }
            },
            "description": "none"
        },
        "Resource": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "resourceSpecification": {
                            "type": "string",
                            "description": "none"
                        }
                    }
                }
            ],
            "description": "none"
        },
        "OchConnEPLpSpecSchema": {
            "allOf": [
                {
                    "$ref": "#/definitions/ExtensionsSpec"
                },
                {
                    "properties": {
                        "extensionsSpecReference": {
                            "type": "string",
                            "description": "none"
                        },
                        "_terminationSpec": {
                            "description": "none",
                            "$ref": "#/definitions/OchTerminationSpec"
                        },
                        "extensionsSpecTarget": {
                            "type": "string",
                            "description": "none"
                        },
                        "_adapterSpec": {
                            "description": "none",
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        }
                    }
                }
            ]
        }
    }
}