{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "Tapi-TypeDefinitions API generated from Tapi-TypeDefinitions.yang",
        "title": "Tapi-TypeDefinitions API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {},
    "definitions": {
        "QueuingLatency": {
            "description": "Provides information on latency characteristic for a particular stated trafficProperty.",
            "properties": {
                "latencyValue": {
                    "type": "string",
                    "description": "The specific queuing latency for the traffic property."
                },
                "trafficPropertyName": {
                    "type": "string",
                    "description": "The identifier of the specific traffic property to which the queuing latency applies."
                }
            }
        },
        "Capacity": {
            "description": "Information on capacity of a particular TopologicalEntity.",
            "properties": {
                "totalSize": {
                    "type": "string",
                    "description": "Total capacity of the TopologicalEntity in MB/s"
                },
                "maximumUsageInstances": {
                    "type": "string",
                    "description": "Where there is some limit to the number of client (e.g. in a channelized case)."
                },
                "numberingRange": {
                    "type": "string",
                    "description": "Method for identifying units of capacity via some numbering scheme."
                },
                "maximumUsageSize": {
                    "type": "string",
                    "description": "Where a client is of variable capacity but due to some underlying realization the maximum size of the client is smaller than the totalSize."
                }
            }
        },
        "CostCharacteristic": {
            "description": "The information for a particular cost characteristic.",
            "properties": {
                "costName": {
                    "type": "string",
                    "description": "The cost characteristic will related to some aspect of the TopologicalEntity (e.g. $ cost, routing weight). This aspect will be conveyed by the costName."
                },
                "costAlgorithm": {
                    "type": "string",
                    "description": "The cost may vary based upon some properties of the TopologicalEntity. The rules for the variation are conveyed by the costAlgorithm."
                },
                "costValue": {
                    "type": "string",
                    "description": "The specific cost."
                }
            }
        },
        "NameAndValue": {
            "description": "A scoped name-value pair",
            "properties": {
                "value": {
                    "type": "string",
                    "description": "The value"
                },
                "valueName": {
                    "type": "string",
                    "description": "The name of the value. The value need not have a name."
                }
            }
        },
        "RiskCharacteristic": {
            "description": "The information for a particular risk characteristic where there is a list of risk identifiers related to that characteristic.",
            "properties": {
                "riskIdentifierList": {
                    "items": {
                        "type": "string",
                        "description": "A list of the identifiers of each physical/geographic unit (with the specific risk characteristic) that is related to a segment of the TopologicalEntity."
                    },
                    "type": "array"
                },
                "riskCharacteristicName": {
                    "type": "string",
                    "description": "The name of the risk characteristic. The characteristic may be related to a specific degree of closeness. \nFor example a particular characteristic may apply to failures that are localized (e.g. to one side of a road) where as another characteristic may relate to failures that have a broader impact (e.g. both sides of a road that crosses a bridge).\nDepending upon the importance of the traffic being routed different risk characteristics will be evaluated."
                }
            }
        },
        "ValidationMechanism": {
            "description": "Identifies the validation mechanism and describes the characteristics of that mechanism",
            "properties": {
                "layerProtocolAdjacencyValidated": {
                    "type": "string",
                    "description": "State of validatiion"
                },
                "validationRobustness": {
                    "type": "string",
                    "description": "Quality of validation (i.e. how likely is the stated validation to be invalid)"
                },
                "validationMechanism": {
                    "type": "string",
                    "description": "Name of mechanism used to validate adjacency"
                }
            }
        }
    }
}