{
    "swagger": "2.0",
    "info": {
        "description": "tapi-common API generated from tapi-common.yang",
        "version": "1.0.0",
        "title": "tapi-common API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/config/context/": {
            "post": {
                "summary": "Create context by ID",
                "description": "Create operation of resource: context",
                "operationId": "create_context_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "context",
                        "schema": {
                            "$ref": "#/definitions/context"
                        },
                        "description": "contextbody object",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "get": {
                "summary": "Retrieve context",
                "description": "Retrieve operation of resource: context",
                "operationId": "retrieve_context",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/context"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "put": {
                "summary": "Update context by ID",
                "description": "Update operation of resource: context",
                "operationId": "update_context_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "context",
                        "schema": {
                            "$ref": "#/definitions/context"
                        },
                        "description": "contextbody object",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "delete": {
                "summary": "Delete context by ID",
                "description": "Delete operation of resource: context",
                "operationId": "delete_context_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/service-interface-point/": {
            "get": {
                "summary": "Retrieve service-interface-point",
                "description": "Retrieve operation of resource: service-interface-point",
                "operationId": "retrieve_context_service-interface-point_service-interface-point",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/service-interface-point/{uuid}/"
                            },
                            "type": "array"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/service-interface-point/{uuid}/": {
            "post": {
                "summary": "Create service-interface-point by ID",
                "description": "Create operation of resource: service-interface-point",
                "operationId": "create_context_service-interface-point_service-interface-point_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "name": "service-interface-point",
                        "schema": {
                            "$ref": "#/definitions/service-interface-point"
                        },
                        "description": "service-interface-pointbody object",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "get": {
                "summary": "Retrieve service-interface-point by ID",
                "description": "Retrieve operation of resource: service-interface-point",
                "operationId": "retrieve_context_service-interface-point_service-interface-point_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/service-interface-point"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "put": {
                "summary": "Update service-interface-point by ID",
                "description": "Update operation of resource: service-interface-point",
                "operationId": "update_context_service-interface-point_service-interface-point_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "name": "service-interface-point",
                        "schema": {
                            "$ref": "#/definitions/service-interface-point"
                        },
                        "description": "service-interface-pointbody object",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "delete": {
                "summary": "Delete service-interface-point by ID",
                "description": "Delete operation of resource: service-interface-point",
                "operationId": "delete_context_service-interface-point_service-interface-point_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/service-interface-point/{uuid}/state/": {
            "post": {
                "summary": "Create state by ID",
                "description": "Create operation of resource: state",
                "operationId": "create_context_service-interface-point_state_state_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "name": "state",
                        "schema": {
                            "$ref": "#/definitions/admin-state-pac"
                        },
                        "description": "statebody object",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "get": {
                "summary": "Retrieve state",
                "description": "Retrieve operation of resource: state",
                "operationId": "retrieve_context_service-interface-point_state_state",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/admin-state-pac"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "put": {
                "summary": "Update state by ID",
                "description": "Update operation of resource: state",
                "operationId": "update_context_service-interface-point_state_state_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "name": "state",
                        "schema": {
                            "$ref": "#/definitions/admin-state-pac"
                        },
                        "description": "statebody object",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "delete": {
                "summary": "Delete state by ID",
                "description": "Delete operation of resource: state",
                "operationId": "delete_context_service-interface-point_state_state_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/service-interface-point/{uuid}/capacity/": {
            "post": {
                "summary": "Create capacity by ID",
                "description": "Create operation of resource: capacity",
                "operationId": "create_context_service-interface-point_capacity_capacity_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "name": "capacity",
                        "schema": {
                            "$ref": "#/definitions/capacity-pac"
                        },
                        "description": "capacitybody object",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "get": {
                "summary": "Retrieve capacity",
                "description": "Retrieve operation of resource: capacity",
                "operationId": "retrieve_context_service-interface-point_capacity_capacity",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/capacity-pac"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "put": {
                "summary": "Update capacity by ID",
                "description": "Update operation of resource: capacity",
                "operationId": "update_context_service-interface-point_capacity_capacity_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "name": "capacity",
                        "schema": {
                            "$ref": "#/definitions/capacity-pac"
                        },
                        "description": "capacitybody object",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "delete": {
                "summary": "Delete capacity by ID",
                "description": "Delete operation of resource: capacity",
                "operationId": "delete_context_service-interface-point_capacity_capacity_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/service-interface-point/{uuid}/capacity/total-potential-capacity/": {
            "get": {
                "summary": "Retrieve total-potential-capacity",
                "description": "Retrieve operation of resource: total-potential-capacity",
                "operationId": "retrieve_context_service-interface-point_capacity_total-potential-capacity_total-potential-capacity",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "An optimistic view of the capacity of the TopologicalEntity assuming that any shared capacity is available to be taken.",
                            "$ref": "#/definitions/capacity"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/service-interface-point/{uuid}/capacity/total-potential-capacity/total-size/": {
            "get": {
                "summary": "Retrieve total-size",
                "description": "Retrieve operation of resource: total-size",
                "operationId": "retrieve_context_service-interface-point_capacity_total-potential-capacity_total-size_total-size",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "Total capacity of the TopologicalEntity in MB/s. In case of bandwidthProfile, this is expected to same as the committedInformationRate.",
                            "$ref": "#/definitions/capacity-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/service-interface-point/{uuid}/capacity/total-potential-capacity/bandwidth-profile/": {
            "get": {
                "summary": "Retrieve bandwidth-profile",
                "description": "Retrieve operation of resource: bandwidth-profile",
                "operationId": "retrieve_context_service-interface-point_capacity_total-potential-capacity_bandwidth-profile_bandwidth-profile",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/bandwidth-profile"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/service-interface-point/{uuid}/capacity/total-potential-capacity/bandwidth-profile/committed-information-rate/": {
            "get": {
                "summary": "Retrieve committed-information-rate",
                "description": "Retrieve operation of resource: committed-information-rate",
                "operationId": "retrieve_context_service-interface-point_capacity_total-potential-capacity_bandwidth-profile_committed-information-rate_committed-information-rate",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/capacity-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/service-interface-point/{uuid}/capacity/total-potential-capacity/bandwidth-profile/committed-burst-size/": {
            "get": {
                "summary": "Retrieve committed-burst-size",
                "description": "Retrieve operation of resource: committed-burst-size",
                "operationId": "retrieve_context_service-interface-point_capacity_total-potential-capacity_bandwidth-profile_committed-burst-size_committed-burst-size",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/capacity-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/service-interface-point/{uuid}/capacity/total-potential-capacity/bandwidth-profile/peak-information-rate/": {
            "get": {
                "summary": "Retrieve peak-information-rate",
                "description": "Retrieve operation of resource: peak-information-rate",
                "operationId": "retrieve_context_service-interface-point_capacity_total-potential-capacity_bandwidth-profile_peak-information-rate_peak-information-rate",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/capacity-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/service-interface-point/{uuid}/capacity/total-potential-capacity/bandwidth-profile/peak-burst-size/": {
            "get": {
                "summary": "Retrieve peak-burst-size",
                "description": "Retrieve operation of resource: peak-burst-size",
                "operationId": "retrieve_context_service-interface-point_capacity_total-potential-capacity_bandwidth-profile_peak-burst-size_peak-burst-size",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/capacity-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/service-interface-point/{uuid}/capacity/available-capacity/": {
            "get": {
                "summary": "Retrieve available-capacity",
                "description": "Retrieve operation of resource: available-capacity",
                "operationId": "retrieve_context_service-interface-point_capacity_available-capacity_available-capacity",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "Capacity available to be assigned.",
                            "$ref": "#/definitions/capacity"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/service-interface-point/{uuid}/capacity/available-capacity/total-size/": {
            "get": {
                "summary": "Retrieve total-size",
                "description": "Retrieve operation of resource: total-size",
                "operationId": "retrieve_context_service-interface-point_capacity_available-capacity_total-size_total-size",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "Total capacity of the TopologicalEntity in MB/s. In case of bandwidthProfile, this is expected to same as the committedInformationRate.",
                            "$ref": "#/definitions/capacity-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/service-interface-point/{uuid}/capacity/available-capacity/bandwidth-profile/": {
            "get": {
                "summary": "Retrieve bandwidth-profile",
                "description": "Retrieve operation of resource: bandwidth-profile",
                "operationId": "retrieve_context_service-interface-point_capacity_available-capacity_bandwidth-profile_bandwidth-profile",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/bandwidth-profile"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/service-interface-point/{uuid}/capacity/available-capacity/bandwidth-profile/committed-information-rate/": {
            "get": {
                "summary": "Retrieve committed-information-rate",
                "description": "Retrieve operation of resource: committed-information-rate",
                "operationId": "retrieve_context_service-interface-point_capacity_available-capacity_bandwidth-profile_committed-information-rate_committed-information-rate",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/capacity-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/service-interface-point/{uuid}/capacity/available-capacity/bandwidth-profile/committed-burst-size/": {
            "get": {
                "summary": "Retrieve committed-burst-size",
                "description": "Retrieve operation of resource: committed-burst-size",
                "operationId": "retrieve_context_service-interface-point_capacity_available-capacity_bandwidth-profile_committed-burst-size_committed-burst-size",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/capacity-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/service-interface-point/{uuid}/capacity/available-capacity/bandwidth-profile/peak-information-rate/": {
            "get": {
                "summary": "Retrieve peak-information-rate",
                "description": "Retrieve operation of resource: peak-information-rate",
                "operationId": "retrieve_context_service-interface-point_capacity_available-capacity_bandwidth-profile_peak-information-rate_peak-information-rate",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/capacity-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/service-interface-point/{uuid}/capacity/available-capacity/bandwidth-profile/peak-burst-size/": {
            "get": {
                "summary": "Retrieve peak-burst-size",
                "description": "Retrieve operation of resource: peak-burst-size",
                "operationId": "retrieve_context_service-interface-point_capacity_available-capacity_bandwidth-profile_peak-burst-size_peak-burst-size",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/capacity-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/service-interface-point/{uuid}/name/": {
            "get": {
                "summary": "Retrieve name",
                "description": "Retrieve operation of resource: name",
                "operationId": "retrieve_context_service-interface-point_name_name",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/service-interface-point/{uuid}/name/{value-name}/"
                            },
                            "type": "array"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/service-interface-point/{uuid}/name/{value-name}/": {
            "post": {
                "summary": "Create name by ID",
                "description": "Create operation of resource: name",
                "operationId": "create_context_service-interface-point_name_name_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "path",
                        "name": "value-name",
                        "description": "ID of value-name",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "name": "name",
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "description": "namebody object",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "get": {
                "summary": "Retrieve name by ID",
                "description": "Retrieve operation of resource: name",
                "operationId": "retrieve_context_service-interface-point_name_name_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "path",
                        "name": "value-name",
                        "description": "ID of value-name",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "put": {
                "summary": "Update name by ID",
                "description": "Update operation of resource: name",
                "operationId": "update_context_service-interface-point_name_name_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "path",
                        "name": "value-name",
                        "description": "ID of value-name",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "name": "name",
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "description": "namebody object",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "delete": {
                "summary": "Delete name by ID",
                "description": "Delete operation of resource: name",
                "operationId": "delete_context_service-interface-point_name_name_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "description": "ID of uuid",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "path",
                        "name": "value-name",
                        "description": "ID of value-name",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/name/": {
            "get": {
                "summary": "Retrieve name",
                "description": "Retrieve operation of resource: name",
                "operationId": "retrieve_context_name_name",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/name/{value-name}/"
                            },
                            "type": "array"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/context/name/{value-name}/": {
            "post": {
                "summary": "Create name by ID",
                "description": "Create operation of resource: name",
                "operationId": "create_context_name_name_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "value-name",
                        "description": "ID of value-name",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "name": "name",
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "description": "namebody object",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "get": {
                "summary": "Retrieve name by ID",
                "description": "Retrieve operation of resource: name",
                "operationId": "retrieve_context_name_name_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "value-name",
                        "description": "ID of value-name",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "put": {
                "summary": "Update name by ID",
                "description": "Update operation of resource: name",
                "operationId": "update_context_name_name_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "value-name",
                        "description": "ID of value-name",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "name": "name",
                        "schema": {
                            "$ref": "#/definitions/name-and-value"
                        },
                        "description": "namebody object",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "delete": {
                "summary": "Delete name by ID",
                "description": "Delete operation of resource: name",
                "operationId": "delete_context_name_name_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "name": "value-name",
                        "description": "ID of value-name",
                        "required": true,
                        "type": "string"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/operations/get-service-interface-point-details/": {
            "post": {
                "summary": "Create get-service-interface-point-details by ID",
                "description": "Create operation of resource: get-service-interface-point-details",
                "operationId": "create_get-service-interface-point-details_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "get-service-interface-point-details",
                        "schema": {
                            "$ref": "#/definitions/get-service-interface-point-detailsRPC_input_schema"
                        },
                        "description": "get-service-interface-point-detailsbody object",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/get-service-interface-point-detailsRPC_output_schema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/operations/get-service-interface-point-list/": {
            "post": {
                "summary": "Create get-service-interface-point-list by ID",
                "description": "Create operation of resource: get-service-interface-point-list",
                "operationId": "create_get-service-interface-point-list_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/get-service-interface-point-listRPC_output_schema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/operations/update-service-interface-point/": {
            "post": {
                "summary": "Create update-service-interface-point by ID",
                "description": "Create operation of resource: update-service-interface-point",
                "operationId": "create_update-service-interface-point_by_id",
                "produces": [
                    "application/json"
                ],
                "consumes": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "update-service-interface-point",
                        "schema": {
                            "$ref": "#/definitions/update-service-interface-pointRPC_input_schema"
                        },
                        "description": "update-service-interface-pointbody object",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        }
    },
    "definitions": {
        "admin-state-pac": {
            "description": "Provides state attributes that are applicable to an entity that can be administered. Such an entity also has operational and lifecycle aspects.",
            "properties": {
                "administrative-state": {
                    "type": "string",
                    "enum": [
                        "locked",
                        "unlocked"
                    ]
                },
                "operational-state": {
                    "type": "string",
                    "enum": [
                        "disabled",
                        "enabled"
                    ]
                },
                "lifecycle-state": {
                    "type": "string",
                    "enum": [
                        "planned",
                        "potential",
                        "installed",
                        "pending-removal"
                    ]
                }
            }
        },
        "global-class": {
            "description": "The TAPI GlobalComponent serves as the super class for all TAPI entities that can be directly retrieved by their ID. As such, these are first class entities and their ID is expected to be globally unique. ",
            "properties": {
                "uuid": {
                    "type": "string",
                    "description": "UUID: An identifier that is universally unique within an identifier space, where the identifier space is itself globally unique, and immutable. An UUID carries no semantics with respect to the purpose or state of the entity.\nUUID here uses string representation as defined in RFC 4122.  The canonical representation uses lowercase characters.\nPattern: [0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-' + '[0-9a-fA-F]{4}-[0-9a-fA-F]{12} \nExample of a UUID in string representation: f81d4fae-7dec-11d0-a765-00a0c91e6bf6"
                },
                "name": {
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity.",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/name-and-value"
                    },
                    "x-key": "value-name"
                }
            }
        },
        "lifecycle-state-pac": {
            "description": "Provides state attributes for an entity that has lifeccycle aspects only.",
            "properties": {
                "lifecycle-state": {
                    "type": "string",
                    "enum": [
                        "planned",
                        "potential",
                        "installed",
                        "pending-removal"
                    ]
                }
            }
        },
        "local-class": {
            "description": "The TAPI GlobalComponent serves as the super class for all TAPI entities that can be directly retrieved by their ID. As such, these are first class entities and their ID is expected to be globally unique. ",
            "properties": {
                "local-id": {
                    "type": "string"
                },
                "name": {
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity.",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/name-and-value"
                    },
                    "x-key": "value-name"
                }
            }
        },
        "operational-state-pac": {
            "description": "Provides state attributes that are applicable to an entity that reflects operational aspects. Such an entity is expected to also have lifecycle aspects.",
            "properties": {
                "operational-state": {
                    "type": "string",
                    "enum": [
                        "disabled",
                        "enabled"
                    ]
                },
                "lifecycle-state": {
                    "type": "string",
                    "enum": [
                        "planned",
                        "potential",
                        "installed",
                        "pending-removal"
                    ]
                }
            }
        },
        "context": {
            "allOf": [
                {
                    "$ref": "#/definitions/global-class"
                },
                {
                    "properties": {
                        "service-interface-point": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/service-interface-point"
                            },
                            "x-key": "uuid"
                        }
                    }
                }
            ],
            "description": "The Network Control Domain (NCD) object class represents the scope of control that a particular SDN controller has with respect to a particular network, (i.e., encompassing a designated set of interconnected (virtual) network elements)."
        },
        "resource-spec": {
            "$ref": "#/definitions/global-class"
        },
        "service-spec": {
            "$ref": "#/definitions/global-class"
        },
        "service-interface-point": {
            "allOf": [
                {
                    "$ref": "#/definitions/resource-spec"
                },
                {
                    "properties": {
                        "layer-protocol-name": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "description": "Usage of layerProtocolName [>1]  in the ServiceInterfacePoint should be considered experimental"
                            }
                        },
                        "state": {
                            "$ref": "#/definitions/admin-state-pac"
                        },
                        "capacity": {
                            "$ref": "#/definitions/capacity-pac"
                        }
                    }
                }
            ],
            "description": "The LogicalTerminationPoint (LTP) object class encapsulates the termination and adaptation functions of one or more transport layers. \nThe structure of LTP supports all transport protocols including circuit and packet forms."
        },
        "capacity-pac": {
            "description": "The TopologicalEntity derives capacity from the underlying realization. \nA TopologicalEntity may be an abstraction and virtualization of a subset of the underlying capability offered in a view or may be directly reflecting the underlying realization.\nA TopologicalEntity may be directly used in the view or may be assigned to another view for use.\nThe clients supported by a multi-layer TopologicalEntity may interact such that the resources used by one client may impact those available to another. This is derived from the LTP spec details.\nRepresents the capacity available to user (client) along with client interaction and usage. \nA TopologicalEntity may reflect one or more client protocols and one or more members for each profile.",
            "properties": {
                "total-potential-capacity": {
                    "description": "An optimistic view of the capacity of the TopologicalEntity assuming that any shared capacity is available to be taken.",
                    "$ref": "#/definitions/capacity"
                },
                "available-capacity": {
                    "description": "Capacity available to be assigned.",
                    "$ref": "#/definitions/capacity"
                }
            }
        },
        "termination-pac": {
            "description": "Each transport layer is represented by a LayerProtocol (LP) instance. The LayerProtocol instances it can be used for controlling termination and monitoring functionality. \nIt can also be used for controlling the adaptation (i.e. encapsulation and/or multiplexing of client signal), tandem connection monitoring, traffic conditioning and/or shaping functionality at an intermediate point along a connection. \nWhere the client \u2013 server relationship is fixed 1:1 and immutable, the layers can be encapsulated in a single LTP instance. Where the is a n:1 relationship between client and server, the layers must be split over two separate instances of LTP. ",
            "properties": {
                "termination-direction": {
                    "type": "string",
                    "enum": [
                        "bidirectional",
                        "sink",
                        "source",
                        "undefined-or-unknown"
                    ],
                    "description": "The overall directionality of the LP. \n- A BIDIRECTIONAL LP will have some SINK and/or SOURCE flowss.\n- A SINK LP can only contain elements with SINK flows or CONTRA_DIRECTION_SOURCE flows\n- A SOURCE LP can only contain SOURCE flows or CONTRA_DIRECTION_SINK flows"
                },
                "termination-state": {
                    "type": "string",
                    "enum": [
                        "lp-can-never-terminate",
                        "lt-not-terminated",
                        "terminated-server-to-client-flow",
                        "terminated-client-to-server-flow",
                        "terminated-bidirectional",
                        "lt-permenantly-terminated",
                        "termination-state-unknown"
                    ],
                    "description": "Indicates whether the layer is terminated and if so how."
                }
            }
        },
        "name-and-value": {
            "description": "A scoped name-value pair",
            "properties": {
                "value-name": {
                    "type": "string",
                    "description": "The name of the value. The value need not have a name."
                },
                "value": {
                    "type": "string",
                    "description": "The value"
                }
            }
        },
        "capacity": {
            "description": "Information on capacity of a particular TopologicalEntity.",
            "properties": {
                "total-size": {
                    "description": "Total capacity of the TopologicalEntity in MB/s. In case of bandwidthProfile, this is expected to same as the committedInformationRate.",
                    "$ref": "#/definitions/capacity-value"
                },
                "bandwidth-profile": {
                    "$ref": "#/definitions/bandwidth-profile"
                }
            }
        },
        "bandwidth-profile": {
            "properties": {
                "bw-profile-type": {
                    "type": "string",
                    "enum": [
                        "mef-10.x",
                        "rfc-2697",
                        "rfc-2698",
                        "rfc-4115"
                    ]
                },
                "committed-information-rate": {
                    "$ref": "#/definitions/capacity-value"
                },
                "committed-burst-size": {
                    "$ref": "#/definitions/capacity-value"
                },
                "peak-information-rate": {
                    "$ref": "#/definitions/capacity-value"
                },
                "peak-burst-size": {
                    "$ref": "#/definitions/capacity-value"
                },
                "color-aware": {
                    "type": "boolean"
                },
                "coupling-flag": {
                    "type": "boolean"
                }
            }
        },
        "capacity-value": {
            "description": "The Capacity (Bandwidth) values that are applicable for digital layers.",
            "properties": {
                "value": {
                    "type": "string"
                },
                "unit": {
                    "type": "string",
                    "enum": [
                        "gbps",
                        "mbps",
                        "kbps"
                    ]
                }
            }
        },
        "time-range": {
            "properties": {
                "end-time": {
                    "type": "string"
                },
                "start-time": {
                    "type": "string"
                }
            }
        },
        "get-service-interface-point-detailsRPC_input_schema": {
            "properties": {
                "sip-id-or-name": {
                    "type": "string"
                }
            }
        },
        "get-service-interface-point-detailsRPC_output_schema": {
            "properties": {
                "sip": {
                    "$ref": "#/definitions/service-interface-point"
                }
            }
        },
        "get-service-interface-point-listRPC_output_schema": {
            "properties": {
                "sip": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/service-interface-point"
                    }
                }
            }
        },
        "update-service-interface-pointRPC_input_schema": {
            "properties": {
                "sip-id-or-name": {
                    "type": "string"
                },
                "state": {
                    "type": "string",
                    "enum": [
                        "locked",
                        "unlocked"
                    ]
                }
            }
        }
    }
}