{
    "swagger": "2.0",
    "info": {
        "description": "TapiOchSpec-ObjectClasses API generated from TapiOchSpec-ObjectClasses.yang",
        "title": "TapiOchSpec-ObjectClasses API",
        "version": "1.0.0"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/config/OchLpSpec/": {
            "get": {
                "parameters": [],
                "summary": "Retrieve OchLpSpec",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Retrieve operation of resource: OchLpSpec",
                "operationId": "retrieveOchLpSpec",
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "type": "array",
                            "items": {
                                "x-path": "/OchLpSpec/{lpSpecReference}/",
                                "type": "string"
                            }
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/OchLpSpec/{lpSpecReference}/": {
            "delete": {
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "in": "path",
                        "type": "string",
                        "name": "lpSpecReference",
                        "required": true
                    }
                ],
                "summary": "Delete OchLpSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Delete operation of resource: OchLpSpec",
                "operationId": "deleteOchLpSpecOchLpSpecById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "put": {
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "in": "path",
                        "type": "string",
                        "name": "lpSpecReference",
                        "required": true
                    },
                    {
                        "description": "OchLpSpecbody object",
                        "in": "body",
                        "name": "OchLpSpec",
                        "schema": {
                            "$ref": "#/definitions/OchLpSpecSchema"
                        },
                        "required": true
                    }
                ],
                "summary": "Update OchLpSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Update operation of resource: OchLpSpec",
                "operationId": "updateOchLpSpecOchLpSpecById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "post": {
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "in": "path",
                        "type": "string",
                        "name": "lpSpecReference",
                        "required": true
                    },
                    {
                        "description": "OchLpSpecbody object",
                        "in": "body",
                        "name": "OchLpSpec",
                        "schema": {
                            "$ref": "#/definitions/OchLpSpecSchema"
                        },
                        "required": true
                    }
                ],
                "summary": "Create OchLpSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Create operation of resource: OchLpSpec",
                "operationId": "createOchLpSpecOchLpSpecById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "get": {
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "in": "path",
                        "type": "string",
                        "name": "lpSpecReference",
                        "required": true
                    }
                ],
                "summary": "Retrieve OchLpSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Retrieve operation of resource: OchLpSpec",
                "operationId": "retrieveOchLpSpecOchLpSpecById",
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/OchLpSpecSchema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/OchLpSpec/{lpSpecReference}/_adapterSpec/": {
            "delete": {
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "in": "path",
                        "type": "string",
                        "name": "lpSpecReference",
                        "required": true
                    }
                ],
                "summary": "Delete _adapterSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Delete operation of resource: _adapterSpec",
                "operationId": "deleteOchLpSpec_adapterSpec_adapterSpecById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "put": {
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "in": "path",
                        "type": "string",
                        "name": "lpSpecReference",
                        "required": true
                    },
                    {
                        "description": "_adapterSpecbody object",
                        "in": "body",
                        "name": "_adapterSpec",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        },
                        "required": true
                    }
                ],
                "summary": "Update _adapterSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Update operation of resource: _adapterSpec",
                "operationId": "updateOchLpSpec_adapterSpec_adapterSpecById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "post": {
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "in": "path",
                        "type": "string",
                        "name": "lpSpecReference",
                        "required": true
                    },
                    {
                        "description": "_adapterSpecbody object",
                        "in": "body",
                        "name": "_adapterSpec",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        },
                        "required": true
                    }
                ],
                "summary": "Create _adapterSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Create operation of resource: _adapterSpec",
                "operationId": "createOchLpSpec_adapterSpec_adapterSpecById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "get": {
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "in": "path",
                        "type": "string",
                        "name": "lpSpecReference",
                        "required": true
                    }
                ],
                "summary": "Retrieve _adapterSpec",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Retrieve operation of resource: _adapterSpec",
                "operationId": "retrieveOchLpSpec_adapterSpec_adapterSpec",
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/OchLpSpec/{lpSpecReference}/_terminationSpec/": {
            "delete": {
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "in": "path",
                        "type": "string",
                        "name": "lpSpecReference",
                        "required": true
                    }
                ],
                "summary": "Delete _terminationSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Delete operation of resource: _terminationSpec",
                "operationId": "deleteOchLpSpec_terminationSpec_terminationSpecById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "put": {
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "in": "path",
                        "type": "string",
                        "name": "lpSpecReference",
                        "required": true
                    },
                    {
                        "description": "_terminationSpecbody object",
                        "in": "body",
                        "name": "_terminationSpec",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchTerminationSpec"
                        },
                        "required": true
                    }
                ],
                "summary": "Update _terminationSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Update operation of resource: _terminationSpec",
                "operationId": "updateOchLpSpec_terminationSpec_terminationSpecById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "post": {
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "in": "path",
                        "type": "string",
                        "name": "lpSpecReference",
                        "required": true
                    },
                    {
                        "description": "_terminationSpecbody object",
                        "in": "body",
                        "name": "_terminationSpec",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchTerminationSpec"
                        },
                        "required": true
                    }
                ],
                "summary": "Create _terminationSpec by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Create operation of resource: _terminationSpec",
                "operationId": "createOchLpSpec_terminationSpec_terminationSpecById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "get": {
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "in": "path",
                        "type": "string",
                        "name": "lpSpecReference",
                        "required": true
                    }
                ],
                "summary": "Retrieve _terminationSpec",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Retrieve operation of resource: _terminationSpec",
                "operationId": "retrieveOchLpSpec_terminationSpec_terminationSpec",
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "none",
                            "$ref": "#/definitions/OchTerminationSpec"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/OchLpSpec/{lpSpecReference}/_terminationSpec/selectedApplicationIdentifier/": {
            "delete": {
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "in": "path",
                        "type": "string",
                        "name": "lpSpecReference",
                        "required": true
                    }
                ],
                "summary": "Delete selectedApplicationIdentifier by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Delete operation of resource: selectedApplicationIdentifier",
                "operationId": "deleteOchLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifierById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "put": {
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "in": "path",
                        "type": "string",
                        "name": "lpSpecReference",
                        "required": true
                    },
                    {
                        "description": "selectedApplicationIdentifierbody object",
                        "in": "body",
                        "name": "selectedApplicationIdentifier",
                        "schema": {
                            "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                            "$ref": "#/definitions/ApplicationIdentifier"
                        },
                        "required": true
                    }
                ],
                "summary": "Update selectedApplicationIdentifier by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Update operation of resource: selectedApplicationIdentifier",
                "operationId": "updateOchLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifierById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "post": {
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "in": "path",
                        "type": "string",
                        "name": "lpSpecReference",
                        "required": true
                    },
                    {
                        "description": "selectedApplicationIdentifierbody object",
                        "in": "body",
                        "name": "selectedApplicationIdentifier",
                        "schema": {
                            "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                            "$ref": "#/definitions/ApplicationIdentifier"
                        },
                        "required": true
                    }
                ],
                "summary": "Create selectedApplicationIdentifier by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Create operation of resource: selectedApplicationIdentifier",
                "operationId": "createOchLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifierById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "get": {
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "in": "path",
                        "type": "string",
                        "name": "lpSpecReference",
                        "required": true
                    }
                ],
                "summary": "Retrieve selectedApplicationIdentifier",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Retrieve operation of resource: selectedApplicationIdentifier",
                "operationId": "retrieveOchLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifier",
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                            "$ref": "#/definitions/ApplicationIdentifier"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/config/OchLpSpec/{lpSpecReference}/_terminationSpec/nominalCentralFrequencyOrWavelength/": {
            "delete": {
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "in": "path",
                        "type": "string",
                        "name": "lpSpecReference",
                        "required": true
                    }
                ],
                "summary": "Delete nominalCentralFrequencyOrWavelength by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Delete operation of resource: nominalCentralFrequencyOrWavelength",
                "operationId": "deleteOchLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelengthById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "put": {
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "in": "path",
                        "type": "string",
                        "name": "lpSpecReference",
                        "required": true
                    },
                    {
                        "description": "nominalCentralFrequencyOrWavelengthbody object",
                        "in": "body",
                        "name": "nominalCentralFrequencyOrWavelength",
                        "schema": {
                            "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                            "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                        },
                        "required": true
                    }
                ],
                "summary": "Update nominalCentralFrequencyOrWavelength by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Update operation of resource: nominalCentralFrequencyOrWavelength",
                "operationId": "updateOchLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelengthById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "post": {
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "in": "path",
                        "type": "string",
                        "name": "lpSpecReference",
                        "required": true
                    },
                    {
                        "description": "nominalCentralFrequencyOrWavelengthbody object",
                        "in": "body",
                        "name": "nominalCentralFrequencyOrWavelength",
                        "schema": {
                            "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                            "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                        },
                        "required": true
                    }
                ],
                "summary": "Create nominalCentralFrequencyOrWavelength by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Create operation of resource: nominalCentralFrequencyOrWavelength",
                "operationId": "createOchLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelengthById",
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            },
            "get": {
                "parameters": [
                    {
                        "description": "ID of lpSpecReference",
                        "in": "path",
                        "type": "string",
                        "name": "lpSpecReference",
                        "required": true
                    }
                ],
                "summary": "Retrieve nominalCentralFrequencyOrWavelength",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "description": "Retrieve operation of resource: nominalCentralFrequencyOrWavelength",
                "operationId": "retrieveOchLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelength",
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                            "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        }
    },
    "definitions": {
        "OchAdapterAndConnectionPointSpec": {
            "properties": {
                "monitoredDirection": {
                    "description": "This attribute indicates the monitored direction.  If the OCh_NonIntrusiveMonitoring instance is contained by OCh_ConnectionTerminationPointSource then the value is fixed to SOURCE.  If the OCh_NonIntrusiveMonitoring instance is contained by OCh_ConnectionTerminationPointSink then the value is fixed to SINK.  If the OCh_NonIntrusiveMonitoring instance is contained by OCh_ConnectionTerminationPointBidirectional then there is one instance that is fixed to SOURCE and one instance that is fixed to SINK.",
                    "enum": [
                        "SINK",
                        "SOURCE"
                    ],
                    "type": "string"
                }
            },
            "description": "none"
        },
        "OchTerminationSpec": {
            "properties": {
                "nominalCentralFrequencyOrWavelength": {
                    "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                    "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                },
                "selectedApplicationIdentifier": {
                    "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                    "$ref": "#/definitions/ApplicationIdentifier"
                }
            },
            "description": "none"
        },
        "NominalCentralFrequencyOrWavelength": {
            "properties": {
                "nominalCentralFrequencyOrWavelength": {
                    "description": "none",
                    "type": "string"
                },
                "linkType": {
                    "description": "none",
                    "type": "string"
                }
            },
            "description": "none"
        },
        "ApplicationIdentifier": {
            "properties": {
                "applicationIdentifierValue": {
                    "description": "none",
                    "type": "string"
                },
                "applicationIdentifierType": {
                    "description": "none",
                    "type": "string"
                }
            },
            "description": "none"
        },
        "LpSpec": {
            "properties": {
                "lpSpecReference": {
                    "description": "none",
                    "type": "string"
                }
            },
            "description": "none"
        },
        "LtpSpec": {
            "properties": {
                "lpSpecReference": {
                    "items": {
                        "description": "none",
                        "type": "string"
                    },
                    "type": "array"
                },
                "ltpSpecReference": {
                    "description": "none",
                    "type": "string"
                }
            },
            "description": "none"
        },
        "OchLpSpecSchema": {
            "allOf": [
                {
                    "$ref": "#/definitions/LpSpec"
                },
                {
                    "properties": {
                        "_terminationSpec": {
                            "description": "none",
                            "$ref": "#/definitions/OchTerminationSpec"
                        },
                        "_adapterSpec": {
                            "description": "none",
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        }
                    }
                }
            ]
        }
    }
}