{
    "swagger": "2.0",
    "info": {
        "description": "tapi-common API generated from tapi-common.yang",
        "title": "tapi-common API",
        "version": "1.0.0"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/config/context/": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "description": "Create operation of resource: context",
                "parameters": [
                    {
                        "in": "body",
                        "name": "context",
                        "description": "contextbody object",
                        "schema": {
                            "$ref": "#/definitions/context-g"
                        },
                        "required": true
                    }
                ],
                "summary": "Create context by ID",
                "operationId": "create_context_by_id",
                "produces": [
                    "application/json"
                ]
            },
            "get": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/context-g"
                        }
                    }
                },
                "description": "Retrieve operation of resource: context",
                "parameters": [],
                "summary": "Retrieve context",
                "operationId": "retrieve_context",
                "produces": [
                    "application/json"
                ]
            },
            "put": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "description": "Update operation of resource: context",
                "parameters": [
                    {
                        "in": "body",
                        "name": "context",
                        "description": "contextbody object",
                        "schema": {
                            "$ref": "#/definitions/context-g"
                        },
                        "required": true
                    }
                ],
                "summary": "Update context by ID",
                "operationId": "update_context_by_id",
                "produces": [
                    "application/json"
                ]
            },
            "delete": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "description": "Delete operation of resource: context",
                "summary": "Delete context by ID",
                "operationId": "delete_context_by_id",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-interface-point/": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/service-interface-point/{uuid}/"
                            },
                            "type": "array"
                        }
                    }
                },
                "description": "Retrieve operation of resource: service-interface-point",
                "parameters": [],
                "summary": "Retrieve service-interface-point",
                "operationId": "retrieve_context_service-interface-point_service-interface-point",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-interface-point/{uuid}/": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/service-interface-point-g"
                        }
                    }
                },
                "description": "Retrieve operation of resource: service-interface-point",
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "type": "string",
                        "description": "ID of uuid",
                        "required": true
                    }
                ],
                "summary": "Retrieve service-interface-point by ID",
                "operationId": "retrieve_context_service-interface-point_service-interface-point_by_id",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-interface-point/{uuid}/layer-protocol/": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/service-interface-point/{uuid}/layer-protocol/{local-id}/"
                            },
                            "type": "array"
                        }
                    }
                },
                "description": "Retrieve operation of resource: layer-protocol",
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "type": "string",
                        "description": "ID of uuid",
                        "required": true
                    }
                ],
                "summary": "Retrieve layer-protocol",
                "operationId": "retrieve_context_service-interface-point_layer-protocol_layer-protocol",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-interface-point/{uuid}/layer-protocol/{local-id}/": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/layer-protocol-g"
                        }
                    }
                },
                "description": "Retrieve operation of resource: layer-protocol",
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "type": "string",
                        "description": "ID of uuid",
                        "required": true
                    },
                    {
                        "in": "path",
                        "name": "local-id",
                        "type": "string",
                        "description": "ID of local-id",
                        "required": true
                    }
                ],
                "summary": "Retrieve layer-protocol by ID",
                "operationId": "retrieve_context_service-interface-point_layer-protocol_layer-protocol_by_id",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-interface-point/{uuid}/layer-protocol/{local-id}/name/": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/service-interface-point/{uuid}/layer-protocol/{local-id}/name/{value-name}/"
                            },
                            "type": "array"
                        }
                    }
                },
                "description": "Retrieve operation of resource: name",
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "type": "string",
                        "description": "ID of uuid",
                        "required": true
                    },
                    {
                        "in": "path",
                        "name": "local-id",
                        "type": "string",
                        "description": "ID of local-id",
                        "required": true
                    }
                ],
                "summary": "Retrieve name",
                "operationId": "retrieve_context_service-interface-point_layer-protocol_name_name",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-interface-point/{uuid}/layer-protocol/{local-id}/name/{value-name}/": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/name-and-value-g"
                        }
                    }
                },
                "description": "Retrieve operation of resource: name",
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "type": "string",
                        "description": "ID of uuid",
                        "required": true
                    },
                    {
                        "in": "path",
                        "name": "local-id",
                        "type": "string",
                        "description": "ID of local-id",
                        "required": true
                    },
                    {
                        "in": "path",
                        "name": "value-name",
                        "type": "string",
                        "description": "ID of value-name",
                        "required": true
                    }
                ],
                "summary": "Retrieve name by ID",
                "operationId": "retrieve_context_service-interface-point_layer-protocol_name_name_by_id",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-interface-point/{uuid}/state/": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/lifecycle-state-pac-g"
                        }
                    }
                },
                "description": "Retrieve operation of resource: state",
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "type": "string",
                        "description": "ID of uuid",
                        "required": true
                    }
                ],
                "summary": "Retrieve state",
                "operationId": "retrieve_context_service-interface-point_state_state",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-interface-point/{uuid}/name/": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/service-interface-point/{uuid}/name/{value-name}/"
                            },
                            "type": "array"
                        }
                    }
                },
                "description": "Retrieve operation of resource: name",
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "type": "string",
                        "description": "ID of uuid",
                        "required": true
                    }
                ],
                "summary": "Retrieve name",
                "operationId": "retrieve_context_service-interface-point_name_name",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-interface-point/{uuid}/name/{value-name}/": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/name-and-value-g"
                        }
                    }
                },
                "description": "Retrieve operation of resource: name",
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "type": "string",
                        "description": "ID of uuid",
                        "required": true
                    },
                    {
                        "in": "path",
                        "name": "value-name",
                        "type": "string",
                        "description": "ID of value-name",
                        "required": true
                    }
                ],
                "summary": "Retrieve name by ID",
                "operationId": "retrieve_context_service-interface-point_name_name_by_id",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-interface-point/{uuid}/label/": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/service-interface-point/{uuid}/label/{value-name}/"
                            },
                            "type": "array"
                        }
                    }
                },
                "description": "Retrieve operation of resource: label",
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "type": "string",
                        "description": "ID of uuid",
                        "required": true
                    }
                ],
                "summary": "Retrieve label",
                "operationId": "retrieve_context_service-interface-point_label_label",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/service-interface-point/{uuid}/label/{value-name}/": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/name-and-value-g"
                        }
                    }
                },
                "description": "Retrieve operation of resource: label",
                "parameters": [
                    {
                        "in": "path",
                        "name": "uuid",
                        "type": "string",
                        "description": "ID of uuid",
                        "required": true
                    },
                    {
                        "in": "path",
                        "name": "value-name",
                        "type": "string",
                        "description": "ID of value-name",
                        "required": true
                    }
                ],
                "summary": "Retrieve label by ID",
                "operationId": "retrieve_context_service-interface-point_label_label_by_id",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/name/": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/name/{value-name}/"
                            },
                            "type": "array"
                        }
                    }
                },
                "description": "Retrieve operation of resource: name",
                "parameters": [],
                "summary": "Retrieve name",
                "operationId": "retrieve_context_name_name",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/name/{value-name}/": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "description": "Create operation of resource: name",
                "parameters": [
                    {
                        "in": "path",
                        "name": "value-name",
                        "type": "string",
                        "description": "ID of value-name",
                        "required": true
                    },
                    {
                        "in": "body",
                        "name": "name",
                        "description": "namebody object",
                        "schema": {
                            "$ref": "#/definitions/name-and-value-g"
                        },
                        "required": true
                    }
                ],
                "summary": "Create name by ID",
                "operationId": "create_context_name_name_by_id",
                "produces": [
                    "application/json"
                ]
            },
            "get": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/name-and-value-g"
                        }
                    }
                },
                "description": "Retrieve operation of resource: name",
                "parameters": [
                    {
                        "in": "path",
                        "name": "value-name",
                        "type": "string",
                        "description": "ID of value-name",
                        "required": true
                    }
                ],
                "summary": "Retrieve name by ID",
                "operationId": "retrieve_context_name_name_by_id",
                "produces": [
                    "application/json"
                ]
            },
            "put": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "description": "Update operation of resource: name",
                "parameters": [
                    {
                        "in": "path",
                        "name": "value-name",
                        "type": "string",
                        "description": "ID of value-name",
                        "required": true
                    },
                    {
                        "in": "body",
                        "name": "name",
                        "description": "namebody object",
                        "schema": {
                            "$ref": "#/definitions/name-and-value-g"
                        },
                        "required": true
                    }
                ],
                "summary": "Update name by ID",
                "operationId": "update_context_name_name_by_id",
                "produces": [
                    "application/json"
                ]
            },
            "delete": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "description": "Delete operation of resource: name",
                "parameters": [
                    {
                        "in": "path",
                        "name": "value-name",
                        "type": "string",
                        "description": "ID of value-name",
                        "required": true
                    }
                ],
                "summary": "Delete name by ID",
                "operationId": "delete_context_name_name_by_id",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/label/": {
            "get": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "items": {
                                "type": "string",
                                "x-path": "/context/label/{value-name}/"
                            },
                            "type": "array"
                        }
                    }
                },
                "description": "Retrieve operation of resource: label",
                "parameters": [],
                "summary": "Retrieve label",
                "operationId": "retrieve_context_label_label",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/context/label/{value-name}/": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "description": "Create operation of resource: label",
                "parameters": [
                    {
                        "in": "path",
                        "name": "value-name",
                        "type": "string",
                        "description": "ID of value-name",
                        "required": true
                    },
                    {
                        "in": "body",
                        "name": "label",
                        "description": "labelbody object",
                        "schema": {
                            "$ref": "#/definitions/name-and-value-g"
                        },
                        "required": true
                    }
                ],
                "summary": "Create label by ID",
                "operationId": "create_context_label_label_by_id",
                "produces": [
                    "application/json"
                ]
            },
            "get": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/name-and-value-g"
                        }
                    }
                },
                "description": "Retrieve operation of resource: label",
                "parameters": [
                    {
                        "in": "path",
                        "name": "value-name",
                        "type": "string",
                        "description": "ID of value-name",
                        "required": true
                    }
                ],
                "summary": "Retrieve label by ID",
                "operationId": "retrieve_context_label_label_by_id",
                "produces": [
                    "application/json"
                ]
            },
            "put": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "description": "Update operation of resource: label",
                "parameters": [
                    {
                        "in": "path",
                        "name": "value-name",
                        "type": "string",
                        "description": "ID of value-name",
                        "required": true
                    },
                    {
                        "in": "body",
                        "name": "label",
                        "description": "labelbody object",
                        "schema": {
                            "$ref": "#/definitions/name-and-value-g"
                        },
                        "required": true
                    }
                ],
                "summary": "Update label by ID",
                "operationId": "update_context_label_label_by_id",
                "produces": [
                    "application/json"
                ]
            },
            "delete": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "description": "Delete operation of resource: label",
                "parameters": [
                    {
                        "in": "path",
                        "name": "value-name",
                        "type": "string",
                        "description": "ID of value-name",
                        "required": true
                    }
                ],
                "summary": "Delete label by ID",
                "operationId": "delete_context_label_label_by_id",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/operations/get-service-interface-point-details/": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/get-service-interface-point-detailsRPC_output_schema"
                        }
                    }
                },
                "description": "Create operation of resource: get-service-interface-point-details",
                "parameters": [
                    {
                        "in": "body",
                        "name": "get-service-interface-point-details",
                        "description": "get-service-interface-point-detailsbody object",
                        "schema": {
                            "$ref": "#/definitions/get-service-interface-point-detailsRPC_input_schema"
                        },
                        "required": true
                    }
                ],
                "summary": "Create get-service-interface-point-details by ID",
                "operationId": "create_get-service-interface-point-details_by_id",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/operations/get-service-interface-point-list/": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/get-service-interface-point-listRPC_output_schema"
                        }
                    }
                },
                "description": "Create operation of resource: get-service-interface-point-list",
                "summary": "Create get-service-interface-point-list by ID",
                "operationId": "create_get-service-interface-point-list_by_id",
                "produces": [
                    "application/json"
                ]
            }
        }
    },
    "definitions": {
        "lifecycle-state-pac-g": {
            "properties": {
                "lifecycle-state": {
                    "type": "string",
                    "enum": [
                        "planned",
                        "potential",
                        "installed",
                        "pending-removal"
                    ]
                }
            },
            "description": "Provides state attributes for an entity that has lifeccycle aspects only."
        },
        "context-g": {
            "description": "The Network Control Domain (NCD) object class represents the scope of control that a particular SDN controller has with respect to a particular network, (i.e., encompassing a designated set of interconnected (virtual) network elements).",
            "allOf": [
                {
                    "$ref": "#/definitions/global-class-g"
                },
                {
                    "properties": {
                        "service-interface-point": {
                            "type": "array",
                            "x-key": "uuid",
                            "items": {
                                "$ref": "#/definitions/service-interface-point-g"
                            }
                        }
                    }
                }
            ]
        },
        "resource-spec-g": {
            "$ref": "#/definitions/global-class-g"
        },
        "service-interface-point-g": {
            "description": "The LogicalTerminationPoint (LTP) object class encapsulates the termination and adaptation functions of one or more transport layers. \nThe structure of LTP supports all transport protocols including circuit and packet forms.",
            "allOf": [
                {
                    "$ref": "#/definitions/resource-spec-g"
                },
                {
                    "properties": {
                        "layer-protocol": {
                            "type": "array",
                            "x-key": "local-id",
                            "items": {
                                "$ref": "#/definitions/layer-protocol-g"
                            }
                        },
                        "state": {
                            "$ref": "#/definitions/lifecycle-state-pac-g"
                        },
                        "direction": {
                            "type": "string",
                            "enum": [
                                "bidirectional",
                                "sink",
                                "source",
                                "undefined-or-unknown"
                            ]
                        }
                    }
                }
            ]
        },
        "name-and-value-g": {
            "properties": {
                "value": {
                    "type": "string",
                    "description": "The value"
                },
                "value-name": {
                    "type": "string",
                    "description": "The name of the value. The value need not have a name."
                }
            },
            "description": "A scoped name-value pair"
        },
        "admin-state-pac-g": {
            "properties": {
                "lifecycle-state": {
                    "type": "string",
                    "enum": [
                        "planned",
                        "potential",
                        "installed",
                        "pending-removal"
                    ]
                },
                "administrative-state": {
                    "type": "string",
                    "enum": [
                        "locked",
                        "unlocked"
                    ]
                },
                "operational-state": {
                    "type": "string",
                    "enum": [
                        "disabled",
                        "enabled"
                    ]
                }
            },
            "description": "Provides state attributes that are applicable to an entity that can be administered. Such an entity also has operational and lifecycle aspects."
        },
        "time-range-g": {
            "properties": {
                "start-time": {
                    "type": "string"
                },
                "end-time": {
                    "type": "string"
                }
            }
        },
        "service-spec-g": {
            "$ref": "#/definitions/global-class-g"
        },
        "global-class-g": {
            "properties": {
                "label": {
                    "type": "array",
                    "description": "List of labels.A property of an entity with a value that is not expected to be unique and is allowed to change. A label carries no semantics with respect to the purpose of the entity and has no effect on the entity behavior or state.",
                    "x-key": "value-name",
                    "items": {
                        "$ref": "#/definitions/name-and-value-g"
                    }
                },
                "name": {
                    "type": "array",
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity.",
                    "x-key": "value-name",
                    "items": {
                        "$ref": "#/definitions/name-and-value-g"
                    }
                },
                "uuid": {
                    "type": "string",
                    "description": "UUID: An identifier that is universally unique within an identifier space, where the identifier space is itself globally unique, and immutable. An UUID carries no semantics with respect to the purpose or state of the entity.\nUUID here uses string representation as defined in RFC 4122.  The canonical representation uses lowercase characters.\nPattern: [0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-' + '[0-9a-fA-F]{4}-[0-9a-fA-F]{12} \nExample of a UUID in string representation: f81d4fae-7dec-11d0-a765-00a0c91e6bf6"
                }
            },
            "description": "The TAPI GlobalComponent serves as the super class for all TAPI entities that can be directly retrieved by their ID. As such, these are first class entities and their ID is expected to be globally unique. "
        },
        "operational-state-pac-g": {
            "properties": {
                "lifecycle-state": {
                    "type": "string",
                    "enum": [
                        "planned",
                        "potential",
                        "installed",
                        "pending-removal"
                    ]
                },
                "operational-state": {
                    "type": "string",
                    "enum": [
                        "disabled",
                        "enabled"
                    ]
                }
            },
            "description": "Provides state attributes that are applicable to an entity that reflects operational aspects. Such an entity is expected to also have lifecycle aspects."
        },
        "layer-protocol-g": {
            "description": "Each transport layer is represented by a LayerProtocol (LP) instance. The LayerProtocol instances it can be used for controlling termination and monitoring functionality. \nIt can also be used for controlling the adaptation (i.e. encapsulation and/or multiplexing of client signal), tandem connection monitoring, traffic conditioning and/or shaping functionality at an intermediate point along a connection. \nWhere the client \u2013 server relationship is fixed 1:1 and immutable, the layers can be encapsulated in a single LTP instance. Where the is a n:1 relationship between client and server, the layers must be split over two separate instances of LTP. ",
            "allOf": [
                {
                    "$ref": "#/definitions/local-class-g"
                },
                {
                    "properties": {
                        "termination-state": {
                            "type": "string",
                            "description": "Indicates whether the layer is terminated and if so how.",
                            "enum": [
                                "lp-can-never-terminate",
                                "lt-not-terminated",
                                "terminated-server-to-client-flow",
                                "terminated-client-to-server-flow",
                                "terminated-bidirectional",
                                "lt-permenantly-terminated",
                                "termination-state-unknown"
                            ]
                        },
                        "termination-direction": {
                            "type": "string",
                            "description": "The overall directionality of the LP. \n- A BIDIRECTIONAL LP will have some SINK and/or SOURCE flowss.\n- A SINK LP can only contain elements with SINK flows or CONTRA_DIRECTION_SOURCE flows\n- A SOURCE LP can only contain SOURCE flows or CONTRA_DIRECTION_SINK flows",
                            "enum": [
                                "bidirectional",
                                "sink",
                                "source",
                                "undefined-or-unknown"
                            ]
                        },
                        "layer-protocol-name": {
                            "type": "string",
                            "description": "Indicate the specific layer-protocol described by the LayerProtocol entity.",
                            "enum": [
                                "och",
                                "odu",
                                "eth",
                                "mpls-tp"
                            ]
                        }
                    }
                }
            ]
        },
        "local-class-g": {
            "properties": {
                "name": {
                    "type": "array",
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity.",
                    "x-key": "value-name",
                    "items": {
                        "$ref": "#/definitions/name-and-value-g"
                    }
                },
                "local-id": {
                    "type": "string"
                }
            },
            "description": "The TAPI GlobalComponent serves as the super class for all TAPI entities that can be directly retrieved by their ID. As such, these are first class entities and their ID is expected to be globally unique. "
        },
        "get-service-interface-point-detailsRPC_input_schema": {
            "properties": {
                "sip-id-or-name": {
                    "type": "string"
                }
            }
        },
        "get-service-interface-point-detailsRPC_output_schema": {
            "properties": {
                "sip": {
                    "$ref": "#/definitions/service-interface-point-g"
                }
            }
        },
        "get-service-interface-point-listRPC_output_schema": {
            "properties": {
                "sip": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/service-interface-point-g"
                    }
                }
            }
        }
    }
}