<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tapi</groupId>
  <artifactId>TapiYang</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Transport API YANG Modules</name>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-binding</artifactId>
      <version>0.6.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>opendaylight-release</id>
      <name>opendaylight-release</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
    </repository>
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>opendaylight-release</id>
      <name>opendaylight-release</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
    </pluginRepository>
    <pluginRepository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yang-maven-plugin</artifactId>
        <version>0.6.2-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
              <yangFilesRootDir>src/main/yang</yangFilesRootDir>
              <codeGenerators>
                <generator>
                  <codeGeneratorClass>org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl</codeGeneratorClass>
                  <outputBaseDir>target/generated-sources/sal</outputBaseDir>
                </generator>
              </codeGenerators>
              <inspectDependencies>false</inspectDependencies>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>maven-sal-api-gen-plugin</artifactId>
            <version>0.6.2-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>