module: tapi-otsi
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point:
    +--ro selected-nominal-central-frequency*
    |  +--ro grid-type?                grid-type
    |  +--ro adjustment-granularity?   adjustment-granularity
    |  +--ro channel-number?           uint64
    +--ro supportable-lower-nominal-central-frequency*
    |  +--ro grid-type?                grid-type
    |  +--ro adjustment-granularity?   adjustment-granularity
    |  +--ro channel-number?           uint64
    +--ro supportable-upper-nominal-central-frequency*
    |  +--ro grid-type?                grid-type
    |  +--ro adjustment-granularity?   adjustment-granularity
    |  +--ro channel-number?           uint64
    +--ro selected-application-identifier*
    |  +--ro application-identifier-type?    application-identifier-type
    |  +--ro application-identifier-value?   string
    +--ro supportable-application-identifier*
    |  +--ro application-identifier-type?    application-identifier-type
    |  +--ro application-identifier-value?   string
    +--ro selected-frequency-slot*
       +--ro nominal-central-frequency
       |  +--ro grid-type?                grid-type
       |  +--ro adjustment-granularity?   adjustment-granularity
       |  +--ro channel-number?           uint64
       +--ro slot-width-number?           uint64
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point:
    +--ro available-frequency-slot*
    |  +--ro nominal-central-frequency
    |  |  +--ro grid-type?                grid-type
    |  |  +--ro adjustment-granularity?   adjustment-granularity
    |  |  +--ro channel-number?           uint64
    |  +--ro slot-width-number?           uint64
    +--ro occupied-frequency-slot*
       +--ro nominal-central-frequency
       |  +--ro grid-type?                grid-type
       |  +--ro adjustment-granularity?   adjustment-granularity
       |  +--ro channel-number?           uint64
       +--ro slot-width-number?           uint64
