
module: tapi-photonic-media
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:cep-list/tapi-connectivity:connection-end-point:
    +--ro otsi-connection-end-point-spec
       +--ro otsi-termination
          +--ro selected-central-frequency
          |  +--ro frequency-constraint
          |  |  +--ro adjustment-granularity?   adjustment-granularity
          |  |  +--ro grid-type?                grid-type
          |  +--ro central-frequency?      uint64
          +--ro selected-application-identifier
          |  +--ro application-identifier-type?   application-identifier-type
          |  +--ro application-code?              string
          +--ro selected-modulation?               modulation-technique
          +--ro selected-spectrum
          |  +--ro upper-frequency?        uint64
          |  +--ro lower-frequency?        uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro transmited-power
          |  +--ro total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +--ro received-power
          |  +--ro total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +--ro laser-properties
             +--ro laser-status?             laser-control-status-type
             +--ro laser-application-type?   laser-type
             +--ro laser-bias-current?       decimal64
             +--ro laser-temperature?        decimal64
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point:
    +--ro media-channel-node-edge-point-spec
       +--ro mc-pool
          +--ro supportable-spectrum* [upper-frequency lower-frequency]
          |  +--ro upper-frequency         uint64
          |  +--ro lower-frequency         uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro available-spectrum* [upper-frequency lower-frequency]
          |  +--ro upper-frequency         uint64
          |  +--ro lower-frequency         uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro occupied-spectrum* [upper-frequency lower-frequency]
             +--ro upper-frequency         uint64
             +--ro lower-frequency         uint64
             +--ro frequency-constraint
                +--ro adjustment-granularity?   adjustment-granularity
                +--ro grid-type?                grid-type
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:cep-list/tapi-connectivity:connection-end-point:
    +--ro otsi-assembly-connection-end-point-spec
       +--ro otsi-adapter
       |  +--ro number-of-otsi?   uint64
       +--ro fec-parameters
          +--ro pre-fec-ber?           uint64
          +--ro post-fec-ber?          uint64
          +--ro corrected-bytes?       uint64
          +--ro corrected-bits?        uint64
          +--ro uncorrectable-bytes?   uint64
          +--ro uncorrectable-bits?    uint64
  augment /tapi-common:context/tapi-common:service-interface-point:
    +--rw otsi-service-interface-point-spec
       +--ro otsi-capability
          +--ro supportable-central-frequency-spectrum-band* []
          |  +--ro lower-central-frequency?   uint64
          |  +--ro upper-central-frequency?   uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro supportable-application-identifier* [application-code]
          |  +--ro application-identifier-type?   application-identifier-type
          |  +--ro application-code               string
          +--ro supportable-modulation*                        modulation-technique
          +--ro total-power-warn-threshold
             +--ro total-power-upper-warn-threshold-default?   decimal64
             +--ro total-power-upper-warn-threshold-min?       decimal64
             +--ro total-power-upper-warn-threshold-max?       decimal64
             +--ro total-power-lower-warn-threshold-default?   decimal64
             +--ro total-power-lower-warn-threshold-max?       decimal64
             +--ro total-power-lower-warn-threshold-min?       decimal64
  augment /tapi-common:context/tapi-connectivity:connectivity-context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point:
    +--rw otsi-connectivity-service-end-point-spec
       +--rw otsi-config
          +--rw central-frequency
          |  +--rw frequency-constraint
          |  |  +--rw adjustment-granularity?   adjustment-granularity
          |  |  +--rw grid-type?                grid-type
          |  +--rw central-frequency?      uint64
          +--rw spectrum
          |  +--rw upper-frequency?        uint64
          |  +--rw lower-frequency?        uint64
          |  +--rw frequency-constraint
          |     +--rw adjustment-granularity?   adjustment-granularity
          |     +--rw grid-type?                grid-type
          +--rw application-identifier
          |  +--rw application-identifier-type?   application-identifier-type
          |  +--rw application-code?              string
          +--rw modulation?                         modulation-technique
          +--rw laser-control?                      laser-control-type
          +--rw transmit-power
          |  +--rw total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +--rw total-power-warn-threshold-upper?   decimal64
          +--rw total-power-warn-threshold-lower?   decimal64
  augment /tapi-common:context/tapi-common:service-interface-point:
    +--rw media-channel-service-interface-point-spec
       +--ro mc-pool
          +--ro supportable-spectrum* [upper-frequency lower-frequency]
          |  +--ro upper-frequency         uint64
          |  +--ro lower-frequency         uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro available-spectrum* [upper-frequency lower-frequency]
          |  +--ro upper-frequency         uint64
          |  +--ro lower-frequency         uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro occupied-spectrum* [upper-frequency lower-frequency]
             +--ro upper-frequency         uint64
             +--ro lower-frequency         uint64
             +--ro frequency-constraint
                +--ro adjustment-granularity?   adjustment-granularity
                +--ro grid-type?                grid-type
  augment /tapi-common:context/tapi-connectivity:connectivity-context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point:
    +--rw media-channel-connectivity-service-end-point-spec
       +--rw mc-config
          +--rw spectrum
             +--rw upper-frequency?        uint64
             +--rw lower-frequency?        uint64
             +--rw frequency-constraint
                +--rw adjustment-granularity?   adjustment-granularity
                +--rw grid-type?                grid-type
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:cep-list/tapi-connectivity:connection-end-point:
    +--ro media-channel-connection-end-point-spec
       +--ro media-channel
          +--ro occupied-spectrum
          |  +--ro upper-frequency?        uint64
          |  +--ro lower-frequency?        uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro measured-power-ingress
          |  +--ro total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +--ro measured-power-egress
             +--ro total-power?              decimal64
             +--ro power-spectral-density?   decimal64
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:cep-list/tapi-connectivity:connection-end-point:
    +--ro ots-connection-end-point-spec
       +--ro ots-media-channel
          +--ro occupied-spectrum
          |  +--ro upper-frequency?        uint64
          |  +--ro lower-frequency?        uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro measured-power-ingress
          |  +--ro total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +--ro measured-power-egress
             +--ro total-power?              decimal64
             +--ro power-spectral-density?   decimal64
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:cep-list/tapi-connectivity:connection-end-point:
    +--ro media-channel-assembly-spec
  augment /tapi-common:get-service-interface-point-list/tapi-common:output/tapi-common:sip:
    +-- otsi-service-interface-point-spec
       +--ro otsi-capability
          +--ro supportable-central-frequency-spectrum-band* []
          |  +--ro lower-central-frequency?   uint64
          |  +--ro upper-central-frequency?   uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro supportable-application-identifier* [application-code]
          |  +--ro application-identifier-type?   application-identifier-type
          |  +--ro application-code               string
          +--ro supportable-modulation*                        modulation-technique
          +--ro total-power-warn-threshold
             +--ro total-power-upper-warn-threshold-default?   decimal64
             +--ro total-power-upper-warn-threshold-min?       decimal64
             +--ro total-power-upper-warn-threshold-max?       decimal64
             +--ro total-power-lower-warn-threshold-default?   decimal64
             +--ro total-power-lower-warn-threshold-max?       decimal64
             +--ro total-power-lower-warn-threshold-min?       decimal64
  augment /tapi-common:get-service-interface-point-details/tapi-common:output/tapi-common:sip:
    +-- otsi-service-interface-point-spec
       +--ro otsi-capability
          +--ro supportable-central-frequency-spectrum-band* []
          |  +--ro lower-central-frequency?   uint64
          |  +--ro upper-central-frequency?   uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro supportable-application-identifier* [application-code]
          |  +--ro application-identifier-type?   application-identifier-type
          |  +--ro application-code               string
          +--ro supportable-modulation*                        modulation-technique
          +--ro total-power-warn-threshold
             +--ro total-power-upper-warn-threshold-default?   decimal64
             +--ro total-power-upper-warn-threshold-min?       decimal64
             +--ro total-power-upper-warn-threshold-max?       decimal64
             +--ro total-power-lower-warn-threshold-default?   decimal64
             +--ro total-power-lower-warn-threshold-max?       decimal64
             +--ro total-power-lower-warn-threshold-min?       decimal64
  augment /tapi-topology:get-node-edge-point-details/tapi-topology:output/tapi-topology:node-edge-point:
    +-- media-channel-node-edge-point-spec
       +--ro mc-pool
          +--ro supportable-spectrum* [upper-frequency lower-frequency]
          |  +--ro upper-frequency         uint64
          |  +--ro lower-frequency         uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro available-spectrum* [upper-frequency lower-frequency]
          |  +--ro upper-frequency         uint64
          |  +--ro lower-frequency         uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro occupied-spectrum* [upper-frequency lower-frequency]
             +--ro upper-frequency         uint64
             +--ro lower-frequency         uint64
             +--ro frequency-constraint
                +--ro adjustment-granularity?   adjustment-granularity
                +--ro grid-type?                grid-type
  augment /tapi-connectivity:get-connectivity-service-list/tapi-connectivity:output/tapi-connectivity:service/tapi-connectivity:end-point:
    +-- otsi-connectivity-service-end-point-spec
       +-- otsi-config
          +-- central-frequency
          |  +-- frequency-constraint
          |  |  +-- adjustment-granularity?   adjustment-granularity
          |  |  +-- grid-type?                grid-type
          |  +-- central-frequency?      uint64
          +-- spectrum
          |  +-- upper-frequency?        uint64
          |  +-- lower-frequency?        uint64
          |  +-- frequency-constraint
          |     +-- adjustment-granularity?   adjustment-granularity
          |     +-- grid-type?                grid-type
          +-- application-identifier
          |  +-- application-identifier-type?   application-identifier-type
          |  +-- application-code?              string
          +-- modulation?                         modulation-technique
          +-- laser-control?                      laser-control-type
          +-- transmit-power
          |  +-- total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +-- total-power-warn-threshold-upper?   decimal64
          +-- total-power-warn-threshold-lower?   decimal64
  augment /tapi-connectivity:get-connectivity-service-details/tapi-connectivity:output/tapi-connectivity:service/tapi-connectivity:end-point:
    +-- otsi-connectivity-service-end-point-spec
       +-- otsi-config
          +-- central-frequency
          |  +-- frequency-constraint
          |  |  +-- adjustment-granularity?   adjustment-granularity
          |  |  +-- grid-type?                grid-type
          |  +-- central-frequency?      uint64
          +-- spectrum
          |  +-- upper-frequency?        uint64
          |  +-- lower-frequency?        uint64
          |  +-- frequency-constraint
          |     +-- adjustment-granularity?   adjustment-granularity
          |     +-- grid-type?                grid-type
          +-- application-identifier
          |  +-- application-identifier-type?   application-identifier-type
          |  +-- application-code?              string
          +-- modulation?                         modulation-technique
          +-- laser-control?                      laser-control-type
          +-- transmit-power
          |  +-- total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +-- total-power-warn-threshold-upper?   decimal64
          +-- total-power-warn-threshold-lower?   decimal64
  augment /tapi-connectivity:create-connectivity-service/tapi-connectivity:output/tapi-connectivity:service/tapi-connectivity:end-point:
    +-- media-channel-connectivity-service-end-point-spec
       +-- mc-config
          +-- spectrum
             +-- upper-frequency?        uint64
             +-- lower-frequency?        uint64
             +-- frequency-constraint
                +-- adjustment-granularity?   adjustment-granularity
                +-- grid-type?                grid-type
  augment /tapi-connectivity:update-connectivity-service/tapi-connectivity:output/tapi-connectivity:service/tapi-connectivity:end-point:
    +-- media-channel-connectivity-service-end-point-spec
       +-- mc-config
          +-- spectrum
             +-- upper-frequency?        uint64
             +-- lower-frequency?        uint64
             +-- frequency-constraint
                +-- adjustment-granularity?   adjustment-granularity
                +-- grid-type?                grid-type
  augment /tapi-connectivity:get-connectivity-service-details/tapi-connectivity:output/tapi-connectivity:service/tapi-connectivity:end-point:
    +-- media-channel-connectivity-service-end-point-spec
       +-- mc-config
          +-- spectrum
             +-- upper-frequency?        uint64
             +-- lower-frequency?        uint64
             +-- frequency-constraint
                +-- adjustment-granularity?   adjustment-granularity
                +-- grid-type?                grid-type
  augment /tapi-connectivity:get-connectivity-service-list/tapi-connectivity:output/tapi-connectivity:service/tapi-connectivity:end-point:
    +-- media-channel-connectivity-service-end-point-spec
       +-- mc-config
          +-- spectrum
             +-- upper-frequency?        uint64
             +-- lower-frequency?        uint64
             +-- frequency-constraint
                +-- adjustment-granularity?   adjustment-granularity
                +-- grid-type?                grid-type
  augment /tapi-connectivity:create-connectivity-service/tapi-connectivity:input/tapi-connectivity:end-point:
    +-- otsi-connectivity-service-end-point-spec
       +-- otsi-config
          +-- central-frequency
          |  +-- frequency-constraint
          |  |  +-- adjustment-granularity?   adjustment-granularity
          |  |  +-- grid-type?                grid-type
          |  +-- central-frequency?      uint64
          +-- spectrum
          |  +-- upper-frequency?        uint64
          |  +-- lower-frequency?        uint64
          |  +-- frequency-constraint
          |     +-- adjustment-granularity?   adjustment-granularity
          |     +-- grid-type?                grid-type
          +-- application-identifier
          |  +-- application-identifier-type?   application-identifier-type
          |  +-- application-code?              string
          +-- modulation?                         modulation-technique
          +-- laser-control?                      laser-control-type
          +-- transmit-power
          |  +-- total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +-- total-power-warn-threshold-upper?   decimal64
          +-- total-power-warn-threshold-lower?   decimal64
  augment /tapi-connectivity:update-connectivity-service/tapi-connectivity:input/tapi-connectivity:end-point:
    +-- otsi-connectivity-service-end-point-spec
       +-- otsi-config
          +-- central-frequency
          |  +-- frequency-constraint
          |  |  +-- adjustment-granularity?   adjustment-granularity
          |  |  +-- grid-type?                grid-type
          |  +-- central-frequency?      uint64
          +-- spectrum
          |  +-- upper-frequency?        uint64
          |  +-- lower-frequency?        uint64
          |  +-- frequency-constraint
          |     +-- adjustment-granularity?   adjustment-granularity
          |     +-- grid-type?                grid-type
          +-- application-identifier
          |  +-- application-identifier-type?   application-identifier-type
          |  +-- application-code?              string
          +-- modulation?                         modulation-technique
          +-- laser-control?                      laser-control-type
          +-- transmit-power
          |  +-- total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +-- total-power-warn-threshold-upper?   decimal64
          +-- total-power-warn-threshold-lower?   decimal64
  augment /tapi-connectivity:update-connectivity-service/tapi-connectivity:input/tapi-connectivity:end-point:
    +-- media-channel-connectivity-service-end-point-spec
       +-- mc-config
          +-- spectrum
             +-- upper-frequency?        uint64
             +-- lower-frequency?        uint64
             +-- frequency-constraint
                +-- adjustment-granularity?   adjustment-granularity
                +-- grid-type?                grid-type
  augment /tapi-connectivity:create-connectivity-service/tapi-connectivity:output/tapi-connectivity:service/tapi-connectivity:end-point:
    +-- otsi-connectivity-service-end-point-spec
       +-- otsi-config
          +-- central-frequency
          |  +-- frequency-constraint
          |  |  +-- adjustment-granularity?   adjustment-granularity
          |  |  +-- grid-type?                grid-type
          |  +-- central-frequency?      uint64
          +-- spectrum
          |  +-- upper-frequency?        uint64
          |  +-- lower-frequency?        uint64
          |  +-- frequency-constraint
          |     +-- adjustment-granularity?   adjustment-granularity
          |     +-- grid-type?                grid-type
          +-- application-identifier
          |  +-- application-identifier-type?   application-identifier-type
          |  +-- application-code?              string
          +-- modulation?                         modulation-technique
          +-- laser-control?                      laser-control-type
          +-- transmit-power
          |  +-- total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +-- total-power-warn-threshold-upper?   decimal64
          +-- total-power-warn-threshold-lower?   decimal64
  augment /tapi-connectivity:create-connectivity-service/tapi-connectivity:input/tapi-connectivity:end-point:
    +-- media-channel-connectivity-service-end-point-spec
       +-- mc-config
          +-- spectrum
             +-- upper-frequency?        uint64
             +-- lower-frequency?        uint64
             +-- frequency-constraint
                +-- adjustment-granularity?   adjustment-granularity
                +-- grid-type?                grid-type
  augment /tapi-connectivity:update-connectivity-service/tapi-connectivity:output/tapi-connectivity:service/tapi-connectivity:end-point:
    +-- otsi-connectivity-service-end-point-spec
       +-- otsi-config
          +-- central-frequency
          |  +-- frequency-constraint
          |  |  +-- adjustment-granularity?   adjustment-granularity
          |  |  +-- grid-type?                grid-type
          |  +-- central-frequency?      uint64
          +-- spectrum
          |  +-- upper-frequency?        uint64
          |  +-- lower-frequency?        uint64
          |  +-- frequency-constraint
          |     +-- adjustment-granularity?   adjustment-granularity
          |     +-- grid-type?                grid-type
          +-- application-identifier
          |  +-- application-identifier-type?   application-identifier-type
          |  +-- application-code?              string
          +-- modulation?                         modulation-technique
          +-- laser-control?                      laser-control-type
          +-- transmit-power
          |  +-- total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +-- total-power-warn-threshold-upper?   decimal64
          +-- total-power-warn-threshold-lower?   decimal64
  augment /tapi-common:get-service-interface-point-details/tapi-common:output/tapi-common:sip:
    +-- media-channel-service-interface-point-spec
       +--ro mc-pool
          +--ro supportable-spectrum* [upper-frequency lower-frequency]
          |  +--ro upper-frequency         uint64
          |  +--ro lower-frequency         uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro available-spectrum* [upper-frequency lower-frequency]
          |  +--ro upper-frequency         uint64
          |  +--ro lower-frequency         uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro occupied-spectrum* [upper-frequency lower-frequency]
             +--ro upper-frequency         uint64
             +--ro lower-frequency         uint64
             +--ro frequency-constraint
                +--ro adjustment-granularity?   adjustment-granularity
                +--ro grid-type?                grid-type
  augment /tapi-common:get-service-interface-point-list/tapi-common:output/tapi-common:sip:
    +-- media-channel-service-interface-point-spec
       +--ro mc-pool
          +--ro supportable-spectrum* [upper-frequency lower-frequency]
          |  +--ro upper-frequency         uint64
          |  +--ro lower-frequency         uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro available-spectrum* [upper-frequency lower-frequency]
          |  +--ro upper-frequency         uint64
          |  +--ro lower-frequency         uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro occupied-spectrum* [upper-frequency lower-frequency]
             +--ro upper-frequency         uint64
             +--ro lower-frequency         uint64
             +--ro frequency-constraint
                +--ro adjustment-granularity?   adjustment-granularity
                +--ro grid-type?                grid-type
  augment /tapi-connectivity:get-connection-end-point-details/tapi-connectivity:output/tapi-connectivity:connection-end-point:
    +-- media-channel-connection-end-point-spec
       +--ro media-channel
          +--ro occupied-spectrum
          |  +--ro upper-frequency?        uint64
          |  +--ro lower-frequency?        uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro measured-power-ingress
          |  +--ro total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +--ro measured-power-egress
             +--ro total-power?              decimal64
             +--ro power-spectral-density?   decimal64
  augment /tapi-connectivity:get-connection-end-point-details/tapi-connectivity:output/tapi-connectivity:connection-end-point:
    +-- otsi-assembly-connection-end-point-spec
       +--ro otsi-adapter
       |  +--ro number-of-otsi?   uint64
       +--ro fec-parameters
          +--ro pre-fec-ber?           uint64
          +--ro post-fec-ber?          uint64
          +--ro corrected-bytes?       uint64
          +--ro corrected-bits?        uint64
          +--ro uncorrectable-bytes?   uint64
          +--ro uncorrectable-bits?    uint64
  augment /tapi-connectivity:get-connection-end-point-details/tapi-connectivity:output/tapi-connectivity:connection-end-point:
    +-- otsi-connection-end-point-spec
       +--ro otsi-termination
          +--ro selected-central-frequency
          |  +--ro frequency-constraint
          |  |  +--ro adjustment-granularity?   adjustment-granularity
          |  |  +--ro grid-type?                grid-type
          |  +--ro central-frequency?      uint64
          +--ro selected-application-identifier
          |  +--ro application-identifier-type?   application-identifier-type
          |  +--ro application-code?              string
          +--ro selected-modulation?               modulation-technique
          +--ro selected-spectrum
          |  +--ro upper-frequency?        uint64
          |  +--ro lower-frequency?        uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro transmited-power
          |  +--ro total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +--ro received-power
          |  +--ro total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +--ro laser-properties
             +--ro laser-status?             laser-control-status-type
             +--ro laser-application-type?   laser-type
             +--ro laser-bias-current?       decimal64
             +--ro laser-temperature?        decimal64
