module: tapi-eth
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point:
    +--ro is-fts-enabled?        boolean
    +--ro is-tx-pause-enabled?   boolean
    +--ro phy-type?              ety-phy-type
    +--ro phy-type-list*         ety-phy-type
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point:
    +--ro priority-regenerate
    |  +--ro priority-0?   uint64
    |  +--ro priority-1?   uint64
    |  +--ro priority-2?   uint64
    |  +--ro priority-3?   uint64
    |  +--ro priority-4?   uint64
    |  +--ro priority-5?   uint64
    |  +--ro priority-6?   uint64
    |  +--ro priority-7?   uint64
    +--ro ether-type?                             vlan-type
    +--ro filter-config-1*                        mac-address
    +--ro frametype-config?                       frame-type
    +--ro port-vid?                               vid
    +--ro priority-code-point-config?             pcp-coding
    +--ro auxiliary-function-position-sequence*   uint64
    +--ro vlan-config?                            uint64
    +--ro csf-rdi-fdi-enable?                     boolean
    +--ro csf-report?                             boolean
    +--ro filter-config-snk*                      mac-address
    +--ro mac-length?                             uint64
    +--ro filter-config
    |  +--ro c-2-00-00-10?    boolean
    |  +--ro c-2-00-00-00?    boolean
    |  +--ro c-2-00-00-01?    boolean
    |  +--ro c-2-00-00-02?    boolean
    |  +--ro c-2-00-00-03?    boolean
    |  +--ro c-2-00-00-04?    boolean
    |  +--ro c-2-00-00-05?    boolean
    |  +--ro c-2-00-00-06?    boolean
    |  +--ro c-2-00-00-07?    boolean
    |  +--ro c-2-00-00-08?    boolean
    |  +--ro c-2-00-00-09?    boolean
    |  +--ro c-2-00-00-0-a?   boolean
    |  +--ro c-2-00-00-0-b?   boolean
    |  +--ro c-2-00-00-0-c?   boolean
    |  +--ro c-2-00-00-0-d?   boolean
    |  +--ro c-2-00-00-0-e?   boolean
    |  +--ro c-2-00-00-0-f?   boolean
    |  +--ro c-2-00-00-20?    boolean
    |  +--ro c-2-00-00-21?    boolean
    |  +--ro c-2-00-00-22?    boolean
    |  +--ro c-2-00-00-23?    boolean
    |  +--ro c-2-00-00-24?    boolean
    |  +--ro c-2-00-00-25?    boolean
    |  +--ro c-2-00-00-26?    boolean
    |  +--ro c-2-00-00-27?    boolean
    |  +--ro c-2-00-00-28?    boolean
    |  +--ro c-2-00-00-29?    boolean
    |  +--ro c-2-00-00-2-a?   boolean
    |  +--ro c-2-00-00-2-b?   boolean
    |  +--ro c-2-00-00-2-c?   boolean
    |  +--ro c-2-00-00-2-d?   boolean
    |  +--ro c-2-00-00-2-e?   boolean
    |  +--ro c-2-00-00-2-f?   boolean
    +--ro is-ssf-reported?                        boolean
    +--ro pll-thr?                                uint64
    +--ro actor-oper-key?                         uint64
    +--ro actor-system-id?                        mac-address
    +--ro actor-system-priority?                  uint64
    +--ro collector-max-delay?                    uint64
    +--ro data-rate?                              uint64
    +--ro partner-oper-key?                       uint64
    +--ro partner-system-id?                      mac-address
    +--ro partner-system-priority?                uint64
    +--ro csf-config?                             csf-config
    +--ro prio-config-list*
    |  +--ro priority?   uint64
    |  +--ro queue-id?   uint64
    +--ro queue-config-list*
    |  +--ro queue-id?          uint64
    |  +--ro queue-depth?       uint64
    |  +--ro queue-threshold?   uint64
    +--ro sched-config?                           scheduling-configuration
    +--ro codirectional?                          boolean
    +--ro prio-config-list-1*
    |  +--ro priority?   uint64
    |  +--ro queue-id?   uint64
    +--ro cond-config-list*
    |  +--ro cir?             uint64
    |  +--ro cbs?             uint64
    |  +--ro eir?             uint64
    |  +--ro ebs?             uint64
    |  +--ro coupling-flag?   boolean
    |  +--ro colour-mode?     colour-mode
    |  +--ro queue-id?        uint64
    +--ro codirectional-1?                        boolean
