
module: tapi-notification
  augment /tapi-common:context:
    +--rw notification-context
       +--rw notif-subscription* [uuid]
       |  +--ro notification* [uuid]
       |  |  +--ro notification-type?          notification-type
       |  |  +--ro target-object-type?         tapi-common:object-type
       |  |  +--ro target-object-identifier?   tapi-common:uuid
       |  |  +--ro target-object-name* [value-name]
       |  |  |  +--ro value-name    string
       |  |  |  +--ro value?        string
       |  |  +--ro event-time-stamp?           tapi-common:date-and-time
       |  |  +--ro sequence-number?            uint64
       |  |  +--ro source-indicator?           source-indicator
       |  |  +--ro layer-protocol-name?        tapi-common:layer-protocol-name
       |  |  +--ro layer-protocol-qualifier?   tapi-common:layer-protocol-qualifier
       |  |  +--ro changed-attributes* [value-name]
       |  |  |  +--ro value-name    string
       |  |  |  +--ro old-value?    string
       |  |  |  +--ro new-value?    string
       |  |  +--ro additional-info* [value-name]
       |  |  |  +--ro value-name    string
       |  |  |  +--ro value?        string
       |  |  +--ro additional-text?            string
       |  |  +--ro uuid                        uuid
       |  |  +--ro name* [value-name]
       |  |     +--ro value-name    string
       |  |     +--ro value?        string
       |  +--rw event-notification* [uuid]
       |  |  +--rw target-object-type?         tapi-common:object-type
       |  |  +--rw target-object-identifier?   tapi-common:uuid
       |  |  +--rw target-object-name* [value-name]
       |  |  |  +--rw value-name    string
       |  |  |  +--rw value?        string
       |  |  +--rw event-time-stamp?           tapi-common:date-and-time
       |  |  +--rw sequence-number?            uint64
       |  |  +--rw source-indicator?           source-indicator
       |  |  +--rw layer-protocol-name?        tapi-common:layer-protocol-name
       |  |  +--rw layer-protocol-qualifier*   tapi-common:layer-protocol-qualifier
       |  |  +--rw uuid                        uuid
       |  |  +--rw name* [value-name]
       |  |     +--rw value-name    string
       |  |     +--rw value?        string
       |  +--ro notification-channel
       |  |  +--ro stream-address?     string
       |  |  +--ro next-sequence-no?   uint64
       |  |  +--ro local-id?           string
       |  |  +--ro name* [value-name]
       |  |     +--ro value-name    string
       |  |     +--ro value?        string
       |  +--rw subscription-filter
       |  |  +--rw requested-notification-types*   notification-type
       |  |  +--rw requested-object-types*         tapi-common:object-type
       |  |  +--rw requested-layer-protocols*      tapi-common:layer-protocol-name
       |  |  +--rw requested-object-identifier*    tapi-common:uuid
       |  |  +--rw include-content?                boolean
       |  |  +--rw local-id?                       string
       |  |  +--rw name* [value-name]
       |  |     +--rw value-name    string
       |  |     +--rw value?        string
       |  +--rw subscription-state?             subscription-state
       |  +--ro supported-notification-types*   notification-type
       |  +--ro supported-object-types*         tapi-common:object-type
       |  +--rw uuid                            uuid
       |  +--rw name* [value-name]
       |     +--rw value-name    string
       |     +--rw value?        string
       +--ro notification* [uuid]
       |  +--ro notification-type?          notification-type
       |  +--ro target-object-type?         tapi-common:object-type
       |  +--ro target-object-identifier?   tapi-common:uuid
       |  +--ro target-object-name* [value-name]
       |  |  +--ro value-name    string
       |  |  +--ro value?        string
       |  +--ro event-time-stamp?           tapi-common:date-and-time
       |  +--ro sequence-number?            uint64
       |  +--ro source-indicator?           source-indicator
       |  +--ro layer-protocol-name?        tapi-common:layer-protocol-name
       |  +--ro layer-protocol-qualifier?   tapi-common:layer-protocol-qualifier
       |  +--ro changed-attributes* [value-name]
       |  |  +--ro value-name    string
       |  |  +--ro old-value?    string
       |  |  +--ro new-value?    string
       |  +--ro additional-info* [value-name]
       |  |  +--ro value-name    string
       |  |  +--ro value?        string
       |  +--ro additional-text?            string
       |  +--ro uuid                        uuid
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--rw event-notification* [uuid]
          +--rw target-object-type?         tapi-common:object-type
          +--rw target-object-identifier?   tapi-common:uuid
          +--rw target-object-name* [value-name]
          |  +--rw value-name    string
          |  +--rw value?        string
          +--rw event-time-stamp?           tapi-common:date-and-time
          +--rw sequence-number?            uint64
          +--rw source-indicator?           source-indicator
          +--rw layer-protocol-name?        tapi-common:layer-protocol-name
          +--rw layer-protocol-qualifier*   tapi-common:layer-protocol-qualifier
          +--rw uuid                        uuid
          +--rw name* [value-name]
          |  +--rw value-name    string
          |  +--rw value?        string
          +--rw object-notification
             +--rw object-notification-type?   notification-type
             +--rw object-content?             string
             +--rw changed-attributes* [value-name]
                +--rw value-name    string
                +--rw old-value?    string
                +--rw new-value?    string

  rpcs:
    +---x get-supported-notification-types
    |  +--ro output
    |     +--ro supported-notification-types*   notification-type
    |     +--ro supported-object-types*         tapi-common:object-type
    +---x create-notification-subscription-service
    |  +---w input
    |  |  +---w uuid?                  tapi-common:uuid
    |  |  +---w name* [value-name]
    |  |  |  +---w value-name    string
    |  |  |  +---w value?        string
    |  |  +---w subscription-filter
    |  |  |  +---w requested-notification-types*   notification-type
    |  |  |  +---w requested-object-types*         tapi-common:object-type
    |  |  |  +---w requested-layer-protocols*      tapi-common:layer-protocol-name
    |  |  |  +---w requested-object-identifier*    tapi-common:uuid
    |  |  |  +---w include-content?                boolean
    |  |  |  +---w local-id?                       string
    |  |  |  +---w name* [value-name]
    |  |  |     +---w value-name    string
    |  |  |     +---w value?        string
    |  |  +---w subscription-state?    subscription-state
    |  +--ro output
    |     +--ro subscription-service
    |        +--ro notification* [uuid]
    |        |  +--ro notification-type?          notification-type
    |        |  +--ro target-object-type?         tapi-common:object-type
    |        |  +--ro target-object-identifier?   tapi-common:uuid
    |        |  +--ro target-object-name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro event-time-stamp?           tapi-common:date-and-time
    |        |  +--ro sequence-number?            uint64
    |        |  +--ro source-indicator?           source-indicator
    |        |  +--ro layer-protocol-name?        tapi-common:layer-protocol-name
    |        |  +--ro layer-protocol-qualifier?   tapi-common:layer-protocol-qualifier
    |        |  +--ro changed-attributes* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro old-value?    string
    |        |  |  +--ro new-value?    string
    |        |  +--ro additional-info* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro additional-text?            string
    |        |  +--ro uuid                        uuid
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro event-notification* [uuid]
    |        |  +--ro target-object-type?         tapi-common:object-type
    |        |  +--ro target-object-identifier?   tapi-common:uuid
    |        |  +--ro target-object-name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro event-time-stamp?           tapi-common:date-and-time
    |        |  +--ro sequence-number?            uint64
    |        |  +--ro source-indicator?           source-indicator
    |        |  +--ro layer-protocol-name?        tapi-common:layer-protocol-name
    |        |  +--ro layer-protocol-qualifier*   tapi-common:layer-protocol-qualifier
    |        |  +--ro uuid                        uuid
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro notification-channel
    |        |  +--ro stream-address?     string
    |        |  +--ro next-sequence-no?   uint64
    |        |  +--ro local-id?           string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro subscription-filter
    |        |  +--ro requested-notification-types*   notification-type
    |        |  +--ro requested-object-types*         tapi-common:object-type
    |        |  +--ro requested-layer-protocols*      tapi-common:layer-protocol-name
    |        |  +--ro requested-object-identifier*    tapi-common:uuid
    |        |  +--ro include-content?                boolean
    |        |  +--ro local-id?                       string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro subscription-state?             subscription-state
    |        +--ro supported-notification-types*   notification-type
    |        +--ro supported-object-types*         tapi-common:object-type
    |        +--ro uuid?                           uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x update-notification-subscription-service
    |  +---w input
    |  |  +---w uuid?                  tapi-common:uuid
    |  |  +---w name* [value-name]
    |  |  |  +---w value-name    string
    |  |  |  +---w value?        string
    |  |  +---w subscription-filter
    |  |  |  +---w requested-notification-types*   notification-type
    |  |  |  +---w requested-object-types*         tapi-common:object-type
    |  |  |  +---w requested-layer-protocols*      tapi-common:layer-protocol-name
    |  |  |  +---w requested-object-identifier*    tapi-common:uuid
    |  |  |  +---w include-content?                boolean
    |  |  |  +---w local-id?                       string
    |  |  |  +---w name* [value-name]
    |  |  |     +---w value-name    string
    |  |  |     +---w value?        string
    |  |  +---w subscription-state?    subscription-state
    |  +--ro output
    |     +--ro subscription-service
    |        +--ro notification* [uuid]
    |        |  +--ro notification-type?          notification-type
    |        |  +--ro target-object-type?         tapi-common:object-type
    |        |  +--ro target-object-identifier?   tapi-common:uuid
    |        |  +--ro target-object-name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro event-time-stamp?           tapi-common:date-and-time
    |        |  +--ro sequence-number?            uint64
    |        |  +--ro source-indicator?           source-indicator
    |        |  +--ro layer-protocol-name?        tapi-common:layer-protocol-name
    |        |  +--ro layer-protocol-qualifier?   tapi-common:layer-protocol-qualifier
    |        |  +--ro changed-attributes* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro old-value?    string
    |        |  |  +--ro new-value?    string
    |        |  +--ro additional-info* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro additional-text?            string
    |        |  +--ro uuid                        uuid
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro event-notification* [uuid]
    |        |  +--ro target-object-type?         tapi-common:object-type
    |        |  +--ro target-object-identifier?   tapi-common:uuid
    |        |  +--ro target-object-name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro event-time-stamp?           tapi-common:date-and-time
    |        |  +--ro sequence-number?            uint64
    |        |  +--ro source-indicator?           source-indicator
    |        |  +--ro layer-protocol-name?        tapi-common:layer-protocol-name
    |        |  +--ro layer-protocol-qualifier*   tapi-common:layer-protocol-qualifier
    |        |  +--ro uuid                        uuid
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro notification-channel
    |        |  +--ro stream-address?     string
    |        |  +--ro next-sequence-no?   uint64
    |        |  +--ro local-id?           string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro subscription-filter
    |        |  +--ro requested-notification-types*   notification-type
    |        |  +--ro requested-object-types*         tapi-common:object-type
    |        |  +--ro requested-layer-protocols*      tapi-common:layer-protocol-name
    |        |  +--ro requested-object-identifier*    tapi-common:uuid
    |        |  +--ro include-content?                boolean
    |        |  +--ro local-id?                       string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro subscription-state?             subscription-state
    |        +--ro supported-notification-types*   notification-type
    |        +--ro supported-object-types*         tapi-common:object-type
    |        +--ro uuid?                           uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x delete-notification-subscription-service
    |  +---w input
    |     +---w uuid?   tapi-common:uuid
    +---x get-notification-subscription-service-details
    |  +---w input
    |  |  +---w uuid?   tapi-common:uuid
    |  +--ro output
    |     +--ro subscription-service
    |        +--ro notification* [uuid]
    |        |  +--ro notification-type?          notification-type
    |        |  +--ro target-object-type?         tapi-common:object-type
    |        |  +--ro target-object-identifier?   tapi-common:uuid
    |        |  +--ro target-object-name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro event-time-stamp?           tapi-common:date-and-time
    |        |  +--ro sequence-number?            uint64
    |        |  +--ro source-indicator?           source-indicator
    |        |  +--ro layer-protocol-name?        tapi-common:layer-protocol-name
    |        |  +--ro layer-protocol-qualifier?   tapi-common:layer-protocol-qualifier
    |        |  +--ro changed-attributes* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro old-value?    string
    |        |  |  +--ro new-value?    string
    |        |  +--ro additional-info* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro additional-text?            string
    |        |  +--ro uuid                        uuid
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro event-notification* [uuid]
    |        |  +--ro target-object-type?         tapi-common:object-type
    |        |  +--ro target-object-identifier?   tapi-common:uuid
    |        |  +--ro target-object-name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro event-time-stamp?           tapi-common:date-and-time
    |        |  +--ro sequence-number?            uint64
    |        |  +--ro source-indicator?           source-indicator
    |        |  +--ro layer-protocol-name?        tapi-common:layer-protocol-name
    |        |  +--ro layer-protocol-qualifier*   tapi-common:layer-protocol-qualifier
    |        |  +--ro uuid                        uuid
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro notification-channel
    |        |  +--ro stream-address?     string
    |        |  +--ro next-sequence-no?   uint64
    |        |  +--ro local-id?           string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro subscription-filter
    |        |  +--ro requested-notification-types*   notification-type
    |        |  +--ro requested-object-types*         tapi-common:object-type
    |        |  +--ro requested-layer-protocols*      tapi-common:layer-protocol-name
    |        |  +--ro requested-object-identifier*    tapi-common:uuid
    |        |  +--ro include-content?                boolean
    |        |  +--ro local-id?                       string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro subscription-state?             subscription-state
    |        +--ro supported-notification-types*   notification-type
    |        +--ro supported-object-types*         tapi-common:object-type
    |        +--ro uuid?                           uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x get-notification-subscription-service-list
    |  +--ro output
    |     +--ro subscription-service* [uuid]
    |        +--ro notification* [uuid]
    |        |  +--ro notification-type?          notification-type
    |        |  +--ro target-object-type?         tapi-common:object-type
    |        |  +--ro target-object-identifier?   tapi-common:uuid
    |        |  +--ro target-object-name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro event-time-stamp?           tapi-common:date-and-time
    |        |  +--ro sequence-number?            uint64
    |        |  +--ro source-indicator?           source-indicator
    |        |  +--ro layer-protocol-name?        tapi-common:layer-protocol-name
    |        |  +--ro layer-protocol-qualifier?   tapi-common:layer-protocol-qualifier
    |        |  +--ro changed-attributes* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro old-value?    string
    |        |  |  +--ro new-value?    string
    |        |  +--ro additional-info* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro additional-text?            string
    |        |  +--ro uuid                        uuid
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro event-notification* [uuid]
    |        |  +--ro target-object-type?         tapi-common:object-type
    |        |  +--ro target-object-identifier?   tapi-common:uuid
    |        |  +--ro target-object-name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro event-time-stamp?           tapi-common:date-and-time
    |        |  +--ro sequence-number?            uint64
    |        |  +--ro source-indicator?           source-indicator
    |        |  +--ro layer-protocol-name?        tapi-common:layer-protocol-name
    |        |  +--ro layer-protocol-qualifier*   tapi-common:layer-protocol-qualifier
    |        |  +--ro uuid                        uuid
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro notification-channel
    |        |  +--ro stream-address?     string
    |        |  +--ro next-sequence-no?   uint64
    |        |  +--ro local-id?           string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro subscription-filter
    |        |  +--ro requested-notification-types*   notification-type
    |        |  +--ro requested-object-types*         tapi-common:object-type
    |        |  +--ro requested-layer-protocols*      tapi-common:layer-protocol-name
    |        |  +--ro requested-object-identifier*    tapi-common:uuid
    |        |  +--ro include-content?                boolean
    |        |  +--ro local-id?                       string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro subscription-state?             subscription-state
    |        +--ro supported-notification-types*   notification-type
    |        +--ro supported-object-types*         tapi-common:object-type
    |        +--ro uuid                            uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x get-notification-list
       +---w input
       |  +---w subscription-id?   tapi-common:uuid
       |  +---w time-range
       |     +---w start-time?   date-and-time
       |     +---w end-time?     date-and-time
       +--ro output
          +--ro notification* [uuid]
             +--ro notification-type?          notification-type
             +--ro target-object-type?         tapi-common:object-type
             +--ro target-object-identifier?   tapi-common:uuid
             +--ro target-object-name* [value-name]
             |  +--ro value-name    string
             |  +--ro value?        string
             +--ro event-time-stamp?           tapi-common:date-and-time
             +--ro sequence-number?            uint64
             +--ro source-indicator?           source-indicator
             +--ro layer-protocol-name?        tapi-common:layer-protocol-name
             +--ro layer-protocol-qualifier?   tapi-common:layer-protocol-qualifier
             +--ro changed-attributes* [value-name]
             |  +--ro value-name    string
             |  +--ro old-value?    string
             |  +--ro new-value?    string
             +--ro additional-info* [value-name]
             |  +--ro value-name    string
             |  +--ro value?        string
             +--ro additional-text?            string
             +--ro uuid                        uuid
             +--ro name* [value-name]
                +--ro value-name    string
                +--ro value?        string

  notifications:
    +---n notification
    |  +--ro notification-type?          notification-type
    |  +--ro target-object-type?         tapi-common:object-type
    |  +--ro target-object-identifier?   tapi-common:uuid
    |  +--ro target-object-name* [value-name]
    |  |  +--ro value-name    string
    |  |  +--ro value?        string
    |  +--ro event-time-stamp?           tapi-common:date-and-time
    |  +--ro sequence-number?            uint64
    |  +--ro source-indicator?           source-indicator
    |  +--ro layer-protocol-name?        tapi-common:layer-protocol-name
    |  +--ro layer-protocol-qualifier?   tapi-common:layer-protocol-qualifier
    |  +--ro changed-attributes* [value-name]
    |  |  +--ro value-name    string
    |  |  +--ro old-value?    string
    |  |  +--ro new-value?    string
    |  +--ro additional-info* [value-name]
    |  |  +--ro value-name    string
    |  |  +--ro value?        string
    |  +--ro additional-text?            string
    |  +--ro uuid?                       uuid
    |  +--ro name* [value-name]
    |     +--ro value-name    string
    |     +--ro value?        string
    +---n event-notification
       +--ro target-object-type?         tapi-common:object-type
       +--ro target-object-identifier?   tapi-common:uuid
       +--ro target-object-name* [value-name]
       |  +--ro value-name    string
       |  +--ro value?        string
       +--ro event-time-stamp?           tapi-common:date-and-time
       +--ro sequence-number?            uint64
       +--ro source-indicator?           source-indicator
       +--ro layer-protocol-name?        tapi-common:layer-protocol-name
       +--ro layer-protocol-qualifier*   tapi-common:layer-protocol-qualifier
       +--ro uuid?                       uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
