module tapi-alarm {
    namespace "urn:onf:otcc:yang:tapi-alarm";
    prefix tapi-alarm;
    import tapi-common {
        prefix tapi-common;
    }
    import tapi-oam {
        prefix tapi-oam;
    }
    import tapi-notification {
        prefix tapi-notification;
    }
    organization "ONF OTCC (Open Transport Configuration & Control) Project";
    contact "
         Project Web: <https://wiki.opennetworking.org/display/OTCC/TAPI>
         Project List: <mailto:transport-api@opennetworking.org>
         Editor: Karthik Sethuraman
                 <mailto:karthik.sethuraman@necam.com>";
    description "
        This module contains TAPI Alarm Model definitions.
        Source: TapiAlarm.uml
        Copyright (c) 2018 Open Networking Foundation (ONF). All rights reserved.
        License: This module is distributed under the Apache License 2.0
        - The TAPI YANG models included in this TAPI release are a *normative* part of the TAPI SDK.
        - The YANG specifications have been generated from the corresponding UML model using the [ONF EAGLE UML2YANG mapping tool]
        <https://github.com/OpenNetworkingFoundation/EagleUmlYang>
        and further edited manually to comply with the [ONF IISOMI UML2YANG mapping guidelines]
        <https://wiki.opennetworking.org/display/OIMT/UML+-+YANG+Guidelines>
        - Status of YANG model artifacts can be determined by referring to the corresponding UML artifacts.
        As described in the UML models, some artifacts are considered *experimental*, and thus the corresponding YANG artifacts.
        - The ONF TAPI release process does not guarantee backward compatibility of YANG models across major versions of TAPI releases.
        The YANG model backward compatibility criteria are outlined in section 11 of <https://tools.ietf.org/html/rfc7950>.
        YANG models included in this release may not be backward compatible with previous TAPI releases.";
    revision 2019-03-31 {
        description "ONF Transport API version 2.2-RC1.
                   Changes included in this TAPI release (v2.2) are listed in
                  <https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.2.md>";
        reference "ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 7950, RFC 6087 and ONF TAPI UML model
                  <https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.2.0/UML>";
    }
    revision 2018-12-10 {
        description "ONF Transport API version 2.1.1.
                   Changes included in this TAPI release (v2.1.1) are listed in
                  <https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.1.1.md>";
        reference "ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 7950, RFC 6087 and ONF TAPI UML model
                  <https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.1.1/UML>";
    }
    revision 2018-10-16 {
        description "ONF Transport API version 2.1.0.
                   Changes included in this TAPI release (v2.1.0) are listed in
                  <https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.1.0.md>";
        reference "ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 7950, RFC 6087 and ONF TAPI UML model
                  <https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.1.0/UML>";
    }
    revision 2018-03-07 {
        description "ONF Transport API version 2.0.2
        This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
        Changes in this revision: <https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.0.2.md>";
        reference "ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
                  <https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.0.2/UML>";
    }
    revision 2018-02-16 {
        description "ONF Transport API version 2.0.1
        This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
        Changes in this revision: <https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.0.1.md>";
        reference "ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
                  <https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.0.1/UML>";
    }
    revision 2018-01-02 {
        description "ONF Transport API version 2.0.0
        This YANG module has been generated from the TAPI UML Model using the IISOMI-Eagle xmi2yang mapping tool.
        Changes in this revision: <https://github.com/OpenNetworkingFoundation/TAPI/blob/develop/CHANGE_LOG/change-log.2.0.0.md>";
        reference "ONF-TR-527, ONF-TR-512, ONF-TR-531, RFC 6020, RFC 6087 and ONF TAPI UML model
                  <https://github.com/OpenNetworkingFoundation/TAPI/tree/v2.0.0/UML>";
    }
    augment "/tapi-common:context/tapi-notification:notification-context/tapi-notification:notification" {
        container alarm-info {
            uses alarm-info;
            description "none";
        }
        description "none";
    }
    augment "/tapi-common:context/tapi-notification:notification-context/tapi-notification:notification" {
        container tca-info {
            uses tca-info;
            description "none";
        }
        description "none";
    }
    /**************************
    * package object-classes
    **************************/ 
    grouping alarm-info {
        leaf alarm-identifier {
            type tapi-common:uuid;
            description "none";
        }
        leaf alarm-name {
            type tapi-oam:alarm-condition-name;
            description "none";
        }
        leaf alarm-raised-time {
            type tapi-common:date-and-time;
            description "none";
        }
        leaf alarm-changed-time {
            type tapi-common:date-and-time;
            description "none";
        }
        leaf alarm-cleared-time {
            type tapi-common:date-and-time;
            description "none";
        }
        leaf native-alarm-identifier {
            type string;
            description "none";
        }
        leaf native-alarm-info {
            type string;
            description "none";
        }
        leaf is-transient {
            type boolean;
            description "none";
        }
        leaf occurrence-times {
            type uint64;
            description "none";
        }
        leaf alarm-life-cycle {
            type alarm-tca-life-cycle;
            description "none";
        }
        leaf perceived-severity {
            type tapi-oam:perceived-severity-type;
            description "none";
        }
        leaf probable-cause {
            type string;
            description "none";
        }
        leaf service-affecting {
            type tapi-oam:service-affecting;
            description "none";
        }
        leaf alarm-category {
            type alarm-category;
            description "none";
        }
        container networking-alarm-info {
            uses networking-alarm-info;
            description "none";
        }
        container security-alarm-info {
            uses security-alalrm-info;
            description "none";
        }
        description "none";
    }
    grouping tca-info {
        leaf tca-identifier {
            type tapi-common:uuid;
            description "none";
        }
        leaf threshold-indicator-name {
            type tapi-oam:pm-parameter-name;
            description "none";
        }
        leaf threshold-crossing {
            type threshold-crossing-type;
            description "none";
        }
        leaf tca-raised-time {
            type tapi-common:date-and-time;
            description "none";
        }
        leaf tca-changed-time {
            type tapi-common:date-and-time;
            description "none";
        }
        leaf tca-cleared-time {
            type tapi-common:date-and-time;
            description "none";
        }
        leaf is-transient {
            type boolean;
            description "none";
        }
        leaf occurrence-times {
            type uint64;
            description "none";
        }
        container threshold-observed-value {
            uses tapi-oam:pm-parameter-value;
            description "none";
        }
        container threshold-configured-value {
            uses tapi-oam:pm-parameter-value;
            description "none";
        }
        leaf threshold-units {
            type string;
            description "none";
        }
        container threshold-granularity {
            uses tapi-common:time-period;
            description "none";
        }
        leaf perceived-severity {
            type tapi-oam:perceived-tca-severity;
            description "none";
        }
        leaf tca-life-cycle {
            type alarm-tca-life-cycle;
            description "none";
        }
        container measurement-interval {
            uses measurement-interval;
            description "none";
        }
        leaf suspect-interval-flag {
            type boolean;
            description "none";
        }
        description "none";
    }

    /**************************
    * package type-definitions
    **************************/ 
    identity ALARM_CATEGORY {
        description "none";
    }
    identity ALARM_CATEGORY_EQUIPMENT {
        base ALARM_CATEGORY;
        description "none";
    }
    identity ALARM_CATEGORY_ENVIRONMENT {
        base ALARM_CATEGORY;
        description "none";
    }
    identity ALARM_CATEGORY_CONNECTIVITY {
        base ALARM_CATEGORY;
        description "none";
    }
    identity ALARM_CATEGORY_TCA {
        base ALARM_CATEGORY;
        description "none";
    }
    identity ALARM_CATEGORY_PROCESSING {
        base ALARM_CATEGORY;
        description "none";
    }
    identity ALARM_CATEGORY_SECURITY {
        base ALARM_CATEGORY;
        description "none";
    }
    identity THRESHOLD_CROSSING_TYPE {
        description "none";
    }
    identity THRESHOLD_CROSSING_TYPE_ABOVE {
        base THRESHOLD_CROSSING_TYPE;
        description "none";
    }
    identity THRESHOLD_CROSSING_TYPE_BELOW {
        base THRESHOLD_CROSSING_TYPE;
        description "none";
    }
    identity ALARM_TCA_LIFE_CYCLE {
        description "none";
    }
    identity ALARM_TCA_LIFE_CYCLE_ACTIVE {
        base ALARM_TCA_LIFE_CYCLE;
        description "none";
    }
    identity ALARM_TCA_LIFE_CYCLE_CLEAR {
        base ALARM_TCA_LIFE_CYCLE;
        description "none";
    }
    grouping correlated-alarms {
        leaf correlated-alarm-identifier {
            type tapi-common:uuid;
            description "none";
        }
        leaf correlated-alarm-time-stamp {
            type tapi-common:date-and-time;
            description "none";
        }
        leaf correlated-alarm-name {
            type tapi-oam:alarm-condition-name;
            description "none";
        }
        description "none";
    }
    grouping networking-alarm-info {
        leaf root-cause-alarm {
            type boolean;
            description "none";
        }
        list correlated-alarms {
            key 'correlated-alarm-identifier';
            uses correlated-alarms;
            description "none";
        }
        list alarm-affected-services {
            key 'connectivity-service-identifier';
            uses alarm-affected-services;
            description "none";
        }
        description "none";
    }
    grouping alarm-affected-services {
        leaf connectivity-service-identifier {
            type tapi-common:uuid;
            description "none";
        }
        leaf connectivity-services-name {
            type string;
            description "none";
        }
        leaf connectivity-service-admin-status {
            type tapi-common:administrative-state;
            description "none";
        }
        description "none";
    }
    grouping security-alalrm-info {
        leaf security-alarm-cause {
            type string;
            description "none";
        }
        leaf security-alarm-severity {
            type tapi-oam:perceived-severity-type;
            description "none";
        }
        leaf security-alarm-category {
            type string;
            description "none";
        }
        leaf security-alarm-detector {
            type string;
            description "none";
        }
        leaf security-service-user {
            type string;
            description "none";
        }
        leaf security-service-provider {
            type string;
            description "none";
        }
        description "none";
    }
    typedef alarm-category {
        type identityref {
            base ALARM_CATEGORY;
        }
        description "none";
    }
    grouping measurement-interval {
        leaf begin-time {
            type tapi-common:date-and-time;
            description "none";
        }
        leaf end-time {
            type tapi-common:date-and-time;
            description "none";
        }
        description "none";
    }
    typedef threshold-crossing-type {
        type identityref {
            base THRESHOLD_CROSSING_TYPE;
        }
        description "none";
    }
    typedef alarm-tca-life-cycle {
        type identityref {
            base ALARM_TCA_LIFE_CYCLE;
        }
        description "none";
    }

}
