
module: tapi-oam
  augment /tapi-common:context:
    +--rw oam-context
       +--rw oam-service* [uuid]
       |  +--rw layer-protocol-name?    tapi-common:layer-protocol-name
       |  +--rw oam-service-point* [local-id]
       |  |  +--rw service-interface-point
       |  |  |  +--rw service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       |  |  +--rw connectivity-service-end-point
       |  |  |  +--rw connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
       |  |  |  +--rw connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
       |  |  +--rw connection-end-point
       |  |  |  +--rw topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
       |  |  |  +--rw node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
       |  |  |  +--rw node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
       |  |  |  +--rw connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
       |  |  +--ro mep
       |  |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  |  |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
       |  |  +--ro mip
       |  |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  |  |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
       |  |  +--rw layer-protocol-name?              tapi-common:layer-protocol-name
       |  |  +--rw is-mip?                           boolean
       |  |  +--rw local-id                          string
       |  |  +--rw name* [value-name]
       |  |  |  +--rw value-name    string
       |  |  |  +--rw value?        string
       |  |  +--rw administrative-state?             administrative-state
       |  |  +--ro operational-state?                operational-state
       |  |  +--ro lifecycle-state?                  lifecycle-state
       |  +--ro meg
       |  |  +--ro meg-uuid?   -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  +--rw uuid                    uuid
       |  +--rw name* [value-name]
       |  |  +--rw value-name    string
       |  |  +--rw value?        string
       |  +--rw administrative-state?   administrative-state
       |  +--ro operational-state?      operational-state
       |  +--ro lifecycle-state?        lifecycle-state
       +--rw oam-profile* [uuid]
       |  +--rw pm-threshold-data* [local-id]
       |  |  +--rw applicable-job-type*   oam-job-type
       |  |  +--rw threshold-parameter* [pm-parameter-name threshold-location]
       |  |  |  +--rw pm-parameter-name          tapi-common:pm-parameter-name
       |  |  |  +--rw threshold-location         threshold-crossing-qualifier
       |  |  |  +--rw pm-parameter-above-thrs
       |  |  |  |  +--rw pm-parameter-int-value?    uint64
       |  |  |  |  +--rw pm-parameter-real-value?   decimal64
       |  |  |  +--rw pm-parameter-below-thrs
       |  |  |  |  +--rw pm-parameter-int-value?    uint64
       |  |  |  |  +--rw pm-parameter-real-value?   decimal64
       |  |  |  +--rw pm-parameter-clear-thrs
       |  |  |     +--rw pm-parameter-int-value?    uint64
       |  |  |     +--rw pm-parameter-real-value?   decimal64
       |  |  +--rw granularity-period
       |  |  |  +--rw value?   uint64
       |  |  |  +--rw unit?    time-unit
       |  |  +--rw is-transient?          boolean
       |  |  +--rw local-id               string
       |  |  +--rw name* [value-name]
       |  |     +--rw value-name    string
       |  |     +--rw value?        string
       |  +--rw uuid                 uuid
       |  +--rw name* [value-name]
       |     +--rw value-name    string
       |     +--rw value?        string
       +--rw oam-job* [uuid]
       |  +--rw oam-service-point* [oam-service-uuid oam-service-point-local-id]
       |  |  +--rw oam-service-uuid              -> /tapi-common:context/tapi-oam:oam-context/oam-service/uuid
       |  |  +--rw oam-service-point-local-id    -> /tapi-common:context/tapi-oam:oam-context/oam-service/oam-service-point/local-id
       |  +--rw connection-end-point* [topology-uuid node-uuid node-edge-point-uuid connection-end-point-uuid]
       |  |  +--rw topology-uuid                -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
       |  |  +--rw node-uuid                    -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
       |  |  +--rw node-edge-point-uuid         -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
       |  |  +--rw connection-end-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
       |  +--rw connectivity-service
       |  |  +--rw connectivity-service-uuid?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
       |  +--rw oam-profile
       |  |  +--rw oam-profile-uuid?   -> /tapi-common:context/tapi-oam:oam-context/oam-profile/uuid
       |  +--ro current-data* [local-id]
       |  |  +--ro period-start-time?      tapi-common:date-and-time
       |  |  +--ro elapsed-time
       |  |  |  +--ro period* [unit]
       |  |  |     +--ro value?   uint64
       |  |  |     +--ro unit     time-unit
       |  |  +--ro pm-data-pac
       |  |  |  +--ro granularity-period
       |  |  |  |  +--ro period* [unit]
       |  |  |  |     +--ro value?   uint64
       |  |  |  |     +--ro unit     time-unit
       |  |  |  +--ro suspect-interval-flag?   boolean
       |  |  +--ro mep
       |  |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  |  |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
       |  |  +--ro mip
       |  |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  |  |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
       |  |  +--ro connection-end-point
       |  |  |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
       |  |  |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
       |  |  |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
       |  |  |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
       |  |  +--ro history-data* [local-id]
       |  |  |  +--ro period-start-time?   tapi-common:date-and-time
       |  |  |  +--ro period-end-time?     tapi-common:date-and-time
       |  |  |  +--ro pm-data-pac
       |  |  |  |  +--ro granularity-period
       |  |  |  |  |  +--ro period* [unit]
       |  |  |  |  |     +--ro value?   uint64
       |  |  |  |  |     +--ro unit     time-unit
       |  |  |  |  +--ro suspect-interval-flag?   boolean
       |  |  |  +--ro local-id             string
       |  |  |  +--ro name* [value-name]
       |  |  |     +--ro value-name    string
       |  |  |     +--ro value?        string
       |  |  +--ro local-id                string
       |  |  +--ro name* [value-name]
       |  |     +--ro value-name    string
       |  |     +--ro value?        string
       |  +--rw oam-job-type?           oam-job-type
       |  +--rw schedule
       |  |  +--rw start-time?   date-and-time
       |  |  +--rw end-time?     date-and-time
       |  +--ro creation-time?          tapi-common:date-and-time
       |  +--rw uuid                    uuid
       |  +--rw name* [value-name]
       |  |  +--rw value-name    string
       |  |  +--rw value?        string
       |  +--rw administrative-state?   administrative-state
       |  +--ro operational-state?      operational-state
       |  +--ro lifecycle-state?        lifecycle-state
       +--ro meg* [uuid]
          +--ro mep* [local-id]
          |  +--ro layer-protocol-name?   tapi-common:layer-protocol-name
          |  +--ro local-id               string
          |  +--ro name* [value-name]
          |  |  +--ro value-name    string
          |  |  +--ro value?        string
          |  +--ro operational-state?     operational-state
          |  +--ro lifecycle-state?       lifecycle-state
          +--ro mip* [local-id]
          |  +--ro layer-protocol-name?   tapi-common:layer-protocol-name
          |  +--ro local-id               string
          |  +--ro name* [value-name]
          |     +--ro value-name    string
          |     +--ro value?        string
          +--ro layer-protocol-name?   tapi-common:layer-protocol-name
          +--ro uuid                   uuid
          +--ro name* [value-name]
          |  +--ro value-name    string
          |  +--ro value?        string
          +--ro operational-state?     operational-state
          +--ro lifecycle-state?       lifecycle-state
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:cep-list/tapi-connectivity:connection-end-point:
    +--ro mep-mip-list
       +--ro mep* [meg-uuid mep-local-id]
       |  +--ro meg-uuid        -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  +--ro mep-local-id    -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
       +--ro mip* [meg-uuid mip-local-id]
          +--ro meg-uuid        -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
          +--ro mip-local-id    -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
  augment /tapi-common:context/tapi-connectivity:connectivity-context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point:
    +--rw connectivity-oam-service-point
       +--rw is-mip?   boolean
  augment /tapi-common:context/tapi-connectivity:connectivity-context/tapi-connectivity:connectivity-service:
    +--rw connectivity-oam-job
       +--rw oam-job-type?          oam-job-type
       +--rw schedule
       |  +--rw start-time?   date-and-time
       |  +--rw end-time?     date-and-time
       +--rw threshold-parameter* [pm-parameter-name threshold-location]
       |  +--rw pm-parameter-name          tapi-common:pm-parameter-name
       |  +--rw threshold-location         threshold-crossing-qualifier
       |  +--rw pm-parameter-above-thrs
       |  |  +--rw pm-parameter-int-value?    uint64
       |  |  +--rw pm-parameter-real-value?   decimal64
       |  +--rw pm-parameter-below-thrs
       |  |  +--rw pm-parameter-int-value?    uint64
       |  |  +--rw pm-parameter-real-value?   decimal64
       |  +--rw pm-parameter-clear-thrs
       |     +--rw pm-parameter-int-value?    uint64
       |     +--rw pm-parameter-real-value?   decimal64
       +--rw granularity-period
       |  +--rw period* [unit]
       |     +--rw value?   uint64
       |     +--rw unit     time-unit
       +--rw is-transient?          boolean
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body:
    +--ro mep
       +--ro layer-protocol-name?   tapi-common:layer-protocol-name
       +--ro local-id?              string
       +--ro name* [value-name]
       |  +--ro value-name    string
       |  +--ro value?        string
       +--ro operational-state?     operational-state
       +--ro lifecycle-state?       lifecycle-state
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body:
    +--ro oam-job
       +--ro oam-service-point* [oam-service-uuid oam-service-point-local-id]
       |  +--ro oam-service-uuid              -> /tapi-common:context/tapi-oam:oam-context/oam-service/uuid
       |  +--ro oam-service-point-local-id    -> /tapi-common:context/tapi-oam:oam-context/oam-service/oam-service-point/local-id
       +--ro connection-end-point* [topology-uuid node-uuid node-edge-point-uuid connection-end-point-uuid]
       |  +--ro topology-uuid                -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
       |  +--ro node-uuid                    -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
       |  +--ro node-edge-point-uuid         -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
       |  +--ro connection-end-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
       +--ro connectivity-service
       |  +--ro connectivity-service-uuid?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
       +--ro oam-profile
       |  +--ro oam-profile-uuid?   -> /tapi-common:context/tapi-oam:oam-context/oam-profile/uuid
       +--ro current-data* [local-id]
       |  +--ro period-start-time?      tapi-common:date-and-time
       |  +--ro elapsed-time
       |  |  +--ro period* [unit]
       |  |     +--ro value?   uint64
       |  |     +--ro unit     time-unit
       |  +--ro pm-data-pac
       |  |  +--ro granularity-period
       |  |  |  +--ro period* [unit]
       |  |  |     +--ro value?   uint64
       |  |  |     +--ro unit     time-unit
       |  |  +--ro suspect-interval-flag?   boolean
       |  +--ro mep
       |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
       |  +--ro mip
       |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
       |  +--ro connection-end-point
       |  |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
       |  |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
       |  |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
       |  |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
       |  +--ro history-data* [local-id]
       |  |  +--ro period-start-time?   tapi-common:date-and-time
       |  |  +--ro period-end-time?     tapi-common:date-and-time
       |  |  +--ro pm-data-pac
       |  |  |  +--ro granularity-period
       |  |  |  |  +--ro period* [unit]
       |  |  |  |     +--ro value?   uint64
       |  |  |  |     +--ro unit     time-unit
       |  |  |  +--ro suspect-interval-flag?   boolean
       |  |  +--ro local-id             string
       |  |  +--ro name* [value-name]
       |  |     +--ro value-name    string
       |  |     +--ro value?        string
       |  +--ro local-id                string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro oam-job-type?           oam-job-type
       +--ro schedule
       |  +--ro start-time?   date-and-time
       |  +--ro end-time?     date-and-time
       +--ro creation-time?          tapi-common:date-and-time
       +--ro uuid?                   uuid
       +--ro name* [value-name]
       |  +--ro value-name    string
       |  +--ro value?        string
       +--ro administrative-state?   administrative-state
       +--ro operational-state?      operational-state
       +--ro lifecycle-state?        lifecycle-state
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body:
    +--ro meg
       +--ro mep* [local-id]
       |  +--ro layer-protocol-name?   tapi-common:layer-protocol-name
       |  +--ro local-id               string
       |  +--ro name* [value-name]
       |  |  +--ro value-name    string
       |  |  +--ro value?        string
       |  +--ro operational-state?     operational-state
       |  +--ro lifecycle-state?       lifecycle-state
       +--ro mip* [local-id]
       |  +--ro layer-protocol-name?   tapi-common:layer-protocol-name
       |  +--ro local-id               string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro layer-protocol-name?   tapi-common:layer-protocol-name
       +--ro uuid?                  uuid
       +--ro name* [value-name]
       |  +--ro value-name    string
       |  +--ro value?        string
       +--ro operational-state?     operational-state
       +--ro lifecycle-state?       lifecycle-state
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body:
    +--ro mip
       +--ro layer-protocol-name?   tapi-common:layer-protocol-name
       +--ro local-id?              string
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body:
    +--ro oam-service
       +--ro layer-protocol-name?    tapi-common:layer-protocol-name
       +--ro oam-service-point* [local-id]
       |  +--ro service-interface-point
       |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       |  +--ro connectivity-service-end-point
       |  |  +--ro connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
       |  |  +--ro connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
       |  +--ro connection-end-point
       |  |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
       |  |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
       |  |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
       |  |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
       |  +--ro mep
       |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
       |  +--ro mip
       |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
       |  +--ro layer-protocol-name?              tapi-common:layer-protocol-name
       |  +--ro is-mip?                           boolean
       |  +--ro local-id                          string
       |  +--ro name* [value-name]
       |  |  +--ro value-name    string
       |  |  +--ro value?        string
       |  +--ro administrative-state?             administrative-state
       |  +--ro operational-state?                operational-state
       |  +--ro lifecycle-state?                  lifecycle-state
       +--ro meg
       |  +--ro meg-uuid?   -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       +--ro uuid?                   uuid
       +--ro name* [value-name]
       |  +--ro value-name    string
       |  +--ro value?        string
       +--ro administrative-state?   administrative-state
       +--ro operational-state?      operational-state
       +--ro lifecycle-state?        lifecycle-state
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body:
    +--ro oam-service-point
       +--ro service-interface-point
       |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       +--ro connectivity-service-end-point
       |  +--ro connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
       |  +--ro connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
       +--ro connection-end-point
       |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
       |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
       |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
       |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
       +--ro mep
       |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
       +--ro mip
       |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
       +--ro layer-protocol-name?              tapi-common:layer-protocol-name
       +--ro is-mip?                           boolean
       +--ro local-id?                         string
       +--ro name* [value-name]
       |  +--ro value-name    string
       |  +--ro value?        string
       +--ro administrative-state?             administrative-state
       +--ro operational-state?                operational-state
       +--ro lifecycle-state?                  lifecycle-state
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body:
    +--ro current-data
       +--ro period-start-time?      tapi-common:date-and-time
       +--ro elapsed-time
       |  +--ro period* [unit]
       |     +--ro value?   uint64
       |     +--ro unit     time-unit
       +--ro pm-data-pac
       |  +--ro granularity-period
       |  |  +--ro period* [unit]
       |  |     +--ro value?   uint64
       |  |     +--ro unit     time-unit
       |  +--ro suspect-interval-flag?   boolean
       +--ro mep
       |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
       +--ro mip
       |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
       +--ro connection-end-point
       |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
       |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
       |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
       |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
       +--ro history-data* [local-id]
       |  +--ro period-start-time?   tapi-common:date-and-time
       |  +--ro period-end-time?     tapi-common:date-and-time
       |  +--ro pm-data-pac
       |  |  +--ro granularity-period
       |  |  |  +--ro period* [unit]
       |  |  |     +--ro value?   uint64
       |  |  |     +--ro unit     time-unit
       |  |  +--ro suspect-interval-flag?   boolean
       |  +--ro local-id             string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro local-id?               string
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body:
    +--ro history-data
       +--ro period-start-time?   tapi-common:date-and-time
       +--ro period-end-time?     tapi-common:date-and-time
       +--ro pm-data-pac
       |  +--ro granularity-period
       |  |  +--ro period* [unit]
       |  |     +--ro value?   uint64
       |  |     +--ro unit     time-unit
       |  +--ro suspect-interval-flag?   boolean
       +--ro local-id?            string
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body:
    +--ro oam-profile
       +--ro pm-threshold-data* [local-id]
       |  +--ro applicable-job-type*   oam-job-type
       |  +--ro threshold-parameter* [pm-parameter-name threshold-location]
       |  |  +--ro pm-parameter-name          tapi-common:pm-parameter-name
       |  |  +--ro threshold-location         threshold-crossing-qualifier
       |  |  +--ro pm-parameter-above-thrs
       |  |  |  +--ro pm-parameter-int-value?    uint64
       |  |  |  +--ro pm-parameter-real-value?   decimal64
       |  |  +--ro pm-parameter-below-thrs
       |  |  |  +--ro pm-parameter-int-value?    uint64
       |  |  |  +--ro pm-parameter-real-value?   decimal64
       |  |  +--ro pm-parameter-clear-thrs
       |  |     +--ro pm-parameter-int-value?    uint64
       |  |     +--ro pm-parameter-real-value?   decimal64
       |  +--ro granularity-period
       |  |  +--ro value?   uint64
       |  |  +--ro unit?    time-unit
       |  +--ro is-transient?          boolean
       |  +--ro local-id               string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro uuid?                uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body:
    +--ro pm-threshold-data
       +--ro applicable-job-type*   oam-job-type
       +--ro threshold-parameter* [pm-parameter-name threshold-location]
       |  +--ro pm-parameter-name          tapi-common:pm-parameter-name
       |  +--ro threshold-location         threshold-crossing-qualifier
       |  +--ro pm-parameter-above-thrs
       |  |  +--ro pm-parameter-int-value?    uint64
       |  |  +--ro pm-parameter-real-value?   decimal64
       |  +--ro pm-parameter-below-thrs
       |  |  +--ro pm-parameter-int-value?    uint64
       |  |  +--ro pm-parameter-real-value?   decimal64
       |  +--ro pm-parameter-clear-thrs
       |     +--ro pm-parameter-int-value?    uint64
       |     +--ro pm-parameter-real-value?   decimal64
       +--ro granularity-period
       |  +--ro value?   uint64
       |  +--ro unit?    time-unit
       +--ro is-transient?          boolean
       +--ro local-id?              string
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point:
    +--ro mep-mip-list
       +--ro mep* [meg-uuid mep-local-id]
       |  +--ro meg-uuid        -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  +--ro mep-local-id    -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
       +--ro mip* [meg-uuid mip-local-id]
          +--ro meg-uuid        -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
          +--ro mip-local-id    -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro mep
       +--ro layer-protocol-name?   tapi-common:layer-protocol-name
       +--ro local-id?              string
       +--ro name* [value-name]
       |  +--ro value-name    string
       |  +--ro value?        string
       +--ro operational-state?     operational-state
       +--ro lifecycle-state?       lifecycle-state
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro oam-job
       +--ro oam-service-point* [oam-service-uuid oam-service-point-local-id]
       |  +--ro oam-service-uuid              -> /tapi-common:context/tapi-oam:oam-context/oam-service/uuid
       |  +--ro oam-service-point-local-id    -> /tapi-common:context/tapi-oam:oam-context/oam-service/oam-service-point/local-id
       +--ro connection-end-point* [topology-uuid node-uuid node-edge-point-uuid connection-end-point-uuid]
       |  +--ro topology-uuid                -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
       |  +--ro node-uuid                    -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
       |  +--ro node-edge-point-uuid         -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
       |  +--ro connection-end-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
       +--ro connectivity-service
       |  +--ro connectivity-service-uuid?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
       +--ro oam-profile
       |  +--ro oam-profile-uuid?   -> /tapi-common:context/tapi-oam:oam-context/oam-profile/uuid
       +--ro current-data* [local-id]
       |  +--ro period-start-time?      tapi-common:date-and-time
       |  +--ro elapsed-time
       |  |  +--ro period* [unit]
       |  |     +--ro value?   uint64
       |  |     +--ro unit     time-unit
       |  +--ro pm-data-pac
       |  |  +--ro granularity-period
       |  |  |  +--ro period* [unit]
       |  |  |     +--ro value?   uint64
       |  |  |     +--ro unit     time-unit
       |  |  +--ro suspect-interval-flag?   boolean
       |  +--ro mep
       |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
       |  +--ro mip
       |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
       |  +--ro connection-end-point
       |  |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
       |  |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
       |  |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
       |  |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
       |  +--ro history-data* [local-id]
       |  |  +--ro period-start-time?   tapi-common:date-and-time
       |  |  +--ro period-end-time?     tapi-common:date-and-time
       |  |  +--ro pm-data-pac
       |  |  |  +--ro granularity-period
       |  |  |  |  +--ro period* [unit]
       |  |  |  |     +--ro value?   uint64
       |  |  |  |     +--ro unit     time-unit
       |  |  |  +--ro suspect-interval-flag?   boolean
       |  |  +--ro local-id             string
       |  |  +--ro name* [value-name]
       |  |     +--ro value-name    string
       |  |     +--ro value?        string
       |  +--ro local-id                string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro oam-job-type?           oam-job-type
       +--ro schedule
       |  +--ro start-time?   date-and-time
       |  +--ro end-time?     date-and-time
       +--ro creation-time?          tapi-common:date-and-time
       +--ro uuid?                   uuid
       +--ro name* [value-name]
       |  +--ro value-name    string
       |  +--ro value?        string
       +--ro administrative-state?   administrative-state
       +--ro operational-state?      operational-state
       +--ro lifecycle-state?        lifecycle-state
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro meg
       +--ro mep* [local-id]
       |  +--ro layer-protocol-name?   tapi-common:layer-protocol-name
       |  +--ro local-id               string
       |  +--ro name* [value-name]
       |  |  +--ro value-name    string
       |  |  +--ro value?        string
       |  +--ro operational-state?     operational-state
       |  +--ro lifecycle-state?       lifecycle-state
       +--ro mip* [local-id]
       |  +--ro layer-protocol-name?   tapi-common:layer-protocol-name
       |  +--ro local-id               string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro layer-protocol-name?   tapi-common:layer-protocol-name
       +--ro uuid?                  uuid
       +--ro name* [value-name]
       |  +--ro value-name    string
       |  +--ro value?        string
       +--ro operational-state?     operational-state
       +--ro lifecycle-state?       lifecycle-state
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro mip
       +--ro layer-protocol-name?   tapi-common:layer-protocol-name
       +--ro local-id?              string
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro oam-service
       +--ro layer-protocol-name?    tapi-common:layer-protocol-name
       +--ro oam-service-point* [local-id]
       |  +--ro service-interface-point
       |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       |  +--ro connectivity-service-end-point
       |  |  +--ro connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
       |  |  +--ro connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
       |  +--ro connection-end-point
       |  |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
       |  |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
       |  |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
       |  |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
       |  +--ro mep
       |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
       |  +--ro mip
       |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
       |  +--ro layer-protocol-name?              tapi-common:layer-protocol-name
       |  +--ro is-mip?                           boolean
       |  +--ro local-id                          string
       |  +--ro name* [value-name]
       |  |  +--ro value-name    string
       |  |  +--ro value?        string
       |  +--ro administrative-state?             administrative-state
       |  +--ro operational-state?                operational-state
       |  +--ro lifecycle-state?                  lifecycle-state
       +--ro meg
       |  +--ro meg-uuid?   -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       +--ro uuid?                   uuid
       +--ro name* [value-name]
       |  +--ro value-name    string
       |  +--ro value?        string
       +--ro administrative-state?   administrative-state
       +--ro operational-state?      operational-state
       +--ro lifecycle-state?        lifecycle-state
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro oam-service-point
       +--ro service-interface-point
       |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       +--ro connectivity-service-end-point
       |  +--ro connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
       |  +--ro connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
       +--ro connection-end-point
       |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
       |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
       |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
       |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
       +--ro mep
       |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
       +--ro mip
       |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
       +--ro layer-protocol-name?              tapi-common:layer-protocol-name
       +--ro is-mip?                           boolean
       +--ro local-id?                         string
       +--ro name* [value-name]
       |  +--ro value-name    string
       |  +--ro value?        string
       +--ro administrative-state?             administrative-state
       +--ro operational-state?                operational-state
       +--ro lifecycle-state?                  lifecycle-state
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro current-data
       +--ro period-start-time?      tapi-common:date-and-time
       +--ro elapsed-time
       |  +--ro period* [unit]
       |     +--ro value?   uint64
       |     +--ro unit     time-unit
       +--ro pm-data-pac
       |  +--ro granularity-period
       |  |  +--ro period* [unit]
       |  |     +--ro value?   uint64
       |  |     +--ro unit     time-unit
       |  +--ro suspect-interval-flag?   boolean
       +--ro mep
       |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
       +--ro mip
       |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
       +--ro connection-end-point
       |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
       |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
       |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
       |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
       +--ro history-data* [local-id]
       |  +--ro period-start-time?   tapi-common:date-and-time
       |  +--ro period-end-time?     tapi-common:date-and-time
       |  +--ro pm-data-pac
       |  |  +--ro granularity-period
       |  |  |  +--ro period* [unit]
       |  |  |     +--ro value?   uint64
       |  |  |     +--ro unit     time-unit
       |  |  +--ro suspect-interval-flag?   boolean
       |  +--ro local-id             string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro local-id?               string
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro history-data
       +--ro period-start-time?   tapi-common:date-and-time
       +--ro period-end-time?     tapi-common:date-and-time
       +--ro pm-data-pac
       |  +--ro granularity-period
       |  |  +--ro period* [unit]
       |  |     +--ro value?   uint64
       |  |     +--ro unit     time-unit
       |  +--ro suspect-interval-flag?   boolean
       +--ro local-id?            string
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro oam-profile
       +--ro pm-threshold-data* [local-id]
       |  +--ro applicable-job-type*   oam-job-type
       |  +--ro threshold-parameter* [pm-parameter-name threshold-location]
       |  |  +--ro pm-parameter-name          tapi-common:pm-parameter-name
       |  |  +--ro threshold-location         threshold-crossing-qualifier
       |  |  +--ro pm-parameter-above-thrs
       |  |  |  +--ro pm-parameter-int-value?    uint64
       |  |  |  +--ro pm-parameter-real-value?   decimal64
       |  |  +--ro pm-parameter-below-thrs
       |  |  |  +--ro pm-parameter-int-value?    uint64
       |  |  |  +--ro pm-parameter-real-value?   decimal64
       |  |  +--ro pm-parameter-clear-thrs
       |  |     +--ro pm-parameter-int-value?    uint64
       |  |     +--ro pm-parameter-real-value?   decimal64
       |  +--ro granularity-period
       |  |  +--ro value?   uint64
       |  |  +--ro unit?    time-unit
       |  +--ro is-transient?          boolean
       |  +--ro local-id               string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro uuid?                uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro pm-threshold-data
       +--ro applicable-job-type*   oam-job-type
       +--ro threshold-parameter* [pm-parameter-name threshold-location]
       |  +--ro pm-parameter-name          tapi-common:pm-parameter-name
       |  +--ro threshold-location         threshold-crossing-qualifier
       |  +--ro pm-parameter-above-thrs
       |  |  +--ro pm-parameter-int-value?    uint64
       |  |  +--ro pm-parameter-real-value?   decimal64
       |  +--ro pm-parameter-below-thrs
       |  |  +--ro pm-parameter-int-value?    uint64
       |  |  +--ro pm-parameter-real-value?   decimal64
       |  +--ro pm-parameter-clear-thrs
       |     +--ro pm-parameter-int-value?    uint64
       |     +--ro pm-parameter-real-value?   decimal64
       +--ro granularity-period
       |  +--ro value?   uint64
       |  +--ro unit?    time-unit
       +--ro is-transient?          boolean
       +--ro local-id?              string
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string

  rpcs:
    +---x create-oam-service
    |  +---w input
    |  |  +---w uuid?                  tapi-common:uuid
    |  |  +---w name* [value-name]
    |  |  |  +---w value-name    string
    |  |  |  +---w value?        string
    |  |  +---w layer-protocol-name?   tapi-common:layer-protocol-name
    |  |  +---w state?                 tapi-common:administrative-state
    |  |  +---w oam-service-point* [local-id]
    |  |     +---w service-interface-point
    |  |     |  +---w service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |  |     +---w connectivity-service-end-point
    |  |     |  +---w connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |  |     |  +---w connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
    |  |     +---w connection-end-point
    |  |     |  +---w topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |  |     |  +---w node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |  |     |  +---w node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |  |     |  +---w connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
    |  |     +---w mep
    |  |     |  +---w meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |  |     |  +---w mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |  |     +---w mip
    |  |     |  +---w meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |  |     |  +---w mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |  |     +---w layer-protocol-name?              tapi-common:layer-protocol-name
    |  |     +---w is-mip?                           boolean
    |  |     +---w local-id                          string
    |  |     +---w name* [value-name]
    |  |     |  +---w value-name    string
    |  |     |  +---w value?        string
    |  |     +---w administrative-state?             administrative-state
    |  |     +---w operational-state?                operational-state
    |  |     +---w lifecycle-state?                  lifecycle-state
    |  +--ro output
    |     +--ro oam-service
    |        +--ro layer-protocol-name?    tapi-common:layer-protocol-name
    |        +--ro oam-service-point* [local-id]
    |        |  +--ro service-interface-point
    |        |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro connectivity-service-end-point
    |        |  |  +--ro connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |        |  |  +--ro connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
    |        |  +--ro connection-end-point
    |        |  |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
    |        |  +--ro mep
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |        |  +--ro mip
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |        |  +--ro layer-protocol-name?              tapi-common:layer-protocol-name
    |        |  +--ro is-mip?                           boolean
    |        |  +--ro local-id                          string
    |        |  +--ro name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro administrative-state?             administrative-state
    |        |  +--ro operational-state?                operational-state
    |        |  +--ro lifecycle-state?                  lifecycle-state
    |        +--ro meg
    |        |  +--ro meg-uuid?   -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        +--ro uuid?                   uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?   administrative-state
    |        +--ro operational-state?      operational-state
    |        +--ro lifecycle-state?        lifecycle-state
    +---x delete-oam-service
    |  +---w input
    |     +---w uuid?   tapi-common:uuid
    +---x get-oam-service
    |  +---w input
    |  |  +---w uuid?   tapi-common:uuid
    |  +--ro output
    |     +--ro oam-service
    |        +--ro layer-protocol-name?    tapi-common:layer-protocol-name
    |        +--ro oam-service-point* [local-id]
    |        |  +--ro service-interface-point
    |        |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro connectivity-service-end-point
    |        |  |  +--ro connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |        |  |  +--ro connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
    |        |  +--ro connection-end-point
    |        |  |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
    |        |  +--ro mep
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |        |  +--ro mip
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |        |  +--ro layer-protocol-name?              tapi-common:layer-protocol-name
    |        |  +--ro is-mip?                           boolean
    |        |  +--ro local-id                          string
    |        |  +--ro name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro administrative-state?             administrative-state
    |        |  +--ro operational-state?                operational-state
    |        |  +--ro lifecycle-state?                  lifecycle-state
    |        +--ro meg
    |        |  +--ro meg-uuid?   -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        +--ro uuid?                   uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?   administrative-state
    |        +--ro operational-state?      operational-state
    |        +--ro lifecycle-state?        lifecycle-state
    +---x get-oam-service-list
    |  +--ro output
    |     +--ro oam-service* [uuid]
    |        +--ro layer-protocol-name?    tapi-common:layer-protocol-name
    |        +--ro oam-service-point* [local-id]
    |        |  +--ro service-interface-point
    |        |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro connectivity-service-end-point
    |        |  |  +--ro connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |        |  |  +--ro connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
    |        |  +--ro connection-end-point
    |        |  |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
    |        |  +--ro mep
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |        |  +--ro mip
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |        |  +--ro layer-protocol-name?              tapi-common:layer-protocol-name
    |        |  +--ro is-mip?                           boolean
    |        |  +--ro local-id                          string
    |        |  +--ro name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro administrative-state?             administrative-state
    |        |  +--ro operational-state?                operational-state
    |        |  +--ro lifecycle-state?                  lifecycle-state
    |        +--ro meg
    |        |  +--ro meg-uuid?   -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        +--ro uuid                    uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?   administrative-state
    |        +--ro operational-state?      operational-state
    |        +--ro lifecycle-state?        lifecycle-state
    +---x get-meg
    |  +---w input
    |  |  +---w uuid?   tapi-common:uuid
    |  +--ro output
    |     +--ro meg
    |        +--ro mep* [local-id]
    |        |  +--ro layer-protocol-name?   tapi-common:layer-protocol-name
    |        |  +--ro local-id               string
    |        |  +--ro name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro operational-state?     operational-state
    |        |  +--ro lifecycle-state?       lifecycle-state
    |        +--ro mip* [local-id]
    |        |  +--ro layer-protocol-name?   tapi-common:layer-protocol-name
    |        |  +--ro local-id               string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro layer-protocol-name?   tapi-common:layer-protocol-name
    |        +--ro uuid?                  uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro operational-state?     operational-state
    |        +--ro lifecycle-state?       lifecycle-state
    +---x update-oam-service
    |  +---w input
    |  |  +---w uuid?                tapi-common:uuid
    |  |  +---w name* [value-name]
    |  |  |  +---w value-name    string
    |  |  |  +---w value?        string
    |  |  +---w state?               tapi-common:administrative-state
    |  |  +---w oam-service-point* [local-id]
    |  |     +---w service-interface-point
    |  |     |  +---w service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |  |     +---w connectivity-service-end-point
    |  |     |  +---w connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |  |     |  +---w connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
    |  |     +---w connection-end-point
    |  |     |  +---w topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |  |     |  +---w node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |  |     |  +---w node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |  |     |  +---w connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
    |  |     +---w mep
    |  |     |  +---w meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |  |     |  +---w mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |  |     +---w mip
    |  |     |  +---w meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |  |     |  +---w mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |  |     +---w layer-protocol-name?              tapi-common:layer-protocol-name
    |  |     +---w is-mip?                           boolean
    |  |     +---w local-id                          string
    |  |     +---w name* [value-name]
    |  |     |  +---w value-name    string
    |  |     |  +---w value?        string
    |  |     +---w administrative-state?             administrative-state
    |  |     +---w operational-state?                operational-state
    |  |     +---w lifecycle-state?                  lifecycle-state
    |  +--ro output
    |     +--ro oam-service
    |        +--ro layer-protocol-name?    tapi-common:layer-protocol-name
    |        +--ro oam-service-point* [local-id]
    |        |  +--ro service-interface-point
    |        |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro connectivity-service-end-point
    |        |  |  +--ro connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |        |  |  +--ro connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
    |        |  +--ro connection-end-point
    |        |  |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
    |        |  +--ro mep
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |        |  +--ro mip
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |        |  +--ro layer-protocol-name?              tapi-common:layer-protocol-name
    |        |  +--ro is-mip?                           boolean
    |        |  +--ro local-id                          string
    |        |  +--ro name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro administrative-state?             administrative-state
    |        |  +--ro operational-state?                operational-state
    |        |  +--ro lifecycle-state?                  lifecycle-state
    |        +--ro meg
    |        |  +--ro meg-uuid?   -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        +--ro uuid?                   uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?   administrative-state
    |        +--ro operational-state?      operational-state
    |        +--ro lifecycle-state?        lifecycle-state
    +---x create-oam-service-point
    |  +---w input
    |  |  +---w uuid?                                tapi-common:uuid
    |  |  +---w oam-service-id?                      tapi-common:uuid
    |  |  +---w service-interface-point-id?          tapi-common:uuid
    |  |  +---w connectivity-service-end-point-id?   tapi-common:uuid
    |  |  +---w name* [value-name]
    |  |  |  +---w value-name    string
    |  |  |  +---w value?        string
    |  |  +---w layer-protocol-name?                 tapi-common:layer-protocol-name
    |  |  +---w state?                               tapi-common:administrative-state
    |  +--ro output
    |     +--ro oam-service-point
    |        +--ro service-interface-point
    |        |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        +--ro connectivity-service-end-point
    |        |  +--ro connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |        |  +--ro connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
    |        +--ro connection-end-point
    |        |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
    |        +--ro mep
    |        |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |        +--ro mip
    |        |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |        +--ro layer-protocol-name?              tapi-common:layer-protocol-name
    |        +--ro is-mip?                           boolean
    |        +--ro local-id?                         string
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?             administrative-state
    |        +--ro operational-state?                operational-state
    |        +--ro lifecycle-state?                  lifecycle-state
    +---x delete-oam-service-point
    |  +---w input
    |     +---w uuid?   tapi-common:uuid
    +---x update-oam-service-point
    |  +---w input
    |  |  +---w uuid?    tapi-common:uuid
    |  |  +---w name* [value-name]
    |  |  |  +---w value-name    string
    |  |  |  +---w value?        string
    |  |  +---w state?   tapi-common:administrative-state
    |  +--ro output
    |     +--ro oam-service-point
    |        +--ro service-interface-point
    |        |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        +--ro connectivity-service-end-point
    |        |  +--ro connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |        |  +--ro connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
    |        +--ro connection-end-point
    |        |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
    |        +--ro mep
    |        |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |        +--ro mip
    |        |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |        +--ro layer-protocol-name?              tapi-common:layer-protocol-name
    |        +--ro is-mip?                           boolean
    |        +--ro local-id?                         string
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?             administrative-state
    |        +--ro operational-state?                operational-state
    |        +--ro lifecycle-state?                  lifecycle-state
    +---x get-oam-service-point
    |  +---w input
    |  |  +---w uuid?   tapi-common:uuid
    |  +--ro output
    |     +--ro oam-service-point
    |        +--ro service-interface-point
    |        |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        +--ro connectivity-service-end-point
    |        |  +--ro connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |        |  +--ro connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
    |        +--ro connection-end-point
    |        |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
    |        +--ro mep
    |        |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |        +--ro mip
    |        |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |        +--ro layer-protocol-name?              tapi-common:layer-protocol-name
    |        +--ro is-mip?                           boolean
    |        +--ro local-id?                         string
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?             administrative-state
    |        +--ro operational-state?                operational-state
    |        +--ro lifecycle-state?                  lifecycle-state
    +---x create-oam-job
    |  +---w input
    |  |  +---w uuid?                   tapi-common:uuid
    |  |  +---w oam-service-id?         tapi-common:uuid
    |  |  +---w oam-service-point-id?   tapi-common:uuid
    |  |  +---w oam-profile-id?         tapi-common:uuid
    |  |  +---w name* [value-name]
    |  |  |  +---w value-name    string
    |  |  |  +---w value?        string
    |  |  +---w oam-job-type?           oam-job-type
    |  |  +---w state?                  tapi-common:administrative-state
    |  |  +---w schedule
    |  |     +---w start-time?   date-and-time
    |  |     +---w end-time?     date-and-time
    |  +--ro output
    |     +--ro oam-job
    |        +--ro oam-service-point* [oam-service-uuid oam-service-point-local-id]
    |        |  +--ro oam-service-uuid              -> /tapi-common:context/tapi-oam:oam-context/oam-service/uuid
    |        |  +--ro oam-service-point-local-id    -> /tapi-common:context/tapi-oam:oam-context/oam-service/oam-service-point/local-id
    |        +--ro connection-end-point* [topology-uuid node-uuid node-edge-point-uuid connection-end-point-uuid]
    |        |  +--ro topology-uuid                -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  +--ro node-uuid                    -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  +--ro node-edge-point-uuid         -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  +--ro connection-end-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
    |        +--ro connectivity-service
    |        |  +--ro connectivity-service-uuid?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |        +--ro oam-profile
    |        |  +--ro oam-profile-uuid?   -> /tapi-common:context/tapi-oam:oam-context/oam-profile/uuid
    |        +--ro current-data* [local-id]
    |        |  +--ro period-start-time?      tapi-common:date-and-time
    |        |  +--ro elapsed-time
    |        |  |  +--ro period* [unit]
    |        |  |     +--ro value?   uint64
    |        |  |     +--ro unit     time-unit
    |        |  +--ro pm-data-pac
    |        |  |  +--ro granularity-period
    |        |  |  |  +--ro period* [unit]
    |        |  |  |     +--ro value?   uint64
    |        |  |  |     +--ro unit     time-unit
    |        |  |  +--ro suspect-interval-flag?   boolean
    |        |  +--ro mep
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |        |  +--ro mip
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |        |  +--ro connection-end-point
    |        |  |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
    |        |  +--ro history-data* [local-id]
    |        |  |  +--ro period-start-time?   tapi-common:date-and-time
    |        |  |  +--ro period-end-time?     tapi-common:date-and-time
    |        |  |  +--ro pm-data-pac
    |        |  |  |  +--ro granularity-period
    |        |  |  |  |  +--ro period* [unit]
    |        |  |  |  |     +--ro value?   uint64
    |        |  |  |  |     +--ro unit     time-unit
    |        |  |  |  +--ro suspect-interval-flag?   boolean
    |        |  |  +--ro local-id             string
    |        |  |  +--ro name* [value-name]
    |        |  |     +--ro value-name    string
    |        |  |     +--ro value?        string
    |        |  +--ro local-id                string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro oam-job-type?           oam-job-type
    |        +--ro schedule
    |        |  +--ro start-time?   date-and-time
    |        |  +--ro end-time?     date-and-time
    |        +--ro creation-time?          tapi-common:date-and-time
    |        +--ro uuid?                   uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?   administrative-state
    |        +--ro operational-state?      operational-state
    |        +--ro lifecycle-state?        lifecycle-state
    +---x update-oam-job
    |  +---w input
    |  |  +---w uuid?             tapi-common:uuid
    |  |  +---w oam-profile-id?   tapi-common:uuid
    |  |  +---w name* [value-name]
    |  |  |  +---w value-name    string
    |  |  |  +---w value?        string
    |  |  +---w state?            tapi-common:administrative-state
    |  |  +---w schedule
    |  |     +---w start-time?   date-and-time
    |  |     +---w end-time?     date-and-time
    |  +--ro output
    |     +--ro oam-job
    |        +--ro oam-service-point* [oam-service-uuid oam-service-point-local-id]
    |        |  +--ro oam-service-uuid              -> /tapi-common:context/tapi-oam:oam-context/oam-service/uuid
    |        |  +--ro oam-service-point-local-id    -> /tapi-common:context/tapi-oam:oam-context/oam-service/oam-service-point/local-id
    |        +--ro connection-end-point* [topology-uuid node-uuid node-edge-point-uuid connection-end-point-uuid]
    |        |  +--ro topology-uuid                -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  +--ro node-uuid                    -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  +--ro node-edge-point-uuid         -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  +--ro connection-end-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
    |        +--ro connectivity-service
    |        |  +--ro connectivity-service-uuid?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |        +--ro oam-profile
    |        |  +--ro oam-profile-uuid?   -> /tapi-common:context/tapi-oam:oam-context/oam-profile/uuid
    |        +--ro current-data* [local-id]
    |        |  +--ro period-start-time?      tapi-common:date-and-time
    |        |  +--ro elapsed-time
    |        |  |  +--ro period* [unit]
    |        |  |     +--ro value?   uint64
    |        |  |     +--ro unit     time-unit
    |        |  +--ro pm-data-pac
    |        |  |  +--ro granularity-period
    |        |  |  |  +--ro period* [unit]
    |        |  |  |     +--ro value?   uint64
    |        |  |  |     +--ro unit     time-unit
    |        |  |  +--ro suspect-interval-flag?   boolean
    |        |  +--ro mep
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |        |  +--ro mip
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |        |  +--ro connection-end-point
    |        |  |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
    |        |  +--ro history-data* [local-id]
    |        |  |  +--ro period-start-time?   tapi-common:date-and-time
    |        |  |  +--ro period-end-time?     tapi-common:date-and-time
    |        |  |  +--ro pm-data-pac
    |        |  |  |  +--ro granularity-period
    |        |  |  |  |  +--ro period* [unit]
    |        |  |  |  |     +--ro value?   uint64
    |        |  |  |  |     +--ro unit     time-unit
    |        |  |  |  +--ro suspect-interval-flag?   boolean
    |        |  |  +--ro local-id             string
    |        |  |  +--ro name* [value-name]
    |        |  |     +--ro value-name    string
    |        |  |     +--ro value?        string
    |        |  +--ro local-id                string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro oam-job-type?           oam-job-type
    |        +--ro schedule
    |        |  +--ro start-time?   date-and-time
    |        |  +--ro end-time?     date-and-time
    |        +--ro creation-time?          tapi-common:date-and-time
    |        +--ro uuid?                   uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?   administrative-state
    |        +--ro operational-state?      operational-state
    |        +--ro lifecycle-state?        lifecycle-state
    +---x delete-oam-job
    |  +---w input
    |     +---w uuid?   tapi-common:uuid
    +---x get-oam-job
    |  +---w input
    |  |  +---w uuid?   tapi-common:uuid
    |  +--ro output
    |     +--ro oam-job
    |        +--ro oam-service-point* [oam-service-uuid oam-service-point-local-id]
    |        |  +--ro oam-service-uuid              -> /tapi-common:context/tapi-oam:oam-context/oam-service/uuid
    |        |  +--ro oam-service-point-local-id    -> /tapi-common:context/tapi-oam:oam-context/oam-service/oam-service-point/local-id
    |        +--ro connection-end-point* [topology-uuid node-uuid node-edge-point-uuid connection-end-point-uuid]
    |        |  +--ro topology-uuid                -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  +--ro node-uuid                    -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  +--ro node-edge-point-uuid         -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  +--ro connection-end-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
    |        +--ro connectivity-service
    |        |  +--ro connectivity-service-uuid?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |        +--ro oam-profile
    |        |  +--ro oam-profile-uuid?   -> /tapi-common:context/tapi-oam:oam-context/oam-profile/uuid
    |        +--ro current-data* [local-id]
    |        |  +--ro period-start-time?      tapi-common:date-and-time
    |        |  +--ro elapsed-time
    |        |  |  +--ro period* [unit]
    |        |  |     +--ro value?   uint64
    |        |  |     +--ro unit     time-unit
    |        |  +--ro pm-data-pac
    |        |  |  +--ro granularity-period
    |        |  |  |  +--ro period* [unit]
    |        |  |  |     +--ro value?   uint64
    |        |  |  |     +--ro unit     time-unit
    |        |  |  +--ro suspect-interval-flag?   boolean
    |        |  +--ro mep
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |        |  +--ro mip
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |        |  +--ro connection-end-point
    |        |  |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
    |        |  +--ro history-data* [local-id]
    |        |  |  +--ro period-start-time?   tapi-common:date-and-time
    |        |  |  +--ro period-end-time?     tapi-common:date-and-time
    |        |  |  +--ro pm-data-pac
    |        |  |  |  +--ro granularity-period
    |        |  |  |  |  +--ro period* [unit]
    |        |  |  |  |     +--ro value?   uint64
    |        |  |  |  |     +--ro unit     time-unit
    |        |  |  |  +--ro suspect-interval-flag?   boolean
    |        |  |  +--ro local-id             string
    |        |  |  +--ro name* [value-name]
    |        |  |     +--ro value-name    string
    |        |  |     +--ro value?        string
    |        |  +--ro local-id                string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro oam-job-type?           oam-job-type
    |        +--ro schedule
    |        |  +--ro start-time?   date-and-time
    |        |  +--ro end-time?     date-and-time
    |        +--ro creation-time?          tapi-common:date-and-time
    |        +--ro uuid?                   uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?   administrative-state
    |        +--ro operational-state?      operational-state
    |        +--ro lifecycle-state?        lifecycle-state
    +---x get-oam-job-list
    |  +--ro output
    |     +--ro oam-job* [uuid]
    |        +--ro oam-service-point* [oam-service-uuid oam-service-point-local-id]
    |        |  +--ro oam-service-uuid              -> /tapi-common:context/tapi-oam:oam-context/oam-service/uuid
    |        |  +--ro oam-service-point-local-id    -> /tapi-common:context/tapi-oam:oam-context/oam-service/oam-service-point/local-id
    |        +--ro connection-end-point* [topology-uuid node-uuid node-edge-point-uuid connection-end-point-uuid]
    |        |  +--ro topology-uuid                -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  +--ro node-uuid                    -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  +--ro node-edge-point-uuid         -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  +--ro connection-end-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
    |        +--ro connectivity-service
    |        |  +--ro connectivity-service-uuid?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |        +--ro oam-profile
    |        |  +--ro oam-profile-uuid?   -> /tapi-common:context/tapi-oam:oam-context/oam-profile/uuid
    |        +--ro current-data* [local-id]
    |        |  +--ro period-start-time?      tapi-common:date-and-time
    |        |  +--ro elapsed-time
    |        |  |  +--ro period* [unit]
    |        |  |     +--ro value?   uint64
    |        |  |     +--ro unit     time-unit
    |        |  +--ro pm-data-pac
    |        |  |  +--ro granularity-period
    |        |  |  |  +--ro period* [unit]
    |        |  |  |     +--ro value?   uint64
    |        |  |  |     +--ro unit     time-unit
    |        |  |  +--ro suspect-interval-flag?   boolean
    |        |  +--ro mep
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |        |  +--ro mip
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |        |  +--ro connection-end-point
    |        |  |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
    |        |  +--ro history-data* [local-id]
    |        |  |  +--ro period-start-time?   tapi-common:date-and-time
    |        |  |  +--ro period-end-time?     tapi-common:date-and-time
    |        |  |  +--ro pm-data-pac
    |        |  |  |  +--ro granularity-period
    |        |  |  |  |  +--ro period* [unit]
    |        |  |  |  |     +--ro value?   uint64
    |        |  |  |  |     +--ro unit     time-unit
    |        |  |  |  +--ro suspect-interval-flag?   boolean
    |        |  |  +--ro local-id             string
    |        |  |  +--ro name* [value-name]
    |        |  |     +--ro value-name    string
    |        |  |     +--ro value?        string
    |        |  +--ro local-id                string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro oam-job-type?           oam-job-type
    |        +--ro schedule
    |        |  +--ro start-time?   date-and-time
    |        |  +--ro end-time?     date-and-time
    |        +--ro creation-time?          tapi-common:date-and-time
    |        +--ro uuid                    uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?   administrative-state
    |        +--ro operational-state?      operational-state
    |        +--ro lifecycle-state?        lifecycle-state
    +---x create-oam-profile
    |  +---w input
    |  |  +---w uuid?                tapi-common:uuid
    |  |  +---w name* [value-name]
    |  |  |  +---w value-name    string
    |  |  |  +---w value?        string
    |  |  +---w pm-threshold-data* []
    |  |     +---w applicable-job-type*   oam-job-type
    |  |     +---w threshold-parameter* [pm-parameter-name threshold-location]
    |  |     |  +---w pm-parameter-name          tapi-common:pm-parameter-name
    |  |     |  +---w threshold-location         threshold-crossing-qualifier
    |  |     |  +---w pm-parameter-above-thrs
    |  |     |  |  +---w pm-parameter-int-value?    uint64
    |  |     |  |  +---w pm-parameter-real-value?   decimal64
    |  |     |  +---w pm-parameter-below-thrs
    |  |     |  |  +---w pm-parameter-int-value?    uint64
    |  |     |  |  +---w pm-parameter-real-value?   decimal64
    |  |     |  +---w pm-parameter-clear-thrs
    |  |     |     +---w pm-parameter-int-value?    uint64
    |  |     |     +---w pm-parameter-real-value?   decimal64
    |  |     +---w granularity-period
    |  |     |  +---w value?   uint64
    |  |     |  +---w unit?    time-unit
    |  |     +---w is-transient?          boolean
    |  |     +---w local-id?              string
    |  |     +---w name* [value-name]
    |  |        +---w value-name    string
    |  |        +---w value?        string
    |  +--ro output
    |     +--ro oam-profile
    |        +--ro pm-threshold-data* [local-id]
    |        |  +--ro applicable-job-type*   oam-job-type
    |        |  +--ro threshold-parameter* [pm-parameter-name threshold-location]
    |        |  |  +--ro pm-parameter-name          tapi-common:pm-parameter-name
    |        |  |  +--ro threshold-location         threshold-crossing-qualifier
    |        |  |  +--ro pm-parameter-above-thrs
    |        |  |  |  +--ro pm-parameter-int-value?    uint64
    |        |  |  |  +--ro pm-parameter-real-value?   decimal64
    |        |  |  +--ro pm-parameter-below-thrs
    |        |  |  |  +--ro pm-parameter-int-value?    uint64
    |        |  |  |  +--ro pm-parameter-real-value?   decimal64
    |        |  |  +--ro pm-parameter-clear-thrs
    |        |  |     +--ro pm-parameter-int-value?    uint64
    |        |  |     +--ro pm-parameter-real-value?   decimal64
    |        |  +--ro granularity-period
    |        |  |  +--ro value?   uint64
    |        |  |  +--ro unit?    time-unit
    |        |  +--ro is-transient?          boolean
    |        |  +--ro local-id               string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro uuid?                uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x update-oam-profile
    |  +---w input
    |  |  +---w uuid?                tapi-common:uuid
    |  |  +---w name* [value-name]
    |  |  |  +---w value-name    string
    |  |  |  +---w value?        string
    |  |  +---w pm-threshold-data* []
    |  |     +---w applicable-job-type*   oam-job-type
    |  |     +---w threshold-parameter* [pm-parameter-name threshold-location]
    |  |     |  +---w pm-parameter-name          tapi-common:pm-parameter-name
    |  |     |  +---w threshold-location         threshold-crossing-qualifier
    |  |     |  +---w pm-parameter-above-thrs
    |  |     |  |  +---w pm-parameter-int-value?    uint64
    |  |     |  |  +---w pm-parameter-real-value?   decimal64
    |  |     |  +---w pm-parameter-below-thrs
    |  |     |  |  +---w pm-parameter-int-value?    uint64
    |  |     |  |  +---w pm-parameter-real-value?   decimal64
    |  |     |  +---w pm-parameter-clear-thrs
    |  |     |     +---w pm-parameter-int-value?    uint64
    |  |     |     +---w pm-parameter-real-value?   decimal64
    |  |     +---w granularity-period
    |  |     |  +---w value?   uint64
    |  |     |  +---w unit?    time-unit
    |  |     +---w is-transient?          boolean
    |  |     +---w local-id?              string
    |  |     +---w name* [value-name]
    |  |        +---w value-name    string
    |  |        +---w value?        string
    |  +--ro output
    |     +--ro oam-profile
    |        +--ro pm-threshold-data* [local-id]
    |        |  +--ro applicable-job-type*   oam-job-type
    |        |  +--ro threshold-parameter* [pm-parameter-name threshold-location]
    |        |  |  +--ro pm-parameter-name          tapi-common:pm-parameter-name
    |        |  |  +--ro threshold-location         threshold-crossing-qualifier
    |        |  |  +--ro pm-parameter-above-thrs
    |        |  |  |  +--ro pm-parameter-int-value?    uint64
    |        |  |  |  +--ro pm-parameter-real-value?   decimal64
    |        |  |  +--ro pm-parameter-below-thrs
    |        |  |  |  +--ro pm-parameter-int-value?    uint64
    |        |  |  |  +--ro pm-parameter-real-value?   decimal64
    |        |  |  +--ro pm-parameter-clear-thrs
    |        |  |     +--ro pm-parameter-int-value?    uint64
    |        |  |     +--ro pm-parameter-real-value?   decimal64
    |        |  +--ro granularity-period
    |        |  |  +--ro value?   uint64
    |        |  |  +--ro unit?    time-unit
    |        |  +--ro is-transient?          boolean
    |        |  +--ro local-id               string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro uuid?                uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x delete-oam-profile
    |  +---w input
    |     +---w uuid?   tapi-common:uuid
    +---x get-oam-profile
    |  +---w input
    |  |  +---w uuid?   tapi-common:uuid
    |  +--ro output
    |     +--ro oam-profile
    |        +--ro pm-threshold-data* [local-id]
    |        |  +--ro applicable-job-type*   oam-job-type
    |        |  +--ro threshold-parameter* [pm-parameter-name threshold-location]
    |        |  |  +--ro pm-parameter-name          tapi-common:pm-parameter-name
    |        |  |  +--ro threshold-location         threshold-crossing-qualifier
    |        |  |  +--ro pm-parameter-above-thrs
    |        |  |  |  +--ro pm-parameter-int-value?    uint64
    |        |  |  |  +--ro pm-parameter-real-value?   decimal64
    |        |  |  +--ro pm-parameter-below-thrs
    |        |  |  |  +--ro pm-parameter-int-value?    uint64
    |        |  |  |  +--ro pm-parameter-real-value?   decimal64
    |        |  |  +--ro pm-parameter-clear-thrs
    |        |  |     +--ro pm-parameter-int-value?    uint64
    |        |  |     +--ro pm-parameter-real-value?   decimal64
    |        |  +--ro granularity-period
    |        |  |  +--ro value?   uint64
    |        |  |  +--ro unit?    time-unit
    |        |  +--ro is-transient?          boolean
    |        |  +--ro local-id               string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro uuid?                uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x get-oam-profile-list
       +--ro output
          +--ro oam-profile* [uuid]
             +--ro pm-threshold-data* [local-id]
             |  +--ro applicable-job-type*   oam-job-type
             |  +--ro threshold-parameter* [pm-parameter-name threshold-location]
             |  |  +--ro pm-parameter-name          tapi-common:pm-parameter-name
             |  |  +--ro threshold-location         threshold-crossing-qualifier
             |  |  +--ro pm-parameter-above-thrs
             |  |  |  +--ro pm-parameter-int-value?    uint64
             |  |  |  +--ro pm-parameter-real-value?   decimal64
             |  |  +--ro pm-parameter-below-thrs
             |  |  |  +--ro pm-parameter-int-value?    uint64
             |  |  |  +--ro pm-parameter-real-value?   decimal64
             |  |  +--ro pm-parameter-clear-thrs
             |  |     +--ro pm-parameter-int-value?    uint64
             |  |     +--ro pm-parameter-real-value?   decimal64
             |  +--ro granularity-period
             |  |  +--ro value?   uint64
             |  |  +--ro unit?    time-unit
             |  +--ro is-transient?          boolean
             |  +--ro local-id               string
             |  +--ro name* [value-name]
             |     +--ro value-name    string
             |     +--ro value?        string
             +--ro uuid                 uuid
             +--ro name* [value-name]
                +--ro value-name    string
                +--ro value?        string
