module: tapi-common
    +--rw context!
       +--ro service-interface-point* [uuid]
       |  +--ro layer-protocol* [local-id]
       |  |  +--ro layer-protocol-name?     layer-protocol-name
       |  |  +--ro termination-direction?   termination-direction
       |  |  +--ro termination-state?       termination-state
       |  |  +--ro local-id                 string
       |  |  +--ro name* [value-name]
       |  |     +--ro value-name    string
       |  |     +--ro value?        string
       |  +--ro state
       |  |  +--ro lifecycle-state?   lifecycle-state
       |  +--ro capacity
       |  |  +--ro total-potential-capacity
       |  |  |  +--ro total-size?                   fixed-capacity-value
       |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
       |  |  |  +--ro committed-information-rate?   uint64
       |  |  |  +--ro committed-burst-size?         uint64
       |  |  |  +--ro peak-information-rate?        uint64
       |  |  |  +--ro peak-burst-size?              uint64
       |  |  |  +--ro color-aware?                  boolean
       |  |  |  +--ro coupling-flag?                boolean
       |  |  +--ro available-capacity
       |  |     +--ro total-size?                   fixed-capacity-value
       |  |     +--ro packet-bw-profile-type?       bandwidth-profile-type
       |  |     +--ro committed-information-rate?   uint64
       |  |     +--ro committed-burst-size?         uint64
       |  |     +--ro peak-information-rate?        uint64
       |  |     +--ro peak-burst-size?              uint64
       |  |     +--ro color-aware?                  boolean
       |  |     +--ro coupling-flag?                boolean
       |  +--ro uuid              universal-id
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--rw uuid?                      universal-id
       +--rw name* [value-name]
          +--rw value-name    string
          +--rw value?        string

  rpcs:
    +---x get-service-interface-point-details
    |  +---w input
    |  |  +---w sip-id-or-name?   string
    |  +--ro output
    |     +--ro sip
    |        +--ro layer-protocol* [local-id]
    |        |  +--ro layer-protocol-name?     layer-protocol-name
    |        |  +--ro termination-direction?   termination-direction
    |        |  +--ro termination-state?       termination-state
    |        |  +--ro local-id                 string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro state
    |        |  +--ro lifecycle-state?   lifecycle-state
    |        +--ro capacity
    |        |  +--ro total-potential-capacity
    |        |  |  +--ro total-size?                   fixed-capacity-value
    |        |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
    |        |  |  +--ro committed-information-rate?   uint64
    |        |  |  +--ro committed-burst-size?         uint64
    |        |  |  +--ro peak-information-rate?        uint64
    |        |  |  +--ro peak-burst-size?              uint64
    |        |  |  +--ro color-aware?                  boolean
    |        |  |  +--ro coupling-flag?                boolean
    |        |  +--ro available-capacity
    |        |     +--ro total-size?                   fixed-capacity-value
    |        |     +--ro packet-bw-profile-type?       bandwidth-profile-type
    |        |     +--ro committed-information-rate?   uint64
    |        |     +--ro committed-burst-size?         uint64
    |        |     +--ro peak-information-rate?        uint64
    |        |     +--ro peak-burst-size?              uint64
    |        |     +--ro color-aware?                  boolean
    |        |     +--ro coupling-flag?                boolean
    |        +--ro uuid?             universal-id
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x get-service-interface-point-list
       +--ro output
          +--ro sip*
             +--ro layer-protocol* [local-id]
             |  +--ro layer-protocol-name?     layer-protocol-name
             |  +--ro termination-direction?   termination-direction
             |  +--ro termination-state?       termination-state
             |  +--ro local-id                 string
             |  +--ro name* [value-name]
             |     +--ro value-name    string
             |     +--ro value?        string
             +--ro state
             |  +--ro lifecycle-state?   lifecycle-state
             +--ro capacity
             |  +--ro total-potential-capacity
             |  |  +--ro total-size?                   fixed-capacity-value
             |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
             |  |  +--ro committed-information-rate?   uint64
             |  |  +--ro committed-burst-size?         uint64
             |  |  +--ro peak-information-rate?        uint64
             |  |  +--ro peak-burst-size?              uint64
             |  |  +--ro color-aware?                  boolean
             |  |  +--ro coupling-flag?                boolean
             |  +--ro available-capacity
             |     +--ro total-size?                   fixed-capacity-value
             |     +--ro packet-bw-profile-type?       bandwidth-profile-type
             |     +--ro committed-information-rate?   uint64
             |     +--ro committed-burst-size?         uint64
             |     +--ro peak-information-rate?        uint64
             |     +--ro peak-burst-size?              uint64
             |     +--ro color-aware?                  boolean
             |     +--ro coupling-flag?                boolean
             +--ro uuid?             universal-id
             +--ro name* [value-name]
                +--ro value-name    string
                +--ro value?        string
