
module: tapi-plus-oam
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job:
    +--rw monitored-entity
       +--rw connection-end-point* [topology-uuid node-uuid node-edge-point-uuid connection-end-point-uuid]
       |  +--rw topology-uuid                -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
       |  +--rw node-uuid                    -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
       |  +--rw node-edge-point-uuid         -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
       |  +--rw connection-end-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
       +--rw node-edge-point* [topology-uuid node-uuid node-edge-point-uuid]
       |  +--rw topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
       |  +--rw node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
       |  +--rw node-edge-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
       +--rw pm-data* [local-id]
          +--rw pm-parameter* [pm-parameter-name]
          |  +--rw pm-parameter-name    string
          |  +--rw threshold-config* [threshold-location threshold-type clear-threshold]
          |     +--rw threshold-location    threshold-crossing-qualifier
          |     +--rw threshold-type        threshold-type
          |     +--rw pm-parameter-value
          |     |  +--rw pm-parameter-value?   decimal64
          |     |  +--rw pm-parameter-unit?    string
          |     +--rw clear-threshold       boolean
          +--rw granularity-period
          |  +--rw value?   uint64
          |  +--rw unit?    time-unit
          +--rw is-transient?         boolean
          +--rw codirectional?        boolean
          +--rw local-id              string
          +--rw name* [value-name]
             +--rw value-name    string
             +--rw value?        string
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data:
    +--ro odu-delay-performance-data
       +--ro delay-frame-count?       uint64
       +--ro delay-measure-success?   boolean
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:pm-history-data:
    +--ro odu-delay-performance-data
       +--ro delay-frame-count?       uint64
       +--ro delay-measure-success?   boolean
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data:
    +--ro otn-error-performance-data
       +--ro near-end-otn-counters
       |  +--ro bbe?   uint64
       |  +--ro ses?   uint64
       |  +--ro uas?   uint64
       +--ro far-end-otn-counters
       |  +--ro bbe?   uint64
       |  +--ro ses?   uint64
       |  +--ro uas?   uint64
       +--ro bidirectional-uas?               uint64
       +--ro codirectional?                   boolean
       +--ro otn-cn-error-performance-data* [otn-cn-oh-index]
          +--ro near-end-otn-counters
          |  +--ro bbe?   uint64
          |  +--ro ses?   uint64
          |  +--ro uas?   uint64
          +--ro far-end-otn-counters
          |  +--ro bbe?   uint64
          |  +--ro ses?   uint64
          |  +--ro uas?   uint64
          +--ro bidirectional-uas?       uint64
          +--ro otn-cn-oh-index          uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:pm-history-data:
    +--ro otn-error-performance-data
       +--ro near-end-otn-counters
       |  +--ro bbe?   uint64
       |  +--ro ses?   uint64
       |  +--ro uas?   uint64
       +--ro far-end-otn-counters
       |  +--ro bbe?   uint64
       |  +--ro ses?   uint64
       |  +--ro uas?   uint64
       +--ro bidirectional-uas?               uint64
       +--ro codirectional?                   boolean
       +--ro otn-cn-error-performance-data* [otn-cn-oh-index]
          +--ro near-end-otn-counters
          |  +--ro bbe?   uint64
          |  +--ro ses?   uint64
          |  +--ro uas?   uint64
          +--ro far-end-otn-counters
          |  +--ro bbe?   uint64
          |  +--ro ses?   uint64
          |  +--ro uas?   uint64
          +--ro bidirectional-uas?       uint64
          +--ro otn-cn-oh-index          uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data:
    +--ro otu-fec-performance-data
       +--ro fec-corrected-errors-count?   uint64
       +--ro pre-fec-ber?                  decimal64
       +--ro post-fec-ber?                 decimal64
       +--ro uncorrectable-bytes?          uint64
       +--ro uncorrectable-bits?           uint64
       +--ro corrected-bytes?              uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:pm-history-data:
    +--ro otu-fec-performance-data
       +--ro fec-corrected-errors-count?   uint64
       +--ro pre-fec-ber?                  decimal64
       +--ro post-fec-ber?                 decimal64
       +--ro uncorrectable-bytes?          uint64
       +--ro uncorrectable-bits?           uint64
       +--ro corrected-bytes?              uint64
