module: tapi-common
    +--rw context!
       +--rw service-interface-point* [uuid]
       |  +--ro layer-protocol-name*   layer-protocol-name
       |  +--rw state
       |  |  +--rw administrative-state?   administrative-state
       |  |  +--ro operational-state?      operational-state
       |  |  +--ro lifecycle-state?        lifecycle-state
       |  +--rw capacity
       |  |  +--ro total-potential-capacity
       |  |  |  +--ro total-size
       |  |  |  |  +--ro value?   uint64
       |  |  |  |  +--ro unit?    capacity-unit
       |  |  |  +--ro bandwidth-profile
       |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
       |  |  |     +--ro committed-information-rate
       |  |  |     |  +--ro value?   uint64
       |  |  |     |  +--ro unit?    capacity-unit
       |  |  |     +--ro committed-burst-size
       |  |  |     |  +--ro value?   uint64
       |  |  |     |  +--ro unit?    capacity-unit
       |  |  |     +--ro peak-information-rate
       |  |  |     |  +--ro value?   uint64
       |  |  |     |  +--ro unit?    capacity-unit
       |  |  |     +--ro peak-burst-size
       |  |  |     |  +--ro value?   uint64
       |  |  |     |  +--ro unit?    capacity-unit
       |  |  |     +--ro color-aware?                  boolean
       |  |  |     +--ro coupling-flag?                boolean
       |  |  +--ro available-capacity
       |  |     +--ro total-size
       |  |     |  +--ro value?   uint64
       |  |     |  +--ro unit?    capacity-unit
       |  |     +--ro bandwidth-profile
       |  |        +--ro bw-profile-type?              bandwidth-profile-type
       |  |        +--ro committed-information-rate
       |  |        |  +--ro value?   uint64
       |  |        |  +--ro unit?    capacity-unit
       |  |        +--ro committed-burst-size
       |  |        |  +--ro value?   uint64
       |  |        |  +--ro unit?    capacity-unit
       |  |        +--ro peak-information-rate
       |  |        |  +--ro value?   uint64
       |  |        |  +--ro unit?    capacity-unit
       |  |        +--ro peak-burst-size
       |  |        |  +--ro value?   uint64
       |  |        |  +--ro unit?    capacity-unit
       |  |        +--ro color-aware?                  boolean
       |  |        +--ro coupling-flag?                boolean
       |  +--rw uuid                   uuid
       |  +--rw name* [value-name]
       |     +--rw value-name    string
       |     +--rw value?        string
       +--rw uuid?                      uuid
       +--rw name* [value-name]
          +--rw value-name    string
          +--rw value?        string

  rpcs:
    +---x get-service-interface-point-details
    |  +---w input
    |  |  +---w sip-id-or-name?   string
    |  +--ro output
    |     +--ro sip
    |        +--ro layer-protocol-name*   layer-protocol-name
    |        +--ro state
    |        |  +--ro administrative-state?   administrative-state
    |        |  +--ro operational-state?      operational-state
    |        |  +--ro lifecycle-state?        lifecycle-state
    |        +--ro capacity
    |        |  +--ro total-potential-capacity
    |        |  |  +--ro total-size
    |        |  |  |  +--ro value?   uint64
    |        |  |  |  +--ro unit?    capacity-unit
    |        |  |  +--ro bandwidth-profile
    |        |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |     +--ro committed-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro committed-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro color-aware?                  boolean
    |        |  |     +--ro coupling-flag?                boolean
    |        |  +--ro available-capacity
    |        |     +--ro total-size
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro bandwidth-profile
    |        |        +--ro bw-profile-type?              bandwidth-profile-type
    |        |        +--ro committed-information-rate
    |        |        |  +--ro value?   uint64
    |        |        |  +--ro unit?    capacity-unit
    |        |        +--ro committed-burst-size
    |        |        |  +--ro value?   uint64
    |        |        |  +--ro unit?    capacity-unit
    |        |        +--ro peak-information-rate
    |        |        |  +--ro value?   uint64
    |        |        |  +--ro unit?    capacity-unit
    |        |        +--ro peak-burst-size
    |        |        |  +--ro value?   uint64
    |        |        |  +--ro unit?    capacity-unit
    |        |        +--ro color-aware?                  boolean
    |        |        +--ro coupling-flag?                boolean
    |        +--ro uuid?                  uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x get-service-interface-point-list
    |  +--ro output
    |     +--ro sip*
    |        +--ro layer-protocol-name*   layer-protocol-name
    |        +--ro state
    |        |  +--ro administrative-state?   administrative-state
    |        |  +--ro operational-state?      operational-state
    |        |  +--ro lifecycle-state?        lifecycle-state
    |        +--ro capacity
    |        |  +--ro total-potential-capacity
    |        |  |  +--ro total-size
    |        |  |  |  +--ro value?   uint64
    |        |  |  |  +--ro unit?    capacity-unit
    |        |  |  +--ro bandwidth-profile
    |        |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |     +--ro committed-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro committed-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro color-aware?                  boolean
    |        |  |     +--ro coupling-flag?                boolean
    |        |  +--ro available-capacity
    |        |     +--ro total-size
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro bandwidth-profile
    |        |        +--ro bw-profile-type?              bandwidth-profile-type
    |        |        +--ro committed-information-rate
    |        |        |  +--ro value?   uint64
    |        |        |  +--ro unit?    capacity-unit
    |        |        +--ro committed-burst-size
    |        |        |  +--ro value?   uint64
    |        |        |  +--ro unit?    capacity-unit
    |        |        +--ro peak-information-rate
    |        |        |  +--ro value?   uint64
    |        |        |  +--ro unit?    capacity-unit
    |        |        +--ro peak-burst-size
    |        |        |  +--ro value?   uint64
    |        |        |  +--ro unit?    capacity-unit
    |        |        +--ro color-aware?                  boolean
    |        |        +--ro coupling-flag?                boolean
    |        +--ro uuid?                  uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x update-service-interface-point
       +---w input
          +---w sip-id-or-name?   string
          +---w state?            administrative-state
