
module: tapi-photonic-media
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:cep-list/tapi-connectivity:connection-end-point:
    +--ro otsi-connection-end-point-spec
       +--ro otsi-termination
          +--ro selected-central-frequency
          |  +--ro frequency-constraint
          |  |  +--ro adjustment-granularity?   adjustment-granularity
          |  |  +--ro grid-type?                grid-type
          |  +--ro central-frequency?      uint64
          +--ro selected-application-identifier
          |  +--ro application-identifier-type?   application-identifier-type
          |  +--ro application-code?              string
          +--ro selected-modulation?               modulation-technique
          +--ro selected-spectrum
          |  +--ro upper-frequency?        uint64
          |  +--ro lower-frequency?        uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro transmited-power
          |  +--ro total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +--ro received-power
          |  +--ro total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +--ro laser-properties
             +--ro laser-status?             laser-control-status-type
             +--ro laser-application-type?   laser-type
             +--ro laser-bias-current?       decimal64
             +--ro laser-temperature?        decimal64
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point:
    +--ro media-channel-node-edge-point-spec
       +--ro media-channel-pool-capability-pac
          +--ro supportable-spectrum* [upper-frequency lower-frequency]
          |  +--ro upper-frequency         uint64
          |  +--ro lower-frequency         uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro available-spectrum* [upper-frequency lower-frequency]
          |  +--ro upper-frequency         uint64
          |  +--ro lower-frequency         uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro occupied-spectrum* [upper-frequency lower-frequency]
             +--ro upper-frequency         uint64
             +--ro lower-frequency         uint64
             +--ro frequency-constraint
                +--ro adjustment-granularity?   adjustment-granularity
                +--ro grid-type?                grid-type
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:cep-list/tapi-connectivity:connection-end-point:
    +--ro otsi-assembly-connection-end-point-spec
       +--ro otsi-adapter
          +--ro number-of-otsi?   uint64
          +--ro fec-parameters
             +--ro pre-fec-ber?           uint64
             +--ro post-fec-ber?          uint64
             +--ro corrected-bytes?       uint64
             +--ro corrected-bits?        uint64
             +--ro uncorrectable-bytes?   uint64
             +--ro uncorrectable-bits?    uint64
  augment /tapi-common:context/tapi-common:service-interface-point:
    +--rw otsi-service-interface-point-spec
       +--ro otsi-capability-pac
       |  +--ro supportable-central-frequency-spectrum-band* [lower-central-frequency upper-central-frequency]
       |  |  +--ro lower-central-frequency    uint64
       |  |  +--ro upper-central-frequency    uint64
       |  |  +--ro frequency-constraint
       |  |     +--ro adjustment-granularity?   adjustment-granularity
       |  |     +--ro grid-type?                grid-type
       |  +--ro supportable-application-identifier* [application-code]
       |  |  +--ro application-identifier-type?   application-identifier-type
       |  |  +--ro application-code               string
       |  +--ro supportable-modulation*                        modulation-technique
       |  +--ro total-power-threshold-pac
       |     +--ro total-power-upper-warn-threshold-default?   decimal64
       |     +--ro total-power-upper-warn-threshold-min?       decimal64
       |     +--ro total-power-upper-warn-threshold-max?       decimal64
       |     +--ro total-power-lower-warn-threshold-default?   decimal64
       |     +--ro total-power-lower-warn-threshold-max?       decimal64
       |     +--ro total-power-lower-warn-threshold-min?       decimal64
       +--rw power-management-capability-pac
          +--rw supportable-maximum-output-power
          |  +--rw total-power?              decimal64
          |  +--rw power-spectral-density?   decimal64
          +--rw supportable-minimum-output-power
          |  +--rw total-power?              decimal64
          |  +--rw power-spectral-density?   decimal64
          +--rw tolerable-maximum-input-power
          |  +--rw total-power?              decimal64
          |  +--rw power-spectral-density?   decimal64
          +--rw tolerable-minimum-input-power
             +--rw total-power?              decimal64
             +--rw power-spectral-density?   decimal64
  augment /tapi-common:context/tapi-connectivity:connectivity-context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point:
    +--rw otsi-connectivity-service-end-point-spec
       +--rw otsi-common-config-pac
       |  +--rw application-identifier
       |  |  +--rw application-identifier-type?   application-identifier-type
       |  |  +--rw application-code?              string
       |  +--rw modulation?                         modulation-technique
       |  +--rw laser-control?                      laser-control-type
       |  +--rw center-frequency-offset?            uint64
       |  +--rw center-frequency-constraint
       |  |  +--rw adjustment-granularity?   adjustment-granularity
       |  |  +--rw grid-type?                grid-type
       |  +--rw edge-frequency-constraint
       |  |  +--rw adjustment-granularity?   adjustment-granularity
       |  |  +--rw grid-type?                grid-type
       |  +--rw transmit-power
       |  |  +--rw total-power?              decimal64
       |  |  +--rw power-spectral-density?   decimal64
       |  +--rw total-power-warn-threshold-upper?   decimal64
       |  +--rw total-power-warn-threshold-lower?   decimal64
       |  +--rw local-id?                           string
       |  +--rw name* [value-name]
       |     +--rw value-name    string
       |     +--rw value?        string
       +--rw otsi-spectr-config-pac
       |  +--rw spectrum
       |  |  +--rw upper-frequency?        uint64
       |  |  +--rw lower-frequency?        uint64
       |  |  +--rw frequency-constraint
       |  |     +--rw adjustment-granularity?   adjustment-granularity
       |  |     +--rw grid-type?                grid-type
       |  +--rw local-id?   string
       |  +--rw name* [value-name]
       |     +--rw value-name    string
       |     +--rw value?        string
       +--rw otsi-freq-config-pac
          +--rw central-frequency
          |  +--rw frequency-constraint
          |  |  +--rw adjustment-granularity?   adjustment-granularity
          |  |  +--rw grid-type?                grid-type
          |  +--rw central-frequency?      uint64
          +--rw spectrum-bandwidth?   uint64
          +--rw local-id?             string
          +--rw name* [value-name]
             +--rw value-name    string
             +--rw value?        string
  augment /tapi-common:context/tapi-common:service-interface-point:
    +--rw media-channel-service-interface-point-spec
       +--ro media-channel-pool-capability-pac
       |  +--ro supportable-spectrum* [upper-frequency lower-frequency]
       |  |  +--ro upper-frequency         uint64
       |  |  +--ro lower-frequency         uint64
       |  |  +--ro frequency-constraint
       |  |     +--ro adjustment-granularity?   adjustment-granularity
       |  |     +--ro grid-type?                grid-type
       |  +--ro available-spectrum* [upper-frequency lower-frequency]
       |  |  +--ro upper-frequency         uint64
       |  |  +--ro lower-frequency         uint64
       |  |  +--ro frequency-constraint
       |  |     +--ro adjustment-granularity?   adjustment-granularity
       |  |     +--ro grid-type?                grid-type
       |  +--ro occupied-spectrum* [upper-frequency lower-frequency]
       |     +--ro upper-frequency         uint64
       |     +--ro lower-frequency         uint64
       |     +--ro frequency-constraint
       |        +--ro adjustment-granularity?   adjustment-granularity
       |        +--ro grid-type?                grid-type
       +--rw power-management-capability-pac
          +--rw supportable-maximum-output-power
          |  +--rw total-power?              decimal64
          |  +--rw power-spectral-density?   decimal64
          +--rw supportable-minimum-output-power
          |  +--rw total-power?              decimal64
          |  +--rw power-spectral-density?   decimal64
          +--rw tolerable-maximum-input-power
          |  +--rw total-power?              decimal64
          |  +--rw power-spectral-density?   decimal64
          +--rw tolerable-minimum-input-power
             +--rw total-power?              decimal64
             +--rw power-spectral-density?   decimal64
  augment /tapi-common:context/tapi-connectivity:connectivity-context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point:
    +--rw media-channel-connectivity-service-end-point-spec
       +--rw media-channel-config-pac
       |  +--rw spectrum
       |  |  +--rw upper-frequency?        uint64
       |  |  +--rw lower-frequency?        uint64
       |  |  +--rw frequency-constraint
       |  |     +--rw adjustment-granularity?   adjustment-granularity
       |  |     +--rw grid-type?                grid-type
       |  +--rw edge-frequency-constraint
       |  |  +--rw adjustment-granularity?   adjustment-granularity
       |  |  +--rw grid-type?                grid-type
       |  +--rw power-management-config-pac
       |  |  +--rw intended-maximum-output-power
       |  |  |  +--rw total-power?              decimal64
       |  |  |  +--rw power-spectral-density?   decimal64
       |  |  +--rw intended-minimum-output-power
       |  |  |  +--rw total-power?              decimal64
       |  |  |  +--rw power-spectral-density?   decimal64
       |  |  +--rw expected-maximum-input-power
       |  |  |  +--rw total-power?              decimal64
       |  |  |  +--rw power-spectral-density?   decimal64
       |  |  +--rw expected-minimum-input-power
       |  |     +--rw total-power?              decimal64
       |  |     +--rw power-spectral-density?   decimal64
       |  +--rw local-id?                      string
       |  +--rw name* [value-name]
       |     +--rw value-name    string
       |     +--rw value?        string
       +--rw media-channel-bw-config-pac
          +--rw capacity
          |  +--rw value?   uint64
          |  +--rw unit?    capacity-unit
          +--rw edge-frequency-constraint
          |  +--rw adjustment-granularity?   adjustment-granularity
          |  +--rw grid-type?                grid-type
          +--rw spectrum-bandwidth?            uint64
          +--rw power-management-config-pac
          |  +--rw intended-maximum-output-power
          |  |  +--rw total-power?              decimal64
          |  |  +--rw power-spectral-density?   decimal64
          |  +--rw intended-minimum-output-power
          |  |  +--rw total-power?              decimal64
          |  |  +--rw power-spectral-density?   decimal64
          |  +--rw expected-maximum-input-power
          |  |  +--rw total-power?              decimal64
          |  |  +--rw power-spectral-density?   decimal64
          |  +--rw expected-minimum-input-power
          |     +--rw total-power?              decimal64
          |     +--rw power-spectral-density?   decimal64
          +--rw local-id?                      string
          +--rw name* [value-name]
             +--rw value-name    string
             +--rw value?        string
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:cep-list/tapi-connectivity:connection-end-point:
    +--ro media-channel-connection-end-point-spec
       +--ro media-channel-properties-pac
       |  +--ro occupied-spectrum
       |  |  +--ro upper-frequency?        uint64
       |  |  +--ro lower-frequency?        uint64
       |  |  +--ro frequency-constraint
       |  |     +--ro adjustment-granularity?   adjustment-granularity
       |  |     +--ro grid-type?                grid-type
       |  +--ro measured-power-ingress
       |  |  +--ro total-power?              decimal64
       |  |  +--ro power-spectral-density?   decimal64
       |  +--ro measured-power-egress
       |     +--ro total-power?              decimal64
       |     +--ro power-spectral-density?   decimal64
       +--ro otsi-mc-properties-pac* [local-id]
          +--ro occupied-spectrum
          |  +--ro upper-frequency?        uint64
          |  +--ro lower-frequency?        uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro central-frequency
          |  +--ro frequency-constraint
          |  |  +--ro adjustment-granularity?   adjustment-granularity
          |  |  +--ro grid-type?                grid-type
          |  +--ro central-frequency?      uint64
          +--ro spectrum-bandwidth?       uint64
          +--ro measured-power-ingress
          |  +--ro total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +--ro measured-power-egress
          |  +--ro total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +--ro local-id                  string
          +--ro name* [value-name]
             +--ro value-name    string
             +--ro value?        string
  augment /tapi-connectivity:create-connectivity-service/tapi-connectivity:input/tapi-connectivity:end-point:
    +-- media-channel-connectivity-service-end-point-spec
       +-- media-channel-config-pac
       |  +-- spectrum
       |  |  +-- upper-frequency?        uint64
       |  |  +-- lower-frequency?        uint64
       |  |  +-- frequency-constraint
       |  |     +-- adjustment-granularity?   adjustment-granularity
       |  |     +-- grid-type?                grid-type
       |  +-- edge-frequency-constraint
       |  |  +-- adjustment-granularity?   adjustment-granularity
       |  |  +-- grid-type?                grid-type
       |  +-- power-management-config-pac
       |  |  +-- intended-maximum-output-power
       |  |  |  +-- total-power?              decimal64
       |  |  |  +-- power-spectral-density?   decimal64
       |  |  +-- intended-minimum-output-power
       |  |  |  +-- total-power?              decimal64
       |  |  |  +-- power-spectral-density?   decimal64
       |  |  +-- expected-maximum-input-power
       |  |  |  +-- total-power?              decimal64
       |  |  |  +-- power-spectral-density?   decimal64
       |  |  +-- expected-minimum-input-power
       |  |     +-- total-power?              decimal64
       |  |     +-- power-spectral-density?   decimal64
       |  +-- local-id?                      string
       |  +-- name* [value-name]
       |     +-- value-name    string
       |     +-- value?        string
       +-- media-channel-bw-config-pac
          +-- capacity
          |  +-- value?   uint64
          |  +-- unit?    capacity-unit
          +-- edge-frequency-constraint
          |  +-- adjustment-granularity?   adjustment-granularity
          |  +-- grid-type?                grid-type
          +-- spectrum-bandwidth?            uint64
          +-- power-management-config-pac
          |  +-- intended-maximum-output-power
          |  |  +-- total-power?              decimal64
          |  |  +-- power-spectral-density?   decimal64
          |  +-- intended-minimum-output-power
          |  |  +-- total-power?              decimal64
          |  |  +-- power-spectral-density?   decimal64
          |  +-- expected-maximum-input-power
          |  |  +-- total-power?              decimal64
          |  |  +-- power-spectral-density?   decimal64
          |  +-- expected-minimum-input-power
          |     +-- total-power?              decimal64
          |     +-- power-spectral-density?   decimal64
          +-- local-id?                      string
          +-- name* [value-name]
             +-- value-name    string
             +-- value?        string
  augment /tapi-connectivity:get-connectivity-service-details/tapi-connectivity:output/tapi-connectivity:service/tapi-connectivity:end-point:
    +-- media-channel-connectivity-service-end-point-spec
       +-- media-channel-config-pac
       |  +-- spectrum
       |  |  +-- upper-frequency?        uint64
       |  |  +-- lower-frequency?        uint64
       |  |  +-- frequency-constraint
       |  |     +-- adjustment-granularity?   adjustment-granularity
       |  |     +-- grid-type?                grid-type
       |  +-- edge-frequency-constraint
       |  |  +-- adjustment-granularity?   adjustment-granularity
       |  |  +-- grid-type?                grid-type
       |  +-- power-management-config-pac
       |  |  +-- intended-maximum-output-power
       |  |  |  +-- total-power?              decimal64
       |  |  |  +-- power-spectral-density?   decimal64
       |  |  +-- intended-minimum-output-power
       |  |  |  +-- total-power?              decimal64
       |  |  |  +-- power-spectral-density?   decimal64
       |  |  +-- expected-maximum-input-power
       |  |  |  +-- total-power?              decimal64
       |  |  |  +-- power-spectral-density?   decimal64
       |  |  +-- expected-minimum-input-power
       |  |     +-- total-power?              decimal64
       |  |     +-- power-spectral-density?   decimal64
       |  +-- local-id?                      string
       |  +-- name* [value-name]
       |     +-- value-name    string
       |     +-- value?        string
       +-- media-channel-bw-config-pac
          +-- capacity
          |  +-- value?   uint64
          |  +-- unit?    capacity-unit
          +-- edge-frequency-constraint
          |  +-- adjustment-granularity?   adjustment-granularity
          |  +-- grid-type?                grid-type
          +-- spectrum-bandwidth?            uint64
          +-- power-management-config-pac
          |  +-- intended-maximum-output-power
          |  |  +-- total-power?              decimal64
          |  |  +-- power-spectral-density?   decimal64
          |  +-- intended-minimum-output-power
          |  |  +-- total-power?              decimal64
          |  |  +-- power-spectral-density?   decimal64
          |  +-- expected-maximum-input-power
          |  |  +-- total-power?              decimal64
          |  |  +-- power-spectral-density?   decimal64
          |  +-- expected-minimum-input-power
          |     +-- total-power?              decimal64
          |     +-- power-spectral-density?   decimal64
          +-- local-id?                      string
          +-- name* [value-name]
             +-- value-name    string
             +-- value?        string
  augment /tapi-connectivity:get-connectivity-service-list/tapi-connectivity:output/tapi-connectivity:service/tapi-connectivity:end-point:
    +-- media-channel-connectivity-service-end-point-spec
       +-- media-channel-config-pac
       |  +-- spectrum
       |  |  +-- upper-frequency?        uint64
       |  |  +-- lower-frequency?        uint64
       |  |  +-- frequency-constraint
       |  |     +-- adjustment-granularity?   adjustment-granularity
       |  |     +-- grid-type?                grid-type
       |  +-- edge-frequency-constraint
       |  |  +-- adjustment-granularity?   adjustment-granularity
       |  |  +-- grid-type?                grid-type
       |  +-- power-management-config-pac
       |  |  +-- intended-maximum-output-power
       |  |  |  +-- total-power?              decimal64
       |  |  |  +-- power-spectral-density?   decimal64
       |  |  +-- intended-minimum-output-power
       |  |  |  +-- total-power?              decimal64
       |  |  |  +-- power-spectral-density?   decimal64
       |  |  +-- expected-maximum-input-power
       |  |  |  +-- total-power?              decimal64
       |  |  |  +-- power-spectral-density?   decimal64
       |  |  +-- expected-minimum-input-power
       |  |     +-- total-power?              decimal64
       |  |     +-- power-spectral-density?   decimal64
       |  +-- local-id?                      string
       |  +-- name* [value-name]
       |     +-- value-name    string
       |     +-- value?        string
       +-- media-channel-bw-config-pac
          +-- capacity
          |  +-- value?   uint64
          |  +-- unit?    capacity-unit
          +-- edge-frequency-constraint
          |  +-- adjustment-granularity?   adjustment-granularity
          |  +-- grid-type?                grid-type
          +-- spectrum-bandwidth?            uint64
          +-- power-management-config-pac
          |  +-- intended-maximum-output-power
          |  |  +-- total-power?              decimal64
          |  |  +-- power-spectral-density?   decimal64
          |  +-- intended-minimum-output-power
          |  |  +-- total-power?              decimal64
          |  |  +-- power-spectral-density?   decimal64
          |  +-- expected-maximum-input-power
          |  |  +-- total-power?              decimal64
          |  |  +-- power-spectral-density?   decimal64
          |  +-- expected-minimum-input-power
          |     +-- total-power?              decimal64
          |     +-- power-spectral-density?   decimal64
          +-- local-id?                      string
          +-- name* [value-name]
             +-- value-name    string
             +-- value?        string
  augment /tapi-connectivity:update-connectivity-service/tapi-connectivity:input/tapi-connectivity:end-point:
    +-- media-channel-connectivity-service-end-point-spec
       +-- media-channel-config-pac
       |  +-- spectrum
       |  |  +-- upper-frequency?        uint64
       |  |  +-- lower-frequency?        uint64
       |  |  +-- frequency-constraint
       |  |     +-- adjustment-granularity?   adjustment-granularity
       |  |     +-- grid-type?                grid-type
       |  +-- edge-frequency-constraint
       |  |  +-- adjustment-granularity?   adjustment-granularity
       |  |  +-- grid-type?                grid-type
       |  +-- power-management-config-pac
       |  |  +-- intended-maximum-output-power
       |  |  |  +-- total-power?              decimal64
       |  |  |  +-- power-spectral-density?   decimal64
       |  |  +-- intended-minimum-output-power
       |  |  |  +-- total-power?              decimal64
       |  |  |  +-- power-spectral-density?   decimal64
       |  |  +-- expected-maximum-input-power
       |  |  |  +-- total-power?              decimal64
       |  |  |  +-- power-spectral-density?   decimal64
       |  |  +-- expected-minimum-input-power
       |  |     +-- total-power?              decimal64
       |  |     +-- power-spectral-density?   decimal64
       |  +-- local-id?                      string
       |  +-- name* [value-name]
       |     +-- value-name    string
       |     +-- value?        string
       +-- media-channel-bw-config-pac
          +-- capacity
          |  +-- value?   uint64
          |  +-- unit?    capacity-unit
          +-- edge-frequency-constraint
          |  +-- adjustment-granularity?   adjustment-granularity
          |  +-- grid-type?                grid-type
          +-- spectrum-bandwidth?            uint64
          +-- power-management-config-pac
          |  +-- intended-maximum-output-power
          |  |  +-- total-power?              decimal64
          |  |  +-- power-spectral-density?   decimal64
          |  +-- intended-minimum-output-power
          |  |  +-- total-power?              decimal64
          |  |  +-- power-spectral-density?   decimal64
          |  +-- expected-maximum-input-power
          |  |  +-- total-power?              decimal64
          |  |  +-- power-spectral-density?   decimal64
          |  +-- expected-minimum-input-power
          |     +-- total-power?              decimal64
          |     +-- power-spectral-density?   decimal64
          +-- local-id?                      string
          +-- name* [value-name]
             +-- value-name    string
             +-- value?        string
  augment /tapi-connectivity:update-connectivity-service/tapi-connectivity:output/tapi-connectivity:service/tapi-connectivity:end-point:
    +-- media-channel-connectivity-service-end-point-spec
       +-- media-channel-config-pac
       |  +-- spectrum
       |  |  +-- upper-frequency?        uint64
       |  |  +-- lower-frequency?        uint64
       |  |  +-- frequency-constraint
       |  |     +-- adjustment-granularity?   adjustment-granularity
       |  |     +-- grid-type?                grid-type
       |  +-- edge-frequency-constraint
       |  |  +-- adjustment-granularity?   adjustment-granularity
       |  |  +-- grid-type?                grid-type
       |  +-- power-management-config-pac
       |  |  +-- intended-maximum-output-power
       |  |  |  +-- total-power?              decimal64
       |  |  |  +-- power-spectral-density?   decimal64
       |  |  +-- intended-minimum-output-power
       |  |  |  +-- total-power?              decimal64
       |  |  |  +-- power-spectral-density?   decimal64
       |  |  +-- expected-maximum-input-power
       |  |  |  +-- total-power?              decimal64
       |  |  |  +-- power-spectral-density?   decimal64
       |  |  +-- expected-minimum-input-power
       |  |     +-- total-power?              decimal64
       |  |     +-- power-spectral-density?   decimal64
       |  +-- local-id?                      string
       |  +-- name* [value-name]
       |     +-- value-name    string
       |     +-- value?        string
       +-- media-channel-bw-config-pac
          +-- capacity
          |  +-- value?   uint64
          |  +-- unit?    capacity-unit
          +-- edge-frequency-constraint
          |  +-- adjustment-granularity?   adjustment-granularity
          |  +-- grid-type?                grid-type
          +-- spectrum-bandwidth?            uint64
          +-- power-management-config-pac
          |  +-- intended-maximum-output-power
          |  |  +-- total-power?              decimal64
          |  |  +-- power-spectral-density?   decimal64
          |  +-- intended-minimum-output-power
          |  |  +-- total-power?              decimal64
          |  |  +-- power-spectral-density?   decimal64
          |  +-- expected-maximum-input-power
          |  |  +-- total-power?              decimal64
          |  |  +-- power-spectral-density?   decimal64
          |  +-- expected-minimum-input-power
          |     +-- total-power?              decimal64
          |     +-- power-spectral-density?   decimal64
          +-- local-id?                      string
          +-- name* [value-name]
             +-- value-name    string
             +-- value?        string
  augment /tapi-connectivity:create-connectivity-service/tapi-connectivity:output/tapi-connectivity:service/tapi-connectivity:end-point:
    +-- media-channel-connectivity-service-end-point-spec
       +-- media-channel-config-pac
       |  +-- spectrum
       |  |  +-- upper-frequency?        uint64
       |  |  +-- lower-frequency?        uint64
       |  |  +-- frequency-constraint
       |  |     +-- adjustment-granularity?   adjustment-granularity
       |  |     +-- grid-type?                grid-type
       |  +-- edge-frequency-constraint
       |  |  +-- adjustment-granularity?   adjustment-granularity
       |  |  +-- grid-type?                grid-type
       |  +-- power-management-config-pac
       |  |  +-- intended-maximum-output-power
       |  |  |  +-- total-power?              decimal64
       |  |  |  +-- power-spectral-density?   decimal64
       |  |  +-- intended-minimum-output-power
       |  |  |  +-- total-power?              decimal64
       |  |  |  +-- power-spectral-density?   decimal64
       |  |  +-- expected-maximum-input-power
       |  |  |  +-- total-power?              decimal64
       |  |  |  +-- power-spectral-density?   decimal64
       |  |  +-- expected-minimum-input-power
       |  |     +-- total-power?              decimal64
       |  |     +-- power-spectral-density?   decimal64
       |  +-- local-id?                      string
       |  +-- name* [value-name]
       |     +-- value-name    string
       |     +-- value?        string
       +-- media-channel-bw-config-pac
          +-- capacity
          |  +-- value?   uint64
          |  +-- unit?    capacity-unit
          +-- edge-frequency-constraint
          |  +-- adjustment-granularity?   adjustment-granularity
          |  +-- grid-type?                grid-type
          +-- spectrum-bandwidth?            uint64
          +-- power-management-config-pac
          |  +-- intended-maximum-output-power
          |  |  +-- total-power?              decimal64
          |  |  +-- power-spectral-density?   decimal64
          |  +-- intended-minimum-output-power
          |  |  +-- total-power?              decimal64
          |  |  +-- power-spectral-density?   decimal64
          |  +-- expected-maximum-input-power
          |  |  +-- total-power?              decimal64
          |  |  +-- power-spectral-density?   decimal64
          |  +-- expected-minimum-input-power
          |     +-- total-power?              decimal64
          |     +-- power-spectral-density?   decimal64
          +-- local-id?                      string
          +-- name* [value-name]
             +-- value-name    string
             +-- value?        string
  augment /tapi-topology:get-node-edge-point-details/tapi-topology:output/tapi-topology:node-edge-point:
    +-- media-channel-node-edge-point-spec
       +--ro media-channel-pool-capability-pac
          +--ro supportable-spectrum* [upper-frequency lower-frequency]
          |  +--ro upper-frequency         uint64
          |  +--ro lower-frequency         uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro available-spectrum* [upper-frequency lower-frequency]
          |  +--ro upper-frequency         uint64
          |  +--ro lower-frequency         uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro occupied-spectrum* [upper-frequency lower-frequency]
             +--ro upper-frequency         uint64
             +--ro lower-frequency         uint64
             +--ro frequency-constraint
                +--ro adjustment-granularity?   adjustment-granularity
                +--ro grid-type?                grid-type
  augment /tapi-common:get-service-interface-point-details/tapi-common:output/tapi-common:sip:
    +-- media-channel-service-interface-point-spec
       +--ro media-channel-pool-capability-pac
       |  +--ro supportable-spectrum* [upper-frequency lower-frequency]
       |  |  +--ro upper-frequency         uint64
       |  |  +--ro lower-frequency         uint64
       |  |  +--ro frequency-constraint
       |  |     +--ro adjustment-granularity?   adjustment-granularity
       |  |     +--ro grid-type?                grid-type
       |  +--ro available-spectrum* [upper-frequency lower-frequency]
       |  |  +--ro upper-frequency         uint64
       |  |  +--ro lower-frequency         uint64
       |  |  +--ro frequency-constraint
       |  |     +--ro adjustment-granularity?   adjustment-granularity
       |  |     +--ro grid-type?                grid-type
       |  +--ro occupied-spectrum* [upper-frequency lower-frequency]
       |     +--ro upper-frequency         uint64
       |     +--ro lower-frequency         uint64
       |     +--ro frequency-constraint
       |        +--ro adjustment-granularity?   adjustment-granularity
       |        +--ro grid-type?                grid-type
       +-- power-management-capability-pac
          +-- supportable-maximum-output-power
          |  +-- total-power?              decimal64
          |  +-- power-spectral-density?   decimal64
          +-- supportable-minimum-output-power
          |  +-- total-power?              decimal64
          |  +-- power-spectral-density?   decimal64
          +-- tolerable-maximum-input-power
          |  +-- total-power?              decimal64
          |  +-- power-spectral-density?   decimal64
          +-- tolerable-minimum-input-power
             +-- total-power?              decimal64
             +-- power-spectral-density?   decimal64
  augment /tapi-common:get-service-interface-point-list/tapi-common:output/tapi-common:sip:
    +-- media-channel-service-interface-point-spec
       +--ro media-channel-pool-capability-pac
       |  +--ro supportable-spectrum* [upper-frequency lower-frequency]
       |  |  +--ro upper-frequency         uint64
       |  |  +--ro lower-frequency         uint64
       |  |  +--ro frequency-constraint
       |  |     +--ro adjustment-granularity?   adjustment-granularity
       |  |     +--ro grid-type?                grid-type
       |  +--ro available-spectrum* [upper-frequency lower-frequency]
       |  |  +--ro upper-frequency         uint64
       |  |  +--ro lower-frequency         uint64
       |  |  +--ro frequency-constraint
       |  |     +--ro adjustment-granularity?   adjustment-granularity
       |  |     +--ro grid-type?                grid-type
       |  +--ro occupied-spectrum* [upper-frequency lower-frequency]
       |     +--ro upper-frequency         uint64
       |     +--ro lower-frequency         uint64
       |     +--ro frequency-constraint
       |        +--ro adjustment-granularity?   adjustment-granularity
       |        +--ro grid-type?                grid-type
       +-- power-management-capability-pac
          +-- supportable-maximum-output-power
          |  +-- total-power?              decimal64
          |  +-- power-spectral-density?   decimal64
          +-- supportable-minimum-output-power
          |  +-- total-power?              decimal64
          |  +-- power-spectral-density?   decimal64
          +-- tolerable-maximum-input-power
          |  +-- total-power?              decimal64
          |  +-- power-spectral-density?   decimal64
          +-- tolerable-minimum-input-power
             +-- total-power?              decimal64
             +-- power-spectral-density?   decimal64
  augment /tapi-connectivity:create-connectivity-service/tapi-connectivity:input/tapi-connectivity:end-point:
    +-- otsi-connectivity-service-end-point-spec
       +-- otsi-common-config-pac
       |  +-- application-identifier
       |  |  +-- application-identifier-type?   application-identifier-type
       |  |  +-- application-code?              string
       |  +-- modulation?                         modulation-technique
       |  +-- laser-control?                      laser-control-type
       |  +-- center-frequency-offset?            uint64
       |  +-- center-frequency-constraint
       |  |  +-- adjustment-granularity?   adjustment-granularity
       |  |  +-- grid-type?                grid-type
       |  +-- edge-frequency-constraint
       |  |  +-- adjustment-granularity?   adjustment-granularity
       |  |  +-- grid-type?                grid-type
       |  +-- transmit-power
       |  |  +-- total-power?              decimal64
       |  |  +-- power-spectral-density?   decimal64
       |  +-- total-power-warn-threshold-upper?   decimal64
       |  +-- total-power-warn-threshold-lower?   decimal64
       |  +-- local-id?                           string
       |  +-- name* [value-name]
       |     +-- value-name    string
       |     +-- value?        string
       +-- otsi-spectr-config-pac
       |  +-- spectrum
       |  |  +-- upper-frequency?        uint64
       |  |  +-- lower-frequency?        uint64
       |  |  +-- frequency-constraint
       |  |     +-- adjustment-granularity?   adjustment-granularity
       |  |     +-- grid-type?                grid-type
       |  +-- local-id?   string
       |  +-- name* [value-name]
       |     +-- value-name    string
       |     +-- value?        string
       +-- otsi-freq-config-pac
          +-- central-frequency
          |  +-- frequency-constraint
          |  |  +-- adjustment-granularity?   adjustment-granularity
          |  |  +-- grid-type?                grid-type
          |  +-- central-frequency?      uint64
          +-- spectrum-bandwidth?   uint64
          +-- local-id?             string
          +-- name* [value-name]
             +-- value-name    string
             +-- value?        string
  augment /tapi-connectivity:create-connectivity-service/tapi-connectivity:output/tapi-connectivity:service/tapi-connectivity:end-point:
    +-- otsi-connectivity-service-end-point-spec
       +-- otsi-common-config-pac
       |  +-- application-identifier
       |  |  +-- application-identifier-type?   application-identifier-type
       |  |  +-- application-code?              string
       |  +-- modulation?                         modulation-technique
       |  +-- laser-control?                      laser-control-type
       |  +-- center-frequency-offset?            uint64
       |  +-- center-frequency-constraint
       |  |  +-- adjustment-granularity?   adjustment-granularity
       |  |  +-- grid-type?                grid-type
       |  +-- edge-frequency-constraint
       |  |  +-- adjustment-granularity?   adjustment-granularity
       |  |  +-- grid-type?                grid-type
       |  +-- transmit-power
       |  |  +-- total-power?              decimal64
       |  |  +-- power-spectral-density?   decimal64
       |  +-- total-power-warn-threshold-upper?   decimal64
       |  +-- total-power-warn-threshold-lower?   decimal64
       |  +-- local-id?                           string
       |  +-- name* [value-name]
       |     +-- value-name    string
       |     +-- value?        string
       +-- otsi-spectr-config-pac
       |  +-- spectrum
       |  |  +-- upper-frequency?        uint64
       |  |  +-- lower-frequency?        uint64
       |  |  +-- frequency-constraint
       |  |     +-- adjustment-granularity?   adjustment-granularity
       |  |     +-- grid-type?                grid-type
       |  +-- local-id?   string
       |  +-- name* [value-name]
       |     +-- value-name    string
       |     +-- value?        string
       +-- otsi-freq-config-pac
          +-- central-frequency
          |  +-- frequency-constraint
          |  |  +-- adjustment-granularity?   adjustment-granularity
          |  |  +-- grid-type?                grid-type
          |  +-- central-frequency?      uint64
          +-- spectrum-bandwidth?   uint64
          +-- local-id?             string
          +-- name* [value-name]
             +-- value-name    string
             +-- value?        string
  augment /tapi-connectivity:get-connectivity-service-details/tapi-connectivity:output/tapi-connectivity:service/tapi-connectivity:end-point:
    +-- otsi-connectivity-service-end-point-spec
       +-- otsi-common-config-pac
       |  +-- application-identifier
       |  |  +-- application-identifier-type?   application-identifier-type
       |  |  +-- application-code?              string
       |  +-- modulation?                         modulation-technique
       |  +-- laser-control?                      laser-control-type
       |  +-- center-frequency-offset?            uint64
       |  +-- center-frequency-constraint
       |  |  +-- adjustment-granularity?   adjustment-granularity
       |  |  +-- grid-type?                grid-type
       |  +-- edge-frequency-constraint
       |  |  +-- adjustment-granularity?   adjustment-granularity
       |  |  +-- grid-type?                grid-type
       |  +-- transmit-power
       |  |  +-- total-power?              decimal64
       |  |  +-- power-spectral-density?   decimal64
       |  +-- total-power-warn-threshold-upper?   decimal64
       |  +-- total-power-warn-threshold-lower?   decimal64
       |  +-- local-id?                           string
       |  +-- name* [value-name]
       |     +-- value-name    string
       |     +-- value?        string
       +-- otsi-spectr-config-pac
       |  +-- spectrum
       |  |  +-- upper-frequency?        uint64
       |  |  +-- lower-frequency?        uint64
       |  |  +-- frequency-constraint
       |  |     +-- adjustment-granularity?   adjustment-granularity
       |  |     +-- grid-type?                grid-type
       |  +-- local-id?   string
       |  +-- name* [value-name]
       |     +-- value-name    string
       |     +-- value?        string
       +-- otsi-freq-config-pac
          +-- central-frequency
          |  +-- frequency-constraint
          |  |  +-- adjustment-granularity?   adjustment-granularity
          |  |  +-- grid-type?                grid-type
          |  +-- central-frequency?      uint64
          +-- spectrum-bandwidth?   uint64
          +-- local-id?             string
          +-- name* [value-name]
             +-- value-name    string
             +-- value?        string
  augment /tapi-connectivity:get-connectivity-service-list/tapi-connectivity:output/tapi-connectivity:service/tapi-connectivity:end-point:
    +-- otsi-connectivity-service-end-point-spec
       +-- otsi-common-config-pac
       |  +-- application-identifier
       |  |  +-- application-identifier-type?   application-identifier-type
       |  |  +-- application-code?              string
       |  +-- modulation?                         modulation-technique
       |  +-- laser-control?                      laser-control-type
       |  +-- center-frequency-offset?            uint64
       |  +-- center-frequency-constraint
       |  |  +-- adjustment-granularity?   adjustment-granularity
       |  |  +-- grid-type?                grid-type
       |  +-- edge-frequency-constraint
       |  |  +-- adjustment-granularity?   adjustment-granularity
       |  |  +-- grid-type?                grid-type
       |  +-- transmit-power
       |  |  +-- total-power?              decimal64
       |  |  +-- power-spectral-density?   decimal64
       |  +-- total-power-warn-threshold-upper?   decimal64
       |  +-- total-power-warn-threshold-lower?   decimal64
       |  +-- local-id?                           string
       |  +-- name* [value-name]
       |     +-- value-name    string
       |     +-- value?        string
       +-- otsi-spectr-config-pac
       |  +-- spectrum
       |  |  +-- upper-frequency?        uint64
       |  |  +-- lower-frequency?        uint64
       |  |  +-- frequency-constraint
       |  |     +-- adjustment-granularity?   adjustment-granularity
       |  |     +-- grid-type?                grid-type
       |  +-- local-id?   string
       |  +-- name* [value-name]
       |     +-- value-name    string
       |     +-- value?        string
       +-- otsi-freq-config-pac
          +-- central-frequency
          |  +-- frequency-constraint
          |  |  +-- adjustment-granularity?   adjustment-granularity
          |  |  +-- grid-type?                grid-type
          |  +-- central-frequency?      uint64
          +-- spectrum-bandwidth?   uint64
          +-- local-id?             string
          +-- name* [value-name]
             +-- value-name    string
             +-- value?        string
  augment /tapi-connectivity:update-connectivity-service/tapi-connectivity:input/tapi-connectivity:end-point:
    +-- otsi-connectivity-service-end-point-spec
       +-- otsi-common-config-pac
       |  +-- application-identifier
       |  |  +-- application-identifier-type?   application-identifier-type
       |  |  +-- application-code?              string
       |  +-- modulation?                         modulation-technique
       |  +-- laser-control?                      laser-control-type
       |  +-- center-frequency-offset?            uint64
       |  +-- center-frequency-constraint
       |  |  +-- adjustment-granularity?   adjustment-granularity
       |  |  +-- grid-type?                grid-type
       |  +-- edge-frequency-constraint
       |  |  +-- adjustment-granularity?   adjustment-granularity
       |  |  +-- grid-type?                grid-type
       |  +-- transmit-power
       |  |  +-- total-power?              decimal64
       |  |  +-- power-spectral-density?   decimal64
       |  +-- total-power-warn-threshold-upper?   decimal64
       |  +-- total-power-warn-threshold-lower?   decimal64
       |  +-- local-id?                           string
       |  +-- name* [value-name]
       |     +-- value-name    string
       |     +-- value?        string
       +-- otsi-spectr-config-pac
       |  +-- spectrum
       |  |  +-- upper-frequency?        uint64
       |  |  +-- lower-frequency?        uint64
       |  |  +-- frequency-constraint
       |  |     +-- adjustment-granularity?   adjustment-granularity
       |  |     +-- grid-type?                grid-type
       |  +-- local-id?   string
       |  +-- name* [value-name]
       |     +-- value-name    string
       |     +-- value?        string
       +-- otsi-freq-config-pac
          +-- central-frequency
          |  +-- frequency-constraint
          |  |  +-- adjustment-granularity?   adjustment-granularity
          |  |  +-- grid-type?                grid-type
          |  +-- central-frequency?      uint64
          +-- spectrum-bandwidth?   uint64
          +-- local-id?             string
          +-- name* [value-name]
             +-- value-name    string
             +-- value?        string
  augment /tapi-connectivity:update-connectivity-service/tapi-connectivity:output/tapi-connectivity:service/tapi-connectivity:end-point:
    +-- otsi-connectivity-service-end-point-spec
       +-- otsi-common-config-pac
       |  +-- application-identifier
       |  |  +-- application-identifier-type?   application-identifier-type
       |  |  +-- application-code?              string
       |  +-- modulation?                         modulation-technique
       |  +-- laser-control?                      laser-control-type
       |  +-- center-frequency-offset?            uint64
       |  +-- center-frequency-constraint
       |  |  +-- adjustment-granularity?   adjustment-granularity
       |  |  +-- grid-type?                grid-type
       |  +-- edge-frequency-constraint
       |  |  +-- adjustment-granularity?   adjustment-granularity
       |  |  +-- grid-type?                grid-type
       |  +-- transmit-power
       |  |  +-- total-power?              decimal64
       |  |  +-- power-spectral-density?   decimal64
       |  +-- total-power-warn-threshold-upper?   decimal64
       |  +-- total-power-warn-threshold-lower?   decimal64
       |  +-- local-id?                           string
       |  +-- name* [value-name]
       |     +-- value-name    string
       |     +-- value?        string
       +-- otsi-spectr-config-pac
       |  +-- spectrum
       |  |  +-- upper-frequency?        uint64
       |  |  +-- lower-frequency?        uint64
       |  |  +-- frequency-constraint
       |  |     +-- adjustment-granularity?   adjustment-granularity
       |  |     +-- grid-type?                grid-type
       |  +-- local-id?   string
       |  +-- name* [value-name]
       |     +-- value-name    string
       |     +-- value?        string
       +-- otsi-freq-config-pac
          +-- central-frequency
          |  +-- frequency-constraint
          |  |  +-- adjustment-granularity?   adjustment-granularity
          |  |  +-- grid-type?                grid-type
          |  +-- central-frequency?      uint64
          +-- spectrum-bandwidth?   uint64
          +-- local-id?             string
          +-- name* [value-name]
             +-- value-name    string
             +-- value?        string
  augment /tapi-common:get-service-interface-point-details/tapi-common:output/tapi-common:sip:
    +-- otsi-service-interface-point-spec
       +--ro otsi-capability-pac
       |  +--ro supportable-central-frequency-spectrum-band* [lower-central-frequency upper-central-frequency]
       |  |  +--ro lower-central-frequency    uint64
       |  |  +--ro upper-central-frequency    uint64
       |  |  +--ro frequency-constraint
       |  |     +--ro adjustment-granularity?   adjustment-granularity
       |  |     +--ro grid-type?                grid-type
       |  +--ro supportable-application-identifier* [application-code]
       |  |  +--ro application-identifier-type?   application-identifier-type
       |  |  +--ro application-code               string
       |  +--ro supportable-modulation*                        modulation-technique
       |  +--ro total-power-threshold-pac
       |     +--ro total-power-upper-warn-threshold-default?   decimal64
       |     +--ro total-power-upper-warn-threshold-min?       decimal64
       |     +--ro total-power-upper-warn-threshold-max?       decimal64
       |     +--ro total-power-lower-warn-threshold-default?   decimal64
       |     +--ro total-power-lower-warn-threshold-max?       decimal64
       |     +--ro total-power-lower-warn-threshold-min?       decimal64
       +-- power-management-capability-pac
          +-- supportable-maximum-output-power
          |  +-- total-power?              decimal64
          |  +-- power-spectral-density?   decimal64
          +-- supportable-minimum-output-power
          |  +-- total-power?              decimal64
          |  +-- power-spectral-density?   decimal64
          +-- tolerable-maximum-input-power
          |  +-- total-power?              decimal64
          |  +-- power-spectral-density?   decimal64
          +-- tolerable-minimum-input-power
             +-- total-power?              decimal64
             +-- power-spectral-density?   decimal64
  augment /tapi-common:get-service-interface-point-list/tapi-common:output/tapi-common:sip:
    +-- otsi-service-interface-point-spec
       +--ro otsi-capability-pac
       |  +--ro supportable-central-frequency-spectrum-band* [lower-central-frequency upper-central-frequency]
       |  |  +--ro lower-central-frequency    uint64
       |  |  +--ro upper-central-frequency    uint64
       |  |  +--ro frequency-constraint
       |  |     +--ro adjustment-granularity?   adjustment-granularity
       |  |     +--ro grid-type?                grid-type
       |  +--ro supportable-application-identifier* [application-code]
       |  |  +--ro application-identifier-type?   application-identifier-type
       |  |  +--ro application-code               string
       |  +--ro supportable-modulation*                        modulation-technique
       |  +--ro total-power-threshold-pac
       |     +--ro total-power-upper-warn-threshold-default?   decimal64
       |     +--ro total-power-upper-warn-threshold-min?       decimal64
       |     +--ro total-power-upper-warn-threshold-max?       decimal64
       |     +--ro total-power-lower-warn-threshold-default?   decimal64
       |     +--ro total-power-lower-warn-threshold-max?       decimal64
       |     +--ro total-power-lower-warn-threshold-min?       decimal64
       +-- power-management-capability-pac
          +-- supportable-maximum-output-power
          |  +-- total-power?              decimal64
          |  +-- power-spectral-density?   decimal64
          +-- supportable-minimum-output-power
          |  +-- total-power?              decimal64
          |  +-- power-spectral-density?   decimal64
          +-- tolerable-maximum-input-power
          |  +-- total-power?              decimal64
          |  +-- power-spectral-density?   decimal64
          +-- tolerable-minimum-input-power
             +-- total-power?              decimal64
             +-- power-spectral-density?   decimal64
  augment /tapi-connectivity:get-connection-end-point-details/tapi-connectivity:output/tapi-connectivity:connection-end-point:
    +-- media-channel-connection-end-point-spec
       +--ro media-channel-properties-pac
       |  +--ro occupied-spectrum
       |  |  +--ro upper-frequency?        uint64
       |  |  +--ro lower-frequency?        uint64
       |  |  +--ro frequency-constraint
       |  |     +--ro adjustment-granularity?   adjustment-granularity
       |  |     +--ro grid-type?                grid-type
       |  +--ro measured-power-ingress
       |  |  +--ro total-power?              decimal64
       |  |  +--ro power-spectral-density?   decimal64
       |  +--ro measured-power-egress
       |     +--ro total-power?              decimal64
       |     +--ro power-spectral-density?   decimal64
       +-- otsi-mc-properties-pac* [local-id]
          +--ro occupied-spectrum
          |  +--ro upper-frequency?        uint64
          |  +--ro lower-frequency?        uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +-- central-frequency
          |  +-- frequency-constraint
          |  |  +-- adjustment-granularity?   adjustment-granularity
          |  |  +-- grid-type?                grid-type
          |  +-- central-frequency?      uint64
          +-- spectrum-bandwidth?       uint64
          +--ro measured-power-ingress
          |  +--ro total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +-- measured-power-egress
          |  +-- total-power?              decimal64
          |  +-- power-spectral-density?   decimal64
          +-- local-id                  string
          +-- name* [value-name]
             +-- value-name    string
             +-- value?        string
  augment /tapi-connectivity:get-connection-end-point-details/tapi-connectivity:output/tapi-connectivity:connection-end-point:
    +-- otsi-assembly-connection-end-point-spec
       +--ro otsi-adapter
          +--ro number-of-otsi?   uint64
          +--ro fec-parameters
             +--ro pre-fec-ber?           uint64
             +--ro post-fec-ber?          uint64
             +--ro corrected-bytes?       uint64
             +--ro corrected-bits?        uint64
             +--ro uncorrectable-bytes?   uint64
             +--ro uncorrectable-bits?    uint64
  augment /tapi-connectivity:get-connection-end-point-details/tapi-connectivity:output/tapi-connectivity:connection-end-point:
    +-- otsi-connection-end-point-spec
       +--ro otsi-termination
          +--ro selected-central-frequency
          |  +--ro frequency-constraint
          |  |  +--ro adjustment-granularity?   adjustment-granularity
          |  |  +--ro grid-type?                grid-type
          |  +--ro central-frequency?      uint64
          +--ro selected-application-identifier
          |  +--ro application-identifier-type?   application-identifier-type
          |  +--ro application-code?              string
          +--ro selected-modulation?               modulation-technique
          +--ro selected-spectrum
          |  +--ro upper-frequency?        uint64
          |  +--ro lower-frequency?        uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro transmited-power
          |  +--ro total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +--ro received-power
          |  +--ro total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +--ro laser-properties
             +--ro laser-status?             laser-control-status-type
             +--ro laser-application-type?   laser-type
             +--ro laser-bias-current?       decimal64
             +--ro laser-temperature?        decimal64
  augment /tapi-common:context/tapi-connectivity:connectivity-context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point/tapi-odu:otu-connectivity-service-end-point-spec/tapi-odu:otu-otsia-csep-ttp-pac:
    +--rw otsia-csep-ttp-pac
       +--rw otsi-common-config-pac* [local-id]
       |  +--rw application-identifier
       |  |  +--rw application-identifier-type?   application-identifier-type
       |  |  +--rw application-code?              string
       |  +--rw modulation?                         modulation-technique
       |  +--rw laser-control?                      laser-control-type
       |  +--rw center-frequency-offset?            uint64
       |  +--rw center-frequency-constraint
       |  |  +--rw adjustment-granularity?   adjustment-granularity
       |  |  +--rw grid-type?                grid-type
       |  +--rw edge-frequency-constraint
       |  |  +--rw adjustment-granularity?   adjustment-granularity
       |  |  +--rw grid-type?                grid-type
       |  +--rw transmit-power
       |  |  +--rw total-power?              decimal64
       |  |  +--rw power-spectral-density?   decimal64
       |  +--rw total-power-warn-threshold-upper?   decimal64
       |  +--rw total-power-warn-threshold-lower?   decimal64
       |  +--rw local-id                            string
       |  +--rw name* [value-name]
       |     +--rw value-name    string
       |     +--rw value?        string
       +--rw otsi-spectr-config-pac* [local-id]
       |  +--rw spectrum
       |  |  +--rw upper-frequency?        uint64
       |  |  +--rw lower-frequency?        uint64
       |  |  +--rw frequency-constraint
       |  |     +--rw adjustment-granularity?   adjustment-granularity
       |  |     +--rw grid-type?                grid-type
       |  +--rw local-id    string
       |  +--rw name* [value-name]
       |     +--rw value-name    string
       |     +--rw value?        string
       +--rw otsi-freq-config-pac* [local-id]
          +--rw central-frequency
          |  +--rw frequency-constraint
          |  |  +--rw adjustment-granularity?   adjustment-granularity
          |  |  +--rw grid-type?                grid-type
          |  +--rw central-frequency?      uint64
          +--rw spectrum-bandwidth?   uint64
          +--rw local-id              string
          +--rw name* [value-name]
             +--rw value-name    string
             +--rw value?        string
  augment /tapi-common:context/tapi-connectivity:connectivity-context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point:
    +--rw mca-connectivity-service-end-point-spec
       +--rw number-of-mc?                  uint64
       +--rw media-channel-config-pac* [local-id]
       |  +--rw spectrum
       |  |  +--rw upper-frequency?        uint64
       |  |  +--rw lower-frequency?        uint64
       |  |  +--rw frequency-constraint
       |  |     +--rw adjustment-granularity?   adjustment-granularity
       |  |     +--rw grid-type?                grid-type
       |  +--rw edge-frequency-constraint
       |  |  +--rw adjustment-granularity?   adjustment-granularity
       |  |  +--rw grid-type?                grid-type
       |  +--rw power-management-config-pac
       |  |  +--rw intended-maximum-output-power
       |  |  |  +--rw total-power?              decimal64
       |  |  |  +--rw power-spectral-density?   decimal64
       |  |  +--rw intended-minimum-output-power
       |  |  |  +--rw total-power?              decimal64
       |  |  |  +--rw power-spectral-density?   decimal64
       |  |  +--rw expected-maximum-input-power
       |  |  |  +--rw total-power?              decimal64
       |  |  |  +--rw power-spectral-density?   decimal64
       |  |  +--rw expected-minimum-input-power
       |  |     +--rw total-power?              decimal64
       |  |     +--rw power-spectral-density?   decimal64
       |  +--rw local-id                       string
       |  +--rw name* [value-name]
       |     +--rw value-name    string
       |     +--rw value?        string
       +--rw media-channel-bw-config-pac* [local-id]
          +--rw capacity
          |  +--rw value?   uint64
          |  +--rw unit?    capacity-unit
          +--rw edge-frequency-constraint
          |  +--rw adjustment-granularity?   adjustment-granularity
          |  +--rw grid-type?                grid-type
          +--rw spectrum-bandwidth?            uint64
          +--rw power-management-config-pac
          |  +--rw intended-maximum-output-power
          |  |  +--rw total-power?              decimal64
          |  |  +--rw power-spectral-density?   decimal64
          |  +--rw intended-minimum-output-power
          |  |  +--rw total-power?              decimal64
          |  |  +--rw power-spectral-density?   decimal64
          |  +--rw expected-maximum-input-power
          |  |  +--rw total-power?              decimal64
          |  |  +--rw power-spectral-density?   decimal64
          |  +--rw expected-minimum-input-power
          |     +--rw total-power?              decimal64
          |     +--rw power-spectral-density?   decimal64
          +--rw local-id                       string
          +--rw name* [value-name]
             +--rw value-name    string
             +--rw value?        string
  augment /tapi-common:context/tapi-connectivity:connectivity-context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point:
    +--rw otsi-mca-connectivity-service-end-point-spec
       +--rw otsi-mc-bw-config-pac* [local-id]
       |  +--rw capacity
       |  |  +--rw value?   uint64
       |  |  +--rw unit?    capacity-unit
       |  +--rw center-frequency-constraint
       |  |  +--rw adjustment-granularity?   adjustment-granularity
       |  |  +--rw grid-type?                grid-type
       |  +--rw non-adjacent-spectrum?         uint64
       |  +--rw edge-frequency-constraint
       |  |  +--rw adjustment-granularity?   adjustment-granularity
       |  |  +--rw grid-type?                grid-type
       |  +--rw spectrum-bandwidth?            uint64
       |  +--rw center-frequency-offset?       uint64
       |  +--rw power-management-config-pac
       |  |  +--rw intended-maximum-output-power
       |  |  |  +--rw total-power?              decimal64
       |  |  |  +--rw power-spectral-density?   decimal64
       |  |  +--rw intended-minimum-output-power
       |  |  |  +--rw total-power?              decimal64
       |  |  |  +--rw power-spectral-density?   decimal64
       |  |  +--rw expected-maximum-input-power
       |  |  |  +--rw total-power?              decimal64
       |  |  |  +--rw power-spectral-density?   decimal64
       |  |  +--rw expected-minimum-input-power
       |  |     +--rw total-power?              decimal64
       |  |     +--rw power-spectral-density?   decimal64
       |  +--rw local-id                       string
       |  +--rw name* [value-name]
       |     +--rw value-name    string
       |     +--rw value?        string
       +--rw otsi-mc-config-pac* [local-id]
       |  +--rw spectrum
       |  |  +--rw upper-frequency?        uint64
       |  |  +--rw lower-frequency?        uint64
       |  |  +--rw frequency-constraint
       |  |     +--rw adjustment-granularity?   adjustment-granularity
       |  |     +--rw grid-type?                grid-type
       |  +--rw center-frequency-constraint
       |  |  +--rw adjustment-granularity?   adjustment-granularity
       |  |  +--rw grid-type?                grid-type
       |  +--rw edge-frequency-constraint
       |  |  +--rw adjustment-granularity?   adjustment-granularity
       |  |  +--rw grid-type?                grid-type
       |  +--rw center-frequency-offset?       uint64
       |  +--rw power-management-config-pac
       |  |  +--rw intended-maximum-output-power
       |  |  |  +--rw total-power?              decimal64
       |  |  |  +--rw power-spectral-density?   decimal64
       |  |  +--rw intended-minimum-output-power
       |  |  |  +--rw total-power?              decimal64
       |  |  |  +--rw power-spectral-density?   decimal64
       |  |  +--rw expected-maximum-input-power
       |  |  |  +--rw total-power?              decimal64
       |  |  |  +--rw power-spectral-density?   decimal64
       |  |  +--rw expected-minimum-input-power
       |  |     +--rw total-power?              decimal64
       |  |     +--rw power-spectral-density?   decimal64
       |  +--rw local-id                       string
       |  +--rw name* [value-name]
       |     +--rw value-name    string
       |     +--rw value?        string
       +--rw otsi-mc-freq-config-pac* [local-id]
          +--rw central-frequency
          |  +--rw frequency-constraint
          |  |  +--rw adjustment-granularity?   adjustment-granularity
          |  |  +--rw grid-type?                grid-type
          |  +--rw central-frequency?      uint64
          +--rw spectrum-bandwidth?            uint64
          +--rw center-frequency-constraint
          |  +--rw adjustment-granularity?   adjustment-granularity
          |  +--rw grid-type?                grid-type
          +--rw edge-frequency-constraint
          |  +--rw adjustment-granularity?   adjustment-granularity
          |  +--rw grid-type?                grid-type
          +--rw center-frequency-offset?       uint64
          +--rw power-management-config-pac
          |  +--rw intended-maximum-output-power
          |  |  +--rw total-power?              decimal64
          |  |  +--rw power-spectral-density?   decimal64
          |  +--rw intended-minimum-output-power
          |  |  +--rw total-power?              decimal64
          |  |  +--rw power-spectral-density?   decimal64
          |  +--rw expected-maximum-input-power
          |  |  +--rw total-power?              decimal64
          |  |  +--rw power-spectral-density?   decimal64
          |  +--rw expected-minimum-input-power
          |     +--rw total-power?              decimal64
          |     +--rw power-spectral-density?   decimal64
          +--rw local-id                       string
          +--rw name* [value-name]
             +--rw value-name    string
             +--rw value?        string
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:cep-list/tapi-connectivity:connection-end-point:
    +--ro ots-oms-connection-end-point-spec
       +--ro media-channel-properties-pac
       |  +--ro occupied-spectrum
       |  |  +--ro upper-frequency?        uint64
       |  |  +--ro lower-frequency?        uint64
       |  |  +--ro frequency-constraint
       |  |     +--ro adjustment-granularity?   adjustment-granularity
       |  |     +--ro grid-type?                grid-type
       |  +--ro measured-power-ingress
       |  |  +--ro total-power?              decimal64
       |  |  +--ro power-spectral-density?   decimal64
       |  +--ro measured-power-egress
       |     +--ro total-power?              decimal64
       |     +--ro power-spectral-density?   decimal64
       +--ro ots-cep-pac
       +--ro oms-cep-pac
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:cep-list/tapi-connectivity:connection-end-point:
    +--ro otsi-mc-connection-end-point-spec
       +--ro otsi-mc-properties-pac
          +--ro occupied-spectrum
          |  +--ro upper-frequency?        uint64
          |  +--ro lower-frequency?        uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro central-frequency
          |  +--ro frequency-constraint
          |  |  +--ro adjustment-granularity?   adjustment-granularity
          |  |  +--ro grid-type?                grid-type
          |  +--ro central-frequency?      uint64
          +--ro spectrum-bandwidth?       uint64
          +--ro measured-power-ingress
          |  +--ro total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +--ro measured-power-egress
          |  +--ro total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +--ro local-id?                 string
          +--ro name* [value-name]
             +--ro value-name    string
             +--ro value?        string
  augment /tapi-common:context/tapi-connectivity:connectivity-context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point:
    +--rw otsi-mc-connectivity-service-end-point-spec
       +--rw otsi-mc-config-pac
       |  +--rw spectrum
       |  |  +--rw upper-frequency?        uint64
       |  |  +--rw lower-frequency?        uint64
       |  |  +--rw frequency-constraint
       |  |     +--rw adjustment-granularity?   adjustment-granularity
       |  |     +--rw grid-type?                grid-type
       |  +--rw center-frequency-constraint
       |  |  +--rw adjustment-granularity?   adjustment-granularity
       |  |  +--rw grid-type?                grid-type
       |  +--rw edge-frequency-constraint
       |  |  +--rw adjustment-granularity?   adjustment-granularity
       |  |  +--rw grid-type?                grid-type
       |  +--rw center-frequency-offset?       uint64
       |  +--rw power-management-config-pac
       |  |  +--rw intended-maximum-output-power
       |  |  |  +--rw total-power?              decimal64
       |  |  |  +--rw power-spectral-density?   decimal64
       |  |  +--rw intended-minimum-output-power
       |  |  |  +--rw total-power?              decimal64
       |  |  |  +--rw power-spectral-density?   decimal64
       |  |  +--rw expected-maximum-input-power
       |  |  |  +--rw total-power?              decimal64
       |  |  |  +--rw power-spectral-density?   decimal64
       |  |  +--rw expected-minimum-input-power
       |  |     +--rw total-power?              decimal64
       |  |     +--rw power-spectral-density?   decimal64
       |  +--rw local-id?                      string
       |  +--rw name* [value-name]
       |     +--rw value-name    string
       |     +--rw value?        string
       +--rw otsi-mc-bw-config-pac
       |  +--rw capacity
       |  |  +--rw value?   uint64
       |  |  +--rw unit?    capacity-unit
       |  +--rw center-frequency-constraint
       |  |  +--rw adjustment-granularity?   adjustment-granularity
       |  |  +--rw grid-type?                grid-type
       |  +--rw non-adjacent-spectrum?         uint64
       |  +--rw edge-frequency-constraint
       |  |  +--rw adjustment-granularity?   adjustment-granularity
       |  |  +--rw grid-type?                grid-type
       |  +--rw spectrum-bandwidth?            uint64
       |  +--rw center-frequency-offset?       uint64
       |  +--rw power-management-config-pac
       |  |  +--rw intended-maximum-output-power
       |  |  |  +--rw total-power?              decimal64
       |  |  |  +--rw power-spectral-density?   decimal64
       |  |  +--rw intended-minimum-output-power
       |  |  |  +--rw total-power?              decimal64
       |  |  |  +--rw power-spectral-density?   decimal64
       |  |  +--rw expected-maximum-input-power
       |  |  |  +--rw total-power?              decimal64
       |  |  |  +--rw power-spectral-density?   decimal64
       |  |  +--rw expected-minimum-input-power
       |  |     +--rw total-power?              decimal64
       |  |     +--rw power-spectral-density?   decimal64
       |  +--rw local-id?                      string
       |  +--rw name* [value-name]
       |     +--rw value-name    string
       |     +--rw value?        string
       +--rw otsi-mc-freq-config-pac
          +--rw central-frequency
          |  +--rw frequency-constraint
          |  |  +--rw adjustment-granularity?   adjustment-granularity
          |  |  +--rw grid-type?                grid-type
          |  +--rw central-frequency?      uint64
          +--rw spectrum-bandwidth?            uint64
          +--rw center-frequency-constraint
          |  +--rw adjustment-granularity?   adjustment-granularity
          |  +--rw grid-type?                grid-type
          +--rw edge-frequency-constraint
          |  +--rw adjustment-granularity?   adjustment-granularity
          |  +--rw grid-type?                grid-type
          +--rw center-frequency-offset?       uint64
          +--rw power-management-config-pac
          |  +--rw intended-maximum-output-power
          |  |  +--rw total-power?              decimal64
          |  |  +--rw power-spectral-density?   decimal64
          |  +--rw intended-minimum-output-power
          |  |  +--rw total-power?              decimal64
          |  |  +--rw power-spectral-density?   decimal64
          |  +--rw expected-maximum-input-power
          |  |  +--rw total-power?              decimal64
          |  |  +--rw power-spectral-density?   decimal64
          |  +--rw expected-minimum-input-power
          |     +--rw total-power?              decimal64
          |     +--rw power-spectral-density?   decimal64
          +--rw local-id?                      string
          +--rw name* [value-name]
             +--rw value-name    string
             +--rw value?        string
