module: tapi-connectivity
  augment /tapi-common:context:
    +--rw connectivity-service* [uuid]
    |  +--rw end-point* [local-id]
    |  |  +--rw service-interface-point?   -> /tapi-common:context/service-interface-point/uuid
    |  |  +--ro connection-end-point*      -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/tapi-connectivity:connection-end-point/uuid
    |  |  +--rw layer-protocol* [local-id]
    |  |  |  +--rw layer-protocol-name?     layer-protocol-name
    |  |  |  +--rw termination-direction?   termination-direction
    |  |  |  +--rw termination-state?       termination-state
    |  |  |  +--rw local-id                 string
    |  |  |  +--rw name* [value-name]
    |  |  |     +--rw value-name    string
    |  |  |     +--rw value?        string
    |  |  +--rw state
    |  |  |  +--rw administrative-state?   administrative-state
    |  |  |  +--ro operational-state?      operational-state
    |  |  |  +--ro lifecycle-state?        lifecycle-state
    |  |  +--rw capacity
    |  |  |  +--ro total-potential-capacity
    |  |  |  |  +--ro total-size
    |  |  |  |  |  +--ro value?   uint64
    |  |  |  |  |  +--ro unit?    capacity-unit
    |  |  |  |  +--ro bandwidth-profile
    |  |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |  |  |  |     +--ro committed-information-rate
    |  |  |  |     |  +--ro value?   uint64
    |  |  |  |     |  +--ro unit?    capacity-unit
    |  |  |  |     +--ro committed-burst-size
    |  |  |  |     |  +--ro value?   uint64
    |  |  |  |     |  +--ro unit?    capacity-unit
    |  |  |  |     +--ro peak-information-rate
    |  |  |  |     |  +--ro value?   uint64
    |  |  |  |     |  +--ro unit?    capacity-unit
    |  |  |  |     +--ro peak-burst-size
    |  |  |  |     |  +--ro value?   uint64
    |  |  |  |     |  +--ro unit?    capacity-unit
    |  |  |  |     +--ro color-aware?                  boolean
    |  |  |  |     +--ro coupling-flag?                boolean
    |  |  |  +--ro available-capacity
    |  |  |     +--ro total-size
    |  |  |     |  +--ro value?   uint64
    |  |  |     |  +--ro unit?    capacity-unit
    |  |  |     +--ro bandwidth-profile
    |  |  |        +--ro bw-profile-type?              bandwidth-profile-type
    |  |  |        +--ro committed-information-rate
    |  |  |        |  +--ro value?   uint64
    |  |  |        |  +--ro unit?    capacity-unit
    |  |  |        +--ro committed-burst-size
    |  |  |        |  +--ro value?   uint64
    |  |  |        |  +--ro unit?    capacity-unit
    |  |  |        +--ro peak-information-rate
    |  |  |        |  +--ro value?   uint64
    |  |  |        |  +--ro unit?    capacity-unit
    |  |  |        +--ro peak-burst-size
    |  |  |        |  +--ro value?   uint64
    |  |  |        |  +--ro unit?    capacity-unit
    |  |  |        +--ro color-aware?                  boolean
    |  |  |        +--ro coupling-flag?                boolean
    |  |  +--rw direction?                 tapi-common:port-direction
    |  |  +--rw role?                      tapi-common:port-role
    |  |  +--rw protection-role?           protection-role
    |  |  +--rw local-id                   string
    |  |  +--rw name* [value-name]
    |  |     +--rw value-name    string
    |  |     +--rw value?        string
    |  +--ro connection*              -> /tapi-common:context/tapi-connectivity:connection/uuid
    |  +--rw conn-constraint
    |  |  +--ro service-type?             service-type
    |  |  +--ro service-level?            string
    |  |  +--rw is-exclusive?             boolean
    |  |  +--ro requested-capacity
    |  |  |  +--ro total-size
    |  |  |  |  +--ro value?   uint64
    |  |  |  |  +--ro unit?    capacity-unit
    |  |  |  +--ro bandwidth-profile
    |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |  |  |     +--ro committed-information-rate
    |  |  |     |  +--ro value?   uint64
    |  |  |     |  +--ro unit?    capacity-unit
    |  |  |     +--ro committed-burst-size
    |  |  |     |  +--ro value?   uint64
    |  |  |     |  +--ro unit?    capacity-unit
    |  |  |     +--ro peak-information-rate
    |  |  |     |  +--ro value?   uint64
    |  |  |     |  +--ro unit?    capacity-unit
    |  |  |     +--ro peak-burst-size
    |  |  |     |  +--ro value?   uint64
    |  |  |     |  +--ro unit?    capacity-unit
    |  |  |     +--ro color-aware?                  boolean
    |  |  |     +--ro coupling-flag?                boolean
    |  |  +--rw schedule
    |  |  |  +--rw end-time?     date-and-time
    |  |  |  +--rw start-time?   date-and-time
    |  |  +--ro cost-characteristic* [cost-name]
    |  |  |  +--ro cost-name         string
    |  |  |  +--ro cost-value?       string
    |  |  |  +--ro cost-algorithm?   string
    |  |  +--ro latency-characteristic* [traffic-property-name]
    |  |  |  +--ro traffic-property-name            string
    |  |  |  +--ro fixed-latency-characteristic?    string
    |  |  |  +--ro queing-latency-characteristic?   string
    |  |  |  +--ro jitter-characteristic?           string
    |  |  |  +--ro wander-characteristic?           string
    |  |  +--rw route-compute-policy
    |  |  |  +--rw route-objective-function?   route-objective-function
    |  |  |  +--rw diversity-policy?           diversity-policy
    |  |  +--ro coroute-inclusion?        -> /tapi-common:context/tapi-connectivity:connectivity-service/uuid
    |  |  +--ro diversity-exclusion*      -> /tapi-common:context/tapi-connectivity:connectivity-service/uuid
    |  |  +--rw local-id?                 string
    |  |  +--rw name* [value-name]
    |  |     +--rw value-name    string
    |  |     +--rw value?        string
    |  +--rw topo-constraint
    |  |  +--ro include-topology*            -> /tapi-common:context/tapi-topology:topology/uuid
    |  |  +--ro avoid-topology*              -> /tapi-common:context/tapi-topology:topology/uuid
    |  |  +--ro include-path*                -> /tapi-common:context/tapi-path-computation:path/uuid
    |  |  +--ro exclude-path*                -> /tapi-common:context/tapi-path-computation:path/uuid
    |  |  +--ro include-link*                -> /tapi-common:context/tapi-topology:topology/link/uuid
    |  |  +--ro exclude-link*                -> /tapi-common:context/tapi-topology:topology/link/uuid
    |  |  +--ro include-node*                -> /tapi-common:context/tapi-topology:topology/node/uuid
    |  |  +--ro exclude-node*                -> /tapi-common:context/tapi-topology:topology/node/uuid
    |  |  +--ro preferred-transport-layer*   tapi-common:layer-protocol-name
    |  |  +--rw local-id?                    string
    |  |  +--rw name* [value-name]
    |  |     +--rw value-name    string
    |  |     +--rw value?        string
    |  +--rw state
    |  |  +--rw administrative-state?   administrative-state
    |  |  +--ro operational-state?      operational-state
    |  |  +--ro lifecycle-state?        lifecycle-state
    |  +--rw direction?               tapi-common:forwarding-direction
    |  +--rw layer-protocol-name?     tapi-common:layer-protocol-name
    |  +--rw resilience-constraint* [local-id]
    |  |  +--rw resilience-type
    |  |  |  +--rw restoration-policy?   restoration-policy
    |  |  |  +--rw protection-type?      protection-type
    |  |  +--rw restoration-coordinate-type?          coordinate-type
    |  |  +--rw restore-priority?                     uint64
    |  |  +--rw reversion-mode?                       reversion-mode
    |  |  +--rw wait-to-revert-time?                  uint64
    |  |  +--rw hold-off-time?                        uint64
    |  |  +--rw is-lock-out?                          boolean
    |  |  +--rw is-frozen?                            boolean
    |  |  +--rw is-coordinated-switching-both-ends?   boolean
    |  |  +--rw max-switch-times?                     uint64
    |  |  +--rw layer-protocol?                       tapi-common:layer-protocol-name
    |  |  +--rw local-id                              string
    |  |  +--rw name* [value-name]
    |  |     +--rw value-name    string
    |  |     +--rw value?        string
    |  +--rw uuid                     uuid
    |  +--rw name* [value-name]
    |     +--rw value-name    string
    |     +--rw value?        string
    +--ro connection* [uuid]
       +--ro connection-end-point*   -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/tapi-connectivity:connection-end-point/uuid
       +--ro lower-connection*       -> /tapi-common:context/tapi-connectivity:connection/uuid
       +--ro supported-link*         -> /tapi-common:context/tapi-topology:topology/link/uuid
       +--ro container-node?         -> /tapi-common:context/tapi-topology:topology/node/uuid
       +--ro route* [local-id]
       |  +--ro connection-end-point*   -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/tapi-connectivity:connection-end-point/uuid
       |  +--ro local-id                string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro switch-control* [local-id]
       |  +--ro sub-switch-control*   -> /tapi-common:context/tapi-connectivity:connection/switch-control/local-id
       |  +--ro switch* [local-id]
       |  |  +--ro selected-connection-end-point*   -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/tapi-connectivity:connection-end-point/uuid
       |  |  +--ro selected-route*                  -> /tapi-common:context/tapi-connectivity:connection/route/local-id
       |  |  +--ro selection-control?               selection-control
       |  |  +--ro selection-reason?                selection-reason
       |  |  +--ro switch-direction?                tapi-common:port-direction
       |  |  +--ro local-id                         string
       |  |  +--ro name* [value-name]
       |  |     +--ro value-name    string
       |  |     +--ro value?        string
       |  +--ro control-parameters
       |  |  +--ro resilience-type
       |  |  |  +--ro restoration-policy?   restoration-policy
       |  |  |  +--ro protection-type?      protection-type
       |  |  +--ro restoration-coordinate-type?          coordinate-type
       |  |  +--ro restore-priority?                     uint64
       |  |  +--ro reversion-mode?                       reversion-mode
       |  |  +--ro wait-to-revert-time?                  uint64
       |  |  +--ro hold-off-time?                        uint64
       |  |  +--ro is-lock-out?                          boolean
       |  |  +--ro is-frozen?                            boolean
       |  |  +--ro is-coordinated-switching-both-ends?   boolean
       |  |  +--ro max-switch-times?                     uint64
       |  |  +--ro layer-protocol?                       tapi-common:layer-protocol-name
       |  |  +--ro local-id?                             string
       |  |  +--ro name* [value-name]
       |  |     +--ro value-name    string
       |  |     +--ro value?        string
       |  +--ro local-id              string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro state
       |  +--ro operational-state?   operational-state
       |  +--ro lifecycle-state?     lifecycle-state
       +--ro direction?              tapi-common:forwarding-direction
       +--ro layer-protocol-name?    tapi-common:layer-protocol-name
       +--ro uuid                    uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point:
    +--ro connection-end-point* [uuid]
       +--ro layer-protocol* [local-id]
       |  +--ro layer-protocol-name?     layer-protocol-name
       |  +--ro termination-direction?   termination-direction
       |  +--ro termination-state?       termination-state
       |  +--ro local-id                 string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro client-node-edge-point*      -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/uuid
       +--ro server-node-edge-point?      -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/uuid
       +--ro peer-connection-end-point?   -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/tapi-connectivity:connection-end-point/uuid
       +--ro associated-route*            -> /tapi-common:context/tapi-connectivity:connection/route/local-id
       +--ro state
       |  +--ro operational-state?   operational-state
       |  +--ro lifecycle-state?     lifecycle-state
       +--ro connection-port-direction?   tapi-common:port-direction
       +--ro connection-port-role?        tapi-common:port-role
       +--ro uuid                         uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string

  rpcs:
    +---x get-connection-details
    |  +---w input
    |  |  +---w service-id-or-name?      string
    |  |  +---w connection-id-or-name?   string
    |  +--ro output
    |     +--ro connection
    |        +--ro connection-end-point*   -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/tapi-connectivity:connection-end-point/uuid
    |        +--ro lower-connection*       -> /tapi-common:context/tapi-connectivity:connection/uuid
    |        +--ro supported-link*         -> /tapi-common:context/tapi-topology:topology/link/uuid
    |        +--ro container-node?         -> /tapi-common:context/tapi-topology:topology/node/uuid
    |        +--ro route* [local-id]
    |        |  +--ro connection-end-point*   -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/tapi-connectivity:connection-end-point/uuid
    |        |  +--ro local-id                string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro switch-control* [local-id]
    |        |  +--ro sub-switch-control*   -> /tapi-common:context/tapi-connectivity:connection/switch-control/local-id
    |        |  +--ro switch* [local-id]
    |        |  |  +--ro selected-connection-end-point*   -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/tapi-connectivity:connection-end-point/uuid
    |        |  |  +--ro selected-route*                  -> /tapi-common:context/tapi-connectivity:connection/route/local-id
    |        |  |  +--ro selection-control?               selection-control
    |        |  |  +--ro selection-reason?                selection-reason
    |        |  |  +--ro switch-direction?                tapi-common:port-direction
    |        |  |  +--ro local-id                         string
    |        |  |  +--ro name* [value-name]
    |        |  |     +--ro value-name    string
    |        |  |     +--ro value?        string
    |        |  +--ro control-parameters
    |        |  |  +--ro resilience-type
    |        |  |  |  +--ro restoration-policy?   restoration-policy
    |        |  |  |  +--ro protection-type?      protection-type
    |        |  |  +--ro restoration-coordinate-type?          coordinate-type
    |        |  |  +--ro restore-priority?                     uint64
    |        |  |  +--ro reversion-mode?                       reversion-mode
    |        |  |  +--ro wait-to-revert-time?                  uint64
    |        |  |  +--ro hold-off-time?                        uint64
    |        |  |  +--ro is-lock-out?                          boolean
    |        |  |  +--ro is-frozen?                            boolean
    |        |  |  +--ro is-coordinated-switching-both-ends?   boolean
    |        |  |  +--ro max-switch-times?                     uint64
    |        |  |  +--ro layer-protocol?                       tapi-common:layer-protocol-name
    |        |  |  +--ro local-id?                             string
    |        |  |  +--ro name* [value-name]
    |        |  |     +--ro value-name    string
    |        |  |     +--ro value?        string
    |        |  +--ro local-id              string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro state
    |        |  +--ro operational-state?   operational-state
    |        |  +--ro lifecycle-state?     lifecycle-state
    |        +--ro direction?              tapi-common:forwarding-direction
    |        +--ro layer-protocol-name?    tapi-common:layer-protocol-name
    |        +--ro uuid?                   uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x get-connectivity-service-list
    |  +--ro output
    |     +--ro service*
    |        +--ro end-point* [local-id]
    |        |  +--ro service-interface-point?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro connection-end-point*      -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/tapi-connectivity:connection-end-point/uuid
    |        |  +--ro layer-protocol* [local-id]
    |        |  |  +--ro layer-protocol-name?     layer-protocol-name
    |        |  |  +--ro termination-direction?   termination-direction
    |        |  |  +--ro termination-state?       termination-state
    |        |  |  +--ro local-id                 string
    |        |  |  +--ro name* [value-name]
    |        |  |     +--ro value-name    string
    |        |  |     +--ro value?        string
    |        |  +--ro state
    |        |  |  +--ro administrative-state?   administrative-state
    |        |  |  +--ro operational-state?      operational-state
    |        |  |  +--ro lifecycle-state?        lifecycle-state
    |        |  +--ro capacity
    |        |  |  +--ro total-potential-capacity
    |        |  |  |  +--ro total-size
    |        |  |  |  |  +--ro value?   uint64
    |        |  |  |  |  +--ro unit?    capacity-unit
    |        |  |  |  +--ro bandwidth-profile
    |        |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |  |     +--ro committed-information-rate
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro committed-burst-size
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro peak-information-rate
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro peak-burst-size
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro color-aware?                  boolean
    |        |  |  |     +--ro coupling-flag?                boolean
    |        |  |  +--ro available-capacity
    |        |  |     +--ro total-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro bandwidth-profile
    |        |  |        +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |        +--ro committed-information-rate
    |        |  |        |  +--ro value?   uint64
    |        |  |        |  +--ro unit?    capacity-unit
    |        |  |        +--ro committed-burst-size
    |        |  |        |  +--ro value?   uint64
    |        |  |        |  +--ro unit?    capacity-unit
    |        |  |        +--ro peak-information-rate
    |        |  |        |  +--ro value?   uint64
    |        |  |        |  +--ro unit?    capacity-unit
    |        |  |        +--ro peak-burst-size
    |        |  |        |  +--ro value?   uint64
    |        |  |        |  +--ro unit?    capacity-unit
    |        |  |        +--ro color-aware?                  boolean
    |        |  |        +--ro coupling-flag?                boolean
    |        |  +--ro direction?                 tapi-common:port-direction
    |        |  +--ro role?                      tapi-common:port-role
    |        |  +--ro protection-role?           protection-role
    |        |  +--ro local-id                   string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro connection*              -> /tapi-common:context/tapi-connectivity:connection/uuid
    |        +--ro conn-constraint
    |        |  +--ro service-type?             service-type
    |        |  +--ro service-level?            string
    |        |  +--ro is-exclusive?             boolean
    |        |  +--ro requested-capacity
    |        |  |  +--ro total-size
    |        |  |  |  +--ro value?   uint64
    |        |  |  |  +--ro unit?    capacity-unit
    |        |  |  +--ro bandwidth-profile
    |        |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |     +--ro committed-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro committed-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro color-aware?                  boolean
    |        |  |     +--ro coupling-flag?                boolean
    |        |  +--ro schedule
    |        |  |  +--ro end-time?     date-and-time
    |        |  |  +--ro start-time?   date-and-time
    |        |  +--ro cost-characteristic* [cost-name]
    |        |  |  +--ro cost-name         string
    |        |  |  +--ro cost-value?       string
    |        |  |  +--ro cost-algorithm?   string
    |        |  +--ro latency-characteristic* [traffic-property-name]
    |        |  |  +--ro traffic-property-name            string
    |        |  |  +--ro fixed-latency-characteristic?    string
    |        |  |  +--ro queing-latency-characteristic?   string
    |        |  |  +--ro jitter-characteristic?           string
    |        |  |  +--ro wander-characteristic?           string
    |        |  +--ro route-compute-policy
    |        |  |  +--ro route-objective-function?   route-objective-function
    |        |  |  +--ro diversity-policy?           diversity-policy
    |        |  +--ro coroute-inclusion?        -> /tapi-common:context/tapi-connectivity:connectivity-service/uuid
    |        |  +--ro diversity-exclusion*      -> /tapi-common:context/tapi-connectivity:connectivity-service/uuid
    |        |  +--ro local-id?                 string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro topo-constraint
    |        |  +--ro include-topology*            -> /tapi-common:context/tapi-topology:topology/uuid
    |        |  +--ro avoid-topology*              -> /tapi-common:context/tapi-topology:topology/uuid
    |        |  +--ro include-path*                -> /tapi-common:context/tapi-path-computation:path/uuid
    |        |  +--ro exclude-path*                -> /tapi-common:context/tapi-path-computation:path/uuid
    |        |  +--ro include-link*                -> /tapi-common:context/tapi-topology:topology/link/uuid
    |        |  +--ro exclude-link*                -> /tapi-common:context/tapi-topology:topology/link/uuid
    |        |  +--ro include-node*                -> /tapi-common:context/tapi-topology:topology/node/uuid
    |        |  +--ro exclude-node*                -> /tapi-common:context/tapi-topology:topology/node/uuid
    |        |  +--ro preferred-transport-layer*   tapi-common:layer-protocol-name
    |        |  +--ro local-id?                    string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro state
    |        |  +--ro administrative-state?   administrative-state
    |        |  +--ro operational-state?      operational-state
    |        |  +--ro lifecycle-state?        lifecycle-state
    |        +--ro direction?               tapi-common:forwarding-direction
    |        +--ro layer-protocol-name?     tapi-common:layer-protocol-name
    |        +--ro resilience-constraint* [local-id]
    |        |  +--ro resilience-type
    |        |  |  +--ro restoration-policy?   restoration-policy
    |        |  |  +--ro protection-type?      protection-type
    |        |  +--ro restoration-coordinate-type?          coordinate-type
    |        |  +--ro restore-priority?                     uint64
    |        |  +--ro reversion-mode?                       reversion-mode
    |        |  +--ro wait-to-revert-time?                  uint64
    |        |  +--ro hold-off-time?                        uint64
    |        |  +--ro is-lock-out?                          boolean
    |        |  +--ro is-frozen?                            boolean
    |        |  +--ro is-coordinated-switching-both-ends?   boolean
    |        |  +--ro max-switch-times?                     uint64
    |        |  +--ro layer-protocol?                       tapi-common:layer-protocol-name
    |        |  +--ro local-id                              string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro uuid?                    uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x get-connectivity-service-details
    |  +---w input
    |  |  +---w service-id-or-name?   string
    |  +--ro output
    |     +--ro service
    |        +--ro end-point* [local-id]
    |        |  +--ro service-interface-point?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro connection-end-point*      -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/tapi-connectivity:connection-end-point/uuid
    |        |  +--ro layer-protocol* [local-id]
    |        |  |  +--ro layer-protocol-name?     layer-protocol-name
    |        |  |  +--ro termination-direction?   termination-direction
    |        |  |  +--ro termination-state?       termination-state
    |        |  |  +--ro local-id                 string
    |        |  |  +--ro name* [value-name]
    |        |  |     +--ro value-name    string
    |        |  |     +--ro value?        string
    |        |  +--ro state
    |        |  |  +--ro administrative-state?   administrative-state
    |        |  |  +--ro operational-state?      operational-state
    |        |  |  +--ro lifecycle-state?        lifecycle-state
    |        |  +--ro capacity
    |        |  |  +--ro total-potential-capacity
    |        |  |  |  +--ro total-size
    |        |  |  |  |  +--ro value?   uint64
    |        |  |  |  |  +--ro unit?    capacity-unit
    |        |  |  |  +--ro bandwidth-profile
    |        |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |  |     +--ro committed-information-rate
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro committed-burst-size
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro peak-information-rate
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro peak-burst-size
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro color-aware?                  boolean
    |        |  |  |     +--ro coupling-flag?                boolean
    |        |  |  +--ro available-capacity
    |        |  |     +--ro total-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro bandwidth-profile
    |        |  |        +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |        +--ro committed-information-rate
    |        |  |        |  +--ro value?   uint64
    |        |  |        |  +--ro unit?    capacity-unit
    |        |  |        +--ro committed-burst-size
    |        |  |        |  +--ro value?   uint64
    |        |  |        |  +--ro unit?    capacity-unit
    |        |  |        +--ro peak-information-rate
    |        |  |        |  +--ro value?   uint64
    |        |  |        |  +--ro unit?    capacity-unit
    |        |  |        +--ro peak-burst-size
    |        |  |        |  +--ro value?   uint64
    |        |  |        |  +--ro unit?    capacity-unit
    |        |  |        +--ro color-aware?                  boolean
    |        |  |        +--ro coupling-flag?                boolean
    |        |  +--ro direction?                 tapi-common:port-direction
    |        |  +--ro role?                      tapi-common:port-role
    |        |  +--ro protection-role?           protection-role
    |        |  +--ro local-id                   string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro connection*              -> /tapi-common:context/tapi-connectivity:connection/uuid
    |        +--ro conn-constraint
    |        |  +--ro service-type?             service-type
    |        |  +--ro service-level?            string
    |        |  +--ro is-exclusive?             boolean
    |        |  +--ro requested-capacity
    |        |  |  +--ro total-size
    |        |  |  |  +--ro value?   uint64
    |        |  |  |  +--ro unit?    capacity-unit
    |        |  |  +--ro bandwidth-profile
    |        |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |     +--ro committed-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro committed-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro color-aware?                  boolean
    |        |  |     +--ro coupling-flag?                boolean
    |        |  +--ro schedule
    |        |  |  +--ro end-time?     date-and-time
    |        |  |  +--ro start-time?   date-and-time
    |        |  +--ro cost-characteristic* [cost-name]
    |        |  |  +--ro cost-name         string
    |        |  |  +--ro cost-value?       string
    |        |  |  +--ro cost-algorithm?   string
    |        |  +--ro latency-characteristic* [traffic-property-name]
    |        |  |  +--ro traffic-property-name            string
    |        |  |  +--ro fixed-latency-characteristic?    string
    |        |  |  +--ro queing-latency-characteristic?   string
    |        |  |  +--ro jitter-characteristic?           string
    |        |  |  +--ro wander-characteristic?           string
    |        |  +--ro route-compute-policy
    |        |  |  +--ro route-objective-function?   route-objective-function
    |        |  |  +--ro diversity-policy?           diversity-policy
    |        |  +--ro coroute-inclusion?        -> /tapi-common:context/tapi-connectivity:connectivity-service/uuid
    |        |  +--ro diversity-exclusion*      -> /tapi-common:context/tapi-connectivity:connectivity-service/uuid
    |        |  +--ro local-id?                 string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro topo-constraint
    |        |  +--ro include-topology*            -> /tapi-common:context/tapi-topology:topology/uuid
    |        |  +--ro avoid-topology*              -> /tapi-common:context/tapi-topology:topology/uuid
    |        |  +--ro include-path*                -> /tapi-common:context/tapi-path-computation:path/uuid
    |        |  +--ro exclude-path*                -> /tapi-common:context/tapi-path-computation:path/uuid
    |        |  +--ro include-link*                -> /tapi-common:context/tapi-topology:topology/link/uuid
    |        |  +--ro exclude-link*                -> /tapi-common:context/tapi-topology:topology/link/uuid
    |        |  +--ro include-node*                -> /tapi-common:context/tapi-topology:topology/node/uuid
    |        |  +--ro exclude-node*                -> /tapi-common:context/tapi-topology:topology/node/uuid
    |        |  +--ro preferred-transport-layer*   tapi-common:layer-protocol-name
    |        |  +--ro local-id?                    string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro state
    |        |  +--ro administrative-state?   administrative-state
    |        |  +--ro operational-state?      operational-state
    |        |  +--ro lifecycle-state?        lifecycle-state
    |        +--ro direction?               tapi-common:forwarding-direction
    |        +--ro layer-protocol-name?     tapi-common:layer-protocol-name
    |        +--ro resilience-constraint* [local-id]
    |        |  +--ro resilience-type
    |        |  |  +--ro restoration-policy?   restoration-policy
    |        |  |  +--ro protection-type?      protection-type
    |        |  +--ro restoration-coordinate-type?          coordinate-type
    |        |  +--ro restore-priority?                     uint64
    |        |  +--ro reversion-mode?                       reversion-mode
    |        |  +--ro wait-to-revert-time?                  uint64
    |        |  +--ro hold-off-time?                        uint64
    |        |  +--ro is-lock-out?                          boolean
    |        |  +--ro is-frozen?                            boolean
    |        |  +--ro is-coordinated-switching-both-ends?   boolean
    |        |  +--ro max-switch-times?                     uint64
    |        |  +--ro layer-protocol?                       tapi-common:layer-protocol-name
    |        |  +--ro local-id                              string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro uuid?                    uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x create-connectivity-service
    |  +---w input
    |  |  +---w end-point*
    |  |  |  +---w service-interface-point?   -> /tapi-common:context/service-interface-point/uuid
    |  |  |  +---w connection-end-point*      -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/tapi-connectivity:connection-end-point/uuid
    |  |  |  +---w layer-protocol* [local-id]
    |  |  |  |  +---w layer-protocol-name?     layer-protocol-name
    |  |  |  |  +---w termination-direction?   termination-direction
    |  |  |  |  +---w termination-state?       termination-state
    |  |  |  |  +---w local-id                 string
    |  |  |  |  +---w name* [value-name]
    |  |  |  |     +---w value-name    string
    |  |  |  |     +---w value?        string
    |  |  |  +---w state
    |  |  |  |  +---w administrative-state?   administrative-state
    |  |  |  |  +---w operational-state?      operational-state
    |  |  |  |  +---w lifecycle-state?        lifecycle-state
    |  |  |  +---w capacity
    |  |  |  |  +---w total-potential-capacity
    |  |  |  |  |  +---w total-size
    |  |  |  |  |  |  +---w value?   uint64
    |  |  |  |  |  |  +---w unit?    capacity-unit
    |  |  |  |  |  +---w bandwidth-profile
    |  |  |  |  |     +---w bw-profile-type?              bandwidth-profile-type
    |  |  |  |  |     +---w committed-information-rate
    |  |  |  |  |     |  +---w value?   uint64
    |  |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |  |     +---w committed-burst-size
    |  |  |  |  |     |  +---w value?   uint64
    |  |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |  |     +---w peak-information-rate
    |  |  |  |  |     |  +---w value?   uint64
    |  |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |  |     +---w peak-burst-size
    |  |  |  |  |     |  +---w value?   uint64
    |  |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |  |     +---w color-aware?                  boolean
    |  |  |  |  |     +---w coupling-flag?                boolean
    |  |  |  |  +---w available-capacity
    |  |  |  |     +---w total-size
    |  |  |  |     |  +---w value?   uint64
    |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |     +---w bandwidth-profile
    |  |  |  |        +---w bw-profile-type?              bandwidth-profile-type
    |  |  |  |        +---w committed-information-rate
    |  |  |  |        |  +---w value?   uint64
    |  |  |  |        |  +---w unit?    capacity-unit
    |  |  |  |        +---w committed-burst-size
    |  |  |  |        |  +---w value?   uint64
    |  |  |  |        |  +---w unit?    capacity-unit
    |  |  |  |        +---w peak-information-rate
    |  |  |  |        |  +---w value?   uint64
    |  |  |  |        |  +---w unit?    capacity-unit
    |  |  |  |        +---w peak-burst-size
    |  |  |  |        |  +---w value?   uint64
    |  |  |  |        |  +---w unit?    capacity-unit
    |  |  |  |        +---w color-aware?                  boolean
    |  |  |  |        +---w coupling-flag?                boolean
    |  |  |  +---w direction?                 tapi-common:port-direction
    |  |  |  +---w role?                      tapi-common:port-role
    |  |  |  +---w protection-role?           protection-role
    |  |  |  +---w local-id?                  string
    |  |  |  +---w name* [value-name]
    |  |  |     +---w value-name    string
    |  |  |     +---w value?        string
    |  |  +---w conn-constraint
    |  |  |  +---w service-type?             service-type
    |  |  |  +---w service-level?            string
    |  |  |  +---w is-exclusive?             boolean
    |  |  |  +---w requested-capacity
    |  |  |  |  +---w total-size
    |  |  |  |  |  +---w value?   uint64
    |  |  |  |  |  +---w unit?    capacity-unit
    |  |  |  |  +---w bandwidth-profile
    |  |  |  |     +---w bw-profile-type?              bandwidth-profile-type
    |  |  |  |     +---w committed-information-rate
    |  |  |  |     |  +---w value?   uint64
    |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |     +---w committed-burst-size
    |  |  |  |     |  +---w value?   uint64
    |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |     +---w peak-information-rate
    |  |  |  |     |  +---w value?   uint64
    |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |     +---w peak-burst-size
    |  |  |  |     |  +---w value?   uint64
    |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |     +---w color-aware?                  boolean
    |  |  |  |     +---w coupling-flag?                boolean
    |  |  |  +---w schedule
    |  |  |  |  +---w end-time?     date-and-time
    |  |  |  |  +---w start-time?   date-and-time
    |  |  |  +---w cost-characteristic* [cost-name]
    |  |  |  |  +---w cost-name         string
    |  |  |  |  +---w cost-value?       string
    |  |  |  |  +---w cost-algorithm?   string
    |  |  |  +---w latency-characteristic* [traffic-property-name]
    |  |  |  |  +---w traffic-property-name            string
    |  |  |  |  +---w fixed-latency-characteristic?    string
    |  |  |  |  +---w queing-latency-characteristic?   string
    |  |  |  |  +---w jitter-characteristic?           string
    |  |  |  |  +---w wander-characteristic?           string
    |  |  |  +---w route-compute-policy
    |  |  |  |  +---w route-objective-function?   route-objective-function
    |  |  |  |  +---w diversity-policy?           diversity-policy
    |  |  |  +---w coroute-inclusion?        -> /tapi-common:context/tapi-connectivity:connectivity-service/uuid
    |  |  |  +---w diversity-exclusion*      -> /tapi-common:context/tapi-connectivity:connectivity-service/uuid
    |  |  |  +---w local-id?                 string
    |  |  |  +---w name* [value-name]
    |  |  |     +---w value-name    string
    |  |  |     +---w value?        string
    |  |  +---w topo-constraint
    |  |  |  +---w include-topology*            -> /tapi-common:context/tapi-topology:topology/uuid
    |  |  |  +---w avoid-topology*              -> /tapi-common:context/tapi-topology:topology/uuid
    |  |  |  +---w include-path*                -> /tapi-common:context/tapi-path-computation:path/uuid
    |  |  |  +---w exclude-path*                -> /tapi-common:context/tapi-path-computation:path/uuid
    |  |  |  +---w include-link*                -> /tapi-common:context/tapi-topology:topology/link/uuid
    |  |  |  +---w exclude-link*                -> /tapi-common:context/tapi-topology:topology/link/uuid
    |  |  |  +---w include-node*                -> /tapi-common:context/tapi-topology:topology/node/uuid
    |  |  |  +---w exclude-node*                -> /tapi-common:context/tapi-topology:topology/node/uuid
    |  |  |  +---w preferred-transport-layer*   tapi-common:layer-protocol-name
    |  |  |  +---w local-id?                    string
    |  |  |  +---w name* [value-name]
    |  |  |     +---w value-name    string
    |  |  |     +---w value?        string
    |  |  +---w resilience-constraint*
    |  |  |  +---w resilience-type
    |  |  |  |  +---w restoration-policy?   restoration-policy
    |  |  |  |  +---w protection-type?      protection-type
    |  |  |  +---w restoration-coordinate-type?          coordinate-type
    |  |  |  +---w restore-priority?                     uint64
    |  |  |  +---w reversion-mode?                       reversion-mode
    |  |  |  +---w wait-to-revert-time?                  uint64
    |  |  |  +---w hold-off-time?                        uint64
    |  |  |  +---w is-lock-out?                          boolean
    |  |  |  +---w is-frozen?                            boolean
    |  |  |  +---w is-coordinated-switching-both-ends?   boolean
    |  |  |  +---w max-switch-times?                     uint64
    |  |  |  +---w layer-protocol?                       tapi-common:layer-protocol-name
    |  |  |  +---w local-id?                             string
    |  |  |  +---w name* [value-name]
    |  |  |     +---w value-name    string
    |  |  |     +---w value?        string
    |  |  +---w state?                   string
    |  +--ro output
    |     +--ro service
    |        +--ro end-point* [local-id]
    |        |  +--ro service-interface-point?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro connection-end-point*      -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/tapi-connectivity:connection-end-point/uuid
    |        |  +--ro layer-protocol* [local-id]
    |        |  |  +--ro layer-protocol-name?     layer-protocol-name
    |        |  |  +--ro termination-direction?   termination-direction
    |        |  |  +--ro termination-state?       termination-state
    |        |  |  +--ro local-id                 string
    |        |  |  +--ro name* [value-name]
    |        |  |     +--ro value-name    string
    |        |  |     +--ro value?        string
    |        |  +--ro state
    |        |  |  +--ro administrative-state?   administrative-state
    |        |  |  +--ro operational-state?      operational-state
    |        |  |  +--ro lifecycle-state?        lifecycle-state
    |        |  +--ro capacity
    |        |  |  +--ro total-potential-capacity
    |        |  |  |  +--ro total-size
    |        |  |  |  |  +--ro value?   uint64
    |        |  |  |  |  +--ro unit?    capacity-unit
    |        |  |  |  +--ro bandwidth-profile
    |        |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |  |     +--ro committed-information-rate
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro committed-burst-size
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro peak-information-rate
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro peak-burst-size
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro color-aware?                  boolean
    |        |  |  |     +--ro coupling-flag?                boolean
    |        |  |  +--ro available-capacity
    |        |  |     +--ro total-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro bandwidth-profile
    |        |  |        +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |        +--ro committed-information-rate
    |        |  |        |  +--ro value?   uint64
    |        |  |        |  +--ro unit?    capacity-unit
    |        |  |        +--ro committed-burst-size
    |        |  |        |  +--ro value?   uint64
    |        |  |        |  +--ro unit?    capacity-unit
    |        |  |        +--ro peak-information-rate
    |        |  |        |  +--ro value?   uint64
    |        |  |        |  +--ro unit?    capacity-unit
    |        |  |        +--ro peak-burst-size
    |        |  |        |  +--ro value?   uint64
    |        |  |        |  +--ro unit?    capacity-unit
    |        |  |        +--ro color-aware?                  boolean
    |        |  |        +--ro coupling-flag?                boolean
    |        |  +--ro direction?                 tapi-common:port-direction
    |        |  +--ro role?                      tapi-common:port-role
    |        |  +--ro protection-role?           protection-role
    |        |  +--ro local-id                   string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro connection*              -> /tapi-common:context/tapi-connectivity:connection/uuid
    |        +--ro conn-constraint
    |        |  +--ro service-type?             service-type
    |        |  +--ro service-level?            string
    |        |  +--ro is-exclusive?             boolean
    |        |  +--ro requested-capacity
    |        |  |  +--ro total-size
    |        |  |  |  +--ro value?   uint64
    |        |  |  |  +--ro unit?    capacity-unit
    |        |  |  +--ro bandwidth-profile
    |        |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |     +--ro committed-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro committed-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro color-aware?                  boolean
    |        |  |     +--ro coupling-flag?                boolean
    |        |  +--ro schedule
    |        |  |  +--ro end-time?     date-and-time
    |        |  |  +--ro start-time?   date-and-time
    |        |  +--ro cost-characteristic* [cost-name]
    |        |  |  +--ro cost-name         string
    |        |  |  +--ro cost-value?       string
    |        |  |  +--ro cost-algorithm?   string
    |        |  +--ro latency-characteristic* [traffic-property-name]
    |        |  |  +--ro traffic-property-name            string
    |        |  |  +--ro fixed-latency-characteristic?    string
    |        |  |  +--ro queing-latency-characteristic?   string
    |        |  |  +--ro jitter-characteristic?           string
    |        |  |  +--ro wander-characteristic?           string
    |        |  +--ro route-compute-policy
    |        |  |  +--ro route-objective-function?   route-objective-function
    |        |  |  +--ro diversity-policy?           diversity-policy
    |        |  +--ro coroute-inclusion?        -> /tapi-common:context/tapi-connectivity:connectivity-service/uuid
    |        |  +--ro diversity-exclusion*      -> /tapi-common:context/tapi-connectivity:connectivity-service/uuid
    |        |  +--ro local-id?                 string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro topo-constraint
    |        |  +--ro include-topology*            -> /tapi-common:context/tapi-topology:topology/uuid
    |        |  +--ro avoid-topology*              -> /tapi-common:context/tapi-topology:topology/uuid
    |        |  +--ro include-path*                -> /tapi-common:context/tapi-path-computation:path/uuid
    |        |  +--ro exclude-path*                -> /tapi-common:context/tapi-path-computation:path/uuid
    |        |  +--ro include-link*                -> /tapi-common:context/tapi-topology:topology/link/uuid
    |        |  +--ro exclude-link*                -> /tapi-common:context/tapi-topology:topology/link/uuid
    |        |  +--ro include-node*                -> /tapi-common:context/tapi-topology:topology/node/uuid
    |        |  +--ro exclude-node*                -> /tapi-common:context/tapi-topology:topology/node/uuid
    |        |  +--ro preferred-transport-layer*   tapi-common:layer-protocol-name
    |        |  +--ro local-id?                    string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro state
    |        |  +--ro administrative-state?   administrative-state
    |        |  +--ro operational-state?      operational-state
    |        |  +--ro lifecycle-state?        lifecycle-state
    |        +--ro direction?               tapi-common:forwarding-direction
    |        +--ro layer-protocol-name?     tapi-common:layer-protocol-name
    |        +--ro resilience-constraint* [local-id]
    |        |  +--ro resilience-type
    |        |  |  +--ro restoration-policy?   restoration-policy
    |        |  |  +--ro protection-type?      protection-type
    |        |  +--ro restoration-coordinate-type?          coordinate-type
    |        |  +--ro restore-priority?                     uint64
    |        |  +--ro reversion-mode?                       reversion-mode
    |        |  +--ro wait-to-revert-time?                  uint64
    |        |  +--ro hold-off-time?                        uint64
    |        |  +--ro is-lock-out?                          boolean
    |        |  +--ro is-frozen?                            boolean
    |        |  +--ro is-coordinated-switching-both-ends?   boolean
    |        |  +--ro max-switch-times?                     uint64
    |        |  +--ro layer-protocol?                       tapi-common:layer-protocol-name
    |        |  +--ro local-id                              string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro uuid?                    uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x update-connectivity-service
    |  +---w input
    |  |  +---w service-id-or-name?      string
    |  |  +---w end-point
    |  |  |  +---w service-interface-point?   -> /tapi-common:context/service-interface-point/uuid
    |  |  |  +---w connection-end-point*      -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/tapi-connectivity:connection-end-point/uuid
    |  |  |  +---w layer-protocol* [local-id]
    |  |  |  |  +---w layer-protocol-name?     layer-protocol-name
    |  |  |  |  +---w termination-direction?   termination-direction
    |  |  |  |  +---w termination-state?       termination-state
    |  |  |  |  +---w local-id                 string
    |  |  |  |  +---w name* [value-name]
    |  |  |  |     +---w value-name    string
    |  |  |  |     +---w value?        string
    |  |  |  +---w state
    |  |  |  |  +---w administrative-state?   administrative-state
    |  |  |  |  +---w operational-state?      operational-state
    |  |  |  |  +---w lifecycle-state?        lifecycle-state
    |  |  |  +---w capacity
    |  |  |  |  +---w total-potential-capacity
    |  |  |  |  |  +---w total-size
    |  |  |  |  |  |  +---w value?   uint64
    |  |  |  |  |  |  +---w unit?    capacity-unit
    |  |  |  |  |  +---w bandwidth-profile
    |  |  |  |  |     +---w bw-profile-type?              bandwidth-profile-type
    |  |  |  |  |     +---w committed-information-rate
    |  |  |  |  |     |  +---w value?   uint64
    |  |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |  |     +---w committed-burst-size
    |  |  |  |  |     |  +---w value?   uint64
    |  |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |  |     +---w peak-information-rate
    |  |  |  |  |     |  +---w value?   uint64
    |  |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |  |     +---w peak-burst-size
    |  |  |  |  |     |  +---w value?   uint64
    |  |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |  |     +---w color-aware?                  boolean
    |  |  |  |  |     +---w coupling-flag?                boolean
    |  |  |  |  +---w available-capacity
    |  |  |  |     +---w total-size
    |  |  |  |     |  +---w value?   uint64
    |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |     +---w bandwidth-profile
    |  |  |  |        +---w bw-profile-type?              bandwidth-profile-type
    |  |  |  |        +---w committed-information-rate
    |  |  |  |        |  +---w value?   uint64
    |  |  |  |        |  +---w unit?    capacity-unit
    |  |  |  |        +---w committed-burst-size
    |  |  |  |        |  +---w value?   uint64
    |  |  |  |        |  +---w unit?    capacity-unit
    |  |  |  |        +---w peak-information-rate
    |  |  |  |        |  +---w value?   uint64
    |  |  |  |        |  +---w unit?    capacity-unit
    |  |  |  |        +---w peak-burst-size
    |  |  |  |        |  +---w value?   uint64
    |  |  |  |        |  +---w unit?    capacity-unit
    |  |  |  |        +---w color-aware?                  boolean
    |  |  |  |        +---w coupling-flag?                boolean
    |  |  |  +---w direction?                 tapi-common:port-direction
    |  |  |  +---w role?                      tapi-common:port-role
    |  |  |  +---w protection-role?           protection-role
    |  |  |  +---w local-id?                  string
    |  |  |  +---w name* [value-name]
    |  |  |     +---w value-name    string
    |  |  |     +---w value?        string
    |  |  +---w conn-constraint
    |  |  |  +---w service-type?             service-type
    |  |  |  +---w service-level?            string
    |  |  |  +---w is-exclusive?             boolean
    |  |  |  +---w requested-capacity
    |  |  |  |  +---w total-size
    |  |  |  |  |  +---w value?   uint64
    |  |  |  |  |  +---w unit?    capacity-unit
    |  |  |  |  +---w bandwidth-profile
    |  |  |  |     +---w bw-profile-type?              bandwidth-profile-type
    |  |  |  |     +---w committed-information-rate
    |  |  |  |     |  +---w value?   uint64
    |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |     +---w committed-burst-size
    |  |  |  |     |  +---w value?   uint64
    |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |     +---w peak-information-rate
    |  |  |  |     |  +---w value?   uint64
    |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |     +---w peak-burst-size
    |  |  |  |     |  +---w value?   uint64
    |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |     +---w color-aware?                  boolean
    |  |  |  |     +---w coupling-flag?                boolean
    |  |  |  +---w schedule
    |  |  |  |  +---w end-time?     date-and-time
    |  |  |  |  +---w start-time?   date-and-time
    |  |  |  +---w cost-characteristic* [cost-name]
    |  |  |  |  +---w cost-name         string
    |  |  |  |  +---w cost-value?       string
    |  |  |  |  +---w cost-algorithm?   string
    |  |  |  +---w latency-characteristic* [traffic-property-name]
    |  |  |  |  +---w traffic-property-name            string
    |  |  |  |  +---w fixed-latency-characteristic?    string
    |  |  |  |  +---w queing-latency-characteristic?   string
    |  |  |  |  +---w jitter-characteristic?           string
    |  |  |  |  +---w wander-characteristic?           string
    |  |  |  +---w route-compute-policy
    |  |  |  |  +---w route-objective-function?   route-objective-function
    |  |  |  |  +---w diversity-policy?           diversity-policy
    |  |  |  +---w coroute-inclusion?        -> /tapi-common:context/tapi-connectivity:connectivity-service/uuid
    |  |  |  +---w diversity-exclusion*      -> /tapi-common:context/tapi-connectivity:connectivity-service/uuid
    |  |  |  +---w local-id?                 string
    |  |  |  +---w name* [value-name]
    |  |  |     +---w value-name    string
    |  |  |     +---w value?        string
    |  |  +---w topo-constraint
    |  |  |  +---w include-topology*            -> /tapi-common:context/tapi-topology:topology/uuid
    |  |  |  +---w avoid-topology*              -> /tapi-common:context/tapi-topology:topology/uuid
    |  |  |  +---w include-path*                -> /tapi-common:context/tapi-path-computation:path/uuid
    |  |  |  +---w exclude-path*                -> /tapi-common:context/tapi-path-computation:path/uuid
    |  |  |  +---w include-link*                -> /tapi-common:context/tapi-topology:topology/link/uuid
    |  |  |  +---w exclude-link*                -> /tapi-common:context/tapi-topology:topology/link/uuid
    |  |  |  +---w include-node*                -> /tapi-common:context/tapi-topology:topology/node/uuid
    |  |  |  +---w exclude-node*                -> /tapi-common:context/tapi-topology:topology/node/uuid
    |  |  |  +---w preferred-transport-layer*   tapi-common:layer-protocol-name
    |  |  |  +---w local-id?                    string
    |  |  |  +---w name* [value-name]
    |  |  |     +---w value-name    string
    |  |  |     +---w value?        string
    |  |  +---w resilience-constraint*
    |  |  |  +---w resilience-type
    |  |  |  |  +---w restoration-policy?   restoration-policy
    |  |  |  |  +---w protection-type?      protection-type
    |  |  |  +---w restoration-coordinate-type?          coordinate-type
    |  |  |  +---w restore-priority?                     uint64
    |  |  |  +---w reversion-mode?                       reversion-mode
    |  |  |  +---w wait-to-revert-time?                  uint64
    |  |  |  +---w hold-off-time?                        uint64
    |  |  |  +---w is-lock-out?                          boolean
    |  |  |  +---w is-frozen?                            boolean
    |  |  |  +---w is-coordinated-switching-both-ends?   boolean
    |  |  |  +---w max-switch-times?                     uint64
    |  |  |  +---w layer-protocol?                       tapi-common:layer-protocol-name
    |  |  |  +---w local-id?                             string
    |  |  |  +---w name* [value-name]
    |  |  |     +---w value-name    string
    |  |  |     +---w value?        string
    |  |  +---w state?                   string
    |  +--ro output
    |     +--ro service
    |        +--ro end-point* [local-id]
    |        |  +--ro service-interface-point?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro connection-end-point*      -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/tapi-connectivity:connection-end-point/uuid
    |        |  +--ro layer-protocol* [local-id]
    |        |  |  +--ro layer-protocol-name?     layer-protocol-name
    |        |  |  +--ro termination-direction?   termination-direction
    |        |  |  +--ro termination-state?       termination-state
    |        |  |  +--ro local-id                 string
    |        |  |  +--ro name* [value-name]
    |        |  |     +--ro value-name    string
    |        |  |     +--ro value?        string
    |        |  +--ro state
    |        |  |  +--ro administrative-state?   administrative-state
    |        |  |  +--ro operational-state?      operational-state
    |        |  |  +--ro lifecycle-state?        lifecycle-state
    |        |  +--ro capacity
    |        |  |  +--ro total-potential-capacity
    |        |  |  |  +--ro total-size
    |        |  |  |  |  +--ro value?   uint64
    |        |  |  |  |  +--ro unit?    capacity-unit
    |        |  |  |  +--ro bandwidth-profile
    |        |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |  |     +--ro committed-information-rate
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro committed-burst-size
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro peak-information-rate
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro peak-burst-size
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro color-aware?                  boolean
    |        |  |  |     +--ro coupling-flag?                boolean
    |        |  |  +--ro available-capacity
    |        |  |     +--ro total-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro bandwidth-profile
    |        |  |        +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |        +--ro committed-information-rate
    |        |  |        |  +--ro value?   uint64
    |        |  |        |  +--ro unit?    capacity-unit
    |        |  |        +--ro committed-burst-size
    |        |  |        |  +--ro value?   uint64
    |        |  |        |  +--ro unit?    capacity-unit
    |        |  |        +--ro peak-information-rate
    |        |  |        |  +--ro value?   uint64
    |        |  |        |  +--ro unit?    capacity-unit
    |        |  |        +--ro peak-burst-size
    |        |  |        |  +--ro value?   uint64
    |        |  |        |  +--ro unit?    capacity-unit
    |        |  |        +--ro color-aware?                  boolean
    |        |  |        +--ro coupling-flag?                boolean
    |        |  +--ro direction?                 tapi-common:port-direction
    |        |  +--ro role?                      tapi-common:port-role
    |        |  +--ro protection-role?           protection-role
    |        |  +--ro local-id                   string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro connection*              -> /tapi-common:context/tapi-connectivity:connection/uuid
    |        +--ro conn-constraint
    |        |  +--ro service-type?             service-type
    |        |  +--ro service-level?            string
    |        |  +--ro is-exclusive?             boolean
    |        |  +--ro requested-capacity
    |        |  |  +--ro total-size
    |        |  |  |  +--ro value?   uint64
    |        |  |  |  +--ro unit?    capacity-unit
    |        |  |  +--ro bandwidth-profile
    |        |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |     +--ro committed-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro committed-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro color-aware?                  boolean
    |        |  |     +--ro coupling-flag?                boolean
    |        |  +--ro schedule
    |        |  |  +--ro end-time?     date-and-time
    |        |  |  +--ro start-time?   date-and-time
    |        |  +--ro cost-characteristic* [cost-name]
    |        |  |  +--ro cost-name         string
    |        |  |  +--ro cost-value?       string
    |        |  |  +--ro cost-algorithm?   string
    |        |  +--ro latency-characteristic* [traffic-property-name]
    |        |  |  +--ro traffic-property-name            string
    |        |  |  +--ro fixed-latency-characteristic?    string
    |        |  |  +--ro queing-latency-characteristic?   string
    |        |  |  +--ro jitter-characteristic?           string
    |        |  |  +--ro wander-characteristic?           string
    |        |  +--ro route-compute-policy
    |        |  |  +--ro route-objective-function?   route-objective-function
    |        |  |  +--ro diversity-policy?           diversity-policy
    |        |  +--ro coroute-inclusion?        -> /tapi-common:context/tapi-connectivity:connectivity-service/uuid
    |        |  +--ro diversity-exclusion*      -> /tapi-common:context/tapi-connectivity:connectivity-service/uuid
    |        |  +--ro local-id?                 string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro topo-constraint
    |        |  +--ro include-topology*            -> /tapi-common:context/tapi-topology:topology/uuid
    |        |  +--ro avoid-topology*              -> /tapi-common:context/tapi-topology:topology/uuid
    |        |  +--ro include-path*                -> /tapi-common:context/tapi-path-computation:path/uuid
    |        |  +--ro exclude-path*                -> /tapi-common:context/tapi-path-computation:path/uuid
    |        |  +--ro include-link*                -> /tapi-common:context/tapi-topology:topology/link/uuid
    |        |  +--ro exclude-link*                -> /tapi-common:context/tapi-topology:topology/link/uuid
    |        |  +--ro include-node*                -> /tapi-common:context/tapi-topology:topology/node/uuid
    |        |  +--ro exclude-node*                -> /tapi-common:context/tapi-topology:topology/node/uuid
    |        |  +--ro preferred-transport-layer*   tapi-common:layer-protocol-name
    |        |  +--ro local-id?                    string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro state
    |        |  +--ro administrative-state?   administrative-state
    |        |  +--ro operational-state?      operational-state
    |        |  +--ro lifecycle-state?        lifecycle-state
    |        +--ro direction?               tapi-common:forwarding-direction
    |        +--ro layer-protocol-name?     tapi-common:layer-protocol-name
    |        +--ro resilience-constraint* [local-id]
    |        |  +--ro resilience-type
    |        |  |  +--ro restoration-policy?   restoration-policy
    |        |  |  +--ro protection-type?      protection-type
    |        |  +--ro restoration-coordinate-type?          coordinate-type
    |        |  +--ro restore-priority?                     uint64
    |        |  +--ro reversion-mode?                       reversion-mode
    |        |  +--ro wait-to-revert-time?                  uint64
    |        |  +--ro hold-off-time?                        uint64
    |        |  +--ro is-lock-out?                          boolean
    |        |  +--ro is-frozen?                            boolean
    |        |  +--ro is-coordinated-switching-both-ends?   boolean
    |        |  +--ro max-switch-times?                     uint64
    |        |  +--ro layer-protocol?                       tapi-common:layer-protocol-name
    |        |  +--ro local-id                              string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro uuid?                    uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x delete-connectivity-service
       +---w input
       |  +---w service-id-or-name?   string
       +--ro output
          +--ro service
             +--ro end-point* [local-id]
             |  +--ro service-interface-point?   -> /tapi-common:context/service-interface-point/uuid
             |  +--ro connection-end-point*      -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/tapi-connectivity:connection-end-point/uuid
             |  +--ro layer-protocol* [local-id]
             |  |  +--ro layer-protocol-name?     layer-protocol-name
             |  |  +--ro termination-direction?   termination-direction
             |  |  +--ro termination-state?       termination-state
             |  |  +--ro local-id                 string
             |  |  +--ro name* [value-name]
             |  |     +--ro value-name    string
             |  |     +--ro value?        string
             |  +--ro state
             |  |  +--ro administrative-state?   administrative-state
             |  |  +--ro operational-state?      operational-state
             |  |  +--ro lifecycle-state?        lifecycle-state
             |  +--ro capacity
             |  |  +--ro total-potential-capacity
             |  |  |  +--ro total-size
             |  |  |  |  +--ro value?   uint64
             |  |  |  |  +--ro unit?    capacity-unit
             |  |  |  +--ro bandwidth-profile
             |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
             |  |  |     +--ro committed-information-rate
             |  |  |     |  +--ro value?   uint64
             |  |  |     |  +--ro unit?    capacity-unit
             |  |  |     +--ro committed-burst-size
             |  |  |     |  +--ro value?   uint64
             |  |  |     |  +--ro unit?    capacity-unit
             |  |  |     +--ro peak-information-rate
             |  |  |     |  +--ro value?   uint64
             |  |  |     |  +--ro unit?    capacity-unit
             |  |  |     +--ro peak-burst-size
             |  |  |     |  +--ro value?   uint64
             |  |  |     |  +--ro unit?    capacity-unit
             |  |  |     +--ro color-aware?                  boolean
             |  |  |     +--ro coupling-flag?                boolean
             |  |  +--ro available-capacity
             |  |     +--ro total-size
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro bandwidth-profile
             |  |        +--ro bw-profile-type?              bandwidth-profile-type
             |  |        +--ro committed-information-rate
             |  |        |  +--ro value?   uint64
             |  |        |  +--ro unit?    capacity-unit
             |  |        +--ro committed-burst-size
             |  |        |  +--ro value?   uint64
             |  |        |  +--ro unit?    capacity-unit
             |  |        +--ro peak-information-rate
             |  |        |  +--ro value?   uint64
             |  |        |  +--ro unit?    capacity-unit
             |  |        +--ro peak-burst-size
             |  |        |  +--ro value?   uint64
             |  |        |  +--ro unit?    capacity-unit
             |  |        +--ro color-aware?                  boolean
             |  |        +--ro coupling-flag?                boolean
             |  +--ro direction?                 tapi-common:port-direction
             |  +--ro role?                      tapi-common:port-role
             |  +--ro protection-role?           protection-role
             |  +--ro local-id                   string
             |  +--ro name* [value-name]
             |     +--ro value-name    string
             |     +--ro value?        string
             +--ro connection*              -> /tapi-common:context/tapi-connectivity:connection/uuid
             +--ro conn-constraint
             |  +--ro service-type?             service-type
             |  +--ro service-level?            string
             |  +--ro is-exclusive?             boolean
             |  +--ro requested-capacity
             |  |  +--ro total-size
             |  |  |  +--ro value?   uint64
             |  |  |  +--ro unit?    capacity-unit
             |  |  +--ro bandwidth-profile
             |  |     +--ro bw-profile-type?              bandwidth-profile-type
             |  |     +--ro committed-information-rate
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro committed-burst-size
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro peak-information-rate
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro peak-burst-size
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro color-aware?                  boolean
             |  |     +--ro coupling-flag?                boolean
             |  +--ro schedule
             |  |  +--ro end-time?     date-and-time
             |  |  +--ro start-time?   date-and-time
             |  +--ro cost-characteristic* [cost-name]
             |  |  +--ro cost-name         string
             |  |  +--ro cost-value?       string
             |  |  +--ro cost-algorithm?   string
             |  +--ro latency-characteristic* [traffic-property-name]
             |  |  +--ro traffic-property-name            string
             |  |  +--ro fixed-latency-characteristic?    string
             |  |  +--ro queing-latency-characteristic?   string
             |  |  +--ro jitter-characteristic?           string
             |  |  +--ro wander-characteristic?           string
             |  +--ro route-compute-policy
             |  |  +--ro route-objective-function?   route-objective-function
             |  |  +--ro diversity-policy?           diversity-policy
             |  +--ro coroute-inclusion?        -> /tapi-common:context/tapi-connectivity:connectivity-service/uuid
             |  +--ro diversity-exclusion*      -> /tapi-common:context/tapi-connectivity:connectivity-service/uuid
             |  +--ro local-id?                 string
             |  +--ro name* [value-name]
             |     +--ro value-name    string
             |     +--ro value?        string
             +--ro topo-constraint
             |  +--ro include-topology*            -> /tapi-common:context/tapi-topology:topology/uuid
             |  +--ro avoid-topology*              -> /tapi-common:context/tapi-topology:topology/uuid
             |  +--ro include-path*                -> /tapi-common:context/tapi-path-computation:path/uuid
             |  +--ro exclude-path*                -> /tapi-common:context/tapi-path-computation:path/uuid
             |  +--ro include-link*                -> /tapi-common:context/tapi-topology:topology/link/uuid
             |  +--ro exclude-link*                -> /tapi-common:context/tapi-topology:topology/link/uuid
             |  +--ro include-node*                -> /tapi-common:context/tapi-topology:topology/node/uuid
             |  +--ro exclude-node*                -> /tapi-common:context/tapi-topology:topology/node/uuid
             |  +--ro preferred-transport-layer*   tapi-common:layer-protocol-name
             |  +--ro local-id?                    string
             |  +--ro name* [value-name]
             |     +--ro value-name    string
             |     +--ro value?        string
             +--ro state
             |  +--ro administrative-state?   administrative-state
             |  +--ro operational-state?      operational-state
             |  +--ro lifecycle-state?        lifecycle-state
             +--ro direction?               tapi-common:forwarding-direction
             +--ro layer-protocol-name?     tapi-common:layer-protocol-name
             +--ro resilience-constraint* [local-id]
             |  +--ro resilience-type
             |  |  +--ro restoration-policy?   restoration-policy
             |  |  +--ro protection-type?      protection-type
             |  +--ro restoration-coordinate-type?          coordinate-type
             |  +--ro restore-priority?                     uint64
             |  +--ro reversion-mode?                       reversion-mode
             |  +--ro wait-to-revert-time?                  uint64
             |  +--ro hold-off-time?                        uint64
             |  +--ro is-lock-out?                          boolean
             |  +--ro is-frozen?                            boolean
             |  +--ro is-coordinated-switching-both-ends?   boolean
             |  +--ro max-switch-times?                     uint64
             |  +--ro layer-protocol?                       tapi-common:layer-protocol-name
             |  +--ro local-id                              string
             |  +--ro name* [value-name]
             |     +--ro value-name    string
             |     +--ro value?        string
             +--ro uuid?                    uuid
             +--ro name* [value-name]
                +--ro value-name    string
                +--ro value?        string
