
module: tapi-fm
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:notification:
    +--ro alarm-info
       +--ro alarm-name?           tapi-common:alarm-condition-name
       +--ro native-alarm-name?    string
       +--ro native-alarm-info?    string
       +--ro is-transient?         boolean
       +--ro perceived-severity?   perceived-severity-type
       +--ro service-affecting?    service-affecting
       +--ro alarm-category?       alarm-category
       +--ro alarm-qualifier?      string
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro detected-condition
       +--ro detected-condition-name?          tapi-common:condition-name
       +--ro detected-condition-native-name?   string
       +--ro detected-condition-native-info?   string
       +--ro detected-condition-qualifier?     string
       +--ro oam-job?                          tapi-common:uuid
       +--ro pm-metric-info
       |  +--ro threshold-observed-value
       |  |  +--ro pm-parameter-value?   decimal64
       |  |  +--ro pm-parameter-unit?    string
       |  +--ro threshold-configured-value
       |  |  +--ro pm-parameter-value?   decimal64
       |  |  +--ro pm-parameter-unit?    string
       |  +--ro granularity-period
       |     +--ro value?   uint64
       |     +--ro unit?    time-unit
       +--ro detector-info
       |  +--ro perceived-severity?   perceived-severity-type
       |  +--ro service-affecting?    service-affecting
       |  +--ro is-acknowledge?       boolean
       |  +--ro detector-category?    detector-category
       +--ro simple-detector
          +--ro simple-detector-state?   simple-detector-state
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:notification:
    +--ro tca-info
       +--ro threshold-indicator-name?          tapi-common:pm-parameter-name
       +--ro native-threshold-indicator-name?   string
       +--ro native-tca-info?                   string
       +--ro is-transient?                      boolean
       +--ro perceived-tca-severity?            perceived-tca-severity
       +--ro threshold-observed-value
       |  +--ro pm-parameter-value?   decimal64
       |  +--ro pm-parameter-unit?    string
       +--ro threshold-configured-value
       |  +--ro pm-parameter-value?   decimal64
       |  +--ro pm-parameter-unit?    string
       +--ro oam-job?                           tapi-common:uuid
       +--ro tca-qualifier?                     string
       +--ro granularity-period
       |  +--ro value?   uint64
       |  +--ro unit?    time-unit
       +--ro tca-category?                      alarm-category
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body/tapi-streaming:condition-detector:
    +--rw detected-condition
       +--rw detected-condition-name?          tapi-common:condition-name
       +--rw detected-condition-native-name?   string
       +--rw detected-condition-native-info?   string
       +--rw detected-condition-qualifier?     string
       +--rw oam-job?                          tapi-common:uuid
       +--rw pm-metric-info
       |  +--rw threshold-observed-value
       |  |  +--rw pm-parameter-value?   decimal64
       |  |  +--rw pm-parameter-unit?    string
       |  +--rw threshold-configured-value
       |  |  +--rw pm-parameter-value?   decimal64
       |  |  +--rw pm-parameter-unit?    string
       |  +--rw granularity-period
       |     +--rw value?   uint64
       |     +--rw unit?    time-unit
       +--rw detector-info
       |  +--rw perceived-severity?   perceived-severity-type
       |  +--rw service-affecting?    service-affecting
       |  +--rw is-acknowledge?       boolean
       |  +--rw detector-category?    detector-category
       +--rw simple-detector
          +--rw simple-detector-state?   simple-detector-state
  augment /tapi-notification:notification:
    +--ro alarm-info
       +--ro alarm-name?           tapi-common:alarm-condition-name
       +--ro native-alarm-name?    string
       +--ro native-alarm-info?    string
       +--ro is-transient?         boolean
       +--ro perceived-severity?   perceived-severity-type
       +--ro service-affecting?    service-affecting
       +--ro alarm-category?       alarm-category
       +--ro alarm-qualifier?      string
  augment /tapi-notification:event-notification:
    +--ro detected-condition
       +--ro detected-condition-name?          tapi-common:condition-name
       +--ro detected-condition-native-name?   string
       +--ro detected-condition-native-info?   string
       +--ro detected-condition-qualifier?     string
       +--ro oam-job?                          tapi-common:uuid
       +--ro pm-metric-info
       |  +--ro threshold-observed-value
       |  |  +--ro pm-parameter-value?   decimal64
       |  |  +--ro pm-parameter-unit?    string
       |  +--ro threshold-configured-value
       |  |  +--ro pm-parameter-value?   decimal64
       |  |  +--ro pm-parameter-unit?    string
       |  +--ro granularity-period
       |     +--ro value?   uint64
       |     +--ro unit?    time-unit
       +--ro detector-info
       |  +--ro perceived-severity?   perceived-severity-type
       |  +--ro service-affecting?    service-affecting
       |  +--ro is-acknowledge?       boolean
       |  +--ro detector-category?    detector-category
       +--ro simple-detector
          +--ro simple-detector-state?   simple-detector-state
  augment /tapi-notification:notification:
    +--ro tca-info
       +--ro threshold-indicator-name?          tapi-common:pm-parameter-name
       +--ro native-threshold-indicator-name?   string
       +--ro native-tca-info?                   string
       +--ro is-transient?                      boolean
       +--ro perceived-tca-severity?            perceived-tca-severity
       +--ro threshold-observed-value
       |  +--ro pm-parameter-value?   decimal64
       |  +--ro pm-parameter-unit?    string
       +--ro threshold-configured-value
       |  +--ro pm-parameter-value?   decimal64
       |  +--ro pm-parameter-unit?    string
       +--ro oam-job?                           tapi-common:uuid
       +--ro tca-qualifier?                     string
       +--ro granularity-period
       |  +--ro value?   uint64
       |  +--ro unit?    time-unit
       +--ro tca-category?                      alarm-category
