module: tapi-topology
augment /tapi-common:context:
   +--ro nw-topology-service
   |  +--ro topology*   -> /tapi-common:context/tapi-topology:topology/uuid
   |  +--ro uuid?       universal-id
   |  +--ro name* [value-name]
   |  |  +--ro value-name    string
   |  |  +--ro value?        string
   |  +--ro label* [value-name]
   |     +--ro value-name    string
   |     +--ro value?        string
   +--ro topology* [uuid]
      +--ro node* [uuid]
      |  +--ro owned-node-edge-point* [uuid]
      |  |  +--ro layer-protocol* [local-id]
      |  |  |  +--ro layer-protocol-name?     layer-protocol-name
      |  |  |  +--ro termination-direction?   termination-direction
      |  |  |  +--ro termination-state?       termination-state
      |  |  |  +--ro local-id                 string
      |  |  |  +--ro name* [value-name]
      |  |  |     +--ro value-name    string
      |  |  |     +--ro value?        string
      |  |  +--ro aggregated-node-edge-point*       -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/uuid
      |  |  +--ro mapped-service-interface-point*   -> /tapi-common:context/service-interface-point/uuid
      |  |  +--ro state
      |  |  |  +--ro administrative-state?   administrative-state
      |  |  |  +--ro operational-state?      operational-state
      |  |  |  +--ro lifecycle-state?        lifecycle-state
      |  |  +--ro termination-direction?            tapi-common:termination-direction
      |  |  +--ro link-port-direction?              tapi-common:port-direction
      |  |  +--ro link-port-role?                   tapi-common:port-role
      |  |  +--ro uuid                              universal-id
      |  |  +--ro name* [value-name]
      |  |  |  +--ro value-name    string
      |  |  |  +--ro value?        string
      |  |  +--ro label* [value-name]
      |  |     +--ro value-name    string
      |  |     +--ro value?        string
      |  +--ro aggregated-node-edge-point*   -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/uuid
      |  +--ro node-rule-group* [uuid]
      |  |  +--ro rule* [local-id]
      |  |  |  +--ro rule-type?           rule-type
      |  |  |  +--ro forwarding-rule?     forwarding-rule
      |  |  |  +--ro override-priority?   uint64
      |  |  |  +--ro local-id             string
      |  |  |  +--ro name* [value-name]
      |  |  |     +--ro value-name    string
      |  |  |     +--ro value?        string
      |  |  +--ro node-edge-point*     -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/uuid
      |  |  +--ro node-rule-group*     -> /tapi-common:context/tapi-topology:topology/node/node-rule-group/uuid
      |  |  +--ro inter-rule-group* [uuid]
      |  |  |  +--ro rule* [local-id]
      |  |  |  |  +--ro rule-type?           rule-type
      |  |  |  |  +--ro forwarding-rule?     forwarding-rule
      |  |  |  |  +--ro override-priority?   uint64
      |  |  |  |  +--ro local-id             string
      |  |  |  |  +--ro name* [value-name]
      |  |  |  |     +--ro value-name    string
      |  |  |  |     +--ro value?        string
      |  |  |  +--ro associated-node-rule-group*   -> /tapi-common:context/tapi-topology:topology/node/node-rule-group/uuid
      |  |  |  +--ro transfer-capacity
      |  |  |  |  +--ro total-potential-capacity
      |  |  |  |  |  +--ro total-size?                   fixed-capacity-value
      |  |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
      |  |  |  |  |  +--ro committed-information-rate?   uint64
      |  |  |  |  |  +--ro committed-burst-size?         uint64
      |  |  |  |  |  +--ro peak-information-rate?        uint64
      |  |  |  |  |  +--ro peak-burst-size?              uint64
      |  |  |  |  |  +--ro color-aware?                  boolean
      |  |  |  |  |  +--ro coupling-flag?                boolean
      |  |  |  |  +--ro available-capacity
      |  |  |  |  |  +--ro total-size?                   fixed-capacity-value
      |  |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
      |  |  |  |  |  +--ro committed-information-rate?   uint64
      |  |  |  |  |  +--ro committed-burst-size?         uint64
      |  |  |  |  |  +--ro peak-information-rate?        uint64
      |  |  |  |  |  +--ro peak-burst-size?              uint64
      |  |  |  |  |  +--ro color-aware?                  boolean
      |  |  |  |  |  +--ro coupling-flag?                boolean
      |  |  |  |  +--ro capacity-assigned-to-user-view* [total-size]
      |  |  |  |  |  +--ro total-size                    fixed-capacity-value
      |  |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
      |  |  |  |  |  +--ro committed-information-rate?   uint64
      |  |  |  |  |  +--ro committed-burst-size?         uint64
      |  |  |  |  |  +--ro peak-information-rate?        uint64
      |  |  |  |  |  +--ro peak-burst-size?              uint64
      |  |  |  |  |  +--ro color-aware?                  boolean
      |  |  |  |  |  +--ro coupling-flag?                boolean
      |  |  |  |  +--ro capacity-interaction-algorithm?   string
      |  |  |  +--ro transfer-cost
      |  |  |  |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
      |  |  |  |     +--ro cost-name         string
      |  |  |  |     +--ro cost-value        string
      |  |  |  |     +--ro cost-algorithm    string
      |  |  |  +--ro transfer-timing
      |  |  |  |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
      |  |  |  |     +--ro fixed-latency-characteristic?      string
      |  |  |  |     +--ro jitter-characteristic?             string
      |  |  |  |     +--ro wander-characteristic?             string
      |  |  |  |     +--ro traffic-property-name              string
      |  |  |  |     +--ro traffic-property-queing-latency    string
      |  |  |  +--ro risk-parameter
      |  |  |  |  +--ro risk-characteristic* [risk-characteristic-name]
      |  |  |  |     +--ro risk-characteristic-name    string
      |  |  |  |     +--ro risk-identifier-list*       string
      |  |  |  +--ro uuid                          universal-id
      |  |  |  +--ro name* [value-name]
      |  |  |  |  +--ro value-name    string
      |  |  |  |  +--ro value?        string
      |  |  |  +--ro label* [value-name]
      |  |  |     +--ro value-name    string
      |  |  |     +--ro value?        string
      |  |  +--ro transfer-capacity
      |  |  |  +--ro total-potential-capacity
      |  |  |  |  +--ro total-size?                   fixed-capacity-value
      |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
      |  |  |  |  +--ro committed-information-rate?   uint64
      |  |  |  |  +--ro committed-burst-size?         uint64
      |  |  |  |  +--ro peak-information-rate?        uint64
      |  |  |  |  +--ro peak-burst-size?              uint64
      |  |  |  |  +--ro color-aware?                  boolean
      |  |  |  |  +--ro coupling-flag?                boolean
      |  |  |  +--ro available-capacity
      |  |  |  |  +--ro total-size?                   fixed-capacity-value
      |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
      |  |  |  |  +--ro committed-information-rate?   uint64
      |  |  |  |  +--ro committed-burst-size?         uint64
      |  |  |  |  +--ro peak-information-rate?        uint64
      |  |  |  |  +--ro peak-burst-size?              uint64
      |  |  |  |  +--ro color-aware?                  boolean
      |  |  |  |  +--ro coupling-flag?                boolean
      |  |  |  +--ro capacity-assigned-to-user-view* [total-size]
      |  |  |  |  +--ro total-size                    fixed-capacity-value
      |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
      |  |  |  |  +--ro committed-information-rate?   uint64
      |  |  |  |  +--ro committed-burst-size?         uint64
      |  |  |  |  +--ro peak-information-rate?        uint64
      |  |  |  |  +--ro peak-burst-size?              uint64
      |  |  |  |  +--ro color-aware?                  boolean
      |  |  |  |  +--ro coupling-flag?                boolean
      |  |  |  +--ro capacity-interaction-algorithm?   string
      |  |  +--ro transfer-cost
      |  |  |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
      |  |  |     +--ro cost-name         string
      |  |  |     +--ro cost-value        string
      |  |  |     +--ro cost-algorithm    string
      |  |  +--ro transfer-timing
      |  |  |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
      |  |  |     +--ro fixed-latency-characteristic?      string
      |  |  |     +--ro jitter-characteristic?             string
      |  |  |     +--ro wander-characteristic?             string
      |  |  |     +--ro traffic-property-name              string
      |  |  |     +--ro traffic-property-queing-latency    string
      |  |  +--ro risk-parameter
      |  |  |  +--ro risk-characteristic* [risk-characteristic-name]
      |  |  |     +--ro risk-characteristic-name    string
      |  |  |     +--ro risk-identifier-list*       string
      |  |  +--ro uuid                 universal-id
      |  |  +--ro name* [value-name]
      |  |  |  +--ro value-name    string
      |  |  |  +--ro value?        string
      |  |  +--ro label* [value-name]
      |  |     +--ro value-name    string
      |  |     +--ro value?        string
      |  +--ro encap-topology?               -> /tapi-common:context/tapi-topology:topology/uuid
      |  +--ro state
      |  |  +--ro administrative-state?   administrative-state
      |  |  +--ro operational-state?      operational-state
      |  |  +--ro lifecycle-state?        lifecycle-state
      |  +--ro transfer-capacity
      |  |  +--ro total-potential-capacity
      |  |  |  +--ro total-size?                   fixed-capacity-value
      |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
      |  |  |  +--ro committed-information-rate?   uint64
      |  |  |  +--ro committed-burst-size?         uint64
      |  |  |  +--ro peak-information-rate?        uint64
      |  |  |  +--ro peak-burst-size?              uint64
      |  |  |  +--ro color-aware?                  boolean
      |  |  |  +--ro coupling-flag?                boolean
      |  |  +--ro available-capacity
      |  |  |  +--ro total-size?                   fixed-capacity-value
      |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
      |  |  |  +--ro committed-information-rate?   uint64
      |  |  |  +--ro committed-burst-size?         uint64
      |  |  |  +--ro peak-information-rate?        uint64
      |  |  |  +--ro peak-burst-size?              uint64
      |  |  |  +--ro color-aware?                  boolean
      |  |  |  +--ro coupling-flag?                boolean
      |  |  +--ro capacity-assigned-to-user-view* [total-size]
      |  |  |  +--ro total-size                    fixed-capacity-value
      |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
      |  |  |  +--ro committed-information-rate?   uint64
      |  |  |  +--ro committed-burst-size?         uint64
      |  |  |  +--ro peak-information-rate?        uint64
      |  |  |  +--ro peak-burst-size?              uint64
      |  |  |  +--ro color-aware?                  boolean
      |  |  |  +--ro coupling-flag?                boolean
      |  |  +--ro capacity-interaction-algorithm?   string
      |  +--ro transfer-cost
      |  |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
      |  |     +--ro cost-name         string
      |  |     +--ro cost-value        string
      |  |     +--ro cost-algorithm    string
      |  +--ro transfer-integrity
      |  |  +--ro error-characteristic?                      string
      |  |  +--ro loss-characteristic?                       string
      |  |  +--ro repeat-delivery-characteristic?            string
      |  |  +--ro delivery-order-characteristic?             string
      |  |  +--ro unavailable-time-characteristic?           string
      |  |  +--ro server-integrity-process-characteristic?   string
      |  +--ro transfer-timing
      |  |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
      |  |     +--ro fixed-latency-characteristic?      string
      |  |     +--ro jitter-characteristic?             string
      |  |     +--ro wander-characteristic?             string
      |  |     +--ro traffic-property-name              string
      |  |     +--ro traffic-property-queing-latency    string
      |  +--ro layer-protocol-name*          tapi-common:layer-protocol-name
      |  +--ro uuid                          universal-id
      |  +--ro name* [value-name]
      |  |  +--ro value-name    string
      |  |  +--ro value?        string
      |  +--ro label* [value-name]
      |     +--ro value-name    string
      |     +--ro value?        string
      +--ro link* [uuid]
      |  +--ro node-edge-point*       -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/uuid
      |  +--ro node*                  -> /tapi-common:context/tapi-topology:topology/node/uuid
      |  +--ro state
      |  |  +--ro administrative-state?   administrative-state
      |  |  +--ro operational-state?      operational-state
      |  |  +--ro lifecycle-state?        lifecycle-state
      |  +--ro transfer-capacity
      |  |  +--ro total-potential-capacity
      |  |  |  +--ro total-size?                   fixed-capacity-value
      |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
      |  |  |  +--ro committed-information-rate?   uint64
      |  |  |  +--ro committed-burst-size?         uint64
      |  |  |  +--ro peak-information-rate?        uint64
      |  |  |  +--ro peak-burst-size?              uint64
      |  |  |  +--ro color-aware?                  boolean
      |  |  |  +--ro coupling-flag?                boolean
      |  |  +--ro available-capacity
      |  |  |  +--ro total-size?                   fixed-capacity-value
      |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
      |  |  |  +--ro committed-information-rate?   uint64
      |  |  |  +--ro committed-burst-size?         uint64
      |  |  |  +--ro peak-information-rate?        uint64
      |  |  |  +--ro peak-burst-size?              uint64
      |  |  |  +--ro color-aware?                  boolean
      |  |  |  +--ro coupling-flag?                boolean
      |  |  +--ro capacity-assigned-to-user-view* [total-size]
      |  |  |  +--ro total-size                    fixed-capacity-value
      |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
      |  |  |  +--ro committed-information-rate?   uint64
      |  |  |  +--ro committed-burst-size?         uint64
      |  |  |  +--ro peak-information-rate?        uint64
      |  |  |  +--ro peak-burst-size?              uint64
      |  |  |  +--ro color-aware?                  boolean
      |  |  |  +--ro coupling-flag?                boolean
      |  |  +--ro capacity-interaction-algorithm?   string
      |  +--ro transfer-cost
      |  |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
      |  |     +--ro cost-name         string
      |  |     +--ro cost-value        string
      |  |     +--ro cost-algorithm    string
      |  +--ro transfer-integrity
      |  |  +--ro error-characteristic?                      string
      |  |  +--ro loss-characteristic?                       string
      |  |  +--ro repeat-delivery-characteristic?            string
      |  |  +--ro delivery-order-characteristic?             string
      |  |  +--ro unavailable-time-characteristic?           string
      |  |  +--ro server-integrity-process-characteristic?   string
      |  +--ro transfer-timing
      |  |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
      |  |     +--ro fixed-latency-characteristic?      string
      |  |     +--ro jitter-characteristic?             string
      |  |     +--ro wander-characteristic?             string
      |  |     +--ro traffic-property-name              string
      |  |     +--ro traffic-property-queing-latency    string
      |  +--ro risk-parameter
      |  |  +--ro risk-characteristic* [risk-characteristic-name]
      |  |     +--ro risk-characteristic-name    string
      |  |     +--ro risk-identifier-list*       string
      |  +--ro validation
      |  |  +--ro validation-mechanism* [validation-mechanism layer-protocol-adjacency-validated validation-robustness]
      |  |     +--ro validation-mechanism                  string
      |  |     +--ro layer-protocol-adjacency-validated    string
      |  |     +--ro validation-robustness                 string
      |  +--ro lp-transition
      |  |  +--ro transitioned-layer-protocol-name*   string
      |  +--ro layer-protocol-name*   tapi-common:layer-protocol-name
      |  +--ro direction?             tapi-common:forwarding-direction
      |  +--ro uuid                   universal-id
      |  +--ro name* [value-name]
      |  |  +--ro value-name    string
      |  |  +--ro value?        string
      |  +--ro label* [value-name]
      |     +--ro value-name    string
      |     +--ro value?        string
      +--ro layer-protocol-name*   tapi-common:layer-protocol-name
      +--ro uuid                   universal-id
      +--ro name* [value-name]
      |  +--ro value-name    string
      |  +--ro value?        string
      +--ro label* [value-name]
         +--ro value-name    string
         +--ro value?        string
rpcs:
   +---x get-topology-details
   |  +---w input
   |  |  +---w topology-id-or-name?   string
   |  +--ro output
   |     +--ro topology
   |        +--ro node* [uuid]
   |        |  +--ro owned-node-edge-point* [uuid]
   |        |  |  +--ro layer-protocol* [local-id]
   |        |  |  |  +--ro layer-protocol-name?     layer-protocol-name
   |        |  |  |  +--ro termination-direction?   termination-direction
   |        |  |  |  +--ro termination-state?       termination-state
   |        |  |  |  +--ro local-id                 string
   |        |  |  |  +--ro name* [value-name]
   |        |  |  |     +--ro value-name    string
   |        |  |  |     +--ro value?        string
   |        |  |  +--ro aggregated-node-edge-point*       -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/uuid
   |        |  |  +--ro mapped-service-interface-point*   -> /tapi-common:context/service-interface-point/uuid
   |        |  |  +--ro state
   |        |  |  |  +--ro administrative-state?   administrative-state
   |        |  |  |  +--ro operational-state?      operational-state
   |        |  |  |  +--ro lifecycle-state?        lifecycle-state
   |        |  |  +--ro termination-direction?            tapi-common:termination-direction
   |        |  |  +--ro link-port-direction?              tapi-common:port-direction
   |        |  |  +--ro link-port-role?                   tapi-common:port-role
   |        |  |  +--ro uuid                              universal-id
   |        |  |  +--ro name* [value-name]
   |        |  |  |  +--ro value-name    string
   |        |  |  |  +--ro value?        string
   |        |  |  +--ro label* [value-name]
   |        |  |     +--ro value-name    string
   |        |  |     +--ro value?        string
   |        |  +--ro aggregated-node-edge-point*   -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/uuid
   |        |  +--ro node-rule-group* [uuid]
   |        |  |  +--ro rule* [local-id]
   |        |  |  |  +--ro rule-type?           rule-type
   |        |  |  |  +--ro forwarding-rule?     forwarding-rule
   |        |  |  |  +--ro override-priority?   uint64
   |        |  |  |  +--ro local-id             string
   |        |  |  |  +--ro name* [value-name]
   |        |  |  |     +--ro value-name    string
   |        |  |  |     +--ro value?        string
   |        |  |  +--ro node-edge-point*     -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/uuid
   |        |  |  +--ro node-rule-group*     -> /tapi-common:context/tapi-topology:topology/node/node-rule-group/uuid
   |        |  |  +--ro inter-rule-group* [uuid]
   |        |  |  |  +--ro rule* [local-id]
   |        |  |  |  |  +--ro rule-type?           rule-type
   |        |  |  |  |  +--ro forwarding-rule?     forwarding-rule
   |        |  |  |  |  +--ro override-priority?   uint64
   |        |  |  |  |  +--ro local-id             string
   |        |  |  |  |  +--ro name* [value-name]
   |        |  |  |  |     +--ro value-name    string
   |        |  |  |  |     +--ro value?        string
   |        |  |  |  +--ro associated-node-rule-group*   -> /tapi-common:context/tapi-topology:topology/node/node-rule-group/uuid
   |        |  |  |  +--ro transfer-capacity
   |        |  |  |  |  +--ro total-potential-capacity
   |        |  |  |  |  |  +--ro total-size?                   fixed-capacity-value
   |        |  |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  |  |  |  +--ro committed-information-rate?   uint64
   |        |  |  |  |  |  +--ro committed-burst-size?         uint64
   |        |  |  |  |  |  +--ro peak-information-rate?        uint64
   |        |  |  |  |  |  +--ro peak-burst-size?              uint64
   |        |  |  |  |  |  +--ro color-aware?                  boolean
   |        |  |  |  |  |  +--ro coupling-flag?                boolean
   |        |  |  |  |  +--ro available-capacity
   |        |  |  |  |  |  +--ro total-size?                   fixed-capacity-value
   |        |  |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  |  |  |  +--ro committed-information-rate?   uint64
   |        |  |  |  |  |  +--ro committed-burst-size?         uint64
   |        |  |  |  |  |  +--ro peak-information-rate?        uint64
   |        |  |  |  |  |  +--ro peak-burst-size?              uint64
   |        |  |  |  |  |  +--ro color-aware?                  boolean
   |        |  |  |  |  |  +--ro coupling-flag?                boolean
   |        |  |  |  |  +--ro capacity-assigned-to-user-view* [total-size]
   |        |  |  |  |  |  +--ro total-size                    fixed-capacity-value
   |        |  |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  |  |  |  +--ro committed-information-rate?   uint64
   |        |  |  |  |  |  +--ro committed-burst-size?         uint64
   |        |  |  |  |  |  +--ro peak-information-rate?        uint64
   |        |  |  |  |  |  +--ro peak-burst-size?              uint64
   |        |  |  |  |  |  +--ro color-aware?                  boolean
   |        |  |  |  |  |  +--ro coupling-flag?                boolean
   |        |  |  |  |  +--ro capacity-interaction-algorithm?   string
   |        |  |  |  +--ro transfer-cost
   |        |  |  |  |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
   |        |  |  |  |     +--ro cost-name         string
   |        |  |  |  |     +--ro cost-value        string
   |        |  |  |  |     +--ro cost-algorithm    string
   |        |  |  |  +--ro transfer-timing
   |        |  |  |  |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
   |        |  |  |  |     +--ro fixed-latency-characteristic?      string
   |        |  |  |  |     +--ro jitter-characteristic?             string
   |        |  |  |  |     +--ro wander-characteristic?             string
   |        |  |  |  |     +--ro traffic-property-name              string
   |        |  |  |  |     +--ro traffic-property-queing-latency    string
   |        |  |  |  +--ro risk-parameter
   |        |  |  |  |  +--ro risk-characteristic* [risk-characteristic-name]
   |        |  |  |  |     +--ro risk-characteristic-name    string
   |        |  |  |  |     +--ro risk-identifier-list*       string
   |        |  |  |  +--ro uuid                          universal-id
   |        |  |  |  +--ro name* [value-name]
   |        |  |  |  |  +--ro value-name    string
   |        |  |  |  |  +--ro value?        string
   |        |  |  |  +--ro label* [value-name]
   |        |  |  |     +--ro value-name    string
   |        |  |  |     +--ro value?        string
   |        |  |  +--ro transfer-capacity
   |        |  |  |  +--ro total-potential-capacity
   |        |  |  |  |  +--ro total-size?                   fixed-capacity-value
   |        |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  |  |  +--ro committed-information-rate?   uint64
   |        |  |  |  |  +--ro committed-burst-size?         uint64
   |        |  |  |  |  +--ro peak-information-rate?        uint64
   |        |  |  |  |  +--ro peak-burst-size?              uint64
   |        |  |  |  |  +--ro color-aware?                  boolean
   |        |  |  |  |  +--ro coupling-flag?                boolean
   |        |  |  |  +--ro available-capacity
   |        |  |  |  |  +--ro total-size?                   fixed-capacity-value
   |        |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  |  |  +--ro committed-information-rate?   uint64
   |        |  |  |  |  +--ro committed-burst-size?         uint64
   |        |  |  |  |  +--ro peak-information-rate?        uint64
   |        |  |  |  |  +--ro peak-burst-size?              uint64
   |        |  |  |  |  +--ro color-aware?                  boolean
   |        |  |  |  |  +--ro coupling-flag?                boolean
   |        |  |  |  +--ro capacity-assigned-to-user-view* [total-size]
   |        |  |  |  |  +--ro total-size                    fixed-capacity-value
   |        |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  |  |  +--ro committed-information-rate?   uint64
   |        |  |  |  |  +--ro committed-burst-size?         uint64
   |        |  |  |  |  +--ro peak-information-rate?        uint64
   |        |  |  |  |  +--ro peak-burst-size?              uint64
   |        |  |  |  |  +--ro color-aware?                  boolean
   |        |  |  |  |  +--ro coupling-flag?                boolean
   |        |  |  |  +--ro capacity-interaction-algorithm?   string
   |        |  |  +--ro transfer-cost
   |        |  |  |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
   |        |  |  |     +--ro cost-name         string
   |        |  |  |     +--ro cost-value        string
   |        |  |  |     +--ro cost-algorithm    string
   |        |  |  +--ro transfer-timing
   |        |  |  |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
   |        |  |  |     +--ro fixed-latency-characteristic?      string
   |        |  |  |     +--ro jitter-characteristic?             string
   |        |  |  |     +--ro wander-characteristic?             string
   |        |  |  |     +--ro traffic-property-name              string
   |        |  |  |     +--ro traffic-property-queing-latency    string
   |        |  |  +--ro risk-parameter
   |        |  |  |  +--ro risk-characteristic* [risk-characteristic-name]
   |        |  |  |     +--ro risk-characteristic-name    string
   |        |  |  |     +--ro risk-identifier-list*       string
   |        |  |  +--ro uuid                 universal-id
   |        |  |  +--ro name* [value-name]
   |        |  |  |  +--ro value-name    string
   |        |  |  |  +--ro value?        string
   |        |  |  +--ro label* [value-name]
   |        |  |     +--ro value-name    string
   |        |  |     +--ro value?        string
   |        |  +--ro encap-topology?               -> /tapi-common:context/tapi-topology:topology/uuid
   |        |  +--ro state
   |        |  |  +--ro administrative-state?   administrative-state
   |        |  |  +--ro operational-state?      operational-state
   |        |  |  +--ro lifecycle-state?        lifecycle-state
   |        |  +--ro transfer-capacity
   |        |  |  +--ro total-potential-capacity
   |        |  |  |  +--ro total-size?                   fixed-capacity-value
   |        |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  |  +--ro committed-information-rate?   uint64
   |        |  |  |  +--ro committed-burst-size?         uint64
   |        |  |  |  +--ro peak-information-rate?        uint64
   |        |  |  |  +--ro peak-burst-size?              uint64
   |        |  |  |  +--ro color-aware?                  boolean
   |        |  |  |  +--ro coupling-flag?                boolean
   |        |  |  +--ro available-capacity
   |        |  |  |  +--ro total-size?                   fixed-capacity-value
   |        |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  |  +--ro committed-information-rate?   uint64
   |        |  |  |  +--ro committed-burst-size?         uint64
   |        |  |  |  +--ro peak-information-rate?        uint64
   |        |  |  |  +--ro peak-burst-size?              uint64
   |        |  |  |  +--ro color-aware?                  boolean
   |        |  |  |  +--ro coupling-flag?                boolean
   |        |  |  +--ro capacity-assigned-to-user-view* [total-size]
   |        |  |  |  +--ro total-size                    fixed-capacity-value
   |        |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  |  +--ro committed-information-rate?   uint64
   |        |  |  |  +--ro committed-burst-size?         uint64
   |        |  |  |  +--ro peak-information-rate?        uint64
   |        |  |  |  +--ro peak-burst-size?              uint64
   |        |  |  |  +--ro color-aware?                  boolean
   |        |  |  |  +--ro coupling-flag?                boolean
   |        |  |  +--ro capacity-interaction-algorithm?   string
   |        |  +--ro transfer-cost
   |        |  |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
   |        |  |     +--ro cost-name         string
   |        |  |     +--ro cost-value        string
   |        |  |     +--ro cost-algorithm    string
   |        |  +--ro transfer-integrity
   |        |  |  +--ro error-characteristic?                      string
   |        |  |  +--ro loss-characteristic?                       string
   |        |  |  +--ro repeat-delivery-characteristic?            string
   |        |  |  +--ro delivery-order-characteristic?             string
   |        |  |  +--ro unavailable-time-characteristic?           string
   |        |  |  +--ro server-integrity-process-characteristic?   string
   |        |  +--ro transfer-timing
   |        |  |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
   |        |  |     +--ro fixed-latency-characteristic?      string
   |        |  |     +--ro jitter-characteristic?             string
   |        |  |     +--ro wander-characteristic?             string
   |        |  |     +--ro traffic-property-name              string
   |        |  |     +--ro traffic-property-queing-latency    string
   |        |  +--ro layer-protocol-name*          tapi-common:layer-protocol-name
   |        |  +--ro uuid                          universal-id
   |        |  +--ro name* [value-name]
   |        |  |  +--ro value-name    string
   |        |  |  +--ro value?        string
   |        |  +--ro label* [value-name]
   |        |     +--ro value-name    string
   |        |     +--ro value?        string
   |        +--ro link* [uuid]
   |        |  +--ro node-edge-point*       -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/uuid
   |        |  +--ro node*                  -> /tapi-common:context/tapi-topology:topology/node/uuid
   |        |  +--ro state
   |        |  |  +--ro administrative-state?   administrative-state
   |        |  |  +--ro operational-state?      operational-state
   |        |  |  +--ro lifecycle-state?        lifecycle-state
   |        |  +--ro transfer-capacity
   |        |  |  +--ro total-potential-capacity
   |        |  |  |  +--ro total-size?                   fixed-capacity-value
   |        |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  |  +--ro committed-information-rate?   uint64
   |        |  |  |  +--ro committed-burst-size?         uint64
   |        |  |  |  +--ro peak-information-rate?        uint64
   |        |  |  |  +--ro peak-burst-size?              uint64
   |        |  |  |  +--ro color-aware?                  boolean
   |        |  |  |  +--ro coupling-flag?                boolean
   |        |  |  +--ro available-capacity
   |        |  |  |  +--ro total-size?                   fixed-capacity-value
   |        |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  |  +--ro committed-information-rate?   uint64
   |        |  |  |  +--ro committed-burst-size?         uint64
   |        |  |  |  +--ro peak-information-rate?        uint64
   |        |  |  |  +--ro peak-burst-size?              uint64
   |        |  |  |  +--ro color-aware?                  boolean
   |        |  |  |  +--ro coupling-flag?                boolean
   |        |  |  +--ro capacity-assigned-to-user-view* [total-size]
   |        |  |  |  +--ro total-size                    fixed-capacity-value
   |        |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  |  +--ro committed-information-rate?   uint64
   |        |  |  |  +--ro committed-burst-size?         uint64
   |        |  |  |  +--ro peak-information-rate?        uint64
   |        |  |  |  +--ro peak-burst-size?              uint64
   |        |  |  |  +--ro color-aware?                  boolean
   |        |  |  |  +--ro coupling-flag?                boolean
   |        |  |  +--ro capacity-interaction-algorithm?   string
   |        |  +--ro transfer-cost
   |        |  |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
   |        |  |     +--ro cost-name         string
   |        |  |     +--ro cost-value        string
   |        |  |     +--ro cost-algorithm    string
   |        |  +--ro transfer-integrity
   |        |  |  +--ro error-characteristic?                      string
   |        |  |  +--ro loss-characteristic?                       string
   |        |  |  +--ro repeat-delivery-characteristic?            string
   |        |  |  +--ro delivery-order-characteristic?             string
   |        |  |  +--ro unavailable-time-characteristic?           string
   |        |  |  +--ro server-integrity-process-characteristic?   string
   |        |  +--ro transfer-timing
   |        |  |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
   |        |  |     +--ro fixed-latency-characteristic?      string
   |        |  |     +--ro jitter-characteristic?             string
   |        |  |     +--ro wander-characteristic?             string
   |        |  |     +--ro traffic-property-name              string
   |        |  |     +--ro traffic-property-queing-latency    string
   |        |  +--ro risk-parameter
   |        |  |  +--ro risk-characteristic* [risk-characteristic-name]
   |        |  |     +--ro risk-characteristic-name    string
   |        |  |     +--ro risk-identifier-list*       string
   |        |  +--ro validation
   |        |  |  +--ro validation-mechanism* [validation-mechanism layer-protocol-adjacency-validated validation-robustness]
   |        |  |     +--ro validation-mechanism                  string
   |        |  |     +--ro layer-protocol-adjacency-validated    string
   |        |  |     +--ro validation-robustness                 string
   |        |  +--ro lp-transition
   |        |  |  +--ro transitioned-layer-protocol-name*   string
   |        |  +--ro layer-protocol-name*   tapi-common:layer-protocol-name
   |        |  +--ro direction?             tapi-common:forwarding-direction
   |        |  +--ro uuid                   universal-id
   |        |  +--ro name* [value-name]
   |        |  |  +--ro value-name    string
   |        |  |  +--ro value?        string
   |        |  +--ro label* [value-name]
   |        |     +--ro value-name    string
   |        |     +--ro value?        string
   |        +--ro layer-protocol-name*   tapi-common:layer-protocol-name
   |        +--ro uuid?                  universal-id
   |        +--ro name* [value-name]
   |        |  +--ro value-name    string
   |        |  +--ro value?        string
   |        +--ro label* [value-name]
   |           +--ro value-name    string
   |           +--ro value?        string
   +---x get-node-details
   |  +---w input
   |  |  +---w topology-id-or-name?   string
   |  |  +---w node-id-or-name?       string
   |  +--ro output
   |     +--ro node
   |        +--ro owned-node-edge-point* [uuid]
   |        |  +--ro layer-protocol* [local-id]
   |        |  |  +--ro layer-protocol-name?     layer-protocol-name
   |        |  |  +--ro termination-direction?   termination-direction
   |        |  |  +--ro termination-state?       termination-state
   |        |  |  +--ro local-id                 string
   |        |  |  +--ro name* [value-name]
   |        |  |     +--ro value-name    string
   |        |  |     +--ro value?        string
   |        |  +--ro aggregated-node-edge-point*       -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/uuid
   |        |  +--ro mapped-service-interface-point*   -> /tapi-common:context/service-interface-point/uuid
   |        |  +--ro state
   |        |  |  +--ro administrative-state?   administrative-state
   |        |  |  +--ro operational-state?      operational-state
   |        |  |  +--ro lifecycle-state?        lifecycle-state
   |        |  +--ro termination-direction?            tapi-common:termination-direction
   |        |  +--ro link-port-direction?              tapi-common:port-direction
   |        |  +--ro link-port-role?                   tapi-common:port-role
   |        |  +--ro uuid                              universal-id
   |        |  +--ro name* [value-name]
   |        |  |  +--ro value-name    string
   |        |  |  +--ro value?        string
   |        |  +--ro label* [value-name]
   |        |     +--ro value-name    string
   |        |     +--ro value?        string
   |        +--ro aggregated-node-edge-point*   -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/uuid
   |        +--ro node-rule-group* [uuid]
   |        |  +--ro rule* [local-id]
   |        |  |  +--ro rule-type?           rule-type
   |        |  |  +--ro forwarding-rule?     forwarding-rule
   |        |  |  +--ro override-priority?   uint64
   |        |  |  +--ro local-id             string
   |        |  |  +--ro name* [value-name]
   |        |  |     +--ro value-name    string
   |        |  |     +--ro value?        string
   |        |  +--ro node-edge-point*     -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/uuid
   |        |  +--ro node-rule-group*     -> /tapi-common:context/tapi-topology:topology/node/node-rule-group/uuid
   |        |  +--ro inter-rule-group* [uuid]
   |        |  |  +--ro rule* [local-id]
   |        |  |  |  +--ro rule-type?           rule-type
   |        |  |  |  +--ro forwarding-rule?     forwarding-rule
   |        |  |  |  +--ro override-priority?   uint64
   |        |  |  |  +--ro local-id             string
   |        |  |  |  +--ro name* [value-name]
   |        |  |  |     +--ro value-name    string
   |        |  |  |     +--ro value?        string
   |        |  |  +--ro associated-node-rule-group*   -> /tapi-common:context/tapi-topology:topology/node/node-rule-group/uuid
   |        |  |  +--ro transfer-capacity
   |        |  |  |  +--ro total-potential-capacity
   |        |  |  |  |  +--ro total-size?                   fixed-capacity-value
   |        |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  |  |  +--ro committed-information-rate?   uint64
   |        |  |  |  |  +--ro committed-burst-size?         uint64
   |        |  |  |  |  +--ro peak-information-rate?        uint64
   |        |  |  |  |  +--ro peak-burst-size?              uint64
   |        |  |  |  |  +--ro color-aware?                  boolean
   |        |  |  |  |  +--ro coupling-flag?                boolean
   |        |  |  |  +--ro available-capacity
   |        |  |  |  |  +--ro total-size?                   fixed-capacity-value
   |        |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  |  |  +--ro committed-information-rate?   uint64
   |        |  |  |  |  +--ro committed-burst-size?         uint64
   |        |  |  |  |  +--ro peak-information-rate?        uint64
   |        |  |  |  |  +--ro peak-burst-size?              uint64
   |        |  |  |  |  +--ro color-aware?                  boolean
   |        |  |  |  |  +--ro coupling-flag?                boolean
   |        |  |  |  +--ro capacity-assigned-to-user-view* [total-size]
   |        |  |  |  |  +--ro total-size                    fixed-capacity-value
   |        |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  |  |  +--ro committed-information-rate?   uint64
   |        |  |  |  |  +--ro committed-burst-size?         uint64
   |        |  |  |  |  +--ro peak-information-rate?        uint64
   |        |  |  |  |  +--ro peak-burst-size?              uint64
   |        |  |  |  |  +--ro color-aware?                  boolean
   |        |  |  |  |  +--ro coupling-flag?                boolean
   |        |  |  |  +--ro capacity-interaction-algorithm?   string
   |        |  |  +--ro transfer-cost
   |        |  |  |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
   |        |  |  |     +--ro cost-name         string
   |        |  |  |     +--ro cost-value        string
   |        |  |  |     +--ro cost-algorithm    string
   |        |  |  +--ro transfer-timing
   |        |  |  |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
   |        |  |  |     +--ro fixed-latency-characteristic?      string
   |        |  |  |     +--ro jitter-characteristic?             string
   |        |  |  |     +--ro wander-characteristic?             string
   |        |  |  |     +--ro traffic-property-name              string
   |        |  |  |     +--ro traffic-property-queing-latency    string
   |        |  |  +--ro risk-parameter
   |        |  |  |  +--ro risk-characteristic* [risk-characteristic-name]
   |        |  |  |     +--ro risk-characteristic-name    string
   |        |  |  |     +--ro risk-identifier-list*       string
   |        |  |  +--ro uuid                          universal-id
   |        |  |  +--ro name* [value-name]
   |        |  |  |  +--ro value-name    string
   |        |  |  |  +--ro value?        string
   |        |  |  +--ro label* [value-name]
   |        |  |     +--ro value-name    string
   |        |  |     +--ro value?        string
   |        |  +--ro transfer-capacity
   |        |  |  +--ro total-potential-capacity
   |        |  |  |  +--ro total-size?                   fixed-capacity-value
   |        |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  |  +--ro committed-information-rate?   uint64
   |        |  |  |  +--ro committed-burst-size?         uint64
   |        |  |  |  +--ro peak-information-rate?        uint64
   |        |  |  |  +--ro peak-burst-size?              uint64
   |        |  |  |  +--ro color-aware?                  boolean
   |        |  |  |  +--ro coupling-flag?                boolean
   |        |  |  +--ro available-capacity
   |        |  |  |  +--ro total-size?                   fixed-capacity-value
   |        |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  |  +--ro committed-information-rate?   uint64
   |        |  |  |  +--ro committed-burst-size?         uint64
   |        |  |  |  +--ro peak-information-rate?        uint64
   |        |  |  |  +--ro peak-burst-size?              uint64
   |        |  |  |  +--ro color-aware?                  boolean
   |        |  |  |  +--ro coupling-flag?                boolean
   |        |  |  +--ro capacity-assigned-to-user-view* [total-size]
   |        |  |  |  +--ro total-size                    fixed-capacity-value
   |        |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  |  +--ro committed-information-rate?   uint64
   |        |  |  |  +--ro committed-burst-size?         uint64
   |        |  |  |  +--ro peak-information-rate?        uint64
   |        |  |  |  +--ro peak-burst-size?              uint64
   |        |  |  |  +--ro color-aware?                  boolean
   |        |  |  |  +--ro coupling-flag?                boolean
   |        |  |  +--ro capacity-interaction-algorithm?   string
   |        |  +--ro transfer-cost
   |        |  |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
   |        |  |     +--ro cost-name         string
   |        |  |     +--ro cost-value        string
   |        |  |     +--ro cost-algorithm    string
   |        |  +--ro transfer-timing
   |        |  |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
   |        |  |     +--ro fixed-latency-characteristic?      string
   |        |  |     +--ro jitter-characteristic?             string
   |        |  |     +--ro wander-characteristic?             string
   |        |  |     +--ro traffic-property-name              string
   |        |  |     +--ro traffic-property-queing-latency    string
   |        |  +--ro risk-parameter
   |        |  |  +--ro risk-characteristic* [risk-characteristic-name]
   |        |  |     +--ro risk-characteristic-name    string
   |        |  |     +--ro risk-identifier-list*       string
   |        |  +--ro uuid                 universal-id
   |        |  +--ro name* [value-name]
   |        |  |  +--ro value-name    string
   |        |  |  +--ro value?        string
   |        |  +--ro label* [value-name]
   |        |     +--ro value-name    string
   |        |     +--ro value?        string
   |        +--ro encap-topology?               -> /tapi-common:context/tapi-topology:topology/uuid
   |        +--ro state
   |        |  +--ro administrative-state?   administrative-state
   |        |  +--ro operational-state?      operational-state
   |        |  +--ro lifecycle-state?        lifecycle-state
   |        +--ro transfer-capacity
   |        |  +--ro total-potential-capacity
   |        |  |  +--ro total-size?                   fixed-capacity-value
   |        |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  +--ro committed-information-rate?   uint64
   |        |  |  +--ro committed-burst-size?         uint64
   |        |  |  +--ro peak-information-rate?        uint64
   |        |  |  +--ro peak-burst-size?              uint64
   |        |  |  +--ro color-aware?                  boolean
   |        |  |  +--ro coupling-flag?                boolean
   |        |  +--ro available-capacity
   |        |  |  +--ro total-size?                   fixed-capacity-value
   |        |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  +--ro committed-information-rate?   uint64
   |        |  |  +--ro committed-burst-size?         uint64
   |        |  |  +--ro peak-information-rate?        uint64
   |        |  |  +--ro peak-burst-size?              uint64
   |        |  |  +--ro color-aware?                  boolean
   |        |  |  +--ro coupling-flag?                boolean
   |        |  +--ro capacity-assigned-to-user-view* [total-size]
   |        |  |  +--ro total-size                    fixed-capacity-value
   |        |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  +--ro committed-information-rate?   uint64
   |        |  |  +--ro committed-burst-size?         uint64
   |        |  |  +--ro peak-information-rate?        uint64
   |        |  |  +--ro peak-burst-size?              uint64
   |        |  |  +--ro color-aware?                  boolean
   |        |  |  +--ro coupling-flag?                boolean
   |        |  +--ro capacity-interaction-algorithm?   string
   |        +--ro transfer-cost
   |        |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
   |        |     +--ro cost-name         string
   |        |     +--ro cost-value        string
   |        |     +--ro cost-algorithm    string
   |        +--ro transfer-integrity
   |        |  +--ro error-characteristic?                      string
   |        |  +--ro loss-characteristic?                       string
   |        |  +--ro repeat-delivery-characteristic?            string
   |        |  +--ro delivery-order-characteristic?             string
   |        |  +--ro unavailable-time-characteristic?           string
   |        |  +--ro server-integrity-process-characteristic?   string
   |        +--ro transfer-timing
   |        |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
   |        |     +--ro fixed-latency-characteristic?      string
   |        |     +--ro jitter-characteristic?             string
   |        |     +--ro wander-characteristic?             string
   |        |     +--ro traffic-property-name              string
   |        |     +--ro traffic-property-queing-latency    string
   |        +--ro layer-protocol-name*          tapi-common:layer-protocol-name
   |        +--ro uuid?                         universal-id
   |        +--ro name* [value-name]
   |        |  +--ro value-name    string
   |        |  +--ro value?        string
   |        +--ro label* [value-name]
   |           +--ro value-name    string
   |           +--ro value?        string
   +---x get-node-edge-point-details
   |  +---w input
   |  |  +---w topology-id-or-name?   string
   |  |  +---w node-id-or-name?       string
   |  |  +---w ep-id-or-name?         string
   |  +--ro output
   |     +--ro node-edge-point
   |        +--ro layer-protocol* [local-id]
   |        |  +--ro layer-protocol-name?     layer-protocol-name
   |        |  +--ro termination-direction?   termination-direction
   |        |  +--ro termination-state?       termination-state
   |        |  +--ro local-id                 string
   |        |  +--ro name* [value-name]
   |        |     +--ro value-name    string
   |        |     +--ro value?        string
   |        +--ro aggregated-node-edge-point*       -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/uuid
   |        +--ro mapped-service-interface-point*   -> /tapi-common:context/service-interface-point/uuid
   |        +--ro state
   |        |  +--ro administrative-state?   administrative-state
   |        |  +--ro operational-state?      operational-state
   |        |  +--ro lifecycle-state?        lifecycle-state
   |        +--ro termination-direction?            tapi-common:termination-direction
   |        +--ro link-port-direction?              tapi-common:port-direction
   |        +--ro link-port-role?                   tapi-common:port-role
   |        +--ro uuid?                             universal-id
   |        +--ro name* [value-name]
   |        |  +--ro value-name    string
   |        |  +--ro value?        string
   |        +--ro label* [value-name]
   |           +--ro value-name    string
   |           +--ro value?        string
   +---x get-link-details
   |  +---w input
   |  |  +---w topology-id-or-name?   string
   |  |  +---w link-id-or-name?       string
   |  +--ro output
   |     +--ro link
   |        +--ro node-edge-point*       -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/uuid
   |        +--ro node*                  -> /tapi-common:context/tapi-topology:topology/node/uuid
   |        +--ro state
   |        |  +--ro administrative-state?   administrative-state
   |        |  +--ro operational-state?      operational-state
   |        |  +--ro lifecycle-state?        lifecycle-state
   |        +--ro transfer-capacity
   |        |  +--ro total-potential-capacity
   |        |  |  +--ro total-size?                   fixed-capacity-value
   |        |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  +--ro committed-information-rate?   uint64
   |        |  |  +--ro committed-burst-size?         uint64
   |        |  |  +--ro peak-information-rate?        uint64
   |        |  |  +--ro peak-burst-size?              uint64
   |        |  |  +--ro color-aware?                  boolean
   |        |  |  +--ro coupling-flag?                boolean
   |        |  +--ro available-capacity
   |        |  |  +--ro total-size?                   fixed-capacity-value
   |        |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  +--ro committed-information-rate?   uint64
   |        |  |  +--ro committed-burst-size?         uint64
   |        |  |  +--ro peak-information-rate?        uint64
   |        |  |  +--ro peak-burst-size?              uint64
   |        |  |  +--ro color-aware?                  boolean
   |        |  |  +--ro coupling-flag?                boolean
   |        |  +--ro capacity-assigned-to-user-view* [total-size]
   |        |  |  +--ro total-size                    fixed-capacity-value
   |        |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  +--ro committed-information-rate?   uint64
   |        |  |  +--ro committed-burst-size?         uint64
   |        |  |  +--ro peak-information-rate?        uint64
   |        |  |  +--ro peak-burst-size?              uint64
   |        |  |  +--ro color-aware?                  boolean
   |        |  |  +--ro coupling-flag?                boolean
   |        |  +--ro capacity-interaction-algorithm?   string
   |        +--ro transfer-cost
   |        |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
   |        |     +--ro cost-name         string
   |        |     +--ro cost-value        string
   |        |     +--ro cost-algorithm    string
   |        +--ro transfer-integrity
   |        |  +--ro error-characteristic?                      string
   |        |  +--ro loss-characteristic?                       string
   |        |  +--ro repeat-delivery-characteristic?            string
   |        |  +--ro delivery-order-characteristic?             string
   |        |  +--ro unavailable-time-characteristic?           string
   |        |  +--ro server-integrity-process-characteristic?   string
   |        +--ro transfer-timing
   |        |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
   |        |     +--ro fixed-latency-characteristic?      string
   |        |     +--ro jitter-characteristic?             string
   |        |     +--ro wander-characteristic?             string
   |        |     +--ro traffic-property-name              string
   |        |     +--ro traffic-property-queing-latency    string
   |        +--ro risk-parameter
   |        |  +--ro risk-characteristic* [risk-characteristic-name]
   |        |     +--ro risk-characteristic-name    string
   |        |     +--ro risk-identifier-list*       string
   |        +--ro validation
   |        |  +--ro validation-mechanism* [validation-mechanism layer-protocol-adjacency-validated validation-robustness]
   |        |     +--ro validation-mechanism                  string
   |        |     +--ro layer-protocol-adjacency-validated    string
   |        |     +--ro validation-robustness                 string
   |        +--ro lp-transition
   |        |  +--ro transitioned-layer-protocol-name*   string
   |        +--ro layer-protocol-name*   tapi-common:layer-protocol-name
   |        +--ro direction?             tapi-common:forwarding-direction
   |        +--ro uuid?                  universal-id
   |        +--ro name* [value-name]
   |        |  +--ro value-name    string
   |        |  +--ro value?        string
   |        +--ro label* [value-name]
   |           +--ro value-name    string
   |           +--ro value?        string
   +---x get-topology-list
      +--ro output
         +--ro topology*
            +--ro node* [uuid]
            |  +--ro owned-node-edge-point* [uuid]
            |  |  +--ro layer-protocol* [local-id]
            |  |  |  +--ro layer-protocol-name?     layer-protocol-name
            |  |  |  +--ro termination-direction?   termination-direction
            |  |  |  +--ro termination-state?       termination-state
            |  |  |  +--ro local-id                 string
            |  |  |  +--ro name* [value-name]
            |  |  |     +--ro value-name    string
            |  |  |     +--ro value?        string
            |  |  +--ro aggregated-node-edge-point*       -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/uuid
            |  |  +--ro mapped-service-interface-point*   -> /tapi-common:context/service-interface-point/uuid
            |  |  +--ro state
            |  |  |  +--ro administrative-state?   administrative-state
            |  |  |  +--ro operational-state?      operational-state
            |  |  |  +--ro lifecycle-state?        lifecycle-state
            |  |  +--ro termination-direction?            tapi-common:termination-direction
            |  |  +--ro link-port-direction?              tapi-common:port-direction
            |  |  +--ro link-port-role?                   tapi-common:port-role
            |  |  +--ro uuid                              universal-id
            |  |  +--ro name* [value-name]
            |  |  |  +--ro value-name    string
            |  |  |  +--ro value?        string
            |  |  +--ro label* [value-name]
            |  |     +--ro value-name    string
            |  |     +--ro value?        string
            |  +--ro aggregated-node-edge-point*   -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/uuid
            |  +--ro node-rule-group* [uuid]
            |  |  +--ro rule* [local-id]
            |  |  |  +--ro rule-type?           rule-type
            |  |  |  +--ro forwarding-rule?     forwarding-rule
            |  |  |  +--ro override-priority?   uint64
            |  |  |  +--ro local-id             string
            |  |  |  +--ro name* [value-name]
            |  |  |     +--ro value-name    string
            |  |  |     +--ro value?        string
            |  |  +--ro node-edge-point*     -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/uuid
            |  |  +--ro node-rule-group*     -> /tapi-common:context/tapi-topology:topology/node/node-rule-group/uuid
            |  |  +--ro inter-rule-group* [uuid]
            |  |  |  +--ro rule* [local-id]
            |  |  |  |  +--ro rule-type?           rule-type
            |  |  |  |  +--ro forwarding-rule?     forwarding-rule
            |  |  |  |  +--ro override-priority?   uint64
            |  |  |  |  +--ro local-id             string
            |  |  |  |  +--ro name* [value-name]
            |  |  |  |     +--ro value-name    string
            |  |  |  |     +--ro value?        string
            |  |  |  +--ro associated-node-rule-group*   -> /tapi-common:context/tapi-topology:topology/node/node-rule-group/uuid
            |  |  |  +--ro transfer-capacity
            |  |  |  |  +--ro total-potential-capacity
            |  |  |  |  |  +--ro total-size?                   fixed-capacity-value
            |  |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
            |  |  |  |  |  +--ro committed-information-rate?   uint64
            |  |  |  |  |  +--ro committed-burst-size?         uint64
            |  |  |  |  |  +--ro peak-information-rate?        uint64
            |  |  |  |  |  +--ro peak-burst-size?              uint64
            |  |  |  |  |  +--ro color-aware?                  boolean
            |  |  |  |  |  +--ro coupling-flag?                boolean
            |  |  |  |  +--ro available-capacity
            |  |  |  |  |  +--ro total-size?                   fixed-capacity-value
            |  |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
            |  |  |  |  |  +--ro committed-information-rate?   uint64
            |  |  |  |  |  +--ro committed-burst-size?         uint64
            |  |  |  |  |  +--ro peak-information-rate?        uint64
            |  |  |  |  |  +--ro peak-burst-size?              uint64
            |  |  |  |  |  +--ro color-aware?                  boolean
            |  |  |  |  |  +--ro coupling-flag?                boolean
            |  |  |  |  +--ro capacity-assigned-to-user-view* [total-size]
            |  |  |  |  |  +--ro total-size                    fixed-capacity-value
            |  |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
            |  |  |  |  |  +--ro committed-information-rate?   uint64
            |  |  |  |  |  +--ro committed-burst-size?         uint64
            |  |  |  |  |  +--ro peak-information-rate?        uint64
            |  |  |  |  |  +--ro peak-burst-size?              uint64
            |  |  |  |  |  +--ro color-aware?                  boolean
            |  |  |  |  |  +--ro coupling-flag?                boolean
            |  |  |  |  +--ro capacity-interaction-algorithm?   string
            |  |  |  +--ro transfer-cost
            |  |  |  |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
            |  |  |  |     +--ro cost-name         string
            |  |  |  |     +--ro cost-value        string
            |  |  |  |     +--ro cost-algorithm    string
            |  |  |  +--ro transfer-timing
            |  |  |  |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
            |  |  |  |     +--ro fixed-latency-characteristic?      string
            |  |  |  |     +--ro jitter-characteristic?             string
            |  |  |  |     +--ro wander-characteristic?             string
            |  |  |  |     +--ro traffic-property-name              string
            |  |  |  |     +--ro traffic-property-queing-latency    string
            |  |  |  +--ro risk-parameter
            |  |  |  |  +--ro risk-characteristic* [risk-characteristic-name]
            |  |  |  |     +--ro risk-characteristic-name    string
            |  |  |  |     +--ro risk-identifier-list*       string
            |  |  |  +--ro uuid                          universal-id
            |  |  |  +--ro name* [value-name]
            |  |  |  |  +--ro value-name    string
            |  |  |  |  +--ro value?        string
            |  |  |  +--ro label* [value-name]
            |  |  |     +--ro value-name    string
            |  |  |     +--ro value?        string
            |  |  +--ro transfer-capacity
            |  |  |  +--ro total-potential-capacity
            |  |  |  |  +--ro total-size?                   fixed-capacity-value
            |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
            |  |  |  |  +--ro committed-information-rate?   uint64
            |  |  |  |  +--ro committed-burst-size?         uint64
            |  |  |  |  +--ro peak-information-rate?        uint64
            |  |  |  |  +--ro peak-burst-size?              uint64
            |  |  |  |  +--ro color-aware?                  boolean
            |  |  |  |  +--ro coupling-flag?                boolean
            |  |  |  +--ro available-capacity
            |  |  |  |  +--ro total-size?                   fixed-capacity-value
            |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
            |  |  |  |  +--ro committed-information-rate?   uint64
            |  |  |  |  +--ro committed-burst-size?         uint64
            |  |  |  |  +--ro peak-information-rate?        uint64
            |  |  |  |  +--ro peak-burst-size?              uint64
            |  |  |  |  +--ro color-aware?                  boolean
            |  |  |  |  +--ro coupling-flag?                boolean
            |  |  |  +--ro capacity-assigned-to-user-view* [total-size]
            |  |  |  |  +--ro total-size                    fixed-capacity-value
            |  |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
            |  |  |  |  +--ro committed-information-rate?   uint64
            |  |  |  |  +--ro committed-burst-size?         uint64
            |  |  |  |  +--ro peak-information-rate?        uint64
            |  |  |  |  +--ro peak-burst-size?              uint64
            |  |  |  |  +--ro color-aware?                  boolean
            |  |  |  |  +--ro coupling-flag?                boolean
            |  |  |  +--ro capacity-interaction-algorithm?   string
            |  |  +--ro transfer-cost
            |  |  |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
            |  |  |     +--ro cost-name         string
            |  |  |     +--ro cost-value        string
            |  |  |     +--ro cost-algorithm    string
            |  |  +--ro transfer-timing
            |  |  |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
            |  |  |     +--ro fixed-latency-characteristic?      string
            |  |  |     +--ro jitter-characteristic?             string
            |  |  |     +--ro wander-characteristic?             string
            |  |  |     +--ro traffic-property-name              string
            |  |  |     +--ro traffic-property-queing-latency    string
            |  |  +--ro risk-parameter
            |  |  |  +--ro risk-characteristic* [risk-characteristic-name]
            |  |  |     +--ro risk-characteristic-name    string
            |  |  |     +--ro risk-identifier-list*       string
            |  |  +--ro uuid                 universal-id
            |  |  +--ro name* [value-name]
            |  |  |  +--ro value-name    string
            |  |  |  +--ro value?        string
            |  |  +--ro label* [value-name]
            |  |     +--ro value-name    string
            |  |     +--ro value?        string
            |  +--ro encap-topology?               -> /tapi-common:context/tapi-topology:topology/uuid
            |  +--ro state
            |  |  +--ro administrative-state?   administrative-state
            |  |  +--ro operational-state?      operational-state
            |  |  +--ro lifecycle-state?        lifecycle-state
            |  +--ro transfer-capacity
            |  |  +--ro total-potential-capacity
            |  |  |  +--ro total-size?                   fixed-capacity-value
            |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
            |  |  |  +--ro committed-information-rate?   uint64
            |  |  |  +--ro committed-burst-size?         uint64
            |  |  |  +--ro peak-information-rate?        uint64
            |  |  |  +--ro peak-burst-size?              uint64
            |  |  |  +--ro color-aware?                  boolean
            |  |  |  +--ro coupling-flag?                boolean
            |  |  +--ro available-capacity
            |  |  |  +--ro total-size?                   fixed-capacity-value
            |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
            |  |  |  +--ro committed-information-rate?   uint64
            |  |  |  +--ro committed-burst-size?         uint64
            |  |  |  +--ro peak-information-rate?        uint64
            |  |  |  +--ro peak-burst-size?              uint64
            |  |  |  +--ro color-aware?                  boolean
            |  |  |  +--ro coupling-flag?                boolean
            |  |  +--ro capacity-assigned-to-user-view* [total-size]
            |  |  |  +--ro total-size                    fixed-capacity-value
            |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
            |  |  |  +--ro committed-information-rate?   uint64
            |  |  |  +--ro committed-burst-size?         uint64
            |  |  |  +--ro peak-information-rate?        uint64
            |  |  |  +--ro peak-burst-size?              uint64
            |  |  |  +--ro color-aware?                  boolean
            |  |  |  +--ro coupling-flag?                boolean
            |  |  +--ro capacity-interaction-algorithm?   string
            |  +--ro transfer-cost
            |  |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
            |  |     +--ro cost-name         string
            |  |     +--ro cost-value        string
            |  |     +--ro cost-algorithm    string
            |  +--ro transfer-integrity
            |  |  +--ro error-characteristic?                      string
            |  |  +--ro loss-characteristic?                       string
            |  |  +--ro repeat-delivery-characteristic?            string
            |  |  +--ro delivery-order-characteristic?             string
            |  |  +--ro unavailable-time-characteristic?           string
            |  |  +--ro server-integrity-process-characteristic?   string
            |  +--ro transfer-timing
            |  |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
            |  |     +--ro fixed-latency-characteristic?      string
            |  |     +--ro jitter-characteristic?             string
            |  |     +--ro wander-characteristic?             string
            |  |     +--ro traffic-property-name              string
            |  |     +--ro traffic-property-queing-latency    string
            |  +--ro layer-protocol-name*          tapi-common:layer-protocol-name
            |  +--ro uuid                          universal-id
            |  +--ro name* [value-name]
            |  |  +--ro value-name    string
            |  |  +--ro value?        string
            |  +--ro label* [value-name]
            |     +--ro value-name    string
            |     +--ro value?        string
            +--ro link* [uuid]
            |  +--ro node-edge-point*       -> /tapi-common:context/tapi-topology:topology/node/owned-node-edge-point/uuid
            |  +--ro node*                  -> /tapi-common:context/tapi-topology:topology/node/uuid
            |  +--ro state
            |  |  +--ro administrative-state?   administrative-state
            |  |  +--ro operational-state?      operational-state
            |  |  +--ro lifecycle-state?        lifecycle-state
            |  +--ro transfer-capacity
            |  |  +--ro total-potential-capacity
            |  |  |  +--ro total-size?                   fixed-capacity-value
            |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
            |  |  |  +--ro committed-information-rate?   uint64
            |  |  |  +--ro committed-burst-size?         uint64
            |  |  |  +--ro peak-information-rate?        uint64
            |  |  |  +--ro peak-burst-size?              uint64
            |  |  |  +--ro color-aware?                  boolean
            |  |  |  +--ro coupling-flag?                boolean
            |  |  +--ro available-capacity
            |  |  |  +--ro total-size?                   fixed-capacity-value
            |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
            |  |  |  +--ro committed-information-rate?   uint64
            |  |  |  +--ro committed-burst-size?         uint64
            |  |  |  +--ro peak-information-rate?        uint64
            |  |  |  +--ro peak-burst-size?              uint64
            |  |  |  +--ro color-aware?                  boolean
            |  |  |  +--ro coupling-flag?                boolean
            |  |  +--ro capacity-assigned-to-user-view* [total-size]
            |  |  |  +--ro total-size                    fixed-capacity-value
            |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
            |  |  |  +--ro committed-information-rate?   uint64
            |  |  |  +--ro committed-burst-size?         uint64
            |  |  |  +--ro peak-information-rate?        uint64
            |  |  |  +--ro peak-burst-size?              uint64
            |  |  |  +--ro color-aware?                  boolean
            |  |  |  +--ro coupling-flag?                boolean
            |  |  +--ro capacity-interaction-algorithm?   string
            |  +--ro transfer-cost
            |  |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
            |  |     +--ro cost-name         string
            |  |     +--ro cost-value        string
            |  |     +--ro cost-algorithm    string
            |  +--ro transfer-integrity
            |  |  +--ro error-characteristic?                      string
            |  |  +--ro loss-characteristic?                       string
            |  |  +--ro repeat-delivery-characteristic?            string
            |  |  +--ro delivery-order-characteristic?             string
            |  |  +--ro unavailable-time-characteristic?           string
            |  |  +--ro server-integrity-process-characteristic?   string
            |  +--ro transfer-timing
            |  |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
            |  |     +--ro fixed-latency-characteristic?      string
            |  |     +--ro jitter-characteristic?             string
            |  |     +--ro wander-characteristic?             string
            |  |     +--ro traffic-property-name              string
            |  |     +--ro traffic-property-queing-latency    string
            |  +--ro risk-parameter
            |  |  +--ro risk-characteristic* [risk-characteristic-name]
            |  |     +--ro risk-characteristic-name    string
            |  |     +--ro risk-identifier-list*       string
            |  +--ro validation
            |  |  +--ro validation-mechanism* [validation-mechanism layer-protocol-adjacency-validated validation-robustness]
            |  |     +--ro validation-mechanism                  string
            |  |     +--ro layer-protocol-adjacency-validated    string
            |  |     +--ro validation-robustness                 string
            |  +--ro lp-transition
            |  |  +--ro transitioned-layer-protocol-name*   string
            |  +--ro layer-protocol-name*   tapi-common:layer-protocol-name
            |  +--ro direction?             tapi-common:forwarding-direction
            |  +--ro uuid                   universal-id
            |  +--ro name* [value-name]
            |  |  +--ro value-name    string
            |  |  +--ro value?        string
            |  +--ro label* [value-name]
            |     +--ro value-name    string
            |     +--ro value?        string
            +--ro layer-protocol-name*   tapi-common:layer-protocol-name
            +--ro uuid?                  universal-id
            +--ro name* [value-name]
            |  +--ro value-name    string
            |  +--ro value?        string
            +--ro label* [value-name]
               +--ro value-name    string
               +--ro value?        string
