
module: tapi-gnmi-streaming
  augment /tapi-streaming:stream-record:
    +--ro subscribe-response
       +--ro notification
          +--ro timestamp?   uint64
          +--ro prefix
          |  +--ro origin?   string
          |  +--ro elem* []
          |  |  +--ro name?   string
          |  |  +--ro key
          |  |     +--ro value-name?   string
          |  |     +--ro value?        string
          |  +--ro target?   string
          +--ro update* []
             +--ro path
             |  +--ro origin?   string
             |  +--ro elem* []
             |  |  +--ro name?   string
             |  |  +--ro key
             |  |     +--ro value-name?   string
             |  |     +--ro value?        string
             |  +--ro target?   string
             +--ro val
                +--ro proto-bytes
                   +--ro measurement-details
                      +--ro qualified-measurement* [list-index]
                      |  +--ro list-index                          uint64
                      |  +--ro time-measurement-was-sampled?       uint64
                      |  +--ro qualified-measured-value
                      |  |  +--ro value?                        decimal64
                      |  |  +--ro value-qualifier?              value-qualifier
                      |  |  +--ro units?                        string
                      |  |  +--ro qualified-value-name?         string
                      |  |  +--ro qualified-location-name?      string
                      |  |  +--ro qualified-measurement-type?   string
                      |  +--ro native-resource-id?                 string
                      |  +--ro sample-qualifier?                   sample-qualifier
                      |  +--ro relative-position-of-measurement?   relative-position
                      |  +--ro direction-of-measured-signal?       direction-of-measured-signal
                      |  +--ro sample-interval?                    uint64
                      |  +--ro abstract-resource-ref?              string
                      |  +--ro native-measurement-type?            string
                      |  +--ro normalized-measurement-type?        normalized-measurement-type
                      |  +--ro connection-end-point
                      |  |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
                      |  |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
                      |  |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
                      |  |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
                      |  +--ro maintenance-intermediate-point
                      |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
                      |  |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
                      |  +--ro maintenance-end-point
                      |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
                      |  |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
                      |  +--ro measurement-start-time?             uint64
                      |  +--ro qualified-measured-value-set* []
                      |  |  +--ro value?                        decimal64
                      |  |  +--ro value-qualifier?              value-qualifier
                      |  |  +--ro units?                        string
                      |  |  +--ro qualified-value-name?         string
                      |  |  +--ro qualified-location-name?      string
                      |  |  +--ro qualified-measurement-type?   string
                      |  +--ro additional-info* [value-name]
                      |     +--ro value-name    string
                      |     +--ro value?        string
                      +--ro time-measurement-was-sampled?       uint64
                      +--ro qualified-measured-value
                      |  +--ro value?                        decimal64
                      |  +--ro value-qualifier?              value-qualifier
                      |  +--ro units?                        string
                      |  +--ro qualified-value-name?         string
                      |  +--ro qualified-location-name?      string
                      |  +--ro qualified-measurement-type?   string
                      +--ro native-resource-id?                 string
                      +--ro sample-qualifier?                   sample-qualifier
                      +--ro relative-position-of-measurement?   relative-position
                      +--ro direction-of-measured-signal?       direction-of-measured-signal
                      +--ro sample-interval?                    uint64
                      +--ro abstract-resource-ref?              string
                      +--ro native-measurement-type?            string
                      +--ro normalized-measurement-type?        normalized-measurement-type
                      +--ro connection-end-point
                      |  +--ro topology-uuid?               -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
                      |  +--ro node-uuid?                   -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
                      |  +--ro node-edge-point-uuid?        -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
                      |  +--ro connection-end-point-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/tapi-connectivity:cep-list/connection-end-point/uuid
                      +--ro maintenance-intermediate-point
                      |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
                      |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
                      +--ro maintenance-end-point
                      |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
                      |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
                      +--ro measurement-start-time?             uint64
                      +--ro qualified-measured-value-set* []
                      |  +--ro value?                        decimal64
                      |  +--ro value-qualifier?              value-qualifier
                      |  +--ro units?                        string
                      |  +--ro qualified-value-name?         string
                      |  +--ro qualified-location-name?      string
                      |  +--ro qualified-measurement-type?   string
                      +--ro additional-info* [value-name]
                         +--ro value-name    string
                         +--ro value?        string
