module: tapi-photonic-media
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point:
    +--ro otsi-termination
    |  +--ro selected-central-frequency
    |  |  +--ro grid-type?                grid-type
    |  |  +--ro adjustment-granularity?   adjustment-granularity
    |  |  +--ro central-frequency?        decimal64
    |  |  +--ro channel-number?           uint64
    |  +--ro selected-application-identifier
    |  |  +--ro application-identifier-type?    application-identifier-type
    |  |  +--ro application-identifier-value?   string
    |  +--ro selected-modulation?               modulation-technique
    |  +--ro total-power?                       uint64
    |  +--ro spectral-power-density?            uint64
    |  +--ro laser-application-type?            laser-type
    |  +--ro laser-bias-current?                uint64
    |  +--ro laser-temperature?                 uint64
    +--ro otsi-media-channel
       +--ro occupied-spectrum
       |  +--ro upper-frequency?   decimal64
       |  +--ro lower-frequency?   decimal64
       |  +--ro frequency-slot
       |     +--ro central-frequency
       |     |  +--ro grid-type?                grid-type
       |     |  +--ro adjustment-granularity?   adjustment-granularity
       |     |  +--ro central-frequency?        decimal64
       |     |  +--ro channel-number?           uint64
       |     +--ro spectral-width-in-ghz?   uint64
       |     +--ro slot-width-number?       uint64
       +--ro total-power?              uint64
       +--ro spectral-power-density?   uint64
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point:
    +--ro mc-pool
       +--ro supportable-spectrum*
       |  +--ro upper-frequency?   decimal64
       |  +--ro lower-frequency?   decimal64
       |  +--ro frequency-slot
       |     +--ro central-frequency
       |     |  +--ro grid-type?                grid-type
       |     |  +--ro adjustment-granularity?   adjustment-granularity
       |     |  +--ro central-frequency?        decimal64
       |     |  +--ro channel-number?           uint64
       |     +--ro spectral-width-in-ghz?   uint64
       |     +--ro slot-width-number?       uint64
       +--ro available-spectrum*
       |  +--ro upper-frequency?   decimal64
       |  +--ro lower-frequency?   decimal64
       |  +--ro frequency-slot
       |     +--ro central-frequency
       |     |  +--ro grid-type?                grid-type
       |     |  +--ro adjustment-granularity?   adjustment-granularity
       |     |  +--ro central-frequency?        decimal64
       |     |  +--ro channel-number?           uint64
       |     +--ro spectral-width-in-ghz?   uint64
       |     +--ro slot-width-number?       uint64
       +--ro occupied-spectrum*
          +--ro upper-frequency?   decimal64
          +--ro lower-frequency?   decimal64
          +--ro frequency-slot
             +--ro central-frequency
             |  +--ro grid-type?                grid-type
             |  +--ro adjustment-granularity?   adjustment-granularity
             |  +--ro central-frequency?        decimal64
             |  +--ro channel-number?           uint64
             +--ro spectral-width-in-ghz?   uint64
             +--ro slot-width-number?       uint64
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point:
    +--ro otsi-adapter
    |  +--ro number-of-otsi?   uint64
    +--ro fec-parameters
       +--ro pre-fec-ber?           decimal64
       +--ro post-fec-ber?          decimal64
       +--ro corrected-bytes?       uint64
       +--ro corrected-bits?        uint64
       +--ro uncorrectable-bytes?   uint64
       +--ro uncorrectable-bits?    uint64
  augment /tapi-common:context/tapi-common:service-interface-point:
    +--ro otsi-capability
       +--ro supportable-lower-central-frequency*
       |  +--ro grid-type?                grid-type
       |  +--ro adjustment-granularity?   adjustment-granularity
       |  +--ro central-frequency?        decimal64
       |  +--ro channel-number?           uint64
       +--ro supportable-upper-central-frequency*
       |  +--ro grid-type?                grid-type
       |  +--ro adjustment-granularity?   adjustment-granularity
       |  +--ro central-frequency?        decimal64
       |  +--ro channel-number?           uint64
       +--ro supportable-application-identifier*
       |  +--ro application-identifier-type?    application-identifier-type
       |  +--ro application-identifier-value?   string
       +--ro supportable-modulation*                modulation-technique
  augment /tapi-common:context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point:
    +--rw otsi-config
    |  +--rw selected-central-frequency
    |  |  +--rw grid-type?                grid-type
    |  |  +--rw adjustment-granularity?   adjustment-granularity
    |  |  +--rw central-frequency?        decimal64
    |  |  +--rw channel-number?           uint64
    |  +--rw selected-application-identifier
    |  |  +--rw application-identifier-type?    application-identifier-type
    |  |  +--rw application-identifier-value?   string
    |  +--rw selected-modulation?               modulation-technique
    |  +--rw total-power?                       uint64
    |  +--rw spectral-power-density?            uint64
    +--rw nmc-config
       +--rw requested-spectrum
          +--rw upper-frequency?   decimal64
          +--rw lower-frequency?   decimal64
          +--rw frequency-slot
             +--rw central-frequency
             |  +--rw grid-type?                grid-type
             |  +--rw adjustment-granularity?   adjustment-granularity
             |  +--rw central-frequency?        decimal64
             |  +--rw channel-number?           uint64
             +--rw spectral-width-in-ghz?   uint64
             +--rw slot-width-number?       uint64
  augment /tapi-common:context/tapi-common:service-interface-point:
    +--ro mc-pool
       +--ro supportable-spectrum*
       |  +--ro upper-frequency?   decimal64
       |  +--ro lower-frequency?   decimal64
       |  +--ro frequency-slot
       |     +--ro central-frequency
       |     |  +--ro grid-type?                grid-type
       |     |  +--ro adjustment-granularity?   adjustment-granularity
       |     |  +--ro central-frequency?        decimal64
       |     |  +--ro channel-number?           uint64
       |     +--ro spectral-width-in-ghz?   uint64
       |     +--ro slot-width-number?       uint64
       +--ro available-spectrum*
       |  +--ro upper-frequency?   decimal64
       |  +--ro lower-frequency?   decimal64
       |  +--ro frequency-slot
       |     +--ro central-frequency
       |     |  +--ro grid-type?                grid-type
       |     |  +--ro adjustment-granularity?   adjustment-granularity
       |     |  +--ro central-frequency?        decimal64
       |     |  +--ro channel-number?           uint64
       |     +--ro spectral-width-in-ghz?   uint64
       |     +--ro slot-width-number?       uint64
       +--ro occupied-spectrum*
          +--ro upper-frequency?   decimal64
          +--ro lower-frequency?   decimal64
          +--ro frequency-slot
             +--ro central-frequency
             |  +--ro grid-type?                grid-type
             |  +--ro adjustment-granularity?   adjustment-granularity
             |  +--ro central-frequency?        decimal64
             |  +--ro channel-number?           uint64
             +--ro spectral-width-in-ghz?   uint64
             +--ro slot-width-number?       uint64
  augment /tapi-common:context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point:
    +--ro mc-pool
       +--ro supportable-spectrum*
       |  +--ro upper-frequency?   decimal64
       |  +--ro lower-frequency?   decimal64
       |  +--ro frequency-slot
       |     +--ro central-frequency
       |     |  +--ro grid-type?                grid-type
       |     |  +--ro adjustment-granularity?   adjustment-granularity
       |     |  +--ro central-frequency?        decimal64
       |     |  +--ro channel-number?           uint64
       |     +--ro spectral-width-in-ghz?   uint64
       |     +--ro slot-width-number?       uint64
       +--ro available-spectrum*
       |  +--ro upper-frequency?   decimal64
       |  +--ro lower-frequency?   decimal64
       |  +--ro frequency-slot
       |     +--ro central-frequency
       |     |  +--ro grid-type?                grid-type
       |     |  +--ro adjustment-granularity?   adjustment-granularity
       |     |  +--ro central-frequency?        decimal64
       |     |  +--ro channel-number?           uint64
       |     +--ro spectral-width-in-ghz?   uint64
       |     +--ro slot-width-number?       uint64
       +--ro occupied-spectrum*
          +--ro upper-frequency?   decimal64
          +--ro lower-frequency?   decimal64
          +--ro frequency-slot
             +--ro central-frequency
             |  +--ro grid-type?                grid-type
             |  +--ro adjustment-granularity?   adjustment-granularity
             |  +--ro central-frequency?        decimal64
             |  +--ro channel-number?           uint64
             +--ro spectral-width-in-ghz?   uint64
             +--ro slot-width-number?       uint64
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point:
    +--ro media-channel
       +--ro occupied-spectrum
       |  +--ro upper-frequency?   decimal64
       |  +--ro lower-frequency?   decimal64
       |  +--ro frequency-slot
       |     +--ro central-frequency
       |     |  +--ro grid-type?                grid-type
       |     |  +--ro adjustment-granularity?   adjustment-granularity
       |     |  +--ro central-frequency?        decimal64
       |     |  +--ro channel-number?           uint64
       |     +--ro spectral-width-in-ghz?   uint64
       |     +--ro slot-width-number?       uint64
       +--ro total-power?              uint64
       +--ro spectral-power-density?   uint64
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point:
    +--ro ots-media-channel
       +--ro occupied-spectrum
       |  +--ro upper-frequency?   decimal64
       |  +--ro lower-frequency?   decimal64
       |  +--ro frequency-slot
       |     +--ro central-frequency
       |     |  +--ro grid-type?                grid-type
       |     |  +--ro adjustment-granularity?   adjustment-granularity
       |     |  +--ro central-frequency?        decimal64
       |     |  +--ro channel-number?           uint64
       |     +--ro spectral-width-in-ghz?   uint64
       |     +--ro slot-width-number?       uint64
       +--ro total-power?              uint64
       +--ro spectral-power-density?   uint64
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point:
    +--ro mc-pool*
       +--ro occupied-spectrum
       |  +--ro upper-frequency?   decimal64
       |  +--ro lower-frequency?   decimal64
       |  +--ro frequency-slot
       |     +--ro central-frequency
       |     |  +--ro grid-type?                grid-type
       |     |  +--ro adjustment-granularity?   adjustment-granularity
       |     |  +--ro central-frequency?        decimal64
       |     |  +--ro channel-number?           uint64
       |     +--ro spectral-width-in-ghz?   uint64
       |     +--ro slot-width-number?       uint64
       +--ro total-power?              uint64
       +--ro spectral-power-density?   uint64
