
module: tapi-eth
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:cep-list/tapi-connectivity:connection-end-point:
    +--ro eth-connection-end-point-spec
       +--ro ety-term
       |  +--ro ety-termination-common-pac
       |  |  +--ro is-fts-enabled?        boolean
       |  |  +--ro is-tx-pause-enabled?   boolean
       |  +--ro phy-type?                     ety-phy-type
       |  +--ro phy-type-list*                ety-phy-type
       +--ro eth-term
       |  +--ro eth-termination-common-pac
       |     +--ro priority-regenerate
       |     |  +--ro priority-0?   uint64
       |     |  +--ro priority-1?   uint64
       |     |  +--ro priority-2?   uint64
       |     |  +--ro priority-3?   uint64
       |     |  +--ro priority-4?   uint64
       |     |  +--ro priority-5?   uint64
       |     |  +--ro priority-6?   uint64
       |     |  +--ro priority-7?   uint64
       |     +--ro priority-code-point-config?   pcp-coding
       |     +--ro ether-type?                   vlan-type
       |     +--ro frametype-config?             frame-type
       |     +--ro filter-config-1*              mac-address
       |     +--ro port-vid?                     vid
       +--ro eth-ctp
          +--ro actor-oper-key?            uint64
          +--ro actor-system-id?           mac-address
          +--ro actor-system-priority?     uint64
          +--ro data-rate?                 uint64
          +--ro partner-oper-key?          uint64
          +--ro partner-system-id?         mac-address
          +--ro partner-system-priority?   uint64
          +--ro eth-ctp-common-pac
             +--ro auxiliary-function-position-sequence*   uint64
             +--ro collector-max-delay?                    uint64
             +--ro csf-config?                             csf-config
             +--ro csf-rdi-fdi-enable?                     boolean
             +--ro csf-report?                             boolean
             +--ro filter-config
             |  +--ro c-2-00-00-10?    boolean
             |  +--ro c-2-00-00-00?    boolean
             |  +--ro c-2-00-00-01?    boolean
             |  +--ro c-2-00-00-02?    boolean
             |  +--ro c-2-00-00-03?    boolean
             |  +--ro c-2-00-00-04?    boolean
             |  +--ro c-2-00-00-05?    boolean
             |  +--ro c-2-00-00-06?    boolean
             |  +--ro c-2-00-00-07?    boolean
             |  +--ro c-2-00-00-08?    boolean
             |  +--ro c-2-00-00-09?    boolean
             |  +--ro c-2-00-00-0-a?   boolean
             |  +--ro c-2-00-00-0-b?   boolean
             |  +--ro c-2-00-00-0-c?   boolean
             |  +--ro c-2-00-00-0-d?   boolean
             |  +--ro c-2-00-00-0-e?   boolean
             |  +--ro c-2-00-00-0-f?   boolean
             |  +--ro c-2-00-00-20?    boolean
             |  +--ro c-2-00-00-21?    boolean
             |  +--ro c-2-00-00-22?    boolean
             |  +--ro c-2-00-00-23?    boolean
             |  +--ro c-2-00-00-24?    boolean
             |  +--ro c-2-00-00-25?    boolean
             |  +--ro c-2-00-00-26?    boolean
             |  +--ro c-2-00-00-27?    boolean
             |  +--ro c-2-00-00-28?    boolean
             |  +--ro c-2-00-00-29?    boolean
             |  +--ro c-2-00-00-2-a?   boolean
             |  +--ro c-2-00-00-2-b?   boolean
             |  +--ro c-2-00-00-2-c?   boolean
             |  +--ro c-2-00-00-2-d?   boolean
             |  +--ro c-2-00-00-2-e?   boolean
             |  +--ro c-2-00-00-2-f?   boolean
             +--ro filter-config-snk*                      mac-address
             +--ro is-ssf-reported?                        boolean
             +--ro mac-length?                             uint64
             +--ro pll-thr?                                uint64
             +--ro vlan-config?                            uint64
             +--ro traffic-shaping-pac
             |  +--ro prio-config-list* [queue-id]
             |  |  +--ro priority?   uint64
             |  |  +--ro queue-id    uint64
             |  +--ro queue-config-list* [queue-id]
             |  |  +--ro queue-id           uint64
             |  |  +--ro queue-depth?       uint64
             |  |  +--ro queue-threshold?   uint64
             |  +--ro sched-config?        scheduling-configuration
             |  +--ro codirectional?       boolean
             +--ro traffic-conditioning-pac
                +--ro prio-config-list* [queue-id]
                |  +--ro priority?   uint64
                |  +--ro queue-id    uint64
                +--ro cond-config-list* [queue-id]
                |  +--ro cir?             uint64
                |  +--ro cbs?             uint64
                |  +--ro eir?             uint64
                |  +--ro ebs?             uint64
                |  +--ro coupling-flag?   boolean
                |  +--ro colour-mode?     colour-mode
                |  +--ro queue-id         uint64
                +--ro codirectional?      boolean
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job:
    +--rw eth-loopback-job
       +--rw number?                             uint64
       +--rw lbm-data-tlv?                       string
       +--rw eth-oam-test-loopback-common-pac
          +--rw period?             oam-period
          +--rw drop-eligibility?   boolean
          +--rw data-tlv-length?    uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:meg:
    +--ro eth-meg-spec
       +--ro eth-cfm-maintenance-domain
       |  +--ro maintenance-domain-name-type?   maintenance-domain-name-type
       |  +--ro maintenance-domain-name?        string
       +--ro eth-cfm-maintenance-association
       |  +--ro maintenance-association-name
       |  |  +--ro ieee-reserved?     string
       |  |  +--ro primary-vlan-id?   vid
       |  |  +--ro char-string?       string
       |  |  +--ro unsigned-int-16?   uint64
       |  |  +--ro rfc-2865-vpn-id?   string
       |  |  +--ro icc-format?        string
       |  +--ro id-permission?                  association-id-permission-types
       +--ro eth-meg-common
          +--ro meg-level?        uint64
          +--ro client-mel?       uint64
          +--ro meg-identifier?   string
          +--ro is-cc-enabled?    boolean
          +--ro cc-period?        oam-period
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:meg/tapi-oam:mep:
    +--ro eth-mep-spec
       +--ro eth-mep-common
       |  +--ro cc-priority?      uint64
       |  +--ro lck-period?       oam-period
       |  +--ro lck-priority?     uint64
       |  +--ro mep-identifier?   uint64
       |  +--ro codirectional?    boolean
       +--ro eth-mep-source
       |  +--ro aps-priority?   uint64
       |  +--ro csf-priority?   uint64
       |  +--ro csf-period?     oam-period
       |  +--ro csf-config?     csf-config
       +--ro eth-mep-sink
       |  +--ro ais-priority?              uint64
       |  +--ro ais-period?                oam-period
       |  +--ro is-csf-reported?           boolean
       |  +--ro is-csf-rdi-fdi-enabled?    boolean
       |  +--ro bandwidth-report
       |  |  +--ro source-mac-address?   mac-address
       |  |  +--ro port-id?              uint64
       |  |  +--ro nominal-bandwidth?    uint64
       |  |  +--ro current-bandwidth?    uint64
       |  +--ro lm-degm?                   uint64
       |  +--ro lm-deg-thr?                uint64
       |  +--ro lm-m?                      uint64
       |  +--ro lm-tf-min?                 uint64
       |  +--ro peer-mep-identifier*       uint64
       |  +--ro unexpected-ltr-received?   uint64
       +--ro mep-mac?          mac-address
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:meg/tapi-oam:mip:
    +--ro eth-mip-spec
       +--ro mip-mac?          mac-address
       +--ro eth-mip-common
          +--ro is-full-mip?   boolean
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job:
    +--rw eth-pro-active-single-ended-measurement-job
       +--rw eth-pro-active-measurement-job-control-source
          +--rw controller-mep-id?             uint64
          +--rw destination-address?           mac-address
          +--rw data-tlv-length?               uint64
          +--rw is-enabled?                    boolean
          +--rw priority?                      uint64
          +--rw test-identifier?               uint64
          +--rw message-period?                uint64
          +--rw measurement-interval?          uint64
          +--rw repetition-period?             repetition-period
          +--rw time-of-the-day-alignment?     boolean
          +--rw offset-from-time-of-the-day?   uint64
          +--rw flr-availability-delta-time?   uint64
          +--rw flr-availability-threshold?    decimal64
          +--rw flr-availability-samples?      uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job:
    +--rw eth-link-trace-job
       +--rw priority?                 uint64
       +--rw destination-address?      mac-address
       +--rw time-to-live?             uint64
       +--rw eth-cfm-link-trace-pac
          +--rw period?             oam-period
          +--rw ltm-flags?          ltmflags
          +--rw target-mep-id?      uint64
          +--rw drop-eligibility?   boolean
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job:
    +--rw eth-test-job
       +--rw test-pattern?                       test-pattern
       +--rw destination-address?                mac-address
       +--rw eth-test-job-sink-point
       |  +--rw source-address?   mac-address
       +--rw eth-oam-test-loopback-common-pac
       |  +--rw period?             oam-period
       |  +--rw drop-eligibility?   boolean
       |  +--rw data-tlv-length?    uint64
       +--rw number?                             uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job:
    +--rw eth-pro-active-dual-ended-measurement-job
       +--rw eth-pro-active-measurement-job-control-source
       |  +--rw controller-mep-id?             uint64
       |  +--rw destination-address?           mac-address
       |  +--rw data-tlv-length?               uint64
       |  +--rw is-enabled?                    boolean
       |  +--rw priority?                      uint64
       |  +--rw test-identifier?               uint64
       |  +--rw message-period?                uint64
       |  +--rw measurement-interval?          uint64
       |  +--rw repetition-period?             repetition-period
       |  +--rw time-of-the-day-alignment?     boolean
       |  +--rw offset-from-time-of-the-day?   uint64
       |  +--rw flr-availability-delta-time?   uint64
       |  +--rw flr-availability-threshold?    decimal64
       |  +--rw flr-availability-samples?      uint64
       +--rw eth-pro-active-measurement-job-control-sink
          +--rw sink-mep-id?                   uint64
          +--rw source-address?                mac-address
          +--rw is-enabled?                    boolean
          +--rw priority?                      uint64
          +--rw test-identifier?               uint64
          +--rw message-period?                uint64
          +--rw measurement-interval?          uint64
          +--rw repetition-period?             repetition-period
          +--rw time-of-the-day-alignment?     boolean
          +--rw offset-from-time-of-the-day?   uint64
          +--rw flr-availability-delta-time?   uint64
          +--rw flr-availability-threshold?    decimal64
          +--rw flr-availability-samples?      uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data:
    +--ro eth-pro-active-dm-performance-data
       +--ro statistical-bi-dir-dm-parameters
       |  +--ro minimum-frame-delay?                   uint64
       |  +--ro average-frame-delay?                   uint64
       |  +--ro maximum-frame-delay?                   uint64
       |  +--ro minimum-frame-delay-variation?         uint64
       |  +--ro average-frame-delay-variation?         uint64
       |  +--ro maximum-frame-delay-variation?         uint64
       |  +--ro minimum-inter-frame-delay-variation?   uint64
       |  +--ro average-inter-frame-delay-variation?   uint64
       |  +--ro maximum-inter-frame-delay-variation?   uint64
       +--ro statistical-far-end-dm-parameters
       |  +--ro minimum-frame-delay?                   uint64
       |  +--ro average-frame-delay?                   uint64
       |  +--ro maximum-frame-delay?                   uint64
       |  +--ro minimum-frame-delay-variation?         uint64
       |  +--ro average-frame-delay-variation?         uint64
       |  +--ro maximum-frame-delay-variation?         uint64
       |  +--ro minimum-inter-frame-delay-variation?   uint64
       |  +--ro average-inter-frame-delay-variation?   uint64
       |  +--ro maximum-inter-frame-delay-variation?   uint64
       +--ro statistical-near-end-dm-parameters
          +--ro minimum-frame-delay?                   uint64
          +--ro average-frame-delay?                   uint64
          +--ro maximum-frame-delay?                   uint64
          +--ro minimum-frame-delay-variation?         uint64
          +--ro average-frame-delay-variation?         uint64
          +--ro maximum-frame-delay-variation?         uint64
          +--ro minimum-inter-frame-delay-variation?   uint64
          +--ro average-inter-frame-delay-variation?   uint64
          +--ro maximum-inter-frame-delay-variation?   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data/tapi-oam:history-data:
    +--ro eth-pro-active-dm-performance-data
       +--ro statistical-bi-dir-dm-parameters
       |  +--ro minimum-frame-delay?                   uint64
       |  +--ro average-frame-delay?                   uint64
       |  +--ro maximum-frame-delay?                   uint64
       |  +--ro minimum-frame-delay-variation?         uint64
       |  +--ro average-frame-delay-variation?         uint64
       |  +--ro maximum-frame-delay-variation?         uint64
       |  +--ro minimum-inter-frame-delay-variation?   uint64
       |  +--ro average-inter-frame-delay-variation?   uint64
       |  +--ro maximum-inter-frame-delay-variation?   uint64
       +--ro statistical-far-end-dm-parameters
       |  +--ro minimum-frame-delay?                   uint64
       |  +--ro average-frame-delay?                   uint64
       |  +--ro maximum-frame-delay?                   uint64
       |  +--ro minimum-frame-delay-variation?         uint64
       |  +--ro average-frame-delay-variation?         uint64
       |  +--ro maximum-frame-delay-variation?         uint64
       |  +--ro minimum-inter-frame-delay-variation?   uint64
       |  +--ro average-inter-frame-delay-variation?   uint64
       |  +--ro maximum-inter-frame-delay-variation?   uint64
       +--ro statistical-near-end-dm-parameters
          +--ro minimum-frame-delay?                   uint64
          +--ro average-frame-delay?                   uint64
          +--ro maximum-frame-delay?                   uint64
          +--ro minimum-frame-delay-variation?         uint64
          +--ro average-frame-delay-variation?         uint64
          +--ro maximum-frame-delay-variation?         uint64
          +--ro minimum-inter-frame-delay-variation?   uint64
          +--ro average-inter-frame-delay-variation?   uint64
          +--ro maximum-inter-frame-delay-variation?   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data:
    +--ro eth-pro-active-lm-performance-data
       +--ro statistical-far-end-lm-parameters
       |  +--ro minimum-frame-loss-ratio?   decimal64
       |  +--ro average-frame-loss-ratio?   decimal64
       |  +--ro maximum-frame-loss-ratio?   decimal64
       |  +--ro hli-count?                  uint64
       |  +--ro unavailable-intervals?      uint64
       +--ro statistical-near-end-lm-parameters
       |  +--ro minimum-frame-loss-ratio?   decimal64
       |  +--ro average-frame-loss-ratio?   decimal64
       |  +--ro maximum-frame-loss-ratio?   decimal64
       |  +--ro hli-count?                  uint64
       |  +--ro unavailable-intervals?      uint64
       +--ro total-counters-far-end-lm-parameters
       |  +--ro total-transmitted-frames?   uint64
       |  +--ro total-lost-frames?          uint64
       |  +--ro total-frame-loss-ratio?     decimal64
       +--ro total-counters-near-end-lm-parameters
       |  +--ro total-transmitted-frames?   uint64
       |  +--ro total-lost-frames?          uint64
       |  +--ro total-frame-loss-ratio?     decimal64
       +--ro bidir-unavailable-intervals?             uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data/tapi-oam:history-data:
    +--ro eth-pro-active-lm-performance-data
       +--ro statistical-far-end-lm-parameters
       |  +--ro minimum-frame-loss-ratio?   decimal64
       |  +--ro average-frame-loss-ratio?   decimal64
       |  +--ro maximum-frame-loss-ratio?   decimal64
       |  +--ro hli-count?                  uint64
       |  +--ro unavailable-intervals?      uint64
       +--ro statistical-near-end-lm-parameters
       |  +--ro minimum-frame-loss-ratio?   decimal64
       |  +--ro average-frame-loss-ratio?   decimal64
       |  +--ro maximum-frame-loss-ratio?   decimal64
       |  +--ro hli-count?                  uint64
       |  +--ro unavailable-intervals?      uint64
       +--ro total-counters-far-end-lm-parameters
       |  +--ro total-transmitted-frames?   uint64
       |  +--ro total-lost-frames?          uint64
       |  +--ro total-frame-loss-ratio?     decimal64
       +--ro total-counters-near-end-lm-parameters
       |  +--ro total-transmitted-frames?   uint64
       |  +--ro total-lost-frames?          uint64
       |  +--ro total-frame-loss-ratio?     decimal64
       +--ro bidir-unavailable-intervals?             uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data:
    +--ro eth-on-demand-dm-performance-data
       +--ro statistical-bi-dir-dm-parameters
       |  +--ro minimum-frame-delay?                   uint64
       |  +--ro average-frame-delay?                   uint64
       |  +--ro maximum-frame-delay?                   uint64
       |  +--ro minimum-frame-delay-variation?         uint64
       |  +--ro average-frame-delay-variation?         uint64
       |  +--ro maximum-frame-delay-variation?         uint64
       |  +--ro minimum-inter-frame-delay-variation?   uint64
       |  +--ro average-inter-frame-delay-variation?   uint64
       |  +--ro maximum-inter-frame-delay-variation?   uint64
       +--ro statistical-near-end-dm-parameters
       |  +--ro minimum-frame-delay?                   uint64
       |  +--ro average-frame-delay?                   uint64
       |  +--ro maximum-frame-delay?                   uint64
       |  +--ro minimum-frame-delay-variation?         uint64
       |  +--ro average-frame-delay-variation?         uint64
       |  +--ro maximum-frame-delay-variation?         uint64
       |  +--ro minimum-inter-frame-delay-variation?   uint64
       |  +--ro average-inter-frame-delay-variation?   uint64
       |  +--ro maximum-inter-frame-delay-variation?   uint64
       +--ro statistical-far-end-dm-parameters
       |  +--ro minimum-frame-delay?                   uint64
       |  +--ro average-frame-delay?                   uint64
       |  +--ro maximum-frame-delay?                   uint64
       |  +--ro minimum-frame-delay-variation?         uint64
       |  +--ro average-frame-delay-variation?         uint64
       |  +--ro maximum-frame-delay-variation?         uint64
       |  +--ro minimum-inter-frame-delay-variation?   uint64
       |  +--ro average-inter-frame-delay-variation?   uint64
       |  +--ro maximum-inter-frame-delay-variation?   uint64
       +--ro samples-near-end-dm-parameters
       |  +--ro number-of-samples?            uint64
       |  +--ro frame-delay-list*             uint64
       |  +--ro frame-delay-variation-list*   uint64
       +--ro samples-far-end-dm-parameters
          +--ro number-of-samples?            uint64
          +--ro frame-delay-list*             uint64
          +--ro frame-delay-variation-list*   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data:
    +--ro eth-on-demand-1-lm-performance-data
       +--ro statistical-near-end-1-lm-parameters
       |  +--ro minimum-frame-loss-ratio?   decimal64
       |  +--ro average-frame-loss-ratio?   decimal64
       |  +--ro maximum-frame-loss-ratio?   decimal64
       |  +--ro hli-count?                  uint64
       |  +--ro unavailable-intervals?      uint64
       +--ro total-counters-near-end-1-lm-parameters
          +--ro total-transmitted-frames?   uint64
          +--ro total-lost-frames?          uint64
          +--ro total-frame-loss-ratio?     decimal64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data:
    +--ro eth-on-demand-1-dm-performance-data
       +--ro statistical-near-end-1-dm-parameters
       |  +--ro minimum-frame-delay?                   uint64
       |  +--ro average-frame-delay?                   uint64
       |  +--ro maximum-frame-delay?                   uint64
       |  +--ro minimum-frame-delay-variation?         uint64
       |  +--ro average-frame-delay-variation?         uint64
       |  +--ro maximum-frame-delay-variation?         uint64
       |  +--ro minimum-inter-frame-delay-variation?   uint64
       |  +--ro average-inter-frame-delay-variation?   uint64
       |  +--ro maximum-inter-frame-delay-variation?   uint64
       +--ro samples-near-end-1-dm-parameters
          +--ro number-of-samples?            uint64
          +--ro frame-delay-list*             uint64
          +--ro frame-delay-variation-list*   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data:
    +--ro eth-pro-active-1-dm-performance-data
       +--ro statistical-near-end-1-dm-parameters
          +--ro minimum-frame-delay?                   uint64
          +--ro average-frame-delay?                   uint64
          +--ro maximum-frame-delay?                   uint64
          +--ro minimum-frame-delay-variation?         uint64
          +--ro average-frame-delay-variation?         uint64
          +--ro maximum-frame-delay-variation?         uint64
          +--ro minimum-inter-frame-delay-variation?   uint64
          +--ro average-inter-frame-delay-variation?   uint64
          +--ro maximum-inter-frame-delay-variation?   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data/tapi-oam:history-data:
    +--ro eth-pro-active-1-dm-performance-data
       +--ro statistical-near-end-1-dm-parameters
          +--ro minimum-frame-delay?                   uint64
          +--ro average-frame-delay?                   uint64
          +--ro maximum-frame-delay?                   uint64
          +--ro minimum-frame-delay-variation?         uint64
          +--ro average-frame-delay-variation?         uint64
          +--ro maximum-frame-delay-variation?         uint64
          +--ro minimum-inter-frame-delay-variation?   uint64
          +--ro average-inter-frame-delay-variation?   uint64
          +--ro maximum-inter-frame-delay-variation?   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data:
    +--ro eth-pro-active-1-lm-performance-data
       +--ro statistical-near-end-1-lm-parameters
       |  +--ro minimum-frame-loss-ratio?   decimal64
       |  +--ro average-frame-loss-ratio?   decimal64
       |  +--ro maximum-frame-loss-ratio?   decimal64
       |  +--ro hli-count?                  uint64
       |  +--ro unavailable-intervals?      uint64
       +--ro total-counters-near-end-1-lm-parameters
          +--ro total-transmitted-frames?   uint64
          +--ro total-lost-frames?          uint64
          +--ro total-frame-loss-ratio?     decimal64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data/tapi-oam:history-data:
    +--ro eth-pro-active-1-lm-performance-data
       +--ro statistical-near-end-1-lm-parameters
       |  +--ro minimum-frame-loss-ratio?   decimal64
       |  +--ro average-frame-loss-ratio?   decimal64
       |  +--ro maximum-frame-loss-ratio?   decimal64
       |  +--ro hli-count?                  uint64
       |  +--ro unavailable-intervals?      uint64
       +--ro total-counters-near-end-1-lm-parameters
          +--ro total-transmitted-frames?   uint64
          +--ro total-lost-frames?          uint64
          +--ro total-frame-loss-ratio?     decimal64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job:
    +--rw eth-on-demand-dual-ended-measurement-job
       +--rw eth-on-demand-measurement-job-control-source
       |  +--rw controller-mep-id?             uint64
       |  +--rw oam-pdu-generation-type?       oam-pdu-generation-type
       |  +--rw destination-address?           mac-address
       |  +--rw data-tlv-length?               uint64
       |  +--rw priority?                      uint64
       |  +--rw test-identifier?               uint64
       |  +--rw message-period?                uint64
       |  +--rw measurement-interval?          uint64
       |  +--rw repetition-period?             repetition-period
       |  +--rw time-of-the-day-alignment?     boolean
       |  +--rw offset-from-time-of-the-day?   uint64
       |  +--rw flr-availability-delta-time?   uint64
       |  +--rw flr-availability-threshold?    decimal64
       |  +--rw flr-availability-samples?      uint64
       +--rw eth-on-demand-measurement-job-control-sink
          +--rw sink-mep-id?                   uint64
          +--rw source-address?                mac-address
          +--rw priority?                      uint64
          +--rw test-identifier?               uint64
          +--rw message-period?                uint64
          +--rw measurement-interval?          uint64
          +--rw repetition-period?             repetition-period
          +--rw time-of-the-day-alignment?     boolean
          +--rw offset-from-time-of-the-day?   uint64
          +--rw flr-availability-delta-time?   uint64
          +--rw flr-availability-threshold?    decimal64
          +--rw flr-availability-samples?      uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job:
    +--rw eth-on-demand-single-ended-measurement-job
       +--rw eth-on-demand-measurement-job-control-source
          +--rw controller-mep-id?             uint64
          +--rw oam-pdu-generation-type?       oam-pdu-generation-type
          +--rw destination-address?           mac-address
          +--rw data-tlv-length?               uint64
          +--rw priority?                      uint64
          +--rw test-identifier?               uint64
          +--rw message-period?                uint64
          +--rw measurement-interval?          uint64
          +--rw repetition-period?             repetition-period
          +--rw time-of-the-day-alignment?     boolean
          +--rw offset-from-time-of-the-day?   uint64
          +--rw flr-availability-delta-time?   uint64
          +--rw flr-availability-threshold?    decimal64
          +--rw flr-availability-samples?      uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data/tapi-oam:history-data:
    +--ro eth-on-demand-1-dm-performance-data
       +--ro statistical-near-end-1-dm-parameters
       |  +--ro minimum-frame-delay?                   uint64
       |  +--ro average-frame-delay?                   uint64
       |  +--ro maximum-frame-delay?                   uint64
       |  +--ro minimum-frame-delay-variation?         uint64
       |  +--ro average-frame-delay-variation?         uint64
       |  +--ro maximum-frame-delay-variation?         uint64
       |  +--ro minimum-inter-frame-delay-variation?   uint64
       |  +--ro average-inter-frame-delay-variation?   uint64
       |  +--ro maximum-inter-frame-delay-variation?   uint64
       +--ro samples-near-end-1-dm-parameters
          +--ro number-of-samples?            uint64
          +--ro frame-delay-list*             uint64
          +--ro frame-delay-variation-list*   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data/tapi-oam:history-data:
    +--ro eth-on-demand-1-lm-performance-data
       +--ro statistical-near-end-1-lm-parameters
       |  +--ro minimum-frame-loss-ratio?   decimal64
       |  +--ro average-frame-loss-ratio?   decimal64
       |  +--ro maximum-frame-loss-ratio?   decimal64
       |  +--ro hli-count?                  uint64
       |  +--ro unavailable-intervals?      uint64
       +--ro total-counters-near-end-1-lm-parameters
          +--ro total-transmitted-frames?   uint64
          +--ro total-lost-frames?          uint64
          +--ro total-frame-loss-ratio?     decimal64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data/tapi-oam:history-data:
    +--ro eth-on-demand-dm-performance-data
       +--ro statistical-bi-dir-dm-parameters
       |  +--ro minimum-frame-delay?                   uint64
       |  +--ro average-frame-delay?                   uint64
       |  +--ro maximum-frame-delay?                   uint64
       |  +--ro minimum-frame-delay-variation?         uint64
       |  +--ro average-frame-delay-variation?         uint64
       |  +--ro maximum-frame-delay-variation?         uint64
       |  +--ro minimum-inter-frame-delay-variation?   uint64
       |  +--ro average-inter-frame-delay-variation?   uint64
       |  +--ro maximum-inter-frame-delay-variation?   uint64
       +--ro statistical-near-end-dm-parameters
       |  +--ro minimum-frame-delay?                   uint64
       |  +--ro average-frame-delay?                   uint64
       |  +--ro maximum-frame-delay?                   uint64
       |  +--ro minimum-frame-delay-variation?         uint64
       |  +--ro average-frame-delay-variation?         uint64
       |  +--ro maximum-frame-delay-variation?         uint64
       |  +--ro minimum-inter-frame-delay-variation?   uint64
       |  +--ro average-inter-frame-delay-variation?   uint64
       |  +--ro maximum-inter-frame-delay-variation?   uint64
       +--ro statistical-far-end-dm-parameters
       |  +--ro minimum-frame-delay?                   uint64
       |  +--ro average-frame-delay?                   uint64
       |  +--ro maximum-frame-delay?                   uint64
       |  +--ro minimum-frame-delay-variation?         uint64
       |  +--ro average-frame-delay-variation?         uint64
       |  +--ro maximum-frame-delay-variation?         uint64
       |  +--ro minimum-inter-frame-delay-variation?   uint64
       |  +--ro average-inter-frame-delay-variation?   uint64
       |  +--ro maximum-inter-frame-delay-variation?   uint64
       +--ro samples-near-end-dm-parameters
       |  +--ro number-of-samples?            uint64
       |  +--ro frame-delay-list*             uint64
       |  +--ro frame-delay-variation-list*   uint64
       +--ro samples-far-end-dm-parameters
          +--ro number-of-samples?            uint64
          +--ro frame-delay-list*             uint64
          +--ro frame-delay-variation-list*   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data:
    +--ro eth-on-demand-lm-performance-data
       +--ro statistical-near-end-lm-parameters
       |  +--ro minimum-frame-loss-ratio?   decimal64
       |  +--ro average-frame-loss-ratio?   decimal64
       |  +--ro maximum-frame-loss-ratio?   decimal64
       |  +--ro hli-count?                  uint64
       |  +--ro unavailable-intervals?      uint64
       +--ro statistical-far-end-lm-parameters
       |  +--ro minimum-frame-loss-ratio?   decimal64
       |  +--ro average-frame-loss-ratio?   decimal64
       |  +--ro maximum-frame-loss-ratio?   decimal64
       |  +--ro hli-count?                  uint64
       |  +--ro unavailable-intervals?      uint64
       +--ro total-counters-near-end-lm-parameters
       |  +--ro total-transmitted-frames?   uint64
       |  +--ro total-lost-frames?          uint64
       |  +--ro total-frame-loss-ratio?     decimal64
       +--ro total-counters-far-end-lm-parameters
       |  +--ro total-transmitted-frames?   uint64
       |  +--ro total-lost-frames?          uint64
       |  +--ro total-frame-loss-ratio?     decimal64
       +--ro bidir-unavailable-intervals?             uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data/tapi-oam:history-data:
    +--ro eth-on-demand-lm-performance-data
       +--ro statistical-near-end-lm-parameters
       |  +--ro minimum-frame-loss-ratio?   decimal64
       |  +--ro average-frame-loss-ratio?   decimal64
       |  +--ro maximum-frame-loss-ratio?   decimal64
       |  +--ro hli-count?                  uint64
       |  +--ro unavailable-intervals?      uint64
       +--ro statistical-far-end-lm-parameters
       |  +--ro minimum-frame-loss-ratio?   decimal64
       |  +--ro average-frame-loss-ratio?   decimal64
       |  +--ro maximum-frame-loss-ratio?   decimal64
       |  +--ro hli-count?                  uint64
       |  +--ro unavailable-intervals?      uint64
       +--ro total-counters-near-end-lm-parameters
       |  +--ro total-transmitted-frames?   uint64
       |  +--ro total-lost-frames?          uint64
       |  +--ro total-frame-loss-ratio?     decimal64
       +--ro total-counters-far-end-lm-parameters
       |  +--ro total-transmitted-frames?   uint64
       |  +--ro total-lost-frames?          uint64
       |  +--ro total-frame-loss-ratio?     decimal64
       +--ro bidir-unavailable-intervals?             uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data:
    +--ro eth-link-trace-result-data
       +--ro result-list* [source-address]
       |  +--ro source-address     mac-address
       |  +--ro time-to-live?      uint64
       |  +--ro data-tlv-length?   uint64
       +--ro eth-cfm-link-trace-result-data* [seq-number]
          +--ro seq-number                   uint64
          +--ro receive-order?               uint64
          +--ro reply-ttl?                   uint64
          +--ro forwarded?                   boolean
          +--ro terminal-mep?                boolean
          +--ro last-egress-identifier?      string
          +--ro next-egress-identifier?      string
          +--ro relay-action-field?          link-trace-relay-action-field-value
          +--ro ingress-action-field?        link-trace-ingress-action-field-value
          +--ro ingress-mac?                 mac-address
          +--ro ingress-port-id
          |  +--ro interface-alias?    string
          |  +--ro port-component?     string
          |  +--ro mac-address?        mac-address
          |  +--ro network-address?    string
          |  +--ro interface-name?     string
          |  +--ro agent-circuit-id?   string
          |  +--ro local?              string
          +--ro egress-action-field?         link-trace-egress-action-field-value
          +--ro egress-mac?                  mac-address
          +--ro egress-port-id
          |  +--ro interface-alias?    string
          |  +--ro port-component?     string
          |  +--ro mac-address?        mac-address
          |  +--ro network-address?    string
          |  +--ro interface-name?     string
          |  +--ro agent-circuit-id?   string
          |  +--ro local?              string
          +--ro organization-specific-tlv?   string
          +--ro chassis-id
             +--ro chassis-component?   string
             +--ro interface-alias?     string
             +--ro port-component?      string
             +--ro mac-address?         mac-address
             +--ro network-address?     string
             +--ro interface-name?      string
             +--ro local?               string
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data:
    +--ro eth-test-result-data
       +--ro sent-tst-frames?   uint64
       +--ro rec-tst-frames?    uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data:
    +--ro eth-loopback-result-data
       +--ro rec-lbr-frames?            uint64
       +--ro out-of-order-lbr-frames?   uint64
       +--ro sent-lbm-frames?           uint64
       +--ro crc-lbr-frames?            uint64
       +--ro ber-lbr-frames?            uint64
       +--ro detected-peer-mep*         mac-address
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-service/tapi-oam:oam-service-point:
    +--rw eth-oam-mep-service-point
       +--rw eth-mep-sink
       |  +--rw ais-priority?              uint64
       |  +--rw ais-period?                oam-period
       |  +--rw is-csf-reported?           boolean
       |  +--rw is-csf-rdi-fdi-enabled?    boolean
       |  +--ro bandwidth-report
       |  |  +--ro source-mac-address?   mac-address
       |  |  +--ro port-id?              uint64
       |  |  +--ro nominal-bandwidth?    uint64
       |  |  +--ro current-bandwidth?    uint64
       |  +--rw lm-degm?                   uint64
       |  +--rw lm-deg-thr?                uint64
       |  +--rw lm-m?                      uint64
       |  +--rw lm-tf-min?                 uint64
       |  +--rw peer-mep-identifier*       uint64
       |  +--rw unexpected-ltr-received?   uint64
       +--rw eth-mep-source
       |  +--rw aps-priority?   uint64
       |  +--rw csf-priority?   uint64
       |  +--rw csf-period?     oam-period
       |  +--rw csf-config?     csf-config
       +--rw eth-mep-common
          +--rw cc-priority?      uint64
          +--rw lck-period?       oam-period
          +--rw lck-priority?     uint64
          +--rw mep-identifier?   uint64
          +--rw codirectional?    boolean
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-service:
    +--rw eth-oam-service
       +--rw eth-cfm-maintenance-domain
       |  +--rw maintenance-domain-name-type?   maintenance-domain-name-type
       |  +--rw maintenance-domain-name?        string
       +--rw eth-cfm-maintenance-association
       |  +--rw maintenance-association-name
       |  |  +--rw ieee-reserved?     string
       |  |  +--rw primary-vlan-id?   vid
       |  |  +--rw char-string?       string
       |  |  +--rw unsigned-int-16?   uint64
       |  |  +--rw rfc-2865-vpn-id?   string
       |  |  +--rw icc-format?        string
       |  +--rw id-permission?                  association-id-permission-types
       +--rw eth-meg-common
          +--rw meg-level?        uint64
          +--rw client-mel?       uint64
          +--rw meg-identifier?   string
          +--rw is-cc-enabled?    boolean
          +--rw cc-period?        oam-period
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data:
    +--ro eth-pro-active-1-dm-source-performance-data
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data/tapi-oam:history-data:
    +--ro eth-pro-active-1-dm-source-performance-data
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data:
    +--ro eth-pro-active-1-lm-source-performance-data
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data/tapi-oam:history-data:
    +--ro eth-pro-active-1-lm-source-performance-data
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data:
    +--ro eth-on-demand-1-dm-source-performance-data
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data/tapi-oam:history-data:
    +--ro eth-on-demand-1-dm-source-performance-data
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data:
    +--ro eth-on-demand-1-lm-source-performance-data
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data/tapi-oam:history-data:
    +--ro eth-on-demand-1-lm-source-performance-data
  augment /tapi-common:context/tapi-connectivity:connectivity-context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point:
    +--rw eth-connectivity-service-end-point-spec
       +--rw ety-termination-common-pac
       |  +--rw is-fts-enabled?        boolean
       |  +--rw is-tx-pause-enabled?   boolean
       +--rw eth-termination-common-pac
       |  +--rw priority-regenerate
       |  |  +--rw priority-0?   uint64
       |  |  +--rw priority-1?   uint64
       |  |  +--rw priority-2?   uint64
       |  |  +--rw priority-3?   uint64
       |  |  +--rw priority-4?   uint64
       |  |  +--rw priority-5?   uint64
       |  |  +--rw priority-6?   uint64
       |  |  +--rw priority-7?   uint64
       |  +--rw priority-code-point-config?   pcp-coding
       |  +--rw ether-type?                   vlan-type
       |  +--rw frametype-config?             frame-type
       |  +--rw filter-config-1*              mac-address
       |  +--rw port-vid?                     vid
       +--rw eth-ctp-common-pac
          +--rw auxiliary-function-position-sequence*   uint64
          +--rw collector-max-delay?                    uint64
          +--rw csf-config?                             csf-config
          +--rw csf-rdi-fdi-enable?                     boolean
          +--rw csf-report?                             boolean
          +--rw filter-config
          |  +--rw c-2-00-00-10?    boolean
          |  +--rw c-2-00-00-00?    boolean
          |  +--rw c-2-00-00-01?    boolean
          |  +--rw c-2-00-00-02?    boolean
          |  +--rw c-2-00-00-03?    boolean
          |  +--rw c-2-00-00-04?    boolean
          |  +--rw c-2-00-00-05?    boolean
          |  +--rw c-2-00-00-06?    boolean
          |  +--rw c-2-00-00-07?    boolean
          |  +--rw c-2-00-00-08?    boolean
          |  +--rw c-2-00-00-09?    boolean
          |  +--rw c-2-00-00-0-a?   boolean
          |  +--rw c-2-00-00-0-b?   boolean
          |  +--rw c-2-00-00-0-c?   boolean
          |  +--rw c-2-00-00-0-d?   boolean
          |  +--rw c-2-00-00-0-e?   boolean
          |  +--rw c-2-00-00-0-f?   boolean
          |  +--rw c-2-00-00-20?    boolean
          |  +--rw c-2-00-00-21?    boolean
          |  +--rw c-2-00-00-22?    boolean
          |  +--rw c-2-00-00-23?    boolean
          |  +--rw c-2-00-00-24?    boolean
          |  +--rw c-2-00-00-25?    boolean
          |  +--rw c-2-00-00-26?    boolean
          |  +--rw c-2-00-00-27?    boolean
          |  +--rw c-2-00-00-28?    boolean
          |  +--rw c-2-00-00-29?    boolean
          |  +--rw c-2-00-00-2-a?   boolean
          |  +--rw c-2-00-00-2-b?   boolean
          |  +--rw c-2-00-00-2-c?   boolean
          |  +--rw c-2-00-00-2-d?   boolean
          |  +--rw c-2-00-00-2-e?   boolean
          |  +--rw c-2-00-00-2-f?   boolean
          +--rw filter-config-snk*                      mac-address
          +--rw is-ssf-reported?                        boolean
          +--rw mac-length?                             uint64
          +--rw pll-thr?                                uint64
          +--rw vlan-config?                            uint64
          +--rw traffic-shaping-pac
          |  +--rw prio-config-list* [queue-id]
          |  |  +--rw priority?   uint64
          |  |  +--rw queue-id    uint64
          |  +--rw queue-config-list* [queue-id]
          |  |  +--rw queue-id           uint64
          |  |  +--rw queue-depth?       uint64
          |  |  +--rw queue-threshold?   uint64
          |  +--rw sched-config?        scheduling-configuration
          |  +--rw codirectional?       boolean
          +--rw traffic-conditioning-pac
             +--rw prio-config-list* [queue-id]
             |  +--rw priority?   uint64
             |  +--rw queue-id    uint64
             +--rw cond-config-list* [queue-id]
             |  +--rw cir?             uint64
             |  +--rw cbs?             uint64
             |  +--rw eir?             uint64
             |  +--rw ebs?             uint64
             |  +--rw coupling-flag?   boolean
             |  +--rw colour-mode?     colour-mode
             |  +--rw queue-id         uint64
             +--rw codirectional?      boolean
  augment /tapi-common:context/tapi-common:service-interface-point:
    +--ro eth-service-inteface-point-spec
       +--ro phy-type?        ety-phy-type
       +--ro phy-type-list*   ety-phy-type
  augment /tapi-common:context/tapi-connectivity:connectivity-context/tapi-connectivity:connectivity-service:
    +--rw eth-connectivity-service
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-service/tapi-oam:oam-service-point:
    +--rw eth-oam-mip-service-point
       +--rw eth-mip-common
          +--ro is-full-mip?   boolean
