
module: tapi-eth
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:cep-list/tapi-connectivity:connection-end-point:
    +--ro eth-connection-end-point-spec
       +--ro ety-term
       |  +--ro is-fts-enabled?        boolean
       |  +--ro is-tx-pause-enabled?   boolean
       |  +--ro phy-type?              ety-phy-type
       |  +--ro phy-type-list*         ety-phy-type
       +--ro eth-term
       |  +--ro priority-regenerate
       |  |  +--ro priority-0?   uint64
       |  |  +--ro priority-1?   uint64
       |  |  +--ro priority-2?   uint64
       |  |  +--ro priority-3?   uint64
       |  |  +--ro priority-4?   uint64
       |  |  +--ro priority-5?   uint64
       |  |  +--ro priority-6?   uint64
       |  |  +--ro priority-7?   uint64
       |  +--ro ether-type?                   vlan-type
       |  +--ro filter-config-1*              mac-address
       |  +--ro frametype-config?             frame-type
       |  +--ro port-vid?                     vid
       |  +--ro priority-code-point-config?   pcp-coding
       +--ro eth-ctp
          +--ro auxiliary-function-position-sequence*   uint64
          +--ro vlan-config?                            uint64
          +--ro csf-rdi-fdi-enable?                     boolean
          +--ro csf-report?                             boolean
          +--ro filter-config-snk*                      mac-address
          +--ro mac-length?                             uint64
          +--ro filter-config
          |  +--ro c-2-00-00-10?    boolean
          |  +--ro c-2-00-00-00?    boolean
          |  +--ro c-2-00-00-01?    boolean
          |  +--ro c-2-00-00-02?    boolean
          |  +--ro c-2-00-00-03?    boolean
          |  +--ro c-2-00-00-04?    boolean
          |  +--ro c-2-00-00-05?    boolean
          |  +--ro c-2-00-00-06?    boolean
          |  +--ro c-2-00-00-07?    boolean
          |  +--ro c-2-00-00-08?    boolean
          |  +--ro c-2-00-00-09?    boolean
          |  +--ro c-2-00-00-0-a?   boolean
          |  +--ro c-2-00-00-0-b?   boolean
          |  +--ro c-2-00-00-0-c?   boolean
          |  +--ro c-2-00-00-0-d?   boolean
          |  +--ro c-2-00-00-0-e?   boolean
          |  +--ro c-2-00-00-0-f?   boolean
          |  +--ro c-2-00-00-20?    boolean
          |  +--ro c-2-00-00-21?    boolean
          |  +--ro c-2-00-00-22?    boolean
          |  +--ro c-2-00-00-23?    boolean
          |  +--ro c-2-00-00-24?    boolean
          |  +--ro c-2-00-00-25?    boolean
          |  +--ro c-2-00-00-26?    boolean
          |  +--ro c-2-00-00-27?    boolean
          |  +--ro c-2-00-00-28?    boolean
          |  +--ro c-2-00-00-29?    boolean
          |  +--ro c-2-00-00-2-a?   boolean
          |  +--ro c-2-00-00-2-b?   boolean
          |  +--ro c-2-00-00-2-c?   boolean
          |  +--ro c-2-00-00-2-d?   boolean
          |  +--ro c-2-00-00-2-e?   boolean
          |  +--ro c-2-00-00-2-f?   boolean
          +--ro is-ssf-reported?                        boolean
          +--ro pll-thr?                                uint64
          +--ro actor-oper-key?                         uint64
          +--ro actor-system-id?                        mac-address
          +--ro actor-system-priority?                  uint64
          +--ro collector-max-delay?                    uint64
          +--ro data-rate?                              uint64
          +--ro partner-oper-key?                       uint64
          +--ro partner-system-id?                      mac-address
          +--ro partner-system-priority?                uint64
          +--ro csf-config?                             csf-config
          +--ro traffic-shaping
          |  +--ro prio-config-list* []
          |  |  +--ro priority?   uint64
          |  |  +--ro queue-id?   uint64
          |  +--ro queue-config-list* []
          |  |  +--ro queue-id?          uint64
          |  |  +--ro queue-depth?       uint64
          |  |  +--ro queue-threshold?   uint64
          |  +--ro sched-config?        scheduling-configuration
          |  +--ro codirectional?       boolean
          +--ro traffic-conditioning
             +--ro prio-config-list* []
             |  +--ro priority?   uint64
             |  +--ro queue-id?   uint64
             +--ro cond-config-list* []
             |  +--ro cir?             uint64
             |  +--ro cbs?             uint64
             |  +--ro eir?             uint64
             |  +--ro ebs?             uint64
             |  +--ro coupling-flag?   boolean
             |  +--ro colour-mode?     colour-mode
             |  +--ro queue-id?        uint64
             +--ro codirectional?      boolean
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job:
    +--rw eth-loopback-job
       +--rw eth-lb-msg
       |  +--rw period?                oam-period
       |  +--rw drop-eligibility?      boolean
       |  +--rw data-tlv-length?       uint64
       |  +--rw test-pattern?          uint64
       |  +--rw destination-address?   mac-address
       |  +--rw priority?              uint64
       +--rw number?       uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:meg:
    +--ro eth-meg-spec
       +--ro client-mel?   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:meg/tapi-oam:mep:
    +--ro eth-mep-spec
       +--ro eth-mep-common
       |  +--ro mep-mac?         mac-address
       |  +--ro is-cc-enabled?   boolean
       |  +--ro cc-period?       oam-period
       |  +--ro cc-priority?     uint64
       |  +--ro lck-period?      oam-period
       |  +--ro lck-priority?    uint64
       +--ro eth-mep-source-pac
       |  +--ro aps-priority?   uint64
       |  +--ro csf-priority?   uint64
       |  +--ro csf-period?     oam-period
       |  +--ro csf-config?     csf-config
       +--ro eth-mep-sink
          +--ro dm-1-priority*            uint64
          +--ro ais-priority?             uint64
          +--ro ais-period?               oam-period
          +--ro is-csf-reported?          boolean
          +--ro is-csf-rdi-fdi-enabled?   boolean
          +--ro bandwidth-report
          |  +--ro source-mac-address?   mac-address
          |  +--ro port-id?              uint64
          |  +--ro nominal-bandwidth?    uint64
          |  +--ro current-bandwidth?    uint64
          +--ro lm-degm?                  uint64
          +--ro lm-deg-thr?               uint64
          +--ro lm-m?                     uint64
          +--ro lm-tf-min?                uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:meg/tapi-oam:mip:
    +--ro eth-mip-spec
       +--ro mip-mac?       mac-address
       +--ro is-full-mip?   boolean
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job:
    +--rw eth-pro-active-2way-measurement-job
       +--rw pro-active-control-2way-source
          +--rw controller-mep-id?     string
          +--rw is-enabled?            boolean
          +--rw destination-address?   mac-address
          +--rw priority?              uint64
          +--rw period?                oam-period
          +--rw test-identifier?       uint64
          +--rw data-tlv-length?       uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job:
    +--rw eth-link-trace-job
       +--rw eth-lt-msg
       |  +--rw destination-address?   mac-address
       |  +--rw priority?              uint64
       +--rw time-to-live?   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job:
    +--rw eth-test-job
       +--rw eth-test-msg
          +--rw period?                oam-period
          +--rw drop-eligibility?      boolean
          +--rw data-tlv-length?       uint64
          +--rw test-pattern?          uint64
          +--rw destination-address?   mac-address
          +--rw priority?              uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job:
    +--rw eth-pro-active-1way-measurement-job
       +--rw pro-active-control-1way-source
       |  +--rw controller-mep-id?     string
       |  +--rw is-enabled?            boolean
       |  +--rw destination-address?   mac-address
       |  +--rw priority?              uint64
       |  +--rw period?                oam-period
       |  +--rw test-identifier?       uint64
       |  +--rw data-tlv-length?       uint64
       +--rw pro-active-control-1way-sink
          +--rw responder-mep-id?   string
          +--rw is-enabled?         boolean
          +--rw source-address?     mac-address
          +--rw test-identifier?    uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data:
    +--ro eth-pro-active-dm-performance-data
       +--ro pro-active-bi-dir-dm-parameters
       |  +--ro minimum-frame-delay?             uint64
       |  +--ro average-frame-delay?             uint64
       |  +--ro maximum-frame-delay?             uint64
       |  +--ro minimum-frame-delay-variation?   uint64
       |  +--ro average-frame-delay-variation?   uint64
       |  +--ro maximum-frame-delay-variation?   uint64
       +--ro pro-active-far-end-dm-parameters
       |  +--ro minimum-frame-delay?             uint64
       |  +--ro average-frame-delay?             uint64
       |  +--ro maximum-frame-delay?             uint64
       |  +--ro minimum-frame-delay-variation?   uint64
       |  +--ro average-frame-delay-variation?   uint64
       |  +--ro maximum-frame-delay-variation?   uint64
       +--ro pro-active-near-end-dm-parameters
          +--ro minimum-frame-delay?             uint64
          +--ro average-frame-delay?             uint64
          +--ro maximum-frame-delay?             uint64
          +--ro minimum-frame-delay-variation?   uint64
          +--ro average-frame-delay-variation?   uint64
          +--ro maximum-frame-delay-variation?   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:pm-history-data:
    +--ro eth-pro-active-dm-performance-data
       +--ro pro-active-bi-dir-dm-parameters
       |  +--ro minimum-frame-delay?             uint64
       |  +--ro average-frame-delay?             uint64
       |  +--ro maximum-frame-delay?             uint64
       |  +--ro minimum-frame-delay-variation?   uint64
       |  +--ro average-frame-delay-variation?   uint64
       |  +--ro maximum-frame-delay-variation?   uint64
       +--ro pro-active-far-end-dm-parameters
       |  +--ro minimum-frame-delay?             uint64
       |  +--ro average-frame-delay?             uint64
       |  +--ro maximum-frame-delay?             uint64
       |  +--ro minimum-frame-delay-variation?   uint64
       |  +--ro average-frame-delay-variation?   uint64
       |  +--ro maximum-frame-delay-variation?   uint64
       +--ro pro-active-near-end-dm-parameters
          +--ro minimum-frame-delay?             uint64
          +--ro average-frame-delay?             uint64
          +--ro maximum-frame-delay?             uint64
          +--ro minimum-frame-delay-variation?   uint64
          +--ro average-frame-delay-variation?   uint64
          +--ro maximum-frame-delay-variation?   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data:
    +--ro eth-pro-active-lm-performance-data
       +--ro pro-active-far-end-lm-parameters
       |  +--ro minimum-frame-loss-ratio?   decimal64
       |  +--ro average-frame-loss-ratio?   decimal64
       |  +--ro maximum-frame-loss-ratio?   decimal64
       |  +--ro ses?                        uint64
       |  +--ro uas?                        uint64
       +--ro pro-active-near-end-lm-parameters
       |  +--ro minimum-frame-loss-ratio?   decimal64
       |  +--ro average-frame-loss-ratio?   decimal64
       |  +--ro maximum-frame-loss-ratio?   decimal64
       |  +--ro ses?                        uint64
       |  +--ro uas?                        uint64
       +--ro bidirectional-uas?                   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:pm-history-data:
    +--ro eth-pro-active-lm-performance-data
       +--ro pro-active-far-end-lm-parameters
       |  +--ro minimum-frame-loss-ratio?   decimal64
       |  +--ro average-frame-loss-ratio?   decimal64
       |  +--ro maximum-frame-loss-ratio?   decimal64
       |  +--ro ses?                        uint64
       |  +--ro uas?                        uint64
       +--ro pro-active-near-end-lm-parameters
       |  +--ro minimum-frame-loss-ratio?   decimal64
       |  +--ro average-frame-loss-ratio?   decimal64
       |  +--ro maximum-frame-loss-ratio?   decimal64
       |  +--ro ses?                        uint64
       |  +--ro uas?                        uint64
       +--ro bidirectional-uas?                   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data:
    +--ro eth-on-demand-dm-performance-data
       +--ro on-demand-far-end-dm-parameters
       |  +--ro number-of-samples?            uint64
       |  +--ro frame-delay-list*             uint64
       |  +--ro frame-delay-variation-list*   uint64
       +--ro on-demand-near-end-dm-parameters
          +--ro number-of-samples?            uint64
          +--ro frame-delay-list*             uint64
          +--ro frame-delay-variation-list*   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data:
    +--ro eth-on-demand-1-lm-performance-data
       +--ro on-demand-near-end-1-lm-parameters
          +--ro total-transmitted-frames?   uint64
          +--ro total-lost-frames?          uint64
          +--ro total-frame-loss-ratio?     decimal64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data:
    +--ro eth-on-demand-1-dm-performance-data
       +--ro on-demand-near-end-1-dm-parameters
          +--ro number-of-samples?            uint64
          +--ro frame-delay-list*             uint64
          +--ro frame-delay-variation-list*   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data:
    +--ro eth-pro-active-1-dm-performance-data
       +--ro pro-active-near-end-1-dm-parameters
          +--ro minimum-frame-delay?             uint64
          +--ro average-frame-delay?             uint64
          +--ro maximum-frame-delay?             uint64
          +--ro minimum-frame-delay-variation?   uint64
          +--ro average-frame-delay-variation?   uint64
          +--ro maximum-frame-delay-variation?   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:pm-history-data:
    +--ro eth-pro-active-1-dm-performance-data
       +--ro pro-active-near-end-1-dm-parameters
          +--ro minimum-frame-delay?             uint64
          +--ro average-frame-delay?             uint64
          +--ro maximum-frame-delay?             uint64
          +--ro minimum-frame-delay-variation?   uint64
          +--ro average-frame-delay-variation?   uint64
          +--ro maximum-frame-delay-variation?   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data:
    +--ro eth-pro-active-1-lm-performance-data
       +--ro pro-active-near-end-1-lm-parameters
          +--ro minimum-frame-loss-ratio?   decimal64
          +--ro average-frame-loss-ratio?   decimal64
          +--ro maximum-frame-loss-ratio?   decimal64
          +--ro ses?                        uint64
          +--ro uas?                        uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:pm-history-data:
    +--ro eth-pro-active-1-lm-performance-data
       +--ro pro-active-near-end-1-lm-parameters
          +--ro minimum-frame-loss-ratio?   decimal64
          +--ro average-frame-loss-ratio?   decimal64
          +--ro maximum-frame-loss-ratio?   decimal64
          +--ro ses?                        uint64
          +--ro uas?                        uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job:
    +--rw eth-on-demand-1way-measurement-job
       +--rw on-demand-control-1way-source
       |  +--rw controller-mep-id?         string
       |  +--rw oam-pdu-generation-type?   oam-pdu-generation-type
       |  +--rw destination-address?       mac-address
       |  +--rw priority?                  uint64
       |  +--rw message-period?            message-period
       |  +--rw repetition-period?         repetition-period
       |  +--rw measurement-interval?      uint64
       |  +--rw test-identifier?           uint64
       |  +--rw data-tlv-length?           uint64
       +--rw on-demand-control-1way-sink
          +--rw responder-mep-id?   string
          +--rw source-address?     mac-address
          +--rw priority?           uint64
          +--rw test-identifier?    uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job:
    +--rw eth-on-demand-2way-measurement-job
       +--rw on-demand-control-2way-source
          +--rw controller-mep-id?         string
          +--rw oam-pdu-generation-type?   oam-pdu-generation-type
          +--rw destination-address?       mac-address
          +--rw priority?                  uint64
          +--rw message-period?            message-period
          +--rw repetition-period?         repetition-period
          +--rw measurement-interval?      uint64
          +--rw test-identifier?           uint64
          +--rw data-tlv-length?           uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:pm-history-data:
    +--ro eth-on-demand-1-dm-performance-data
       +--ro on-demand-near-end-1-dm-parameters
          +--ro number-of-samples?            uint64
          +--ro frame-delay-list*             uint64
          +--ro frame-delay-variation-list*   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:pm-history-data:
    +--ro eth-on-demand-1-lm-performance-data
       +--ro on-demand-near-end-1-lm-parameters
          +--ro total-transmitted-frames?   uint64
          +--ro total-lost-frames?          uint64
          +--ro total-frame-loss-ratio?     decimal64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:pm-history-data:
    +--ro eth-on-demand-dm-performance-data
       +--ro on-demand-far-end-dm-parameters
       |  +--ro number-of-samples?            uint64
       |  +--ro frame-delay-list*             uint64
       |  +--ro frame-delay-variation-list*   uint64
       +--ro on-demand-near-end-dm-parameters
          +--ro number-of-samples?            uint64
          +--ro frame-delay-list*             uint64
          +--ro frame-delay-variation-list*   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data:
    +--ro eth-on-demand-lm-performance-data
       +--ro on-demand-far-end-lm-parameters
       |  +--ro total-transmitted-frames?   uint64
       |  +--ro total-lost-frames?          uint64
       |  +--ro total-frame-loss-ratio?     decimal64
       +--ro on-demand-near-end-lm-parameters
          +--ro total-transmitted-frames?   uint64
          +--ro total-lost-frames?          uint64
          +--ro total-frame-loss-ratio?     decimal64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data/tapi-oam:pm-history-data:
    +--ro eth-on-demand-lm-performance-data
       +--ro on-demand-far-end-lm-parameters
       |  +--ro total-transmitted-frames?   uint64
       |  +--ro total-lost-frames?          uint64
       |  +--ro total-frame-loss-ratio?     decimal64
       +--ro on-demand-near-end-lm-parameters
          +--ro total-transmitted-frames?   uint64
          +--ro total-lost-frames?          uint64
          +--ro total-frame-loss-ratio?     decimal64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-profile/tapi-oam:pm-threshold-data:
    +--rw eth-1-dm-threshold-data
       +--rw near-end-1-dm-cross-threshold
       |  +--rw minimum-frame-delay?             uint64
       |  +--rw average-frame-delay?             uint64
       |  +--rw maximum-frame-delay?             uint64
       |  +--rw minimum-frame-delay-variation?   uint64
       |  +--rw average-frame-delay-variation?   uint64
       |  +--rw maximum-frame-delay-variation?   uint64
       +--rw near-end-1-dm-clear-threshold
          +--rw minimum-frame-delay?             uint64
          +--rw average-frame-delay?             uint64
          +--rw maximum-frame-delay?             uint64
          +--rw minimum-frame-delay-variation?   uint64
          +--rw average-frame-delay-variation?   uint64
          +--rw maximum-frame-delay-variation?   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-profile/tapi-oam:pm-threshold-data:
    +--rw eth-1-lm-threshold-data
       +--rw near-end-1-lm-cross-threshold
       |  +--rw minimum-frame-loss-ratio?   decimal64
       |  +--rw average-frame-loss-ratio?   decimal64
       |  +--rw maximum-frame-loss-ratio?   decimal64
       |  +--rw ses?                        uint64
       |  +--rw uas?                        uint64
       +--rw near-end-1-lm-clear-threshold
          +--rw minimum-frame-loss-ratio?   decimal64
          +--rw average-frame-loss-ratio?   decimal64
          +--rw maximum-frame-loss-ratio?   decimal64
          +--rw ses?                        uint64
          +--rw uas?                        uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-profile/tapi-oam:pm-threshold-data:
    +--rw eth-dm-threshold-data
       +--rw near-end-dm-cross-threshold
       |  +--rw minimum-frame-delay?             uint64
       |  +--rw average-frame-delay?             uint64
       |  +--rw maximum-frame-delay?             uint64
       |  +--rw minimum-frame-delay-variation?   uint64
       |  +--rw average-frame-delay-variation?   uint64
       |  +--rw maximum-frame-delay-variation?   uint64
       +--rw near-end-dm-clear-threshold
       |  +--rw minimum-frame-delay?             uint64
       |  +--rw average-frame-delay?             uint64
       |  +--rw maximum-frame-delay?             uint64
       |  +--rw minimum-frame-delay-variation?   uint64
       |  +--rw average-frame-delay-variation?   uint64
       |  +--rw maximum-frame-delay-variation?   uint64
       +--rw far-end-dm-cross-threshold
       |  +--rw minimum-frame-delay?             uint64
       |  +--rw average-frame-delay?             uint64
       |  +--rw maximum-frame-delay?             uint64
       |  +--rw minimum-frame-delay-variation?   uint64
       |  +--rw average-frame-delay-variation?   uint64
       |  +--rw maximum-frame-delay-variation?   uint64
       +--rw far-end-dm-clear-threshold
       |  +--rw minimum-frame-delay?             uint64
       |  +--rw average-frame-delay?             uint64
       |  +--rw maximum-frame-delay?             uint64
       |  +--rw minimum-frame-delay-variation?   uint64
       |  +--rw average-frame-delay-variation?   uint64
       |  +--rw maximum-frame-delay-variation?   uint64
       +--rw bi-dir-dm-cross-threshold
       |  +--rw minimum-frame-delay?             uint64
       |  +--rw average-frame-delay?             uint64
       |  +--rw maximum-frame-delay?             uint64
       |  +--rw minimum-frame-delay-variation?   uint64
       |  +--rw average-frame-delay-variation?   uint64
       |  +--rw maximum-frame-delay-variation?   uint64
       +--rw bi-dir-dm-clear-threshold
          +--rw minimum-frame-delay?             uint64
          +--rw average-frame-delay?             uint64
          +--rw maximum-frame-delay?             uint64
          +--rw minimum-frame-delay-variation?   uint64
          +--rw average-frame-delay-variation?   uint64
          +--rw maximum-frame-delay-variation?   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-profile/tapi-oam:pm-threshold-data:
    +--rw eth-lm-threshold-data
       +--rw near-end-lm-cross-threshold
       |  +--rw minimum-frame-loss-ratio?   decimal64
       |  +--rw average-frame-loss-ratio?   decimal64
       |  +--rw maximum-frame-loss-ratio?   decimal64
       |  +--rw ses?                        uint64
       |  +--rw uas?                        uint64
       +--rw near-end-lm-clear-threshold
       |  +--rw minimum-frame-loss-ratio?   decimal64
       |  +--rw average-frame-loss-ratio?   decimal64
       |  +--rw maximum-frame-loss-ratio?   decimal64
       |  +--rw ses?                        uint64
       |  +--rw uas?                        uint64
       +--rw far-end-lm-cross-threshold
       |  +--rw minimum-frame-loss-ratio?   decimal64
       |  +--rw average-frame-loss-ratio?   decimal64
       |  +--rw maximum-frame-loss-ratio?   decimal64
       |  +--rw ses?                        uint64
       |  +--rw uas?                        uint64
       +--rw far-end-lm-clear-threshold
       |  +--rw minimum-frame-loss-ratio?   decimal64
       |  +--rw average-frame-loss-ratio?   decimal64
       |  +--rw maximum-frame-loss-ratio?   decimal64
       |  +--rw ses?                        uint64
       |  +--rw uas?                        uint64
       +--rw bi-dir-lm-uas-cross-threshold?   uint64
       +--rw bi-dir-lm-uas-clear-threshold?   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data:
    +--ro eth-link-trace-result-data
       +--ro result-list* []
          +--ro source-address?    mac-address
          +--ro time-to-live?      uint64
          +--ro data-tlv-length?   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data:
    +--ro eth-test-result-data
       +--ro sent-tst-frames?   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:pm-current-data:
    +--ro eth-loopback-result-data
       +--ro rec-lbr-frames?            uint64
       +--ro out-of-order-lbr-frames?   uint64
       +--ro sent-lbm-frames?           uint64
       +--ro crc-lbr-frames?            uint64
       +--ro ber-lbr-frames?            uint64
       +--ro detected-peer-mep*         mac-address
