module: tapi-common
    +--rw context!
       +--ro service-interface-point* [uuid]
       |  +--ro layer-protocol* [local-id]
       |  |  +--ro layer-protocol-name?     layer-protocol-name
       |  |  +--ro termination-direction?   termination-direction
       |  |  +--ro termination-state?       termination-state
       |  |  +--ro local-id                 string
       |  |  +--ro name* [value-name]
       |  |     +--ro value-name    string
       |  |     +--ro value?        string
       |  +--ro state
       |  |  +--ro lifecycle-state?   lifecycle-state
       |  +--ro direction?        termination-direction
       |  +--ro uuid              universal-id
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--rw uuid?                      universal-id
       +--rw name* [value-name]
          +--rw value-name    string
          +--rw value?        string

  rpcs:
    +---x get-service-interface-point-details
    |  +---w input
    |  |  +---w sip-id-or-name?   string
    |  +--ro output
    |     +--ro sip
    |        +--ro layer-protocol* [local-id]
    |        |  +--ro layer-protocol-name?     layer-protocol-name
    |        |  +--ro termination-direction?   termination-direction
    |        |  +--ro termination-state?       termination-state
    |        |  +--ro local-id                 string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro state
    |        |  +--ro lifecycle-state?   lifecycle-state
    |        +--ro direction?        termination-direction
    |        +--ro uuid?             universal-id
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x get-service-interface-point-list
       +--ro output
          +--ro sip*
             +--ro layer-protocol* [local-id]
             |  +--ro layer-protocol-name?     layer-protocol-name
             |  +--ro termination-direction?   termination-direction
             |  +--ro termination-state?       termination-state
             |  +--ro local-id                 string
             |  +--ro name* [value-name]
             |     +--ro value-name    string
             |     +--ro value?        string
             +--ro state
             |  +--ro lifecycle-state?   lifecycle-state
             +--ro direction?        termination-direction
             +--ro uuid?             universal-id
             +--ro name* [value-name]
                +--ro value-name    string
                +--ro value?        string
