module: tapi-oam
  augment /tapi-common:context:
    +--rw oam-service* [uuid]
    |  +--ro meg?         -> /tapi-common:context/tapi-oam:meg/uuid
    |  +--rw end-point* [local-id]
    |  |  +--rw service-interface-point?          -> /tapi-common:context/service-interface-point/uuid
    |  |  +--rw connectivity-service-end-point?   -> /tapi-common:context/tapi-connectivity:connectivity-service/end-point/local-id
    |  |  +--rw pro-active-measurement-job* [local-id]
    |  |  |  +--rw state
    |  |  |  |  +--rw administrative-state?   administrative-state
    |  |  |  |  +--ro operational-state?      operational-state
    |  |  |  |  +--ro lifecycle-state?        lifecycle-state
    |  |  |  +--rw local-id    string
    |  |  |  +--rw name* [value-name]
    |  |  |     +--rw value-name    string
    |  |  |     +--rw value?        string
    |  |  +--rw on-demand-measurement-job* [local-id]
    |  |  |  +--rw state
    |  |  |  |  +--rw administrative-state?   administrative-state
    |  |  |  |  +--ro operational-state?      operational-state
    |  |  |  |  +--ro lifecycle-state?        lifecycle-state
    |  |  |  +--rw local-id    string
    |  |  |  +--rw name* [value-name]
    |  |  |     +--rw value-name    string
    |  |  |     +--rw value?        string
    |  |  +--ro associated-mep?                   -> /tapi-common:context/tapi-oam:meg/mep/local-id
    |  |  +--ro direction?                        tapi-common:port-direction
    |  |  +--rw local-id                          string
    |  |  +--rw name* [value-name]
    |  |     +--rw value-name    string
    |  |     +--rw value?        string
    |  +--rw uuid         uuid
    |  +--rw name* [value-name]
    |     +--rw value-name    string
    |     +--rw value?        string
    +--ro meg* [uuid]
       +--ro me* [local-id]
       |  +--ro mep*                -> /tapi-common:context/tapi-oam:meg/mep/local-id
       |  +--ro mip*                -> /tapi-common:context/tapi-oam:meg/mip/local-id
       |  +--ro connection-route?   -> /tapi-common:context/tapi-connectivity:connection/route/local-id
       |  +--ro local-id            string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro mep* [local-id]
       |  +--ro on-demand-measurement-job*    -> /tapi-common:context/tapi-oam:oam-service/end-point/on-demand-measurement-job/local-id
       |  +--ro pro-active-measurement-job*   -> /tapi-common:context/tapi-oam:oam-service/end-point/pro-active-measurement-job/local-id
       |  +--ro layer-protocol-name?          tapi-common:layer-protocol-name
       |  +--ro meg-identifier?               string
       |  +--ro mep-identifier?               string
       |  +--ro peer-mep-identifier*          string
       |  +--ro monitored-direction?          tapi-common:termination-direction
       |  +--ro local-id                      string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro mip* [local-id]
       |  +--ro layer-protocol-name?   tapi-common:layer-protocol-name
       |  +--ro local-id               string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro meg-level?   uint64
       +--ro uuid         uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point:
    +--ro mip*   -> /tapi-common:context/tapi-oam:meg/mip/local-id
    +--ro mep*   -> /tapi-common:context/tapi-oam:meg/mep/local-id
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point:
    +--ro mip*   -> /tapi-common:context/tapi-oam:meg/mip/local-id
    +--ro mep*   -> /tapi-common:context/tapi-oam:meg/mep/local-id

  rpcs:
    +---x abort-measurement-job
    +---x disable-pro-active-measurement-job
    +---x enable-pro-active-measurement-job
    +---x establish-measurement-job
    +---x get-contained-measurement-jobs
    +---x terminate-measurement-job
    +---x get-all-contained-meg
