
module: tapi-odu
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point:
    +--ro odu-node-edge-point-spec
       +--ro odu-pool
          +--ro client-capacity?        uint64
          +--ro max-client-instances?   uint64
          +--ro max-client-size?        uint64
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:cep-list/tapi-connectivity:connection-end-point:
    +--ro odu-connection-end-point-spec
       +--ro odu-common
       |  +--ro odu-type?             odu-type
       |  +--ro odu-rate?             uint64
       |  +--ro odu-rate-tolerance?   uint64
       +--ro odu-term-and-adapter
       |  +--ro opu-tributary-slot-size?           odu-slot-size
       |  +--ro auto-payload-type?                 boolean
       |  +--ro configured-client-type?            tapi-dsr:digital-signal-type
       |  +--ro configured-mapping-type?           mapping-type
       |  +--ro accepted-payload-type
       |  |  +--ro named-payload-type?   odu-named-payload-type
       |  |  +--ro hex-payload-type?     uint64
       |  +--ro odu-cn-effective-time-slot-list*   uint64
       +--ro odu-ctp
       |  +--ro tributary-slot-list*     uint64
       |  +--ro tributary-port-number?   uint64
       |  +--ro accepted-msi?            string
       +--ro odu-protection
          +--ro aps-enable?   boolean
          +--ro aps-level?    uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:meg/tapi-oam:mep:
    +--ro odu-mep-spec
       +--ro odu-mep
       |  +--ro txti?             string
       |  +--ro odu-oam-common
       |  |  +--ro ex-dapi?            string
       |  |  +--ro ex-sapi?            string
       |  |  +--ro deg-thr
       |  |  |  +--ro deg-thr-value?            uint64
       |  |  |  +--ro deg-thr-type?             deg-thr-type
       |  |  |  +--ro percentage-granularity?   percentage-granularity
       |  |  +--ro tim-det-mode?       tim-det-mo
       |  |  +--ro tim-act-disabled?   boolean
       |  |  +--ro deg-m?              uint64
       |  +--ro odu-mep-status
       |     +--ro acti?                string
       |     +--ro tcm-fields-in-use*   uint64
       +--ro otu-mep
       |  +--ro txti?             string
       |  +--ro odu-oam-common
       |  |  +--ro ex-dapi?            string
       |  |  +--ro ex-sapi?            string
       |  |  +--ro deg-thr
       |  |  |  +--ro deg-thr-value?            uint64
       |  |  |  +--ro deg-thr-type?             deg-thr-type
       |  |  |  +--ro percentage-granularity?   percentage-granularity
       |  |  +--ro tim-det-mode?       tim-det-mo
       |  |  +--ro tim-act-disabled?   boolean
       |  |  +--ro deg-m?              uint64
       |  +--ro otu-mep-status
       |     +--ro acti?   string
       +--ro odu-tcm-mep
          +--ro codirectional?        boolean
          +--ro tcm-extension?        tcm-extension
          +--ro tcm-mode?             tcm-mode
          +--ro admin-state-source?   tapi-common:administrative-state
          +--ro admin-state-sink?     tapi-common:administrative-state
          +--ro txti?                 string
          +--ro position-sequence?    uint64
          +--ro odu-oam-common
          |  +--ro ex-dapi?            string
          |  +--ro ex-sapi?            string
          |  +--ro deg-thr
          |  |  +--ro deg-thr-value?            uint64
          |  |  +--ro deg-thr-type?             deg-thr-type
          |  |  +--ro percentage-granularity?   percentage-granularity
          |  +--ro tim-det-mode?       tim-det-mo
          |  +--ro tim-act-disabled?   boolean
          |  +--ro deg-m?              uint64
          +--ro odu-tcm-mep-status
             +--ro tcm-field?           uint64
             +--ro ac-status-source?    tcm-status
             +--ro ac-status-sink?      tcm-status
             +--ro operational-state?   tapi-common:operational-state
             +--ro acti?                string
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:meg/tapi-oam:mip:
    +--ro odu-mip-spec
       +--ro odu-mip
       |  +--ro odu-oam-common
       |  |  +--ro ex-dapi?            string
       |  |  +--ro ex-sapi?            string
       |  |  +--ro deg-thr
       |  |  |  +--ro deg-thr-value?            uint64
       |  |  |  +--ro deg-thr-type?             deg-thr-type
       |  |  |  +--ro percentage-granularity?   percentage-granularity
       |  |  +--ro tim-det-mode?       tim-det-mo
       |  |  +--ro tim-act-disabled?   boolean
       |  |  +--ro deg-m?              uint64
       |  +--ro codirectional?    boolean
       |  +--ro odu-mip-status
       |     +--ro acti?                                    string
       |     +--ro tcm-fields-in-use*                       uint64
       |     +--ro odu-current-number-of-tributary-slots?   uint64
       +--ro odu-tcm-mip
          +--ro codirectional?        boolean
          +--ro odu-oam-common
          |  +--ro ex-dapi?            string
          |  +--ro ex-sapi?            string
          |  +--ro deg-thr
          |  |  +--ro deg-thr-value?            uint64
          |  |  +--ro deg-thr-type?             deg-thr-type
          |  |  +--ro percentage-granularity?   percentage-granularity
          |  +--ro tim-det-mode?       tim-det-mo
          |  +--ro tim-act-disabled?   boolean
          |  +--ro deg-m?              uint64
          +--ro odu-tcm-mip-status
          |  +--ro tcm-field?           uint64
          |  +--ro operational-state?   tapi-common:operational-state
          |  +--ro acti?                string
          +--ro position-sequence?    uint64
  augment /tapi-common:context/tapi-connectivity:connectivity-context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point:
    +--rw odu-connectivity-service-end-point-spec
       +--rw odu-csep-common-pac
       |  +--rw odu-type?                  odu-type
       |  +--rw odu-rate?                  uint64
       |  +--rw opu-tributary-slot-size?   odu-slot-size
       +--rw odu-csep-ctp-pac
       |  +--rw tributary-port-number?   uint64
       |  +--rw tributary-slot-list*     uint64
       +--rw odu-csep-ttp-pac
          +--rw configured-mapping-type?   mapping-type
          +--rw configured-client-type?    tapi-dsr:digital-signal-type
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:meg:
    +--ro odu-meg-spec
       +--ro meg-level?   uint64
