module: tapi-och
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-topology:layer-protocol:
    +--ro och-pool-property-spec
       +--ro client-capacity?        uint64
       +--ro max-client-instances?   uint64
       +--ro max-client-size?        uint64
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point/tapi-connectivity:layer-protocol:
    +--ro adapter-spec
    |  +--ro monitored-direction?   monitored-direction
    +--ro termination-spec
       +--ro selected-application-identifier
       |  +--ro application-identifier-type?    string
       |  +--ro application-identifier-value?   string
       +--ro nominal-central-frequency-or-wavelength
          +--ro link-type?                                 string
          +--ro nominal-central-frequency-or-wavelength?   string
