module: tapi-oam
augment /tapi-common:context:
   +--rw oam-service* [uuid]
   |  +--ro meg*          -> /tapi-common:context/tapi-oam:meg/uuid
   |  +--rw end-point* [local-id]
   |  |  +--ro service-interface-point?   -> /tapi-common:context/service-interface-point/uuid
   |  |  +--ro role?                      tapi-common:port-role
   |  |  +--ro direction?                 tapi-common:port-direction
   |  |  +--ro layer-protocol-name?       tapi-common:layer-protocol-name
   |  |  +--ro local-id                   string
   |  |  +--rw name* [value-name]
   |  |     +--rw value-name    string
   |  |     +--rw value?        string
   |  +--ro connection*   -> /tapi-common:context/tapi-connectivity:connection/uuid
   |  +--ro uuid          universal-id
   |  +--rw name* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--rw label* [value-name]
   |     +--rw value-name    string
   |     +--rw value?        string
   +--ro meg* [uuid]
      +--ro me* [local-id]
      |  +--ro mep*        -> /tapi-common:context/tapi-connectivity:connection/connection-end-point/layer-protocol/tapi-oam:mep/local-id
      |  +--ro mip*        -> /tapi-common:context/tapi-connectivity:connection/connection-end-point/layer-protocol/tapi-oam:mip/local-id
      |  +--ro local-id    string
      |  +--ro name* [value-name]
      |     +--ro value-name    string
      |     +--ro value?        string
      +--ro meg-level?   uint64
      +--ro uuid         universal-id
      +--ro name* [value-name]
      |  +--ro value-name    string
      |  +--ro value?        string
      +--ro label* [value-name]
         +--ro value-name    string
         +--ro value?        string
augment /tapi-common:context/tapi-connectivity:connection/tapi-connectivity:connection-end-point/tapi-connectivity:layer-protocol:
   +--ro mip* [local-id]
   |  +--ro me*         -> /tapi-common:context/tapi-oam:meg/me/local-id
   |  +--ro local-id    string
   |  +--ro name* [value-name]
   |     +--ro value-name    string
   |     +--ro value?        string
   +--ro mep* [local-id]
      +--ro me*                           -> /tapi-common:context/tapi-oam:meg/me/local-id
      +--ro mep-bidirectional
      +--ro mep-sink
      |  +--ro peer-mep-ref-list*   string
      +--ro mep-source
      |  +--ro mep-identifier?   string
      +--ro on-demand-measurement-job*
      +--ro pro-active-measurement-job*
      +--ro meg-identifier?               string
      +--ro admin-state?                  tapi-common:administrative-state
      +--ro local-id                      string
      +--ro name* [value-name]
         +--ro value-name    string
         +--ro value?        string
rpcs:
   +---x create-mep
   +---x modify-mep
   +---x delete-mep
   +---x get-all-contained-meps
   +---x establish-measurement-job
   +---x abort-measurement-job
   +---x terminate-measurement-job
   +---x enable-pro-active-measurement-job
   +---x disable-pro-active-measurement-job
   +---x get-all-contained-measurement-jobs
   +---x create-meg
   +---x modify-meg
   +---x delete-meg
   +---x get-all-contained-megs
   +---x create-mip
   +---x modify-mip
   +---x delete-mip
   +---x get-all-contained-mips
