
module: tapi-streaming
  augment /tapi-common:context:
    +--rw stream-admin-context {tapi-streaming-admin}?
       +--ro stream-monitor* [uuid]
       |  +--ro available-stream
       |  |  +--ro available-stream-uuid?   -> /tapi-common:context/tapi-streaming:stream-context/available-stream/uuid
       |  +--ro client-id?             string
       |  +--ro client-address?        string
       |  +--ro dynamic-stream-data
       |  |  +--ro id-of-last-record-written-to-log?   string
       |  |  +--ro id-of-last-record-read-from-log?    string
       |  |  +--ro last-updated?                       tapi-common:date-and-time
       |  +--ro uuid                   uuid
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--rw uuid?             uuid
       +--rw name* [value-name]
          +--rw value-name    string
          +--rw value?        string
  augment /tapi-common:context:
    +--rw stream-context {tapi-streaming}?
       +--ro available-stream* [uuid]
       |  +--ro connection-address*      string
       |  +--ro stream-state?            stream-state
       |  +--ro supported-stream-type
       |  |  +--ro supported-stream-type-uuid?   -> /tapi-common:context/tapi-streaming:stream-context/supported-stream-type/uuid
       |  +--ro stream-id?               string
       |  +--ro connection-protocol?     connection-protocol
       |  +--ro uuid                     uuid
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro supported-stream-type* [uuid]
          +--ro stream-type-name?              string
          +--ro record-retention?              string
          +--ro segment-size?                  string
          +--ro stream-type-content*           tapi-common:object-type
          +--ro log-storage-strategy?          log-storage-strategy
          +--ro log-record-strategy?           log-record-strategy
          +--ro record-trigger?                record-trigger
          +--ro uuid                           uuid
          +--ro name* [value-name]
          |  +--ro value-name    string
          |  +--ro value?        string
          +--rw compacted-log-details {tapi-streaming}?
          |  +--ro tombstone-retention?              string
          |  +--ro compaction-delay?                 string
          |  +--ro max-allowed-segment-roll-delay?   string
          |  +--ro max-compaction-lag?               string
          +--ro connection-protocol-details {tapi-streaming}?
          |  +--ro allowed-connection-protocols*   connection-protocol
          |  +--ro encoding-format?                encoding-format
          +--ro information-record-strategy {tapi-streaming}?
             +--ro record-suppression?                      record-suppression
             +--ro value-expectation?                       value-expectation
             +--ro allowed-dither-from-value-expectation?   value-expectation-dither

  notifications:
    +---n stream-record
       +--ro log-record* []
          +--ro log-record-header
          |  +--ro tapi-context?                tapi-common:uuid
          |  +--ro token?                       string
          |  +--ro full-log-record-offset-id* [value-name]
          |  |  +--ro value-name    string
          |  |  +--ro value?        string
          |  +--ro log-append-time-stamp?       tapi-common:date-and-time
          |  +--ro entity-key?                  string
          |  +--ro record-type?                 record-type
          |  +--ro record-authenticity-token?   string
          +--ro log-record-body
             +--ro event-time-stamp
             |  +--ro primary-time-stamp?   tapi-common:date-and-time
             |  +--ro start-time-stamp?     tapi-common:date-and-time
             |  +--ro spread?               spread
             |  +--ro source-precision?     source-precision
             +--ro event-source?              event-source
             +--ro additional-event-info* [value-name]
             |  +--ro value-name    string
             |  +--ro value?        string
             +--ro parent-address*            string
             +--ro record-content?            tapi-common:object-type
             +--ro profile
             |  +--ro profile-type?   profile-type
             |  +--ro uuid?           uuid
             |  +--ro name* [value-name]
             |     +--ro value-name    string
             |     +--ro value?        string
             +--ro condition-detector {tapi-streaming}?
             |  +--ro condition-native-name?                string
             |  +--ro measured-entity-uuid?                 tapi-common:uuid
             |  +--ro measured-entity-native-id?            string
             |  +--ro measured-entity-device-native-name?   string
             |  +--ro condition-normalized-name?            string
             |  +--ro measured-entity-class?                tapi-common:object-type
             |  +--ro detector-uuid?                        tapi-common:uuid
             |  +--ro detector-native-id?                   string
             |  +--ro condition-detector-type?              condition-detector-type
             |  +--ro measured-entity-local-id*             string
             |  +--ro alarm-condition-detector-detail {tapi-streaming}?
             |     +--ro alarm-detector-state?   alarm-detector-state
             |     +--ro legacy-properties
             |        +--ro perceived-severity?      perceived-severity
             |        +--ro service-affect?          service-affect
             |        +--ro is-acknowledged?         boolean
             |        +--ro additional-alarm-info*   string
             +--ro any-class {tapi-streaming}?
             +--ro stream-monitor {tapi-streaming-admin}?
             |  +--ro available-stream
             |  |  +--ro available-stream-uuid?   -> /tapi-common:context/tapi-streaming:stream-context/available-stream/uuid
             |  +--ro client-id?             string
             |  +--ro client-address?        string
             |  +--ro dynamic-stream-data
             |  |  +--ro id-of-last-record-written-to-log?   string
             |  |  +--ro id-of-last-record-read-from-log?    string
             |  |  +--ro last-updated?                       tapi-common:date-and-time
             |  +--ro uuid?                  uuid
             |  +--ro name* [value-name]
             |     +--ro value-name    string
             |     +--ro value?        string
             +--ro supported-stream-type {tapi-streaming}?
             |  +--ro stream-type-name?       string
             |  +--ro record-retention?       string
             |  +--ro segment-size?           string
             |  +--ro stream-type-content*    tapi-common:object-type
             |  +--ro log-storage-strategy?   log-storage-strategy
             |  +--ro log-record-strategy?    log-record-strategy
             |  +--ro record-trigger?         record-trigger
             |  +--ro uuid?                   uuid
             |  +--ro name* [value-name]
             |     +--ro value-name    string
             |     +--ro value?        string
             +--ro available-stream {tapi-streaming}?
             |  +--ro connection-address*      string
             |  +--ro stream-state?            stream-state
             |  +--ro supported-stream-type
             |  |  +--ro supported-stream-type-uuid?   -> /tapi-common:context/tapi-streaming:stream-context/supported-stream-type/uuid
             |  +--ro stream-id?               string
             |  +--ro connection-protocol?     connection-protocol
             |  +--ro uuid?                    uuid
             |  +--ro name* [value-name]
             |     +--ro value-name    string
             |     +--ro value?        string
             +--ro service-interface-point {tapi-streaming}?
                +--ro layer-protocol-name?                                layer-protocol-name
                +--ro direction?                                          direction
                +--ro supported-cep-layer-protocol-qualifier-instances* []
                |  +--ro layer-protocol-qualifier?   layer-protocol-qualifier
                |  +--ro number-of-cep-instances?    uint64
                +--ro available-cep-layer-protocol-qualifier-instances* []
                |  +--ro layer-protocol-qualifier?   layer-protocol-qualifier
                |  +--ro number-of-cep-instances?    uint64
                +--ro supported-payload-structure* []
                |  +--ro multiplexing-sequence*                     layer-protocol-qualifier
                |  +--ro number-of-cep-instances?                   uint64
                |  +--ro capacity
                |  |  +--ro value?   decimal64
                |  |  +--ro unit?    capacity-unit
                |  +--ro potential-cep-instance-capability* [potential-cep-instance-identifier]
                |  |  +--ro potential-cep-instance-identifier          string
                |  |  +--ro potentially-supported-position-or-label*   position-or-label
                |  +--ro potential-cep-instance-capability-range* [range-identifier]
                |     +--ro range-identifier                                 string
                |     +--ro potentially-supported-position-or-label-range* []
                |        +--ro position-or-label-range* []
                |           +--ro upper?   string
                |           +--ro lower?   string
                +--ro available-payload-structure* []
                |  +--ro multiplexing-sequence*                     layer-protocol-qualifier
                |  +--ro number-of-cep-instances?                   uint64
                |  +--ro capacity
                |  |  +--ro value?   decimal64
                |  |  +--ro unit?    capacity-unit
                |  +--ro potential-cep-instance-capability* [potential-cep-instance-identifier]
                |  |  +--ro potential-cep-instance-identifier          string
                |  |  +--ro potentially-supported-position-or-label*   position-or-label
                |  +--ro potential-cep-instance-capability-range* [range-identifier]
                |     +--ro range-identifier                                 string
                |     +--ro potentially-supported-position-or-label-range* []
                |        +--ro position-or-label-range* []
                |           +--ro upper?   string
                |           +--ro lower?   string
                +--ro profile* [profile-uuid]
                |  +--ro profile-uuid    -> /tapi-common:context/profile/uuid
                +--ro sink-profile* [profile-uuid]
                |  +--ro profile-uuid    -> /tapi-common:context/profile/uuid
                +--ro source-profile* [profile-uuid]
                |  +--ro profile-uuid    -> /tapi-common:context/profile/uuid
                +--ro uuid?                                               uuid
                +--ro name* [value-name]
                |  +--ro value-name    string
                |  +--ro value?        string
                +--ro administrative-state?                               administrative-state
                +--ro operational-state?                                  operational-state
                +--ro lifecycle-state?                                    lifecycle-state
                +--ro total-potential-capacity
                |  +--ro total-size
                |     +--ro value?   decimal64
                |     +--ro unit?    capacity-unit
                +--ro available-capacity
                   +--ro total-size
                      +--ro value?   decimal64
                      +--ro unit?    capacity-unit
