module: tapi-path-computation
augment /tapi-common:context:
   +--rw path-comp-service* [uuid]
   |  +--ro path*                      -> /tapi-common:context/tapi-path-computation:path/uuid
   |  +--rw end-point* [local-id]
   |  |  +--ro service-interface-point?   -> /tapi-common:context/service-interface-point/uuid
   |  |  +--ro role?                      tapi-common:port-role
   |  |  +--ro direction?                 tapi-common:port-direction
   |  |  +--ro service-layer?             tapi-common:layer-protocol-name
   |  |  +--ro local-id                   string
   |  |  +--rw name* [value-name]
   |  |     +--rw value-name    string
   |  |     +--rw value?        string
   |  +--rw routing-constraint
   |  |  +--ro requested-capacity
   |  |  |  +--ro total-size?                   fixed-capacity-value
   |  |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |  |  |  +--ro committed-information-rate?   uint64
   |  |  |  +--ro committed-burst-size?         uint64
   |  |  |  +--ro peak-information-rate?        uint64
   |  |  |  +--ro peak-burst-size?              uint64
   |  |  |  +--ro color-aware?                  boolean
   |  |  |  +--ro coupling-flag?                boolean
   |  |  +--ro service-level?            string
   |  |  +--ro path-layer*               tapi-common:layer-protocol-name
   |  |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
   |  |  |  +--ro cost-name         string
   |  |  |  +--ro cost-value        string
   |  |  |  +--ro cost-algorithm    string
   |  |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
   |  |  |  +--ro fixed-latency-characteristic?      string
   |  |  |  +--ro jitter-characteristic?             string
   |  |  |  +--ro wander-characteristic?             string
   |  |  |  +--ro traffic-property-name              string
   |  |  |  +--ro traffic-property-queing-latency    string
   |  |  +--ro include-topology*         -> /tapi-common:context/tapi-topology:topology/uuid
   |  |  +--ro avoid-topology*           -> /tapi-common:context/tapi-topology:topology/uuid
   |  |  +--ro local-id?                 string
   |  |  +--rw name* [value-name]
   |  |     +--rw value-name    string
   |  |     +--rw value?        string
   |  +--rw objective-function
   |  |  +--ro bandwidth-optimization?   tapi-common:directive-value
   |  |  +--ro concurrent-paths?         tapi-common:directive-value
   |  |  +--ro cost-optimization?        tapi-common:directive-value
   |  |  +--ro link-utilization?         tapi-common:directive-value
   |  |  +--ro resource-sharing?         tapi-common:directive-value
   |  |  +--ro local-id?                 string
   |  |  +--rw name* [value-name]
   |  |     +--rw value-name    string
   |  |     +--rw value?        string
   |  +--rw optimization-constraint
   |  |  +--ro traffic-interruption?   tapi-common:directive-value
   |  |  +--ro local-id?               string
   |  |  +--rw name* [value-name]
   |  |     +--rw value-name    string
   |  |     +--rw value?        string
   |  +--ro uuid                       universal-id
   |  +--rw name* [value-name]
   |  |  +--rw value-name    string
   |  |  +--rw value?        string
   |  +--rw label* [value-name]
   |     +--rw value-name    string
   |     +--rw value?        string
   +--ro path* [uuid]
      +--ro link*                 -> /tapi-common:context/tapi-topology:topology/link/uuid
      +--ro routing-constraint
      |  +--ro requested-capacity
      |  |  +--ro total-size?                   fixed-capacity-value
      |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
      |  |  +--ro committed-information-rate?   uint64
      |  |  +--ro committed-burst-size?         uint64
      |  |  +--ro peak-information-rate?        uint64
      |  |  +--ro peak-burst-size?              uint64
      |  |  +--ro color-aware?                  boolean
      |  |  +--ro coupling-flag?                boolean
      |  +--ro service-level?            string
      |  +--ro path-layer*               tapi-common:layer-protocol-name
      |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
      |  |  +--ro cost-name         string
      |  |  +--ro cost-value        string
      |  |  +--ro cost-algorithm    string
      |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
      |  |  +--ro fixed-latency-characteristic?      string
      |  |  +--ro jitter-characteristic?             string
      |  |  +--ro wander-characteristic?             string
      |  |  +--ro traffic-property-name              string
      |  |  +--ro traffic-property-queing-latency    string
      |  +--ro include-topology*         -> /tapi-common:context/tapi-topology:topology/uuid
      |  +--ro avoid-topology*           -> /tapi-common:context/tapi-topology:topology/uuid
      |  +--ro local-id?                 string
      |  +--ro name* [value-name]
      |     +--ro value-name    string
      |     +--ro value?        string
      +--ro uuid                  universal-id
      +--ro name* [value-name]
      |  +--ro value-name    string
      |  +--ro value?        string
      +--ro label* [value-name]
         +--ro value-name    string
         +--ro value?        string
rpcs:
   +---x compute-p2ppath
   |  +---w input
   |  |  +---w sep*
   |  |  |  +---w service-interface-point?   -> /tapi-common:context/service-interface-point/uuid
   |  |  |  +---w role?                      tapi-common:port-role
   |  |  |  +---w direction?                 tapi-common:port-direction
   |  |  |  +---w service-layer?             tapi-common:layer-protocol-name
   |  |  |  +---w local-id?                  string
   |  |  |  +---w name* [value-name]
   |  |  |     +---w value-name    string
   |  |  |     +---w value?        string
   |  |  +---w routing-constraint
   |  |  |  +---w requested-capacity
   |  |  |  |  +---w total-size?                   fixed-capacity-value
   |  |  |  |  +---w packet-bw-profile-type?       bandwidth-profile-type
   |  |  |  |  +---w committed-information-rate?   uint64
   |  |  |  |  +---w committed-burst-size?         uint64
   |  |  |  |  +---w peak-information-rate?        uint64
   |  |  |  |  +---w peak-burst-size?              uint64
   |  |  |  |  +---w color-aware?                  boolean
   |  |  |  |  +---w coupling-flag?                boolean
   |  |  |  +---w service-level?            string
   |  |  |  +---w path-layer*               tapi-common:layer-protocol-name
   |  |  |  +---w cost-characteristic* [cost-name cost-value cost-algorithm]
   |  |  |  |  +---w cost-name         string
   |  |  |  |  +---w cost-value        string
   |  |  |  |  +---w cost-algorithm    string
   |  |  |  +---w latency-characteristic* [traffic-property-name traffic-property-queing-latency]
   |  |  |  |  +---w fixed-latency-characteristic?      string
   |  |  |  |  +---w jitter-characteristic?             string
   |  |  |  |  +---w wander-characteristic?             string
   |  |  |  |  +---w traffic-property-name              string
   |  |  |  |  +---w traffic-property-queing-latency    string
   |  |  |  +---w include-topology*         -> /tapi-common:context/tapi-topology:topology/uuid
   |  |  |  +---w avoid-topology*           -> /tapi-common:context/tapi-topology:topology/uuid
   |  |  |  +---w local-id?                 string
   |  |  |  +---w name* [value-name]
   |  |  |     +---w value-name    string
   |  |  |     +---w value?        string
   |  |  +---w objective-function
   |  |     +---w bandwidth-optimization?   tapi-common:directive-value
   |  |     +---w concurrent-paths?         tapi-common:directive-value
   |  |     +---w cost-optimization?        tapi-common:directive-value
   |  |     +---w link-utilization?         tapi-common:directive-value
   |  |     +---w resource-sharing?         tapi-common:directive-value
   |  |     +---w local-id?                 string
   |  |     +---w name* [value-name]
   |  |        +---w value-name    string
   |  |        +---w value?        string
   |  +--ro output
   |     +--ro service
   |        +--ro path*                      -> /tapi-common:context/tapi-path-computation:path/uuid
   |        +--ro end-point* [local-id]
   |        |  +--ro service-interface-point?   -> /tapi-common:context/service-interface-point/uuid
   |        |  +--ro role?                      tapi-common:port-role
   |        |  +--ro direction?                 tapi-common:port-direction
   |        |  +--ro service-layer?             tapi-common:layer-protocol-name
   |        |  +--ro local-id                   string
   |        |  +--ro name* [value-name]
   |        |     +--ro value-name    string
   |        |     +--ro value?        string
   |        +--ro routing-constraint
   |        |  +--ro requested-capacity
   |        |  |  +--ro total-size?                   fixed-capacity-value
   |        |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  +--ro committed-information-rate?   uint64
   |        |  |  +--ro committed-burst-size?         uint64
   |        |  |  +--ro peak-information-rate?        uint64
   |        |  |  +--ro peak-burst-size?              uint64
   |        |  |  +--ro color-aware?                  boolean
   |        |  |  +--ro coupling-flag?                boolean
   |        |  +--ro service-level?            string
   |        |  +--ro path-layer*               tapi-common:layer-protocol-name
   |        |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
   |        |  |  +--ro cost-name         string
   |        |  |  +--ro cost-value        string
   |        |  |  +--ro cost-algorithm    string
   |        |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
   |        |  |  +--ro fixed-latency-characteristic?      string
   |        |  |  +--ro jitter-characteristic?             string
   |        |  |  +--ro wander-characteristic?             string
   |        |  |  +--ro traffic-property-name              string
   |        |  |  +--ro traffic-property-queing-latency    string
   |        |  +--ro include-topology*         -> /tapi-common:context/tapi-topology:topology/uuid
   |        |  +--ro avoid-topology*           -> /tapi-common:context/tapi-topology:topology/uuid
   |        |  +--ro local-id?                 string
   |        |  +--ro name* [value-name]
   |        |     +--ro value-name    string
   |        |     +--ro value?        string
   |        +--ro objective-function
   |        |  +--ro bandwidth-optimization?   tapi-common:directive-value
   |        |  +--ro concurrent-paths?         tapi-common:directive-value
   |        |  +--ro cost-optimization?        tapi-common:directive-value
   |        |  +--ro link-utilization?         tapi-common:directive-value
   |        |  +--ro resource-sharing?         tapi-common:directive-value
   |        |  +--ro local-id?                 string
   |        |  +--ro name* [value-name]
   |        |     +--ro value-name    string
   |        |     +--ro value?        string
   |        +--ro optimization-constraint
   |        |  +--ro traffic-interruption?   tapi-common:directive-value
   |        |  +--ro local-id?               string
   |        |  +--ro name* [value-name]
   |        |     +--ro value-name    string
   |        |     +--ro value?        string
   |        +--ro uuid?                      universal-id
   |        +--ro name* [value-name]
   |        |  +--ro value-name    string
   |        |  +--ro value?        string
   |        +--ro label* [value-name]
   |           +--ro value-name    string
   |           +--ro value?        string
   +---x optimize-p2ppath
   |  +---w input
   |  |  +---w path-id-or-name?           string
   |  |  +---w routing-constraint
   |  |  |  +---w requested-capacity
   |  |  |  |  +---w total-size?                   fixed-capacity-value
   |  |  |  |  +---w packet-bw-profile-type?       bandwidth-profile-type
   |  |  |  |  +---w committed-information-rate?   uint64
   |  |  |  |  +---w committed-burst-size?         uint64
   |  |  |  |  +---w peak-information-rate?        uint64
   |  |  |  |  +---w peak-burst-size?              uint64
   |  |  |  |  +---w color-aware?                  boolean
   |  |  |  |  +---w coupling-flag?                boolean
   |  |  |  +---w service-level?            string
   |  |  |  +---w path-layer*               tapi-common:layer-protocol-name
   |  |  |  +---w cost-characteristic* [cost-name cost-value cost-algorithm]
   |  |  |  |  +---w cost-name         string
   |  |  |  |  +---w cost-value        string
   |  |  |  |  +---w cost-algorithm    string
   |  |  |  +---w latency-characteristic* [traffic-property-name traffic-property-queing-latency]
   |  |  |  |  +---w fixed-latency-characteristic?      string
   |  |  |  |  +---w jitter-characteristic?             string
   |  |  |  |  +---w wander-characteristic?             string
   |  |  |  |  +---w traffic-property-name              string
   |  |  |  |  +---w traffic-property-queing-latency    string
   |  |  |  +---w include-topology*         -> /tapi-common:context/tapi-topology:topology/uuid
   |  |  |  +---w avoid-topology*           -> /tapi-common:context/tapi-topology:topology/uuid
   |  |  |  +---w local-id?                 string
   |  |  |  +---w name* [value-name]
   |  |  |     +---w value-name    string
   |  |  |     +---w value?        string
   |  |  +---w optimization-constraint
   |  |  |  +---w traffic-interruption?   tapi-common:directive-value
   |  |  |  +---w local-id?               string
   |  |  |  +---w name* [value-name]
   |  |  |     +---w value-name    string
   |  |  |     +---w value?        string
   |  |  +---w objective-function
   |  |     +---w bandwidth-optimization?   tapi-common:directive-value
   |  |     +---w concurrent-paths?         tapi-common:directive-value
   |  |     +---w cost-optimization?        tapi-common:directive-value
   |  |     +---w link-utilization?         tapi-common:directive-value
   |  |     +---w resource-sharing?         tapi-common:directive-value
   |  |     +---w local-id?                 string
   |  |     +---w name* [value-name]
   |  |        +---w value-name    string
   |  |        +---w value?        string
   |  +--ro output
   |     +--ro service
   |        +--ro path*                      -> /tapi-common:context/tapi-path-computation:path/uuid
   |        +--ro end-point* [local-id]
   |        |  +--ro service-interface-point?   -> /tapi-common:context/service-interface-point/uuid
   |        |  +--ro role?                      tapi-common:port-role
   |        |  +--ro direction?                 tapi-common:port-direction
   |        |  +--ro service-layer?             tapi-common:layer-protocol-name
   |        |  +--ro local-id                   string
   |        |  +--ro name* [value-name]
   |        |     +--ro value-name    string
   |        |     +--ro value?        string
   |        +--ro routing-constraint
   |        |  +--ro requested-capacity
   |        |  |  +--ro total-size?                   fixed-capacity-value
   |        |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
   |        |  |  +--ro committed-information-rate?   uint64
   |        |  |  +--ro committed-burst-size?         uint64
   |        |  |  +--ro peak-information-rate?        uint64
   |        |  |  +--ro peak-burst-size?              uint64
   |        |  |  +--ro color-aware?                  boolean
   |        |  |  +--ro coupling-flag?                boolean
   |        |  +--ro service-level?            string
   |        |  +--ro path-layer*               tapi-common:layer-protocol-name
   |        |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
   |        |  |  +--ro cost-name         string
   |        |  |  +--ro cost-value        string
   |        |  |  +--ro cost-algorithm    string
   |        |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
   |        |  |  +--ro fixed-latency-characteristic?      string
   |        |  |  +--ro jitter-characteristic?             string
   |        |  |  +--ro wander-characteristic?             string
   |        |  |  +--ro traffic-property-name              string
   |        |  |  +--ro traffic-property-queing-latency    string
   |        |  +--ro include-topology*         -> /tapi-common:context/tapi-topology:topology/uuid
   |        |  +--ro avoid-topology*           -> /tapi-common:context/tapi-topology:topology/uuid
   |        |  +--ro local-id?                 string
   |        |  +--ro name* [value-name]
   |        |     +--ro value-name    string
   |        |     +--ro value?        string
   |        +--ro objective-function
   |        |  +--ro bandwidth-optimization?   tapi-common:directive-value
   |        |  +--ro concurrent-paths?         tapi-common:directive-value
   |        |  +--ro cost-optimization?        tapi-common:directive-value
   |        |  +--ro link-utilization?         tapi-common:directive-value
   |        |  +--ro resource-sharing?         tapi-common:directive-value
   |        |  +--ro local-id?                 string
   |        |  +--ro name* [value-name]
   |        |     +--ro value-name    string
   |        |     +--ro value?        string
   |        +--ro optimization-constraint
   |        |  +--ro traffic-interruption?   tapi-common:directive-value
   |        |  +--ro local-id?               string
   |        |  +--ro name* [value-name]
   |        |     +--ro value-name    string
   |        |     +--ro value?        string
   |        +--ro uuid?                      universal-id
   |        +--ro name* [value-name]
   |        |  +--ro value-name    string
   |        |  +--ro value?        string
   |        +--ro label* [value-name]
   |           +--ro value-name    string
   |           +--ro value?        string
   +---x delete-p2ppath
      +---w input
      |  +---w path-id-or-name?   string
      +--ro output
         +--ro service
            +--ro path*                      -> /tapi-common:context/tapi-path-computation:path/uuid
            +--ro end-point* [local-id]
            |  +--ro service-interface-point?   -> /tapi-common:context/service-interface-point/uuid
            |  +--ro role?                      tapi-common:port-role
            |  +--ro direction?                 tapi-common:port-direction
            |  +--ro service-layer?             tapi-common:layer-protocol-name
            |  +--ro local-id                   string
            |  +--ro name* [value-name]
            |     +--ro value-name    string
            |     +--ro value?        string
            +--ro routing-constraint
            |  +--ro requested-capacity
            |  |  +--ro total-size?                   fixed-capacity-value
            |  |  +--ro packet-bw-profile-type?       bandwidth-profile-type
            |  |  +--ro committed-information-rate?   uint64
            |  |  +--ro committed-burst-size?         uint64
            |  |  +--ro peak-information-rate?        uint64
            |  |  +--ro peak-burst-size?              uint64
            |  |  +--ro color-aware?                  boolean
            |  |  +--ro coupling-flag?                boolean
            |  +--ro service-level?            string
            |  +--ro path-layer*               tapi-common:layer-protocol-name
            |  +--ro cost-characteristic* [cost-name cost-value cost-algorithm]
            |  |  +--ro cost-name         string
            |  |  +--ro cost-value        string
            |  |  +--ro cost-algorithm    string
            |  +--ro latency-characteristic* [traffic-property-name traffic-property-queing-latency]
            |  |  +--ro fixed-latency-characteristic?      string
            |  |  +--ro jitter-characteristic?             string
            |  |  +--ro wander-characteristic?             string
            |  |  +--ro traffic-property-name              string
            |  |  +--ro traffic-property-queing-latency    string
            |  +--ro include-topology*         -> /tapi-common:context/tapi-topology:topology/uuid
            |  +--ro avoid-topology*           -> /tapi-common:context/tapi-topology:topology/uuid
            |  +--ro local-id?                 string
            |  +--ro name* [value-name]
            |     +--ro value-name    string
            |     +--ro value?        string
            +--ro objective-function
            |  +--ro bandwidth-optimization?   tapi-common:directive-value
            |  +--ro concurrent-paths?         tapi-common:directive-value
            |  +--ro cost-optimization?        tapi-common:directive-value
            |  +--ro link-utilization?         tapi-common:directive-value
            |  +--ro resource-sharing?         tapi-common:directive-value
            |  +--ro local-id?                 string
            |  +--ro name* [value-name]
            |     +--ro value-name    string
            |     +--ro value?        string
            +--ro optimization-constraint
            |  +--ro traffic-interruption?   tapi-common:directive-value
            |  +--ro local-id?               string
            |  +--ro name* [value-name]
            |     +--ro value-name    string
            |     +--ro value?        string
            +--ro uuid?                      universal-id
            +--ro name* [value-name]
            |  +--ro value-name    string
            |  +--ro value?        string
            +--ro label* [value-name]
               +--ro value-name    string
               +--ro value?        string
