
module: tapi-virtual-network
  augment /tapi-common:context:
    +--rw virtual-network-context
       +--rw virtual-nw-service* [uuid]
          +--rw layer-protocol-name*   tapi-common:layer-protocol-name
          +--ro topology
          |  +--ro topology-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
          +--rw end-point* [local-id]
          |  +--ro service-layer?             tapi-common:layer-protocol-name
          |  +--ro direction?                 tapi-common:direction
          |  +--ro role?                      tapi-common:port-role
          |  +--ro service-interface-point
          |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
          |  +--rw local-id                   string
          |  +--rw name* [value-name]
          |     +--rw value-name    string
          |     +--rw value?        string
          +--rw vnw-constraint* [local-id]
          |  +--rw service-layer*            tapi-common:layer-protocol-name
          |  +--rw service-level?            string
          |  +--rw requested-capacity
          |  |  +--rw total-size
          |  |     +--rw value?   decimal64
          |  |     +--rw unit?    capacity-unit
          |  +--rw cost-characteristic* [cost-name]
          |  |  +--rw cost-name         string
          |  |  +--rw cost-value?       string
          |  |  +--rw cost-algorithm?   string
          |  +--rw latency-characteristic* [traffic-property-name]
          |  |  +--rw traffic-property-name             string
          |  |  +--ro fixed-latency-characteristic?     string
          |  |  +--rw queuing-latency-characteristic?   string
          |  |  +--ro jitter-characteristic?            string
          |  |  +--ro wander-characteristic?            string
          |  +--ro src-service-end-point
          |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
          |  +--ro sink-service-end-point
          |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
          |  +--ro diversity-exclusion* [virtual-nw-service-uuid]
          |  |  +--ro virtual-nw-service-uuid    -> /tapi-common:context/tapi-virtual-network:virtual-network-context/virtual-nw-service/uuid
          |  +--rw local-id                  string
          |  +--rw name* [value-name]
          |     +--rw value-name    string
          |     +--rw value?        string
          +--rw schedule
          |  +--rw start-time?   date-and-time
          |  +--rw end-time?     date-and-time
          +--rw state
          |  +--rw administrative-state?   administrative-state
          |  +--ro operational-state?      operational-state
          |  +--ro lifecycle-state?        lifecycle-state
          +--rw uuid                   uuid
          +--rw name* [value-name]
             +--rw value-name    string
             +--rw value?        string
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body:
    +--ro virtual-network-service
       +--ro layer-protocol-name*   tapi-common:layer-protocol-name
       +--ro topology
       |  +--ro topology-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
       +--ro end-point* [local-id]
       |  +--ro service-layer?             tapi-common:layer-protocol-name
       |  +--ro direction?                 tapi-common:direction
       |  +--ro role?                      tapi-common:port-role
       |  +--ro service-interface-point
       |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       |  +--ro local-id                   string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro vnw-constraint* [local-id]
       |  +--ro service-layer*            tapi-common:layer-protocol-name
       |  +--ro service-level?            string
       |  +--ro requested-capacity
       |  |  +--ro total-size
       |  |     +--ro value?   decimal64
       |  |     +--ro unit?    capacity-unit
       |  +--ro cost-characteristic* [cost-name]
       |  |  +--ro cost-name         string
       |  |  +--ro cost-value?       string
       |  |  +--ro cost-algorithm?   string
       |  +--ro latency-characteristic* [traffic-property-name]
       |  |  +--ro traffic-property-name             string
       |  |  +--ro fixed-latency-characteristic?     string
       |  |  +--ro queuing-latency-characteristic?   string
       |  |  +--ro jitter-characteristic?            string
       |  |  +--ro wander-characteristic?            string
       |  +--ro src-service-end-point
       |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       |  +--ro sink-service-end-point
       |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       |  +--ro diversity-exclusion* [virtual-nw-service-uuid]
       |  |  +--ro virtual-nw-service-uuid    -> /tapi-common:context/tapi-virtual-network:virtual-network-context/virtual-nw-service/uuid
       |  +--ro local-id                  string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro schedule
       |  +--ro start-time?   date-and-time
       |  +--ro end-time?     date-and-time
       +--ro state
       |  +--ro administrative-state?   administrative-state
       |  +--ro operational-state?      operational-state
       |  +--ro lifecycle-state?        lifecycle-state
       +--ro uuid?                  uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body:
    +--ro virtual-network-service-end-point
       +--ro service-layer?             tapi-common:layer-protocol-name
       +--ro direction?                 tapi-common:direction
       +--ro role?                      tapi-common:port-role
       +--ro service-interface-point
       |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       +--ro local-id?                  string
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body:
    +--ro virtual-network-constraint
       +--ro service-layer*            tapi-common:layer-protocol-name
       +--ro service-level?            string
       +--ro requested-capacity
       |  +--ro total-size
       |     +--ro value?   decimal64
       |     +--ro unit?    capacity-unit
       +--ro cost-characteristic* [cost-name]
       |  +--ro cost-name         string
       |  +--ro cost-value?       string
       |  +--ro cost-algorithm?   string
       +--ro latency-characteristic* [traffic-property-name]
       |  +--ro traffic-property-name             string
       |  +--ro fixed-latency-characteristic?     string
       |  +--ro queuing-latency-characteristic?   string
       |  +--ro jitter-characteristic?            string
       |  +--ro wander-characteristic?            string
       +--ro src-service-end-point
       |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       +--ro sink-service-end-point
       |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       +--ro diversity-exclusion* [virtual-nw-service-uuid]
       |  +--ro virtual-nw-service-uuid    -> /tapi-common:context/tapi-virtual-network:virtual-network-context/virtual-nw-service/uuid
       +--ro local-id?                 string
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro virtual-network-service-end-point
       +--ro service-layer?             tapi-common:layer-protocol-name
       +--ro direction?                 tapi-common:direction
       +--ro role?                      tapi-common:port-role
       +--ro service-interface-point
       |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       +--ro local-id?                  string
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro virtual-network-constraint
       +--ro service-layer*            tapi-common:layer-protocol-name
       +--ro service-level?            string
       +--ro requested-capacity
       |  +--ro total-size
       |     +--ro value?   decimal64
       |     +--ro unit?    capacity-unit
       +--ro cost-characteristic* [cost-name]
       |  +--ro cost-name         string
       |  +--ro cost-value?       string
       |  +--ro cost-algorithm?   string
       +--ro latency-characteristic* [traffic-property-name]
       |  +--ro traffic-property-name             string
       |  +--ro fixed-latency-characteristic?     string
       |  +--ro queuing-latency-characteristic?   string
       |  +--ro jitter-characteristic?            string
       |  +--ro wander-characteristic?            string
       +--ro src-service-end-point
       |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       +--ro sink-service-end-point
       |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       +--ro diversity-exclusion* [virtual-nw-service-uuid]
       |  +--ro virtual-nw-service-uuid    -> /tapi-common:context/tapi-virtual-network:virtual-network-context/virtual-nw-service/uuid
       +--ro local-id?                 string
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-notification:event-notification:
    +--ro virtual-network-service
       +--ro layer-protocol-name*   tapi-common:layer-protocol-name
       +--ro topology
       |  +--ro topology-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
       +--ro end-point* [local-id]
       |  +--ro service-layer?             tapi-common:layer-protocol-name
       |  +--ro direction?                 tapi-common:direction
       |  +--ro role?                      tapi-common:port-role
       |  +--ro service-interface-point
       |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       |  +--ro local-id                   string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro vnw-constraint* [local-id]
       |  +--ro service-layer*            tapi-common:layer-protocol-name
       |  +--ro service-level?            string
       |  +--ro requested-capacity
       |  |  +--ro total-size
       |  |     +--ro value?   decimal64
       |  |     +--ro unit?    capacity-unit
       |  +--ro cost-characteristic* [cost-name]
       |  |  +--ro cost-name         string
       |  |  +--ro cost-value?       string
       |  |  +--ro cost-algorithm?   string
       |  +--ro latency-characteristic* [traffic-property-name]
       |  |  +--ro traffic-property-name             string
       |  |  +--ro fixed-latency-characteristic?     string
       |  |  +--ro queuing-latency-characteristic?   string
       |  |  +--ro jitter-characteristic?            string
       |  |  +--ro wander-characteristic?            string
       |  +--ro src-service-end-point
       |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       |  +--ro sink-service-end-point
       |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       |  +--ro diversity-exclusion* [virtual-nw-service-uuid]
       |  |  +--ro virtual-nw-service-uuid    -> /tapi-common:context/tapi-virtual-network:virtual-network-context/virtual-nw-service/uuid
       |  +--ro local-id                  string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro schedule
       |  +--ro start-time?   date-and-time
       |  +--ro end-time?     date-and-time
       +--ro state
       |  +--ro administrative-state?   administrative-state
       |  +--ro operational-state?      operational-state
       |  +--ro lifecycle-state?        lifecycle-state
       +--ro uuid?                  uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-notification:event-notification:
    +--ro virtual-network-service-end-point
       +--ro service-layer?             tapi-common:layer-protocol-name
       +--ro direction?                 tapi-common:direction
       +--ro role?                      tapi-common:port-role
       +--ro service-interface-point
       |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       +--ro local-id?                  string
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-notification:event-notification:
    +--ro virtual-network-constraint
       +--ro service-layer*            tapi-common:layer-protocol-name
       +--ro service-level?            string
       +--ro requested-capacity
       |  +--ro total-size
       |     +--ro value?   decimal64
       |     +--ro unit?    capacity-unit
       +--ro cost-characteristic* [cost-name]
       |  +--ro cost-name         string
       |  +--ro cost-value?       string
       |  +--ro cost-algorithm?   string
       +--ro latency-characteristic* [traffic-property-name]
       |  +--ro traffic-property-name             string
       |  +--ro fixed-latency-characteristic?     string
       |  +--ro queuing-latency-characteristic?   string
       |  +--ro jitter-characteristic?            string
       |  +--ro wander-characteristic?            string
       +--ro src-service-end-point
       |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       +--ro sink-service-end-point
       |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       +--ro diversity-exclusion* [virtual-nw-service-uuid]
       |  +--ro virtual-nw-service-uuid    -> /tapi-common:context/tapi-virtual-network:virtual-network-context/virtual-nw-service/uuid
       +--ro local-id?                 string
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro virtual-network-service
       +--ro layer-protocol-name*   tapi-common:layer-protocol-name
       +--ro topology
       |  +--ro topology-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
       +--ro end-point* [local-id]
       |  +--ro service-layer?             tapi-common:layer-protocol-name
       |  +--ro direction?                 tapi-common:direction
       |  +--ro role?                      tapi-common:port-role
       |  +--ro service-interface-point
       |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       |  +--ro local-id                   string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro vnw-constraint* [local-id]
       |  +--ro service-layer*            tapi-common:layer-protocol-name
       |  +--ro service-level?            string
       |  +--ro requested-capacity
       |  |  +--ro total-size
       |  |     +--ro value?   decimal64
       |  |     +--ro unit?    capacity-unit
       |  +--ro cost-characteristic* [cost-name]
       |  |  +--ro cost-name         string
       |  |  +--ro cost-value?       string
       |  |  +--ro cost-algorithm?   string
       |  +--ro latency-characteristic* [traffic-property-name]
       |  |  +--ro traffic-property-name             string
       |  |  +--ro fixed-latency-characteristic?     string
       |  |  +--ro queuing-latency-characteristic?   string
       |  |  +--ro jitter-characteristic?            string
       |  |  +--ro wander-characteristic?            string
       |  +--ro src-service-end-point
       |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       |  +--ro sink-service-end-point
       |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       |  +--ro diversity-exclusion* [virtual-nw-service-uuid]
       |  |  +--ro virtual-nw-service-uuid    -> /tapi-common:context/tapi-virtual-network:virtual-network-context/virtual-nw-service/uuid
       |  +--ro local-id                  string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro schedule
       |  +--ro start-time?   date-and-time
       |  +--ro end-time?     date-and-time
       +--ro state
       |  +--ro administrative-state?   administrative-state
       |  +--ro operational-state?      operational-state
       |  +--ro lifecycle-state?        lifecycle-state
       +--ro uuid?                  uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string

  rpcs:
    +---x create-virtual-network-service
    |  +---w input
    |  |  +---w uuid?             tapi-common:uuid
    |  |  +---w name* [value-name]
    |  |  |  +---w value-name    string
    |  |  |  +---w value?        string
    |  |  +---w end-point* [local-id]
    |  |  |  +---w service-layer?             tapi-common:layer-protocol-name
    |  |  |  +---w direction?                 tapi-common:direction
    |  |  |  +---w role?                      tapi-common:port-role
    |  |  |  +---w service-interface-point
    |  |  |  |  +---w service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |  |  |  +---w local-id                   string
    |  |  |  +---w name* [value-name]
    |  |  |     +---w value-name    string
    |  |  |     +---w value?        string
    |  |  +---w vnw-constraint
    |  |  |  +---w service-layer*            tapi-common:layer-protocol-name
    |  |  |  +---w service-level?            string
    |  |  |  +---w requested-capacity
    |  |  |  |  +---w total-size
    |  |  |  |     +---w value?   decimal64
    |  |  |  |     +---w unit?    capacity-unit
    |  |  |  +---w cost-characteristic* [cost-name]
    |  |  |  |  +---w cost-name         string
    |  |  |  |  +---w cost-value?       string
    |  |  |  |  +---w cost-algorithm?   string
    |  |  |  +---w latency-characteristic* [traffic-property-name]
    |  |  |  |  +---w traffic-property-name             string
    |  |  |  |  +---w fixed-latency-characteristic?     string
    |  |  |  |  +---w queuing-latency-characteristic?   string
    |  |  |  |  +---w jitter-characteristic?            string
    |  |  |  |  +---w wander-characteristic?            string
    |  |  |  +---w src-service-end-point
    |  |  |  |  +---w service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |  |  |  +---w sink-service-end-point
    |  |  |  |  +---w service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |  |  |  +---w diversity-exclusion* [virtual-nw-service-uuid]
    |  |  |  |  +---w virtual-nw-service-uuid    -> /tapi-common:context/tapi-virtual-network:virtual-network-context/virtual-nw-service/uuid
    |  |  |  +---w local-id?                 string
    |  |  |  +---w name* [value-name]
    |  |  |     +---w value-name    string
    |  |  |     +---w value?        string
    |  |  +---w schedule
    |  |     +---w start-time?   date-and-time
    |  |     +---w end-time?     date-and-time
    |  +--ro output
    |     +--ro service
    |        +--ro layer-protocol-name*   tapi-common:layer-protocol-name
    |        +--ro topology
    |        |  +--ro topology-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        +--ro end-point* [local-id]
    |        |  +--ro service-layer?             tapi-common:layer-protocol-name
    |        |  +--ro direction?                 tapi-common:direction
    |        |  +--ro role?                      tapi-common:port-role
    |        |  +--ro service-interface-point
    |        |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro local-id                   string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro vnw-constraint* [local-id]
    |        |  +--ro service-layer*            tapi-common:layer-protocol-name
    |        |  +--ro service-level?            string
    |        |  +--ro requested-capacity
    |        |  |  +--ro total-size
    |        |  |     +--ro value?   decimal64
    |        |  |     +--ro unit?    capacity-unit
    |        |  +--ro cost-characteristic* [cost-name]
    |        |  |  +--ro cost-name         string
    |        |  |  +--ro cost-value?       string
    |        |  |  +--ro cost-algorithm?   string
    |        |  +--ro latency-characteristic* [traffic-property-name]
    |        |  |  +--ro traffic-property-name             string
    |        |  |  +--ro fixed-latency-characteristic?     string
    |        |  |  +--ro queuing-latency-characteristic?   string
    |        |  |  +--ro jitter-characteristic?            string
    |        |  |  +--ro wander-characteristic?            string
    |        |  +--ro src-service-end-point
    |        |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro sink-service-end-point
    |        |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro diversity-exclusion* [virtual-nw-service-uuid]
    |        |  |  +--ro virtual-nw-service-uuid    -> /tapi-common:context/tapi-virtual-network:virtual-network-context/virtual-nw-service/uuid
    |        |  +--ro local-id                  string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro schedule
    |        |  +--ro start-time?   date-and-time
    |        |  +--ro end-time?     date-and-time
    |        +--ro state
    |        |  +--ro administrative-state?   administrative-state
    |        |  +--ro operational-state?      operational-state
    |        |  +--ro lifecycle-state?        lifecycle-state
    |        +--ro uuid?                  uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x delete-virtual-network-service
    |  +---w input
    |  |  +---w uuid?   tapi-common:uuid
    |  +--ro output
    |     +--ro service
    |        +--ro layer-protocol-name*   tapi-common:layer-protocol-name
    |        +--ro topology
    |        |  +--ro topology-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        +--ro end-point* [local-id]
    |        |  +--ro service-layer?             tapi-common:layer-protocol-name
    |        |  +--ro direction?                 tapi-common:direction
    |        |  +--ro role?                      tapi-common:port-role
    |        |  +--ro service-interface-point
    |        |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro local-id                   string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro vnw-constraint* [local-id]
    |        |  +--ro service-layer*            tapi-common:layer-protocol-name
    |        |  +--ro service-level?            string
    |        |  +--ro requested-capacity
    |        |  |  +--ro total-size
    |        |  |     +--ro value?   decimal64
    |        |  |     +--ro unit?    capacity-unit
    |        |  +--ro cost-characteristic* [cost-name]
    |        |  |  +--ro cost-name         string
    |        |  |  +--ro cost-value?       string
    |        |  |  +--ro cost-algorithm?   string
    |        |  +--ro latency-characteristic* [traffic-property-name]
    |        |  |  +--ro traffic-property-name             string
    |        |  |  +--ro fixed-latency-characteristic?     string
    |        |  |  +--ro queuing-latency-characteristic?   string
    |        |  |  +--ro jitter-characteristic?            string
    |        |  |  +--ro wander-characteristic?            string
    |        |  +--ro src-service-end-point
    |        |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro sink-service-end-point
    |        |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro diversity-exclusion* [virtual-nw-service-uuid]
    |        |  |  +--ro virtual-nw-service-uuid    -> /tapi-common:context/tapi-virtual-network:virtual-network-context/virtual-nw-service/uuid
    |        |  +--ro local-id                  string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro schedule
    |        |  +--ro start-time?   date-and-time
    |        |  +--ro end-time?     date-and-time
    |        +--ro state
    |        |  +--ro administrative-state?   administrative-state
    |        |  +--ro operational-state?      operational-state
    |        |  +--ro lifecycle-state?        lifecycle-state
    |        +--ro uuid?                  uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x get-virtual-network-service-details
    |  +---w input
    |  |  +---w uuid?   tapi-common:uuid
    |  +--ro output
    |     +--ro service
    |        +--ro layer-protocol-name*   tapi-common:layer-protocol-name
    |        +--ro topology
    |        |  +--ro topology-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        +--ro end-point* [local-id]
    |        |  +--ro service-layer?             tapi-common:layer-protocol-name
    |        |  +--ro direction?                 tapi-common:direction
    |        |  +--ro role?                      tapi-common:port-role
    |        |  +--ro service-interface-point
    |        |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro local-id                   string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro vnw-constraint* [local-id]
    |        |  +--ro service-layer*            tapi-common:layer-protocol-name
    |        |  +--ro service-level?            string
    |        |  +--ro requested-capacity
    |        |  |  +--ro total-size
    |        |  |     +--ro value?   decimal64
    |        |  |     +--ro unit?    capacity-unit
    |        |  +--ro cost-characteristic* [cost-name]
    |        |  |  +--ro cost-name         string
    |        |  |  +--ro cost-value?       string
    |        |  |  +--ro cost-algorithm?   string
    |        |  +--ro latency-characteristic* [traffic-property-name]
    |        |  |  +--ro traffic-property-name             string
    |        |  |  +--ro fixed-latency-characteristic?     string
    |        |  |  +--ro queuing-latency-characteristic?   string
    |        |  |  +--ro jitter-characteristic?            string
    |        |  |  +--ro wander-characteristic?            string
    |        |  +--ro src-service-end-point
    |        |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro sink-service-end-point
    |        |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro diversity-exclusion* [virtual-nw-service-uuid]
    |        |  |  +--ro virtual-nw-service-uuid    -> /tapi-common:context/tapi-virtual-network:virtual-network-context/virtual-nw-service/uuid
    |        |  +--ro local-id                  string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro schedule
    |        |  +--ro start-time?   date-and-time
    |        |  +--ro end-time?     date-and-time
    |        +--ro state
    |        |  +--ro administrative-state?   administrative-state
    |        |  +--ro operational-state?      operational-state
    |        |  +--ro lifecycle-state?        lifecycle-state
    |        +--ro uuid?                  uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x get-virtual-network-service-list
       +--ro output
          +--ro service* [uuid]
             +--ro layer-protocol-name*   tapi-common:layer-protocol-name
             +--ro topology
             |  +--ro topology-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
             +--ro end-point* [local-id]
             |  +--ro service-layer?             tapi-common:layer-protocol-name
             |  +--ro direction?                 tapi-common:direction
             |  +--ro role?                      tapi-common:port-role
             |  +--ro service-interface-point
             |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
             |  +--ro local-id                   string
             |  +--ro name* [value-name]
             |     +--ro value-name    string
             |     +--ro value?        string
             +--ro vnw-constraint* [local-id]
             |  +--ro service-layer*            tapi-common:layer-protocol-name
             |  +--ro service-level?            string
             |  +--ro requested-capacity
             |  |  +--ro total-size
             |  |     +--ro value?   decimal64
             |  |     +--ro unit?    capacity-unit
             |  +--ro cost-characteristic* [cost-name]
             |  |  +--ro cost-name         string
             |  |  +--ro cost-value?       string
             |  |  +--ro cost-algorithm?   string
             |  +--ro latency-characteristic* [traffic-property-name]
             |  |  +--ro traffic-property-name             string
             |  |  +--ro fixed-latency-characteristic?     string
             |  |  +--ro queuing-latency-characteristic?   string
             |  |  +--ro jitter-characteristic?            string
             |  |  +--ro wander-characteristic?            string
             |  +--ro src-service-end-point
             |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
             |  +--ro sink-service-end-point
             |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
             |  +--ro diversity-exclusion* [virtual-nw-service-uuid]
             |  |  +--ro virtual-nw-service-uuid    -> /tapi-common:context/tapi-virtual-network:virtual-network-context/virtual-nw-service/uuid
             |  +--ro local-id                  string
             |  +--ro name* [value-name]
             |     +--ro value-name    string
             |     +--ro value?        string
             +--ro schedule
             |  +--ro start-time?   date-and-time
             |  +--ro end-time?     date-and-time
             +--ro state
             |  +--ro administrative-state?   administrative-state
             |  +--ro operational-state?      operational-state
             |  +--ro lifecycle-state?        lifecycle-state
             +--ro uuid                   uuid
             +--ro name* [value-name]
                +--ro value-name    string
                +--ro value?        string
