
module: tapi-equipment
  augment /tapi-common:context:
    +--rw physical-context
       +--ro device* [uuid]
       |  +--ro equipment* [uuid]
       |  |  +--ro contained-holder* [uuid]
       |  |  |  +--ro occupying-fru
       |  |  |  |  +--ro device-uuid?      -> /tapi-common:context/tapi-equipment:physical-context/device/uuid
       |  |  |  |  +--ro equipment-uuid?   -> /tapi-common:context/tapi-equipment:physical-context/device/equipment/uuid
       |  |  |  +--ro expected-holder
       |  |  |  |  +--ro common-holder-properties
       |  |  |  |     +--ro holder-category?   holder-category
       |  |  |  |     +--ro is-guided?         boolean
       |  |  |  |     +--ro holder-location?   string
       |  |  |  +--ro actual-holder
       |  |  |  |  +--ro common-holder-properties
       |  |  |  |     +--ro holder-category?   holder-category
       |  |  |  |     +--ro is-guided?         boolean
       |  |  |  |     +--ro holder-location?   string
       |  |  |  +--ro uuid               uuid
       |  |  |  +--ro name* [value-name]
       |  |  |     +--ro value-name    string
       |  |  |     +--ro value?        string
       |  |  +--ro category?                      equipment-category
       |  |  +--ro equipment-location?            string
       |  |  +--ro geographical-location?         string
       |  |  +--ro is-expected-actual-mismatch?   boolean
       |  |  +--ro expected-equipment* []
       |  |  |  +--ro common-equipment-properties
       |  |  |  |  +--ro asset-type-identifier?        string
       |  |  |  |  +--ro equipment-type-description?   string
       |  |  |  |  +--ro equipment-type-identifier?    string
       |  |  |  |  +--ro equipment-type-name?          string
       |  |  |  |  +--ro equipment-type-version?       string
       |  |  |  |  +--ro manufacturer-identifier?      string
       |  |  |  |  +--ro manufacturer-name?            string
       |  |  |  +--ro expected-non-field-replaceable-module* [local-id]
       |  |  |  |  +--ro common-equipment-properties
       |  |  |  |  |  +--ro asset-type-identifier?        string
       |  |  |  |  |  +--ro equipment-type-description?   string
       |  |  |  |  |  +--ro equipment-type-identifier?    string
       |  |  |  |  |  +--ro equipment-type-name?          string
       |  |  |  |  |  +--ro equipment-type-version?       string
       |  |  |  |  |  +--ro manufacturer-identifier?      string
       |  |  |  |  |  +--ro manufacturer-name?            string
       |  |  |  |  +--ro local-id                       string
       |  |  |  |  +--ro name* [value-name]
       |  |  |  |     +--ro value-name    string
       |  |  |  |     +--ro value?        string
       |  |  |  +--ro expected-holder* []
       |  |  |     +--ro common-holder-properties
       |  |  |        +--ro holder-category?   holder-category
       |  |  |        +--ro is-guided?         boolean
       |  |  |        +--ro holder-location?   string
       |  |  +--ro actual-equipment
       |  |  |  +--ro common-equipment-properties
       |  |  |  |  +--ro asset-type-identifier?        string
       |  |  |  |  +--ro equipment-type-description?   string
       |  |  |  |  +--ro equipment-type-identifier?    string
       |  |  |  |  +--ro equipment-type-name?          string
       |  |  |  |  +--ro equipment-type-version?       string
       |  |  |  |  +--ro manufacturer-identifier?      string
       |  |  |  |  +--ro manufacturer-name?            string
       |  |  |  +--ro common-actual-properties
       |  |  |  |  +--ro asset-instance-identifier?   string
       |  |  |  |  +--ro is-powered?                  boolean
       |  |  |  |  +--ro manufacture-date?            tapi-common:date-and-time
       |  |  |  |  +--ro serial-number?               string
       |  |  |  |  +--ro temperature?                 decimal64
       |  |  |  +--ro actual-non-field-replaceable-module* [local-id]
       |  |  |     +--ro common-actual-properties
       |  |  |     |  +--ro asset-instance-identifier?   string
       |  |  |     |  +--ro is-powered?                  boolean
       |  |  |     |  +--ro manufacture-date?            tapi-common:date-and-time
       |  |  |     |  +--ro serial-number?               string
       |  |  |     |  +--ro temperature?                 decimal64
       |  |  |     +--ro common-equipment-properties
       |  |  |     |  +--ro asset-type-identifier?        string
       |  |  |     |  +--ro equipment-type-description?   string
       |  |  |     |  +--ro equipment-type-identifier?    string
       |  |  |     |  +--ro equipment-type-name?          string
       |  |  |     |  +--ro equipment-type-version?       string
       |  |  |     |  +--ro manufacturer-identifier?      string
       |  |  |     |  +--ro manufacturer-name?            string
       |  |  |     +--ro local-id                       string
       |  |  |     +--ro name* [value-name]
       |  |  |        +--ro value-name    string
       |  |  |        +--ro value?        string
       |  |  +--ro uuid                           uuid
       |  |  +--ro name* [value-name]
       |  |     +--ro value-name    string
       |  |     +--ro value?        string
       |  +--ro access-port* [uuid]
       |  |  +--ro connector-pin* [connector-identification pin-identification equipment-uuid]
       |  |  |  +--ro connector-identification    string
       |  |  |  +--ro pin-identification          string
       |  |  |  +--ro equipment-uuid              tapi-common:uuid
       |  |  |  +--ro pin-and-role* [location-in-connector]
       |  |  |     +--ro location-in-connector    string
       |  |  |     +--ro pin-role*                string
       |  |  |     +--ro pin-name?                string
       |  |  +--ro uuid             uuid
       |  |  +--ro name* [value-name]
       |  |     +--ro value-name    string
       |  |     +--ro value?        string
       |  +--ro uuid           uuid
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro physical-span* [uuid]
          +--ro access-port* [device-uuid access-port-uuid]
          |  +--ro device-uuid         -> /tapi-common:context/tapi-equipment:physical-context/device/uuid
          |  +--ro access-port-uuid    -> /tapi-common:context/tapi-equipment:physical-context/device/access-port/uuid
          +--ro abstract-strand* [local-id]
          |  +--ro adjacent-strand* [physical-span-uuid abstract-strand-local-id]
          |  |  +--ro physical-span-uuid          -> /tapi-common:context/tapi-equipment:physical-context/physical-span/uuid
          |  |  +--ro abstract-strand-local-id    -> /tapi-common:context/tapi-equipment:physical-context/physical-span/abstract-strand/local-id
          |  +--ro spliced-strand* [physical-span-uuid abstract-strand-local-id]
          |  |  +--ro physical-span-uuid          -> /tapi-common:context/tapi-equipment:physical-context/physical-span/uuid
          |  |  +--ro abstract-strand-local-id    -> /tapi-common:context/tapi-equipment:physical-context/physical-span/abstract-strand/local-id
          |  +--ro connector-pin* [connector-identification pin-identification equipment-uuid]
          |  |  +--ro connector-identification    string
          |  |  +--ro pin-identification          string
          |  |  +--ro equipment-uuid              tapi-common:uuid
          |  |  +--ro pin-and-role* [location-in-connector]
          |  |     +--ro location-in-connector    string
          |  |     +--ro pin-role*                string
          |  |     +--ro pin-name?                string
          |  +--ro strand-media-characteristics* [value-name]
          |  |  +--ro value-name    string
          |  |  +--ro value?        string
          |  +--ro local-id                        string
          |  +--ro name* [value-name]
          |     +--ro value-name    string
          |     +--ro value?        string
          +--ro uuid               uuid
          +--ro name* [value-name]
             +--ro value-name    string
             +--ro value?        string
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:link:
    +--ro supporting-physical-span
       +--ro physical-span
          +--ro physical-span-uuid?   -> /tapi-common:context/tapi-equipment:physical-context/physical-span/uuid
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point:
    +--ro supporting-access-port
       +--ro access-port
          +--ro device-uuid?        -> /tapi-common:context/tapi-equipment:physical-context/device/uuid
          +--ro access-port-uuid?   -> /tapi-common:context/tapi-equipment:physical-context/device/access-port/uuid
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body:
    +--ro equipment
       +--ro contained-holder* [uuid]
       |  +--ro occupying-fru
       |  |  +--ro device-uuid?      -> /tapi-common:context/tapi-equipment:physical-context/device/uuid
       |  |  +--ro equipment-uuid?   -> /tapi-common:context/tapi-equipment:physical-context/device/equipment/uuid
       |  +--ro expected-holder
       |  |  +--ro common-holder-properties
       |  |     +--ro holder-category?   holder-category
       |  |     +--ro is-guided?         boolean
       |  |     +--ro holder-location?   string
       |  +--ro actual-holder
       |  |  +--ro common-holder-properties
       |  |     +--ro holder-category?   holder-category
       |  |     +--ro is-guided?         boolean
       |  |     +--ro holder-location?   string
       |  +--ro uuid               uuid
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro category?                      equipment-category
       +--ro equipment-location?            string
       +--ro geographical-location?         string
       +--ro is-expected-actual-mismatch?   boolean
       +--ro expected-equipment* []
       |  +--ro common-equipment-properties
       |  |  +--ro asset-type-identifier?        string
       |  |  +--ro equipment-type-description?   string
       |  |  +--ro equipment-type-identifier?    string
       |  |  +--ro equipment-type-name?          string
       |  |  +--ro equipment-type-version?       string
       |  |  +--ro manufacturer-identifier?      string
       |  |  +--ro manufacturer-name?            string
       |  +--ro expected-non-field-replaceable-module* [local-id]
       |  |  +--ro common-equipment-properties
       |  |  |  +--ro asset-type-identifier?        string
       |  |  |  +--ro equipment-type-description?   string
       |  |  |  +--ro equipment-type-identifier?    string
       |  |  |  +--ro equipment-type-name?          string
       |  |  |  +--ro equipment-type-version?       string
       |  |  |  +--ro manufacturer-identifier?      string
       |  |  |  +--ro manufacturer-name?            string
       |  |  +--ro local-id                       string
       |  |  +--ro name* [value-name]
       |  |     +--ro value-name    string
       |  |     +--ro value?        string
       |  +--ro expected-holder* []
       |     +--ro common-holder-properties
       |        +--ro holder-category?   holder-category
       |        +--ro is-guided?         boolean
       |        +--ro holder-location?   string
       +--ro actual-equipment
       |  +--ro common-equipment-properties
       |  |  +--ro asset-type-identifier?        string
       |  |  +--ro equipment-type-description?   string
       |  |  +--ro equipment-type-identifier?    string
       |  |  +--ro equipment-type-name?          string
       |  |  +--ro equipment-type-version?       string
       |  |  +--ro manufacturer-identifier?      string
       |  |  +--ro manufacturer-name?            string
       |  +--ro common-actual-properties
       |  |  +--ro asset-instance-identifier?   string
       |  |  +--ro is-powered?                  boolean
       |  |  +--ro manufacture-date?            tapi-common:date-and-time
       |  |  +--ro serial-number?               string
       |  |  +--ro temperature?                 decimal64
       |  +--ro actual-non-field-replaceable-module* [local-id]
       |     +--ro common-actual-properties
       |     |  +--ro asset-instance-identifier?   string
       |     |  +--ro is-powered?                  boolean
       |     |  +--ro manufacture-date?            tapi-common:date-and-time
       |     |  +--ro serial-number?               string
       |     |  +--ro temperature?                 decimal64
       |     +--ro common-equipment-properties
       |     |  +--ro asset-type-identifier?        string
       |     |  +--ro equipment-type-description?   string
       |     |  +--ro equipment-type-identifier?    string
       |     |  +--ro equipment-type-name?          string
       |     |  +--ro equipment-type-version?       string
       |     |  +--ro manufacturer-identifier?      string
       |     |  +--ro manufacturer-name?            string
       |     +--ro local-id                       string
       |     +--ro name* [value-name]
       |        +--ro value-name    string
       |        +--ro value?        string
       +--ro uuid?                          uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body:
    +--ro holder
       +--ro occupying-fru
       |  +--ro device-uuid?      -> /tapi-common:context/tapi-equipment:physical-context/device/uuid
       |  +--ro equipment-uuid?   -> /tapi-common:context/tapi-equipment:physical-context/device/equipment/uuid
       +--ro expected-holder
       |  +--ro common-holder-properties
       |     +--ro holder-category?   holder-category
       |     +--ro is-guided?         boolean
       |     +--ro holder-location?   string
       +--ro actual-holder
       |  +--ro common-holder-properties
       |     +--ro holder-category?   holder-category
       |     +--ro is-guided?         boolean
       |     +--ro holder-location?   string
       +--ro uuid?              uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body:
    +--ro access-port
       +--ro connector-pin* [connector-identification pin-identification equipment-uuid]
       |  +--ro connector-identification    string
       |  +--ro pin-identification          string
       |  +--ro equipment-uuid              tapi-common:uuid
       |  +--ro pin-and-role* [location-in-connector]
       |     +--ro location-in-connector    string
       |     +--ro pin-role*                string
       |     +--ro pin-name?                string
       +--ro uuid?            uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body:
    +--ro abstract-strand
       +--ro adjacent-strand* [physical-span-uuid abstract-strand-local-id]
       |  +--ro physical-span-uuid          -> /tapi-common:context/tapi-equipment:physical-context/physical-span/uuid
       |  +--ro abstract-strand-local-id    -> /tapi-common:context/tapi-equipment:physical-context/physical-span/abstract-strand/local-id
       +--ro spliced-strand* [physical-span-uuid abstract-strand-local-id]
       |  +--ro physical-span-uuid          -> /tapi-common:context/tapi-equipment:physical-context/physical-span/uuid
       |  +--ro abstract-strand-local-id    -> /tapi-common:context/tapi-equipment:physical-context/physical-span/abstract-strand/local-id
       +--ro connector-pin* [connector-identification pin-identification equipment-uuid]
       |  +--ro connector-identification    string
       |  +--ro pin-identification          string
       |  +--ro equipment-uuid              tapi-common:uuid
       |  +--ro pin-and-role* [location-in-connector]
       |     +--ro location-in-connector    string
       |     +--ro pin-role*                string
       |     +--ro pin-name?                string
       +--ro strand-media-characteristics* [value-name]
       |  +--ro value-name    string
       |  +--ro value?        string
       +--ro local-id?                       string
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body:
    +--ro device
       +--ro equipment* [uuid]
       |  +--ro contained-holder* [uuid]
       |  |  +--ro occupying-fru
       |  |  |  +--ro device-uuid?      -> /tapi-common:context/tapi-equipment:physical-context/device/uuid
       |  |  |  +--ro equipment-uuid?   -> /tapi-common:context/tapi-equipment:physical-context/device/equipment/uuid
       |  |  +--ro expected-holder
       |  |  |  +--ro common-holder-properties
       |  |  |     +--ro holder-category?   holder-category
       |  |  |     +--ro is-guided?         boolean
       |  |  |     +--ro holder-location?   string
       |  |  +--ro actual-holder
       |  |  |  +--ro common-holder-properties
       |  |  |     +--ro holder-category?   holder-category
       |  |  |     +--ro is-guided?         boolean
       |  |  |     +--ro holder-location?   string
       |  |  +--ro uuid               uuid
       |  |  +--ro name* [value-name]
       |  |     +--ro value-name    string
       |  |     +--ro value?        string
       |  +--ro category?                      equipment-category
       |  +--ro equipment-location?            string
       |  +--ro geographical-location?         string
       |  +--ro is-expected-actual-mismatch?   boolean
       |  +--ro expected-equipment* []
       |  |  +--ro common-equipment-properties
       |  |  |  +--ro asset-type-identifier?        string
       |  |  |  +--ro equipment-type-description?   string
       |  |  |  +--ro equipment-type-identifier?    string
       |  |  |  +--ro equipment-type-name?          string
       |  |  |  +--ro equipment-type-version?       string
       |  |  |  +--ro manufacturer-identifier?      string
       |  |  |  +--ro manufacturer-name?            string
       |  |  +--ro expected-non-field-replaceable-module* [local-id]
       |  |  |  +--ro common-equipment-properties
       |  |  |  |  +--ro asset-type-identifier?        string
       |  |  |  |  +--ro equipment-type-description?   string
       |  |  |  |  +--ro equipment-type-identifier?    string
       |  |  |  |  +--ro equipment-type-name?          string
       |  |  |  |  +--ro equipment-type-version?       string
       |  |  |  |  +--ro manufacturer-identifier?      string
       |  |  |  |  +--ro manufacturer-name?            string
       |  |  |  +--ro local-id                       string
       |  |  |  +--ro name* [value-name]
       |  |  |     +--ro value-name    string
       |  |  |     +--ro value?        string
       |  |  +--ro expected-holder* []
       |  |     +--ro common-holder-properties
       |  |        +--ro holder-category?   holder-category
       |  |        +--ro is-guided?         boolean
       |  |        +--ro holder-location?   string
       |  +--ro actual-equipment
       |  |  +--ro common-equipment-properties
       |  |  |  +--ro asset-type-identifier?        string
       |  |  |  +--ro equipment-type-description?   string
       |  |  |  +--ro equipment-type-identifier?    string
       |  |  |  +--ro equipment-type-name?          string
       |  |  |  +--ro equipment-type-version?       string
       |  |  |  +--ro manufacturer-identifier?      string
       |  |  |  +--ro manufacturer-name?            string
       |  |  +--ro common-actual-properties
       |  |  |  +--ro asset-instance-identifier?   string
       |  |  |  +--ro is-powered?                  boolean
       |  |  |  +--ro manufacture-date?            tapi-common:date-and-time
       |  |  |  +--ro serial-number?               string
       |  |  |  +--ro temperature?                 decimal64
       |  |  +--ro actual-non-field-replaceable-module* [local-id]
       |  |     +--ro common-actual-properties
       |  |     |  +--ro asset-instance-identifier?   string
       |  |     |  +--ro is-powered?                  boolean
       |  |     |  +--ro manufacture-date?            tapi-common:date-and-time
       |  |     |  +--ro serial-number?               string
       |  |     |  +--ro temperature?                 decimal64
       |  |     +--ro common-equipment-properties
       |  |     |  +--ro asset-type-identifier?        string
       |  |     |  +--ro equipment-type-description?   string
       |  |     |  +--ro equipment-type-identifier?    string
       |  |     |  +--ro equipment-type-name?          string
       |  |     |  +--ro equipment-type-version?       string
       |  |     |  +--ro manufacturer-identifier?      string
       |  |     |  +--ro manufacturer-name?            string
       |  |     +--ro local-id                       string
       |  |     +--ro name* [value-name]
       |  |        +--ro value-name    string
       |  |        +--ro value?        string
       |  +--ro uuid                           uuid
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro access-port* [uuid]
       |  +--ro connector-pin* [connector-identification pin-identification equipment-uuid]
       |  |  +--ro connector-identification    string
       |  |  +--ro pin-identification          string
       |  |  +--ro equipment-uuid              tapi-common:uuid
       |  |  +--ro pin-and-role* [location-in-connector]
       |  |     +--ro location-in-connector    string
       |  |     +--ro pin-role*                string
       |  |     +--ro pin-name?                string
       |  +--ro uuid             uuid
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro uuid?          uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body:
    +--ro physical-span
       +--ro access-port* [device-uuid access-port-uuid]
       |  +--ro device-uuid         -> /tapi-common:context/tapi-equipment:physical-context/device/uuid
       |  +--ro access-port-uuid    -> /tapi-common:context/tapi-equipment:physical-context/device/access-port/uuid
       +--ro abstract-strand* [local-id]
       |  +--ro adjacent-strand* [physical-span-uuid abstract-strand-local-id]
       |  |  +--ro physical-span-uuid          -> /tapi-common:context/tapi-equipment:physical-context/physical-span/uuid
       |  |  +--ro abstract-strand-local-id    -> /tapi-common:context/tapi-equipment:physical-context/physical-span/abstract-strand/local-id
       |  +--ro spliced-strand* [physical-span-uuid abstract-strand-local-id]
       |  |  +--ro physical-span-uuid          -> /tapi-common:context/tapi-equipment:physical-context/physical-span/uuid
       |  |  +--ro abstract-strand-local-id    -> /tapi-common:context/tapi-equipment:physical-context/physical-span/abstract-strand/local-id
       |  +--ro connector-pin* [connector-identification pin-identification equipment-uuid]
       |  |  +--ro connector-identification    string
       |  |  +--ro pin-identification          string
       |  |  +--ro equipment-uuid              tapi-common:uuid
       |  |  +--ro pin-and-role* [location-in-connector]
       |  |     +--ro location-in-connector    string
       |  |     +--ro pin-role*                string
       |  |     +--ro pin-name?                string
       |  +--ro strand-media-characteristics* [value-name]
       |  |  +--ro value-name    string
       |  |  +--ro value?        string
       |  +--ro local-id                        string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro uuid?              uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro equipment
       +--ro contained-holder* [uuid]
       |  +--ro occupying-fru
       |  |  +--ro device-uuid?      -> /tapi-common:context/tapi-equipment:physical-context/device/uuid
       |  |  +--ro equipment-uuid?   -> /tapi-common:context/tapi-equipment:physical-context/device/equipment/uuid
       |  +--ro expected-holder
       |  |  +--ro common-holder-properties
       |  |     +--ro holder-category?   holder-category
       |  |     +--ro is-guided?         boolean
       |  |     +--ro holder-location?   string
       |  +--ro actual-holder
       |  |  +--ro common-holder-properties
       |  |     +--ro holder-category?   holder-category
       |  |     +--ro is-guided?         boolean
       |  |     +--ro holder-location?   string
       |  +--ro uuid               uuid
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro category?                      equipment-category
       +--ro equipment-location?            string
       +--ro geographical-location?         string
       +--ro is-expected-actual-mismatch?   boolean
       +--ro expected-equipment* []
       |  +--ro common-equipment-properties
       |  |  +--ro asset-type-identifier?        string
       |  |  +--ro equipment-type-description?   string
       |  |  +--ro equipment-type-identifier?    string
       |  |  +--ro equipment-type-name?          string
       |  |  +--ro equipment-type-version?       string
       |  |  +--ro manufacturer-identifier?      string
       |  |  +--ro manufacturer-name?            string
       |  +--ro expected-non-field-replaceable-module* [local-id]
       |  |  +--ro common-equipment-properties
       |  |  |  +--ro asset-type-identifier?        string
       |  |  |  +--ro equipment-type-description?   string
       |  |  |  +--ro equipment-type-identifier?    string
       |  |  |  +--ro equipment-type-name?          string
       |  |  |  +--ro equipment-type-version?       string
       |  |  |  +--ro manufacturer-identifier?      string
       |  |  |  +--ro manufacturer-name?            string
       |  |  +--ro local-id                       string
       |  |  +--ro name* [value-name]
       |  |     +--ro value-name    string
       |  |     +--ro value?        string
       |  +--ro expected-holder* []
       |     +--ro common-holder-properties
       |        +--ro holder-category?   holder-category
       |        +--ro is-guided?         boolean
       |        +--ro holder-location?   string
       +--ro actual-equipment
       |  +--ro common-equipment-properties
       |  |  +--ro asset-type-identifier?        string
       |  |  +--ro equipment-type-description?   string
       |  |  +--ro equipment-type-identifier?    string
       |  |  +--ro equipment-type-name?          string
       |  |  +--ro equipment-type-version?       string
       |  |  +--ro manufacturer-identifier?      string
       |  |  +--ro manufacturer-name?            string
       |  +--ro common-actual-properties
       |  |  +--ro asset-instance-identifier?   string
       |  |  +--ro is-powered?                  boolean
       |  |  +--ro manufacture-date?            tapi-common:date-and-time
       |  |  +--ro serial-number?               string
       |  |  +--ro temperature?                 decimal64
       |  +--ro actual-non-field-replaceable-module* [local-id]
       |     +--ro common-actual-properties
       |     |  +--ro asset-instance-identifier?   string
       |     |  +--ro is-powered?                  boolean
       |     |  +--ro manufacture-date?            tapi-common:date-and-time
       |     |  +--ro serial-number?               string
       |     |  +--ro temperature?                 decimal64
       |     +--ro common-equipment-properties
       |     |  +--ro asset-type-identifier?        string
       |     |  +--ro equipment-type-description?   string
       |     |  +--ro equipment-type-identifier?    string
       |     |  +--ro equipment-type-name?          string
       |     |  +--ro equipment-type-version?       string
       |     |  +--ro manufacturer-identifier?      string
       |     |  +--ro manufacturer-name?            string
       |     +--ro local-id                       string
       |     +--ro name* [value-name]
       |        +--ro value-name    string
       |        +--ro value?        string
       +--ro uuid?                          uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro holder
       +--ro occupying-fru
       |  +--ro device-uuid?      -> /tapi-common:context/tapi-equipment:physical-context/device/uuid
       |  +--ro equipment-uuid?   -> /tapi-common:context/tapi-equipment:physical-context/device/equipment/uuid
       +--ro expected-holder
       |  +--ro common-holder-properties
       |     +--ro holder-category?   holder-category
       |     +--ro is-guided?         boolean
       |     +--ro holder-location?   string
       +--ro actual-holder
       |  +--ro common-holder-properties
       |     +--ro holder-category?   holder-category
       |     +--ro is-guided?         boolean
       |     +--ro holder-location?   string
       +--ro uuid?              uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro access-port
       +--ro connector-pin* [connector-identification pin-identification equipment-uuid]
       |  +--ro connector-identification    string
       |  +--ro pin-identification          string
       |  +--ro equipment-uuid              tapi-common:uuid
       |  +--ro pin-and-role* [location-in-connector]
       |     +--ro location-in-connector    string
       |     +--ro pin-role*                string
       |     +--ro pin-name?                string
       +--ro uuid?            uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro abstract-strand
       +--ro adjacent-strand* [physical-span-uuid abstract-strand-local-id]
       |  +--ro physical-span-uuid          -> /tapi-common:context/tapi-equipment:physical-context/physical-span/uuid
       |  +--ro abstract-strand-local-id    -> /tapi-common:context/tapi-equipment:physical-context/physical-span/abstract-strand/local-id
       +--ro spliced-strand* [physical-span-uuid abstract-strand-local-id]
       |  +--ro physical-span-uuid          -> /tapi-common:context/tapi-equipment:physical-context/physical-span/uuid
       |  +--ro abstract-strand-local-id    -> /tapi-common:context/tapi-equipment:physical-context/physical-span/abstract-strand/local-id
       +--ro connector-pin* [connector-identification pin-identification equipment-uuid]
       |  +--ro connector-identification    string
       |  +--ro pin-identification          string
       |  +--ro equipment-uuid              tapi-common:uuid
       |  +--ro pin-and-role* [location-in-connector]
       |     +--ro location-in-connector    string
       |     +--ro pin-role*                string
       |     +--ro pin-name?                string
       +--ro strand-media-characteristics* [value-name]
       |  +--ro value-name    string
       |  +--ro value?        string
       +--ro local-id?                       string
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro device
       +--ro equipment* [uuid]
       |  +--ro contained-holder* [uuid]
       |  |  +--ro occupying-fru
       |  |  |  +--ro device-uuid?      -> /tapi-common:context/tapi-equipment:physical-context/device/uuid
       |  |  |  +--ro equipment-uuid?   -> /tapi-common:context/tapi-equipment:physical-context/device/equipment/uuid
       |  |  +--ro expected-holder
       |  |  |  +--ro common-holder-properties
       |  |  |     +--ro holder-category?   holder-category
       |  |  |     +--ro is-guided?         boolean
       |  |  |     +--ro holder-location?   string
       |  |  +--ro actual-holder
       |  |  |  +--ro common-holder-properties
       |  |  |     +--ro holder-category?   holder-category
       |  |  |     +--ro is-guided?         boolean
       |  |  |     +--ro holder-location?   string
       |  |  +--ro uuid               uuid
       |  |  +--ro name* [value-name]
       |  |     +--ro value-name    string
       |  |     +--ro value?        string
       |  +--ro category?                      equipment-category
       |  +--ro equipment-location?            string
       |  +--ro geographical-location?         string
       |  +--ro is-expected-actual-mismatch?   boolean
       |  +--ro expected-equipment* []
       |  |  +--ro common-equipment-properties
       |  |  |  +--ro asset-type-identifier?        string
       |  |  |  +--ro equipment-type-description?   string
       |  |  |  +--ro equipment-type-identifier?    string
       |  |  |  +--ro equipment-type-name?          string
       |  |  |  +--ro equipment-type-version?       string
       |  |  |  +--ro manufacturer-identifier?      string
       |  |  |  +--ro manufacturer-name?            string
       |  |  +--ro expected-non-field-replaceable-module* [local-id]
       |  |  |  +--ro common-equipment-properties
       |  |  |  |  +--ro asset-type-identifier?        string
       |  |  |  |  +--ro equipment-type-description?   string
       |  |  |  |  +--ro equipment-type-identifier?    string
       |  |  |  |  +--ro equipment-type-name?          string
       |  |  |  |  +--ro equipment-type-version?       string
       |  |  |  |  +--ro manufacturer-identifier?      string
       |  |  |  |  +--ro manufacturer-name?            string
       |  |  |  +--ro local-id                       string
       |  |  |  +--ro name* [value-name]
       |  |  |     +--ro value-name    string
       |  |  |     +--ro value?        string
       |  |  +--ro expected-holder* []
       |  |     +--ro common-holder-properties
       |  |        +--ro holder-category?   holder-category
       |  |        +--ro is-guided?         boolean
       |  |        +--ro holder-location?   string
       |  +--ro actual-equipment
       |  |  +--ro common-equipment-properties
       |  |  |  +--ro asset-type-identifier?        string
       |  |  |  +--ro equipment-type-description?   string
       |  |  |  +--ro equipment-type-identifier?    string
       |  |  |  +--ro equipment-type-name?          string
       |  |  |  +--ro equipment-type-version?       string
       |  |  |  +--ro manufacturer-identifier?      string
       |  |  |  +--ro manufacturer-name?            string
       |  |  +--ro common-actual-properties
       |  |  |  +--ro asset-instance-identifier?   string
       |  |  |  +--ro is-powered?                  boolean
       |  |  |  +--ro manufacture-date?            tapi-common:date-and-time
       |  |  |  +--ro serial-number?               string
       |  |  |  +--ro temperature?                 decimal64
       |  |  +--ro actual-non-field-replaceable-module* [local-id]
       |  |     +--ro common-actual-properties
       |  |     |  +--ro asset-instance-identifier?   string
       |  |     |  +--ro is-powered?                  boolean
       |  |     |  +--ro manufacture-date?            tapi-common:date-and-time
       |  |     |  +--ro serial-number?               string
       |  |     |  +--ro temperature?                 decimal64
       |  |     +--ro common-equipment-properties
       |  |     |  +--ro asset-type-identifier?        string
       |  |     |  +--ro equipment-type-description?   string
       |  |     |  +--ro equipment-type-identifier?    string
       |  |     |  +--ro equipment-type-name?          string
       |  |     |  +--ro equipment-type-version?       string
       |  |     |  +--ro manufacturer-identifier?      string
       |  |     |  +--ro manufacturer-name?            string
       |  |     +--ro local-id                       string
       |  |     +--ro name* [value-name]
       |  |        +--ro value-name    string
       |  |        +--ro value?        string
       |  +--ro uuid                           uuid
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro access-port* [uuid]
       |  +--ro connector-pin* [connector-identification pin-identification equipment-uuid]
       |  |  +--ro connector-identification    string
       |  |  +--ro pin-identification          string
       |  |  +--ro equipment-uuid              tapi-common:uuid
       |  |  +--ro pin-and-role* [location-in-connector]
       |  |     +--ro location-in-connector    string
       |  |     +--ro pin-role*                string
       |  |     +--ro pin-name?                string
       |  +--ro uuid             uuid
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro uuid?          uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro physical-span
       +--ro access-port* [device-uuid access-port-uuid]
       |  +--ro device-uuid         -> /tapi-common:context/tapi-equipment:physical-context/device/uuid
       |  +--ro access-port-uuid    -> /tapi-common:context/tapi-equipment:physical-context/device/access-port/uuid
       +--ro abstract-strand* [local-id]
       |  +--ro adjacent-strand* [physical-span-uuid abstract-strand-local-id]
       |  |  +--ro physical-span-uuid          -> /tapi-common:context/tapi-equipment:physical-context/physical-span/uuid
       |  |  +--ro abstract-strand-local-id    -> /tapi-common:context/tapi-equipment:physical-context/physical-span/abstract-strand/local-id
       |  +--ro spliced-strand* [physical-span-uuid abstract-strand-local-id]
       |  |  +--ro physical-span-uuid          -> /tapi-common:context/tapi-equipment:physical-context/physical-span/uuid
       |  |  +--ro abstract-strand-local-id    -> /tapi-common:context/tapi-equipment:physical-context/physical-span/abstract-strand/local-id
       |  +--ro connector-pin* [connector-identification pin-identification equipment-uuid]
       |  |  +--ro connector-identification    string
       |  |  +--ro pin-identification          string
       |  |  +--ro equipment-uuid              tapi-common:uuid
       |  |  +--ro pin-and-role* [location-in-connector]
       |  |     +--ro location-in-connector    string
       |  |     +--ro pin-role*                string
       |  |     +--ro pin-name?                string
       |  +--ro strand-media-characteristics* [value-name]
       |  |  +--ro value-name    string
       |  |  +--ro value?        string
       |  +--ro local-id                        string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro uuid?              uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string

  rpcs:
    +---x get-device-list
    |  +--ro output
    |     +--ro device* [uuid]
    |        +--ro equipment* [uuid]
    |        |  +--ro contained-holder* [uuid]
    |        |  |  +--ro occupying-fru
    |        |  |  |  +--ro device-uuid?      -> /tapi-common:context/tapi-equipment:physical-context/device/uuid
    |        |  |  |  +--ro equipment-uuid?   -> /tapi-common:context/tapi-equipment:physical-context/device/equipment/uuid
    |        |  |  +--ro expected-holder
    |        |  |  |  +--ro common-holder-properties
    |        |  |  |     +--ro holder-category?   holder-category
    |        |  |  |     +--ro is-guided?         boolean
    |        |  |  |     +--ro holder-location?   string
    |        |  |  +--ro actual-holder
    |        |  |  |  +--ro common-holder-properties
    |        |  |  |     +--ro holder-category?   holder-category
    |        |  |  |     +--ro is-guided?         boolean
    |        |  |  |     +--ro holder-location?   string
    |        |  |  +--ro uuid               uuid
    |        |  |  +--ro name* [value-name]
    |        |  |     +--ro value-name    string
    |        |  |     +--ro value?        string
    |        |  +--ro category?                      equipment-category
    |        |  +--ro equipment-location?            string
    |        |  +--ro geographical-location?         string
    |        |  +--ro is-expected-actual-mismatch?   boolean
    |        |  +--ro expected-equipment* []
    |        |  |  +--ro common-equipment-properties
    |        |  |  |  +--ro asset-type-identifier?        string
    |        |  |  |  +--ro equipment-type-description?   string
    |        |  |  |  +--ro equipment-type-identifier?    string
    |        |  |  |  +--ro equipment-type-name?          string
    |        |  |  |  +--ro equipment-type-version?       string
    |        |  |  |  +--ro manufacturer-identifier?      string
    |        |  |  |  +--ro manufacturer-name?            string
    |        |  |  +--ro expected-non-field-replaceable-module* [local-id]
    |        |  |  |  +--ro common-equipment-properties
    |        |  |  |  |  +--ro asset-type-identifier?        string
    |        |  |  |  |  +--ro equipment-type-description?   string
    |        |  |  |  |  +--ro equipment-type-identifier?    string
    |        |  |  |  |  +--ro equipment-type-name?          string
    |        |  |  |  |  +--ro equipment-type-version?       string
    |        |  |  |  |  +--ro manufacturer-identifier?      string
    |        |  |  |  |  +--ro manufacturer-name?            string
    |        |  |  |  +--ro local-id                       string
    |        |  |  |  +--ro name* [value-name]
    |        |  |  |     +--ro value-name    string
    |        |  |  |     +--ro value?        string
    |        |  |  +--ro expected-holder* []
    |        |  |     +--ro common-holder-properties
    |        |  |        +--ro holder-category?   holder-category
    |        |  |        +--ro is-guided?         boolean
    |        |  |        +--ro holder-location?   string
    |        |  +--ro actual-equipment
    |        |  |  +--ro common-equipment-properties
    |        |  |  |  +--ro asset-type-identifier?        string
    |        |  |  |  +--ro equipment-type-description?   string
    |        |  |  |  +--ro equipment-type-identifier?    string
    |        |  |  |  +--ro equipment-type-name?          string
    |        |  |  |  +--ro equipment-type-version?       string
    |        |  |  |  +--ro manufacturer-identifier?      string
    |        |  |  |  +--ro manufacturer-name?            string
    |        |  |  +--ro common-actual-properties
    |        |  |  |  +--ro asset-instance-identifier?   string
    |        |  |  |  +--ro is-powered?                  boolean
    |        |  |  |  +--ro manufacture-date?            tapi-common:date-and-time
    |        |  |  |  +--ro serial-number?               string
    |        |  |  |  +--ro temperature?                 decimal64
    |        |  |  +--ro actual-non-field-replaceable-module* [local-id]
    |        |  |     +--ro common-actual-properties
    |        |  |     |  +--ro asset-instance-identifier?   string
    |        |  |     |  +--ro is-powered?                  boolean
    |        |  |     |  +--ro manufacture-date?            tapi-common:date-and-time
    |        |  |     |  +--ro serial-number?               string
    |        |  |     |  +--ro temperature?                 decimal64
    |        |  |     +--ro common-equipment-properties
    |        |  |     |  +--ro asset-type-identifier?        string
    |        |  |     |  +--ro equipment-type-description?   string
    |        |  |     |  +--ro equipment-type-identifier?    string
    |        |  |     |  +--ro equipment-type-name?          string
    |        |  |     |  +--ro equipment-type-version?       string
    |        |  |     |  +--ro manufacturer-identifier?      string
    |        |  |     |  +--ro manufacturer-name?            string
    |        |  |     +--ro local-id                       string
    |        |  |     +--ro name* [value-name]
    |        |  |        +--ro value-name    string
    |        |  |        +--ro value?        string
    |        |  +--ro uuid                           uuid
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro access-port* [uuid]
    |        |  +--ro connector-pin* [connector-identification pin-identification equipment-uuid]
    |        |  |  +--ro connector-identification    string
    |        |  |  +--ro pin-identification          string
    |        |  |  +--ro equipment-uuid              tapi-common:uuid
    |        |  |  +--ro pin-and-role* [location-in-connector]
    |        |  |     +--ro location-in-connector    string
    |        |  |     +--ro pin-role*                string
    |        |  |     +--ro pin-name?                string
    |        |  +--ro uuid             uuid
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro uuid           uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x get-physical-span-list
    |  +--ro output
    |     +--ro physical-span* [uuid]
    |        +--ro access-port* [device-uuid access-port-uuid]
    |        |  +--ro device-uuid         -> /tapi-common:context/tapi-equipment:physical-context/device/uuid
    |        |  +--ro access-port-uuid    -> /tapi-common:context/tapi-equipment:physical-context/device/access-port/uuid
    |        +--ro abstract-strand* [local-id]
    |        |  +--ro adjacent-strand* [physical-span-uuid abstract-strand-local-id]
    |        |  |  +--ro physical-span-uuid          -> /tapi-common:context/tapi-equipment:physical-context/physical-span/uuid
    |        |  |  +--ro abstract-strand-local-id    -> /tapi-common:context/tapi-equipment:physical-context/physical-span/abstract-strand/local-id
    |        |  +--ro spliced-strand* [physical-span-uuid abstract-strand-local-id]
    |        |  |  +--ro physical-span-uuid          -> /tapi-common:context/tapi-equipment:physical-context/physical-span/uuid
    |        |  |  +--ro abstract-strand-local-id    -> /tapi-common:context/tapi-equipment:physical-context/physical-span/abstract-strand/local-id
    |        |  +--ro connector-pin* [connector-identification pin-identification equipment-uuid]
    |        |  |  +--ro connector-identification    string
    |        |  |  +--ro pin-identification          string
    |        |  |  +--ro equipment-uuid              tapi-common:uuid
    |        |  |  +--ro pin-and-role* [location-in-connector]
    |        |  |     +--ro location-in-connector    string
    |        |  |     +--ro pin-role*                string
    |        |  |     +--ro pin-name?                string
    |        |  +--ro strand-media-characteristics* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro local-id                        string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro uuid               uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x get-device
    |  +---w input
    |  |  +---w uuid?   tapi-common:uuid
    |  +--ro output
    |     +--ro device
    |        +--ro equipment* [uuid]
    |        |  +--ro contained-holder* [uuid]
    |        |  |  +--ro occupying-fru
    |        |  |  |  +--ro device-uuid?      -> /tapi-common:context/tapi-equipment:physical-context/device/uuid
    |        |  |  |  +--ro equipment-uuid?   -> /tapi-common:context/tapi-equipment:physical-context/device/equipment/uuid
    |        |  |  +--ro expected-holder
    |        |  |  |  +--ro common-holder-properties
    |        |  |  |     +--ro holder-category?   holder-category
    |        |  |  |     +--ro is-guided?         boolean
    |        |  |  |     +--ro holder-location?   string
    |        |  |  +--ro actual-holder
    |        |  |  |  +--ro common-holder-properties
    |        |  |  |     +--ro holder-category?   holder-category
    |        |  |  |     +--ro is-guided?         boolean
    |        |  |  |     +--ro holder-location?   string
    |        |  |  +--ro uuid               uuid
    |        |  |  +--ro name* [value-name]
    |        |  |     +--ro value-name    string
    |        |  |     +--ro value?        string
    |        |  +--ro category?                      equipment-category
    |        |  +--ro equipment-location?            string
    |        |  +--ro geographical-location?         string
    |        |  +--ro is-expected-actual-mismatch?   boolean
    |        |  +--ro expected-equipment* []
    |        |  |  +--ro common-equipment-properties
    |        |  |  |  +--ro asset-type-identifier?        string
    |        |  |  |  +--ro equipment-type-description?   string
    |        |  |  |  +--ro equipment-type-identifier?    string
    |        |  |  |  +--ro equipment-type-name?          string
    |        |  |  |  +--ro equipment-type-version?       string
    |        |  |  |  +--ro manufacturer-identifier?      string
    |        |  |  |  +--ro manufacturer-name?            string
    |        |  |  +--ro expected-non-field-replaceable-module* [local-id]
    |        |  |  |  +--ro common-equipment-properties
    |        |  |  |  |  +--ro asset-type-identifier?        string
    |        |  |  |  |  +--ro equipment-type-description?   string
    |        |  |  |  |  +--ro equipment-type-identifier?    string
    |        |  |  |  |  +--ro equipment-type-name?          string
    |        |  |  |  |  +--ro equipment-type-version?       string
    |        |  |  |  |  +--ro manufacturer-identifier?      string
    |        |  |  |  |  +--ro manufacturer-name?            string
    |        |  |  |  +--ro local-id                       string
    |        |  |  |  +--ro name* [value-name]
    |        |  |  |     +--ro value-name    string
    |        |  |  |     +--ro value?        string
    |        |  |  +--ro expected-holder* []
    |        |  |     +--ro common-holder-properties
    |        |  |        +--ro holder-category?   holder-category
    |        |  |        +--ro is-guided?         boolean
    |        |  |        +--ro holder-location?   string
    |        |  +--ro actual-equipment
    |        |  |  +--ro common-equipment-properties
    |        |  |  |  +--ro asset-type-identifier?        string
    |        |  |  |  +--ro equipment-type-description?   string
    |        |  |  |  +--ro equipment-type-identifier?    string
    |        |  |  |  +--ro equipment-type-name?          string
    |        |  |  |  +--ro equipment-type-version?       string
    |        |  |  |  +--ro manufacturer-identifier?      string
    |        |  |  |  +--ro manufacturer-name?            string
    |        |  |  +--ro common-actual-properties
    |        |  |  |  +--ro asset-instance-identifier?   string
    |        |  |  |  +--ro is-powered?                  boolean
    |        |  |  |  +--ro manufacture-date?            tapi-common:date-and-time
    |        |  |  |  +--ro serial-number?               string
    |        |  |  |  +--ro temperature?                 decimal64
    |        |  |  +--ro actual-non-field-replaceable-module* [local-id]
    |        |  |     +--ro common-actual-properties
    |        |  |     |  +--ro asset-instance-identifier?   string
    |        |  |     |  +--ro is-powered?                  boolean
    |        |  |     |  +--ro manufacture-date?            tapi-common:date-and-time
    |        |  |     |  +--ro serial-number?               string
    |        |  |     |  +--ro temperature?                 decimal64
    |        |  |     +--ro common-equipment-properties
    |        |  |     |  +--ro asset-type-identifier?        string
    |        |  |     |  +--ro equipment-type-description?   string
    |        |  |     |  +--ro equipment-type-identifier?    string
    |        |  |     |  +--ro equipment-type-name?          string
    |        |  |     |  +--ro equipment-type-version?       string
    |        |  |     |  +--ro manufacturer-identifier?      string
    |        |  |     |  +--ro manufacturer-name?            string
    |        |  |     +--ro local-id                       string
    |        |  |     +--ro name* [value-name]
    |        |  |        +--ro value-name    string
    |        |  |        +--ro value?        string
    |        |  +--ro uuid                           uuid
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro access-port* [uuid]
    |        |  +--ro connector-pin* [connector-identification pin-identification equipment-uuid]
    |        |  |  +--ro connector-identification    string
    |        |  |  +--ro pin-identification          string
    |        |  |  +--ro equipment-uuid              tapi-common:uuid
    |        |  |  +--ro pin-and-role* [location-in-connector]
    |        |  |     +--ro location-in-connector    string
    |        |  |     +--ro pin-role*                string
    |        |  |     +--ro pin-name?                string
    |        |  +--ro uuid             uuid
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro uuid?          uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x get-physical-span
       +---w input
       |  +---w uuid?   tapi-common:uuid
       +--ro output
          +--ro physical-span
             +--ro access-port* [device-uuid access-port-uuid]
             |  +--ro device-uuid         -> /tapi-common:context/tapi-equipment:physical-context/device/uuid
             |  +--ro access-port-uuid    -> /tapi-common:context/tapi-equipment:physical-context/device/access-port/uuid
             +--ro abstract-strand* [local-id]
             |  +--ro adjacent-strand* [physical-span-uuid abstract-strand-local-id]
             |  |  +--ro physical-span-uuid          -> /tapi-common:context/tapi-equipment:physical-context/physical-span/uuid
             |  |  +--ro abstract-strand-local-id    -> /tapi-common:context/tapi-equipment:physical-context/physical-span/abstract-strand/local-id
             |  +--ro spliced-strand* [physical-span-uuid abstract-strand-local-id]
             |  |  +--ro physical-span-uuid          -> /tapi-common:context/tapi-equipment:physical-context/physical-span/uuid
             |  |  +--ro abstract-strand-local-id    -> /tapi-common:context/tapi-equipment:physical-context/physical-span/abstract-strand/local-id
             |  +--ro connector-pin* [connector-identification pin-identification equipment-uuid]
             |  |  +--ro connector-identification    string
             |  |  +--ro pin-identification          string
             |  |  +--ro equipment-uuid              tapi-common:uuid
             |  |  +--ro pin-and-role* [location-in-connector]
             |  |     +--ro location-in-connector    string
             |  |     +--ro pin-role*                string
             |  |     +--ro pin-name?                string
             |  +--ro strand-media-characteristics* [value-name]
             |  |  +--ro value-name    string
             |  |  +--ro value?        string
             |  +--ro local-id                        string
             |  +--ro name* [value-name]
             |     +--ro value-name    string
             |     +--ro value?        string
             +--ro uuid?              uuid
             +--ro name* [value-name]
                +--ro value-name    string
                +--ro value?        string
