module: tapi-common
  +--rw context!
     +--rw service-interface-point* [uuid]
     |  +--ro layer-protocol-name?                  layer-protocol-name
     |  +--ro supported-layer-protocol-qualifier*   layer-protocol-qualifier
     |  +--rw uuid                                  uuid
     |  +--rw name* [value-name]
     |  |  +--rw value-name    string
     |  |  +--rw value?        string
     |  +--rw administrative-state?                 administrative-state
     |  +--ro operational-state?                    operational-state
     |  +--ro lifecycle-state?                      lifecycle-state
     |  +--ro total-potential-capacity
     |  |  +--ro total-size
     |  |     +--ro value?   uint64
     |  |     +--ro unit?    capacity-unit
     |  +--ro available-capacity
     |     +--ro total-size
     |        +--ro value?   uint64
     |        +--ro unit?    capacity-unit
     +--rw uuid?                      uuid
     +--rw name* [value-name]
        +--rw value-name    string
        +--rw value?        string

  rpcs:
    +---x get-service-interface-point-details
    |  +---w input
    |  |  +---w uuid?   uuid
    |  +--ro output
    |     +--ro sip
    |        +--ro layer-protocol-name?                  layer-protocol-name
    |        +--ro supported-layer-protocol-qualifier*   layer-protocol-qualifier
    |        +--ro uuid?                                 uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?                 administrative-state
    |        +--ro operational-state?                    operational-state
    |        +--ro lifecycle-state?                      lifecycle-state
    |        +--ro total-potential-capacity
    |        |  +--ro total-size
    |        |     +--ro value?   uint64
    |        |     +--ro unit?    capacity-unit
    |        +--ro available-capacity
    |           +--ro total-size
    |              +--ro value?   uint64
    |              +--ro unit?    capacity-unit
    +---x get-service-interface-point-list
    |  +--ro output
    |     +--ro sip* [uuid]
    |        +--ro layer-protocol-name?                  layer-protocol-name
    |        +--ro supported-layer-protocol-qualifier*   layer-protocol-qualifier
    |        +--ro uuid                                  uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?                 administrative-state
    |        +--ro operational-state?                    operational-state
    |        +--ro lifecycle-state?                      lifecycle-state
    |        +--ro total-potential-capacity
    |        |  +--ro total-size
    |        |     +--ro value?   uint64
    |        |     +--ro unit?    capacity-unit
    |        +--ro available-capacity
    |           +--ro total-size
    |              +--ro value?   uint64
    |              +--ro unit?    capacity-unit
    +---x update-service-interface-point
       +---w input
          +---w uuid?    uuid
          +---w state?   administrative-state
