
module: tapi-topology
  augment /tapi-common:context:
    +--rw topology-context
       +--ro nw-topology-service
       |  +--ro topology* [topology-uuid]
       |  |  +--ro topology-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
       |  +--ro uuid?       uuid
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro topology* [uuid]
          +--ro node* [uuid]
          |  +--ro owned-node-edge-point* [uuid]
          |  |  +--ro layer-protocol-name?                      tapi-common:layer-protocol-name
          |  |  +--ro supported-cep-layer-protocol-qualifier*   tapi-common:layer-protocol-qualifier
          |  |  +--ro aggregated-node-edge-point* [topology-uuid node-uuid node-edge-point-uuid]
          |  |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
          |  |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
          |  |  |  +--ro node-edge-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
          |  |  +--ro mapped-service-interface-point* [service-interface-point-uuid]
          |  |  |  +--ro service-interface-point-uuid    -> /tapi-common:context/service-interface-point/uuid
          |  |  +--ro link-port-direction?                      tapi-common:port-direction
          |  |  +--ro link-port-role?                           tapi-common:port-role
          |  |  +--ro uuid                                      uuid
          |  |  +--ro name* [value-name]
          |  |  |  +--ro value-name    string
          |  |  |  +--ro value?        string
          |  |  +--ro administrative-state?                     administrative-state
          |  |  +--ro operational-state?                        operational-state
          |  |  +--ro lifecycle-state?                          lifecycle-state
          |  |  +--ro termination-direction?                    termination-direction
          |  |  +--ro termination-state?                        termination-state
          |  |  +--ro total-potential-capacity
          |  |  |  +--ro total-size
          |  |  |  |  +--ro value?   uint64
          |  |  |  |  +--ro unit?    capacity-unit
          |  |  |  +--ro bandwidth-profile
          |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
          |  |  |     +--ro committed-information-rate
          |  |  |     |  +--ro value?   uint64
          |  |  |     |  +--ro unit?    capacity-unit
          |  |  |     +--ro committed-burst-size
          |  |  |     |  +--ro value?   uint64
          |  |  |     |  +--ro unit?    capacity-unit
          |  |  |     +--ro peak-information-rate
          |  |  |     |  +--ro value?   uint64
          |  |  |     |  +--ro unit?    capacity-unit
          |  |  |     +--ro peak-burst-size
          |  |  |     |  +--ro value?   uint64
          |  |  |     |  +--ro unit?    capacity-unit
          |  |  |     +--ro color-aware?                  boolean
          |  |  |     +--ro coupling-flag?                boolean
          |  |  +--ro available-capacity
          |  |     +--ro total-size
          |  |     |  +--ro value?   uint64
          |  |     |  +--ro unit?    capacity-unit
          |  |     +--ro bandwidth-profile
          |  |        +--ro bw-profile-type?              bandwidth-profile-type
          |  |        +--ro committed-information-rate
          |  |        |  +--ro value?   uint64
          |  |        |  +--ro unit?    capacity-unit
          |  |        +--ro committed-burst-size
          |  |        |  +--ro value?   uint64
          |  |        |  +--ro unit?    capacity-unit
          |  |        +--ro peak-information-rate
          |  |        |  +--ro value?   uint64
          |  |        |  +--ro unit?    capacity-unit
          |  |        +--ro peak-burst-size
          |  |        |  +--ro value?   uint64
          |  |        |  +--ro unit?    capacity-unit
          |  |        +--ro color-aware?                  boolean
          |  |        +--ro coupling-flag?                boolean
          |  +--ro aggregated-node-edge-point* [topology-uuid node-uuid node-edge-point-uuid]
          |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
          |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
          |  |  +--ro node-edge-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
          |  +--ro node-rule-group* [uuid]
          |  |  +--ro rule* [local-id]
          |  |  |  +--ro rule-type?           rule-type
          |  |  |  +--ro forwarding-rule?     forwarding-rule
          |  |  |  +--ro override-priority?   uint64
          |  |  |  +--ro local-id             string
          |  |  |  +--ro name* [value-name]
          |  |  |     +--ro value-name    string
          |  |  |     +--ro value?        string
          |  |  +--ro node-edge-point* [topology-uuid node-uuid node-edge-point-uuid]
          |  |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
          |  |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
          |  |  |  +--ro node-edge-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
          |  |  +--ro composed-rule-group* [topology-uuid node-uuid node-rule-group-uuid]
          |  |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
          |  |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
          |  |  |  +--ro node-rule-group-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/node-rule-group/uuid
          |  |  +--ro inter-rule-group* [uuid]
          |  |  |  +--ro rule* [local-id]
          |  |  |  |  +--ro rule-type?           rule-type
          |  |  |  |  +--ro forwarding-rule?     forwarding-rule
          |  |  |  |  +--ro override-priority?   uint64
          |  |  |  |  +--ro local-id             string
          |  |  |  |  +--ro name* [value-name]
          |  |  |  |     +--ro value-name    string
          |  |  |  |     +--ro value?        string
          |  |  |  +--ro associated-node-rule-group* [topology-uuid node-uuid node-rule-group-uuid]
          |  |  |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
          |  |  |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
          |  |  |  |  +--ro node-rule-group-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/node-rule-group/uuid
          |  |  |  +--ro uuid                          uuid
          |  |  |  +--ro name* [value-name]
          |  |  |  |  +--ro value-name    string
          |  |  |  |  +--ro value?        string
          |  |  |  +--ro total-potential-capacity
          |  |  |  |  +--ro total-size
          |  |  |  |  |  +--ro value?   uint64
          |  |  |  |  |  +--ro unit?    capacity-unit
          |  |  |  |  +--ro bandwidth-profile
          |  |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
          |  |  |  |     +--ro committed-information-rate
          |  |  |  |     |  +--ro value?   uint64
          |  |  |  |     |  +--ro unit?    capacity-unit
          |  |  |  |     +--ro committed-burst-size
          |  |  |  |     |  +--ro value?   uint64
          |  |  |  |     |  +--ro unit?    capacity-unit
          |  |  |  |     +--ro peak-information-rate
          |  |  |  |     |  +--ro value?   uint64
          |  |  |  |     |  +--ro unit?    capacity-unit
          |  |  |  |     +--ro peak-burst-size
          |  |  |  |     |  +--ro value?   uint64
          |  |  |  |     |  +--ro unit?    capacity-unit
          |  |  |  |     +--ro color-aware?                  boolean
          |  |  |  |     +--ro coupling-flag?                boolean
          |  |  |  +--ro available-capacity
          |  |  |  |  +--ro total-size
          |  |  |  |  |  +--ro value?   uint64
          |  |  |  |  |  +--ro unit?    capacity-unit
          |  |  |  |  +--ro bandwidth-profile
          |  |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
          |  |  |  |     +--ro committed-information-rate
          |  |  |  |     |  +--ro value?   uint64
          |  |  |  |     |  +--ro unit?    capacity-unit
          |  |  |  |     +--ro committed-burst-size
          |  |  |  |     |  +--ro value?   uint64
          |  |  |  |     |  +--ro unit?    capacity-unit
          |  |  |  |     +--ro peak-information-rate
          |  |  |  |     |  +--ro value?   uint64
          |  |  |  |     |  +--ro unit?    capacity-unit
          |  |  |  |     +--ro peak-burst-size
          |  |  |  |     |  +--ro value?   uint64
          |  |  |  |     |  +--ro unit?    capacity-unit
          |  |  |  |     +--ro color-aware?                  boolean
          |  |  |  |     +--ro coupling-flag?                boolean
          |  |  |  +--ro cost-characteristic* [cost-name]
          |  |  |  |  +--ro cost-name         string
          |  |  |  |  +--ro cost-value?       string
          |  |  |  |  +--ro cost-algorithm?   string
          |  |  |  +--ro latency-characteristic* [traffic-property-name]
          |  |  |  |  +--ro traffic-property-name            string
          |  |  |  |  +--ro fixed-latency-characteristic?    string
          |  |  |  |  +--ro queing-latency-characteristic?   string
          |  |  |  |  +--ro jitter-characteristic?           string
          |  |  |  |  +--ro wander-characteristic?           string
          |  |  |  +--ro risk-characteristic* [risk-characteristic-name]
          |  |  |     +--ro risk-characteristic-name    string
          |  |  |     +--ro risk-identifier-list*       string
          |  |  +--ro uuid                        uuid
          |  |  +--ro name* [value-name]
          |  |  |  +--ro value-name    string
          |  |  |  +--ro value?        string
          |  |  +--ro total-potential-capacity
          |  |  |  +--ro total-size
          |  |  |  |  +--ro value?   uint64
          |  |  |  |  +--ro unit?    capacity-unit
          |  |  |  +--ro bandwidth-profile
          |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
          |  |  |     +--ro committed-information-rate
          |  |  |     |  +--ro value?   uint64
          |  |  |     |  +--ro unit?    capacity-unit
          |  |  |     +--ro committed-burst-size
          |  |  |     |  +--ro value?   uint64
          |  |  |     |  +--ro unit?    capacity-unit
          |  |  |     +--ro peak-information-rate
          |  |  |     |  +--ro value?   uint64
          |  |  |     |  +--ro unit?    capacity-unit
          |  |  |     +--ro peak-burst-size
          |  |  |     |  +--ro value?   uint64
          |  |  |     |  +--ro unit?    capacity-unit
          |  |  |     +--ro color-aware?                  boolean
          |  |  |     +--ro coupling-flag?                boolean
          |  |  +--ro available-capacity
          |  |  |  +--ro total-size
          |  |  |  |  +--ro value?   uint64
          |  |  |  |  +--ro unit?    capacity-unit
          |  |  |  +--ro bandwidth-profile
          |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
          |  |  |     +--ro committed-information-rate
          |  |  |     |  +--ro value?   uint64
          |  |  |     |  +--ro unit?    capacity-unit
          |  |  |     +--ro committed-burst-size
          |  |  |     |  +--ro value?   uint64
          |  |  |     |  +--ro unit?    capacity-unit
          |  |  |     +--ro peak-information-rate
          |  |  |     |  +--ro value?   uint64
          |  |  |     |  +--ro unit?    capacity-unit
          |  |  |     +--ro peak-burst-size
          |  |  |     |  +--ro value?   uint64
          |  |  |     |  +--ro unit?    capacity-unit
          |  |  |     +--ro color-aware?                  boolean
          |  |  |     +--ro coupling-flag?                boolean
          |  |  +--ro cost-characteristic* [cost-name]
          |  |  |  +--ro cost-name         string
          |  |  |  +--ro cost-value?       string
          |  |  |  +--ro cost-algorithm?   string
          |  |  +--ro latency-characteristic* [traffic-property-name]
          |  |  |  +--ro traffic-property-name            string
          |  |  |  +--ro fixed-latency-characteristic?    string
          |  |  |  +--ro queing-latency-characteristic?   string
          |  |  |  +--ro jitter-characteristic?           string
          |  |  |  +--ro wander-characteristic?           string
          |  |  +--ro risk-characteristic* [risk-characteristic-name]
          |  |     +--ro risk-characteristic-name    string
          |  |     +--ro risk-identifier-list*       string
          |  +--ro encap-topology
          |  |  +--ro topology-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
          |  +--ro layer-protocol-name*                       tapi-common:layer-protocol-name
          |  +--ro uuid                                       uuid
          |  +--ro name* [value-name]
          |  |  +--ro value-name    string
          |  |  +--ro value?        string
          |  +--ro administrative-state?                      administrative-state
          |  +--ro operational-state?                         operational-state
          |  +--ro lifecycle-state?                           lifecycle-state
          |  +--ro total-potential-capacity
          |  |  +--ro total-size
          |  |  |  +--ro value?   uint64
          |  |  |  +--ro unit?    capacity-unit
          |  |  +--ro bandwidth-profile
          |  |     +--ro bw-profile-type?              bandwidth-profile-type
          |  |     +--ro committed-information-rate
          |  |     |  +--ro value?   uint64
          |  |     |  +--ro unit?    capacity-unit
          |  |     +--ro committed-burst-size
          |  |     |  +--ro value?   uint64
          |  |     |  +--ro unit?    capacity-unit
          |  |     +--ro peak-information-rate
          |  |     |  +--ro value?   uint64
          |  |     |  +--ro unit?    capacity-unit
          |  |     +--ro peak-burst-size
          |  |     |  +--ro value?   uint64
          |  |     |  +--ro unit?    capacity-unit
          |  |     +--ro color-aware?                  boolean
          |  |     +--ro coupling-flag?                boolean
          |  +--ro available-capacity
          |  |  +--ro total-size
          |  |  |  +--ro value?   uint64
          |  |  |  +--ro unit?    capacity-unit
          |  |  +--ro bandwidth-profile
          |  |     +--ro bw-profile-type?              bandwidth-profile-type
          |  |     +--ro committed-information-rate
          |  |     |  +--ro value?   uint64
          |  |     |  +--ro unit?    capacity-unit
          |  |     +--ro committed-burst-size
          |  |     |  +--ro value?   uint64
          |  |     |  +--ro unit?    capacity-unit
          |  |     +--ro peak-information-rate
          |  |     |  +--ro value?   uint64
          |  |     |  +--ro unit?    capacity-unit
          |  |     +--ro peak-burst-size
          |  |     |  +--ro value?   uint64
          |  |     |  +--ro unit?    capacity-unit
          |  |     +--ro color-aware?                  boolean
          |  |     +--ro coupling-flag?                boolean
          |  +--ro cost-characteristic* [cost-name]
          |  |  +--ro cost-name         string
          |  |  +--ro cost-value?       string
          |  |  +--ro cost-algorithm?   string
          |  +--ro error-characteristic?                      string
          |  +--ro loss-characteristic?                       string
          |  +--ro repeat-delivery-characteristic?            string
          |  +--ro delivery-order-characteristic?             string
          |  +--ro unavailable-time-characteristic?           string
          |  +--ro server-integrity-process-characteristic?   string
          |  +--ro latency-characteristic* [traffic-property-name]
          |     +--ro traffic-property-name            string
          |     +--ro fixed-latency-characteristic?    string
          |     +--ro queing-latency-characteristic?   string
          |     +--ro jitter-characteristic?           string
          |     +--ro wander-characteristic?           string
          +--ro link* [uuid]
          |  +--ro node-edge-point* [topology-uuid node-uuid node-edge-point-uuid]
          |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
          |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
          |  |  +--ro node-edge-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
          |  +--ro layer-protocol-name*                       tapi-common:layer-protocol-name
          |  +--ro direction?                                 tapi-common:forwarding-direction
          |  +--ro resilience-type
          |  |  +--ro restoration-policy?   restoration-policy
          |  |  +--ro protection-type?      protection-type
          |  +--ro uuid                                       uuid
          |  +--ro name* [value-name]
          |  |  +--ro value-name    string
          |  |  +--ro value?        string
          |  +--ro administrative-state?                      administrative-state
          |  +--ro operational-state?                         operational-state
          |  +--ro lifecycle-state?                           lifecycle-state
          |  +--ro total-potential-capacity
          |  |  +--ro total-size
          |  |  |  +--ro value?   uint64
          |  |  |  +--ro unit?    capacity-unit
          |  |  +--ro bandwidth-profile
          |  |     +--ro bw-profile-type?              bandwidth-profile-type
          |  |     +--ro committed-information-rate
          |  |     |  +--ro value?   uint64
          |  |     |  +--ro unit?    capacity-unit
          |  |     +--ro committed-burst-size
          |  |     |  +--ro value?   uint64
          |  |     |  +--ro unit?    capacity-unit
          |  |     +--ro peak-information-rate
          |  |     |  +--ro value?   uint64
          |  |     |  +--ro unit?    capacity-unit
          |  |     +--ro peak-burst-size
          |  |     |  +--ro value?   uint64
          |  |     |  +--ro unit?    capacity-unit
          |  |     +--ro color-aware?                  boolean
          |  |     +--ro coupling-flag?                boolean
          |  +--ro available-capacity
          |  |  +--ro total-size
          |  |  |  +--ro value?   uint64
          |  |  |  +--ro unit?    capacity-unit
          |  |  +--ro bandwidth-profile
          |  |     +--ro bw-profile-type?              bandwidth-profile-type
          |  |     +--ro committed-information-rate
          |  |     |  +--ro value?   uint64
          |  |     |  +--ro unit?    capacity-unit
          |  |     +--ro committed-burst-size
          |  |     |  +--ro value?   uint64
          |  |     |  +--ro unit?    capacity-unit
          |  |     +--ro peak-information-rate
          |  |     |  +--ro value?   uint64
          |  |     |  +--ro unit?    capacity-unit
          |  |     +--ro peak-burst-size
          |  |     |  +--ro value?   uint64
          |  |     |  +--ro unit?    capacity-unit
          |  |     +--ro color-aware?                  boolean
          |  |     +--ro coupling-flag?                boolean
          |  +--ro cost-characteristic* [cost-name]
          |  |  +--ro cost-name         string
          |  |  +--ro cost-value?       string
          |  |  +--ro cost-algorithm?   string
          |  +--ro error-characteristic?                      string
          |  +--ro loss-characteristic?                       string
          |  +--ro repeat-delivery-characteristic?            string
          |  +--ro delivery-order-characteristic?             string
          |  +--ro unavailable-time-characteristic?           string
          |  +--ro server-integrity-process-characteristic?   string
          |  +--ro latency-characteristic* [traffic-property-name]
          |  |  +--ro traffic-property-name            string
          |  |  +--ro fixed-latency-characteristic?    string
          |  |  +--ro queing-latency-characteristic?   string
          |  |  +--ro jitter-characteristic?           string
          |  |  +--ro wander-characteristic?           string
          |  +--ro risk-characteristic* [risk-characteristic-name]
          |  |  +--ro risk-characteristic-name    string
          |  |  +--ro risk-identifier-list*       string
          |  +--ro validation-mechanism* [validation-mechanism]
          |  |  +--ro validation-mechanism                  string
          |  |  +--ro layer-protocol-adjacency-validated?   string
          |  |  +--ro validation-robustness?                string
          |  +--ro transitioned-layer-protocol-name*          string
          +--ro layer-protocol-name*   tapi-common:layer-protocol-name
          +--ro uuid                   uuid
          +--ro name* [value-name]
             +--ro value-name    string
             +--ro value?        string

  rpcs:
    +---x get-topology-details
    |  +---w input
    |  |  +---w topology-id-or-name?   string
    |  +--ro output
    |     +--ro topology
    |        +--ro node* [uuid]
    |        |  +--ro owned-node-edge-point* [uuid]
    |        |  |  +--ro layer-protocol-name?                      tapi-common:layer-protocol-name
    |        |  |  +--ro supported-cep-layer-protocol-qualifier*   tapi-common:layer-protocol-qualifier
    |        |  |  +--ro aggregated-node-edge-point* [topology-uuid node-uuid node-edge-point-uuid]
    |        |  |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  |  |  +--ro node-edge-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  |  +--ro mapped-service-interface-point* [service-interface-point-uuid]
    |        |  |  |  +--ro service-interface-point-uuid    -> /tapi-common:context/service-interface-point/uuid
    |        |  |  +--ro link-port-direction?                      tapi-common:port-direction
    |        |  |  +--ro link-port-role?                           tapi-common:port-role
    |        |  |  +--ro uuid                                      uuid
    |        |  |  +--ro name* [value-name]
    |        |  |  |  +--ro value-name    string
    |        |  |  |  +--ro value?        string
    |        |  |  +--ro administrative-state?                     administrative-state
    |        |  |  +--ro operational-state?                        operational-state
    |        |  |  +--ro lifecycle-state?                          lifecycle-state
    |        |  |  +--ro termination-direction?                    termination-direction
    |        |  |  +--ro termination-state?                        termination-state
    |        |  |  +--ro total-potential-capacity
    |        |  |  |  +--ro total-size
    |        |  |  |  |  +--ro value?   uint64
    |        |  |  |  |  +--ro unit?    capacity-unit
    |        |  |  |  +--ro bandwidth-profile
    |        |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |  |     +--ro committed-information-rate
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro committed-burst-size
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro peak-information-rate
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro peak-burst-size
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro color-aware?                  boolean
    |        |  |  |     +--ro coupling-flag?                boolean
    |        |  |  +--ro available-capacity
    |        |  |     +--ro total-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro bandwidth-profile
    |        |  |        +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |        +--ro committed-information-rate
    |        |  |        |  +--ro value?   uint64
    |        |  |        |  +--ro unit?    capacity-unit
    |        |  |        +--ro committed-burst-size
    |        |  |        |  +--ro value?   uint64
    |        |  |        |  +--ro unit?    capacity-unit
    |        |  |        +--ro peak-information-rate
    |        |  |        |  +--ro value?   uint64
    |        |  |        |  +--ro unit?    capacity-unit
    |        |  |        +--ro peak-burst-size
    |        |  |        |  +--ro value?   uint64
    |        |  |        |  +--ro unit?    capacity-unit
    |        |  |        +--ro color-aware?                  boolean
    |        |  |        +--ro coupling-flag?                boolean
    |        |  +--ro aggregated-node-edge-point* [topology-uuid node-uuid node-edge-point-uuid]
    |        |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  |  +--ro node-edge-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  +--ro node-rule-group* [uuid]
    |        |  |  +--ro rule* [local-id]
    |        |  |  |  +--ro rule-type?           rule-type
    |        |  |  |  +--ro forwarding-rule?     forwarding-rule
    |        |  |  |  +--ro override-priority?   uint64
    |        |  |  |  +--ro local-id             string
    |        |  |  |  +--ro name* [value-name]
    |        |  |  |     +--ro value-name    string
    |        |  |  |     +--ro value?        string
    |        |  |  +--ro node-edge-point* [topology-uuid node-uuid node-edge-point-uuid]
    |        |  |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  |  |  +--ro node-edge-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  |  +--ro composed-rule-group* [topology-uuid node-uuid node-rule-group-uuid]
    |        |  |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  |  |  +--ro node-rule-group-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/node-rule-group/uuid
    |        |  |  +--ro inter-rule-group* [uuid]
    |        |  |  |  +--ro rule* [local-id]
    |        |  |  |  |  +--ro rule-type?           rule-type
    |        |  |  |  |  +--ro forwarding-rule?     forwarding-rule
    |        |  |  |  |  +--ro override-priority?   uint64
    |        |  |  |  |  +--ro local-id             string
    |        |  |  |  |  +--ro name* [value-name]
    |        |  |  |  |     +--ro value-name    string
    |        |  |  |  |     +--ro value?        string
    |        |  |  |  +--ro associated-node-rule-group* [topology-uuid node-uuid node-rule-group-uuid]
    |        |  |  |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  |  |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  |  |  |  +--ro node-rule-group-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/node-rule-group/uuid
    |        |  |  |  +--ro uuid                          uuid
    |        |  |  |  +--ro name* [value-name]
    |        |  |  |  |  +--ro value-name    string
    |        |  |  |  |  +--ro value?        string
    |        |  |  |  +--ro total-potential-capacity
    |        |  |  |  |  +--ro total-size
    |        |  |  |  |  |  +--ro value?   uint64
    |        |  |  |  |  |  +--ro unit?    capacity-unit
    |        |  |  |  |  +--ro bandwidth-profile
    |        |  |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |  |  |     +--ro committed-information-rate
    |        |  |  |  |     |  +--ro value?   uint64
    |        |  |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |  |     +--ro committed-burst-size
    |        |  |  |  |     |  +--ro value?   uint64
    |        |  |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |  |     +--ro peak-information-rate
    |        |  |  |  |     |  +--ro value?   uint64
    |        |  |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |  |     +--ro peak-burst-size
    |        |  |  |  |     |  +--ro value?   uint64
    |        |  |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |  |     +--ro color-aware?                  boolean
    |        |  |  |  |     +--ro coupling-flag?                boolean
    |        |  |  |  +--ro available-capacity
    |        |  |  |  |  +--ro total-size
    |        |  |  |  |  |  +--ro value?   uint64
    |        |  |  |  |  |  +--ro unit?    capacity-unit
    |        |  |  |  |  +--ro bandwidth-profile
    |        |  |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |  |  |     +--ro committed-information-rate
    |        |  |  |  |     |  +--ro value?   uint64
    |        |  |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |  |     +--ro committed-burst-size
    |        |  |  |  |     |  +--ro value?   uint64
    |        |  |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |  |     +--ro peak-information-rate
    |        |  |  |  |     |  +--ro value?   uint64
    |        |  |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |  |     +--ro peak-burst-size
    |        |  |  |  |     |  +--ro value?   uint64
    |        |  |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |  |     +--ro color-aware?                  boolean
    |        |  |  |  |     +--ro coupling-flag?                boolean
    |        |  |  |  +--ro cost-characteristic* [cost-name]
    |        |  |  |  |  +--ro cost-name         string
    |        |  |  |  |  +--ro cost-value?       string
    |        |  |  |  |  +--ro cost-algorithm?   string
    |        |  |  |  +--ro latency-characteristic* [traffic-property-name]
    |        |  |  |  |  +--ro traffic-property-name            string
    |        |  |  |  |  +--ro fixed-latency-characteristic?    string
    |        |  |  |  |  +--ro queing-latency-characteristic?   string
    |        |  |  |  |  +--ro jitter-characteristic?           string
    |        |  |  |  |  +--ro wander-characteristic?           string
    |        |  |  |  +--ro risk-characteristic* [risk-characteristic-name]
    |        |  |  |     +--ro risk-characteristic-name    string
    |        |  |  |     +--ro risk-identifier-list*       string
    |        |  |  +--ro uuid                        uuid
    |        |  |  +--ro name* [value-name]
    |        |  |  |  +--ro value-name    string
    |        |  |  |  +--ro value?        string
    |        |  |  +--ro total-potential-capacity
    |        |  |  |  +--ro total-size
    |        |  |  |  |  +--ro value?   uint64
    |        |  |  |  |  +--ro unit?    capacity-unit
    |        |  |  |  +--ro bandwidth-profile
    |        |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |  |     +--ro committed-information-rate
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro committed-burst-size
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro peak-information-rate
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro peak-burst-size
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro color-aware?                  boolean
    |        |  |  |     +--ro coupling-flag?                boolean
    |        |  |  +--ro available-capacity
    |        |  |  |  +--ro total-size
    |        |  |  |  |  +--ro value?   uint64
    |        |  |  |  |  +--ro unit?    capacity-unit
    |        |  |  |  +--ro bandwidth-profile
    |        |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |  |     +--ro committed-information-rate
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro committed-burst-size
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro peak-information-rate
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro peak-burst-size
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro color-aware?                  boolean
    |        |  |  |     +--ro coupling-flag?                boolean
    |        |  |  +--ro cost-characteristic* [cost-name]
    |        |  |  |  +--ro cost-name         string
    |        |  |  |  +--ro cost-value?       string
    |        |  |  |  +--ro cost-algorithm?   string
    |        |  |  +--ro latency-characteristic* [traffic-property-name]
    |        |  |  |  +--ro traffic-property-name            string
    |        |  |  |  +--ro fixed-latency-characteristic?    string
    |        |  |  |  +--ro queing-latency-characteristic?   string
    |        |  |  |  +--ro jitter-characteristic?           string
    |        |  |  |  +--ro wander-characteristic?           string
    |        |  |  +--ro risk-characteristic* [risk-characteristic-name]
    |        |  |     +--ro risk-characteristic-name    string
    |        |  |     +--ro risk-identifier-list*       string
    |        |  +--ro encap-topology
    |        |  |  +--ro topology-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  +--ro layer-protocol-name*                       tapi-common:layer-protocol-name
    |        |  +--ro uuid                                       uuid
    |        |  +--ro name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro administrative-state?                      administrative-state
    |        |  +--ro operational-state?                         operational-state
    |        |  +--ro lifecycle-state?                           lifecycle-state
    |        |  +--ro total-potential-capacity
    |        |  |  +--ro total-size
    |        |  |  |  +--ro value?   uint64
    |        |  |  |  +--ro unit?    capacity-unit
    |        |  |  +--ro bandwidth-profile
    |        |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |     +--ro committed-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro committed-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro color-aware?                  boolean
    |        |  |     +--ro coupling-flag?                boolean
    |        |  +--ro available-capacity
    |        |  |  +--ro total-size
    |        |  |  |  +--ro value?   uint64
    |        |  |  |  +--ro unit?    capacity-unit
    |        |  |  +--ro bandwidth-profile
    |        |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |     +--ro committed-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro committed-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro color-aware?                  boolean
    |        |  |     +--ro coupling-flag?                boolean
    |        |  +--ro cost-characteristic* [cost-name]
    |        |  |  +--ro cost-name         string
    |        |  |  +--ro cost-value?       string
    |        |  |  +--ro cost-algorithm?   string
    |        |  +--ro error-characteristic?                      string
    |        |  +--ro loss-characteristic?                       string
    |        |  +--ro repeat-delivery-characteristic?            string
    |        |  +--ro delivery-order-characteristic?             string
    |        |  +--ro unavailable-time-characteristic?           string
    |        |  +--ro server-integrity-process-characteristic?   string
    |        |  +--ro latency-characteristic* [traffic-property-name]
    |        |     +--ro traffic-property-name            string
    |        |     +--ro fixed-latency-characteristic?    string
    |        |     +--ro queing-latency-characteristic?   string
    |        |     +--ro jitter-characteristic?           string
    |        |     +--ro wander-characteristic?           string
    |        +--ro link* [uuid]
    |        |  +--ro node-edge-point* [topology-uuid node-uuid node-edge-point-uuid]
    |        |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  |  +--ro node-edge-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  +--ro layer-protocol-name*                       tapi-common:layer-protocol-name
    |        |  +--ro direction?                                 tapi-common:forwarding-direction
    |        |  +--ro resilience-type
    |        |  |  +--ro restoration-policy?   restoration-policy
    |        |  |  +--ro protection-type?      protection-type
    |        |  +--ro uuid                                       uuid
    |        |  +--ro name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro administrative-state?                      administrative-state
    |        |  +--ro operational-state?                         operational-state
    |        |  +--ro lifecycle-state?                           lifecycle-state
    |        |  +--ro total-potential-capacity
    |        |  |  +--ro total-size
    |        |  |  |  +--ro value?   uint64
    |        |  |  |  +--ro unit?    capacity-unit
    |        |  |  +--ro bandwidth-profile
    |        |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |     +--ro committed-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro committed-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro color-aware?                  boolean
    |        |  |     +--ro coupling-flag?                boolean
    |        |  +--ro available-capacity
    |        |  |  +--ro total-size
    |        |  |  |  +--ro value?   uint64
    |        |  |  |  +--ro unit?    capacity-unit
    |        |  |  +--ro bandwidth-profile
    |        |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |     +--ro committed-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro committed-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro color-aware?                  boolean
    |        |  |     +--ro coupling-flag?                boolean
    |        |  +--ro cost-characteristic* [cost-name]
    |        |  |  +--ro cost-name         string
    |        |  |  +--ro cost-value?       string
    |        |  |  +--ro cost-algorithm?   string
    |        |  +--ro error-characteristic?                      string
    |        |  +--ro loss-characteristic?                       string
    |        |  +--ro repeat-delivery-characteristic?            string
    |        |  +--ro delivery-order-characteristic?             string
    |        |  +--ro unavailable-time-characteristic?           string
    |        |  +--ro server-integrity-process-characteristic?   string
    |        |  +--ro latency-characteristic* [traffic-property-name]
    |        |  |  +--ro traffic-property-name            string
    |        |  |  +--ro fixed-latency-characteristic?    string
    |        |  |  +--ro queing-latency-characteristic?   string
    |        |  |  +--ro jitter-characteristic?           string
    |        |  |  +--ro wander-characteristic?           string
    |        |  +--ro risk-characteristic* [risk-characteristic-name]
    |        |  |  +--ro risk-characteristic-name    string
    |        |  |  +--ro risk-identifier-list*       string
    |        |  +--ro validation-mechanism* [validation-mechanism]
    |        |  |  +--ro validation-mechanism                  string
    |        |  |  +--ro layer-protocol-adjacency-validated?   string
    |        |  |  +--ro validation-robustness?                string
    |        |  +--ro transitioned-layer-protocol-name*          string
    |        +--ro layer-protocol-name*   tapi-common:layer-protocol-name
    |        +--ro uuid?                  uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x get-node-details
    |  +---w input
    |  |  +---w topology-id-or-name?   string
    |  |  +---w node-id-or-name?       string
    |  +--ro output
    |     +--ro node
    |        +--ro owned-node-edge-point* [uuid]
    |        |  +--ro layer-protocol-name?                      tapi-common:layer-protocol-name
    |        |  +--ro supported-cep-layer-protocol-qualifier*   tapi-common:layer-protocol-qualifier
    |        |  +--ro aggregated-node-edge-point* [topology-uuid node-uuid node-edge-point-uuid]
    |        |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  |  +--ro node-edge-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  +--ro mapped-service-interface-point* [service-interface-point-uuid]
    |        |  |  +--ro service-interface-point-uuid    -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro link-port-direction?                      tapi-common:port-direction
    |        |  +--ro link-port-role?                           tapi-common:port-role
    |        |  +--ro uuid                                      uuid
    |        |  +--ro name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro administrative-state?                     administrative-state
    |        |  +--ro operational-state?                        operational-state
    |        |  +--ro lifecycle-state?                          lifecycle-state
    |        |  +--ro termination-direction?                    termination-direction
    |        |  +--ro termination-state?                        termination-state
    |        |  +--ro total-potential-capacity
    |        |  |  +--ro total-size
    |        |  |  |  +--ro value?   uint64
    |        |  |  |  +--ro unit?    capacity-unit
    |        |  |  +--ro bandwidth-profile
    |        |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |     +--ro committed-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro committed-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro color-aware?                  boolean
    |        |  |     +--ro coupling-flag?                boolean
    |        |  +--ro available-capacity
    |        |     +--ro total-size
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro bandwidth-profile
    |        |        +--ro bw-profile-type?              bandwidth-profile-type
    |        |        +--ro committed-information-rate
    |        |        |  +--ro value?   uint64
    |        |        |  +--ro unit?    capacity-unit
    |        |        +--ro committed-burst-size
    |        |        |  +--ro value?   uint64
    |        |        |  +--ro unit?    capacity-unit
    |        |        +--ro peak-information-rate
    |        |        |  +--ro value?   uint64
    |        |        |  +--ro unit?    capacity-unit
    |        |        +--ro peak-burst-size
    |        |        |  +--ro value?   uint64
    |        |        |  +--ro unit?    capacity-unit
    |        |        +--ro color-aware?                  boolean
    |        |        +--ro coupling-flag?                boolean
    |        +--ro aggregated-node-edge-point* [topology-uuid node-uuid node-edge-point-uuid]
    |        |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  +--ro node-edge-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        +--ro node-rule-group* [uuid]
    |        |  +--ro rule* [local-id]
    |        |  |  +--ro rule-type?           rule-type
    |        |  |  +--ro forwarding-rule?     forwarding-rule
    |        |  |  +--ro override-priority?   uint64
    |        |  |  +--ro local-id             string
    |        |  |  +--ro name* [value-name]
    |        |  |     +--ro value-name    string
    |        |  |     +--ro value?        string
    |        |  +--ro node-edge-point* [topology-uuid node-uuid node-edge-point-uuid]
    |        |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  |  +--ro node-edge-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        |  +--ro composed-rule-group* [topology-uuid node-uuid node-rule-group-uuid]
    |        |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  |  +--ro node-rule-group-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/node-rule-group/uuid
    |        |  +--ro inter-rule-group* [uuid]
    |        |  |  +--ro rule* [local-id]
    |        |  |  |  +--ro rule-type?           rule-type
    |        |  |  |  +--ro forwarding-rule?     forwarding-rule
    |        |  |  |  +--ro override-priority?   uint64
    |        |  |  |  +--ro local-id             string
    |        |  |  |  +--ro name* [value-name]
    |        |  |  |     +--ro value-name    string
    |        |  |  |     +--ro value?        string
    |        |  |  +--ro associated-node-rule-group* [topology-uuid node-uuid node-rule-group-uuid]
    |        |  |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  |  |  +--ro node-rule-group-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/node-rule-group/uuid
    |        |  |  +--ro uuid                          uuid
    |        |  |  +--ro name* [value-name]
    |        |  |  |  +--ro value-name    string
    |        |  |  |  +--ro value?        string
    |        |  |  +--ro total-potential-capacity
    |        |  |  |  +--ro total-size
    |        |  |  |  |  +--ro value?   uint64
    |        |  |  |  |  +--ro unit?    capacity-unit
    |        |  |  |  +--ro bandwidth-profile
    |        |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |  |     +--ro committed-information-rate
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro committed-burst-size
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro peak-information-rate
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro peak-burst-size
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro color-aware?                  boolean
    |        |  |  |     +--ro coupling-flag?                boolean
    |        |  |  +--ro available-capacity
    |        |  |  |  +--ro total-size
    |        |  |  |  |  +--ro value?   uint64
    |        |  |  |  |  +--ro unit?    capacity-unit
    |        |  |  |  +--ro bandwidth-profile
    |        |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |  |     +--ro committed-information-rate
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro committed-burst-size
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro peak-information-rate
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro peak-burst-size
    |        |  |  |     |  +--ro value?   uint64
    |        |  |  |     |  +--ro unit?    capacity-unit
    |        |  |  |     +--ro color-aware?                  boolean
    |        |  |  |     +--ro coupling-flag?                boolean
    |        |  |  +--ro cost-characteristic* [cost-name]
    |        |  |  |  +--ro cost-name         string
    |        |  |  |  +--ro cost-value?       string
    |        |  |  |  +--ro cost-algorithm?   string
    |        |  |  +--ro latency-characteristic* [traffic-property-name]
    |        |  |  |  +--ro traffic-property-name            string
    |        |  |  |  +--ro fixed-latency-characteristic?    string
    |        |  |  |  +--ro queing-latency-characteristic?   string
    |        |  |  |  +--ro jitter-characteristic?           string
    |        |  |  |  +--ro wander-characteristic?           string
    |        |  |  +--ro risk-characteristic* [risk-characteristic-name]
    |        |  |     +--ro risk-characteristic-name    string
    |        |  |     +--ro risk-identifier-list*       string
    |        |  +--ro uuid                        uuid
    |        |  +--ro name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro total-potential-capacity
    |        |  |  +--ro total-size
    |        |  |  |  +--ro value?   uint64
    |        |  |  |  +--ro unit?    capacity-unit
    |        |  |  +--ro bandwidth-profile
    |        |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |     +--ro committed-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro committed-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro color-aware?                  boolean
    |        |  |     +--ro coupling-flag?                boolean
    |        |  +--ro available-capacity
    |        |  |  +--ro total-size
    |        |  |  |  +--ro value?   uint64
    |        |  |  |  +--ro unit?    capacity-unit
    |        |  |  +--ro bandwidth-profile
    |        |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |     +--ro committed-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro committed-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro color-aware?                  boolean
    |        |  |     +--ro coupling-flag?                boolean
    |        |  +--ro cost-characteristic* [cost-name]
    |        |  |  +--ro cost-name         string
    |        |  |  +--ro cost-value?       string
    |        |  |  +--ro cost-algorithm?   string
    |        |  +--ro latency-characteristic* [traffic-property-name]
    |        |  |  +--ro traffic-property-name            string
    |        |  |  +--ro fixed-latency-characteristic?    string
    |        |  |  +--ro queing-latency-characteristic?   string
    |        |  |  +--ro jitter-characteristic?           string
    |        |  |  +--ro wander-characteristic?           string
    |        |  +--ro risk-characteristic* [risk-characteristic-name]
    |        |     +--ro risk-characteristic-name    string
    |        |     +--ro risk-identifier-list*       string
    |        +--ro encap-topology
    |        |  +--ro topology-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        +--ro layer-protocol-name*                       tapi-common:layer-protocol-name
    |        +--ro uuid?                                      uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?                      administrative-state
    |        +--ro operational-state?                         operational-state
    |        +--ro lifecycle-state?                           lifecycle-state
    |        +--ro total-potential-capacity
    |        |  +--ro total-size
    |        |  |  +--ro value?   uint64
    |        |  |  +--ro unit?    capacity-unit
    |        |  +--ro bandwidth-profile
    |        |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |     +--ro committed-information-rate
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro committed-burst-size
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro peak-information-rate
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro peak-burst-size
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro color-aware?                  boolean
    |        |     +--ro coupling-flag?                boolean
    |        +--ro available-capacity
    |        |  +--ro total-size
    |        |  |  +--ro value?   uint64
    |        |  |  +--ro unit?    capacity-unit
    |        |  +--ro bandwidth-profile
    |        |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |     +--ro committed-information-rate
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro committed-burst-size
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro peak-information-rate
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro peak-burst-size
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro color-aware?                  boolean
    |        |     +--ro coupling-flag?                boolean
    |        +--ro cost-characteristic* [cost-name]
    |        |  +--ro cost-name         string
    |        |  +--ro cost-value?       string
    |        |  +--ro cost-algorithm?   string
    |        +--ro error-characteristic?                      string
    |        +--ro loss-characteristic?                       string
    |        +--ro repeat-delivery-characteristic?            string
    |        +--ro delivery-order-characteristic?             string
    |        +--ro unavailable-time-characteristic?           string
    |        +--ro server-integrity-process-characteristic?   string
    |        +--ro latency-characteristic* [traffic-property-name]
    |           +--ro traffic-property-name            string
    |           +--ro fixed-latency-characteristic?    string
    |           +--ro queing-latency-characteristic?   string
    |           +--ro jitter-characteristic?           string
    |           +--ro wander-characteristic?           string
    +---x get-node-edge-point-details
    |  +---w input
    |  |  +---w topology-id-or-name?   string
    |  |  +---w node-id-or-name?       string
    |  |  +---w ep-id-or-name?         string
    |  +--ro output
    |     +--ro node-edge-point
    |        +--ro layer-protocol-name?                      tapi-common:layer-protocol-name
    |        +--ro supported-cep-layer-protocol-qualifier*   tapi-common:layer-protocol-qualifier
    |        +--ro aggregated-node-edge-point* [topology-uuid node-uuid node-edge-point-uuid]
    |        |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  +--ro node-edge-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        +--ro mapped-service-interface-point* [service-interface-point-uuid]
    |        |  +--ro service-interface-point-uuid    -> /tapi-common:context/service-interface-point/uuid
    |        +--ro link-port-direction?                      tapi-common:port-direction
    |        +--ro link-port-role?                           tapi-common:port-role
    |        +--ro uuid?                                     uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?                     administrative-state
    |        +--ro operational-state?                        operational-state
    |        +--ro lifecycle-state?                          lifecycle-state
    |        +--ro termination-direction?                    termination-direction
    |        +--ro termination-state?                        termination-state
    |        +--ro total-potential-capacity
    |        |  +--ro total-size
    |        |  |  +--ro value?   uint64
    |        |  |  +--ro unit?    capacity-unit
    |        |  +--ro bandwidth-profile
    |        |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |     +--ro committed-information-rate
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro committed-burst-size
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro peak-information-rate
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro peak-burst-size
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro color-aware?                  boolean
    |        |     +--ro coupling-flag?                boolean
    |        +--ro available-capacity
    |           +--ro total-size
    |           |  +--ro value?   uint64
    |           |  +--ro unit?    capacity-unit
    |           +--ro bandwidth-profile
    |              +--ro bw-profile-type?              bandwidth-profile-type
    |              +--ro committed-information-rate
    |              |  +--ro value?   uint64
    |              |  +--ro unit?    capacity-unit
    |              +--ro committed-burst-size
    |              |  +--ro value?   uint64
    |              |  +--ro unit?    capacity-unit
    |              +--ro peak-information-rate
    |              |  +--ro value?   uint64
    |              |  +--ro unit?    capacity-unit
    |              +--ro peak-burst-size
    |              |  +--ro value?   uint64
    |              |  +--ro unit?    capacity-unit
    |              +--ro color-aware?                  boolean
    |              +--ro coupling-flag?                boolean
    +---x get-link-details
    |  +---w input
    |  |  +---w topology-id-or-name?   string
    |  |  +---w link-id-or-name?       string
    |  +--ro output
    |     +--ro link
    |        +--ro node-edge-point* [topology-uuid node-uuid node-edge-point-uuid]
    |        |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
    |        |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
    |        |  +--ro node-edge-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
    |        +--ro layer-protocol-name*                       tapi-common:layer-protocol-name
    |        +--ro direction?                                 tapi-common:forwarding-direction
    |        +--ro resilience-type
    |        |  +--ro restoration-policy?   restoration-policy
    |        |  +--ro protection-type?      protection-type
    |        +--ro uuid?                                      uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?                      administrative-state
    |        +--ro operational-state?                         operational-state
    |        +--ro lifecycle-state?                           lifecycle-state
    |        +--ro total-potential-capacity
    |        |  +--ro total-size
    |        |  |  +--ro value?   uint64
    |        |  |  +--ro unit?    capacity-unit
    |        |  +--ro bandwidth-profile
    |        |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |     +--ro committed-information-rate
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro committed-burst-size
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro peak-information-rate
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro peak-burst-size
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro color-aware?                  boolean
    |        |     +--ro coupling-flag?                boolean
    |        +--ro available-capacity
    |        |  +--ro total-size
    |        |  |  +--ro value?   uint64
    |        |  |  +--ro unit?    capacity-unit
    |        |  +--ro bandwidth-profile
    |        |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |     +--ro committed-information-rate
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro committed-burst-size
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro peak-information-rate
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro peak-burst-size
    |        |     |  +--ro value?   uint64
    |        |     |  +--ro unit?    capacity-unit
    |        |     +--ro color-aware?                  boolean
    |        |     +--ro coupling-flag?                boolean
    |        +--ro cost-characteristic* [cost-name]
    |        |  +--ro cost-name         string
    |        |  +--ro cost-value?       string
    |        |  +--ro cost-algorithm?   string
    |        +--ro error-characteristic?                      string
    |        +--ro loss-characteristic?                       string
    |        +--ro repeat-delivery-characteristic?            string
    |        +--ro delivery-order-characteristic?             string
    |        +--ro unavailable-time-characteristic?           string
    |        +--ro server-integrity-process-characteristic?   string
    |        +--ro latency-characteristic* [traffic-property-name]
    |        |  +--ro traffic-property-name            string
    |        |  +--ro fixed-latency-characteristic?    string
    |        |  +--ro queing-latency-characteristic?   string
    |        |  +--ro jitter-characteristic?           string
    |        |  +--ro wander-characteristic?           string
    |        +--ro risk-characteristic* [risk-characteristic-name]
    |        |  +--ro risk-characteristic-name    string
    |        |  +--ro risk-identifier-list*       string
    |        +--ro validation-mechanism* [validation-mechanism]
    |        |  +--ro validation-mechanism                  string
    |        |  +--ro layer-protocol-adjacency-validated?   string
    |        |  +--ro validation-robustness?                string
    |        +--ro transitioned-layer-protocol-name*          string
    +---x get-topology-list
       +--ro output
          +--ro topology* []
             +--ro node* [uuid]
             |  +--ro owned-node-edge-point* [uuid]
             |  |  +--ro layer-protocol-name?                      tapi-common:layer-protocol-name
             |  |  +--ro supported-cep-layer-protocol-qualifier*   tapi-common:layer-protocol-qualifier
             |  |  +--ro aggregated-node-edge-point* [topology-uuid node-uuid node-edge-point-uuid]
             |  |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
             |  |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
             |  |  |  +--ro node-edge-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
             |  |  +--ro mapped-service-interface-point* [service-interface-point-uuid]
             |  |  |  +--ro service-interface-point-uuid    -> /tapi-common:context/service-interface-point/uuid
             |  |  +--ro link-port-direction?                      tapi-common:port-direction
             |  |  +--ro link-port-role?                           tapi-common:port-role
             |  |  +--ro uuid                                      uuid
             |  |  +--ro name* [value-name]
             |  |  |  +--ro value-name    string
             |  |  |  +--ro value?        string
             |  |  +--ro administrative-state?                     administrative-state
             |  |  +--ro operational-state?                        operational-state
             |  |  +--ro lifecycle-state?                          lifecycle-state
             |  |  +--ro termination-direction?                    termination-direction
             |  |  +--ro termination-state?                        termination-state
             |  |  +--ro total-potential-capacity
             |  |  |  +--ro total-size
             |  |  |  |  +--ro value?   uint64
             |  |  |  |  +--ro unit?    capacity-unit
             |  |  |  +--ro bandwidth-profile
             |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
             |  |  |     +--ro committed-information-rate
             |  |  |     |  +--ro value?   uint64
             |  |  |     |  +--ro unit?    capacity-unit
             |  |  |     +--ro committed-burst-size
             |  |  |     |  +--ro value?   uint64
             |  |  |     |  +--ro unit?    capacity-unit
             |  |  |     +--ro peak-information-rate
             |  |  |     |  +--ro value?   uint64
             |  |  |     |  +--ro unit?    capacity-unit
             |  |  |     +--ro peak-burst-size
             |  |  |     |  +--ro value?   uint64
             |  |  |     |  +--ro unit?    capacity-unit
             |  |  |     +--ro color-aware?                  boolean
             |  |  |     +--ro coupling-flag?                boolean
             |  |  +--ro available-capacity
             |  |     +--ro total-size
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro bandwidth-profile
             |  |        +--ro bw-profile-type?              bandwidth-profile-type
             |  |        +--ro committed-information-rate
             |  |        |  +--ro value?   uint64
             |  |        |  +--ro unit?    capacity-unit
             |  |        +--ro committed-burst-size
             |  |        |  +--ro value?   uint64
             |  |        |  +--ro unit?    capacity-unit
             |  |        +--ro peak-information-rate
             |  |        |  +--ro value?   uint64
             |  |        |  +--ro unit?    capacity-unit
             |  |        +--ro peak-burst-size
             |  |        |  +--ro value?   uint64
             |  |        |  +--ro unit?    capacity-unit
             |  |        +--ro color-aware?                  boolean
             |  |        +--ro coupling-flag?                boolean
             |  +--ro aggregated-node-edge-point* [topology-uuid node-uuid node-edge-point-uuid]
             |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
             |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
             |  |  +--ro node-edge-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
             |  +--ro node-rule-group* [uuid]
             |  |  +--ro rule* [local-id]
             |  |  |  +--ro rule-type?           rule-type
             |  |  |  +--ro forwarding-rule?     forwarding-rule
             |  |  |  +--ro override-priority?   uint64
             |  |  |  +--ro local-id             string
             |  |  |  +--ro name* [value-name]
             |  |  |     +--ro value-name    string
             |  |  |     +--ro value?        string
             |  |  +--ro node-edge-point* [topology-uuid node-uuid node-edge-point-uuid]
             |  |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
             |  |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
             |  |  |  +--ro node-edge-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
             |  |  +--ro composed-rule-group* [topology-uuid node-uuid node-rule-group-uuid]
             |  |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
             |  |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
             |  |  |  +--ro node-rule-group-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/node-rule-group/uuid
             |  |  +--ro inter-rule-group* [uuid]
             |  |  |  +--ro rule* [local-id]
             |  |  |  |  +--ro rule-type?           rule-type
             |  |  |  |  +--ro forwarding-rule?     forwarding-rule
             |  |  |  |  +--ro override-priority?   uint64
             |  |  |  |  +--ro local-id             string
             |  |  |  |  +--ro name* [value-name]
             |  |  |  |     +--ro value-name    string
             |  |  |  |     +--ro value?        string
             |  |  |  +--ro associated-node-rule-group* [topology-uuid node-uuid node-rule-group-uuid]
             |  |  |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
             |  |  |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
             |  |  |  |  +--ro node-rule-group-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/node-rule-group/uuid
             |  |  |  +--ro uuid                          uuid
             |  |  |  +--ro name* [value-name]
             |  |  |  |  +--ro value-name    string
             |  |  |  |  +--ro value?        string
             |  |  |  +--ro total-potential-capacity
             |  |  |  |  +--ro total-size
             |  |  |  |  |  +--ro value?   uint64
             |  |  |  |  |  +--ro unit?    capacity-unit
             |  |  |  |  +--ro bandwidth-profile
             |  |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
             |  |  |  |     +--ro committed-information-rate
             |  |  |  |     |  +--ro value?   uint64
             |  |  |  |     |  +--ro unit?    capacity-unit
             |  |  |  |     +--ro committed-burst-size
             |  |  |  |     |  +--ro value?   uint64
             |  |  |  |     |  +--ro unit?    capacity-unit
             |  |  |  |     +--ro peak-information-rate
             |  |  |  |     |  +--ro value?   uint64
             |  |  |  |     |  +--ro unit?    capacity-unit
             |  |  |  |     +--ro peak-burst-size
             |  |  |  |     |  +--ro value?   uint64
             |  |  |  |     |  +--ro unit?    capacity-unit
             |  |  |  |     +--ro color-aware?                  boolean
             |  |  |  |     +--ro coupling-flag?                boolean
             |  |  |  +--ro available-capacity
             |  |  |  |  +--ro total-size
             |  |  |  |  |  +--ro value?   uint64
             |  |  |  |  |  +--ro unit?    capacity-unit
             |  |  |  |  +--ro bandwidth-profile
             |  |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
             |  |  |  |     +--ro committed-information-rate
             |  |  |  |     |  +--ro value?   uint64
             |  |  |  |     |  +--ro unit?    capacity-unit
             |  |  |  |     +--ro committed-burst-size
             |  |  |  |     |  +--ro value?   uint64
             |  |  |  |     |  +--ro unit?    capacity-unit
             |  |  |  |     +--ro peak-information-rate
             |  |  |  |     |  +--ro value?   uint64
             |  |  |  |     |  +--ro unit?    capacity-unit
             |  |  |  |     +--ro peak-burst-size
             |  |  |  |     |  +--ro value?   uint64
             |  |  |  |     |  +--ro unit?    capacity-unit
             |  |  |  |     +--ro color-aware?                  boolean
             |  |  |  |     +--ro coupling-flag?                boolean
             |  |  |  +--ro cost-characteristic* [cost-name]
             |  |  |  |  +--ro cost-name         string
             |  |  |  |  +--ro cost-value?       string
             |  |  |  |  +--ro cost-algorithm?   string
             |  |  |  +--ro latency-characteristic* [traffic-property-name]
             |  |  |  |  +--ro traffic-property-name            string
             |  |  |  |  +--ro fixed-latency-characteristic?    string
             |  |  |  |  +--ro queing-latency-characteristic?   string
             |  |  |  |  +--ro jitter-characteristic?           string
             |  |  |  |  +--ro wander-characteristic?           string
             |  |  |  +--ro risk-characteristic* [risk-characteristic-name]
             |  |  |     +--ro risk-characteristic-name    string
             |  |  |     +--ro risk-identifier-list*       string
             |  |  +--ro uuid                        uuid
             |  |  +--ro name* [value-name]
             |  |  |  +--ro value-name    string
             |  |  |  +--ro value?        string
             |  |  +--ro total-potential-capacity
             |  |  |  +--ro total-size
             |  |  |  |  +--ro value?   uint64
             |  |  |  |  +--ro unit?    capacity-unit
             |  |  |  +--ro bandwidth-profile
             |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
             |  |  |     +--ro committed-information-rate
             |  |  |     |  +--ro value?   uint64
             |  |  |     |  +--ro unit?    capacity-unit
             |  |  |     +--ro committed-burst-size
             |  |  |     |  +--ro value?   uint64
             |  |  |     |  +--ro unit?    capacity-unit
             |  |  |     +--ro peak-information-rate
             |  |  |     |  +--ro value?   uint64
             |  |  |     |  +--ro unit?    capacity-unit
             |  |  |     +--ro peak-burst-size
             |  |  |     |  +--ro value?   uint64
             |  |  |     |  +--ro unit?    capacity-unit
             |  |  |     +--ro color-aware?                  boolean
             |  |  |     +--ro coupling-flag?                boolean
             |  |  +--ro available-capacity
             |  |  |  +--ro total-size
             |  |  |  |  +--ro value?   uint64
             |  |  |  |  +--ro unit?    capacity-unit
             |  |  |  +--ro bandwidth-profile
             |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
             |  |  |     +--ro committed-information-rate
             |  |  |     |  +--ro value?   uint64
             |  |  |     |  +--ro unit?    capacity-unit
             |  |  |     +--ro committed-burst-size
             |  |  |     |  +--ro value?   uint64
             |  |  |     |  +--ro unit?    capacity-unit
             |  |  |     +--ro peak-information-rate
             |  |  |     |  +--ro value?   uint64
             |  |  |     |  +--ro unit?    capacity-unit
             |  |  |     +--ro peak-burst-size
             |  |  |     |  +--ro value?   uint64
             |  |  |     |  +--ro unit?    capacity-unit
             |  |  |     +--ro color-aware?                  boolean
             |  |  |     +--ro coupling-flag?                boolean
             |  |  +--ro cost-characteristic* [cost-name]
             |  |  |  +--ro cost-name         string
             |  |  |  +--ro cost-value?       string
             |  |  |  +--ro cost-algorithm?   string
             |  |  +--ro latency-characteristic* [traffic-property-name]
             |  |  |  +--ro traffic-property-name            string
             |  |  |  +--ro fixed-latency-characteristic?    string
             |  |  |  +--ro queing-latency-characteristic?   string
             |  |  |  +--ro jitter-characteristic?           string
             |  |  |  +--ro wander-characteristic?           string
             |  |  +--ro risk-characteristic* [risk-characteristic-name]
             |  |     +--ro risk-characteristic-name    string
             |  |     +--ro risk-identifier-list*       string
             |  +--ro encap-topology
             |  |  +--ro topology-uuid?   -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
             |  +--ro layer-protocol-name*                       tapi-common:layer-protocol-name
             |  +--ro uuid                                       uuid
             |  +--ro name* [value-name]
             |  |  +--ro value-name    string
             |  |  +--ro value?        string
             |  +--ro administrative-state?                      administrative-state
             |  +--ro operational-state?                         operational-state
             |  +--ro lifecycle-state?                           lifecycle-state
             |  +--ro total-potential-capacity
             |  |  +--ro total-size
             |  |  |  +--ro value?   uint64
             |  |  |  +--ro unit?    capacity-unit
             |  |  +--ro bandwidth-profile
             |  |     +--ro bw-profile-type?              bandwidth-profile-type
             |  |     +--ro committed-information-rate
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro committed-burst-size
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro peak-information-rate
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro peak-burst-size
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro color-aware?                  boolean
             |  |     +--ro coupling-flag?                boolean
             |  +--ro available-capacity
             |  |  +--ro total-size
             |  |  |  +--ro value?   uint64
             |  |  |  +--ro unit?    capacity-unit
             |  |  +--ro bandwidth-profile
             |  |     +--ro bw-profile-type?              bandwidth-profile-type
             |  |     +--ro committed-information-rate
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro committed-burst-size
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro peak-information-rate
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro peak-burst-size
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro color-aware?                  boolean
             |  |     +--ro coupling-flag?                boolean
             |  +--ro cost-characteristic* [cost-name]
             |  |  +--ro cost-name         string
             |  |  +--ro cost-value?       string
             |  |  +--ro cost-algorithm?   string
             |  +--ro error-characteristic?                      string
             |  +--ro loss-characteristic?                       string
             |  +--ro repeat-delivery-characteristic?            string
             |  +--ro delivery-order-characteristic?             string
             |  +--ro unavailable-time-characteristic?           string
             |  +--ro server-integrity-process-characteristic?   string
             |  +--ro latency-characteristic* [traffic-property-name]
             |     +--ro traffic-property-name            string
             |     +--ro fixed-latency-characteristic?    string
             |     +--ro queing-latency-characteristic?   string
             |     +--ro jitter-characteristic?           string
             |     +--ro wander-characteristic?           string
             +--ro link* [uuid]
             |  +--ro node-edge-point* [topology-uuid node-uuid node-edge-point-uuid]
             |  |  +--ro topology-uuid           -> /tapi-common:context/tapi-topology:topology-context/topology/uuid
             |  |  +--ro node-uuid               -> /tapi-common:context/tapi-topology:topology-context/topology/node/uuid
             |  |  +--ro node-edge-point-uuid    -> /tapi-common:context/tapi-topology:topology-context/topology/node/owned-node-edge-point/uuid
             |  +--ro layer-protocol-name*                       tapi-common:layer-protocol-name
             |  +--ro direction?                                 tapi-common:forwarding-direction
             |  +--ro resilience-type
             |  |  +--ro restoration-policy?   restoration-policy
             |  |  +--ro protection-type?      protection-type
             |  +--ro uuid                                       uuid
             |  +--ro name* [value-name]
             |  |  +--ro value-name    string
             |  |  +--ro value?        string
             |  +--ro administrative-state?                      administrative-state
             |  +--ro operational-state?                         operational-state
             |  +--ro lifecycle-state?                           lifecycle-state
             |  +--ro total-potential-capacity
             |  |  +--ro total-size
             |  |  |  +--ro value?   uint64
             |  |  |  +--ro unit?    capacity-unit
             |  |  +--ro bandwidth-profile
             |  |     +--ro bw-profile-type?              bandwidth-profile-type
             |  |     +--ro committed-information-rate
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro committed-burst-size
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro peak-information-rate
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro peak-burst-size
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro color-aware?                  boolean
             |  |     +--ro coupling-flag?                boolean
             |  +--ro available-capacity
             |  |  +--ro total-size
             |  |  |  +--ro value?   uint64
             |  |  |  +--ro unit?    capacity-unit
             |  |  +--ro bandwidth-profile
             |  |     +--ro bw-profile-type?              bandwidth-profile-type
             |  |     +--ro committed-information-rate
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro committed-burst-size
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro peak-information-rate
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro peak-burst-size
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro color-aware?                  boolean
             |  |     +--ro coupling-flag?                boolean
             |  +--ro cost-characteristic* [cost-name]
             |  |  +--ro cost-name         string
             |  |  +--ro cost-value?       string
             |  |  +--ro cost-algorithm?   string
             |  +--ro error-characteristic?                      string
             |  +--ro loss-characteristic?                       string
             |  +--ro repeat-delivery-characteristic?            string
             |  +--ro delivery-order-characteristic?             string
             |  +--ro unavailable-time-characteristic?           string
             |  +--ro server-integrity-process-characteristic?   string
             |  +--ro latency-characteristic* [traffic-property-name]
             |  |  +--ro traffic-property-name            string
             |  |  +--ro fixed-latency-characteristic?    string
             |  |  +--ro queing-latency-characteristic?   string
             |  |  +--ro jitter-characteristic?           string
             |  |  +--ro wander-characteristic?           string
             |  +--ro risk-characteristic* [risk-characteristic-name]
             |  |  +--ro risk-characteristic-name    string
             |  |  +--ro risk-identifier-list*       string
             |  +--ro validation-mechanism* [validation-mechanism]
             |  |  +--ro validation-mechanism                  string
             |  |  +--ro layer-protocol-adjacency-validated?   string
             |  |  +--ro validation-robustness?                string
             |  +--ro transitioned-layer-protocol-name*          string
             +--ro layer-protocol-name*   tapi-common:layer-protocol-name
             +--ro uuid?                  uuid
             +--ro name* [value-name]
                +--ro value-name    string
                +--ro value?        string
