module: tapi-odu
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point:
    +--ro odu-pool
       +--ro client-capacity?        uint64
       +--ro max-client-instances?   uint64
       +--ro max-client-size?        uint64
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point:
    +--ro odu-common
    |  +--ro odu-type?             odu-type
    |  +--ro odu-rate?             uint64
    |  +--ro odu-rate-tolerance?   uint64
    +--ro odu-term-and-adapter
    |  +--ro opu-tributary-slot-size?   odu-slot-size
    |  +--ro auto-payload-type?         boolean
    |  +--ro configured-client-type?    string
    |  +--ro configured-mapping-type?   mapping-type
    |  +--ro accepted-payload-type
    |     +--ro named-payload-type?   odu-named-payload-type
    |     +--ro hex-payload-type?     uint64
    +--ro odu-ctp
    |  +--ro tributary-slot-list*     uint64
    |  +--ro tributary-port-number?   uint64
    |  +--ro accepted-m-si?           string
    +--ro odu-protection
       +--ro aps-enable?   boolean
       +--ro aps-level?    uint64
  augment /tapi-common:context/tapi-oam:meg/tapi-oam:mep:
    +--ro odu-common
    |  +--ro odu-type?             odu-type
    |  +--ro odu-rate?             uint64
    |  +--ro odu-rate-tolerance?   uint64
    +--ro odu-term-and-adapter
    |  +--ro opu-tributary-slot-size?   odu-slot-size
    |  +--ro auto-payload-type?         boolean
    |  +--ro configured-client-type?    string
    |  +--ro configured-mapping-type?   mapping-type
    |  +--ro accepted-payload-type
    |     +--ro named-payload-type?   odu-named-payload-type
    |     +--ro hex-payload-type?     uint64
    +--ro odu-ctp
    |  +--ro tributary-slot-list*     uint64
    |  +--ro tributary-port-number?   uint64
    |  +--ro accepted-m-si?           string
    +--ro odu-protection
       +--ro aps-enable?   boolean
       +--ro aps-level?    uint64
  augment /tapi-common:context/tapi-oam:meg/tapi-oam:mip:
    +--ro odu-mip
    |  +--ro acti?               string
    |  +--ro ex-dapi?            string
    |  +--ro ex-sapi?            string
    |  +--ro tim-act-disabled?   boolean
    |  +--ro tim-det-mode?       tim-det-mo
    |  +--ro deg-m?              uint64
    |  +--ro deg-thr
    |     +--ro deg-thr-value?            uint64
    |     +--ro deg-thr-type?             deg-thr-type
    |     +--ro percentage-granularity?   percentage-granularity
    +--ro odu-ncm
    |  +--ro tcm-fields-in-use*   uint64
    +--ro odu-tcm
    |  +--ro tcm-field?   uint64
    +--ro odu-pm
    |  +--ro n-bbe?   uint64
    |  +--ro f-bbe?   uint64
    |  +--ro n-ses?   uint64
    |  +--ro f-ses?   uint64
    |  +--ro uas
    |     +--ro bidirectional?   boolean
    |     +--ro uas?             uint64
    |     +--ro nuas?            uint64
    |     +--ro fuas?            uint64
    +--ro odu-defect
       +--ro bdi?   boolean
       +--ro deg?   boolean
       +--ro lck?   boolean
       +--ro oci?   boolean
       +--ro ssf?   boolean
       +--ro tim?   boolean
