
module: tapi-photonic-media
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point:
    +--ro otsi-termination
       +--ro selected-central-frequency
       |  +--ro grid-type?                grid-type
       |  +--ro adjustment-granularity?   adjustment-granularity
       |  +--ro central-frequency?        uint64
       |  +--ro channel-number?           uint64
       +--ro selected-application-identifier
       |  +--ro application-identifier-type?   application-identifier-type
       |  +--ro application-code?              string
       +--ro selected-modulation?               modulation-technique
       +--ro selected-spectrum
       |  +--ro upper-frequency?   uint64
       |  +--ro lower-frequency?   uint64
       |  +--ro frequency-slot
       |     +--ro central-frequency
       |     |  +--ro grid-type?                grid-type
       |     |  +--ro adjustment-granularity?   adjustment-granularity
       |     |  +--ro central-frequency?        uint64
       |     |  +--ro channel-number?           uint64
       |     +--ro spectral-width?      uint64
       |     +--ro slot-width-number?   uint64
       +--ro transmited-power
       |  +--ro total-power?              decimal64
       |  +--ro power-spectral-density?   decimal64
       +--ro received-power
       |  +--ro total-power?              decimal64
       |  +--ro power-spectral-density?   decimal64
       +--ro laser-properties
          +--ro laser-status?             laser-control-status-type
          +--ro laser-application-type?   laser-type
          +--ro laser-bias-current?       decimal64
          +--ro laser-temperature?        decimal64
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point:
    +--ro mc-pool
       +--ro supportable-spectrum* []
       |  +--ro upper-frequency?   uint64
       |  +--ro lower-frequency?   uint64
       |  +--ro frequency-slot
       |     +--ro central-frequency
       |     |  +--ro grid-type?                grid-type
       |     |  +--ro adjustment-granularity?   adjustment-granularity
       |     |  +--ro central-frequency?        uint64
       |     |  +--ro channel-number?           uint64
       |     +--ro spectral-width?      uint64
       |     +--ro slot-width-number?   uint64
       +--ro available-spectrum* []
       |  +--ro upper-frequency?   uint64
       |  +--ro lower-frequency?   uint64
       |  +--ro frequency-slot
       |     +--ro central-frequency
       |     |  +--ro grid-type?                grid-type
       |     |  +--ro adjustment-granularity?   adjustment-granularity
       |     |  +--ro central-frequency?        uint64
       |     |  +--ro channel-number?           uint64
       |     +--ro spectral-width?      uint64
       |     +--ro slot-width-number?   uint64
       +--ro occupied-spectrum* []
          +--ro upper-frequency?   uint64
          +--ro lower-frequency?   uint64
          +--ro frequency-slot
             +--ro central-frequency
             |  +--ro grid-type?                grid-type
             |  +--ro adjustment-granularity?   adjustment-granularity
             |  +--ro central-frequency?        uint64
             |  +--ro channel-number?           uint64
             +--ro spectral-width?      uint64
             +--ro slot-width-number?   uint64
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point:
    +--ro otsi-adapter
    |  +--ro number-of-otsi?   uint64
    +--ro fec-parameters
       +--ro pre-fec-ber?           uint64
       +--ro post-fec-ber?          uint64
       +--ro corrected-bytes?       uint64
       +--ro corrected-bits?        uint64
       +--ro uncorrectable-bytes?   uint64
       +--ro uncorrectable-bits?    uint64
  augment /tapi-common:context/tapi-common:service-interface-point:
    +--ro otsi-capability
       +--ro supportable-lower-central-frequency* []
       |  +--ro grid-type?                grid-type
       |  +--ro adjustment-granularity?   adjustment-granularity
       |  +--ro central-frequency?        uint64
       |  +--ro channel-number?           uint64
       +--ro supportable-upper-central-frequency* []
       |  +--ro grid-type?                grid-type
       |  +--ro adjustment-granularity?   adjustment-granularity
       |  +--ro central-frequency?        uint64
       |  +--ro channel-number?           uint64
       +--ro supportable-application-identifier* []
       |  +--ro application-identifier-type?   application-identifier-type
       |  +--ro application-code?              string
       +--ro supportable-modulation*                modulation-technique
       +--ro total-power-warn-threshold
          +--ro total-power-upper-warn-threshold-default?   decimal64
          +--ro total-power-upper-warn-threshold-min?       decimal64
          +--ro total-power-upper-warn-threshold-max?       decimal64
          +--ro total-power-lower-warn-threshold-default?   decimal64
          +--ro total-power-lower-warn-threshold-max?       decimal64
          +--ro total-power-lower-warn-threshold-min?       decimal64
  augment /tapi-common:context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point:
    +--rw otsi-config
    |  +--rw central-frequency
    |  |  +--rw grid-type?                grid-type
    |  |  +--rw adjustment-granularity?   adjustment-granularity
    |  |  +--rw central-frequency?        uint64
    |  |  +--rw channel-number?           uint64
    |  +--rw application-identifier
    |  |  +--rw application-identifier-type?   application-identifier-type
    |  |  +--rw application-code?              string
    |  +--rw modulation?                         modulation-technique
    |  +--rw laser-control?                      laser-control-type
    |  +--rw transmit-power
    |  |  +--rw total-power?              decimal64
    |  |  +--ro power-spectral-density?   decimal64
    |  +--rw total-power-warn-threshold-upper?   decimal64
    |  +--rw total-power-warn-threshold-lower?   decimal64
    +--rw nmc-config
       +--rw spectrum
          +--rw upper-frequency?   uint64
          +--rw lower-frequency?   uint64
          +--rw frequency-slot
             +--rw central-frequency
             |  +--rw grid-type?                grid-type
             |  +--rw adjustment-granularity?   adjustment-granularity
             |  +--rw central-frequency?        uint64
             |  +--rw channel-number?           uint64
             +--rw spectral-width?      uint64
             +--rw slot-width-number?   uint64
  augment /tapi-common:context/tapi-common:service-interface-point:
    +--ro mc-pool
       +--ro supportable-spectrum* []
       |  +--ro upper-frequency?   uint64
       |  +--ro lower-frequency?   uint64
       |  +--ro frequency-slot
       |     +--ro central-frequency
       |     |  +--ro grid-type?                grid-type
       |     |  +--ro adjustment-granularity?   adjustment-granularity
       |     |  +--ro central-frequency?        uint64
       |     |  +--ro channel-number?           uint64
       |     +--ro spectral-width?      uint64
       |     +--ro slot-width-number?   uint64
       +--ro available-spectrum* []
       |  +--ro upper-frequency?   uint64
       |  +--ro lower-frequency?   uint64
       |  +--ro frequency-slot
       |     +--ro central-frequency
       |     |  +--ro grid-type?                grid-type
       |     |  +--ro adjustment-granularity?   adjustment-granularity
       |     |  +--ro central-frequency?        uint64
       |     |  +--ro channel-number?           uint64
       |     +--ro spectral-width?      uint64
       |     +--ro slot-width-number?   uint64
       +--ro occupied-spectrum* []
          +--ro upper-frequency?   uint64
          +--ro lower-frequency?   uint64
          +--ro frequency-slot
             +--ro central-frequency
             |  +--ro grid-type?                grid-type
             |  +--ro adjustment-granularity?   adjustment-granularity
             |  +--ro central-frequency?        uint64
             |  +--ro channel-number?           uint64
             +--ro spectral-width?      uint64
             +--ro slot-width-number?   uint64
  augment /tapi-common:context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point:
    +--ro mc-pool
       +--ro supportable-spectrum* []
       |  +--ro upper-frequency?   uint64
       |  +--ro lower-frequency?   uint64
       |  +--ro frequency-slot
       |     +--ro central-frequency
       |     |  +--ro grid-type?                grid-type
       |     |  +--ro adjustment-granularity?   adjustment-granularity
       |     |  +--ro central-frequency?        uint64
       |     |  +--ro channel-number?           uint64
       |     +--ro spectral-width?      uint64
       |     +--ro slot-width-number?   uint64
       +--ro available-spectrum* []
       |  +--ro upper-frequency?   uint64
       |  +--ro lower-frequency?   uint64
       |  +--ro frequency-slot
       |     +--ro central-frequency
       |     |  +--ro grid-type?                grid-type
       |     |  +--ro adjustment-granularity?   adjustment-granularity
       |     |  +--ro central-frequency?        uint64
       |     |  +--ro channel-number?           uint64
       |     +--ro spectral-width?      uint64
       |     +--ro slot-width-number?   uint64
       +--ro occupied-spectrum* []
          +--ro upper-frequency?   uint64
          +--ro lower-frequency?   uint64
          +--ro frequency-slot
             +--ro central-frequency
             |  +--ro grid-type?                grid-type
             |  +--ro adjustment-granularity?   adjustment-granularity
             |  +--ro central-frequency?        uint64
             |  +--ro channel-number?           uint64
             +--ro spectral-width?      uint64
             +--ro slot-width-number?   uint64
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point:
    +--ro media-channel
       +--ro occupied-spectrum
       |  +--ro upper-frequency?   uint64
       |  +--ro lower-frequency?   uint64
       |  +--ro frequency-slot
       |     +--ro central-frequency
       |     |  +--ro grid-type?                grid-type
       |     |  +--ro adjustment-granularity?   adjustment-granularity
       |     |  +--ro central-frequency?        uint64
       |     |  +--ro channel-number?           uint64
       |     +--ro spectral-width?      uint64
       |     +--ro slot-width-number?   uint64
       +--ro measured-power-ingress
       |  +--ro total-power?              decimal64
       |  +--ro power-spectral-density?   decimal64
       +--ro measured-power-egress
          +--ro total-power?              decimal64
          +--ro power-spectral-density?   decimal64
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point:
    +--ro ots-media-channel
       +--ro occupied-spectrum
       |  +--ro upper-frequency?   uint64
       |  +--ro lower-frequency?   uint64
       |  +--ro frequency-slot
       |     +--ro central-frequency
       |     |  +--ro grid-type?                grid-type
       |     |  +--ro adjustment-granularity?   adjustment-granularity
       |     |  +--ro central-frequency?        uint64
       |     |  +--ro channel-number?           uint64
       |     +--ro spectral-width?      uint64
       |     +--ro slot-width-number?   uint64
       +--ro measured-power-ingress
       |  +--ro total-power?              decimal64
       |  +--ro power-spectral-density?   decimal64
       +--ro measured-power-egress
          +--ro total-power?              decimal64
          +--ro power-spectral-density?   decimal64
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point:
