
module: tapi-plus-eqp
  augment /tapi-common:context/tapi-common:service-interface-point:
    +--rw access-port-supports-sip
       +--ro access-port
          +--ro device-uuid?        -> /tapi-common:context/tapi-equipment:physical-context/device/uuid
          +--ro access-port-uuid?   -> /tapi-common:context/tapi-equipment:physical-context/device/access-port/uuid
  augment /tapi-common:context/tapi-connectivity:connectivity-context/tapi-connectivity:connection:
    +--ro physical-route-list
       +--ro physical-route* [local-id]
          +--ro physical-route-state?     physical-route-state
          +--ro physical-route-element* []
          |  +--ro access-port-in-route
          |  |  +--ro device-uuid?        -> /tapi-common:context/tapi-equipment:physical-context/device/uuid
          |  |  +--ro access-port-uuid?   -> /tapi-common:context/tapi-equipment:physical-context/device/access-port/uuid
          |  +--ro connector-pin-in-route* [connector-identification pin-identification equipment-uuid]
          |     +--ro connector-identification    string
          |     +--ro pin-identification          string
          |     +--ro equipment-uuid              tapi-common:uuid
          |     +--ro pin-and-role* []
          |        +--ro location-in-connector?   string
          |        +--ro pin-role*                string
          |        +--ro pin-name?                string
          +--ro local-id                  string
          +--ro name* [value-name]
             +--ro value-name    string
             +--ro value?        string
