module: tapi-path-computation
  augment /tapi-common:context:
    +--rw path-comp-service* [uuid]
    |  +--ro path*                      -> /tapi-common:context/tapi-path-computation:path/uuid
    |  +--rw end-point* [local-id]
    |  |  +--ro service-interface-point?   -> /tapi-common:context/service-interface-point/uuid
    |  |  +--ro role?                      tapi-common:port-role
    |  |  +--ro direction?                 tapi-common:port-direction
    |  |  +--ro service-layer?             tapi-common:layer-protocol-name
    |  |  +--rw local-id                   string
    |  |  +--rw name* [value-name]
    |  |     +--rw value-name    string
    |  |     +--rw value?        string
    |  +--rw routing-constraint
    |  |  +--ro requested-capacity
    |  |  |  +--ro total-size
    |  |  |  |  +--ro value?   uint64
    |  |  |  |  +--ro unit?    capacity-unit
    |  |  |  +--ro bandwidth-profile
    |  |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |  |  |     +--ro committed-information-rate
    |  |  |     |  +--ro value?   uint64
    |  |  |     |  +--ro unit?    capacity-unit
    |  |  |     +--ro committed-burst-size
    |  |  |     |  +--ro value?   uint64
    |  |  |     |  +--ro unit?    capacity-unit
    |  |  |     +--ro peak-information-rate
    |  |  |     |  +--ro value?   uint64
    |  |  |     |  +--ro unit?    capacity-unit
    |  |  |     +--ro peak-burst-size
    |  |  |     |  +--ro value?   uint64
    |  |  |     |  +--ro unit?    capacity-unit
    |  |  |     +--ro color-aware?                  boolean
    |  |  |     +--ro coupling-flag?                boolean
    |  |  +--ro service-level?            string
    |  |  +--ro path-layer*               tapi-common:layer-protocol-name
    |  |  +--ro cost-characteristic* [cost-name]
    |  |  |  +--ro cost-name         string
    |  |  |  +--ro cost-value?       string
    |  |  |  +--ro cost-algorithm?   string
    |  |  +--ro latency-characteristic* [traffic-property-name]
    |  |  |  +--ro traffic-property-name            string
    |  |  |  +--ro fixed-latency-characteristic?    string
    |  |  |  +--ro queing-latency-characteristic?   string
    |  |  |  +--ro jitter-characteristic?           string
    |  |  |  +--ro wander-characteristic?           string
    |  |  +--ro include-topology*         -> /tapi-common:context/tapi-topology:topology/uuid
    |  |  +--ro avoid-topology*           -> /tapi-common:context/tapi-topology:topology/uuid
    |  |  +--rw local-id?                 string
    |  |  +--rw name* [value-name]
    |  |     +--rw value-name    string
    |  |     +--rw value?        string
    |  +--rw objective-function
    |  |  +--ro bandwidth-optimization?   tapi-common:directive-value
    |  |  +--ro concurrent-paths?         tapi-common:directive-value
    |  |  +--ro cost-optimization?        tapi-common:directive-value
    |  |  +--ro link-utilization?         tapi-common:directive-value
    |  |  +--ro resource-sharing?         tapi-common:directive-value
    |  |  +--rw local-id?                 string
    |  |  +--rw name* [value-name]
    |  |     +--rw value-name    string
    |  |     +--rw value?        string
    |  +--rw optimization-constraint
    |  |  +--ro traffic-interruption?   tapi-common:directive-value
    |  |  +--rw local-id?               string
    |  |  +--rw name* [value-name]
    |  |     +--rw value-name    string
    |  |     +--rw value?        string
    |  +--rw uuid                       uuid
    |  +--rw name* [value-name]
    |     +--rw value-name    string
    |     +--rw value?        string
    +--ro path* [uuid]
       +--ro link*                 -> /tapi-common:context/tapi-topology:topology/link/uuid
       +--ro routing-constraint
       |  +--ro requested-capacity
       |  |  +--ro total-size
       |  |  |  +--ro value?   uint64
       |  |  |  +--ro unit?    capacity-unit
       |  |  +--ro bandwidth-profile
       |  |     +--ro bw-profile-type?              bandwidth-profile-type
       |  |     +--ro committed-information-rate
       |  |     |  +--ro value?   uint64
       |  |     |  +--ro unit?    capacity-unit
       |  |     +--ro committed-burst-size
       |  |     |  +--ro value?   uint64
       |  |     |  +--ro unit?    capacity-unit
       |  |     +--ro peak-information-rate
       |  |     |  +--ro value?   uint64
       |  |     |  +--ro unit?    capacity-unit
       |  |     +--ro peak-burst-size
       |  |     |  +--ro value?   uint64
       |  |     |  +--ro unit?    capacity-unit
       |  |     +--ro color-aware?                  boolean
       |  |     +--ro coupling-flag?                boolean
       |  +--ro service-level?            string
       |  +--ro path-layer*               tapi-common:layer-protocol-name
       |  +--ro cost-characteristic* [cost-name]
       |  |  +--ro cost-name         string
       |  |  +--ro cost-value?       string
       |  |  +--ro cost-algorithm?   string
       |  +--ro latency-characteristic* [traffic-property-name]
       |  |  +--ro traffic-property-name            string
       |  |  +--ro fixed-latency-characteristic?    string
       |  |  +--ro queing-latency-characteristic?   string
       |  |  +--ro jitter-characteristic?           string
       |  |  +--ro wander-characteristic?           string
       |  +--ro include-topology*         -> /tapi-common:context/tapi-topology:topology/uuid
       |  +--ro avoid-topology*           -> /tapi-common:context/tapi-topology:topology/uuid
       |  +--ro local-id?                 string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro uuid                  uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string

  rpcs:
    +---x compute-p-2-p-path
    |  +---w input
    |  |  +---w sep*
    |  |  |  +---w service-interface-point?   -> /tapi-common:context/service-interface-point/uuid
    |  |  |  +---w role?                      tapi-common:port-role
    |  |  |  +---w direction?                 tapi-common:port-direction
    |  |  |  +---w service-layer?             tapi-common:layer-protocol-name
    |  |  |  +---w local-id?                  string
    |  |  |  +---w name* [value-name]
    |  |  |     +---w value-name    string
    |  |  |     +---w value?        string
    |  |  +---w routing-constraint
    |  |  |  +---w requested-capacity
    |  |  |  |  +---w total-size
    |  |  |  |  |  +---w value?   uint64
    |  |  |  |  |  +---w unit?    capacity-unit
    |  |  |  |  +---w bandwidth-profile
    |  |  |  |     +---w bw-profile-type?              bandwidth-profile-type
    |  |  |  |     +---w committed-information-rate
    |  |  |  |     |  +---w value?   uint64
    |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |     +---w committed-burst-size
    |  |  |  |     |  +---w value?   uint64
    |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |     +---w peak-information-rate
    |  |  |  |     |  +---w value?   uint64
    |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |     +---w peak-burst-size
    |  |  |  |     |  +---w value?   uint64
    |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |     +---w color-aware?                  boolean
    |  |  |  |     +---w coupling-flag?                boolean
    |  |  |  +---w service-level?            string
    |  |  |  +---w path-layer*               tapi-common:layer-protocol-name
    |  |  |  +---w cost-characteristic* [cost-name]
    |  |  |  |  +---w cost-name         string
    |  |  |  |  +---w cost-value?       string
    |  |  |  |  +---w cost-algorithm?   string
    |  |  |  +---w latency-characteristic* [traffic-property-name]
    |  |  |  |  +---w traffic-property-name            string
    |  |  |  |  +---w fixed-latency-characteristic?    string
    |  |  |  |  +---w queing-latency-characteristic?   string
    |  |  |  |  +---w jitter-characteristic?           string
    |  |  |  |  +---w wander-characteristic?           string
    |  |  |  +---w include-topology*         -> /tapi-common:context/tapi-topology:topology/uuid
    |  |  |  +---w avoid-topology*           -> /tapi-common:context/tapi-topology:topology/uuid
    |  |  |  +---w local-id?                 string
    |  |  |  +---w name* [value-name]
    |  |  |     +---w value-name    string
    |  |  |     +---w value?        string
    |  |  +---w objective-function
    |  |     +---w bandwidth-optimization?   tapi-common:directive-value
    |  |     +---w concurrent-paths?         tapi-common:directive-value
    |  |     +---w cost-optimization?        tapi-common:directive-value
    |  |     +---w link-utilization?         tapi-common:directive-value
    |  |     +---w resource-sharing?         tapi-common:directive-value
    |  |     +---w local-id?                 string
    |  |     +---w name* [value-name]
    |  |        +---w value-name    string
    |  |        +---w value?        string
    |  +--ro output
    |     +--ro service
    |        +--ro path*                      -> /tapi-common:context/tapi-path-computation:path/uuid
    |        +--ro end-point* [local-id]
    |        |  +--ro service-interface-point?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro role?                      tapi-common:port-role
    |        |  +--ro direction?                 tapi-common:port-direction
    |        |  +--ro service-layer?             tapi-common:layer-protocol-name
    |        |  +--ro local-id                   string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro routing-constraint
    |        |  +--ro requested-capacity
    |        |  |  +--ro total-size
    |        |  |  |  +--ro value?   uint64
    |        |  |  |  +--ro unit?    capacity-unit
    |        |  |  +--ro bandwidth-profile
    |        |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |     +--ro committed-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro committed-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro color-aware?                  boolean
    |        |  |     +--ro coupling-flag?                boolean
    |        |  +--ro service-level?            string
    |        |  +--ro path-layer*               tapi-common:layer-protocol-name
    |        |  +--ro cost-characteristic* [cost-name]
    |        |  |  +--ro cost-name         string
    |        |  |  +--ro cost-value?       string
    |        |  |  +--ro cost-algorithm?   string
    |        |  +--ro latency-characteristic* [traffic-property-name]
    |        |  |  +--ro traffic-property-name            string
    |        |  |  +--ro fixed-latency-characteristic?    string
    |        |  |  +--ro queing-latency-characteristic?   string
    |        |  |  +--ro jitter-characteristic?           string
    |        |  |  +--ro wander-characteristic?           string
    |        |  +--ro include-topology*         -> /tapi-common:context/tapi-topology:topology/uuid
    |        |  +--ro avoid-topology*           -> /tapi-common:context/tapi-topology:topology/uuid
    |        |  +--ro local-id?                 string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro objective-function
    |        |  +--ro bandwidth-optimization?   tapi-common:directive-value
    |        |  +--ro concurrent-paths?         tapi-common:directive-value
    |        |  +--ro cost-optimization?        tapi-common:directive-value
    |        |  +--ro link-utilization?         tapi-common:directive-value
    |        |  +--ro resource-sharing?         tapi-common:directive-value
    |        |  +--ro local-id?                 string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro optimization-constraint
    |        |  +--ro traffic-interruption?   tapi-common:directive-value
    |        |  +--ro local-id?               string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro uuid?                      uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x optimize-p-2-p-path
    |  +---w input
    |  |  +---w path-id-or-name?           string
    |  |  +---w routing-constraint
    |  |  |  +---w requested-capacity
    |  |  |  |  +---w total-size
    |  |  |  |  |  +---w value?   uint64
    |  |  |  |  |  +---w unit?    capacity-unit
    |  |  |  |  +---w bandwidth-profile
    |  |  |  |     +---w bw-profile-type?              bandwidth-profile-type
    |  |  |  |     +---w committed-information-rate
    |  |  |  |     |  +---w value?   uint64
    |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |     +---w committed-burst-size
    |  |  |  |     |  +---w value?   uint64
    |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |     +---w peak-information-rate
    |  |  |  |     |  +---w value?   uint64
    |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |     +---w peak-burst-size
    |  |  |  |     |  +---w value?   uint64
    |  |  |  |     |  +---w unit?    capacity-unit
    |  |  |  |     +---w color-aware?                  boolean
    |  |  |  |     +---w coupling-flag?                boolean
    |  |  |  +---w service-level?            string
    |  |  |  +---w path-layer*               tapi-common:layer-protocol-name
    |  |  |  +---w cost-characteristic* [cost-name]
    |  |  |  |  +---w cost-name         string
    |  |  |  |  +---w cost-value?       string
    |  |  |  |  +---w cost-algorithm?   string
    |  |  |  +---w latency-characteristic* [traffic-property-name]
    |  |  |  |  +---w traffic-property-name            string
    |  |  |  |  +---w fixed-latency-characteristic?    string
    |  |  |  |  +---w queing-latency-characteristic?   string
    |  |  |  |  +---w jitter-characteristic?           string
    |  |  |  |  +---w wander-characteristic?           string
    |  |  |  +---w include-topology*         -> /tapi-common:context/tapi-topology:topology/uuid
    |  |  |  +---w avoid-topology*           -> /tapi-common:context/tapi-topology:topology/uuid
    |  |  |  +---w local-id?                 string
    |  |  |  +---w name* [value-name]
    |  |  |     +---w value-name    string
    |  |  |     +---w value?        string
    |  |  +---w optimization-constraint
    |  |  |  +---w traffic-interruption?   tapi-common:directive-value
    |  |  |  +---w local-id?               string
    |  |  |  +---w name* [value-name]
    |  |  |     +---w value-name    string
    |  |  |     +---w value?        string
    |  |  +---w objective-function
    |  |     +---w bandwidth-optimization?   tapi-common:directive-value
    |  |     +---w concurrent-paths?         tapi-common:directive-value
    |  |     +---w cost-optimization?        tapi-common:directive-value
    |  |     +---w link-utilization?         tapi-common:directive-value
    |  |     +---w resource-sharing?         tapi-common:directive-value
    |  |     +---w local-id?                 string
    |  |     +---w name* [value-name]
    |  |        +---w value-name    string
    |  |        +---w value?        string
    |  +--ro output
    |     +--ro service
    |        +--ro path*                      -> /tapi-common:context/tapi-path-computation:path/uuid
    |        +--ro end-point* [local-id]
    |        |  +--ro service-interface-point?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro role?                      tapi-common:port-role
    |        |  +--ro direction?                 tapi-common:port-direction
    |        |  +--ro service-layer?             tapi-common:layer-protocol-name
    |        |  +--ro local-id                   string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro routing-constraint
    |        |  +--ro requested-capacity
    |        |  |  +--ro total-size
    |        |  |  |  +--ro value?   uint64
    |        |  |  |  +--ro unit?    capacity-unit
    |        |  |  +--ro bandwidth-profile
    |        |  |     +--ro bw-profile-type?              bandwidth-profile-type
    |        |  |     +--ro committed-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro committed-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-information-rate
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro peak-burst-size
    |        |  |     |  +--ro value?   uint64
    |        |  |     |  +--ro unit?    capacity-unit
    |        |  |     +--ro color-aware?                  boolean
    |        |  |     +--ro coupling-flag?                boolean
    |        |  +--ro service-level?            string
    |        |  +--ro path-layer*               tapi-common:layer-protocol-name
    |        |  +--ro cost-characteristic* [cost-name]
    |        |  |  +--ro cost-name         string
    |        |  |  +--ro cost-value?       string
    |        |  |  +--ro cost-algorithm?   string
    |        |  +--ro latency-characteristic* [traffic-property-name]
    |        |  |  +--ro traffic-property-name            string
    |        |  |  +--ro fixed-latency-characteristic?    string
    |        |  |  +--ro queing-latency-characteristic?   string
    |        |  |  +--ro jitter-characteristic?           string
    |        |  |  +--ro wander-characteristic?           string
    |        |  +--ro include-topology*         -> /tapi-common:context/tapi-topology:topology/uuid
    |        |  +--ro avoid-topology*           -> /tapi-common:context/tapi-topology:topology/uuid
    |        |  +--ro local-id?                 string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro objective-function
    |        |  +--ro bandwidth-optimization?   tapi-common:directive-value
    |        |  +--ro concurrent-paths?         tapi-common:directive-value
    |        |  +--ro cost-optimization?        tapi-common:directive-value
    |        |  +--ro link-utilization?         tapi-common:directive-value
    |        |  +--ro resource-sharing?         tapi-common:directive-value
    |        |  +--ro local-id?                 string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro optimization-constraint
    |        |  +--ro traffic-interruption?   tapi-common:directive-value
    |        |  +--ro local-id?               string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro uuid?                      uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x delete-p-2-p-path
       +---w input
       |  +---w path-id-or-name?   string
       +--ro output
          +--ro service
             +--ro path*                      -> /tapi-common:context/tapi-path-computation:path/uuid
             +--ro end-point* [local-id]
             |  +--ro service-interface-point?   -> /tapi-common:context/service-interface-point/uuid
             |  +--ro role?                      tapi-common:port-role
             |  +--ro direction?                 tapi-common:port-direction
             |  +--ro service-layer?             tapi-common:layer-protocol-name
             |  +--ro local-id                   string
             |  +--ro name* [value-name]
             |     +--ro value-name    string
             |     +--ro value?        string
             +--ro routing-constraint
             |  +--ro requested-capacity
             |  |  +--ro total-size
             |  |  |  +--ro value?   uint64
             |  |  |  +--ro unit?    capacity-unit
             |  |  +--ro bandwidth-profile
             |  |     +--ro bw-profile-type?              bandwidth-profile-type
             |  |     +--ro committed-information-rate
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro committed-burst-size
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro peak-information-rate
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro peak-burst-size
             |  |     |  +--ro value?   uint64
             |  |     |  +--ro unit?    capacity-unit
             |  |     +--ro color-aware?                  boolean
             |  |     +--ro coupling-flag?                boolean
             |  +--ro service-level?            string
             |  +--ro path-layer*               tapi-common:layer-protocol-name
             |  +--ro cost-characteristic* [cost-name]
             |  |  +--ro cost-name         string
             |  |  +--ro cost-value?       string
             |  |  +--ro cost-algorithm?   string
             |  +--ro latency-characteristic* [traffic-property-name]
             |  |  +--ro traffic-property-name            string
             |  |  +--ro fixed-latency-characteristic?    string
             |  |  +--ro queing-latency-characteristic?   string
             |  |  +--ro jitter-characteristic?           string
             |  |  +--ro wander-characteristic?           string
             |  +--ro include-topology*         -> /tapi-common:context/tapi-topology:topology/uuid
             |  +--ro avoid-topology*           -> /tapi-common:context/tapi-topology:topology/uuid
             |  +--ro local-id?                 string
             |  +--ro name* [value-name]
             |     +--ro value-name    string
             |     +--ro value?        string
             +--ro objective-function
             |  +--ro bandwidth-optimization?   tapi-common:directive-value
             |  +--ro concurrent-paths?         tapi-common:directive-value
             |  +--ro cost-optimization?        tapi-common:directive-value
             |  +--ro link-utilization?         tapi-common:directive-value
             |  +--ro resource-sharing?         tapi-common:directive-value
             |  +--ro local-id?                 string
             |  +--ro name* [value-name]
             |     +--ro value-name    string
             |     +--ro value?        string
             +--ro optimization-constraint
             |  +--ro traffic-interruption?   tapi-common:directive-value
             |  +--ro local-id?               string
             |  +--ro name* [value-name]
             |     +--ro value-name    string
             |     +--ro value?        string
             +--ro uuid?                      uuid
             +--ro name* [value-name]
                +--ro value-name    string
                +--ro value?        string
