
module: tapi-fm
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:notification:
    +--ro alarm-info
       +--ro alarm-name?           alarm-condition-name
       +--ro native-alarm-info?    string
       +--ro is-transient?         boolean
       +--ro perceived-severity?   perceived-severity-type
       +--ro service-affecting?    service-affecting
       +--ro alarm-category?       alarm-category
       +--ro alarm-qualifier* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:notification:
    +--ro tca-info
       +--ro threshold-indicator-name?     tapi-common:pm-parameter-name
       +--ro is-transient?                 boolean
       +--ro perceived-tca-severity?       perceived-tca-severity
       +--ro threshold-observed-value
       |  +--ro pm-parameter-int-value?    uint64
       |  +--ro pm-parameter-real-value?   decimal64
       +--ro threshold-configured-value
       |  +--ro pm-parameter-int-value?    uint64
       |  +--ro pm-parameter-real-value?   decimal64
       +--ro oam-job?                      tapi-common:uuid
