
module: tapi-fm
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:notification:
    +--ro alarm-info
       +--ro alarm-name?           tapi-common:alr
       +--ro native-alarm-name?    string
       +--ro native-alarm-info?    string
       +--ro is-transient?         boolean
       +--ro perceived-severity?   perceived-severity-type
       +--ro service-affecting?    service-affecting
       +--ro alarm-category?       alarm-category
       +--ro alarm-qualifier?      string
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--ro detected-condition
       +--ro detected-condition-name?          tapi-common:dc
       +--ro detected-condition-native-name?   string
       +--ro detected-condition-native-info?   string
       +--ro detected-condition-qualifier?     string
       +--ro oam-job?                          tapi-common:uuid
       +--ro pm-metric-info
       |  +--ro threshold-observed-value
       |  |  +--ro pm-parameter-value?        decimal64
       |  |  +--ro pm-parameter-unit?         string
       |  |  +--ro pm-parameter-value-type?   metric-value-type
       |  +--ro threshold-configured-value
       |  |  +--ro pm-parameter-value?        decimal64
       |  |  +--ro pm-parameter-unit?         string
       |  |  +--ro pm-parameter-value-type?   metric-value-type
       |  +--ro granularity-period
       |     +--ro value?   uint64
       |     +--ro unit?    time-unit
       +--ro detector-info
       |  +--ro perceived-severity?   perceived-severity-type
       |  +--ro service-affecting?    service-affecting
       |  +--ro is-acknowledge?       boolean
       |  +--ro detector-category?    detector-category
       +--ro simple-detector
          +--ro simple-detector-state?   simple-detector-state
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:notification:
    +--ro tca-info
       +--ro threshold-indicator-name?          tapi-common:pm
       +--ro native-threshold-indicator-name?   string
       +--ro native-tca-info?                   string
       +--ro is-transient?                      boolean
       +--ro perceived-tca-severity?            perceived-tca-severity
       +--ro threshold-observed-value
       |  +--ro pm-parameter-value?        decimal64
       |  +--ro pm-parameter-unit?         string
       |  +--ro pm-parameter-value-type?   metric-value-type
       +--ro threshold-configured-value
       |  +--ro pm-parameter-value?        decimal64
       |  +--ro pm-parameter-unit?         string
       |  +--ro pm-parameter-value-type?   metric-value-type
       +--ro oam-job?                           tapi-common:uuid
       +--ro tca-qualifier?                     string
       +--ro granularity-period
       |  +--ro value?   uint64
       |  +--ro unit?    time-unit
       +--ro tca-category?                      alarm-category
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body/tapi-streaming:condition-detector:
    +--rw detected-condition
       +--ro detected-condition-name?          tapi-common:dc
       +--ro detected-condition-native-name?   string
       +--ro detected-condition-native-info?   string
       +--ro detected-condition-qualifier?     string
       +--ro oam-job?                          tapi-common:uuid
       +--ro pm-metric-info
       |  +--ro threshold-observed-value
       |  |  +--ro pm-parameter-value?        decimal64
       |  |  +--ro pm-parameter-unit?         string
       |  |  +--ro pm-parameter-value-type?   metric-value-type
       |  +--ro threshold-configured-value
       |  |  +--ro pm-parameter-value?        decimal64
       |  |  +--ro pm-parameter-unit?         string
       |  |  +--ro pm-parameter-value-type?   metric-value-type
       |  +--ro granularity-period
       |     +--ro value?   uint64
       |     +--ro unit?    time-unit
       +--ro detector-info
       |  +--ro perceived-severity?   perceived-severity-type
       |  +--ro service-affecting?    service-affecting
       |  +--ro is-acknowledge?       boolean
       |  +--ro detector-category?    detector-category
       +--ro simple-detector
          +--ro simple-detector-state?   simple-detector-state
  augment /tapi-notification:notification:
    +--ro alarm-info
       +--ro alarm-name?           tapi-common:alr
       +--ro native-alarm-name?    string
       +--ro native-alarm-info?    string
       +--ro is-transient?         boolean
       +--ro perceived-severity?   perceived-severity-type
       +--ro service-affecting?    service-affecting
       +--ro alarm-category?       alarm-category
       +--ro alarm-qualifier?      string
  augment /tapi-notification:event-notification:
    +--ro detected-condition
       +--ro detected-condition-name?          tapi-common:dc
       +--ro detected-condition-native-name?   string
       +--ro detected-condition-native-info?   string
       +--ro detected-condition-qualifier?     string
       +--ro oam-job?                          tapi-common:uuid
       +--ro pm-metric-info
       |  +--ro threshold-observed-value
       |  |  +--ro pm-parameter-value?        decimal64
       |  |  +--ro pm-parameter-unit?         string
       |  |  +--ro pm-parameter-value-type?   metric-value-type
       |  +--ro threshold-configured-value
       |  |  +--ro pm-parameter-value?        decimal64
       |  |  +--ro pm-parameter-unit?         string
       |  |  +--ro pm-parameter-value-type?   metric-value-type
       |  +--ro granularity-period
       |     +--ro value?   uint64
       |     +--ro unit?    time-unit
       +--ro detector-info
       |  +--ro perceived-severity?   perceived-severity-type
       |  +--ro service-affecting?    service-affecting
       |  +--ro is-acknowledge?       boolean
       |  +--ro detector-category?    detector-category
       +--ro simple-detector
          +--ro simple-detector-state?   simple-detector-state
  augment /tapi-notification:notification:
    +--ro tca-info
       +--ro threshold-indicator-name?          tapi-common:pm
       +--ro native-threshold-indicator-name?   string
       +--ro native-tca-info?                   string
       +--ro is-transient?                      boolean
       +--ro perceived-tca-severity?            perceived-tca-severity
       +--ro threshold-observed-value
       |  +--ro pm-parameter-value?        decimal64
       |  +--ro pm-parameter-unit?         string
       |  +--ro pm-parameter-value-type?   metric-value-type
       +--ro threshold-configured-value
       |  +--ro pm-parameter-value?        decimal64
       |  +--ro pm-parameter-unit?         string
       |  +--ro pm-parameter-value-type?   metric-value-type
       +--ro oam-job?                           tapi-common:uuid
       +--ro tca-qualifier?                     string
       +--ro granularity-period
       |  +--ro value?   uint64
       |  +--ro unit?    time-unit
       +--ro tca-category?                      alarm-category
  augment /tapi-common:context:
    +--rw fault-management-context
       +--ro active-condition* [uuid]
          +--ro target-object-type?               tapi-common:object-type
          +--ro target-object-identifier?         tapi-common:uuid
          +--ro target-local-object-type?         tapi-common:object-type
          +--ro target-local-object-identifier?   string
          +--ro target-object-dri?                string
          +--ro target-object-name* [value-name]
          |  +--ro value-name    string
          |  +--ro value?        string
          +--ro layer-protocol-name?              tapi-common:layer-protocol-name
          +--ro layer-protocol-qualifier*         tapi-common:layer-protocol-qualifier
          +--ro event-time-stamp?                 tapi-common:date-and-time
          +--ro source-indicator?                 tapi-notification:source-indicator
          +--ro additional-info* [value-name]
          |  +--ro value-name    string
          |  +--ro value?        string
          +--ro uuid                              uuid
          +--ro name* [value-name]
          |  +--ro value-name    string
          |  +--ro value?        string
          +--rw detected-condition
             +--ro detected-condition-name?          tapi-common:dc
             +--ro detected-condition-native-name?   string
             +--ro detected-condition-native-info?   string
             +--ro detected-condition-qualifier?     string
             +--ro oam-job?                          tapi-common:uuid
             +--ro pm-metric-info
             |  +--ro threshold-observed-value
             |  |  +--ro pm-parameter-value?        decimal64
             |  |  +--ro pm-parameter-unit?         string
             |  |  +--ro pm-parameter-value-type?   metric-value-type
             |  +--ro threshold-configured-value
             |  |  +--ro pm-parameter-value?        decimal64
             |  |  +--ro pm-parameter-unit?         string
             |  |  +--ro pm-parameter-value-type?   metric-value-type
             |  +--ro granularity-period
             |     +--ro value?   uint64
             |     +--ro unit?    time-unit
             +--ro detector-info
             |  +--ro perceived-severity?   perceived-severity-type
             |  +--ro service-affecting?    service-affecting
             |  +--ro is-acknowledge?       boolean
             |  +--ro detector-category?    detector-category
             +--ro simple-detector
                +--ro simple-detector-state?   simple-detector-state
