module: tapi-odu
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-topology:layer-protocol:
    +--ro odu-pool
       +--ro client-capacity?        uint64
       +--ro max-client-instances?   uint64
       +--ro max-client-size?        uint64
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point/tapi-connectivity:layer-protocol:
    +--ro odu-type?             odu-type
    +--ro odu-rate?             uint64
    +--ro odu-rate-tolerance?   uint64
    +--ro odu-termination
    +--ro odu-adapter
    |  +--ro opu-tributary-slot-size?   odu-slot-size
    |  +--ro auto-payload-type?         boolean
    |  +--ro configured-client-type?    string
    |  +--ro configured-mapping-type?   mapping-type
    |  +--ro accepted-payload-type
    |     +--ro named-payload-type?   odu-named-payload-type
    |     +--ro hex-payload-type?     uint64
    +--ro odu-ctp
       +--ro tributary-slot-list*     uint64
       +--ro tributary-port-number?   uint64
       +--ro accepted-m-si?           string
  augment /tapi-common:context/tapi-oam:meg/tapi-oam:mep:
    +--ro acti?               string
    +--ro deg-m?              uint64
    +--ro deg-thr?            uint64
    +--ro ex-dapi?            string
    +--ro ex-sapi?            string
    +--ro tim-act-disabled?   boolean
    +--ro tim-det-mode?       tim-det-mo
    +--ro txti?               string
    +--ro odu-tcm
    +--ro odu-ncm
