
module: tapi-oam
  augment /tapi-common:context:
    +--rw oam-context
       +--rw oam-service* [uuid]
       |  +--rw layer-protocol-name?    tapi-common:layer-protocol-name
       |  +--rw oam-service-point* [local-id]
       |  |  +--rw service-interface-point
       |  |  |  +--rw service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
       |  |  +--rw connectivity-service-end-point
       |  |  |  +--rw connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
       |  |  |  +--rw connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
       |  |  +--ro mep
       |  |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  |  |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
       |  |  +--ro mip
       |  |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  |  |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
       |  |  +--rw layer-protocol-name?              tapi-common:layer-protocol-name
       |  |  +--rw is-mip?                           boolean
       |  |  +--rw local-id                          string
       |  |  +--rw name* [value-name]
       |  |  |  +--rw value-name    string
       |  |  |  +--rw value?        string
       |  |  +--rw administrative-state?             administrative-state
       |  |  +--ro operational-state?                operational-state
       |  |  +--ro lifecycle-state?                  lifecycle-state
       |  +--ro meg
       |  |  +--ro meg-uuid?   -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  +--rw uuid                    uuid
       |  +--rw name* [value-name]
       |  |  +--rw value-name    string
       |  |  +--rw value?        string
       |  +--rw administrative-state?   administrative-state
       |  +--ro operational-state?      operational-state
       |  +--ro lifecycle-state?        lifecycle-state
       +--ro meg* [uuid]
       |  +--ro mep* [local-id]
       |  |  +--ro layer-protocol-name?   tapi-common:layer-protocol-name
       |  |  +--ro local-id               string
       |  |  +--ro name* [value-name]
       |  |  |  +--ro value-name    string
       |  |  |  +--ro value?        string
       |  |  +--ro operational-state?     operational-state
       |  |  +--ro lifecycle-state?       lifecycle-state
       |  +--ro mip* [local-id]
       |  |  +--ro layer-protocol-name?   tapi-common:layer-protocol-name
       |  |  +--ro local-id               string
       |  |  +--ro name* [value-name]
       |  |     +--ro value-name    string
       |  |     +--ro value?        string
       |  +--ro layer-protocol-name?   tapi-common:layer-protocol-name
       |  +--ro uuid                   uuid
       |  +--ro name* [value-name]
       |  |  +--ro value-name    string
       |  |  +--ro value?        string
       |  +--ro operational-state?     operational-state
       |  +--ro lifecycle-state?       lifecycle-state
       +--rw oam-job* [uuid]
       |  +--rw oam-service-point* [oam-service-uuid oam-service-point-local-id]
       |  |  +--rw oam-service-uuid              -> /tapi-common:context/tapi-oam:oam-context/oam-service/uuid
       |  |  +--rw oam-service-point-local-id    -> /tapi-common:context/tapi-oam:oam-context/oam-service/oam-service-point/local-id
       |  +--rw oam-profile
       |  |  +--rw oam-profile-uuid?   -> /tapi-common:context/tapi-oam:oam-context/oam-profile/uuid
       |  +--ro current-data* [local-id]
       |  |  +--ro period-start-time?   tapi-common:date-and-time
       |  |  +--ro elapsed-time
       |  |  |  +--ro period* [unit]
       |  |  |     +--ro value?   uint64
       |  |  |     +--ro unit     time-unit
       |  |  +--ro pm-data-pac
       |  |  |  +--ro granularity-period
       |  |  |  |  +--ro value?   uint64
       |  |  |  |  +--ro unit?    time-unit
       |  |  |  +--ro suspect-interval-flag?   boolean
       |  |  +--ro history-data* [local-id]
       |  |  |  +--ro period-start-time?   tapi-common:date-and-time
       |  |  |  +--ro period-end-time?     tapi-common:date-and-time
       |  |  |  +--ro pm-data-pac
       |  |  |  |  +--ro granularity-period
       |  |  |  |  |  +--ro value?   uint64
       |  |  |  |  |  +--ro unit?    time-unit
       |  |  |  |  +--ro suspect-interval-flag?   boolean
       |  |  |  +--ro local-id             string
       |  |  |  +--ro name* [value-name]
       |  |  |     +--ro value-name    string
       |  |  |     +--ro value?        string
       |  |  +--ro local-id             string
       |  |  +--ro name* [value-name]
       |  |     +--ro value-name    string
       |  |     +--ro value?        string
       |  +--rw oam-job-type?           oam-job-type
       |  +--rw schedule
       |  |  +--rw end-time?     date-and-time
       |  |  +--rw start-time?   date-and-time
       |  +--ro creation-time?          tapi-common:date-and-time
       |  +--rw uuid                    uuid
       |  +--rw name* [value-name]
       |  |  +--rw value-name    string
       |  |  +--rw value?        string
       |  +--rw administrative-state?   administrative-state
       |  +--ro operational-state?      operational-state
       |  +--ro lifecycle-state?        lifecycle-state
       +--rw oam-profile* [uuid]
          +--rw pm-threshold-data* [local-id]
          |  +--rw applicable-job-type*   oam-job-type
          |  +--rw threshold-parameter* [pm-parameter-name threshold-location threshold-crossing]
          |  |  +--rw pm-parameter-name     -> ../pm-parameter/pm-parameter-name
          |  |  +--rw pm-parameter
          |  |  |  +--rw pm-parameter-name?         pm-parameter-name
          |  |  |  +--rw pm-parameter-int-value?    uint64
          |  |  |  +--rw pm-parameter-real-value?   decimal64
          |  |  +--rw threshold-location    threshold-crossing-qualifier
          |  |  +--rw threshold-crossing    threshold-crossing-type
          |  +--rw granularity-period
          |  |  +--rw value?   uint64
          |  |  +--rw unit?    time-unit
          |  +--rw is-transient?          boolean
          |  +--rw local-id               string
          |  +--rw name* [value-name]
          |     +--rw value-name    string
          |     +--rw value?        string
          +--rw uuid                 uuid
          +--rw name* [value-name]
             +--rw value-name    string
             +--rw value?        string
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:node-edge-point/tapi-connectivity:cep-list/tapi-connectivity:connection-end-point:
    +--ro mep-mip-list
       +--ro mip* [meg-uuid mip-local-id]
       |  +--ro meg-uuid        -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
       |  +--ro mip-local-id    -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
       +--ro mep* [meg-uuid mep-local-id]
          +--ro meg-uuid        -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
          +--ro mep-local-id    -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id

  rpcs:
    +---x create-oam-service
    |  +---w input
    |  |  +---w oam-service-point* [local-id]
    |  |  |  +---w service-interface-point
    |  |  |  |  +---w service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |  |  |  +---w connectivity-service-end-point
    |  |  |  |  +---w connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |  |  |  |  +---w connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
    |  |  |  +---w mep
    |  |  |  |  +---w meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |  |  |  |  +---w mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |  |  |  +---w mip
    |  |  |  |  +---w meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |  |  |  |  +---w mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |  |  |  +---w layer-protocol-name?              tapi-common:layer-protocol-name
    |  |  |  +---w is-mip?                           boolean
    |  |  |  +---w local-id                          string
    |  |  |  +---w name* [value-name]
    |  |  |  |  +---w value-name    string
    |  |  |  |  +---w value?        string
    |  |  |  +---w administrative-state?             administrative-state
    |  |  |  +---w operational-state?                operational-state
    |  |  |  +---w lifecycle-state?                  lifecycle-state
    |  |  +---w layer-protocol-name?   tapi-common:layer-protocol-name
    |  |  +---w state?                 tapi-common:administrative-state
    |  +--ro output
    |     +--ro oam-service
    |        +--ro layer-protocol-name?    tapi-common:layer-protocol-name
    |        +--ro oam-service-point* [local-id]
    |        |  +--ro service-interface-point
    |        |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro connectivity-service-end-point
    |        |  |  +--ro connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |        |  |  +--ro connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
    |        |  +--ro mep
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |        |  +--ro mip
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |        |  +--ro layer-protocol-name?              tapi-common:layer-protocol-name
    |        |  +--ro is-mip?                           boolean
    |        |  +--ro local-id                          string
    |        |  +--ro name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro administrative-state?             administrative-state
    |        |  +--ro operational-state?                operational-state
    |        |  +--ro lifecycle-state?                  lifecycle-state
    |        +--ro meg
    |        |  +--ro meg-uuid?   -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        +--ro uuid?                   uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?   administrative-state
    |        +--ro operational-state?      operational-state
    |        +--ro lifecycle-state?        lifecycle-state
    +---x delete-oam-service
    |  +---w input
    |     +---w oam-service-id?   string
    +---x get-oam-service
    |  +---w input
    |  |  +---w oam-service-id?   string
    |  +--ro output
    |     +--ro oam-service
    |        +--ro layer-protocol-name?    tapi-common:layer-protocol-name
    |        +--ro oam-service-point* [local-id]
    |        |  +--ro service-interface-point
    |        |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro connectivity-service-end-point
    |        |  |  +--ro connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |        |  |  +--ro connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
    |        |  +--ro mep
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |        |  +--ro mip
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |        |  +--ro layer-protocol-name?              tapi-common:layer-protocol-name
    |        |  +--ro is-mip?                           boolean
    |        |  +--ro local-id                          string
    |        |  +--ro name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro administrative-state?             administrative-state
    |        |  +--ro operational-state?                operational-state
    |        |  +--ro lifecycle-state?                  lifecycle-state
    |        +--ro meg
    |        |  +--ro meg-uuid?   -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        +--ro uuid?                   uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?   administrative-state
    |        +--ro operational-state?      operational-state
    |        +--ro lifecycle-state?        lifecycle-state
    +---x get-oam-service-list
    |  +--ro output
    |     +--ro oam-service* [uuid]
    |        +--ro layer-protocol-name?    tapi-common:layer-protocol-name
    |        +--ro oam-service-point* [local-id]
    |        |  +--ro service-interface-point
    |        |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro connectivity-service-end-point
    |        |  |  +--ro connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |        |  |  +--ro connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
    |        |  +--ro mep
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |        |  +--ro mip
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |        |  +--ro layer-protocol-name?              tapi-common:layer-protocol-name
    |        |  +--ro is-mip?                           boolean
    |        |  +--ro local-id                          string
    |        |  +--ro name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro administrative-state?             administrative-state
    |        |  +--ro operational-state?                operational-state
    |        |  +--ro lifecycle-state?                  lifecycle-state
    |        +--ro meg
    |        |  +--ro meg-uuid?   -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        +--ro uuid                    uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?   administrative-state
    |        +--ro operational-state?      operational-state
    |        +--ro lifecycle-state?        lifecycle-state
    +---x get-meg
    |  +---w input
    |  |  +---w oam-service-id?   string
    |  +--ro output
    |     +--ro meg
    |        +--ro mep* [local-id]
    |        |  +--ro layer-protocol-name?   tapi-common:layer-protocol-name
    |        |  +--ro local-id               string
    |        |  +--ro name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro operational-state?     operational-state
    |        |  +--ro lifecycle-state?       lifecycle-state
    |        +--ro mip* [local-id]
    |        |  +--ro layer-protocol-name?   tapi-common:layer-protocol-name
    |        |  +--ro local-id               string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro layer-protocol-name?   tapi-common:layer-protocol-name
    |        +--ro uuid?                  uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro operational-state?     operational-state
    |        +--ro lifecycle-state?       lifecycle-state
    +---x update-oam-service
    |  +---w input
    |  |  +---w oam-service-id?      string
    |  |  +---w oam-service-point* [local-id]
    |  |  |  +---w service-interface-point
    |  |  |  |  +---w service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |  |  |  +---w connectivity-service-end-point
    |  |  |  |  +---w connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |  |  |  |  +---w connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
    |  |  |  +---w mep
    |  |  |  |  +---w meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |  |  |  |  +---w mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |  |  |  +---w mip
    |  |  |  |  +---w meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |  |  |  |  +---w mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |  |  |  +---w layer-protocol-name?              tapi-common:layer-protocol-name
    |  |  |  +---w is-mip?                           boolean
    |  |  |  +---w local-id                          string
    |  |  |  +---w name* [value-name]
    |  |  |  |  +---w value-name    string
    |  |  |  |  +---w value?        string
    |  |  |  +---w administrative-state?             administrative-state
    |  |  |  +---w operational-state?                operational-state
    |  |  |  +---w lifecycle-state?                  lifecycle-state
    |  |  +---w state?               tapi-common:administrative-state
    |  +--ro output
    |     +--ro oam-service
    |        +--ro layer-protocol-name?    tapi-common:layer-protocol-name
    |        +--ro oam-service-point* [local-id]
    |        |  +--ro service-interface-point
    |        |  |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        |  +--ro connectivity-service-end-point
    |        |  |  +--ro connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |        |  |  +--ro connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
    |        |  +--ro mep
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |        |  +--ro mip
    |        |  |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |        |  +--ro layer-protocol-name?              tapi-common:layer-protocol-name
    |        |  +--ro is-mip?                           boolean
    |        |  +--ro local-id                          string
    |        |  +--ro name* [value-name]
    |        |  |  +--ro value-name    string
    |        |  |  +--ro value?        string
    |        |  +--ro administrative-state?             administrative-state
    |        |  +--ro operational-state?                operational-state
    |        |  +--ro lifecycle-state?                  lifecycle-state
    |        +--ro meg
    |        |  +--ro meg-uuid?   -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        +--ro uuid?                   uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?   administrative-state
    |        +--ro operational-state?      operational-state
    |        +--ro lifecycle-state?        lifecycle-state
    +---x create-oam-service-point
    |  +---w input
    |  |  +---w oam-service-id?        string
    |  |  +---w sip-id?                string
    |  |  +---w c-sep-id?              string
    |  |  +---w layer-protocol-name?   tapi-common:layer-protocol-name
    |  |  +---w state?                 tapi-common:administrative-state
    |  +--ro output
    |     +--ro oam-service-point
    |        +--ro service-interface-point
    |        |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        +--ro connectivity-service-end-point
    |        |  +--ro connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |        |  +--ro connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
    |        +--ro mep
    |        |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |        +--ro mip
    |        |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |        +--ro layer-protocol-name?              tapi-common:layer-protocol-name
    |        +--ro is-mip?                           boolean
    |        +--ro local-id?                         string
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?             administrative-state
    |        +--ro operational-state?                operational-state
    |        +--ro lifecycle-state?                  lifecycle-state
    +---x delete-oam-service-point
    |  +---w input
    |     +---w oam-service-id?         string
    |     +---w oam-service-point-id?   string
    +---x update-oam-service-point
    |  +---w input
    |  |  +---w oam-service-id?         string
    |  |  +---w oam-service-point-id?   string
    |  |  +---w state?                  tapi-common:administrative-state
    |  +--ro output
    |     +--ro oam-service-point
    |        +--ro service-interface-point
    |        |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        +--ro connectivity-service-end-point
    |        |  +--ro connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |        |  +--ro connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
    |        +--ro mep
    |        |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |        +--ro mip
    |        |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |        +--ro layer-protocol-name?              tapi-common:layer-protocol-name
    |        +--ro is-mip?                           boolean
    |        +--ro local-id?                         string
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?             administrative-state
    |        +--ro operational-state?                operational-state
    |        +--ro lifecycle-state?                  lifecycle-state
    +---x get-oam-service-point
    |  +---w input
    |  |  +---w oam-service-id?         string
    |  |  +---w oam-service-point-id?   string
    |  +--ro output
    |     +--ro oam-service-point
    |        +--ro service-interface-point
    |        |  +--ro service-interface-point-uuid?   -> /tapi-common:context/service-interface-point/uuid
    |        +--ro connectivity-service-end-point
    |        |  +--ro connectivity-service-uuid?                 -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/uuid
    |        |  +--ro connectivity-service-end-point-local-id?   -> /tapi-common:context/tapi-connectivity:connectivity-context/connectivity-service/end-point/local-id
    |        +--ro mep
    |        |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  +--ro mep-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mep/local-id
    |        +--ro mip
    |        |  +--ro meg-uuid?       -> /tapi-common:context/tapi-oam:oam-context/meg/uuid
    |        |  +--ro mip-local-id?   -> /tapi-common:context/tapi-oam:oam-context/meg/mip/local-id
    |        +--ro layer-protocol-name?              tapi-common:layer-protocol-name
    |        +--ro is-mip?                           boolean
    |        +--ro local-id?                         string
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?             administrative-state
    |        +--ro operational-state?                operational-state
    |        +--ro lifecycle-state?                  lifecycle-state
    +---x create-oam-job
    |  +---w input
    |  |  +---w oam-job-type?           oam-job-type
    |  |  +---w oam-service-id?         string
    |  |  +---w oam-service-point-id*   string
    |  |  +---w oam-profile-id?         string
    |  |  +---w state?                  tapi-common:administrative-state
    |  |  +---w schedule?               string
    |  +--ro output
    |     +--ro oam-job
    |        +--ro oam-service-point* [oam-service-uuid oam-service-point-local-id]
    |        |  +--ro oam-service-uuid              -> /tapi-common:context/tapi-oam:oam-context/oam-service/uuid
    |        |  +--ro oam-service-point-local-id    -> /tapi-common:context/tapi-oam:oam-context/oam-service/oam-service-point/local-id
    |        +--ro oam-profile
    |        |  +--ro oam-profile-uuid?   -> /tapi-common:context/tapi-oam:oam-context/oam-profile/uuid
    |        +--ro current-data* [local-id]
    |        |  +--ro period-start-time?   tapi-common:date-and-time
    |        |  +--ro elapsed-time
    |        |  |  +--ro period* [unit]
    |        |  |     +--ro value?   uint64
    |        |  |     +--ro unit     time-unit
    |        |  +--ro pm-data-pac
    |        |  |  +--ro granularity-period
    |        |  |  |  +--ro value?   uint64
    |        |  |  |  +--ro unit?    time-unit
    |        |  |  +--ro suspect-interval-flag?   boolean
    |        |  +--ro history-data* [local-id]
    |        |  |  +--ro period-start-time?   tapi-common:date-and-time
    |        |  |  +--ro period-end-time?     tapi-common:date-and-time
    |        |  |  +--ro pm-data-pac
    |        |  |  |  +--ro granularity-period
    |        |  |  |  |  +--ro value?   uint64
    |        |  |  |  |  +--ro unit?    time-unit
    |        |  |  |  +--ro suspect-interval-flag?   boolean
    |        |  |  +--ro local-id             string
    |        |  |  +--ro name* [value-name]
    |        |  |     +--ro value-name    string
    |        |  |     +--ro value?        string
    |        |  +--ro local-id             string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro oam-job-type?           oam-job-type
    |        +--ro schedule
    |        |  +--ro end-time?     date-and-time
    |        |  +--ro start-time?   date-and-time
    |        +--ro creation-time?          tapi-common:date-and-time
    |        +--ro uuid?                   uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?   administrative-state
    |        +--ro operational-state?      operational-state
    |        +--ro lifecycle-state?        lifecycle-state
    +---x update-oam-job
    |  +---w input
    |  |  +---w oam-job-id?    string
    |  |  +---w oam-profile
    |  |  |  +---w pm-threshold-data* [local-id]
    |  |  |  |  +---w applicable-job-type*   oam-job-type
    |  |  |  |  +---w threshold-parameter* [pm-parameter-name threshold-location threshold-crossing]
    |  |  |  |  |  +---w pm-parameter-name     -> ../pm-parameter/pm-parameter-name
    |  |  |  |  |  +---w pm-parameter
    |  |  |  |  |  |  +---w pm-parameter-name?         pm-parameter-name
    |  |  |  |  |  |  +---w pm-parameter-int-value?    uint64
    |  |  |  |  |  |  +---w pm-parameter-real-value?   decimal64
    |  |  |  |  |  +---w threshold-location    threshold-crossing-qualifier
    |  |  |  |  |  +---w threshold-crossing    threshold-crossing-type
    |  |  |  |  +---w granularity-period
    |  |  |  |  |  +---w value?   uint64
    |  |  |  |  |  +---w unit?    time-unit
    |  |  |  |  +---w is-transient?          boolean
    |  |  |  |  +---w local-id               string
    |  |  |  |  +---w name* [value-name]
    |  |  |  |     +---w value-name    string
    |  |  |  |     +---w value?        string
    |  |  |  +---w uuid?                uuid
    |  |  |  +---w name* [value-name]
    |  |  |     +---w value-name    string
    |  |  |     +---w value?        string
    |  |  +---w state?         tapi-common:administrative-state
    |  |  +---w schedule?      string
    |  +--ro output
    |     +--ro oam-job
    |        +--ro oam-service-point* [oam-service-uuid oam-service-point-local-id]
    |        |  +--ro oam-service-uuid              -> /tapi-common:context/tapi-oam:oam-context/oam-service/uuid
    |        |  +--ro oam-service-point-local-id    -> /tapi-common:context/tapi-oam:oam-context/oam-service/oam-service-point/local-id
    |        +--ro oam-profile
    |        |  +--ro oam-profile-uuid?   -> /tapi-common:context/tapi-oam:oam-context/oam-profile/uuid
    |        +--ro current-data* [local-id]
    |        |  +--ro period-start-time?   tapi-common:date-and-time
    |        |  +--ro elapsed-time
    |        |  |  +--ro period* [unit]
    |        |  |     +--ro value?   uint64
    |        |  |     +--ro unit     time-unit
    |        |  +--ro pm-data-pac
    |        |  |  +--ro granularity-period
    |        |  |  |  +--ro value?   uint64
    |        |  |  |  +--ro unit?    time-unit
    |        |  |  +--ro suspect-interval-flag?   boolean
    |        |  +--ro history-data* [local-id]
    |        |  |  +--ro period-start-time?   tapi-common:date-and-time
    |        |  |  +--ro period-end-time?     tapi-common:date-and-time
    |        |  |  +--ro pm-data-pac
    |        |  |  |  +--ro granularity-period
    |        |  |  |  |  +--ro value?   uint64
    |        |  |  |  |  +--ro unit?    time-unit
    |        |  |  |  +--ro suspect-interval-flag?   boolean
    |        |  |  +--ro local-id             string
    |        |  |  +--ro name* [value-name]
    |        |  |     +--ro value-name    string
    |        |  |     +--ro value?        string
    |        |  +--ro local-id             string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro oam-job-type?           oam-job-type
    |        +--ro schedule
    |        |  +--ro end-time?     date-and-time
    |        |  +--ro start-time?   date-and-time
    |        +--ro creation-time?          tapi-common:date-and-time
    |        +--ro uuid?                   uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?   administrative-state
    |        +--ro operational-state?      operational-state
    |        +--ro lifecycle-state?        lifecycle-state
    +---x delete-oam-job
    |  +---w input
    |     +---w oam-job-id?   string
    +---x get-oam-job
    |  +---w input
    |  |  +---w oam-job-id?   string
    |  +--ro output
    |     +--ro oam-job
    |        +--ro oam-service-point* [oam-service-uuid oam-service-point-local-id]
    |        |  +--ro oam-service-uuid              -> /tapi-common:context/tapi-oam:oam-context/oam-service/uuid
    |        |  +--ro oam-service-point-local-id    -> /tapi-common:context/tapi-oam:oam-context/oam-service/oam-service-point/local-id
    |        +--ro oam-profile
    |        |  +--ro oam-profile-uuid?   -> /tapi-common:context/tapi-oam:oam-context/oam-profile/uuid
    |        +--ro current-data* [local-id]
    |        |  +--ro period-start-time?   tapi-common:date-and-time
    |        |  +--ro elapsed-time
    |        |  |  +--ro period* [unit]
    |        |  |     +--ro value?   uint64
    |        |  |     +--ro unit     time-unit
    |        |  +--ro pm-data-pac
    |        |  |  +--ro granularity-period
    |        |  |  |  +--ro value?   uint64
    |        |  |  |  +--ro unit?    time-unit
    |        |  |  +--ro suspect-interval-flag?   boolean
    |        |  +--ro history-data* [local-id]
    |        |  |  +--ro period-start-time?   tapi-common:date-and-time
    |        |  |  +--ro period-end-time?     tapi-common:date-and-time
    |        |  |  +--ro pm-data-pac
    |        |  |  |  +--ro granularity-period
    |        |  |  |  |  +--ro value?   uint64
    |        |  |  |  |  +--ro unit?    time-unit
    |        |  |  |  +--ro suspect-interval-flag?   boolean
    |        |  |  +--ro local-id             string
    |        |  |  +--ro name* [value-name]
    |        |  |     +--ro value-name    string
    |        |  |     +--ro value?        string
    |        |  +--ro local-id             string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro oam-job-type?           oam-job-type
    |        +--ro schedule
    |        |  +--ro end-time?     date-and-time
    |        |  +--ro start-time?   date-and-time
    |        +--ro creation-time?          tapi-common:date-and-time
    |        +--ro uuid?                   uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?   administrative-state
    |        +--ro operational-state?      operational-state
    |        +--ro lifecycle-state?        lifecycle-state
    +---x get-oam-job-list
    |  +--ro output
    |     +--ro oam-job* [uuid]
    |        +--ro oam-service-point* [oam-service-uuid oam-service-point-local-id]
    |        |  +--ro oam-service-uuid              -> /tapi-common:context/tapi-oam:oam-context/oam-service/uuid
    |        |  +--ro oam-service-point-local-id    -> /tapi-common:context/tapi-oam:oam-context/oam-service/oam-service-point/local-id
    |        +--ro oam-profile
    |        |  +--ro oam-profile-uuid?   -> /tapi-common:context/tapi-oam:oam-context/oam-profile/uuid
    |        +--ro current-data* [local-id]
    |        |  +--ro period-start-time?   tapi-common:date-and-time
    |        |  +--ro elapsed-time
    |        |  |  +--ro period* [unit]
    |        |  |     +--ro value?   uint64
    |        |  |     +--ro unit     time-unit
    |        |  +--ro pm-data-pac
    |        |  |  +--ro granularity-period
    |        |  |  |  +--ro value?   uint64
    |        |  |  |  +--ro unit?    time-unit
    |        |  |  +--ro suspect-interval-flag?   boolean
    |        |  +--ro history-data* [local-id]
    |        |  |  +--ro period-start-time?   tapi-common:date-and-time
    |        |  |  +--ro period-end-time?     tapi-common:date-and-time
    |        |  |  +--ro pm-data-pac
    |        |  |  |  +--ro granularity-period
    |        |  |  |  |  +--ro value?   uint64
    |        |  |  |  |  +--ro unit?    time-unit
    |        |  |  |  +--ro suspect-interval-flag?   boolean
    |        |  |  +--ro local-id             string
    |        |  |  +--ro name* [value-name]
    |        |  |     +--ro value-name    string
    |        |  |     +--ro value?        string
    |        |  +--ro local-id             string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro oam-job-type?           oam-job-type
    |        +--ro schedule
    |        |  +--ro end-time?     date-and-time
    |        |  +--ro start-time?   date-and-time
    |        +--ro creation-time?          tapi-common:date-and-time
    |        +--ro uuid                    uuid
    |        +--ro name* [value-name]
    |        |  +--ro value-name    string
    |        |  +--ro value?        string
    |        +--ro administrative-state?   administrative-state
    |        +--ro operational-state?      operational-state
    |        +--ro lifecycle-state?        lifecycle-state
    +---x create-oam-profile
    |  +---w input
    |  |  +---w pm-threshold-data* []
    |  |     +---w applicable-job-type*   oam-job-type
    |  |     +---w threshold-parameter* [pm-parameter-name threshold-location threshold-crossing]
    |  |     |  +---w pm-parameter-name     -> ../pm-parameter/pm-parameter-name
    |  |     |  +---w pm-parameter
    |  |     |  |  +---w pm-parameter-name?         pm-parameter-name
    |  |     |  |  +---w pm-parameter-int-value?    uint64
    |  |     |  |  +---w pm-parameter-real-value?   decimal64
    |  |     |  +---w threshold-location    threshold-crossing-qualifier
    |  |     |  +---w threshold-crossing    threshold-crossing-type
    |  |     +---w granularity-period
    |  |     |  +---w value?   uint64
    |  |     |  +---w unit?    time-unit
    |  |     +---w is-transient?          boolean
    |  |     +---w local-id?              string
    |  |     +---w name* [value-name]
    |  |        +---w value-name    string
    |  |        +---w value?        string
    |  +--ro output
    |     +--ro oam-profile
    |        +--ro pm-threshold-data* [local-id]
    |        |  +--ro applicable-job-type*   oam-job-type
    |        |  +--ro threshold-parameter* [pm-parameter-name threshold-location threshold-crossing]
    |        |  |  +--ro pm-parameter-name     -> ../pm-parameter/pm-parameter-name
    |        |  |  +--ro pm-parameter
    |        |  |  |  +--ro pm-parameter-name?         pm-parameter-name
    |        |  |  |  +--ro pm-parameter-int-value?    uint64
    |        |  |  |  +--ro pm-parameter-real-value?   decimal64
    |        |  |  +--ro threshold-location    threshold-crossing-qualifier
    |        |  |  +--ro threshold-crossing    threshold-crossing-type
    |        |  +--ro granularity-period
    |        |  |  +--ro value?   uint64
    |        |  |  +--ro unit?    time-unit
    |        |  +--ro is-transient?          boolean
    |        |  +--ro local-id               string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro uuid?                uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x update-oam-profile
    |  +---w input
    |  |  +---w oam-profile-id?      string
    |  |  +---w pm-threshold-data* []
    |  |     +---w applicable-job-type*   oam-job-type
    |  |     +---w threshold-parameter* [pm-parameter-name threshold-location threshold-crossing]
    |  |     |  +---w pm-parameter-name     -> ../pm-parameter/pm-parameter-name
    |  |     |  +---w pm-parameter
    |  |     |  |  +---w pm-parameter-name?         pm-parameter-name
    |  |     |  |  +---w pm-parameter-int-value?    uint64
    |  |     |  |  +---w pm-parameter-real-value?   decimal64
    |  |     |  +---w threshold-location    threshold-crossing-qualifier
    |  |     |  +---w threshold-crossing    threshold-crossing-type
    |  |     +---w granularity-period
    |  |     |  +---w value?   uint64
    |  |     |  +---w unit?    time-unit
    |  |     +---w is-transient?          boolean
    |  |     +---w local-id?              string
    |  |     +---w name* [value-name]
    |  |        +---w value-name    string
    |  |        +---w value?        string
    |  +--ro output
    |     +--ro oam-profile
    |        +--ro pm-threshold-data* [local-id]
    |        |  +--ro applicable-job-type*   oam-job-type
    |        |  +--ro threshold-parameter* [pm-parameter-name threshold-location threshold-crossing]
    |        |  |  +--ro pm-parameter-name     -> ../pm-parameter/pm-parameter-name
    |        |  |  +--ro pm-parameter
    |        |  |  |  +--ro pm-parameter-name?         pm-parameter-name
    |        |  |  |  +--ro pm-parameter-int-value?    uint64
    |        |  |  |  +--ro pm-parameter-real-value?   decimal64
    |        |  |  +--ro threshold-location    threshold-crossing-qualifier
    |        |  |  +--ro threshold-crossing    threshold-crossing-type
    |        |  +--ro granularity-period
    |        |  |  +--ro value?   uint64
    |        |  |  +--ro unit?    time-unit
    |        |  +--ro is-transient?          boolean
    |        |  +--ro local-id               string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro uuid?                uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x delete-oam-profile
    |  +---w input
    |     +---w oam-profile-id?   string
    +---x get-oam-profile
    |  +---w input
    |  |  +---w oam-profile-id?   string
    |  +--ro output
    |     +--ro oam-profile
    |        +--ro pm-threshold-data* [local-id]
    |        |  +--ro applicable-job-type*   oam-job-type
    |        |  +--ro threshold-parameter* [pm-parameter-name threshold-location threshold-crossing]
    |        |  |  +--ro pm-parameter-name     -> ../pm-parameter/pm-parameter-name
    |        |  |  +--ro pm-parameter
    |        |  |  |  +--ro pm-parameter-name?         pm-parameter-name
    |        |  |  |  +--ro pm-parameter-int-value?    uint64
    |        |  |  |  +--ro pm-parameter-real-value?   decimal64
    |        |  |  +--ro threshold-location    threshold-crossing-qualifier
    |        |  |  +--ro threshold-crossing    threshold-crossing-type
    |        |  +--ro granularity-period
    |        |  |  +--ro value?   uint64
    |        |  |  +--ro unit?    time-unit
    |        |  +--ro is-transient?          boolean
    |        |  +--ro local-id               string
    |        |  +--ro name* [value-name]
    |        |     +--ro value-name    string
    |        |     +--ro value?        string
    |        +--ro uuid?                uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x get-oam-profile-list
       +--ro output
          +--ro oam-profile* [uuid]
             +--ro pm-threshold-data* [local-id]
             |  +--ro applicable-job-type*   oam-job-type
             |  +--ro threshold-parameter* [pm-parameter-name threshold-location threshold-crossing]
             |  |  +--ro pm-parameter-name     -> ../pm-parameter/pm-parameter-name
             |  |  +--ro pm-parameter
             |  |  |  +--ro pm-parameter-name?         pm-parameter-name
             |  |  |  +--ro pm-parameter-int-value?    uint64
             |  |  |  +--ro pm-parameter-real-value?   decimal64
             |  |  +--ro threshold-location    threshold-crossing-qualifier
             |  |  +--ro threshold-crossing    threshold-crossing-type
             |  +--ro granularity-period
             |  |  +--ro value?   uint64
             |  |  +--ro unit?    time-unit
             |  +--ro is-transient?          boolean
             |  +--ro local-id               string
             |  +--ro name* [value-name]
             |     +--ro value-name    string
             |     +--ro value?        string
             +--ro uuid                 uuid
             +--ro name* [value-name]
                +--ro value-name    string
                +--ro value?        string
