module: tapi-oam
  augment /tapi-common:context:
    +--rw oam-service* [uuid]
    |  +--ro meg*         -> /tapi-common:context/tapi-oam:meg/uuid
    |  +--rw end-point* [local-id]
    |  |  +--rw service-interface-point?          -> /tapi-common:context/service-interface-point/uuid
    |  |  +--rw connectivity-service-end-point?   -> /tapi-common:context/tapi-connectivity:connectivity-service/end-point/local-id
    |  |  +--rw layer-protocol* [local-id]
    |  |  |  +--rw layer-protocol-name?     layer-protocol-name
    |  |  |  +--rw termination-direction?   termination-direction
    |  |  |  +--rw termination-state?       termination-state
    |  |  |  +--rw local-id                 string
    |  |  |  +--rw name* [value-name]
    |  |  |     +--rw value-name    string
    |  |  |     +--rw value?        string
    |  |  +--ro direction?                        tapi-common:port-direction
    |  |  +--ro role?                             tapi-common:port-role
    |  |  +--rw local-id                          string
    |  |  +--rw name* [value-name]
    |  |     +--rw value-name    string
    |  |     +--rw value?        string
    |  +--rw uuid         uuid
    |  +--rw name* [value-name]
    |     +--rw value-name    string
    |     +--rw value?        string
    +--ro meg* [uuid]
       +--ro me* [local-id]
       |  +--ro mep* [local-id]
       |  |  +--ro mep-bidirectional
       |  |  +--ro mep-sink
       |  |  |  +--ro peer-mep-ref-list*   string
       |  |  +--ro mep-source
       |  |  |  +--ro mep-identifier?   string
       |  |  +--ro on-demand-measurement-job*
       |  |  +--ro pro-active-measurement-job*
       |  |  +--ro meg-identifier?               string
       |  |  +--ro admin-state?                  tapi-common:administrative-state
       |  |  +--ro local-id                      string
       |  |  +--ro name* [value-name]
       |  |     +--ro value-name    string
       |  |     +--ro value?        string
       |  +--ro mip* [local-id]
       |  |  +--ro local-id    string
       |  |  +--ro name* [value-name]
       |  |     +--ro value-name    string
       |  |     +--ro value?        string
       |  +--ro local-id    string
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro meg-level?   uint64
       +--ro uuid         uuid
       +--ro name* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-topology:layer-protocol:
    +--ro mip*   -> /tapi-common:context/tapi-oam:meg/me/mip/local-id
    +--ro mep*   -> /tapi-common:context/tapi-oam:meg/me/mep/local-id
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:connection-end-point/tapi-connectivity:layer-protocol:
    +--ro mip*   -> /tapi-common:context/tapi-oam:meg/me/mip/local-id
    +--ro mep*   -> /tapi-common:context/tapi-oam:meg/me/mep/local-id

  rpcs:
    +---x abort-measurement-job
    +---x disable-pro-active-measurement-job
    +---x enable-pro-active-measurement-job
    +---x establish-measurement-job
    +---x get-all-contained-measurement-jobs
    +---x terminate-measurement-job
    +---x create-meg
    +---x delete-meg
    +---x get-all-contained-megs
    +---x modify-meg
