module: tapi-odu
  augment /tapi-common:context/tapi-connectivity:connection/tapi-connectivity:connection-end-point/tapi-connectivity:layer-protocol:
    +--ro termination-spec
    |  +--ro rate?               string
    |  +--ro dm-source?          boolean
    |  +--ro dm-value?           boolean
    |  +--ro acti?               bit-string
    |  +--ro deg-m?              uint64
    |  +--ro deg-thr
    |  |  +--ro deg-thr-value?            string
    |  |  +--ro deg-thr-type?             string
    |  |  +--ro percentage-granularity?   string
    |  +--ro ex-dapi?            bit-string
    |  +--ro ex-sapi?            bit-string
    |  +--ro tim-act-disabled?   boolean
    |  +--ro tim-det-mode?       tim-det-mo
    |  +--ro txti?               bit-string
    +--ro adapter-spec
       +--ro adaptation-active?                   boolean
       +--ro aps-enable?                          boolean
       +--ro aps-level?                           uint64
       +--ro k?                                   oduk-ctp-kbit-rate
       +--ro odu-type-and-rate?                   uint64
       +--ro position-seq*                        oduk-tcm-or-gcc-choice
       +--ro tributary-slot-list*                 uint64
       +--ro applicable-problems?                 oduk-ctp-problem-list
       +--ro expected-msi?                        string
       +--ro accepted-msi?                        string
       +--ro accepted-payload-type?               string
       +--ro transmitted-msi?                     string
       +--ro auto-payload-type?                   boolean
       +--ro inserted-payload-type?               string
       +--ro current-number-of-tributary-slots*   uint64
       +--ro nominal-bit-rate-and-tolerance
          +--ro tolerance?   uint64
          +--ro frequency?   string
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-topology:layer-protocol:
    +--ro odu-pool-property-spec
       +--ro client-capacity?        uint64
       +--ro max-client-instances?   uint64
       +--ro max-client-size?        uint64
