
module: tapi-streaming
  augment /tapi-common:context:
    +--rw stream-admin-context
       +--ro stream-monitor* []
       |  +--ro id-of-last-record-read-from-log?    string
       |  +--ro id-of-last-record-written-to-log?   string
       |  +--ro available-stream
       |  |  +--ro available-stream-uuid?   -> /tapi-common:context/tapi-streaming:stream-context/available-stream/uuid
       |  +--ro client-id?                          string
       |  +--ro last-updated?                       tapi-common:date-and-time
       |  +--ro client-address?                     string
       +--rw uuid?             uuid
       +--rw name* [value-name]
          +--rw value-name    string
          +--rw value?        string
  augment /tapi-common:context:
    +--rw stream-context
       +--ro available-stream* [connection-address uuid]
       |  +--ro connection-address        string
       |  +--ro stream-state?             stream-state
       |  +--ro stream-connection-type
       |  |  +--ro supported-stream-type-uuid?   -> /tapi-common:context/tapi-streaming:stream-context/supported-stream-type/uuid
       |  +--ro stream-id?                string
       |  +--ro connection-protocol?      string
       |  +--ro uuid                      uuid
       |  +--ro name* [value-name]
       |     +--ro value-name    string
       |     +--ro value?        string
       +--ro supported-stream-type* [stream-type-id uuid]
          +--ro stream-type-name?              string
          +--ro record-retention?              string
          +--ro segment-size?                  string
          +--ro stream-type-content*           object-class-identifier
          +--ro log-storage-strategy?          log-storage-strategy
          +--ro log-record-strategy?           log-record-strategy
          +--ro stream-type-id                 tapi-common:uuid
          +--ro uuid                           uuid
          +--ro name* [value-name]
          |  +--ro value-name    string
          |  +--ro value?        string
          +--rw compacted-log-details
          |  +--ro tombstone-retention?   string
          |  +--ro compaction-delay?      string
          +--ro connection-protocol-details
             +--ro allowed-connection-protocols*   string

  rpcs:
    +---x connect-to-stream
    |  +---w input
    |     +---w start-from-token?     string
    |     +---w connection-address?   string
    +---x get-available-stream-connection-details
    |  +--ro output
    |     +--ro active-connections* []
    |        +--ro connection-address?       string
    |        +--ro stream-state?             stream-state
    |        +--ro stream-connection-type
    |        |  +--ro supported-stream-type-uuid?   -> /tapi-common:context/tapi-streaming:stream-context/supported-stream-type/uuid
    |        +--ro stream-id?                string
    |        +--ro connection-protocol?      string
    |        +--ro uuid?                     uuid
    |        +--ro name* [value-name]
    |           +--ro value-name    string
    |           +--ro value?        string
    +---x get-supported-stream-connection-types
       +--ro output
          +--ro supported-stream-types* []
             +--ro stream-type-name?       string
             +--ro record-retention?       string
             +--ro segment-size?           string
             +--ro stream-type-content*    object-class-identifier
             +--ro log-storage-strategy?   log-storage-strategy
             +--ro log-record-strategy?    log-record-strategy
             +--ro stream-type-id?         tapi-common:uuid
             +--ro uuid?                   uuid
             +--ro name* [value-name]
                +--ro value-name    string
                +--ro value?        string

  notifications:
    +---n stream-record
       +--ro log-record* []
          +--ro log-record-header
          |  +--ro tapi-context?                tapi-common:uuid
          |  +--ro token?                       string
          |  +--ro full-log-record-offset-id* [value-name]
          |  |  +--ro value-name    string
          |  |  +--ro value?        string
          |  +--ro log-append-time-stamp?       tapi-common:date-and-time
          |  +--ro entity-key?                  string
          |  +--ro record-type?                 record-type
          +--ro log-record-body
             +--ro event-time-stamp
             |  +--ro primary-time-stamp?   tapi-common:date-and-time
             |  +--ro start-time-stamp?     tapi-common:date-and-time
             |  +--ro spread?               spread
             |  +--ro source-precision?     source-precision
             +--ro event-source-indicator?      event-source-indicator
             +--ro additional-event-info* [value-name]
             |  +--ro value-name    string
             |  +--ro value?        string
             +--ro parent-address*              string
             +--rw condition-detector-record
             |  +--ro condition-native-name?             string
             |  +--ro measured-entity-uuid?              tapi-common:uuid
             |  +--ro measured-entity-native-id?         string
             |  +--ro condition-normalized-name?         string
             |  +--ro measured-entity-class?             object-class-identifier
             |  +--ro detector-uuid?                     tapi-common:uuid
             |  +--ro detector-native-id?                string
             |  +--ro condition-detector-type?           string
             |  +--ro alarm-condition-detector-record
             |     +--ro alarm-detector-state?   alarm-detector-state
             |     +--ro legacy-properties
             |        +--ro perceived-severity?      perceived-severity
             |        +--ro service-affecting?       service-affecting
             |        +--ro is-acknowledged?         boolean
             |        +--ro additional-alarm-info*   string
             +--ro any-class
