module: tapi-odu
  augment /tapi-common:context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-topology:layer-protocol:
    +--ro odu-pool-property-spec
       +--ro client-capacity?        uint64
       +--ro max-client-instances?   uint64
       +--ro max-client-size?        uint64
  augment /tapi-common:context/tapi-connectivity:connection/tapi-connectivity:connection-end-point/tapi-connectivity:layer-protocol:
    +--ro odu-type?             odu-type
    +--ro odu-rate?             uint64
    +--ro odu-rate-tolerance?   uint64
    +--ro ctp-pac
    |  +--ro tributary-slot-list*     uint64
    |  +--ro tributary-port-number?   uint64
    |  +--ro accepted-m-si?           string
    +--ro termination-pac
    +--ro adapter-pac
       +--ro opu-tributary-slot-size?   odu-slot-size
       +--ro auto-payload-type?         boolean
       +--ro configured-client-type?    string
       +--ro configured-mapping-type?   mapping-type
       +--ro accepted-payload-type
          +--ro named-payload-type?   odu-named-payload-type
          +--ro hex-payload-type?     uint64
