module: tapi-common
  +--rw context
     +--ro service-interface-point* [uuid]
     |  +--ro layer-protocol-name?                                layer-protocol-name
     |  +--ro direction?                                          direction
     |  +--ro supported-cep-layer-protocol-qualifier-instances* []
     |  |  +--ro layer-protocol-qualifier?   layer-protocol-qualifier
     |  |  +--ro number-of-cep-instances?    uint64
     |  +--ro available-cep-layer-protocol-qualifier-instances* []
     |  |  +--ro layer-protocol-qualifier?   layer-protocol-qualifier
     |  |  +--ro number-of-cep-instances?    uint64
     |  +--ro supported-payload-structure* []
     |  |  +--ro multiplexing-sequence*                     layer-protocol-qualifier
     |  |  +--ro number-of-cep-instances?                   uint64
     |  |  +--ro capacity
     |  |  |  +--ro value?   decimal64
     |  |  |  +--ro unit?    capacity-unit
     |  |  +--ro potential-cep-instance-capability* [potential-cep-instance-identifier]
     |  |  |  +--ro potential-cep-instance-identifier          string
     |  |  |  +--ro potentially-supported-position-or-label*   position-or-label
     |  |  +--ro potential-cep-instance-capability-range* [range-identifier]
     |  |     +--ro range-identifier                                 string
     |  |     +--ro potentially-supported-position-or-label-range* []
     |  |        +--ro position-or-label-range* []
     |  |           +--ro upper?   string
     |  |           +--ro lower?   string
     |  +--ro available-payload-structure* []
     |  |  +--ro multiplexing-sequence*                     layer-protocol-qualifier
     |  |  +--ro number-of-cep-instances?                   uint64
     |  |  +--ro capacity
     |  |  |  +--ro value?   decimal64
     |  |  |  +--ro unit?    capacity-unit
     |  |  +--ro potential-cep-instance-capability* [potential-cep-instance-identifier]
     |  |  |  +--ro potential-cep-instance-identifier          string
     |  |  |  +--ro potentially-supported-position-or-label*   position-or-label
     |  |  +--ro potential-cep-instance-capability-range* [range-identifier]
     |  |     +--ro range-identifier                                 string
     |  |     +--ro potentially-supported-position-or-label-range* []
     |  |        +--ro position-or-label-range* []
     |  |           +--ro upper?   string
     |  |           +--ro lower?   string
     |  +--ro profile* [profile-uuid]
     |  |  +--ro profile-uuid    -> /context/profile/uuid
     |  +--ro sink-profile* [profile-uuid]
     |  |  +--ro profile-uuid    -> /context/profile/uuid
     |  +--ro source-profile* [profile-uuid]
     |  |  +--ro profile-uuid    -> /context/profile/uuid
     |  +--ro uuid                                                uuid
     |  +--ro name* [value-name]
     |  |  +--ro value-name    string
     |  |  +--ro value?        string
     |  +--ro administrative-state?                               administrative-state
     |  +--ro operational-state?                                  operational-state
     |  +--ro lifecycle-state?                                    lifecycle-state
     |  +--ro total-potential-capacity
     |  |  +--ro total-size
     |  |     +--ro value?   decimal64
     |  |     +--ro unit?    capacity-unit
     |  +--ro available-capacity
     |     +--ro total-size
     |        +--ro value?   decimal64
     |        +--ro unit?    capacity-unit
     +--ro profile* [uuid]
     |  +--ro profile-type?                      profile-type
     |  +--ro uuid                               uuid
     |  +--ro name* [value-name]
     |  |  +--ro value-name    string
     |  |  +--ro value?        string
     |  +--ro transmission-capability-profile
     |     +--ro supported-payload-structure* []
     |        +--ro multiplexing-sequence*                     layer-protocol-qualifier
     |        +--ro number-of-cep-instances?                   uint64
     |        +--ro capacity
     |        |  +--ro value?   decimal64
     |        |  +--ro unit?    capacity-unit
     |        +--ro potential-cep-instance-capability* [potential-cep-instance-identifier]
     |        |  +--ro potential-cep-instance-identifier          string
     |        |  +--ro potentially-supported-position-or-label*   position-or-label
     |        +--ro potential-cep-instance-capability-range* [range-identifier]
     |           +--ro range-identifier                                 string
     |           +--ro potentially-supported-position-or-label-range* []
     |              +--ro position-or-label-range* []
     |                 +--ro upper?   string
     |                 +--ro lower?   string
     +--rw uuid?                      uuid
     +--rw name* [value-name]
        +--rw value-name    string
        +--rw value?        string
