
module: tapi-digital-otn
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:cep-list/tapi-connectivity:connection-end-point:
    +--ro odu-connection-end-point-spec
       +--ro odu-common
       |  +--ro odu-rate?             uint64
       |  +--ro odu-rate-tolerance?   uint64
       +--ro odu-term-and-adapter
       |  +--ro opu-tributary-slot-size?           odu-slot-size
       |  +--ro auto-payload-type?                 boolean
       |  +--ro configured-client-type?            tapi-dsr:digital-signal-type
       |  +--ro configured-mapping-type?           mapping-type
       |  +--ro accepted-payload-type
       |  |  +--ro named-payload-type?   odu-named-payload-type
       |  |  +--ro hex-payload-type?     string
       |  +--ro number-of-odu-c?                   uint64
       |  +--ro odu-cn-effective-time-slot-list*   uint64
       |  +--ro odu-mep
       |     +--ro txti?             string
       |     +--ro otn-oam-common
       |     |  +--ro ex-dapi?            string
       |     |  +--ro ex-sapi?            string
       |     |  +--ro deg-thr
       |     |  |  +--ro deg-thr-value?            uint64
       |     |  |  +--ro deg-thr-type?             deg-thr-type
       |     |  |  +--ro percentage-granularity?   percentage-granularity
       |     |  +--ro tim-det-mode?       tim-det-mo
       |     |  +--ro tim-act-disabled?   boolean
       |     |  +--ro deg-m?              uint64
       |     +--ro odu-mep-status
       |        +--ro acti?                string
       |        +--ro tcm-fields-in-use*   uint64
       +--ro odu-ctp
       |  +--ro tributary-slot-list*     uint64
       |  +--ro tributary-port-number?   uint64
       |  +--ro accepted-msi?            string
       |  +--ro odu-mip* []
       |     +--ro codirectional?    boolean
       |     +--ro otn-oam-common
       |     |  +--ro ex-dapi?            string
       |     |  +--ro ex-sapi?            string
       |     |  +--ro deg-thr
       |     |  |  +--ro deg-thr-value?            uint64
       |     |  |  +--ro deg-thr-type?             deg-thr-type
       |     |  |  +--ro percentage-granularity?   percentage-granularity
       |     |  +--ro tim-det-mode?       tim-det-mo
       |     |  +--ro tim-act-disabled?   boolean
       |     |  +--ro deg-m?              uint64
       |     +--ro odu-mip-status
       |        +--ro acti?                                    string
       |        +--ro tcm-fields-in-use*                       uint64
       |        +--ro odu-current-number-of-tributary-slots?   uint64
       +--ro odu-protection
          +--ro aps-enable?   boolean
          +--ro aps-level?    uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:meg/tapi-oam:mep:
    +--ro otn-mep-spec
       +--ro odu-mep
       |  +--ro txti?             string
       |  +--ro otn-oam-common
       |  |  +--ro ex-dapi?            string
       |  |  +--ro ex-sapi?            string
       |  |  +--ro deg-thr
       |  |  |  +--ro deg-thr-value?            uint64
       |  |  |  +--ro deg-thr-type?             deg-thr-type
       |  |  |  +--ro percentage-granularity?   percentage-granularity
       |  |  +--ro tim-det-mode?       tim-det-mo
       |  |  +--ro tim-act-disabled?   boolean
       |  |  +--ro deg-m?              uint64
       |  +--ro odu-mep-status
       |     +--ro acti?                string
       |     +--ro tcm-fields-in-use*   uint64
       +--ro otu-mep
       |  +--ro txti?                            string
       |  +--ro fec-monitoring?                  boolean
       |  +--ro fec-corrected-error-threshold?   uint64
       |  +--ro otn-oam-common
       |  |  +--ro ex-dapi?            string
       |  |  +--ro ex-sapi?            string
       |  |  +--ro deg-thr
       |  |  |  +--ro deg-thr-value?            uint64
       |  |  |  +--ro deg-thr-type?             deg-thr-type
       |  |  |  +--ro percentage-granularity?   percentage-granularity
       |  |  +--ro tim-det-mode?       tim-det-mo
       |  |  +--ro tim-act-disabled?   boolean
       |  |  +--ro deg-m?              uint64
       |  +--ro otu-mep-status
       |  |  +--ro acti?   string
       |  +--ro otsia-mep
       |     +--ro total-power-warn-threshold-upper?   decimal64
       |     +--ro total-power-warn-threshold-lower?   decimal64
       +--ro odu-tcm-mep
          +--ro codirectional?        boolean
          +--ro tcm-level?            uint64
          +--ro position-sequence?    uint64
          +--ro tcm-extension?        tcm-extension
          +--ro tcm-mode?             tcm-mode
          +--ro txti?                 string
          +--ro admin-state-source?   tapi-common:administrative-state
          +--ro admin-state-sink?     tapi-common:administrative-state
          +--ro otn-oam-common
          |  +--ro ex-dapi?            string
          |  +--ro ex-sapi?            string
          |  +--ro deg-thr
          |  |  +--ro deg-thr-value?            uint64
          |  |  +--ro deg-thr-type?             deg-thr-type
          |  |  +--ro percentage-granularity?   percentage-granularity
          |  +--ro tim-det-mode?       tim-det-mo
          |  +--ro tim-act-disabled?   boolean
          |  +--ro deg-m?              uint64
          +--ro odu-tcm-mep-status
             +--ro tcm-field?           uint64
             +--ro acti?                string
             +--ro ac-status-source?    tcm-status
             +--ro ac-status-sink?      tcm-status
             +--ro operational-state?   tapi-common:operational-state
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:meg/tapi-oam:mip:
    +--ro otn-mip-spec
       +--ro odu-mip
       |  +--ro codirectional?    boolean
       |  +--ro otn-oam-common
       |  |  +--ro ex-dapi?            string
       |  |  +--ro ex-sapi?            string
       |  |  +--ro deg-thr
       |  |  |  +--ro deg-thr-value?            uint64
       |  |  |  +--ro deg-thr-type?             deg-thr-type
       |  |  |  +--ro percentage-granularity?   percentage-granularity
       |  |  +--ro tim-det-mode?       tim-det-mo
       |  |  +--ro tim-act-disabled?   boolean
       |  |  +--ro deg-m?              uint64
       |  +--ro odu-mip-status
       |     +--ro acti?                                    string
       |     +--ro tcm-fields-in-use*                       uint64
       |     +--ro odu-current-number-of-tributary-slots?   uint64
       +--ro odu-tcm-mip
          +--ro codirectional?        boolean
          +--ro tcm-level?            uint64
          +--ro position-sequence?    uint64
          +--ro otn-oam-common
          |  +--ro ex-dapi?            string
          |  +--ro ex-sapi?            string
          |  +--ro deg-thr
          |  |  +--ro deg-thr-value?            uint64
          |  |  +--ro deg-thr-type?             deg-thr-type
          |  |  +--ro percentage-granularity?   percentage-granularity
          |  +--ro tim-det-mode?       tim-det-mo
          |  +--ro tim-act-disabled?   boolean
          |  +--ro deg-m?              uint64
          +--ro odu-tcm-mip-status
             +--ro tcm-field?           uint64
             +--ro operational-state?   tapi-common:operational-state
             +--ro acti?                string
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data:
    +--ro otn-error-performance-data
       +--ro near-end-otn-counters
       |  +--ro bbe?   uint64
       |  +--ro ses?   uint64
       |  +--ro uas?   uint64
       +--ro far-end-otn-counters
       |  +--ro bbe?   uint64
       |  +--ro ses?   uint64
       |  +--ro uas?   uint64
       +--ro bidirectional-uas?               uint64
       +--ro codirectional?                   boolean
       +--ro otn-cn-error-performance-data* [otn-cn-oh-index]
          +--ro near-end-otn-counters
          |  +--ro bbe?   uint64
          |  +--ro ses?   uint64
          |  +--ro uas?   uint64
          +--ro far-end-otn-counters
          |  +--ro bbe?   uint64
          |  +--ro ses?   uint64
          |  +--ro uas?   uint64
          +--ro bidirectional-uas?       uint64
          +--ro otn-cn-oh-index          uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data/tapi-oam:history-data:
    +--ro otn-error-performance-data
       +--ro near-end-otn-counters
       |  +--ro bbe?   uint64
       |  +--ro ses?   uint64
       |  +--ro uas?   uint64
       +--ro far-end-otn-counters
       |  +--ro bbe?   uint64
       |  +--ro ses?   uint64
       |  +--ro uas?   uint64
       +--ro bidirectional-uas?               uint64
       +--ro codirectional?                   boolean
       +--ro otn-cn-error-performance-data* [otn-cn-oh-index]
          +--ro near-end-otn-counters
          |  +--ro bbe?   uint64
          |  +--ro ses?   uint64
          |  +--ro uas?   uint64
          +--ro far-end-otn-counters
          |  +--ro bbe?   uint64
          |  +--ro ses?   uint64
          |  +--ro uas?   uint64
          +--ro bidirectional-uas?       uint64
          +--ro otn-cn-oh-index          uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data:
    +--ro otu-fec-performance-data
       +--ro fec-corrected-errors-count?   uint64
       +--ro pre-fec-ber?                  decimal64
       +--ro post-fec-ber?                 decimal64
       +--ro uncorrectable-bytes?          uint64
       +--ro uncorrectable-bits?           uint64
       +--ro corrected-bytes?              uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data/tapi-oam:history-data:
    +--ro otu-fec-performance-data
       +--ro fec-corrected-errors-count?   uint64
       +--ro pre-fec-ber?                  decimal64
       +--ro post-fec-ber?                 decimal64
       +--ro uncorrectable-bytes?          uint64
       +--ro uncorrectable-bits?           uint64
       +--ro corrected-bytes?              uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-service:
    +--rw otn-oam-service
       +--rw odu-tcm-oam-service
          +--rw tcm-level?   uint64
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:cep-list/tapi-connectivity:connection-end-point:
    +--ro otu-connection-end-point-spec
       +--ro otu-ttp-pac
          +--ro otu-mep
          |  +--ro txti?                            string
          |  +--ro fec-monitoring?                  boolean
          |  +--ro fec-corrected-error-threshold?   uint64
          |  +--ro otn-oam-common
          |  |  +--ro ex-dapi?            string
          |  |  +--ro ex-sapi?            string
          |  |  +--ro deg-thr
          |  |  |  +--ro deg-thr-value?            uint64
          |  |  |  +--ro deg-thr-type?             deg-thr-type
          |  |  |  +--ro percentage-granularity?   percentage-granularity
          |  |  +--ro tim-det-mode?       tim-det-mo
          |  |  +--ro tim-act-disabled?   boolean
          |  |  +--ro deg-m?              uint64
          |  +--ro otu-mep-status
          |  |  +--ro acti?   string
          |  +--ro otsia-mep
          |     +--ro total-power-warn-threshold-upper?   decimal64
          |     +--ro total-power-warn-threshold-lower?   decimal64
          +--ro fec-type
          |  +--ro standard-fec-type?      standard-fec-type
          |  +--ro proprietary-fec-type?   string
          +--ro baud-rate?   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-service/tapi-oam:oam-service-point:
    +--rw otn-oam-mep-service-point
       +--rw odu-mep
       |  +--rw txti?             string
       |  +--rw otn-oam-common
       |  |  +--rw ex-dapi?            string
       |  |  +--rw ex-sapi?            string
       |  |  +--rw deg-thr
       |  |  |  +--rw deg-thr-value?            uint64
       |  |  |  +--rw deg-thr-type?             deg-thr-type
       |  |  |  +--rw percentage-granularity?   percentage-granularity
       |  |  +--rw tim-det-mode?       tim-det-mo
       |  |  +--rw tim-act-disabled?   boolean
       |  |  +--rw deg-m?              uint64
       |  +--ro odu-mep-status
       |     +--ro acti?                string
       |     +--ro tcm-fields-in-use*   uint64
       +--rw odu-tcm-mep
       |  +--rw codirectional?        boolean
       |  +--rw tcm-level?            uint64
       |  +--rw position-sequence?    uint64
       |  +--rw tcm-extension?        tcm-extension
       |  +--rw tcm-mode?             tcm-mode
       |  +--rw txti?                 string
       |  +--rw admin-state-source?   tapi-common:administrative-state
       |  +--rw admin-state-sink?     tapi-common:administrative-state
       |  +--rw otn-oam-common
       |  |  +--rw ex-dapi?            string
       |  |  +--rw ex-sapi?            string
       |  |  +--rw deg-thr
       |  |  |  +--rw deg-thr-value?            uint64
       |  |  |  +--rw deg-thr-type?             deg-thr-type
       |  |  |  +--rw percentage-granularity?   percentage-granularity
       |  |  +--rw tim-det-mode?       tim-det-mo
       |  |  +--rw tim-act-disabled?   boolean
       |  |  +--rw deg-m?              uint64
       |  +--ro odu-tcm-mep-status
       |     +--ro tcm-field?           uint64
       |     +--ro acti?                string
       |     +--ro ac-status-source?    tcm-status
       |     +--ro ac-status-sink?      tcm-status
       |     +--ro operational-state?   tapi-common:operational-state
       +--rw otu-mep
          +--rw txti?                            string
          +--rw fec-monitoring?                  boolean
          +--rw fec-corrected-error-threshold?   uint64
          +--rw otn-oam-common
          |  +--rw ex-dapi?            string
          |  +--rw ex-sapi?            string
          |  +--rw deg-thr
          |  |  +--rw deg-thr-value?            uint64
          |  |  +--rw deg-thr-type?             deg-thr-type
          |  |  +--rw percentage-granularity?   percentage-granularity
          |  +--rw tim-det-mode?       tim-det-mo
          |  +--rw tim-act-disabled?   boolean
          |  +--rw deg-m?              uint64
          +--ro otu-mep-status
          |  +--ro acti?   string
          +--rw otsia-mep
             +--rw total-power-warn-threshold-upper?   decimal64
             +--rw total-power-warn-threshold-lower?   decimal64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-service/tapi-oam:oam-service-point:
    +--rw otn-oam-mip-service-point
       +--rw odu-mip
       |  +--rw codirectional?    boolean
       |  +--rw otn-oam-common
       |  |  +--rw ex-dapi?            string
       |  |  +--rw ex-sapi?            string
       |  |  +--rw deg-thr
       |  |  |  +--rw deg-thr-value?            uint64
       |  |  |  +--rw deg-thr-type?             deg-thr-type
       |  |  |  +--rw percentage-granularity?   percentage-granularity
       |  |  +--rw tim-det-mode?       tim-det-mo
       |  |  +--rw tim-act-disabled?   boolean
       |  |  +--rw deg-m?              uint64
       |  +--ro odu-mip-status
       |     +--ro acti?                                    string
       |     +--ro tcm-fields-in-use*                       uint64
       |     +--ro odu-current-number-of-tributary-slots?   uint64
       +--rw odu-tcm-mip
          +--rw codirectional?        boolean
          +--rw tcm-level?            uint64
          +--rw position-sequence?    uint64
          +--rw otn-oam-common
          |  +--rw ex-dapi?            string
          |  +--rw ex-sapi?            string
          |  +--rw deg-thr
          |  |  +--rw deg-thr-value?            uint64
          |  |  +--rw deg-thr-type?             deg-thr-type
          |  |  +--rw percentage-granularity?   percentage-granularity
          |  +--rw tim-det-mode?       tim-det-mo
          |  +--rw tim-act-disabled?   boolean
          |  +--rw deg-m?              uint64
          +--ro odu-tcm-mip-status
             +--ro tcm-field?           uint64
             +--ro operational-state?   tapi-common:operational-state
             +--ro acti?                string
  augment /tapi-common:context/tapi-connectivity:connectivity-context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point/tapi-connectivity:layer-protocol-constraint:
    +--rw odu-connectivity-service-end-point-spec
       +--rw odu-csep-common-pac
       |  +--rw odu-rate?                  uint64
       |  +--rw opu-tributary-slot-size?   odu-slot-size
       +--rw odu-csep-ctp-pac
       |  +--rw tributary-port-number?   uint64
       |  +--rw tributary-slot-list*     uint64
       +--rw odu-csep-ttp-pac
       |  +--rw configured-mapping-type?   mapping-type
       |  +--rw configured-client-type?    tapi-dsr:digital-signal-type
       +--rw odu-cn-csep-ttp-pac
          +--rw number-of-odu-c?   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:meg:
    +--ro otn-meg-spec
       +--ro odu-tcm-meg
          +--ro tcm-level?   uint64
  augment /tapi-common:context/tapi-connectivity:connectivity-context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point/tapi-oam:connectivity-oam-service:
    +--rw otn-oam-mep-service-point
       +--rw odu-mep
       |  +--rw txti?             string
       |  +--rw otn-oam-common
       |  |  +--rw ex-dapi?            string
       |  |  +--rw ex-sapi?            string
       |  |  +--rw deg-thr
       |  |  |  +--rw deg-thr-value?            uint64
       |  |  |  +--rw deg-thr-type?             deg-thr-type
       |  |  |  +--rw percentage-granularity?   percentage-granularity
       |  |  +--rw tim-det-mode?       tim-det-mo
       |  |  +--rw tim-act-disabled?   boolean
       |  |  +--rw deg-m?              uint64
       |  +--ro odu-mep-status
       |     +--ro acti?                string
       |     +--ro tcm-fields-in-use*   uint64
       +--rw odu-tcm-mep
       |  +--rw codirectional?        boolean
       |  +--rw tcm-level?            uint64
       |  +--rw position-sequence?    uint64
       |  +--rw tcm-extension?        tcm-extension
       |  +--rw tcm-mode?             tcm-mode
       |  +--rw txti?                 string
       |  +--rw admin-state-source?   tapi-common:administrative-state
       |  +--rw admin-state-sink?     tapi-common:administrative-state
       |  +--rw otn-oam-common
       |  |  +--rw ex-dapi?            string
       |  |  +--rw ex-sapi?            string
       |  |  +--rw deg-thr
       |  |  |  +--rw deg-thr-value?            uint64
       |  |  |  +--rw deg-thr-type?             deg-thr-type
       |  |  |  +--rw percentage-granularity?   percentage-granularity
       |  |  +--rw tim-det-mode?       tim-det-mo
       |  |  +--rw tim-act-disabled?   boolean
       |  |  +--rw deg-m?              uint64
       |  +--ro odu-tcm-mep-status
       |     +--ro tcm-field?           uint64
       |     +--ro acti?                string
       |     +--ro ac-status-source?    tcm-status
       |     +--ro ac-status-sink?      tcm-status
       |     +--ro operational-state?   tapi-common:operational-state
       +--rw otu-mep
          +--rw txti?                            string
          +--rw fec-monitoring?                  boolean
          +--rw fec-corrected-error-threshold?   uint64
          +--rw otn-oam-common
          |  +--rw ex-dapi?            string
          |  +--rw ex-sapi?            string
          |  +--rw deg-thr
          |  |  +--rw deg-thr-value?            uint64
          |  |  +--rw deg-thr-type?             deg-thr-type
          |  |  +--rw percentage-granularity?   percentage-granularity
          |  +--rw tim-det-mode?       tim-det-mo
          |  +--rw tim-act-disabled?   boolean
          |  +--rw deg-m?              uint64
          +--ro otu-mep-status
          |  +--ro acti?   string
          +--rw otsia-mep
             +--rw total-power-warn-threshold-upper?   decimal64
             +--rw total-power-warn-threshold-lower?   decimal64
  augment /tapi-common:context/tapi-connectivity:connectivity-context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point/tapi-oam:connectivity-oam-service:
    +--rw otn-oam-mip-service-point
       +--rw odu-mip
       |  +--rw codirectional?    boolean
       |  +--rw otn-oam-common
       |  |  +--rw ex-dapi?            string
       |  |  +--rw ex-sapi?            string
       |  |  +--rw deg-thr
       |  |  |  +--rw deg-thr-value?            uint64
       |  |  |  +--rw deg-thr-type?             deg-thr-type
       |  |  |  +--rw percentage-granularity?   percentage-granularity
       |  |  +--rw tim-det-mode?       tim-det-mo
       |  |  +--rw tim-act-disabled?   boolean
       |  |  +--rw deg-m?              uint64
       |  +--ro odu-mip-status
       |     +--ro acti?                                    string
       |     +--ro tcm-fields-in-use*                       uint64
       |     +--ro odu-current-number-of-tributary-slots?   uint64
       +--rw odu-tcm-mip
          +--rw codirectional?        boolean
          +--rw tcm-level?            uint64
          +--rw position-sequence?    uint64
          +--rw otn-oam-common
          |  +--rw ex-dapi?            string
          |  +--rw ex-sapi?            string
          |  +--rw deg-thr
          |  |  +--rw deg-thr-value?            uint64
          |  |  +--rw deg-thr-type?             deg-thr-type
          |  |  +--rw percentage-granularity?   percentage-granularity
          |  +--rw tim-det-mode?       tim-det-mo
          |  +--rw tim-act-disabled?   boolean
          |  +--rw deg-m?              uint64
          +--ro odu-tcm-mip-status
             +--ro tcm-field?           uint64
             +--ro operational-state?   tapi-common:operational-state
             +--ro acti?                string
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data/tapi-oam:history-data:
    +--ro odu-delay-performance-data
       +--ro delay-frame-count?       uint64
       +--ro delay-measure-success?   boolean
  augment /tapi-common:context/tapi-connectivity:connectivity-context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point/tapi-connectivity:layer-protocol-constraint:
    +--rw otu-connectivity-service-end-point-spec
       +--rw otu-csep-ttp-pac
          +--rw fec-type
          |  +--rw standard-fec-type?      standard-fec-type
          |  +--rw proprietary-fec-type?   string
          +--rw baud-rate?   uint64
  augment /tapi-common:context/tapi-oam:oam-context/tapi-oam:oam-job/tapi-oam:current-data:
    +--ro odu-delay-performance-data
       +--ro delay-frame-count?       uint64
       +--ro delay-measure-success?   boolean
