
module: tapi-fm
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:notification:
    +--ro alarm-info
       +--ro alarm-name?           alarm-condition-name
       +--ro native-alarm-info?    string
       +--ro is-transient?         boolean
       +--ro perceived-severity?   perceived-severity-type
       +--ro service-affecting?    service-affecting
       +--ro alarm-category?       alarm-category
       +--ro alarm-qualifier* [value-name]
          +--ro value-name    string
          +--ro value?        string
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:notification:
    +--ro tca-info
       +--ro threshold-indicator-name?     tapi-common:pm-parameter-name
       +--ro is-transient?                 boolean
       +--ro perceived-tca-severity?       perceived-tca-severity
       +--ro threshold-observed-value
       |  +--ro pm-parameter-int-value?    uint64
       |  +--ro pm-parameter-real-value?   decimal64
       +--ro threshold-configured-value
       |  +--ro pm-parameter-int-value?    uint64
       |  +--ro pm-parameter-real-value?   decimal64
       +--ro oam-job?                      tapi-common:uuid
  augment /tapi-common:context/tapi-notification:notification-context/tapi-notification:event-notification:
    +--rw detected-condition
       +--rw detected-condition-name?          tapi-common:condition-name
       +--rw detected-condition-native-name?   string
       +--rw detected-condition-native-info* [value-name]
       |  +--rw value-name    string
       |  +--rw value?        string
       +--rw detected-condition-type?          condition-type
       +--rw detected-condition-qualifier* [value-name]
       |  +--rw value-name    string
       |  +--rw value?        string
       +--rw oam-job?                          tapi-common:uuid
       +--rw pm-metric-info
       |  +--rw threshold-observed-value
       |  |  +--rw pm-parameter-int-value?    uint64
       |  |  +--rw pm-parameter-real-value?   decimal64
       |  +--rw threshold-configured-value
       |     +--rw pm-parameter-int-value?    uint64
       |     +--rw pm-parameter-real-value?   decimal64
       +--rw detector-info
       |  +--rw perceived-severity?   perceived-severity-type
       |  +--rw service-affecting?    service-affecting
       |  +--rw is-acknowledge?       boolean
       |  +--rw detector-category?    detector-category
       +--rw simple-detector
          +--rw simple-detector-state?   simple-detector-state
  augment /tapi-streaming:stream-record/tapi-streaming:log-record/tapi-streaming:log-record-body/tapi-streaming:condition-detector:
    +--rw detected-condition
       +--rw detected-condition-name?          tapi-common:condition-name
       +--rw detected-condition-native-name?   string
       +--rw detected-condition-native-info* [value-name]
       |  +--rw value-name    string
       |  +--rw value?        string
       +--rw detected-condition-type?          condition-type
       +--rw detected-condition-qualifier* [value-name]
       |  +--rw value-name    string
       |  +--rw value?        string
       +--rw oam-job?                          tapi-common:uuid
       +--rw pm-metric-info
       |  +--rw threshold-observed-value
       |  |  +--rw pm-parameter-int-value?    uint64
       |  |  +--rw pm-parameter-real-value?   decimal64
       |  +--rw threshold-configured-value
       |     +--rw pm-parameter-int-value?    uint64
       |     +--rw pm-parameter-real-value?   decimal64
       +--rw detector-info
       |  +--rw perceived-severity?   perceived-severity-type
       |  +--rw service-affecting?    service-affecting
       |  +--rw is-acknowledge?       boolean
       |  +--rw detector-category?    detector-category
       +--rw simple-detector
          +--rw simple-detector-state?   simple-detector-state
