{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "TapiOchSpec-ObjectClasses API generated from TapiOchSpec-ObjectClasses.yang",
        "title": "TapiOchSpec-ObjectClasses API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/config/OchLpSpec/{lpSpecReference}/": {
            "get": {
                "operationId": "retrieveOchLpSpecOchLpSpecById",
                "summary": "Retrieve OchLpSpec by ID",
                "description": "Retrieve operation of resource: OchLpSpec",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/OchLpSpecSchema"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "type": "string",
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "name": "lpSpecReference"
                    }
                ],
                "consumes": [
                    "application/json"
                ]
            },
            "post": {
                "operationId": "createOchLpSpecOchLpSpecById",
                "summary": "Create OchLpSpec by ID",
                "description": "Create operation of resource: OchLpSpec",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "type": "string",
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "name": "lpSpecReference"
                    },
                    {
                        "description": "OchLpSpecbody object",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/OchLpSpecSchema"
                        },
                        "required": true,
                        "name": "OchLpSpec"
                    }
                ],
                "consumes": [
                    "application/json"
                ]
            },
            "put": {
                "operationId": "updateOchLpSpecOchLpSpecById",
                "summary": "Update OchLpSpec by ID",
                "description": "Update operation of resource: OchLpSpec",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "type": "string",
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "name": "lpSpecReference"
                    },
                    {
                        "description": "OchLpSpecbody object",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/OchLpSpecSchema"
                        },
                        "required": true,
                        "name": "OchLpSpec"
                    }
                ],
                "consumes": [
                    "application/json"
                ]
            },
            "delete": {
                "operationId": "deleteOchLpSpecOchLpSpecById",
                "summary": "Delete OchLpSpec by ID",
                "description": "Delete operation of resource: OchLpSpec",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "type": "string",
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "name": "lpSpecReference"
                    }
                ],
                "consumes": [
                    "application/json"
                ]
            }
        },
        "/config/OchLpSpec/{lpSpecReference}/_adapterSpec/": {
            "get": {
                "operationId": "retrieveOchLpSpec_adapterSpec_adapterSpecById",
                "summary": "Retrieve _adapterSpec by ID",
                "description": "Retrieve operation of resource: _adapterSpec",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "type": "string",
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "name": "lpSpecReference"
                    }
                ],
                "consumes": [
                    "application/json"
                ]
            },
            "post": {
                "operationId": "createOchLpSpec_adapterSpec_adapterSpecById",
                "summary": "Create _adapterSpec by ID",
                "description": "Create operation of resource: _adapterSpec",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "type": "string",
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "name": "lpSpecReference"
                    },
                    {
                        "description": "_adapterSpecbody object",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        },
                        "required": true,
                        "name": "_adapterSpec"
                    }
                ],
                "consumes": [
                    "application/json"
                ]
            },
            "put": {
                "operationId": "updateOchLpSpec_adapterSpec_adapterSpecById",
                "summary": "Update _adapterSpec by ID",
                "description": "Update operation of resource: _adapterSpec",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "type": "string",
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "name": "lpSpecReference"
                    },
                    {
                        "description": "_adapterSpecbody object",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        },
                        "required": true,
                        "name": "_adapterSpec"
                    }
                ],
                "consumes": [
                    "application/json"
                ]
            },
            "delete": {
                "operationId": "deleteOchLpSpec_adapterSpec_adapterSpecById",
                "summary": "Delete _adapterSpec by ID",
                "description": "Delete operation of resource: _adapterSpec",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "type": "string",
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "name": "lpSpecReference"
                    }
                ],
                "consumes": [
                    "application/json"
                ]
            }
        },
        "/config/OchLpSpec/{lpSpecReference}/_terminationSpec/": {
            "get": {
                "operationId": "retrieveOchLpSpec_terminationSpec_terminationSpecById",
                "summary": "Retrieve _terminationSpec by ID",
                "description": "Retrieve operation of resource: _terminationSpec",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/OchTerminationSpec"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "type": "string",
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "name": "lpSpecReference"
                    }
                ],
                "consumes": [
                    "application/json"
                ]
            },
            "post": {
                "operationId": "createOchLpSpec_terminationSpec_terminationSpecById",
                "summary": "Create _terminationSpec by ID",
                "description": "Create operation of resource: _terminationSpec",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "type": "string",
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "name": "lpSpecReference"
                    },
                    {
                        "description": "_terminationSpecbody object",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/OchTerminationSpec"
                        },
                        "required": true,
                        "name": "_terminationSpec"
                    }
                ],
                "consumes": [
                    "application/json"
                ]
            },
            "put": {
                "operationId": "updateOchLpSpec_terminationSpec_terminationSpecById",
                "summary": "Update _terminationSpec by ID",
                "description": "Update operation of resource: _terminationSpec",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "type": "string",
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "name": "lpSpecReference"
                    },
                    {
                        "description": "_terminationSpecbody object",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/OchTerminationSpec"
                        },
                        "required": true,
                        "name": "_terminationSpec"
                    }
                ],
                "consumes": [
                    "application/json"
                ]
            },
            "delete": {
                "operationId": "deleteOchLpSpec_terminationSpec_terminationSpecById",
                "summary": "Delete _terminationSpec by ID",
                "description": "Delete operation of resource: _terminationSpec",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "type": "string",
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "name": "lpSpecReference"
                    }
                ],
                "consumes": [
                    "application/json"
                ]
            }
        },
        "/config/OchLpSpec/{lpSpecReference}/_terminationSpec/selectedApplicationIdentifier/": {
            "get": {
                "operationId": "retrieveOchLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifierById",
                "summary": "Retrieve selectedApplicationIdentifier by ID",
                "description": "Retrieve operation of resource: selectedApplicationIdentifier",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                            "$ref": "#/definitions/ApplicationIdentifier"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "type": "string",
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "name": "lpSpecReference"
                    }
                ],
                "consumes": [
                    "application/json"
                ]
            },
            "post": {
                "operationId": "createOchLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifierById",
                "summary": "Create selectedApplicationIdentifier by ID",
                "description": "Create operation of resource: selectedApplicationIdentifier",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "type": "string",
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "name": "lpSpecReference"
                    },
                    {
                        "description": "selectedApplicationIdentifierbody object",
                        "in": "body",
                        "schema": {
                            "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                            "$ref": "#/definitions/ApplicationIdentifier"
                        },
                        "required": true,
                        "name": "selectedApplicationIdentifier"
                    }
                ],
                "consumes": [
                    "application/json"
                ]
            },
            "put": {
                "operationId": "updateOchLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifierById",
                "summary": "Update selectedApplicationIdentifier by ID",
                "description": "Update operation of resource: selectedApplicationIdentifier",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "type": "string",
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "name": "lpSpecReference"
                    },
                    {
                        "description": "selectedApplicationIdentifierbody object",
                        "in": "body",
                        "schema": {
                            "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                            "$ref": "#/definitions/ApplicationIdentifier"
                        },
                        "required": true,
                        "name": "selectedApplicationIdentifier"
                    }
                ],
                "consumes": [
                    "application/json"
                ]
            },
            "delete": {
                "operationId": "deleteOchLpSpec_terminationSpecSelectedApplicationIdentifierSelectedApplicationIdentifierById",
                "summary": "Delete selectedApplicationIdentifier by ID",
                "description": "Delete operation of resource: selectedApplicationIdentifier",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "type": "string",
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "name": "lpSpecReference"
                    }
                ],
                "consumes": [
                    "application/json"
                ]
            }
        },
        "/config/OchLpSpec/{lpSpecReference}/_terminationSpec/nominalCentralFrequencyOrWavelength/": {
            "get": {
                "operationId": "retrieveOchLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelengthById",
                "summary": "Retrieve nominalCentralFrequencyOrWavelength by ID",
                "description": "Retrieve operation of resource: nominalCentralFrequencyOrWavelength",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                            "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "type": "string",
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "name": "lpSpecReference"
                    }
                ],
                "consumes": [
                    "application/json"
                ]
            },
            "post": {
                "operationId": "createOchLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelengthById",
                "summary": "Create nominalCentralFrequencyOrWavelength by ID",
                "description": "Create operation of resource: nominalCentralFrequencyOrWavelength",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "type": "string",
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "name": "lpSpecReference"
                    },
                    {
                        "description": "nominalCentralFrequencyOrWavelengthbody object",
                        "in": "body",
                        "schema": {
                            "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                            "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                        },
                        "required": true,
                        "name": "nominalCentralFrequencyOrWavelength"
                    }
                ],
                "consumes": [
                    "application/json"
                ]
            },
            "put": {
                "operationId": "updateOchLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelengthById",
                "summary": "Update nominalCentralFrequencyOrWavelength by ID",
                "description": "Update operation of resource: nominalCentralFrequencyOrWavelength",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "type": "string",
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "name": "lpSpecReference"
                    },
                    {
                        "description": "nominalCentralFrequencyOrWavelengthbody object",
                        "in": "body",
                        "schema": {
                            "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                            "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                        },
                        "required": true,
                        "name": "nominalCentralFrequencyOrWavelength"
                    }
                ],
                "consumes": [
                    "application/json"
                ]
            },
            "delete": {
                "operationId": "deleteOchLpSpec_terminationSpecNominalCentralFrequencyOrWavelengthNominalCentralFrequencyOrWavelengthById",
                "summary": "Delete nominalCentralFrequencyOrWavelength by ID",
                "description": "Delete operation of resource: nominalCentralFrequencyOrWavelength",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "path",
                        "type": "string",
                        "description": "ID of lpSpecReference",
                        "required": true,
                        "name": "lpSpecReference"
                    }
                ],
                "consumes": [
                    "application/json"
                ]
            }
        }
    },
    "definitions": {
        "OchAdapterAndConnectionPointSpec": {
            "properties": {
                "monitoredDirection": {
                    "enum": [
                        "SINK",
                        "SOURCE"
                    ],
                    "type": "string",
                    "description": "This attribute indicates the monitored direction.  If the OCh_NonIntrusiveMonitoring instance is contained by OCh_ConnectionTerminationPointSource then the value is fixed to SOURCE.  If the OCh_NonIntrusiveMonitoring instance is contained by OCh_ConnectionTerminationPointSink then the value is fixed to SINK.  If the OCh_NonIntrusiveMonitoring instance is contained by OCh_ConnectionTerminationPointBidirectional then there is one instance that is fixed to SOURCE and one instance that is fixed to SINK."
                }
            }
        },
        "OchTerminationSpec": {
            "properties": {
                "nominalCentralFrequencyOrWavelength": {
                    "description": "This attribute indicates the nominal central frequency or wavelength of the optical channel associated with the OCh Trail Termination function. The value of this attribute is a pair {LinkType, Integer}, in which LinkType is DWDM, or CWDM, or NO_WDM. When LinkType is DWDM, the integer represents the nominal central frequency in unit of MHz. When LinkType is CWDM, the integer represents the nominal central wavelength in unit of pm (picometer). When LinkType is NO_WDM, the Integer field is null. For frequency and wavelength, the value shall be within the range of the maximum and minimum central frequencies or wavelengths specified for the corresponding application code used at the OCh Trail Termination.\nThis attribute is required for the OCh Trial Termination Point Source at the transmitter.  For the OCh Trail Termination Point Sink at the receiver, this attribute may not be needed since the receiver is required to operate at any frequency/wavelength between the maximum and minimum range for the standard application code.\n",
                    "$ref": "#/definitions/NominalCentralFrequencyOrWavelength"
                },
                "selectedApplicationIdentifier": {
                    "description": "This attribute indicates the selected Application Identifier that is used by the OCh trail termination function. The syntax of ApplicationIdentifier is a pair {ApplicationIdentifierType, PrintableString}. The value of ApplicationIdentifierType is either STANDARD or PROPRIETARY. The value of PrintableString represents the standard application code as defined in the ITU-T Recommendations or a vendor-specific proprietary code. If the ApplicationIdentifierType is STANDARD the value of PrintableString represents a standard application code as defined in the ITU-T Recommendations. If the ApplicationIdentifierType is PROPRIETARY, the first six characters of the PrintableString must contain the Hexadecimal representation of an OUI assigned to the vendor whose implementation generated the Application Identifier; the remaining octets of the PrintableString are unspecified. The value of this attribute of an object instance has to be one of the values identified in the attribute SupportableApplicationIdentifierList of the same object instance. The values and value ranges of the optical interface parameters of a standard application code must be consistent with those values specified in the ITU-T Recommendation for that application code.",
                    "$ref": "#/definitions/ApplicationIdentifier"
                }
            }
        },
        "ApplicationIdentifier": {
            "properties": {
                "applicationIdentifierValue": {
                    "type": "string"
                },
                "applicationIdentifierType": {
                    "type": "string"
                }
            }
        },
        "NominalCentralFrequencyOrWavelength": {
            "properties": {
                "linkType": {
                    "type": "string"
                },
                "nominalCentralFrequencyOrWavelength": {
                    "type": "string"
                }
            }
        },
        "LpSpec": {
            "properties": {
                "lpSpecReference": {
                    "type": "string"
                }
            }
        },
        "LtpSpec": {
            "properties": {
                "ltpSpecReference": {
                    "type": "string"
                },
                "lpSpecReference": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            }
        },
        "OchLpSpecSchema": {
            "allOf": [
                {
                    "$ref": "#/definitions/LpSpec"
                },
                {
                    "properties": {
                        "_terminationSpec": {
                            "$ref": "#/definitions/OchTerminationSpec"
                        },
                        "_adapterSpec": {
                            "$ref": "#/definitions/OchAdapterAndConnectionPointSpec"
                        }
                    }
                }
            ]
        }
    }
}