{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "TapiSpec-ObjectClasses API generated from TapiSpec-ObjectClasses.yang",
        "title": "TapiSpec-ObjectClasses API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {},
    "definitions": {
        "LpSpec": {
            "properties": {
                "lpSpecReference": {
                    "type": "string"
                }
            }
        },
        "LtpSpec": {
            "properties": {
                "ltpSpecReference": {
                    "type": "string"
                },
                "lpSpecReference": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            }
        }
    }
}