{
    "swagger": "2.0",
    "info": {
        "title": "TapiOduSpec-ObjectClasses API",
        "description": "TapiOduSpec-ObjectClasses API generated from TapiOduSpec-ObjectClasses.yang",
        "version": "1.0.0"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/config/OduLpSpec/{lpSpecReference}/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "description": "OduLpSpecbody object",
                        "name": "OduLpSpec",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/OduLpSpecSchema"
                        }
                    }
                ],
                "description": "Create operation of resource: OduLpSpec",
                "operationId": "createOduLpSpecOduLpSpecById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Create OduLpSpec by ID",
                "produces": [
                    "application/json"
                ]
            },
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "description": "OduLpSpecbody object",
                        "name": "OduLpSpec",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/OduLpSpecSchema"
                        }
                    }
                ],
                "description": "Update operation of resource: OduLpSpec",
                "operationId": "updateOduLpSpecOduLpSpecById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Update OduLpSpec by ID",
                "produces": [
                    "application/json"
                ]
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/OduLpSpecSchema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    }
                ],
                "description": "Retrieve operation of resource: OduLpSpec",
                "operationId": "retrieveOduLpSpecOduLpSpecById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Retrieve OduLpSpec by ID",
                "produces": [
                    "application/json"
                ]
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    }
                ],
                "description": "Delete operation of resource: OduLpSpec",
                "operationId": "deleteOduLpSpecOduLpSpecById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Delete OduLpSpec by ID",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/OduLpSpec/{lpSpecReference}/_adapterSpec/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "description": "_adapterSpecbody object",
                        "name": "_adapterSpec",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/OduAdapterAndConnectionPointSpec"
                        }
                    }
                ],
                "description": "Create operation of resource: _adapterSpec",
                "operationId": "createOduLpSpec_adapterSpec_adapterSpecById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Create _adapterSpec by ID",
                "produces": [
                    "application/json"
                ]
            },
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "description": "_adapterSpecbody object",
                        "name": "_adapterSpec",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/OduAdapterAndConnectionPointSpec"
                        }
                    }
                ],
                "description": "Update operation of resource: _adapterSpec",
                "operationId": "updateOduLpSpec_adapterSpec_adapterSpecById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Update _adapterSpec by ID",
                "produces": [
                    "application/json"
                ]
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/OduAdapterAndConnectionPointSpec"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    }
                ],
                "description": "Retrieve operation of resource: _adapterSpec",
                "operationId": "retrieveOduLpSpec_adapterSpec_adapterSpecById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Retrieve _adapterSpec by ID",
                "produces": [
                    "application/json"
                ]
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    }
                ],
                "description": "Delete operation of resource: _adapterSpec",
                "operationId": "deleteOduLpSpec_adapterSpec_adapterSpecById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Delete _adapterSpec by ID",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/OduLpSpec/{lpSpecReference}/_adapterSpec/tandem/{tcmField}/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "path",
                        "description": "ID of tcmField",
                        "name": "tcmField",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "description": "tandembody object",
                        "name": "tandem",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/OduTCMSpec"
                        }
                    }
                ],
                "description": "Create operation of resource: tandem",
                "operationId": "createOduLpSpec_adapterSpecTandemTandemById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Create tandem by ID",
                "produces": [
                    "application/json"
                ]
            },
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "path",
                        "description": "ID of tcmField",
                        "name": "tcmField",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "description": "tandembody object",
                        "name": "tandem",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/OduTCMSpec"
                        }
                    }
                ],
                "description": "Update operation of resource: tandem",
                "operationId": "updateOduLpSpec_adapterSpecTandemTandemById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Update tandem by ID",
                "produces": [
                    "application/json"
                ]
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/OduTCMSpec"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "path",
                        "description": "ID of tcmField",
                        "name": "tcmField",
                        "required": true,
                        "type": "string"
                    }
                ],
                "description": "Retrieve operation of resource: tandem",
                "operationId": "retrieveOduLpSpec_adapterSpecTandemTandemById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Retrieve tandem by ID",
                "produces": [
                    "application/json"
                ]
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "path",
                        "description": "ID of tcmField",
                        "name": "tcmField",
                        "required": true,
                        "type": "string"
                    }
                ],
                "description": "Delete operation of resource: tandem",
                "operationId": "deleteOduLpSpec_adapterSpecTandemTandemById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Delete tandem by ID",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/OduLpSpec/{lpSpecReference}/_adapterSpec/tandem/{tcmField}/degThr/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "path",
                        "description": "ID of tcmField",
                        "name": "tcmField",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "description": "degThrbody object",
                        "name": "degThr",
                        "required": true,
                        "schema": {
                            "description": "This attribute indicates the threshold level for declaring a performance monitoring (PM) Second to be bad. The value of the threshold can be provisioned in terms of number of errored blocks or in terms of percentage of errored blocks. For percentage-based specification, in order to support provision of less than 1%, the specification consists of two fields. The first field indicates the granularity of percentage. For examples, in 1%, in 0.1%, or in 0.01%, etc. The second field indicates the multiple of the granularity. For number of errored block based, the value is a positive integer.",
                            "$ref": "#/definitions/DegThr"
                        }
                    }
                ],
                "description": "Create operation of resource: degThr",
                "operationId": "createOduLpSpec_adapterSpecTandemDegThrDegThrById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Create degThr by ID",
                "produces": [
                    "application/json"
                ]
            },
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "path",
                        "description": "ID of tcmField",
                        "name": "tcmField",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "description": "degThrbody object",
                        "name": "degThr",
                        "required": true,
                        "schema": {
                            "description": "This attribute indicates the threshold level for declaring a performance monitoring (PM) Second to be bad. The value of the threshold can be provisioned in terms of number of errored blocks or in terms of percentage of errored blocks. For percentage-based specification, in order to support provision of less than 1%, the specification consists of two fields. The first field indicates the granularity of percentage. For examples, in 1%, in 0.1%, or in 0.01%, etc. The second field indicates the multiple of the granularity. For number of errored block based, the value is a positive integer.",
                            "$ref": "#/definitions/DegThr"
                        }
                    }
                ],
                "description": "Update operation of resource: degThr",
                "operationId": "updateOduLpSpec_adapterSpecTandemDegThrDegThrById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Update degThr by ID",
                "produces": [
                    "application/json"
                ]
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "This attribute indicates the threshold level for declaring a performance monitoring (PM) Second to be bad. The value of the threshold can be provisioned in terms of number of errored blocks or in terms of percentage of errored blocks. For percentage-based specification, in order to support provision of less than 1%, the specification consists of two fields. The first field indicates the granularity of percentage. For examples, in 1%, in 0.1%, or in 0.01%, etc. The second field indicates the multiple of the granularity. For number of errored block based, the value is a positive integer.",
                            "$ref": "#/definitions/DegThr"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "path",
                        "description": "ID of tcmField",
                        "name": "tcmField",
                        "required": true,
                        "type": "string"
                    }
                ],
                "description": "Retrieve operation of resource: degThr",
                "operationId": "retrieveOduLpSpec_adapterSpecTandemDegThrDegThrById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Retrieve degThr by ID",
                "produces": [
                    "application/json"
                ]
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "path",
                        "description": "ID of tcmField",
                        "name": "tcmField",
                        "required": true,
                        "type": "string"
                    }
                ],
                "description": "Delete operation of resource: degThr",
                "operationId": "deleteOduLpSpec_adapterSpecTandemDegThrDegThrById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Delete degThr by ID",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/OduLpSpec/{lpSpecReference}/_adapterSpec/nominalBitRateAndTolerance/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "description": "nominalBitRateAndTolerancebody object",
                        "name": "nominalBitRateAndTolerance",
                        "required": true,
                        "schema": {
                            "description": "This attribute specifies the nominal clock frequency and its tolerance range. Valid values for the frequency (in kHz) and tolerance (in ppm) range are given in Table 14-2/G.798 and clause 12.2.5/G.709.",
                            "$ref": "#/definitions/ODUkHNominalBitRateAndTolerance"
                        }
                    }
                ],
                "description": "Create operation of resource: nominalBitRateAndTolerance",
                "operationId": "createOduLpSpec_adapterSpecNominalBitRateAndToleranceNominalBitRateAndToleranceById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Create nominalBitRateAndTolerance by ID",
                "produces": [
                    "application/json"
                ]
            },
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "description": "nominalBitRateAndTolerancebody object",
                        "name": "nominalBitRateAndTolerance",
                        "required": true,
                        "schema": {
                            "description": "This attribute specifies the nominal clock frequency and its tolerance range. Valid values for the frequency (in kHz) and tolerance (in ppm) range are given in Table 14-2/G.798 and clause 12.2.5/G.709.",
                            "$ref": "#/definitions/ODUkHNominalBitRateAndTolerance"
                        }
                    }
                ],
                "description": "Update operation of resource: nominalBitRateAndTolerance",
                "operationId": "updateOduLpSpec_adapterSpecNominalBitRateAndToleranceNominalBitRateAndToleranceById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Update nominalBitRateAndTolerance by ID",
                "produces": [
                    "application/json"
                ]
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "This attribute specifies the nominal clock frequency and its tolerance range. Valid values for the frequency (in kHz) and tolerance (in ppm) range are given in Table 14-2/G.798 and clause 12.2.5/G.709.",
                            "$ref": "#/definitions/ODUkHNominalBitRateAndTolerance"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    }
                ],
                "description": "Retrieve operation of resource: nominalBitRateAndTolerance",
                "operationId": "retrieveOduLpSpec_adapterSpecNominalBitRateAndToleranceNominalBitRateAndToleranceById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Retrieve nominalBitRateAndTolerance by ID",
                "produces": [
                    "application/json"
                ]
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    }
                ],
                "description": "Delete operation of resource: nominalBitRateAndTolerance",
                "operationId": "deleteOduLpSpec_adapterSpecNominalBitRateAndToleranceNominalBitRateAndToleranceById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Delete nominalBitRateAndTolerance by ID",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/OduLpSpec/{lpSpecReference}/_terminationSpec/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "description": "_terminationSpecbody object",
                        "name": "_terminationSpec",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/OduTerminationSpec"
                        }
                    }
                ],
                "description": "Create operation of resource: _terminationSpec",
                "operationId": "createOduLpSpec_terminationSpec_terminationSpecById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Create _terminationSpec by ID",
                "produces": [
                    "application/json"
                ]
            },
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "description": "_terminationSpecbody object",
                        "name": "_terminationSpec",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/OduTerminationSpec"
                        }
                    }
                ],
                "description": "Update operation of resource: _terminationSpec",
                "operationId": "updateOduLpSpec_terminationSpec_terminationSpecById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Update _terminationSpec by ID",
                "produces": [
                    "application/json"
                ]
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/OduTerminationSpec"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    }
                ],
                "description": "Retrieve operation of resource: _terminationSpec",
                "operationId": "retrieveOduLpSpec_terminationSpec_terminationSpecById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Retrieve _terminationSpec by ID",
                "produces": [
                    "application/json"
                ]
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    }
                ],
                "description": "Delete operation of resource: _terminationSpec",
                "operationId": "deleteOduLpSpec_terminationSpec_terminationSpecById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Delete _terminationSpec by ID",
                "produces": [
                    "application/json"
                ]
            }
        },
        "/config/OduLpSpec/{lpSpecReference}/_terminationSpec/degThr/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "description": "degThrbody object",
                        "name": "degThr",
                        "required": true,
                        "schema": {
                            "description": "This attribute indicates the threshold level for declaring a performance monitoring (PM) Second to be bad. The value of the threshold can be provisioned in terms of number of errored blocks or in terms of percentage of errored blocks. For percentage-based specification, in order to support provision of less than 1%, the specification consists of two fields. The first field indicates the granularity of percentage. For examples, in 1%, in 0.1%, or in 0.01%, etc. The second field indicates the multiple of the granularity. For number of errored block based, the value is a positive integer.",
                            "$ref": "#/definitions/DegThr"
                        }
                    }
                ],
                "description": "Create operation of resource: degThr",
                "operationId": "createOduLpSpec_terminationSpecDegThrDegThrById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Create degThr by ID",
                "produces": [
                    "application/json"
                ]
            },
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    },
                    {
                        "in": "body",
                        "description": "degThrbody object",
                        "name": "degThr",
                        "required": true,
                        "schema": {
                            "description": "This attribute indicates the threshold level for declaring a performance monitoring (PM) Second to be bad. The value of the threshold can be provisioned in terms of number of errored blocks or in terms of percentage of errored blocks. For percentage-based specification, in order to support provision of less than 1%, the specification consists of two fields. The first field indicates the granularity of percentage. For examples, in 1%, in 0.1%, or in 0.01%, etc. The second field indicates the multiple of the granularity. For number of errored block based, the value is a positive integer.",
                            "$ref": "#/definitions/DegThr"
                        }
                    }
                ],
                "description": "Update operation of resource: degThr",
                "operationId": "updateOduLpSpec_terminationSpecDegThrDegThrById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Update degThr by ID",
                "produces": [
                    "application/json"
                ]
            },
            "get": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "description": "This attribute indicates the threshold level for declaring a performance monitoring (PM) Second to be bad. The value of the threshold can be provisioned in terms of number of errored blocks or in terms of percentage of errored blocks. For percentage-based specification, in order to support provision of less than 1%, the specification consists of two fields. The first field indicates the granularity of percentage. For examples, in 1%, in 0.1%, or in 0.01%, etc. The second field indicates the multiple of the granularity. For number of errored block based, the value is a positive integer.",
                            "$ref": "#/definitions/DegThr"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    }
                ],
                "description": "Retrieve operation of resource: degThr",
                "operationId": "retrieveOduLpSpec_terminationSpecDegThrDegThrById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Retrieve degThr by ID",
                "produces": [
                    "application/json"
                ]
            },
            "delete": {
                "responses": {
                    "200": {
                        "description": "Successful operation"
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "parameters": [
                    {
                        "in": "path",
                        "description": "ID of lpSpecReference",
                        "name": "lpSpecReference",
                        "required": true,
                        "type": "string"
                    }
                ],
                "description": "Delete operation of resource: degThr",
                "operationId": "deleteOduLpSpec_terminationSpecDegThrDegThrById",
                "consumes": [
                    "application/json"
                ],
                "summary": "Delete degThr by ID",
                "produces": [
                    "application/json"
                ]
            }
        }
    },
    "definitions": {
        "OduTerminationSpec": {
            "properties": {
                "timActDisabled": {
                    "type": "boolean",
                    "description": "This attribute provides the control capability for the managing system to enable or disable the Consequent Action function when detecting Trace Identifier Mismatch (TIM) at the trail termination sink. The value of TRUE means disabled."
                },
                "timDetMode": {
                    "type": "string",
                    "description": "This attribute indicates the mode of the Trace Identifier Mismatch (TIM) Detection functionallowed values: off, SAPIonly, DAPIonly, SAPIandDAPI",
                    "enum": [
                        "DAPI",
                        "SAPI",
                        "BOTH"
                    ]
                },
                "positionSeq": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "description": "This attribute indicates the positions of the TCM and GCC processing functions within the ODUk TP.\nThe order of the position in the positionSeq attribute together with the signal flow determine the processing sequence of the TCM and GCC functions within the ODUk TP. Once the positions are determined, the signal processing sequence will follow the signal flow for each direction of the signal.\nWithin the ODUk_CTP, the position order is going from adaptation to connection function. Within the ODUk_TTP, the order is going from connection to adaptation function.\nThe syntax of the PositionSeq attribute will be a SEQUENCE OF pointers, which point to the contained TCM and GCC function.\nThe order of TCM and GCC access function in the positionSeq attribute is significant only when there are more than one TCM functions within the ODUk TP and also at least one of them have the TimActDisabled attribute set to FALSE (i.e. AIS is inserted upon TIM).\nIf a GCC12_TP is contained in an ODUk_TTP and the GCC12_TP is not listed in the PositionSeq attribute of the ODUk_TTP, then the GCC access is at the AP side of the ODUk TT function.\n"
                    }
                },
                "resizingProtocolStatus": {
                    "type": "string",
                    "description": "This attribute indicates the status of the resizing protocol.",
                    "enum": [
                        "LCR_INITIATED",
                        "LCR_FAILED",
                        "LCR_COMPLETED",
                        "BWR_INITIATED",
                        "BWR_COMPLETED"
                    ]
                },
                "dmSource": {
                    "type": "boolean",
                    "description": "This attribute is for configuring the delay measurement process at the trail termination function represented by the subject TTP object class. It models the MI_DM_Source MI signal. If MI_DM_Source is false, then the value of the DMp bit is determined by the RI_DM. If MI_DM_Source is true, then the value of the DMp bit is set to MI_DMValue."
                },
                "exDapi": {
                    "type": "string",
                    "description": "The Expected Destination Access Point Identifier (ExDAPI), provisioned by the managing system, to be compared with the TTI accepted at the overhead position of the sink for the purpose of checking the integrity of connectivity."
                },
                "txti": {
                    "type": "string",
                    "description": "The Trail Trace Identifier (TTI) information, provisioned by the managing system at the termination source, to be placed in the TTI overhead position of the source of a trail for transmission."
                },
                "degM": {
                    "type": "string",
                    "description": "This attribute indicates the threshold level for declaring a Degraded Signal defect (dDEG). A dDEG shall be declared if DegM consecutive bad PM Seconds are detected."
                },
                "degThr": {
                    "description": "This attribute indicates the threshold level for declaring a performance monitoring (PM) Second to be bad. The value of the threshold can be provisioned in terms of number of errored blocks or in terms of percentage of errored blocks. For percentage-based specification, in order to support provision of less than 1%, the specification consists of two fields. The first field indicates the granularity of percentage. For examples, in 1%, in 0.1%, or in 0.01%, etc. The second field indicates the multiple of the granularity. For number of errored block based, the value is a positive integer.",
                    "$ref": "#/definitions/DegThr"
                },
                "currentNumberOfTributarySlots": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "description": "This attribute applies only to ODUflex(GFP) connections. It represents the current number of tributary slots allocated to this ODUflex(GFP) connection in the HO-ODU server layer. The value of this parameter determines the bit rate of the ODUflex connection. \nThe upper bound of this attribute is dependent on the HO-ODUk server layer. \nWhen the ODUflex(GFP) connection is initially created, this represents the actual number of tributary slots in use for the connection. When an ODUflex(GFP) connection is undergoing a resize operation, this attribute reflects the desired (resized) number of tributary slots only after the following stages (see G.7044[5] for details):\n- After the Bandwidth Resize (BWR) phase completes (In the case of bandwidth increase)\n- After the Link Connection Resize (LCR) phase of the ODUflex resize operation (in the case of bandwidth decrease)\nThis attribute applies only to ODUflex(CBR) connections only. The value of this attribute is (239/238)* (Bit rate of the CBR client).\n"
                    }
                },
                "dmValue": {
                    "type": "boolean",
                    "description": "This attribute is for setting the DMp and DMti bits of the delay measurement process. The value of true sets the DMp and DMti bits to 0 and the value of false to 1."
                },
                "k": {
                    "type": "string",
                    "description": "This attribute specifies the index k that is used to represent a supported bit rate and the different versions of OPUk, ODUk and OTUk.",
                    "enum": [
                        "1.25_G",
                        "2.5_G",
                        "10_G",
                        "10_G_2E",
                        "40_G",
                        "100_G",
                        "FLEX_CBR",
                        "FLEX_GFP"
                    ]
                },
                "rate": {
                    "type": "string",
                    "description": "This attribute applies only to ODUflex(CBR) connections only. The value of this attribute is (239/238)* (Bit rate of the CBR client).\n"
                },
                "acti": {
                    "type": "string",
                    "description": "The Trail Trace Identifier (TTI) information recovered (Accepted) from the TTI overhead position at the sink of a trail."
                },
                "tcmFieldsInUse": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "description": "This attribute indicates the used TCM fields of the ODUk OH."
                    }
                },
                "exSapi": {
                    "type": "string",
                    "description": "The Expected Source Access Point Identifier (ExSAPI), provisioned by the managing system, to be compared with the TTI accepted at the overhead position of the sink for the purpose of checking the integrity of connectivity."
                }
            }
        },
        "OduAdapterAndConnectionPointSpec": {
            "properties": {
                "applicableProblems": {
                    "type": "string",
                    "description": "This attribute's datatype indicates the potential failure conditions of the entity.   The values are to be used in the inherited currentProblemList.",
                    "enum": [
                        "PLM",
                        "MSIM",
                        "LOF_LOM",
                        "LOOMFI"
                    ]
                },
                "nominalBitRateAndTolerance": {
                    "description": "This attribute specifies the nominal clock frequency and its tolerance range. Valid values for the frequency (in kHz) and tolerance (in ppm) range are given in Table 14-2/G.798 and clause 12.2.5/G.709.",
                    "$ref": "#/definitions/ODUkHNominalBitRateAndTolerance"
                },
                "tributarySlotList": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "description": "This attribute contains a set of distinct (i.e. unique) integers (e.g. 2, 3, 5, 9, 15 representing the tributary slots TS2, TS3, TS5, TS9 and TS15) which represents the resources occupied by the Low Order ODUk Link Connection (e.g. carrying an ODUflex with a bit rate of 6.25G). This attribute applies when the LO ODUk_ ConnectionTerminationPoint connects with an HO ODUk_TrailTerminationPoint object. It will not apply if this ODUk_ ConnectionTerminationPoint object directly connects to an OTUk_TrailTerminationPoint object (i.e. OTUk has no trib slots). The upper bound of the integer allowed in this set is a function of the HO-ODUk server layer to which the ODUk connection has been mapped (adapted). Thus, for example, M=8/32/80 for ODU2/ODU3/ODU4 server layers (respectively). Note that the value of this attribute can be changed only in the case of ODUflex and has to be through specific operations (i.e. not be changing the attribute tributarySlotList directly)."
                    }
                },
                "adaptationActive": {
                    "type": "boolean",
                    "description": "This attribute is applicable when the ODUk CTP object instance represents a lower order ODUk at the ODUkP/ODU[i]j or ODUkP/ODUj-21 adaptation function. This attribute indicates whether the adaptation function is activated or not. Valid values are true and false. The value of true means that the adaptation function shall access the access point when it is activated (MI_Active is true). Otherwise, it shall not access the access point."
                },
                "positionSeq": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "description": "This attribute indicates the positions of the TCM and GCC processing functions within the ODUk TP.\nThe order of the position in the positionSeq attribute together with the signal flow determine the processing sequence of the TCM and GCC functions within the ODUk TP. Once the positions are determined, the signal processing sequence will follow the signal flow for each direction of the signal.\nWithin the ODUk_CTP, the position order is going from adaptation to connection function. Within the ODUk_TTP, the order is going from connection to adaptation function.\nThe syntax of the PositionSeq attribute will be a SEQUENCE OF pointers, which point to the contained TCM and GCC function.\nThe order of TCM and GCC access function in the positionSeq attribute is significant only when there are more than one TCM functions within the ODUk TP and also at least one of them have the TimActDisabled attribute set to FALSE (i.e. AIS is inserted upon TIM).\nIf a GCC12_TP is contained in an ODUk_TTP and the GCC12_TP is not listed in the PositionSeq attribute of the ODUk_TTP, then the GCC access is at the AP side of the ODUk TT function.\n"
                    }
                },
                "expectedMSI": {
                    "type": "string",
                    "description": "This attribute is applicable when the ODUk CTP object instance represents a lower order ODU1 or ODU2 CTP Sink at the client layer of the ODU3P/ODU12 adaptation function or represents a lower order ODUj CTP Sink at the client layer of the ODUkP/ODUj-21 adaptation function. This attribute is a 1-byte field that configures the expected multiplex structure of the adaptation function. "
                },
                "resizingProtocolStatus": {
                    "type": "string",
                    "description": "This attribute indicates the status of the resizing protocol.",
                    "enum": [
                        "LCR_INITIATED",
                        "LCR_FAILED",
                        "LCR_COMPLETED",
                        "BWR_INITIATED",
                        "BWR_COMPLETED"
                    ]
                },
                "autoPayloadType": {
                    "type": "boolean",
                    "description": "This attribute is applicable when the ODUk CTP object instance represents a lower order ODU CTP Source at the client layer of the ODUkP/ODUj-21 adaptation function. The value of true of this attribute configures that the adaptation source function shall fall back to the payload type PT=20 if the conditions specified in 14.3.10.1/G.798 are satisfied. "
                },
                "insertedPayloadType": {
                    "type": "string",
                    "description": "This attribute is applicable when the ODUk CTP object instance represents a lower order ODU CTP Source at the client layer of the ODUkP/ODUj-21 adaptation function. The attribute reports the inserted payload type (i.e. TrPT) for the PT byte position of the PSI overhead. Valid values for this attribute are 20 and 21. For more details see 14.3.10.1/G.798. "
                },
                "apsEnable": {
                    "type": "boolean",
                    "description": "This attribute is for enabling/disabling the automatic protection switching (APS) capability at the transport adaptation function that is represented by the ODUk_ConnectionTerminationPoint object class. It triggers the MI_APS_EN signal to the transport adaptation function."
                },
                "currentNumberOfTributarySlots": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "description": "This attribute applies only to ODUflex(GFP) connections. It represents the current number of tributary slots allocated to this ODUflex(GFP) connection in the HO-ODU server layer. The value of this parameter determines the bit rate of the ODUflex connection. \nThe upper bound of this attribute is dependent on the HO-ODUk server layer. \nWhen the ODUflex(GFP) connection is initially created, this represents the actual number of tributary slots in use for the connection. When an ODUflex(GFP) connection is undergoing a resize operation, this attribute reflects the desired (resized) number of tributary slots only after the following stages (see G.7044[5] for details):\n- After the Bandwidth Resize (BWR) phase completes (In the case of bandwidth increase)\n- After the Link Connection Resize (LCR) phase of the ODUflex resize operation (in the case of bandwidth decrease)\nThis attribute applies only to ODUflex(CBR) connections only. The value of this attribute is (239/238)* (Bit rate of the CBR client).\n"
                    }
                },
                "k": {
                    "type": "string",
                    "description": "This attribute specifies the index k that is used to represent a supported bit rate and the different versions of OPUk, ODUk and OTUk.\nWhen the ODU CTP is an instance of lower order ODU of a higher order ODU at the ODUkP/ODU[i]j adaptation function, valid values for the index and number of allowed instances of this object class are limited as specified in Table 14-27/G.798.  The restriction is basically HO index k=1, 2, 3 and LO j=0, 1, 2 with j less than k and optionally i=1 with i less than j.\nWhen the ODU CTP is an instance of lower order ODU of a higher order ODU at the client layer of the ODUkP/ODUj-21_A adaptation function, valid values for the index of this object class is limited by the rule HO index k=2, 3, 4 and LO j=0, 1, 2, 2e, 3, flex with j less than k.\n",
                    "enum": [
                        "1.25_G",
                        "2.5_G",
                        "10_G",
                        "10_G_2E",
                        "40_G",
                        "100_G",
                        "FLEX_CBR",
                        "FLEX_GFP"
                    ]
                },
                "transmittedMSI": {
                    "type": "string",
                    "description": "This attribute is applicable when the ODUk CTP object instance represents a lower order ODU1 or ODU2 CTP Source at the client layer of the ODU3P/ODU12 adaptation function, or a lower order ODUj CTP Source at the client layer of the ODUkP/ODUj-21 adaptation function. This attribute is a 1-byte field that configures the transmitted multiplex structure identifier of the adaptation function."
                },
                "acceptedPayloadType": {
                    "type": "string",
                    "description": "This attribute is applicable when the ODUk CTP object instance represents a lower order ODUk CTP Sink at the client layer of the ODUkP/ODU[i]j or ODUkP/ODUj-21 adaptation function. This attribute is a 2-digit Hex code that indicates the new accepted payload type. "
                },
                "acceptedMSI": {
                    "type": "string",
                    "description": "This attribute is applicable when the ODUk CTP object instance represents a lower order ODU1 or ODU2 CTP Sink at the client layer of the ODU3P/ODU12 adaptation function or represents a lower order ODUj CTP Sink at the client layer of the ODUkP/ODUj-21 adaptation function. This attribute is a 1-byte field that represents the accepted multiplex structure of the adaptation function. "
                },
                "tcmFieldsInUse": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "description": "This attribute indicates the used TCM fields of the ODUk OH."
                    }
                },
                "oduTypeAndRate": {
                    "type": "string",
                    "description": "This attribute is applicable when the ODUk CTP object instance represents a lower order ODUk CTP Source or Sink at the client layer of the ODUkP/ODUj-21 adaptation function. The value of this attribute specifies the type and rate of the adaptation and thus can be used to determine, according to Table 7-10/G.709, the mapping method and, in the case of GMP mapping, the base value and ranges for the parameters Cn and Cm. The value of this attribute is a triplet {j, k, size}, where j = 0, 1, 2, 2e, 3, flex; for the rate of the client ODUj  k = 1, 2, 3, 4; for the rate of the server ODUk size = 1.25G, 2.5G"
                },
                "apsLevel": {
                    "type": "string",
                    "description": "This attribute is for configuring the automatic protection switching (APS) level that should operate at the transport adaptation function that is represented by the ODUk_ConnectionTerminationPoint object class. It triggers the MI_APS_LVL signal to the transport adaptation function. The value 0 means path and the values 1 through 6 mean TCM level 1 through 6 respectively."
                },
                "tandem": {
                    "x-key": "tcmField",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/OduTCMSpec"
                    }
                }
            }
        },
        "OduTCMSpec": {
            "properties": {
                "codirectional": {
                    "type": "boolean",
                    "description": "This attribute specifies the directionality of the ODUkT TP with respect to the associated ODUk CTP. The value of TRUE means that the sink part of the ODUkT TP terminates the same signal direction as the sink part of the ODUk CTP. The Source part behaves similarly. This attribute is meaningful only on objects instantiated under ODUk CTP, and at least one among ODUk CTP and the subordinate object is bidirectional."
                },
                "adminStateSink": {
                    "type": "string",
                    "description": "This attribute provides the capability to provision the LOCK signal at the sink, which is one of the ODUk maintenance signals. When a Tandem Connection endpoint is set to admin state locked, it will insert the ODUk-LCK signal in the downstream direction.",
                    "enum": [
                        "LOCKED",
                        "NORMAL"
                    ]
                },
                "timDetMode": {
                    "type": "string",
                    "description": "This attribute indicates the mode of the Trace Identifier Mismatch (TIM) Detection functionallowed values: off, SAPIonly, DAPIonly, SAPIandDAPI",
                    "enum": [
                        "DAPI",
                        "SAPI",
                        "BOTH"
                    ]
                },
                "acStatusSource": {
                    "type": "string",
                    "description": "This attribute indicates the status of the accepted TCM. ",
                    "enum": [
                        "NO_SOURCE_TC",
                        "IN_USE_WITHOUT_IAE",
                        "IN_USE_WITH_IAE",
                        "RESERVED_1",
                        "RESERVED_2",
                        "LCK",
                        "OCI",
                        "AIS"
                    ]
                },
                "dmSource": {
                    "type": "boolean",
                    "description": "This attribute is for configuring the delay measurement process at the trail termination function represented by the subject TTP object class. It models the MI_DM_Source MI signal. If MI_DM_Source is false, then the value of the DMp bit is determined by the RI_DM. If MI_DM_Source is true, then the value of the DMp bit is set to MI_DMValue."
                },
                "exDapi": {
                    "type": "string",
                    "description": "The Expected Destination Access Point Identifier (ExDAPI), provisioned by the managing system, to be compared with the TTI accepted at the overhead position of the sink for the purpose of checking the integrity of connectivity."
                },
                "tcmField": {
                    "type": "string",
                    "description": "This attribute indicates the tandem connection monitoring field of the ODUk OH."
                },
                "degThr": {
                    "description": "This attribute indicates the threshold level for declaring a performance monitoring (PM) Second to be bad. The value of the threshold can be provisioned in terms of number of errored blocks or in terms of percentage of errored blocks. For percentage-based specification, in order to support provision of less than 1%, the specification consists of two fields. The first field indicates the granularity of percentage. For examples, in 1%, in 0.1%, or in 0.01%, etc. The second field indicates the multiple of the granularity. For number of errored block based, the value is a positive integer.",
                    "$ref": "#/definitions/DegThr"
                },
                "degM": {
                    "type": "string",
                    "description": "This attribute indicates the threshold level for declaring a Degraded Signal defect (dDEG). A dDEG shall be declared if DegM consecutive bad PM Seconds are detected."
                },
                "dmValue": {
                    "type": "boolean",
                    "description": "This attribute is for setting the DMp and DMti bits of the delay measurement process. The value of \u201ctrue\u201d sets the DMp and DMti bits to 0 and the value of \u201cfalse\u201d to 1."
                },
                "timActDisabled": {
                    "type": "boolean",
                    "description": "This attribute provides the control capability for the managing system to enable or disable the Consequent Action function when detecting Trace Identifier Mismatch (TIM) at the trail termination sink. The value of TRUE means disabled."
                },
                "tcmExtension": {
                    "type": "string",
                    "enum": [
                        "NORMAL",
                        "PASS-THROUGH",
                        "ERASE"
                    ]
                },
                "adminStateSource": {
                    "type": "string",
                    "description": "This attribute provides the capability to provision the LOCK signal at the source, which is one of the ODUk maintenance signals.  When a Tandem Connection endpoint is set to admin state locked, it will insert the ODUk-LCK signal in the source direction.",
                    "enum": [
                        "LOCKED",
                        "NORMAL"
                    ]
                },
                "acti": {
                    "type": "string",
                    "description": "The Trail Trace Identifier (TTI) information recovered (Accepted) from the TTI overhead position at the sink of a trail."
                },
                "exSapi": {
                    "type": "string",
                    "description": "The Expected Source Access Point Identifier (ExSAPI), provisioned by the managing system, to be compared with the TTI accepted at the overhead position of the sink for the purpose of checking the integrity of connectivity."
                },
                "txti": {
                    "type": "string",
                    "description": "The Trail Trace Identifier (TTI) information, provisioned by the managing system at the termination source, to be placed in the TTI overhead position of the source of a trail for transmission."
                },
                "mode": {
                    "type": "string",
                    "description": "This attribute specifies the TCM mode at the entity. Valid values are: Operational, Monitor, and Transparent.",
                    "enum": [
                        "OPERATIONAL",
                        "TRANSPARENT",
                        "MONITOR"
                    ]
                },
                "acStatusSink": {
                    "type": "string",
                    "description": "This attribute indicates the status of the accepted TCM. ",
                    "enum": [
                        "NO_SOURCE_TC",
                        "IN_USE_WITHOUT_IAE",
                        "IN_USE_WITH_IAE",
                        "RESERVED_1",
                        "RESERVED_2",
                        "LCK",
                        "OCI",
                        "AIS"
                    ]
                }
            }
        },
        "ODUkHNominalBitRateAndTolerance": {
            "properties": {
                "frequency": {
                    "type": "string",
                    "description": "frequency in kilohertz"
                },
                "tolerance": {
                    "type": "string",
                    "description": "tolerance in ppm"
                }
            }
        },
        "DegThr": {
            "properties": {
                "percentageGranularity": {
                    "type": "string"
                },
                "degThrValue": {
                    "type": "string",
                    "description": "Percentage of detected errored blocks"
                },
                "degThrType": {
                    "type": "string",
                    "description": "Number of errored blocks"
                }
            }
        },
        "LpSpec": {
            "properties": {
                "lpSpecReference": {
                    "type": "string"
                }
            }
        },
        "LtpSpec": {
            "properties": {
                "lpSpecReference": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "ltpSpecReference": {
                    "type": "string"
                }
            }
        },
        "OduLpSpecSchema": {
            "allOf": [
                {
                    "$ref": "#/definitions/LpSpec"
                },
                {
                    "properties": {
                        "_terminationSpec": {
                            "$ref": "#/definitions/OduTerminationSpec"
                        },
                        "_adapterSpec": {
                            "$ref": "#/definitions/OduAdapterAndConnectionPointSpec"
                        }
                    }
                }
            ]
        }
    }
}