{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "title": "Tapi-Interfaces-TopologyService API",
        "description": "Tapi-Interfaces-TopologyService API generated from Tapi-Interfaces-TopologyService.yang"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/getTopologyDetails/": {
            "post": {
                "parameters": [
                    {
                        "required": true,
                        "name": "getTopologyDetails",
                        "description": "getTopologyDetailsbody object",
                        "schema": {
                            "$ref": "#/definitions/GetTopologyDetailsRPCInputSchema"
                        },
                        "in": "body"
                    }
                ],
                "summary": "Create getTopologyDetails by ID",
                "description": "Create operation of resource: getTopologyDetails",
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/GetTopologyDetailsRPCOutputSchema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetTopologyDetailsById"
            }
        },
        "/operations/getNodeDetails/": {
            "post": {
                "parameters": [
                    {
                        "required": true,
                        "name": "getNodeDetails",
                        "description": "getNodeDetailsbody object",
                        "schema": {
                            "$ref": "#/definitions/GetNodeDetailsRPCInputSchema"
                        },
                        "in": "body"
                    }
                ],
                "summary": "Create getNodeDetails by ID",
                "description": "Create operation of resource: getNodeDetails",
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/GetNodeDetailsRPCOutputSchema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetNodeDetailsById"
            }
        },
        "/operations/getNodeEdgePointDetails/": {
            "post": {
                "parameters": [
                    {
                        "required": true,
                        "name": "getNodeEdgePointDetails",
                        "description": "getNodeEdgePointDetailsbody object",
                        "schema": {
                            "$ref": "#/definitions/GetNodeEdgePointDetailsRPCInputSchema"
                        },
                        "in": "body"
                    }
                ],
                "summary": "Create getNodeEdgePointDetails by ID",
                "description": "Create operation of resource: getNodeEdgePointDetails",
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/GetNodeEdgePointDetailsRPCOutputSchema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetNodeEdgePointDetailsById"
            }
        },
        "/operations/getLinkDetails/": {
            "post": {
                "parameters": [
                    {
                        "required": true,
                        "name": "getLinkDetails",
                        "description": "getLinkDetailsbody object",
                        "schema": {
                            "$ref": "#/definitions/GetLinkDetailsRPCInputSchema"
                        },
                        "in": "body"
                    }
                ],
                "summary": "Create getLinkDetails by ID",
                "description": "Create operation of resource: getLinkDetails",
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/GetLinkDetailsRPCOutputSchema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetLinkDetailsById"
            }
        },
        "/operations/getTopologyList/": {
            "post": {
                "summary": "Create getTopologyList by ID",
                "description": "Create operation of resource: getTopologyList",
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/GetTopologyListRPCOutputSchema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetTopologyListById"
            }
        }
    },
    "definitions": {
        "LinkPort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_nodeEdgePoint": {
                            "type": "string",
                            "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                        },
                        "direction": {
                            "type": "string",
                            "description": "The orientation of defined flow at the LinkEnd."
                        },
                        "role": {
                            "type": "string",
                            "description": "Each LinkEnd of the Link has a role (e.g., symmetric, hub, spoke, leaf, root)  in the context of the Link with respect to the Link function. "
                        }
                    }
                }
            ]
        },
        "TransferCapacityPac": {
            "properties": {
                "capacityAssignedToUserView": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Capacity"
                    },
                    "description": "Capacity already assigned"
                },
                "availableCapacity": {
                    "$ref": "#/definitions/Capacity",
                    "description": "Capacity available to be assigned."
                },
                "totalPotentialCapacity": {
                    "$ref": "#/definitions/Capacity",
                    "description": "An optimistic view of the capacity of the TopologicalEntity assuming that any shared capacity is available to be taken."
                },
                "capacityInteractionAlgorithm": {
                    "type": "string",
                    "description": "A reference to an algorithm that describes how various chunks of allocated capacity interact (e.g. when shared)"
                }
            }
        },
        "ConnectivityConstraint": {
            "properties": {
                "avoidTopology": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_topology/uuid"
                    }
                },
                "serviceLevel": {
                    "type": "string",
                    "description": "An abstract value the meaning of which is mutually agreed \u2013 typically represents metrics such as - Class of service, priority, resiliency, availability"
                },
                "includeTopology": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_topology/uuid"
                    }
                },
                "latencyCharacteristic": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "description": "The effect on the latency of a queuing process. This only has significant effect for packet based systems and has a complex characteristic."
                },
                "costCharacteristic": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "description": "The list of costs where each cost relates to some aspect of the TopologicalEntity."
                },
                "includePath": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_path/uuid"
                    }
                },
                "excludePath": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_path/uuid"
                    }
                },
                "serviceType": {
                    "type": "string"
                },
                "serviceLayer": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "riskCharacteristic": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "description": "A list of risk characteristics for consideration in an analysis of shared risk. Each element of the list represents a specific risk consideration."
                },
                "requestedCapacity": {
                    "$ref": "#/definitions/Capacity"
                }
            }
        },
        "PathOptimizationConstraint": {
            "properties": {
                "trafficInterruption": {
                    "type": "string"
                }
            }
        },
        "TeLink": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_nodeEdgePoint": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            }
                        },
                        "_node": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/uuid"
                            }
                        }
                    }
                }
            ]
        },
        "Link": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_transferCapacity": {
                            "$ref": "#/definitions/TransferCapacityPac"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_linkPort": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/LinkPort"
                            }
                        },
                        "direction": {
                            "type": "string",
                            "description": "The directionality of the Link. \nIs applicable to simple Links where all LinkEnds are BIDIRECTIONAL (the Link will be BIDIRECTIONAL) or UNIDIRECTIONAL (the Link will be UNIDIRECTIONAL). \nIs not present in more complex cases."
                        },
                        "_riskParameter": {
                            "$ref": "#/definitions/RiskParameterPac"
                        },
                        "_transferCost": {
                            "$ref": "#/definitions/TransferCostPac"
                        },
                        "_lpTransition": {
                            "$ref": "#/definitions/LayerProtocolTransitionPac"
                        },
                        "_transferIntegrity": {
                            "$ref": "#/definitions/TransferIntegrityPac"
                        },
                        "layerProtocolName": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "_transferTiming": {
                            "$ref": "#/definitions/TransferTimingPac"
                        },
                        "_validation": {
                            "$ref": "#/definitions/ValidationPac"
                        },
                        "_node": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/uuid"
                            }
                        }
                    }
                }
            ]
        },
        "GlobalClass": {
            "properties": {
                "label": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "x-key": "valueName",
                    "description": "List of labels.A property of an entity with a value that is not expected to be unique and is allowed to change. A label carries no semantics with respect to the purpose of the entity and has no effect on the entity behavior or state."
                },
                "extension": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "x-key": "valueName",
                    "description": "List of simple name-value extentions. Extension provides an opportunity to define properties not declared in the class that extend the class enabling a realization with simple ad-hoc extension of standard classes to be conformant."
                },
                "name": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "x-key": "valueName",
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity."
                },
                "uuid": {
                    "type": "string",
                    "description": "UUID: An identifier that is universally unique\n(consider in the context of Identifier: A property of an entity/role with a value that is unique within an identifier space, where the identifier space is itself globally unique, and immutable. An identifier carries no semantics with respect to the purpose or state of the entity)"
                }
            }
        },
        "LocalClass": {
            "properties": {
                "localId": {
                    "type": "string"
                }
            }
        },
        "Connection": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_state": {
                            "$ref": "#/definitions/OperationalStatePac"
                        },
                        "_node": {
                            "type": "string",
                            "x-path": "/Context/_topology/_node/uuid"
                        },
                        "layerProtocolName": {
                            "type": "string"
                        },
                        "_route": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Route"
                            }
                        },
                        "_connectionPort": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/ConnectionPort"
                            }
                        },
                        "direction": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "VirtualNetworkServicePort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_serviceEndPoint": {
                            "type": "string",
                            "x-path": "/Context/_serviceEndPoint/uuid"
                        },
                        "direction": {
                            "type": "string",
                            "description": "The orientation of defined flow at the EndPoint."
                        },
                        "role": {
                            "type": "string",
                            "description": "Each EP of the FC has a role (e.g., working, protection, protected, symmetric, hub, spoke, leaf, root)  in the context of the FC with respect to the FC function. "
                        },
                        "serviceLayer": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "TransferCostPac": {
            "properties": {
                "costCharacteristic": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "description": "The list of costs where each cost relates to some aspect of the TopologicalEntity."
                }
            }
        },
        "ConnectionPort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_connectionEndPoint": {
                            "type": "string",
                            "x-path": "/Context/_serviceEndPoint/_connectionEndPoint/uuid"
                        },
                        "direction": {
                            "type": "string",
                            "description": "The orientation of defined flow at the EndPoint."
                        },
                        "role": {
                            "type": "string",
                            "description": "Each EP of the FC has a role (e.g., working, protection, protected, symmetric, hub, spoke, leaf, root)  in the context of the FC with respect to the FC function. "
                        }
                    }
                }
            ]
        },
        "NodeEdgePoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_layerProtocol": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            }
                        },
                        "_ltpSpecData": {
                            "$ref": "#/definitions/LtpSpec"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "_clientNodeEdgePoint": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            }
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        }
                    }
                }
            ]
        },
        "LifecycleStatePac": {
            "properties": {
                "lifecycleState": {
                    "type": "string"
                }
            }
        },
        "ValidationPac": {
            "properties": {
                "validationMechanism": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ValidationMechanism"
                    },
                    "description": "Provides details of the specific validation mechanism(s) used to confirm the presence of an intended topologicalEntity."
                }
            }
        },
        "Route": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_lowerConnection": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_connectivityService/_connection/uuid"
                            }
                        }
                    }
                }
            ]
        },
        "ScheduleInfo": {
            "properties": {
                "endTime": {
                    "type": "string"
                },
                "startTime": {
                    "type": "string"
                }
            }
        },
        "ConnectivityServicePort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_serviceEndPoint": {
                            "type": "string",
                            "x-path": "/Context/_serviceEndPoint/uuid"
                        },
                        "direction": {
                            "type": "string",
                            "description": "The orientation of defined flow at the EndPoint."
                        },
                        "role": {
                            "type": "string",
                            "description": "Each EP of the FC has a role (e.g., working, protection, protected, symmetric, hub, spoke, leaf, root)  in the context of the FC with respect to the FC function. "
                        },
                        "serviceLayer": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "TransferIntegrityPac": {
            "properties": {
                "deliveryOrderCharacteristic": {
                    "type": "string",
                    "description": "Describes the degree to which packets will be delivered out of sequence.\nDoes not apply to TDM as the TDM protocols maintain strict order."
                },
                "lossCharacteristic": {
                    "type": "string",
                    "description": "Describes the acceptable characteristic of lost packets where loss may result from discard due to errors or overflow.\nApplies to packet systems and not TDM (as for TDM errored signals are propagated unless grossly errored and overflow/underflow turns into timing slips)."
                },
                "errorCharacteristic": {
                    "type": "string",
                    "description": "Describes the degree to which the signal propagated can be errored. \nApplies to TDM systems as the errored signal will be propagated and not packet as errored packets will be discarded."
                },
                "unavailableTimeCharacteristic": {
                    "type": "string",
                    "description": "Describes the duration for which there may be no valid signal propagated."
                },
                "repeatDeliveryCharacteristic": {
                    "type": "string",
                    "description": "Primarily applies to packet systems where a packet may be delivered more than once (in fault recovery for example). \nIt can also apply to TDM where several frames may be received twice due to switching in a system with a large differential propagation delay."
                },
                "serverIntegrityProcessCharacteristic": {
                    "type": "string",
                    "description": "Describes the effect of any server integrity enhancement process on the characteristics of the TopologicalEntity."
                }
            }
        },
        "LayerProtocol": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_lpSpecData": {
                            "$ref": "#/definitions/LpSpec"
                        },
                        "terminationState": {
                            "type": "string",
                            "description": "Indicates whether the layer is terminated and if so how."
                        },
                        "terminationDirection": {
                            "type": "string",
                            "description": "The overall directionality of the LP. \n- A BIDIRECTIONAL LP will have some SINK and/or SOURCE flowss.\n- A SINK LP can only contain elements with SINK flows or CONTRA_DIRECTION_SOURCE flows\n- A SOURCE LP can only contain SOURCE flows or CONTRA_DIRECTION_SINK flows"
                        },
                        "layerProtocolName": {
                            "type": "string",
                            "description": "Indicate the specific layer-protocol described by the LayerProtocol entity."
                        }
                    }
                }
            ]
        },
        "LayerProtocolTransitionPac": {
            "properties": {
                "transitionedLayerProtocolName": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "description": "Provides the ordered structure of layer protocol transitions encapsulated in the TopologicalEntity. The ordering relates to the LinkPort role."
                    }
                },
                "_nodeEdgePoint": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid",
                        "description": "Lists the LTPs that define the layer protocol transition of the transitional link."
                    }
                }
            }
        },
        "VirtualNetworkConstraint": {
            "properties": {
                "serviceLevel": {
                    "type": "string",
                    "description": "An abstract value the meaning of which is mutually agreed \u2013 typically represents metrics such as - Class of service, priority, resiliency, availability"
                },
                "latencyCharacteristic": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "x-key": "latencyValue",
                    "description": "The effect on the latency of a queuing process. This only has significant effect for packet based systems and has a complex characteristic."
                },
                "costCharacteristic": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "x-key": "costAlgorithm",
                    "description": "The list of costs where each cost relates to some aspect of the TopologicalEntity."
                },
                "serviceType": {
                    "type": "string"
                },
                "serviceLayer": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "riskCharacteristic": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "x-key": "riskCharacteristicName",
                    "description": "A list of risk characteristics for consideration in an analysis of shared risk. Each element of the list represents a specific risk consideration."
                },
                "requestedCapacity": {
                    "$ref": "#/definitions/Capacity"
                }
            }
        },
        "RiskParameterPac": {
            "properties": {
                "riskCharacteristic": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "description": "A list of risk characteristics for consideration in an analysis of shared risk. Each element of the list represents a specific risk consideration."
                }
            }
        },
        "Topology": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "layerProtocolName": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "_node": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Node"
                            }
                        },
                        "_link": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Link"
                            }
                        }
                    }
                }
            ]
        },
        "VirtualNetworkService": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_vnwConstraint": {
                            "$ref": "#/definitions/VirtualNetworkConstraint"
                        },
                        "_schedule": {
                            "$ref": "#/definitions/ScheduleInfo"
                        },
                        "_topology": {
                            "type": "string",
                            "x-path": "/Context/_topology/uuid"
                        },
                        "layerProtocolName": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_servicePort": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/VirtualNetworkServicePort"
                            },
                            "x-key": "localId"
                        }
                    }
                }
            ]
        },
        "Path": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_routingConstraint": {
                            "$ref": "#/definitions/ConnectivityConstraint"
                        },
                        "_telink": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/TeLink"
                            }
                        },
                        "_optimizationConstraint": {
                            "$ref": "#/definitions/PathOptimizationConstraint"
                        },
                        "_objectiveFunction": {
                            "$ref": "#/definitions/PathObjectiveFunction"
                        }
                    }
                }
            ]
        },
        "AdminStatePac": {
            "properties": {
                "administrativeState": {
                    "type": "string"
                },
                "lifecycleState": {
                    "type": "string"
                },
                "operationalState": {
                    "type": "string"
                }
            }
        },
        "Node": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_transferCapacity": {
                            "$ref": "#/definitions/TransferCapacityPac"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_ownedNodeEdgePoint": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/NodeEdgePoint"
                            }
                        },
                        "layerProtocolName": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "_encapTopology": {
                            "type": "string",
                            "x-path": "/Context/_topology/uuid"
                        },
                        "_transferTiming": {
                            "$ref": "#/definitions/TransferTimingPac"
                        },
                        "_aggregatedNodeEdgePoint": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            }
                        },
                        "_transferIntegrity": {
                            "$ref": "#/definitions/TransferIntegrityPac"
                        },
                        "_transferCost": {
                            "$ref": "#/definitions/TransferCostPac"
                        }
                    }
                }
            ]
        },
        "ConnectivityService": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_schedule": {
                            "$ref": "#/definitions/ScheduleInfo"
                        },
                        "layerProtocolName": {
                            "type": "string"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_connection": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Connection"
                            }
                        },
                        "direction": {
                            "type": "string"
                        },
                        "_connConstraints": {
                            "$ref": "#/definitions/ConnectivityConstraint"
                        },
                        "_servicePort": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/ConnectivityServicePort"
                            },
                            "x-key": "localId"
                        }
                    }
                }
            ]
        },
        "PathObjectiveFunction": {
            "properties": {
                "resourceSharing": {
                    "type": "string"
                },
                "costOptimization": {
                    "type": "string"
                },
                "linkUtilization": {
                    "type": "string"
                },
                "concurrentPaths": {
                    "type": "string"
                },
                "bandwidthOptimization": {
                    "type": "string"
                }
            }
        },
        "ServiceEndPoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_connectionEndPoint": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/ConnectionEndPoint"
                            }
                        },
                        "_ltpSpecData": {
                            "$ref": "#/definitions/LtpSpec"
                        },
                        "_state": {
                            "$ref": "#/definitions/LifecycleStatePac"
                        },
                        "_layerProtocol": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            }
                        },
                        "direction": {
                            "type": "string"
                        },
                        "_mappedNodeEdgePoint": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            }
                        }
                    }
                }
            ]
        },
        "TransferTimingPac": {
            "properties": {
                "fixedLatencyCharacteristic": {
                    "type": "string",
                    "description": "A TopologicalEntity suffers delay caused by the realization of the servers (e.g. distance related; FEC encoding etc.) along with some client specific processing. This is the total average latency effect of the TopologicalEntity"
                },
                "wanderCharacteristic": {
                    "type": "string",
                    "description": "Low frequency deviation from true periodicity of a signal and therefore a small low rate of change of transfer latency.\nApplies to TDM systems (and not packet)."
                },
                "queuingLatency": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "description": "The effect on the latency of a queuing process. This only has significant effect for packet based systems and has a complex characteristic."
                },
                "jitterCharacteristic": {
                    "type": "string",
                    "description": "High frequency deviation from true periodicity of a signal and therefore a small high rate of change of transfer latency.\nApplies to TDM systems (and not packet)."
                }
            }
        },
        "ConnectionEndPoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_peerConnectionEndPoint": {
                            "type": "string",
                            "x-path": "/Context/_serviceEndPoint/_connectionEndPoint/uuid"
                        },
                        "_ltpSpecData": {
                            "$ref": "#/definitions/LtpSpec"
                        },
                        "_clientNodeEdgePoint": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            }
                        },
                        "_state": {
                            "$ref": "#/definitions/OperationalStatePac"
                        },
                        "_layerProtocol": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            }
                        },
                        "_serverNodeEdgePoint": {
                            "type": "string",
                            "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                        },
                        "direction": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "OperationalStatePac": {
            "properties": {
                "lifecycleState": {
                    "type": "string"
                },
                "operationalState": {
                    "type": "string"
                }
            }
        },
        "NameAndValue": {
            "properties": {
                "valueName": {
                    "type": "string",
                    "description": "The name of the value. The value need not have a name."
                },
                "value": {
                    "type": "string",
                    "description": "The value"
                }
            }
        },
        "ValidationMechanism": {
            "properties": {
                "layerProtocolAdjacencyValidated": {
                    "type": "string",
                    "description": "State of validatiion"
                },
                "validationMechanism": {
                    "type": "string",
                    "description": "Name of mechanism used to validate adjacency"
                },
                "validationRobustness": {
                    "type": "string",
                    "description": "Quality of validation (i.e. how likely is the stated validation to be invalid)"
                }
            }
        },
        "RiskCharacteristic": {
            "properties": {
                "riskCharacteristicName": {
                    "type": "string",
                    "description": "The name of the risk characteristic. The characteristic may be related to a specific degree of closeness. \nFor example a particular characteristic may apply to failures that are localized (e.g. to one side of a road) where as another characteristic may relate to failures that have a broader impact (e.g. both sides of a road that crosses a bridge).\nDepending upon the importance of the traffic being routed different risk characteristics will be evaluated."
                },
                "riskIdentifierList": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "description": "A list of the identifiers of each physical/geographic unit (with the specific risk characteristic) that is related to a segment of the TopologicalEntity."
                    }
                }
            }
        },
        "CostCharacteristic": {
            "properties": {
                "costAlgorithm": {
                    "type": "string",
                    "description": "The cost may vary based upon some properties of the TopologicalEntity. The rules for the variation are conveyed by the costAlgorithm."
                },
                "costValue": {
                    "type": "string",
                    "description": "The specific cost."
                },
                "costName": {
                    "type": "string",
                    "description": "The cost characteristic will related to some aspect of the TopologicalEntity (e.g. $ cost, routing weight). This aspect will be conveyed by the costName."
                }
            }
        },
        "Capacity": {
            "properties": {
                "numberingRange": {
                    "type": "string",
                    "description": "Method for identifying units of capacity via some numbering scheme."
                },
                "maximumUsageSize": {
                    "type": "string",
                    "description": "Where a client is of variable capacity but due to some underlying realization the maximum size of the client is smaller than the totalSize."
                },
                "totalSize": {
                    "type": "string",
                    "description": "Total capacity of the TopologicalEntity in MB/s"
                },
                "maximumUsageInstances": {
                    "type": "string",
                    "description": "Where there is some limit to the number of client (e.g. in a channelized case)."
                }
            }
        },
        "QueuingLatency": {
            "properties": {
                "latencyValue": {
                    "type": "string",
                    "description": "The specific queuing latency for the traffic property."
                },
                "trafficPropertyName": {
                    "type": "string",
                    "description": "The identifier of the specific traffic property to which the queuing latency applies."
                }
            }
        },
        "LpSpec": {
            "properties": {
                "lpSpecReference": {
                    "type": "string"
                }
            }
        },
        "LtpSpec": {
            "properties": {
                "lpSpecReference": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "ltpSpecReference": {
                    "type": "string"
                }
            }
        },
        "GetTopologyDetailsRPCInputSchema": {
            "properties": {
                "topologyIdOrName": {
                    "type": "string"
                }
            }
        },
        "GetTopologyDetailsRPCOutputSchema": {
            "properties": {
                "topology": {
                    "$ref": "#/definitions/Topology"
                }
            }
        },
        "GetNodeDetailsRPCInputSchema": {
            "properties": {
                "topologyIdOrName": {
                    "type": "string"
                },
                "nodeIdOrName": {
                    "type": "string"
                }
            }
        },
        "GetNodeDetailsRPCOutputSchema": {
            "properties": {
                "node": {
                    "$ref": "#/definitions/Node"
                }
            }
        },
        "GetNodeEdgePointDetailsRPCInputSchema": {
            "properties": {
                "epIdOrName": {
                    "type": "string"
                },
                "topologyIdOrName": {
                    "type": "string"
                },
                "nodeIdOrName": {
                    "type": "string"
                }
            }
        },
        "GetNodeEdgePointDetailsRPCOutputSchema": {
            "properties": {
                "nodeEdgePoint": {
                    "$ref": "#/definitions/NodeEdgePoint"
                }
            }
        },
        "GetLinkDetailsRPCInputSchema": {
            "properties": {
                "linkIdOrName": {
                    "type": "string"
                },
                "topologyIdOrName": {
                    "type": "string"
                }
            }
        },
        "GetLinkDetailsRPCOutputSchema": {
            "properties": {
                "link": {
                    "$ref": "#/definitions/Link"
                }
            }
        },
        "GetTopologyListRPCOutputSchema": {
            "properties": {
                "topology": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Topology"
                    }
                }
            }
        }
    }
}