{
    "swagger": "2.0",
    "info": {
        "description": "Tapi-Interfaces-VirtualNetworkService API generated from Tapi-Interfaces-VirtualNetworkService.yang",
        "title": "Tapi-Interfaces-VirtualNetworkService API",
        "version": "1.0.0"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/createVirtualNetworkService/": {
            "post": {
                "description": "Create operation of resource: createVirtualNetworkService",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create createVirtualNetworkService by ID",
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/CreateVirtualNetworkServiceRPCOutputSchema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "operationId": "createCreateVirtualNetworkServiceById",
                "parameters": [
                    {
                        "description": "createVirtualNetworkServicebody object",
                        "name": "createVirtualNetworkService",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/CreateVirtualNetworkServiceRPCInputSchema"
                        }
                    }
                ]
            }
        },
        "/operations/deleteVirtualNetworkService/": {
            "post": {
                "description": "Create operation of resource: deleteVirtualNetworkService",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create deleteVirtualNetworkService by ID",
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/DeleteVirtualNetworkServiceRPCOutputSchema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "operationId": "createDeleteVirtualNetworkServiceById",
                "parameters": [
                    {
                        "description": "deleteVirtualNetworkServicebody object",
                        "name": "deleteVirtualNetworkService",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/DeleteVirtualNetworkServiceRPCInputSchema"
                        }
                    }
                ]
            }
        },
        "/operations/getVirtualNetworkServiceDetails/": {
            "post": {
                "description": "Create operation of resource: getVirtualNetworkServiceDetails",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getVirtualNetworkServiceDetails by ID",
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/GetVirtualNetworkServiceDetailsRPCOutputSchema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "operationId": "createGetVirtualNetworkServiceDetailsById",
                "parameters": [
                    {
                        "description": "getVirtualNetworkServiceDetailsbody object",
                        "name": "getVirtualNetworkServiceDetails",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/GetVirtualNetworkServiceDetailsRPCInputSchema"
                        }
                    }
                ]
            }
        },
        "/operations/getVirtualNetworkServiceList/": {
            "post": {
                "description": "Create operation of resource: getVirtualNetworkServiceList",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getVirtualNetworkServiceList by ID",
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/GetVirtualNetworkServiceListRPCOutputSchema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                },
                "operationId": "createGetVirtualNetworkServiceListById"
            }
        }
    },
    "definitions": {
        "Node": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_transferIntegrity": {
                            "$ref": "#/definitions/TransferIntegrityPac"
                        },
                        "_transferTiming": {
                            "$ref": "#/definitions/TransferTimingPac"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_encapTopology": {
                            "x-path": "/Context/_topology/uuid",
                            "type": "string"
                        },
                        "_transferCost": {
                            "$ref": "#/definitions/TransferCostPac"
                        },
                        "_transferCapacity": {
                            "$ref": "#/definitions/TransferCapacityPac"
                        },
                        "_ownedNodeEdgePoint": {
                            "items": {
                                "$ref": "#/definitions/NodeEdgePoint"
                            },
                            "type": "array"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_aggregatedNodeEdgePoint": {
                            "items": {
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid",
                                "type": "string"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "TransferIntegrityPac": {
            "properties": {
                "serverIntegrityProcessCharacteristic": {
                    "description": "Describes the effect of any server integrity enhancement process on the characteristics of the TopologicalEntity.",
                    "type": "string"
                },
                "errorCharacteristic": {
                    "description": "Describes the degree to which the signal propagated can be errored. \nApplies to TDM systems as the errored signal will be propagated and not packet as errored packets will be discarded.",
                    "type": "string"
                },
                "deliveryOrderCharacteristic": {
                    "description": "Describes the degree to which packets will be delivered out of sequence.\nDoes not apply to TDM as the TDM protocols maintain strict order.",
                    "type": "string"
                },
                "lossCharacteristic": {
                    "description": "Describes the acceptable characteristic of lost packets where loss may result from discard due to errors or overflow.\nApplies to packet systems and not TDM (as for TDM errored signals are propagated unless grossly errored and overflow/underflow turns into timing slips).",
                    "type": "string"
                },
                "repeatDeliveryCharacteristic": {
                    "description": "Primarily applies to packet systems where a packet may be delivered more than once (in fault recovery for example). \nIt can also apply to TDM where several frames may be received twice due to switching in a system with a large differential propagation delay.",
                    "type": "string"
                },
                "unavailableTimeCharacteristic": {
                    "description": "Describes the duration for which there may be no valid signal propagated.",
                    "type": "string"
                }
            }
        },
        "LayerProtocolTransitionPac": {
            "properties": {
                "transitionedLayerProtocolName": {
                    "items": {
                        "description": "Provides the ordered structure of layer protocol transitions encapsulated in the TopologicalEntity. The ordering relates to the LinkPort role.",
                        "type": "string"
                    },
                    "type": "array"
                },
                "_nodeEdgePoint": {
                    "items": {
                        "description": "Lists the LTPs that define the layer protocol transition of the transitional link.",
                        "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid",
                        "type": "string"
                    },
                    "type": "array"
                }
            }
        },
        "Route": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_lowerConnection": {
                            "items": {
                                "x-path": "/Context/_connectivityService/_connection/uuid",
                                "type": "string"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "Link": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_node": {
                            "items": {
                                "x-path": "/Context/_topology/_node/uuid",
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_linkPort": {
                            "items": {
                                "$ref": "#/definitions/LinkPort"
                            },
                            "type": "array"
                        },
                        "_transferCapacity": {
                            "$ref": "#/definitions/TransferCapacityPac"
                        },
                        "_transferCost": {
                            "$ref": "#/definitions/TransferCostPac"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_lpTransition": {
                            "$ref": "#/definitions/LayerProtocolTransitionPac"
                        },
                        "_riskParameter": {
                            "$ref": "#/definitions/RiskParameterPac"
                        },
                        "_transferTiming": {
                            "$ref": "#/definitions/TransferTimingPac"
                        },
                        "_validation": {
                            "$ref": "#/definitions/ValidationPac"
                        },
                        "_transferIntegrity": {
                            "$ref": "#/definitions/TransferIntegrityPac"
                        },
                        "direction": {
                            "description": "The directionality of the Link. \nIs applicable to simple Links where all LinkEnds are BIDIRECTIONAL (the Link will be BIDIRECTIONAL) or UNIDIRECTIONAL (the Link will be UNIDIRECTIONAL). \nIs not present in more complex cases.",
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "ConnectionEndPoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_clientNodeEdgePoint": {
                            "items": {
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid",
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "_peerConnectionEndPoint": {
                            "x-path": "/Context/_serviceEndPoint/_connectionEndPoint/uuid",
                            "type": "string"
                        },
                        "_ltpSpecData": {
                            "$ref": "#/definitions/LtpSpec"
                        },
                        "_state": {
                            "$ref": "#/definitions/OperationalStatePac"
                        },
                        "_serverNodeEdgePoint": {
                            "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid",
                            "type": "string"
                        },
                        "_layerProtocol": {
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "ConnectivityService": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "layerProtocolName": {
                            "type": "string"
                        },
                        "_connection": {
                            "items": {
                                "$ref": "#/definitions/Connection"
                            },
                            "type": "array"
                        },
                        "_connConstraints": {
                            "$ref": "#/definitions/ConnectivityConstraint"
                        },
                        "_schedule": {
                            "$ref": "#/definitions/ScheduleInfo"
                        },
                        "_servicePort": {
                            "items": {
                                "$ref": "#/definitions/ConnectivityServicePort"
                            },
                            "x-key": "localId",
                            "type": "array"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "direction": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "PathOptimizationConstraint": {
            "properties": {
                "trafficInterruption": {
                    "type": "string"
                }
            }
        },
        "GlobalClass": {
            "properties": {
                "label": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "description": "List of labels.A property of an entity with a value that is not expected to be unique and is allowed to change. A label carries no semantics with respect to the purpose of the entity and has no effect on the entity behavior or state.",
                    "x-key": "valueName",
                    "type": "array"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity.",
                    "x-key": "valueName",
                    "type": "array"
                },
                "extension": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "description": "List of simple name-value extentions. Extension provides an opportunity to define properties not declared in the class that extend the class enabling a realization with simple ad-hoc extension of standard classes to be conformant.",
                    "x-key": "valueName",
                    "type": "array"
                },
                "uuid": {
                    "description": "UUID: An identifier that is universally unique\n(consider in the context of Identifier: A property of an entity/role with a value that is unique within an identifier space, where the identifier space is itself globally unique, and immutable. An identifier carries no semantics with respect to the purpose or state of the entity)",
                    "type": "string"
                }
            }
        },
        "ScheduleInfo": {
            "properties": {
                "startTime": {
                    "type": "string"
                },
                "endTime": {
                    "type": "string"
                }
            }
        },
        "ValidationPac": {
            "properties": {
                "validationMechanism": {
                    "items": {
                        "$ref": "#/definitions/ValidationMechanism"
                    },
                    "description": "Provides details of the specific validation mechanism(s) used to confirm the presence of an intended topologicalEntity.",
                    "x-key": "validationRobustness",
                    "type": "array"
                }
            }
        },
        "VirtualNetworkService": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_topology": {
                            "x-path": "/Context/_topology/uuid",
                            "type": "string"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_schedule": {
                            "$ref": "#/definitions/ScheduleInfo"
                        },
                        "_servicePort": {
                            "items": {
                                "$ref": "#/definitions/VirtualNetworkServicePort"
                            },
                            "x-key": "localId",
                            "type": "array"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_vnwConstraint": {
                            "$ref": "#/definitions/VirtualNetworkConstraint"
                        }
                    }
                }
            ]
        },
        "LinkPort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "role": {
                            "description": "Each LinkEnd of the Link has a role (e.g., symmetric, hub, spoke, leaf, root)  in the context of the Link with respect to the Link function. ",
                            "type": "string"
                        },
                        "direction": {
                            "description": "The orientation of defined flow at the LinkEnd.",
                            "type": "string"
                        },
                        "_nodeEdgePoint": {
                            "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid",
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "Topology": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_node": {
                            "items": {
                                "$ref": "#/definitions/Node"
                            },
                            "type": "array"
                        },
                        "_link": {
                            "items": {
                                "$ref": "#/definitions/Link"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "ConnectionPort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "role": {
                            "description": "Each EP of the FC has a role (e.g., working, protection, protected, symmetric, hub, spoke, leaf, root)  in the context of the FC with respect to the FC function. ",
                            "type": "string"
                        },
                        "direction": {
                            "description": "The orientation of defined flow at the EndPoint.",
                            "type": "string"
                        },
                        "_connectionEndPoint": {
                            "x-path": "/Context/_serviceEndPoint/_connectionEndPoint/uuid",
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "ConnectivityConstraint": {
            "properties": {
                "includeTopology": {
                    "items": {
                        "x-path": "/Context/_topology/uuid",
                        "type": "string"
                    },
                    "type": "array"
                },
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "description": "The list of costs where each cost relates to some aspect of the TopologicalEntity.",
                    "x-key": "costAlgorithm",
                    "type": "array"
                },
                "serviceType": {
                    "type": "string"
                },
                "riskCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "description": "A list of risk characteristics for consideration in an analysis of shared risk. Each element of the list represents a specific risk consideration.",
                    "x-key": "riskCharacteristicName",
                    "type": "array"
                },
                "latencyCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "description": "The effect on the latency of a queuing process. This only has significant effect for packet based systems and has a complex characteristic.",
                    "x-key": "latencyValue",
                    "type": "array"
                },
                "avoidTopology": {
                    "items": {
                        "x-path": "/Context/_topology/uuid",
                        "type": "string"
                    },
                    "type": "array"
                },
                "requestedCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "includePath": {
                    "items": {
                        "x-path": "/Context/_path/uuid",
                        "type": "string"
                    },
                    "type": "array"
                },
                "excludePath": {
                    "items": {
                        "x-path": "/Context/_path/uuid",
                        "type": "string"
                    },
                    "type": "array"
                },
                "serviceLevel": {
                    "description": "An abstract value the meaning of which is mutually agreed \u2013 typically represents metrics such as - Class of service, priority, resiliency, availability",
                    "type": "string"
                },
                "serviceLayer": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            }
        },
        "ServiceEndPoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_connectionEndPoint": {
                            "items": {
                                "$ref": "#/definitions/ConnectionEndPoint"
                            },
                            "type": "array"
                        },
                        "_ltpSpecData": {
                            "$ref": "#/definitions/LtpSpec"
                        },
                        "_mappedNodeEdgePoint": {
                            "items": {
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid",
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_state": {
                            "$ref": "#/definitions/LifecycleStatePac"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "_layerProtocol": {
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "Connection": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "layerProtocolName": {
                            "type": "string"
                        },
                        "_node": {
                            "x-path": "/Context/_topology/_node/uuid",
                            "type": "string"
                        },
                        "_route": {
                            "items": {
                                "$ref": "#/definitions/Route"
                            },
                            "type": "array"
                        },
                        "_connectionPort": {
                            "items": {
                                "$ref": "#/definitions/ConnectionPort"
                            },
                            "type": "array"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "_state": {
                            "$ref": "#/definitions/OperationalStatePac"
                        }
                    }
                }
            ]
        },
        "NodeEdgePoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_ltpSpecData": {
                            "$ref": "#/definitions/LtpSpec"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_clientNodeEdgePoint": {
                            "items": {
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid",
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_layerProtocol": {
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "AdminStatePac": {
            "properties": {
                "operationalState": {
                    "type": "string"
                },
                "administrativeState": {
                    "type": "string"
                },
                "lifecycleState": {
                    "type": "string"
                }
            }
        },
        "Path": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_routingConstraint": {
                            "$ref": "#/definitions/ConnectivityConstraint"
                        },
                        "_objectiveFunction": {
                            "$ref": "#/definitions/PathObjectiveFunction"
                        },
                        "_optimizationConstraint": {
                            "$ref": "#/definitions/PathOptimizationConstraint"
                        },
                        "_telink": {
                            "items": {
                                "$ref": "#/definitions/TeLink"
                            },
                            "x-key": "localId",
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "RiskParameterPac": {
            "properties": {
                "riskCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "description": "A list of risk characteristics for consideration in an analysis of shared risk. Each element of the list represents a specific risk consideration.",
                    "x-key": "riskCharacteristicName",
                    "type": "array"
                }
            }
        },
        "TransferTimingPac": {
            "properties": {
                "jitterCharacteristic": {
                    "description": "High frequency deviation from true periodicity of a signal and therefore a small high rate of change of transfer latency.\nApplies to TDM systems (and not packet).",
                    "type": "string"
                },
                "wanderCharacteristic": {
                    "description": "Low frequency deviation from true periodicity of a signal and therefore a small low rate of change of transfer latency.\nApplies to TDM systems (and not packet).",
                    "type": "string"
                },
                "fixedLatencyCharacteristic": {
                    "description": "A TopologicalEntity suffers delay caused by the realization of the servers (e.g. distance related; FEC encoding etc.) along with some client specific processing. This is the total average latency effect of the TopologicalEntity",
                    "type": "string"
                },
                "queuingLatency": {
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "description": "The effect on the latency of a queuing process. This only has significant effect for packet based systems and has a complex characteristic.",
                    "x-key": "latencyValue",
                    "type": "array"
                }
            }
        },
        "LifecycleStatePac": {
            "properties": {
                "lifecycleState": {
                    "type": "string"
                }
            }
        },
        "LayerProtocol": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "terminationState": {
                            "description": "Indicates whether the layer is terminated and if so how.",
                            "type": "string"
                        },
                        "layerProtocolName": {
                            "description": "Indicate the specific layer-protocol described by the LayerProtocol entity.",
                            "type": "string"
                        },
                        "_lpSpecData": {
                            "$ref": "#/definitions/LpSpec"
                        },
                        "terminationDirection": {
                            "description": "The overall directionality of the LP. \n- A BIDIRECTIONAL LP will have some SINK and/or SOURCE flowss.\n- A SINK LP can only contain elements with SINK flows or CONTRA_DIRECTION_SOURCE flows\n- A SOURCE LP can only contain SOURCE flows or CONTRA_DIRECTION_SINK flows",
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "TeLink": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_node": {
                            "items": {
                                "x-path": "/Context/_topology/_node/uuid",
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_nodeEdgePoint": {
                            "items": {
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid",
                                "type": "string"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "VirtualNetworkConstraint": {
            "properties": {
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "description": "The list of costs where each cost relates to some aspect of the TopologicalEntity.",
                    "x-key": "costAlgorithm",
                    "type": "array"
                },
                "serviceType": {
                    "type": "string"
                },
                "riskCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "description": "A list of risk characteristics for consideration in an analysis of shared risk. Each element of the list represents a specific risk consideration.",
                    "x-key": "riskCharacteristicName",
                    "type": "array"
                },
                "latencyCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "description": "The effect on the latency of a queuing process. This only has significant effect for packet based systems and has a complex characteristic.",
                    "x-key": "latencyValue",
                    "type": "array"
                },
                "requestedCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "serviceLevel": {
                    "description": "An abstract value the meaning of which is mutually agreed \u2013 typically represents metrics such as - Class of service, priority, resiliency, availability",
                    "type": "string"
                },
                "serviceLayer": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            }
        },
        "OperationalStatePac": {
            "properties": {
                "operationalState": {
                    "type": "string"
                },
                "lifecycleState": {
                    "type": "string"
                }
            }
        },
        "TransferCostPac": {
            "properties": {
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "description": "The list of costs where each cost relates to some aspect of the TopologicalEntity.",
                    "x-key": "costAlgorithm",
                    "type": "array"
                }
            }
        },
        "TransferCapacityPac": {
            "properties": {
                "capacityInteractionAlgorithm": {
                    "description": "A reference to an algorithm that describes how various chunks of allocated capacity interact (e.g. when shared)",
                    "type": "string"
                },
                "capacityAssignedToUserView": {
                    "items": {
                        "$ref": "#/definitions/Capacity"
                    },
                    "description": "Capacity already assigned",
                    "x-key": "numberingRange",
                    "type": "array"
                },
                "totalPotentialCapacity": {
                    "$ref": "#/definitions/Capacity",
                    "description": "An optimistic view of the capacity of the TopologicalEntity assuming that any shared capacity is available to be taken."
                },
                "availableCapacity": {
                    "$ref": "#/definitions/Capacity",
                    "description": "Capacity available to be assigned."
                }
            }
        },
        "VirtualNetworkServicePort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "role": {
                            "description": "Each EP of the FC has a role (e.g., working, protection, protected, symmetric, hub, spoke, leaf, root)  in the context of the FC with respect to the FC function. ",
                            "type": "string"
                        },
                        "serviceLayer": {
                            "type": "string"
                        },
                        "direction": {
                            "description": "The orientation of defined flow at the EndPoint.",
                            "type": "string"
                        },
                        "_serviceEndPoint": {
                            "x-path": "/Context/_serviceEndPoint/uuid",
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "LocalClass": {
            "properties": {
                "localId": {
                    "type": "string"
                }
            }
        },
        "ConnectivityServicePort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "role": {
                            "description": "Each EP of the FC has a role (e.g., working, protection, protected, symmetric, hub, spoke, leaf, root)  in the context of the FC with respect to the FC function. ",
                            "type": "string"
                        },
                        "serviceLayer": {
                            "type": "string"
                        },
                        "direction": {
                            "description": "The orientation of defined flow at the EndPoint.",
                            "type": "string"
                        },
                        "_serviceEndPoint": {
                            "x-path": "/Context/_serviceEndPoint/uuid",
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "PathObjectiveFunction": {
            "properties": {
                "resourceSharing": {
                    "type": "string"
                },
                "concurrentPaths": {
                    "type": "string"
                },
                "bandwidthOptimization": {
                    "type": "string"
                },
                "linkUtilization": {
                    "type": "string"
                },
                "costOptimization": {
                    "type": "string"
                }
            }
        },
        "Capacity": {
            "properties": {
                "totalSize": {
                    "description": "Total capacity of the TopologicalEntity in MB/s",
                    "type": "string"
                },
                "maximumUsageSize": {
                    "description": "Where a client is of variable capacity but due to some underlying realization the maximum size of the client is smaller than the totalSize.",
                    "type": "string"
                },
                "maximumUsageInstances": {
                    "description": "Where there is some limit to the number of client (e.g. in a channelized case).",
                    "type": "string"
                },
                "numberingRange": {
                    "description": "Method for identifying units of capacity via some numbering scheme.",
                    "type": "string"
                }
            }
        },
        "ValidationMechanism": {
            "properties": {
                "validationMechanism": {
                    "description": "Name of mechanism used to validate adjacency",
                    "type": "string"
                },
                "layerProtocolAdjacencyValidated": {
                    "description": "State of validatiion",
                    "type": "string"
                },
                "validationRobustness": {
                    "description": "Quality of validation (i.e. how likely is the stated validation to be invalid)",
                    "type": "string"
                }
            }
        },
        "QueuingLatency": {
            "properties": {
                "trafficPropertyName": {
                    "description": "The identifier of the specific traffic property to which the queuing latency applies.",
                    "type": "string"
                },
                "latencyValue": {
                    "description": "The specific queuing latency for the traffic property.",
                    "type": "string"
                }
            }
        },
        "NameAndValue": {
            "properties": {
                "valueName": {
                    "description": "The name of the value. The value need not have a name.",
                    "type": "string"
                },
                "value": {
                    "description": "The value",
                    "type": "string"
                }
            }
        },
        "RiskCharacteristic": {
            "properties": {
                "riskCharacteristicName": {
                    "description": "The name of the risk characteristic. The characteristic may be related to a specific degree of closeness. \nFor example a particular characteristic may apply to failures that are localized (e.g. to one side of a road) where as another characteristic may relate to failures that have a broader impact (e.g. both sides of a road that crosses a bridge).\nDepending upon the importance of the traffic being routed different risk characteristics will be evaluated.",
                    "type": "string"
                },
                "riskIdentifierList": {
                    "items": {
                        "description": "A list of the identifiers of each physical/geographic unit (with the specific risk characteristic) that is related to a segment of the TopologicalEntity.",
                        "type": "string"
                    },
                    "type": "array"
                }
            }
        },
        "CostCharacteristic": {
            "properties": {
                "costAlgorithm": {
                    "description": "The cost may vary based upon some properties of the TopologicalEntity. The rules for the variation are conveyed by the costAlgorithm.",
                    "type": "string"
                },
                "costName": {
                    "description": "The cost characteristic will related to some aspect of the TopologicalEntity (e.g. $ cost, routing weight). This aspect will be conveyed by the costName.",
                    "type": "string"
                },
                "costValue": {
                    "description": "The specific cost.",
                    "type": "string"
                }
            }
        },
        "LtpSpec": {
            "properties": {
                "ltpSpecReference": {
                    "type": "string"
                },
                "lpSpecReference": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            }
        },
        "LpSpec": {
            "properties": {
                "lpSpecReference": {
                    "type": "string"
                }
            }
        },
        "CreateVirtualNetworkServiceRPCInputSchema": {
            "properties": {
                "servicePort": {
                    "items": {
                        "$ref": "#/definitions/VirtualNetworkServicePort"
                    },
                    "type": "array"
                },
                "connSchedule": {
                    "$ref": "#/definitions/ScheduleInfo"
                },
                "vnwConstraint": {
                    "$ref": "#/definitions/VirtualNetworkConstraint"
                }
            }
        },
        "CreateVirtualNetworkServiceRPCOutputSchema": {
            "properties": {
                "vnwService": {
                    "$ref": "#/definitions/VirtualNetworkService"
                }
            }
        },
        "DeleteVirtualNetworkServiceRPCInputSchema": {
            "properties": {
                "serviceIdOrName": {
                    "type": "string"
                }
            }
        },
        "DeleteVirtualNetworkServiceRPCOutputSchema": {
            "properties": {
                "vnwService": {
                    "$ref": "#/definitions/VirtualNetworkService"
                }
            }
        },
        "GetVirtualNetworkServiceDetailsRPCInputSchema": {
            "properties": {
                "serviceIdOrName": {
                    "type": "string"
                }
            }
        },
        "GetVirtualNetworkServiceDetailsRPCOutputSchema": {
            "properties": {
                "vnwService": {
                    "$ref": "#/definitions/VirtualNetworkService"
                }
            }
        },
        "GetVirtualNetworkServiceListRPCOutputSchema": {
            "properties": {
                "vnwService": {
                    "items": {
                        "$ref": "#/definitions/VirtualNetworkService"
                    },
                    "type": "array"
                }
            }
        }
    }
}