{
    "swagger": "2.0",
    "info": {
        "description": "TapiOduSpec-TypeDefinitions API generated from TapiOduSpec-TypeDefinitions.yang",
        "title": "TapiOduSpec-TypeDefinitions API",
        "version": "1.0.0"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {},
    "definitions": {
        "DegThr": {
            "properties": {
                "percentageGranularity": {
                    "type": "string"
                },
                "degThrValue": {
                    "description": "Percentage of detected errored blocks",
                    "type": "string"
                },
                "degThrType": {
                    "description": "Number of errored blocks",
                    "type": "string"
                }
            }
        },
        "ODUkHNominalBitRateAndTolerance": {
            "properties": {
                "tolerance": {
                    "description": "tolerance in ppm",
                    "type": "string"
                },
                "frequency": {
                    "description": "frequency in kilohertz",
                    "type": "string"
                }
            }
        }
    }
}