{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "Tapi-Interfaces-VirtualNetworkService API generated from Tapi-Interfaces-VirtualNetworkService.yang",
        "title": "Tapi-Interfaces-VirtualNetworkService API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/createVirtualNetworkService/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "vnwService": {
                                    "$ref": "#/definitions/VirtualNetworkService"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Createvirtualnetworkservice not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: createVirtualNetworkService",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of createVirtualNetworkService",
                        "schema": {
                            "properties": {
                                "vnwConstraint": {
                                    "$ref": "#/definitions/VirtualNetworkConstraint"
                                },
                                "connSchedule": {
                                    "$ref": "#/definitions/ScheduleInfo"
                                },
                                "servicePort": {
                                    "items": {
                                        "$ref": "#/definitions/VirtualNetworkServicePort"
                                    },
                                    "type": "array"
                                }
                            }
                        },
                        "name": "createVirtualNetworkService",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create createVirtualNetworkService by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createCreateVirtualNetworkServiceById"
            }
        },
        "/operations/deleteVirtualNetworkService/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "vnwService": {
                                    "$ref": "#/definitions/VirtualNetworkService"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Deletevirtualnetworkservice not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: deleteVirtualNetworkService",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of deleteVirtualNetworkService",
                        "schema": {
                            "properties": {
                                "serviceIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "deleteVirtualNetworkService",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create deleteVirtualNetworkService by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createDeleteVirtualNetworkServiceById"
            }
        },
        "/operations/getVirtualNetworkServiceDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "vnwService": {
                                    "$ref": "#/definitions/VirtualNetworkService"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getvirtualnetworkservicedetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getVirtualNetworkServiceDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getVirtualNetworkServiceDetails",
                        "schema": {
                            "properties": {
                                "serviceIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getVirtualNetworkServiceDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getVirtualNetworkServiceDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetVirtualNetworkServiceDetailsById"
            }
        },
        "/operations/getVirtualNetworkServiceList/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "vnwService": {
                                    "items": {
                                        "$ref": "#/definitions/VirtualNetworkService"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getvirtualnetworkservicelist not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getVirtualNetworkServiceList",
                "produces": [
                    "application/json"
                ],
                "summary": "Create getVirtualNetworkServiceList by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetVirtualNetworkServiceListById"
            }
        }
    },
    "definitions": {
        "VirtualNetworkServicePort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "serviceLayer": {
                            "type": "string"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "role": {
                            "type": "string"
                        },
                        "_serviceEndPoint": {
                            "type": "string",
                            "x-path": "/Context/_serviceEndPoint/uuid"
                        }
                    }
                }
            ]
        },
        "LocalClass": {
            "properties": {
                "localId": {
                    "type": "string"
                }
            }
        },
        "VirtualNetworkConstraint": {
            "properties": {
                "serviceType": {
                    "type": "string"
                },
                "requestedCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "type": "array",
                    "x-key": "costAlgorithm"
                },
                "serviceLayer": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "serviceLevel": {
                    "type": "string"
                },
                "latencyCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "type": "array",
                    "x-key": "latencyValue"
                },
                "riskCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "type": "array",
                    "x-key": "riskCharacteristicName"
                }
            }
        },
        "Capacity": {
            "properties": {
                "totalSize": {
                    "type": "string"
                },
                "maximumUsageInstances": {
                    "type": "string"
                },
                "numberingRange": {
                    "type": "string"
                },
                "maximumUsageSize": {
                    "type": "string"
                }
            }
        },
        "CostCharacteristic": {
            "properties": {
                "costName": {
                    "type": "string"
                },
                "costAlgorithm": {
                    "type": "string"
                },
                "costValue": {
                    "type": "string"
                }
            }
        },
        "RiskCharacteristic": {
            "properties": {
                "riskIdentifierList": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "riskCharacteristicName": {
                    "type": "string"
                }
            }
        },
        "QueuingLatency": {
            "properties": {
                "latencyValue": {
                    "type": "string"
                },
                "trafficPropertyName": {
                    "type": "string"
                }
            }
        },
        "ScheduleInfo": {
            "properties": {
                "endTime": {
                    "type": "string"
                },
                "startTime": {
                    "type": "string"
                }
            }
        },
        "VirtualNetworkService": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_servicePort": {
                            "items": {
                                "$ref": "#/definitions/VirtualNetworkServicePort"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_schedule": {
                            "$ref": "#/definitions/ScheduleInfo"
                        },
                        "_vnwConstraint": {
                            "$ref": "#/definitions/VirtualNetworkConstraint"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_topology": {
                            "type": "string",
                            "x-path": "/Context/_topology/uuid"
                        }
                    }
                }
            ]
        },
        "GlobalClass": {
            "properties": {
                "label": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "uuid": {
                    "type": "string"
                },
                "extension": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                }
            }
        },
        "NameAndValue": {
            "properties": {
                "_nameAndValueAuthorityRef": {
                    "type": "string"
                },
                "value": {
                    "type": "string"
                },
                "valueName": {
                    "type": "string"
                }
            }
        },
        "AdminStatePac": {
            "properties": {
                "administrativeState": {
                    "type": "string"
                },
                "operationalState": {
                    "type": "string"
                },
                "lifecycleState": {
                    "type": "string"
                }
            }
        }
    }
}