{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "Tapi-Interfaces-PathComputationService API generated from Tapi-Interfaces-PathComputationService.yang",
        "title": "Tapi-Interfaces-PathComputationService API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/computeP2PPath/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "path": {
                                    "items": {
                                        "$ref": "#/definitions/Path"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Computep2ppath not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: computeP2PPath",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of computeP2PPath",
                        "schema": {
                            "properties": {
                                "objectiveFunction": {
                                    "$ref": "#/definitions/PathObjectiveFunction"
                                },
                                "routingConstraint": {
                                    "$ref": "#/definitions/ConnectivityConstraint"
                                },
                                "servicePort": {
                                    "items": {
                                        "$ref": "#/definitions/ConnectivityServicePort"
                                    },
                                    "type": "array"
                                }
                            }
                        },
                        "name": "computeP2PPath",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create computeP2PPath by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createComputeP2PPathById"
            }
        },
        "/operations/optimizeP2PPath/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "path": {
                                    "items": {
                                        "$ref": "#/definitions/Path"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Optimizep2ppath not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: optimizeP2PPath",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of optimizeP2PPath",
                        "schema": {
                            "properties": {
                                "pathIdOrName": {
                                    "type": "string"
                                },
                                "optimizationConstraint": {
                                    "$ref": "#/definitions/PathOptimizationConstraint"
                                },
                                "routingConstraint": {
                                    "$ref": "#/definitions/ConnectivityConstraint"
                                },
                                "objectiveFunction": {
                                    "$ref": "#/definitions/PathObjectiveFunction"
                                }
                            }
                        },
                        "name": "optimizeP2PPath",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create optimizeP2PPath by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOptimizeP2PPathById"
            }
        }
    },
    "definitions": {
        "ConnectivityServicePort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "serviceLayer": {
                            "type": "string"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "role": {
                            "type": "string"
                        },
                        "_serviceEndPoint": {
                            "type": "string",
                            "x-path": "/Context/_serviceEndPoint/uuid"
                        }
                    }
                }
            ]
        },
        "LocalClass": {
            "properties": {
                "localId": {
                    "type": "string"
                }
            }
        },
        "ConnectivityConstraint": {
            "properties": {
                "serviceType": {
                    "type": "string"
                },
                "requestedCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "type": "array",
                    "x-key": "costAlgorithm"
                },
                "serviceLayer": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "includeTopology": {
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_topology/uuid"
                    },
                    "type": "array"
                },
                "serviceLevel": {
                    "type": "string"
                },
                "latencyCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "type": "array",
                    "x-key": "latencyValue"
                },
                "excludePath": {
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_path/uuid"
                    },
                    "type": "array"
                },
                "avoidTopology": {
                    "items": {
                        "$ref": "#/definitions/Topology"
                    },
                    "type": "array",
                    "x-key": "uuid"
                },
                "includePath": {
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_path/uuid"
                    },
                    "type": "array"
                },
                "riskCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "type": "array",
                    "x-key": "riskCharacteristicName"
                }
            }
        },
        "Capacity": {
            "properties": {
                "totalSize": {
                    "type": "string"
                },
                "maximumUsageInstances": {
                    "type": "string"
                },
                "numberingRange": {
                    "type": "string"
                },
                "maximumUsageSize": {
                    "type": "string"
                }
            }
        },
        "CostCharacteristic": {
            "properties": {
                "costName": {
                    "type": "string"
                },
                "costAlgorithm": {
                    "type": "string"
                },
                "costValue": {
                    "type": "string"
                }
            }
        },
        "RiskCharacteristic": {
            "properties": {
                "riskIdentifierList": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "riskCharacteristicName": {
                    "type": "string"
                }
            }
        },
        "QueuingLatency": {
            "properties": {
                "latencyValue": {
                    "type": "string"
                },
                "trafficPropertyName": {
                    "type": "string"
                }
            }
        },
        "Topology": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_node": {
                            "items": {
                                "$ref": "#/definitions/Node"
                            },
                            "type": "array",
                            "x-key": "uuid"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_link": {
                            "items": {
                                "$ref": "#/definitions/Link"
                            },
                            "type": "array",
                            "x-key": "uuid"
                        }
                    }
                }
            ]
        },
        "NameAndValue": {
            "properties": {
                "_nameAndValueAuthorityRef": {
                    "type": "string"
                },
                "value": {
                    "type": "string"
                },
                "valueName": {
                    "type": "string"
                }
            }
        },
        "Node": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_encapTopology": {
                            "type": "string",
                            "x-path": "/Context/_topology/uuid"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_transferTiming": {
                            "$ref": "#/definitions/TransferTimingPac"
                        },
                        "_ownedNodeEdgePoint": {
                            "items": {
                                "$ref": "#/definitions/NodeEdgePoint"
                            },
                            "type": "array",
                            "x-key": "uuid"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_transferCapacity": {
                            "$ref": "#/definitions/TransferCapacityPac"
                        },
                        "_transferCost": {
                            "$ref": "#/definitions/TransferCostPac"
                        },
                        "_aggregatedNodeEdgePoint": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            },
                            "type": "array"
                        },
                        "_transferIntegrity": {
                            "$ref": "#/definitions/TransferIntegrityPac"
                        }
                    }
                }
            ]
        },
        "NodeEdgePoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "_layerProtocol": {
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "_clientNodeEdgePoint": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "LayerProtocol": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_lpSpec": {
                            "$ref": "#/definitions/LpSpec"
                        },
                        "layerProtocolName": {
                            "type": "string"
                        },
                        "terminationDirection": {
                            "type": "string"
                        },
                        "terminationState": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "LpSpec": {},
        "AdminStatePac": {
            "properties": {
                "administrativeState": {
                    "type": "string"
                },
                "operationalState": {
                    "type": "string"
                },
                "lifecycleState": {
                    "type": "string"
                }
            }
        },
        "TransferCapacityPac": {
            "properties": {
                "capacityAssignedToUserView": {
                    "items": {
                        "$ref": "#/definitions/Capacity"
                    },
                    "type": "array",
                    "x-key": "numberingRange"
                },
                "availableCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "totalPotentialCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "capacityInteractionAlgorithm": {
                    "type": "string"
                }
            }
        },
        "TransferCostPac": {
            "properties": {
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "type": "array",
                    "x-key": "costAlgorithm"
                }
            }
        },
        "TransferIntegrityPac": {
            "properties": {
                "errorCharacteristic": {
                    "type": "string"
                },
                "repeatDeliveryCharacteristic": {
                    "type": "string"
                },
                "lossCharacteristic": {
                    "type": "string"
                },
                "unavailableTimeCharacteristic": {
                    "type": "string"
                },
                "deliveryOrderCharacteristic": {
                    "type": "string"
                },
                "serverIntegrityProcessCharacteristic": {
                    "type": "string"
                }
            }
        },
        "TransferTimingPac": {
            "properties": {
                "queuingLatency": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "wanderCharacteristic": {
                    "type": "string"
                },
                "fixedLatencyCharacteristic": {
                    "type": "string"
                },
                "jitterCharacteristic": {
                    "type": "string"
                }
            }
        },
        "Link": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "direction": {
                            "type": "string"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_validation": {
                            "$ref": "#/definitions/ValidationPac"
                        },
                        "_lpTransition": {
                            "$ref": "#/definitions/LayerProtocolTransitionPac"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_linkPort": {
                            "items": {
                                "$ref": "#/definitions/LinkPort"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "_node": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/uuid"
                            },
                            "type": "array"
                        },
                        "_transferCapacity": {
                            "$ref": "#/definitions/TransferCapacityPac"
                        },
                        "_transferCost": {
                            "$ref": "#/definitions/TransferCostPac"
                        },
                        "_riskParameter": {
                            "$ref": "#/definitions/RiskParameterPac"
                        },
                        "_transferTiming": {
                            "$ref": "#/definitions/TransferTimingPac"
                        },
                        "_transferIntegrity": {
                            "$ref": "#/definitions/TransferIntegrityPac"
                        }
                    }
                }
            ]
        },
        "LinkPort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_nodeEdgePoint": {
                            "type": "string",
                            "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "role": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "RiskParameterPac": {
            "properties": {
                "riskCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "type": "array",
                    "x-key": "riskCharacteristicName"
                }
            }
        },
        "ValidationPac": {
            "properties": {
                "validationMechanism": {
                    "items": {
                        "$ref": "#/definitions/ValidationMechanism"
                    },
                    "type": "array",
                    "x-key": "validationRobustness"
                }
            }
        },
        "ValidationMechanism": {
            "properties": {
                "layerProtocolAdjacencyValidated": {
                    "type": "string"
                },
                "validationRobustness": {
                    "type": "string"
                },
                "validationMechanism": {
                    "type": "string"
                }
            }
        },
        "LayerProtocolTransitionPac": {
            "properties": {
                "_nodeEdgePoint": {
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                    },
                    "type": "array"
                },
                "transitionedLayerProtocolName": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            }
        },
        "PathObjectiveFunction": {
            "properties": {
                "linkUtilization": {
                    "type": "string"
                },
                "costOptimization": {
                    "type": "string"
                },
                "bandwidthOptimization": {
                    "type": "string"
                },
                "concurrentPaths": {
                    "type": "string"
                },
                "resourceSharing": {
                    "type": "string"
                }
            }
        },
        "Path": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_routingConstraint": {
                            "$ref": "#/definitions/ConnectivityConstraint"
                        },
                        "_telink": {
                            "items": {
                                "$ref": "#/definitions/TeLink"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "_objectiveFunction": {
                            "$ref": "#/definitions/PathObjectiveFunction"
                        },
                        "_optimizationConstraint": {
                            "$ref": "#/definitions/PathOptimizationConstraint"
                        }
                    }
                }
            ]
        },
        "GlobalClass": {
            "properties": {
                "label": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "uuid": {
                    "type": "string"
                },
                "extension": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                }
            }
        },
        "TeLink": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_nodeEdgePoint": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            },
                            "type": "array"
                        },
                        "_node": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/uuid"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "PathOptimizationConstraint": {
            "properties": {
                "trafficInterruption": {
                    "type": "string"
                }
            }
        }
    }
}