{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "Tapi-Interfaces-ConnectivityService API generated from Tapi-Interfaces-ConnectivityService.yang",
        "title": "Tapi-Interfaces-ConnectivityService API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/getConnectionDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connection": {
                                    "$ref": "#/definitions/Connection"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getconnectiondetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getConnectionDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getConnectionDetails",
                        "schema": {
                            "properties": {
                                "connectionIdOrName": {
                                    "type": "string"
                                },
                                "serviceIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getConnectionDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getConnectionDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetConnectionDetailsById"
            }
        },
        "/operations/getConnectivityServiceList/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connService": {
                                    "items": {
                                        "$ref": "#/definitions/ConnectivityService"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getconnectivityservicelist not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getConnectivityServiceList",
                "produces": [
                    "application/json"
                ],
                "summary": "Create getConnectivityServiceList by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetConnectivityServiceListById"
            }
        },
        "/operations/getConnectionEndPointDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connEP": {
                                    "$ref": "#/definitions/ConnectionEndPoint"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getconnectionendpointdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getConnectionEndPointDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getConnectionEndPointDetails",
                        "schema": {
                            "properties": {
                                "connectionIdOrName": {
                                    "type": "string"
                                },
                                "connEPIdOrName": {
                                    "type": "string"
                                },
                                "serviceIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getConnectionEndPointDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getConnectionEndPointDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetConnectionEndPointDetailsById"
            }
        },
        "/operations/getServiceEndPointDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "serviceEndPoint": {
                                    "$ref": "#/definitions/ServiceEndPoint"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getserviceendpointdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getServiceEndPointDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getServiceEndPointDetails",
                        "schema": {
                            "properties": {
                                "serviceEPIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getServiceEndPointDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getServiceEndPointDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetServiceEndPointDetailsById"
            }
        },
        "/operations/getConnectivityServiceDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connService": {
                                    "$ref": "#/definitions/ConnectivityService"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getconnectivityservicedetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getConnectivityServiceDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getConnectivityServiceDetails",
                        "schema": {
                            "properties": {
                                "serviceIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getConnectivityServiceDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getConnectivityServiceDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetConnectivityServiceDetailsById"
            }
        },
        "/operations/getServiceEndPointList/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "serviceEndPoint": {
                                    "items": {
                                        "$ref": "#/definitions/ServiceEndPoint"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getserviceendpointlist not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getServiceEndPointList",
                "produces": [
                    "application/json"
                ],
                "summary": "Create getServiceEndPointList by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetServiceEndPointListById"
            }
        },
        "/operations/createConnectivityService/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connService": {
                                    "$ref": "#/definitions/ConnectivityService"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Createconnectivityservice not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: createConnectivityService",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of createConnectivityService",
                        "schema": {
                            "properties": {
                                "connConstraint": {
                                    "$ref": "#/definitions/ConnectivityConstraint"
                                },
                                "connSchedule": {
                                    "$ref": "#/definitions/ScheduleInfo"
                                },
                                "servicePort": {
                                    "items": {
                                        "$ref": "#/definitions/ConnectivityServicePort"
                                    },
                                    "type": "array"
                                }
                            }
                        },
                        "name": "createConnectivityService",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create createConnectivityService by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createCreateConnectivityServiceById"
            }
        },
        "/operations/updateConnectivityService/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connService": {
                                    "$ref": "#/definitions/ConnectivityService"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Updateconnectivityservice not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: updateConnectivityService",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of updateConnectivityService",
                        "schema": {
                            "properties": {
                                "connConstraint": {
                                    "$ref": "#/definitions/ConnectivityConstraint"
                                },
                                "connSchedule": {
                                    "$ref": "#/definitions/ScheduleInfo"
                                },
                                "serviceIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "updateConnectivityService",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create updateConnectivityService by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createUpdateConnectivityServiceById"
            }
        },
        "/operations/deleteConnectivityService/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connService": {
                                    "$ref": "#/definitions/ConnectivityService"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Deleteconnectivityservice not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: deleteConnectivityService",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of deleteConnectivityService",
                        "schema": {
                            "properties": {
                                "serviceIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "deleteConnectivityService",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create deleteConnectivityService by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createDeleteConnectivityServiceById"
            }
        }
    },
    "definitions": {
        "LinkPort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_nodeEdgePoint": {
                            "type": "string",
                            "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "role": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "VirtualNetworkServicePort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "serviceLayer": {
                            "type": "string"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "role": {
                            "type": "string"
                        },
                        "_serviceEndPoint": {
                            "type": "string",
                            "x-path": "/Context/_serviceEndPoint/uuid"
                        }
                    }
                }
            ]
        },
        "TransferCostPac": {
            "properties": {
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "type": "array",
                    "x-key": "costAlgorithm"
                }
            }
        },
        "LayerProtocolTransitionPac": {
            "properties": {
                "_nodeEdgePoint": {
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                    },
                    "type": "array"
                },
                "transitionedLayerProtocolName": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            }
        },
        "TransferTimingPac": {
            "properties": {
                "queuingLatency": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "wanderCharacteristic": {
                    "type": "string"
                },
                "fixedLatencyCharacteristic": {
                    "type": "string"
                },
                "jitterCharacteristic": {
                    "type": "string"
                }
            }
        },
        "TransferIntegrityPac": {
            "properties": {
                "errorCharacteristic": {
                    "type": "string"
                },
                "repeatDeliveryCharacteristic": {
                    "type": "string"
                },
                "lossCharacteristic": {
                    "type": "string"
                },
                "unavailableTimeCharacteristic": {
                    "type": "string"
                },
                "deliveryOrderCharacteristic": {
                    "type": "string"
                },
                "serverIntegrityProcessCharacteristic": {
                    "type": "string"
                }
            }
        },
        "LpSpec": {},
        "AdminStatePac": {
            "properties": {
                "administrativeState": {
                    "type": "string"
                },
                "operationalState": {
                    "type": "string"
                },
                "lifecycleState": {
                    "type": "string"
                }
            }
        },
        "ServiceEndPoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_mappedNodeEdgePoint": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            },
                            "type": "array"
                        },
                        "_state": {
                            "$ref": "#/definitions/LifecycleStatePac"
                        },
                        "_connectionEndPoint": {
                            "items": {
                                "$ref": "#/definitions/ConnectionEndPoint"
                            },
                            "type": "array",
                            "x-key": "uuid"
                        },
                        "_layerProtocol": {
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "direction": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "Node": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_encapTopology": {
                            "type": "string",
                            "x-path": "/Context/_topology/uuid"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_transferTiming": {
                            "$ref": "#/definitions/TransferTimingPac"
                        },
                        "_ownedNodeEdgePoint": {
                            "items": {
                                "$ref": "#/definitions/NodeEdgePoint"
                            },
                            "type": "array",
                            "x-key": "uuid"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_transferCapacity": {
                            "$ref": "#/definitions/TransferCapacityPac"
                        },
                        "_transferCost": {
                            "$ref": "#/definitions/TransferCostPac"
                        },
                        "_aggregatedNodeEdgePoint": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            },
                            "type": "array"
                        },
                        "_transferIntegrity": {
                            "$ref": "#/definitions/TransferIntegrityPac"
                        }
                    }
                }
            ]
        },
        "TeLink": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_nodeEdgePoint": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            },
                            "type": "array"
                        },
                        "_node": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/uuid"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "ConnectivityService": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_connection": {
                            "items": {
                                "$ref": "#/definitions/Connection"
                            },
                            "type": "array",
                            "x-key": "uuid"
                        },
                        "_servicePort": {
                            "items": {
                                "$ref": "#/definitions/ConnectivityServicePort"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "layerProtocolName": {
                            "type": "string"
                        },
                        "_schedule": {
                            "$ref": "#/definitions/ScheduleInfo"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_connConstraints": {
                            "$ref": "#/definitions/ConnectivityConstraint"
                        }
                    }
                }
            ]
        },
        "ConnectionPort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "direction": {
                            "type": "string"
                        },
                        "_connectionEndPoint": {
                            "type": "string",
                            "x-path": "/Context/_serviceEndPoint/_connectionEndPoint/uuid"
                        },
                        "role": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "ConnectionEndPoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "direction": {
                            "type": "string"
                        },
                        "_clientNodeEdgePoint": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            },
                            "type": "array"
                        },
                        "_serverNodeEdgePoint": {
                            "type": "string",
                            "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                        },
                        "_state": {
                            "$ref": "#/definitions/OperationalStatePac"
                        },
                        "_peerConnectionEndPoint": {
                            "type": "string",
                            "x-path": "/Context/_serviceEndPoint/_connectionEndPoint/uuid"
                        },
                        "_layerProtocol": {
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            },
                            "type": "array",
                            "x-key": "localId"
                        }
                    }
                }
            ]
        },
        "Link": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "direction": {
                            "type": "string"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_validation": {
                            "$ref": "#/definitions/ValidationPac"
                        },
                        "_lpTransition": {
                            "$ref": "#/definitions/LayerProtocolTransitionPac"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_linkPort": {
                            "items": {
                                "$ref": "#/definitions/LinkPort"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "_node": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/uuid"
                            },
                            "type": "array"
                        },
                        "_transferCapacity": {
                            "$ref": "#/definitions/TransferCapacityPac"
                        },
                        "_transferCost": {
                            "$ref": "#/definitions/TransferCostPac"
                        },
                        "_riskParameter": {
                            "$ref": "#/definitions/RiskParameterPac"
                        },
                        "_transferTiming": {
                            "$ref": "#/definitions/TransferTimingPac"
                        },
                        "_transferIntegrity": {
                            "$ref": "#/definitions/TransferIntegrityPac"
                        }
                    }
                }
            ]
        },
        "LocalClass": {
            "properties": {
                "localId": {
                    "type": "string"
                }
            }
        },
        "Path": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_routingConstraint": {
                            "$ref": "#/definitions/ConnectivityConstraint"
                        },
                        "_telink": {
                            "items": {
                                "$ref": "#/definitions/TeLink"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "_objectiveFunction": {
                            "$ref": "#/definitions/PathObjectiveFunction"
                        },
                        "_optimizationConstraint": {
                            "$ref": "#/definitions/PathOptimizationConstraint"
                        }
                    }
                }
            ]
        },
        "Topology": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_node": {
                            "items": {
                                "$ref": "#/definitions/Node"
                            },
                            "type": "array",
                            "x-key": "uuid"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_link": {
                            "items": {
                                "$ref": "#/definitions/Link"
                            },
                            "type": "array",
                            "x-key": "uuid"
                        }
                    }
                }
            ]
        },
        "ConnectivityConstraint": {
            "properties": {
                "serviceType": {
                    "type": "string"
                },
                "requestedCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "type": "array",
                    "x-key": "costAlgorithm"
                },
                "serviceLayer": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "includeTopology": {
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_topology/uuid"
                    },
                    "type": "array"
                },
                "serviceLevel": {
                    "type": "string"
                },
                "latencyCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "type": "array",
                    "x-key": "latencyValue"
                },
                "excludePath": {
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_path/uuid"
                    },
                    "type": "array"
                },
                "avoidTopology": {
                    "items": {
                        "$ref": "#/definitions/Topology"
                    },
                    "type": "array",
                    "x-key": "uuid"
                },
                "includePath": {
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_path/uuid"
                    },
                    "type": "array"
                },
                "riskCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "type": "array",
                    "x-key": "riskCharacteristicName"
                }
            }
        },
        "VirtualNetworkService": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_servicePort": {
                            "items": {
                                "$ref": "#/definitions/VirtualNetworkServicePort"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_schedule": {
                            "$ref": "#/definitions/ScheduleInfo"
                        },
                        "_vnwConstraint": {
                            "$ref": "#/definitions/VirtualNetworkConstraint"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_topology": {
                            "type": "string",
                            "x-path": "/Context/_topology/uuid"
                        }
                    }
                }
            ]
        },
        "Route": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_lowerConnection": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_connectivityService/_connection/uuid"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "Connection": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "direction": {
                            "type": "string"
                        },
                        "layerProtocolName": {
                            "type": "string"
                        },
                        "_route": {
                            "items": {
                                "$ref": "#/definitions/Route"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "_connectionPort": {
                            "items": {
                                "$ref": "#/definitions/ConnectionPort"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "_state": {
                            "$ref": "#/definitions/OperationalStatePac"
                        },
                        "_node": {
                            "type": "string",
                            "x-path": "/Context/_topology/_node/uuid"
                        }
                    }
                }
            ]
        },
        "ScheduleInfo": {
            "properties": {
                "endTime": {
                    "type": "string"
                },
                "startTime": {
                    "type": "string"
                }
            }
        },
        "PathOptimizationConstraint": {
            "properties": {
                "trafficInterruption": {
                    "type": "string"
                }
            }
        },
        "PathObjectiveFunction": {
            "properties": {
                "linkUtilization": {
                    "type": "string"
                },
                "costOptimization": {
                    "type": "string"
                },
                "bandwidthOptimization": {
                    "type": "string"
                },
                "concurrentPaths": {
                    "type": "string"
                },
                "resourceSharing": {
                    "type": "string"
                }
            }
        },
        "VirtualNetworkConstraint": {
            "properties": {
                "serviceType": {
                    "type": "string"
                },
                "requestedCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "type": "array",
                    "x-key": "costAlgorithm"
                },
                "serviceLayer": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "serviceLevel": {
                    "type": "string"
                },
                "latencyCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "type": "array",
                    "x-key": "latencyValue"
                },
                "riskCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "type": "array",
                    "x-key": "riskCharacteristicName"
                }
            }
        },
        "RiskParameterPac": {
            "properties": {
                "riskCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "type": "array",
                    "x-key": "riskCharacteristicName"
                }
            }
        },
        "ConnectivityServicePort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "serviceLayer": {
                            "type": "string"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "role": {
                            "type": "string"
                        },
                        "_serviceEndPoint": {
                            "type": "string",
                            "x-path": "/Context/_serviceEndPoint/uuid"
                        }
                    }
                }
            ]
        },
        "OperationalStatePac": {
            "properties": {
                "operationalState": {
                    "type": "string"
                },
                "lifecycleState": {
                    "type": "string"
                }
            }
        },
        "GlobalClass": {
            "properties": {
                "label": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "uuid": {
                    "type": "string"
                },
                "extension": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                }
            }
        },
        "LayerProtocol": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_lpSpec": {
                            "$ref": "#/definitions/LpSpec"
                        },
                        "layerProtocolName": {
                            "type": "string"
                        },
                        "terminationDirection": {
                            "type": "string"
                        },
                        "terminationState": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "TransferCapacityPac": {
            "properties": {
                "capacityAssignedToUserView": {
                    "items": {
                        "$ref": "#/definitions/Capacity"
                    },
                    "type": "array",
                    "x-key": "numberingRange"
                },
                "availableCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "totalPotentialCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "capacityInteractionAlgorithm": {
                    "type": "string"
                }
            }
        },
        "NodeEdgePoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "_layerProtocol": {
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "_clientNodeEdgePoint": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "LifecycleStatePac": {
            "properties": {
                "lifecycleState": {
                    "type": "string"
                }
            }
        },
        "ValidationPac": {
            "properties": {
                "validationMechanism": {
                    "items": {
                        "$ref": "#/definitions/ValidationMechanism"
                    },
                    "type": "array",
                    "x-key": "validationRobustness"
                }
            }
        },
        "QueuingLatency": {
            "properties": {
                "latencyValue": {
                    "type": "string"
                },
                "trafficPropertyName": {
                    "type": "string"
                }
            }
        },
        "Capacity": {
            "properties": {
                "totalSize": {
                    "type": "string"
                },
                "maximumUsageInstances": {
                    "type": "string"
                },
                "numberingRange": {
                    "type": "string"
                },
                "maximumUsageSize": {
                    "type": "string"
                }
            }
        },
        "CostCharacteristic": {
            "properties": {
                "costName": {
                    "type": "string"
                },
                "costAlgorithm": {
                    "type": "string"
                },
                "costValue": {
                    "type": "string"
                }
            }
        },
        "NameAndValue": {
            "properties": {
                "_nameAndValueAuthorityRef": {
                    "type": "string"
                },
                "value": {
                    "type": "string"
                },
                "valueName": {
                    "type": "string"
                }
            }
        },
        "RiskCharacteristic": {
            "properties": {
                "riskIdentifierList": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "riskCharacteristicName": {
                    "type": "string"
                }
            }
        },
        "ValidationMechanism": {
            "properties": {
                "layerProtocolAdjacencyValidated": {
                    "type": "string"
                },
                "validationRobustness": {
                    "type": "string"
                },
                "validationMechanism": {
                    "type": "string"
                }
            }
        }
    }
}