{
    "swagger": "2.0",
    "info": {
        "title": "Tapi-Interfaces-VirtualNetworkService API",
        "version": "1.0.0",
        "description": "Tapi-Interfaces-VirtualNetworkService API generated from Tapi-Interfaces-VirtualNetworkService.yang"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/createVirtualNetworkService/": {
            "post": {
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/CreateVirtualNetworkServiceRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    }
                },
                "parameters": [
                    {
                        "schema": {
                            "$ref": "#/definitions/CreateVirtualNetworkServiceRPCInputSchema"
                        },
                        "required": true,
                        "name": "createVirtualNetworkService",
                        "description": "createVirtualNetworkServicebody object",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create createVirtualNetworkService by ID",
                "operationId": "createCreateVirtualNetworkServiceById",
                "consumes": [
                    "application/json"
                ],
                "description": "Create operation of resource: createVirtualNetworkService"
            }
        },
        "/operations/deleteVirtualNetworkService/": {
            "post": {
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/DeleteVirtualNetworkServiceRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    }
                },
                "parameters": [
                    {
                        "schema": {
                            "$ref": "#/definitions/DeleteVirtualNetworkServiceRPCInputSchema"
                        },
                        "required": true,
                        "name": "deleteVirtualNetworkService",
                        "description": "deleteVirtualNetworkServicebody object",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create deleteVirtualNetworkService by ID",
                "operationId": "createDeleteVirtualNetworkServiceById",
                "consumes": [
                    "application/json"
                ],
                "description": "Create operation of resource: deleteVirtualNetworkService"
            }
        },
        "/operations/getVirtualNetworkServiceDetails/": {
            "post": {
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/GetVirtualNetworkServiceDetailsRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    }
                },
                "parameters": [
                    {
                        "schema": {
                            "$ref": "#/definitions/GetVirtualNetworkServiceDetailsRPCInputSchema"
                        },
                        "required": true,
                        "name": "getVirtualNetworkServiceDetails",
                        "description": "getVirtualNetworkServiceDetailsbody object",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getVirtualNetworkServiceDetails by ID",
                "operationId": "createGetVirtualNetworkServiceDetailsById",
                "consumes": [
                    "application/json"
                ],
                "description": "Create operation of resource: getVirtualNetworkServiceDetails"
            }
        },
        "/operations/getVirtualNetworkServiceList/": {
            "post": {
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/GetVirtualNetworkServiceListRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    }
                },
                "produces": [
                    "application/json"
                ],
                "summary": "Create getVirtualNetworkServiceList by ID",
                "operationId": "createGetVirtualNetworkServiceListById",
                "consumes": [
                    "application/json"
                ],
                "description": "Create operation of resource: getVirtualNetworkServiceList"
            }
        }
    },
    "definitions": {
        "TeLink": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_nodeEdgePoint": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            },
                            "type": "array"
                        },
                        "_node": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/uuid"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "VirtualNetworkServicePort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "role": {
                            "description": "Each EP of the FC has a role (e.g., working, protection, protected, symmetric, hub, spoke, leaf, root)  in the context of the FC with respect to the FC function. ",
                            "type": "string"
                        },
                        "serviceLayer": {
                            "type": "string"
                        },
                        "direction": {
                            "description": "The orientation of defined flow at the EndPoint.",
                            "type": "string"
                        },
                        "_serviceEndPoint": {
                            "type": "string",
                            "x-path": "/Context/_serviceEndPoint/uuid"
                        }
                    }
                }
            ]
        },
        "ConnectionPort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_connectionEndPoint": {
                            "type": "string",
                            "x-path": "/Context/_serviceEndPoint/_connectionEndPoint/uuid"
                        },
                        "direction": {
                            "description": "The orientation of defined flow at the EndPoint.",
                            "type": "string"
                        },
                        "role": {
                            "description": "Each EP of the FC has a role (e.g., working, protection, protected, symmetric, hub, spoke, leaf, root)  in the context of the FC with respect to the FC function. ",
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "ValidationPac": {
            "properties": {
                "validationMechanism": {
                    "items": {
                        "$ref": "#/definitions/ValidationMechanism"
                    },
                    "description": "Provides details of the specific validation mechanism(s) used to confirm the presence of an intended topologicalEntity.",
                    "type": "array"
                }
            }
        },
        "LocalClass": {
            "properties": {
                "localId": {
                    "type": "string"
                }
            }
        },
        "PathOptimizationConstraint": {
            "properties": {
                "trafficInterruption": {
                    "type": "string"
                }
            }
        },
        "ServiceEndPoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_layerProtocol": {
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            },
                            "type": "array"
                        },
                        "_state": {
                            "$ref": "#/definitions/LifecycleStatePac"
                        },
                        "_ltpSpecData": {
                            "$ref": "#/definitions/LtpSpec"
                        },
                        "_connectionEndPoint": {
                            "items": {
                                "$ref": "#/definitions/ConnectionEndPoint"
                            },
                            "type": "array"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "_mappedNodeEdgePoint": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "Path": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_objectiveFunction": {
                            "$ref": "#/definitions/PathObjectiveFunction"
                        },
                        "_routingConstraint": {
                            "$ref": "#/definitions/ConnectivityConstraint"
                        },
                        "_telink": {
                            "items": {
                                "$ref": "#/definitions/TeLink"
                            },
                            "type": "array"
                        },
                        "_optimizationConstraint": {
                            "$ref": "#/definitions/PathOptimizationConstraint"
                        }
                    }
                }
            ]
        },
        "VirtualNetworkService": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_topology": {
                            "type": "string",
                            "x-path": "/Context/_topology/uuid"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_schedule": {
                            "$ref": "#/definitions/ScheduleInfo"
                        },
                        "_vnwConstraint": {
                            "$ref": "#/definitions/VirtualNetworkConstraint"
                        },
                        "_servicePort": {
                            "x-key": "localId",
                            "items": {
                                "$ref": "#/definitions/VirtualNetworkServicePort"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "LayerProtocol": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "layerProtocolName": {
                            "description": "Indicate the specific layer-protocol described by the LayerProtocol entity.",
                            "type": "string"
                        },
                        "terminationDirection": {
                            "description": "The overall directionality of the LP. \n- A BIDIRECTIONAL LP will have some SINK and/or SOURCE flowss.\n- A SINK LP can only contain elements with SINK flows or CONTRA_DIRECTION_SOURCE flows\n- A SOURCE LP can only contain SOURCE flows or CONTRA_DIRECTION_SINK flows",
                            "type": "string"
                        },
                        "_lpSpecData": {
                            "$ref": "#/definitions/LpSpec"
                        },
                        "terminationState": {
                            "description": "Indicates whether the layer is terminated and if so how.",
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "VirtualNetworkConstraint": {
            "properties": {
                "latencyCharacteristic": {
                    "x-key": "latencyValue",
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "description": "The effect on the latency of a queuing process. This only has significant effect for packet based systems and has a complex characteristic.",
                    "type": "array"
                },
                "riskCharacteristic": {
                    "x-key": "riskCharacteristicName",
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "description": "A list of risk characteristics for consideration in an analysis of shared risk. Each element of the list represents a specific risk consideration.",
                    "type": "array"
                },
                "requestedCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "serviceLayer": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "serviceType": {
                    "type": "string"
                },
                "costCharacteristic": {
                    "x-key": "costAlgorithm",
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "description": "The list of costs where each cost relates to some aspect of the TopologicalEntity.",
                    "type": "array"
                },
                "serviceLevel": {
                    "description": "An abstract value the meaning of which is mutually agreed \u2013 typically represents metrics such as - Class of service, priority, resiliency, availability",
                    "type": "string"
                }
            }
        },
        "Topology": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_node": {
                            "items": {
                                "$ref": "#/definitions/Node"
                            },
                            "type": "array"
                        },
                        "_link": {
                            "items": {
                                "$ref": "#/definitions/Link"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "AdminStatePac": {
            "properties": {
                "administrativeState": {
                    "type": "string"
                },
                "operationalState": {
                    "type": "string"
                },
                "lifecycleState": {
                    "type": "string"
                }
            }
        },
        "ConnectivityServicePort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "role": {
                            "description": "Each EP of the FC has a role (e.g., working, protection, protected, symmetric, hub, spoke, leaf, root)  in the context of the FC with respect to the FC function. ",
                            "type": "string"
                        },
                        "serviceLayer": {
                            "type": "string"
                        },
                        "direction": {
                            "description": "The orientation of defined flow at the EndPoint.",
                            "type": "string"
                        },
                        "_serviceEndPoint": {
                            "type": "string",
                            "x-path": "/Context/_serviceEndPoint/uuid"
                        }
                    }
                }
            ]
        },
        "LifecycleStatePac": {
            "properties": {
                "lifecycleState": {
                    "type": "string"
                }
            }
        },
        "TransferCostPac": {
            "properties": {
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "description": "The list of costs where each cost relates to some aspect of the TopologicalEntity.",
                    "type": "array"
                }
            }
        },
        "TransferTimingPac": {
            "properties": {
                "wanderCharacteristic": {
                    "description": "Low frequency deviation from true periodicity of a signal and therefore a small low rate of change of transfer latency.\nApplies to TDM systems (and not packet).",
                    "type": "string"
                },
                "fixedLatencyCharacteristic": {
                    "description": "A TopologicalEntity suffers delay caused by the realization of the servers (e.g. distance related; FEC encoding etc.) along with some client specific processing. This is the total average latency effect of the TopologicalEntity",
                    "type": "string"
                },
                "jitterCharacteristic": {
                    "description": "High frequency deviation from true periodicity of a signal and therefore a small high rate of change of transfer latency.\nApplies to TDM systems (and not packet).",
                    "type": "string"
                },
                "queuingLatency": {
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "description": "The effect on the latency of a queuing process. This only has significant effect for packet based systems and has a complex characteristic.",
                    "type": "array"
                }
            }
        },
        "RiskParameterPac": {
            "properties": {
                "riskCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "description": "A list of risk characteristics for consideration in an analysis of shared risk. Each element of the list represents a specific risk consideration.",
                    "type": "array"
                }
            }
        },
        "TransferCapacityPac": {
            "properties": {
                "totalPotentialCapacity": {
                    "description": "An optimistic view of the capacity of the TopologicalEntity assuming that any shared capacity is available to be taken.",
                    "$ref": "#/definitions/Capacity"
                },
                "availableCapacity": {
                    "description": "Capacity available to be assigned.",
                    "$ref": "#/definitions/Capacity"
                },
                "capacityInteractionAlgorithm": {
                    "description": "A reference to an algorithm that describes how various chunks of allocated capacity interact (e.g. when shared)",
                    "type": "string"
                },
                "capacityAssignedToUserView": {
                    "items": {
                        "$ref": "#/definitions/Capacity"
                    },
                    "description": "Capacity already assigned",
                    "type": "array"
                }
            }
        },
        "Link": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_transferTiming": {
                            "$ref": "#/definitions/TransferTimingPac"
                        },
                        "_transferIntegrity": {
                            "$ref": "#/definitions/TransferIntegrityPac"
                        },
                        "direction": {
                            "description": "The directionality of the Link. \nIs applicable to simple Links where all LinkEnds are BIDIRECTIONAL (the Link will be BIDIRECTIONAL) or UNIDIRECTIONAL (the Link will be UNIDIRECTIONAL). \nIs not present in more complex cases.",
                            "type": "string"
                        },
                        "_lpTransition": {
                            "$ref": "#/definitions/LayerProtocolTransitionPac"
                        },
                        "_linkPort": {
                            "items": {
                                "$ref": "#/definitions/LinkPort"
                            },
                            "type": "array"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_node": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/uuid"
                            },
                            "type": "array"
                        },
                        "_transferCost": {
                            "$ref": "#/definitions/TransferCostPac"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_riskParameter": {
                            "$ref": "#/definitions/RiskParameterPac"
                        },
                        "_transferCapacity": {
                            "$ref": "#/definitions/TransferCapacityPac"
                        },
                        "_validation": {
                            "$ref": "#/definitions/ValidationPac"
                        }
                    }
                }
            ]
        },
        "Route": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_lowerConnection": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_connectivityService/_connection/uuid"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "NodeEdgePoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_layerProtocol": {
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            },
                            "type": "array"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_ltpSpecData": {
                            "$ref": "#/definitions/LtpSpec"
                        },
                        "_clientNodeEdgePoint": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            },
                            "type": "array"
                        },
                        "direction": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "Node": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_ownedNodeEdgePoint": {
                            "items": {
                                "$ref": "#/definitions/NodeEdgePoint"
                            },
                            "type": "array"
                        },
                        "_transferTiming": {
                            "$ref": "#/definitions/TransferTimingPac"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_transferCost": {
                            "$ref": "#/definitions/TransferCostPac"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_transferIntegrity": {
                            "$ref": "#/definitions/TransferIntegrityPac"
                        },
                        "_encapTopology": {
                            "type": "string",
                            "x-path": "/Context/_topology/uuid"
                        },
                        "_transferCapacity": {
                            "$ref": "#/definitions/TransferCapacityPac"
                        },
                        "_aggregatedNodeEdgePoint": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "PathObjectiveFunction": {
            "properties": {
                "bandwidthOptimization": {
                    "type": "string"
                },
                "costOptimization": {
                    "type": "string"
                },
                "concurrentPaths": {
                    "type": "string"
                },
                "linkUtilization": {
                    "type": "string"
                },
                "resourceSharing": {
                    "type": "string"
                }
            }
        },
        "LayerProtocolTransitionPac": {
            "properties": {
                "_nodeEdgePoint": {
                    "items": {
                        "description": "Lists the LTPs that define the layer protocol transition of the transitional link.",
                        "type": "string",
                        "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                    },
                    "type": "array"
                },
                "transitionedLayerProtocolName": {
                    "items": {
                        "description": "Provides the ordered structure of layer protocol transitions encapsulated in the TopologicalEntity. The ordering relates to the LinkPort role.",
                        "type": "string"
                    },
                    "type": "array"
                }
            }
        },
        "GlobalClass": {
            "properties": {
                "extension": {
                    "x-key": "valueName",
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "description": "List of simple name-value extentions. Extension provides an opportunity to define properties not declared in the class that extend the class enabling a realization with simple ad-hoc extension of standard classes to be conformant.",
                    "type": "array"
                },
                "label": {
                    "x-key": "valueName",
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "description": "List of labels.A property of an entity with a value that is not expected to be unique and is allowed to change. A label carries no semantics with respect to the purpose of the entity and has no effect on the entity behavior or state.",
                    "type": "array"
                },
                "name": {
                    "x-key": "valueName",
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity.",
                    "type": "array"
                },
                "uuid": {
                    "description": "UUID: An identifier that is universally unique\n(consider in the context of Identifier: A property of an entity/role with a value that is unique within an identifier space, where the identifier space is itself globally unique, and immutable. An identifier carries no semantics with respect to the purpose or state of the entity)",
                    "type": "string"
                }
            }
        },
        "TransferIntegrityPac": {
            "properties": {
                "deliveryOrderCharacteristic": {
                    "description": "Describes the degree to which packets will be delivered out of sequence.\nDoes not apply to TDM as the TDM protocols maintain strict order.",
                    "type": "string"
                },
                "lossCharacteristic": {
                    "description": "Describes the acceptable characteristic of lost packets where loss may result from discard due to errors or overflow.\nApplies to packet systems and not TDM (as for TDM errored signals are propagated unless grossly errored and overflow/underflow turns into timing slips).",
                    "type": "string"
                },
                "serverIntegrityProcessCharacteristic": {
                    "description": "Describes the effect of any server integrity enhancement process on the characteristics of the TopologicalEntity.",
                    "type": "string"
                },
                "errorCharacteristic": {
                    "description": "Describes the degree to which the signal propagated can be errored. \nApplies to TDM systems as the errored signal will be propagated and not packet as errored packets will be discarded.",
                    "type": "string"
                },
                "repeatDeliveryCharacteristic": {
                    "description": "Primarily applies to packet systems where a packet may be delivered more than once (in fault recovery for example). \nIt can also apply to TDM where several frames may be received twice due to switching in a system with a large differential propagation delay.",
                    "type": "string"
                },
                "unavailableTimeCharacteristic": {
                    "description": "Describes the duration for which there may be no valid signal propagated.",
                    "type": "string"
                }
            }
        },
        "ConnectionEndPoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_layerProtocol": {
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            },
                            "type": "array"
                        },
                        "_state": {
                            "$ref": "#/definitions/OperationalStatePac"
                        },
                        "_clientNodeEdgePoint": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            },
                            "type": "array"
                        },
                        "_peerConnectionEndPoint": {
                            "type": "string",
                            "x-path": "/Context/_serviceEndPoint/_connectionEndPoint/uuid"
                        },
                        "_ltpSpecData": {
                            "$ref": "#/definitions/LtpSpec"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "_serverNodeEdgePoint": {
                            "type": "string",
                            "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                        }
                    }
                }
            ]
        },
        "Connection": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "layerProtocolName": {
                            "type": "string"
                        },
                        "_node": {
                            "type": "string",
                            "x-path": "/Context/_topology/_node/uuid"
                        },
                        "_route": {
                            "items": {
                                "$ref": "#/definitions/Route"
                            },
                            "type": "array"
                        },
                        "_state": {
                            "$ref": "#/definitions/OperationalStatePac"
                        },
                        "_connectionPort": {
                            "items": {
                                "$ref": "#/definitions/ConnectionPort"
                            },
                            "type": "array"
                        },
                        "direction": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "ConnectivityConstraint": {
            "properties": {
                "latencyCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "description": "The effect on the latency of a queuing process. This only has significant effect for packet based systems and has a complex characteristic.",
                    "type": "array"
                },
                "excludePath": {
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_path/uuid"
                    },
                    "type": "array"
                },
                "riskCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "description": "A list of risk characteristics for consideration in an analysis of shared risk. Each element of the list represents a specific risk consideration.",
                    "type": "array"
                },
                "requestedCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "serviceLayer": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "includeTopology": {
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_topology/uuid"
                    },
                    "type": "array"
                },
                "serviceType": {
                    "type": "string"
                },
                "includePath": {
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_path/uuid"
                    },
                    "type": "array"
                },
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "description": "The list of costs where each cost relates to some aspect of the TopologicalEntity.",
                    "type": "array"
                },
                "serviceLevel": {
                    "description": "An abstract value the meaning of which is mutually agreed \u2013 typically represents metrics such as - Class of service, priority, resiliency, availability",
                    "type": "string"
                },
                "avoidTopology": {
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_topology/uuid"
                    },
                    "type": "array"
                }
            }
        },
        "LinkPort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_nodeEdgePoint": {
                            "type": "string",
                            "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                        },
                        "direction": {
                            "description": "The orientation of defined flow at the LinkEnd.",
                            "type": "string"
                        },
                        "role": {
                            "description": "Each LinkEnd of the Link has a role (e.g., symmetric, hub, spoke, leaf, root)  in the context of the Link with respect to the Link function. ",
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "ConnectivityService": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "layerProtocolName": {
                            "type": "string"
                        },
                        "_connection": {
                            "items": {
                                "$ref": "#/definitions/Connection"
                            },
                            "type": "array"
                        },
                        "_schedule": {
                            "$ref": "#/definitions/ScheduleInfo"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_connConstraints": {
                            "$ref": "#/definitions/ConnectivityConstraint"
                        },
                        "_servicePort": {
                            "x-key": "localId",
                            "items": {
                                "$ref": "#/definitions/ConnectivityServicePort"
                            },
                            "type": "array"
                        },
                        "direction": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "ScheduleInfo": {
            "properties": {
                "startTime": {
                    "type": "string"
                },
                "endTime": {
                    "type": "string"
                }
            }
        },
        "OperationalStatePac": {
            "properties": {
                "lifecycleState": {
                    "type": "string"
                },
                "operationalState": {
                    "type": "string"
                }
            }
        },
        "RiskCharacteristic": {
            "properties": {
                "riskIdentifierList": {
                    "items": {
                        "description": "A list of the identifiers of each physical/geographic unit (with the specific risk characteristic) that is related to a segment of the TopologicalEntity.",
                        "type": "string"
                    },
                    "type": "array"
                },
                "riskCharacteristicName": {
                    "description": "The name of the risk characteristic. The characteristic may be related to a specific degree of closeness. \nFor example a particular characteristic may apply to failures that are localized (e.g. to one side of a road) where as another characteristic may relate to failures that have a broader impact (e.g. both sides of a road that crosses a bridge).\nDepending upon the importance of the traffic being routed different risk characteristics will be evaluated.",
                    "type": "string"
                }
            }
        },
        "NameAndValue": {
            "properties": {
                "value": {
                    "description": "The value",
                    "type": "string"
                },
                "valueName": {
                    "description": "The name of the value. The value need not have a name.",
                    "type": "string"
                }
            }
        },
        "Capacity": {
            "properties": {
                "totalSize": {
                    "description": "Total capacity of the TopologicalEntity in MB/s",
                    "type": "string"
                },
                "maximumUsageSize": {
                    "description": "Where a client is of variable capacity but due to some underlying realization the maximum size of the client is smaller than the totalSize.",
                    "type": "string"
                },
                "numberingRange": {
                    "description": "Method for identifying units of capacity via some numbering scheme.",
                    "type": "string"
                },
                "maximumUsageInstances": {
                    "description": "Where there is some limit to the number of client (e.g. in a channelized case).",
                    "type": "string"
                }
            }
        },
        "ValidationMechanism": {
            "properties": {
                "validationMechanism": {
                    "description": "Name of mechanism used to validate adjacency",
                    "type": "string"
                },
                "validationRobustness": {
                    "description": "Quality of validation (i.e. how likely is the stated validation to be invalid)",
                    "type": "string"
                },
                "layerProtocolAdjacencyValidated": {
                    "description": "State of validatiion",
                    "type": "string"
                }
            }
        },
        "QueuingLatency": {
            "properties": {
                "trafficPropertyName": {
                    "description": "The identifier of the specific traffic property to which the queuing latency applies.",
                    "type": "string"
                },
                "latencyValue": {
                    "description": "The specific queuing latency for the traffic property.",
                    "type": "string"
                }
            }
        },
        "CostCharacteristic": {
            "properties": {
                "costName": {
                    "description": "The cost characteristic will related to some aspect of the TopologicalEntity (e.g. $ cost, routing weight). This aspect will be conveyed by the costName.",
                    "type": "string"
                },
                "costAlgorithm": {
                    "description": "The cost may vary based upon some properties of the TopologicalEntity. The rules for the variation are conveyed by the costAlgorithm.",
                    "type": "string"
                },
                "costValue": {
                    "description": "The specific cost.",
                    "type": "string"
                }
            }
        },
        "LpSpec": {
            "properties": {
                "lpSpecReference": {
                    "type": "string"
                }
            }
        },
        "LtpSpec": {
            "properties": {
                "ltpSpecReference": {
                    "type": "string"
                },
                "lpSpecReference": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            }
        },
        "CreateVirtualNetworkServiceRPCInputSchema": {
            "properties": {
                "vnwConstraint": {
                    "$ref": "#/definitions/VirtualNetworkConstraint"
                },
                "servicePort": {
                    "items": {
                        "$ref": "#/definitions/VirtualNetworkServicePort"
                    },
                    "type": "array"
                },
                "connSchedule": {
                    "$ref": "#/definitions/ScheduleInfo"
                }
            }
        },
        "CreateVirtualNetworkServiceRPCOutputSchema": {
            "properties": {
                "vnwService": {
                    "$ref": "#/definitions/VirtualNetworkService"
                }
            }
        },
        "DeleteVirtualNetworkServiceRPCInputSchema": {
            "properties": {
                "serviceIdOrName": {
                    "type": "string"
                }
            }
        },
        "DeleteVirtualNetworkServiceRPCOutputSchema": {
            "properties": {
                "vnwService": {
                    "$ref": "#/definitions/VirtualNetworkService"
                }
            }
        },
        "GetVirtualNetworkServiceDetailsRPCInputSchema": {
            "properties": {
                "serviceIdOrName": {
                    "type": "string"
                }
            }
        },
        "GetVirtualNetworkServiceDetailsRPCOutputSchema": {
            "properties": {
                "vnwService": {
                    "$ref": "#/definitions/VirtualNetworkService"
                }
            }
        },
        "GetVirtualNetworkServiceListRPCOutputSchema": {
            "properties": {
                "vnwService": {
                    "items": {
                        "$ref": "#/definitions/VirtualNetworkService"
                    },
                    "type": "array"
                }
            }
        }
    }
}