{
    "swagger": "2.0",
    "info": {
        "description": "Tapi-Interfaces-PathComputationService API generated from Tapi-Interfaces-PathComputationService.yang",
        "title": "Tapi-Interfaces-PathComputationService API",
        "version": "1.0.0"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/computeP2PPath/": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "summary": "Create computeP2PPath by ID",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "description": "computeP2PPathbody object",
                        "in": "body",
                        "required": true,
                        "name": "computeP2PPath",
                        "schema": {
                            "$ref": "#/definitions/ComputeP2PPathRPCInputSchema"
                        }
                    }
                ],
                "operationId": "createComputeP2PPathById",
                "description": "Create operation of resource: computeP2PPath",
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/ComputeP2PPathRPCOutputSchema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        },
        "/operations/optimizeP2PPath/": {
            "post": {
                "consumes": [
                    "application/json"
                ],
                "summary": "Create optimizeP2PPath by ID",
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "description": "optimizeP2PPathbody object",
                        "in": "body",
                        "required": true,
                        "name": "optimizeP2PPath",
                        "schema": {
                            "$ref": "#/definitions/OptimizeP2PPathRPCInputSchema"
                        }
                    }
                ],
                "operationId": "createOptimizeP2PPathById",
                "description": "Create operation of resource: optimizeP2PPath",
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "$ref": "#/definitions/OptimizeP2PPathRPCOutputSchema"
                        }
                    },
                    "400": {
                        "description": "Internal Error"
                    }
                }
            }
        }
    },
    "definitions": {
        "TransferCapacityPac": {
            "properties": {
                "availableCapacity": {
                    "description": "Capacity available to be assigned.",
                    "$ref": "#/definitions/Capacity"
                },
                "capacityAssignedToUserView": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Capacity"
                    },
                    "description": "Capacity already assigned",
                    "x-key": "numberingRange"
                },
                "totalPotentialCapacity": {
                    "description": "An optimistic view of the capacity of the TopologicalEntity assuming that any shared capacity is available to be taken.",
                    "$ref": "#/definitions/Capacity"
                },
                "capacityInteractionAlgorithm": {
                    "type": "string",
                    "description": "A reference to an algorithm that describes how various chunks of allocated capacity interact (e.g. when shared)"
                }
            }
        },
        "VirtualNetworkService": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_topology": {
                            "type": "string",
                            "x-path": "/Context/_topology/uuid"
                        },
                        "_servicePort": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/VirtualNetworkServicePort"
                            },
                            "x-key": "localId"
                        },
                        "_schedule": {
                            "$ref": "#/definitions/ScheduleInfo"
                        },
                        "layerProtocolName": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_vnwConstraint": {
                            "$ref": "#/definitions/VirtualNetworkConstraint"
                        }
                    }
                }
            ]
        },
        "LifecycleStatePac": {
            "properties": {
                "lifecycleState": {
                    "type": "string"
                }
            }
        },
        "ValidationPac": {
            "properties": {
                "validationMechanism": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ValidationMechanism"
                    },
                    "description": "Provides details of the specific validation mechanism(s) used to confirm the presence of an intended topologicalEntity.",
                    "x-key": "validationRobustness"
                }
            }
        },
        "PathOptimizationConstraint": {
            "properties": {
                "trafficInterruption": {
                    "type": "string"
                }
            }
        },
        "TransferIntegrityPac": {
            "properties": {
                "serverIntegrityProcessCharacteristic": {
                    "type": "string",
                    "description": "Describes the effect of any server integrity enhancement process on the characteristics of the TopologicalEntity."
                },
                "repeatDeliveryCharacteristic": {
                    "type": "string",
                    "description": "Primarily applies to packet systems where a packet may be delivered more than once (in fault recovery for example). \nIt can also apply to TDM where several frames may be received twice due to switching in a system with a large differential propagation delay."
                },
                "lossCharacteristic": {
                    "type": "string",
                    "description": "Describes the acceptable characteristic of lost packets where loss may result from discard due to errors or overflow.\nApplies to packet systems and not TDM (as for TDM errored signals are propagated unless grossly errored and overflow/underflow turns into timing slips)."
                },
                "unavailableTimeCharacteristic": {
                    "type": "string",
                    "description": "Describes the duration for which there may be no valid signal propagated."
                },
                "deliveryOrderCharacteristic": {
                    "type": "string",
                    "description": "Describes the degree to which packets will be delivered out of sequence.\nDoes not apply to TDM as the TDM protocols maintain strict order."
                },
                "errorCharacteristic": {
                    "type": "string",
                    "description": "Describes the degree to which the signal propagated can be errored. \nApplies to TDM systems as the errored signal will be propagated and not packet as errored packets will be discarded."
                }
            }
        },
        "Route": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_lowerConnection": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_connectivityService/_connection/uuid"
                            }
                        }
                    }
                }
            ]
        },
        "Connection": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_state": {
                            "$ref": "#/definitions/OperationalStatePac"
                        },
                        "layerProtocolName": {
                            "type": "string"
                        },
                        "_connectionPort": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/ConnectionPort"
                            }
                        },
                        "direction": {
                            "type": "string"
                        },
                        "_node": {
                            "type": "string",
                            "x-path": "/Context/_topology/_node/uuid"
                        },
                        "_route": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Route"
                            }
                        }
                    }
                }
            ]
        },
        "Path": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_telink": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/TeLink"
                            },
                            "x-key": "localId"
                        },
                        "_optimizationConstraint": {
                            "$ref": "#/definitions/PathOptimizationConstraint"
                        },
                        "_objectiveFunction": {
                            "$ref": "#/definitions/PathObjectiveFunction"
                        },
                        "_routingConstraint": {
                            "$ref": "#/definitions/ConnectivityConstraint"
                        }
                    }
                }
            ]
        },
        "ConnectivityServicePort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "role": {
                            "type": "string",
                            "description": "Each EP of the FC has a role (e.g., working, protection, protected, symmetric, hub, spoke, leaf, root)  in the context of the FC with respect to the FC function. "
                        },
                        "serviceLayer": {
                            "type": "string"
                        },
                        "_serviceEndPoint": {
                            "type": "string",
                            "x-path": "/Context/_serviceEndPoint/uuid"
                        },
                        "direction": {
                            "type": "string",
                            "description": "The orientation of defined flow at the EndPoint."
                        }
                    }
                }
            ]
        },
        "TransferCostPac": {
            "properties": {
                "costCharacteristic": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "description": "The list of costs where each cost relates to some aspect of the TopologicalEntity.",
                    "x-key": "costAlgorithm"
                }
            }
        },
        "GlobalClass": {
            "properties": {
                "label": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "description": "List of labels.A property of an entity with a value that is not expected to be unique and is allowed to change. A label carries no semantics with respect to the purpose of the entity and has no effect on the entity behavior or state.",
                    "x-key": "valueName"
                },
                "uuid": {
                    "type": "string",
                    "description": "UUID: An identifier that is universally unique\n(consider in the context of Identifier: A property of an entity/role with a value that is unique within an identifier space, where the identifier space is itself globally unique, and immutable. An identifier carries no semantics with respect to the purpose or state of the entity)"
                },
                "name": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity.",
                    "x-key": "valueName"
                },
                "extension": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "description": "List of simple name-value extentions. Extension provides an opportunity to define properties not declared in the class that extend the class enabling a realization with simple ad-hoc extension of standard classes to be conformant.",
                    "x-key": "valueName"
                }
            }
        },
        "Topology": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_link": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Link"
                            }
                        },
                        "_node": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Node"
                            }
                        },
                        "layerProtocolName": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    }
                }
            ]
        },
        "LayerProtocolTransitionPac": {
            "properties": {
                "_nodeEdgePoint": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "description": "Lists the LTPs that define the layer protocol transition of the transitional link.",
                        "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                    }
                },
                "transitionedLayerProtocolName": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "description": "Provides the ordered structure of layer protocol transitions encapsulated in the TopologicalEntity. The ordering relates to the LinkPort role."
                    }
                }
            }
        },
        "ConnectivityService": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_connConstraints": {
                            "$ref": "#/definitions/ConnectivityConstraint"
                        },
                        "_servicePort": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/ConnectivityServicePort"
                            },
                            "x-key": "localId"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "layerProtocolName": {
                            "type": "string"
                        },
                        "_schedule": {
                            "$ref": "#/definitions/ScheduleInfo"
                        },
                        "_connection": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/Connection"
                            }
                        },
                        "direction": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "TeLink": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_nodeEdgePoint": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            }
                        },
                        "_node": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/uuid"
                            }
                        }
                    }
                }
            ]
        },
        "ConnectionPort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "role": {
                            "type": "string",
                            "description": "Each EP of the FC has a role (e.g., working, protection, protected, symmetric, hub, spoke, leaf, root)  in the context of the FC with respect to the FC function. "
                        },
                        "_connectionEndPoint": {
                            "type": "string",
                            "x-path": "/Context/_serviceEndPoint/_connectionEndPoint/uuid"
                        },
                        "direction": {
                            "type": "string",
                            "description": "The orientation of defined flow at the EndPoint."
                        }
                    }
                }
            ]
        },
        "ScheduleInfo": {
            "properties": {
                "endTime": {
                    "type": "string"
                },
                "startTime": {
                    "type": "string"
                }
            }
        },
        "OperationalStatePac": {
            "properties": {
                "operationalState": {
                    "type": "string"
                },
                "lifecycleState": {
                    "type": "string"
                }
            }
        },
        "RiskParameterPac": {
            "properties": {
                "riskCharacteristic": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "description": "A list of risk characteristics for consideration in an analysis of shared risk. Each element of the list represents a specific risk consideration.",
                    "x-key": "riskCharacteristicName"
                }
            }
        },
        "LayerProtocol": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_lpSpecData": {
                            "$ref": "#/definitions/LpSpec"
                        },
                        "terminationDirection": {
                            "type": "string",
                            "description": "The overall directionality of the LP. \n- A BIDIRECTIONAL LP will have some SINK and/or SOURCE flowss.\n- A SINK LP can only contain elements with SINK flows or CONTRA_DIRECTION_SOURCE flows\n- A SOURCE LP can only contain SOURCE flows or CONTRA_DIRECTION_SINK flows"
                        },
                        "terminationState": {
                            "type": "string",
                            "description": "Indicates whether the layer is terminated and if so how."
                        },
                        "layerProtocolName": {
                            "type": "string",
                            "description": "Indicate the specific layer-protocol described by the LayerProtocol entity."
                        }
                    }
                }
            ]
        },
        "NodeEdgePoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "direction": {
                            "type": "string"
                        },
                        "_ltpSpecData": {
                            "$ref": "#/definitions/LtpSpec"
                        },
                        "_clientNodeEdgePoint": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            }
                        },
                        "_layerProtocol": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            }
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        }
                    }
                }
            ]
        },
        "ServiceEndPoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_ltpSpecData": {
                            "$ref": "#/definitions/LtpSpec"
                        },
                        "_state": {
                            "$ref": "#/definitions/LifecycleStatePac"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "_mappedNodeEdgePoint": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            }
                        },
                        "_connectionEndPoint": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/ConnectionEndPoint"
                            }
                        },
                        "_layerProtocol": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            }
                        }
                    }
                }
            ]
        },
        "VirtualNetworkServicePort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "role": {
                            "type": "string",
                            "description": "Each EP of the FC has a role (e.g., working, protection, protected, symmetric, hub, spoke, leaf, root)  in the context of the FC with respect to the FC function. "
                        },
                        "serviceLayer": {
                            "type": "string"
                        },
                        "_serviceEndPoint": {
                            "type": "string",
                            "x-path": "/Context/_serviceEndPoint/uuid"
                        },
                        "direction": {
                            "type": "string",
                            "description": "The orientation of defined flow at the EndPoint."
                        }
                    }
                }
            ]
        },
        "LocalClass": {
            "properties": {
                "localId": {
                    "type": "string"
                }
            }
        },
        "PathObjectiveFunction": {
            "properties": {
                "linkUtilization": {
                    "type": "string"
                },
                "costOptimization": {
                    "type": "string"
                },
                "bandwidthOptimization": {
                    "type": "string"
                },
                "resourceSharing": {
                    "type": "string"
                },
                "concurrentPaths": {
                    "type": "string"
                }
            }
        },
        "Node": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_transferTiming": {
                            "$ref": "#/definitions/TransferTimingPac"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "layerProtocolName": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "_transferIntegrity": {
                            "$ref": "#/definitions/TransferIntegrityPac"
                        },
                        "_ownedNodeEdgePoint": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/NodeEdgePoint"
                            }
                        },
                        "_transferCapacity": {
                            "$ref": "#/definitions/TransferCapacityPac"
                        },
                        "_transferCost": {
                            "$ref": "#/definitions/TransferCostPac"
                        },
                        "_encapTopology": {
                            "type": "string",
                            "x-path": "/Context/_topology/uuid"
                        },
                        "_aggregatedNodeEdgePoint": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            }
                        }
                    }
                }
            ]
        },
        "TransferTimingPac": {
            "properties": {
                "wanderCharacteristic": {
                    "type": "string",
                    "description": "Low frequency deviation from true periodicity of a signal and therefore a small low rate of change of transfer latency.\nApplies to TDM systems (and not packet)."
                },
                "queuingLatency": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "description": "The effect on the latency of a queuing process. This only has significant effect for packet based systems and has a complex characteristic.",
                    "x-key": "latencyValue"
                },
                "fixedLatencyCharacteristic": {
                    "type": "string",
                    "description": "A TopologicalEntity suffers delay caused by the realization of the servers (e.g. distance related; FEC encoding etc.) along with some client specific processing. This is the total average latency effect of the TopologicalEntity"
                },
                "jitterCharacteristic": {
                    "type": "string",
                    "description": "High frequency deviation from true periodicity of a signal and therefore a small high rate of change of transfer latency.\nApplies to TDM systems (and not packet)."
                }
            }
        },
        "LinkPort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_nodeEdgePoint": {
                            "type": "string",
                            "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                        },
                        "role": {
                            "type": "string",
                            "description": "Each LinkEnd of the Link has a role (e.g., symmetric, hub, spoke, leaf, root)  in the context of the Link with respect to the Link function. "
                        },
                        "direction": {
                            "type": "string",
                            "description": "The orientation of defined flow at the LinkEnd."
                        }
                    }
                }
            ]
        },
        "ConnectivityConstraint": {
            "properties": {
                "riskCharacteristic": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "description": "A list of risk characteristics for consideration in an analysis of shared risk. Each element of the list represents a specific risk consideration.",
                    "x-key": "riskCharacteristicName"
                },
                "includePath": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_path/uuid"
                    }
                },
                "latencyCharacteristic": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "description": "The effect on the latency of a queuing process. This only has significant effect for packet based systems and has a complex characteristic.",
                    "x-key": "latencyValue"
                },
                "serviceType": {
                    "type": "string"
                },
                "avoidTopology": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_topology/uuid"
                    }
                },
                "requestedCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "includeTopology": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_topology/uuid"
                    }
                },
                "excludePath": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_path/uuid"
                    }
                },
                "costCharacteristic": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "description": "The list of costs where each cost relates to some aspect of the TopologicalEntity.",
                    "x-key": "costAlgorithm"
                },
                "serviceLevel": {
                    "type": "string",
                    "description": "An abstract value the meaning of which is mutually agreed \u2013 typically represents metrics such as - Class of service, priority, resiliency, availability"
                },
                "serviceLayer": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "VirtualNetworkConstraint": {
            "properties": {
                "riskCharacteristic": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "description": "A list of risk characteristics for consideration in an analysis of shared risk. Each element of the list represents a specific risk consideration.",
                    "x-key": "riskCharacteristicName"
                },
                "latencyCharacteristic": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "description": "The effect on the latency of a queuing process. This only has significant effect for packet based systems and has a complex characteristic.",
                    "x-key": "latencyValue"
                },
                "serviceType": {
                    "type": "string"
                },
                "requestedCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "costCharacteristic": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "description": "The list of costs where each cost relates to some aspect of the TopologicalEntity.",
                    "x-key": "costAlgorithm"
                },
                "serviceLevel": {
                    "type": "string",
                    "description": "An abstract value the meaning of which is mutually agreed \u2013 typically represents metrics such as - Class of service, priority, resiliency, availability"
                },
                "serviceLayer": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            }
        },
        "AdminStatePac": {
            "properties": {
                "operationalState": {
                    "type": "string"
                },
                "lifecycleState": {
                    "type": "string"
                },
                "administrativeState": {
                    "type": "string"
                }
            }
        },
        "Link": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_transferCapacity": {
                            "$ref": "#/definitions/TransferCapacityPac"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "direction": {
                            "type": "string",
                            "description": "The directionality of the Link. \nIs applicable to simple Links where all LinkEnds are BIDIRECTIONAL (the Link will be BIDIRECTIONAL) or UNIDIRECTIONAL (the Link will be UNIDIRECTIONAL). \nIs not present in more complex cases."
                        },
                        "_transferCost": {
                            "$ref": "#/definitions/TransferCostPac"
                        },
                        "_transferIntegrity": {
                            "$ref": "#/definitions/TransferIntegrityPac"
                        },
                        "_transferTiming": {
                            "$ref": "#/definitions/TransferTimingPac"
                        },
                        "_linkPort": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/LinkPort"
                            }
                        },
                        "layerProtocolName": {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        },
                        "_node": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/uuid"
                            }
                        },
                        "_lpTransition": {
                            "$ref": "#/definitions/LayerProtocolTransitionPac"
                        },
                        "_riskParameter": {
                            "$ref": "#/definitions/RiskParameterPac"
                        },
                        "_validation": {
                            "$ref": "#/definitions/ValidationPac"
                        }
                    }
                }
            ]
        },
        "ConnectionEndPoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_ltpSpecData": {
                            "$ref": "#/definitions/LtpSpec"
                        },
                        "_serverNodeEdgePoint": {
                            "type": "string",
                            "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                        },
                        "_state": {
                            "$ref": "#/definitions/OperationalStatePac"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "_peerConnectionEndPoint": {
                            "type": "string",
                            "x-path": "/Context/_serviceEndPoint/_connectionEndPoint/uuid"
                        },
                        "_clientNodeEdgePoint": {
                            "type": "array",
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            }
                        },
                        "_layerProtocol": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            }
                        }
                    }
                }
            ]
        },
        "NameAndValue": {
            "properties": {
                "valueName": {
                    "type": "string",
                    "description": "The name of the value. The value need not have a name."
                },
                "value": {
                    "type": "string",
                    "description": "The value"
                }
            }
        },
        "ValidationMechanism": {
            "properties": {
                "layerProtocolAdjacencyValidated": {
                    "type": "string",
                    "description": "State of validatiion"
                },
                "validationMechanism": {
                    "type": "string",
                    "description": "Name of mechanism used to validate adjacency"
                },
                "validationRobustness": {
                    "type": "string",
                    "description": "Quality of validation (i.e. how likely is the stated validation to be invalid)"
                }
            }
        },
        "RiskCharacteristic": {
            "properties": {
                "riskCharacteristicName": {
                    "type": "string",
                    "description": "The name of the risk characteristic. The characteristic may be related to a specific degree of closeness. \nFor example a particular characteristic may apply to failures that are localized (e.g. to one side of a road) where as another characteristic may relate to failures that have a broader impact (e.g. both sides of a road that crosses a bridge).\nDepending upon the importance of the traffic being routed different risk characteristics will be evaluated."
                },
                "riskIdentifierList": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "description": "A list of the identifiers of each physical/geographic unit (with the specific risk characteristic) that is related to a segment of the TopologicalEntity."
                    }
                }
            }
        },
        "Capacity": {
            "properties": {
                "totalSize": {
                    "type": "string",
                    "description": "Total capacity of the TopologicalEntity in MB/s"
                },
                "numberingRange": {
                    "type": "string",
                    "description": "Method for identifying units of capacity via some numbering scheme."
                },
                "maximumUsageInstances": {
                    "type": "string",
                    "description": "Where there is some limit to the number of client (e.g. in a channelized case)."
                },
                "maximumUsageSize": {
                    "type": "string",
                    "description": "Where a client is of variable capacity but due to some underlying realization the maximum size of the client is smaller than the totalSize."
                }
            }
        },
        "QueuingLatency": {
            "properties": {
                "trafficPropertyName": {
                    "type": "string",
                    "description": "The identifier of the specific traffic property to which the queuing latency applies."
                },
                "latencyValue": {
                    "type": "string",
                    "description": "The specific queuing latency for the traffic property."
                }
            }
        },
        "CostCharacteristic": {
            "properties": {
                "costAlgorithm": {
                    "type": "string",
                    "description": "The cost may vary based upon some properties of the TopologicalEntity. The rules for the variation are conveyed by the costAlgorithm."
                },
                "costName": {
                    "type": "string",
                    "description": "The cost characteristic will related to some aspect of the TopologicalEntity (e.g. $ cost, routing weight). This aspect will be conveyed by the costName."
                },
                "costValue": {
                    "type": "string",
                    "description": "The specific cost."
                }
            }
        },
        "LtpSpec": {
            "properties": {
                "lpSpecReference": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "ltpSpecReference": {
                    "type": "string"
                }
            }
        },
        "LpSpec": {
            "properties": {
                "lpSpecReference": {
                    "type": "string"
                }
            }
        },
        "ComputeP2PPathRPCInputSchema": {
            "properties": {
                "objectiveFunction": {
                    "$ref": "#/definitions/PathObjectiveFunction"
                },
                "routingConstraint": {
                    "$ref": "#/definitions/ConnectivityConstraint"
                },
                "servicePort": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ConnectivityServicePort"
                    }
                }
            }
        },
        "ComputeP2PPathRPCOutputSchema": {
            "properties": {
                "path": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Path"
                    }
                }
            }
        },
        "OptimizeP2PPathRPCInputSchema": {
            "properties": {
                "optimizationConstraint": {
                    "$ref": "#/definitions/PathOptimizationConstraint"
                },
                "objectiveFunction": {
                    "$ref": "#/definitions/PathObjectiveFunction"
                },
                "routingConstraint": {
                    "$ref": "#/definitions/ConnectivityConstraint"
                },
                "pathIdOrName": {
                    "type": "string"
                }
            }
        },
        "OptimizeP2PPathRPCOutputSchema": {
            "properties": {
                "path": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Path"
                    }
                }
            }
        }
    }
}