{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "Tapi-Interfaces-ConnectivityService API generated from Tapi-Interfaces-ConnectivityService.yang",
        "title": "Tapi-Interfaces-ConnectivityService API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/getConnectionDetails/": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "description": "Create operation of resource: getConnectionDetails",
                "summary": "Create getConnectionDetails by ID",
                "parameters": [
                    {
                        "name": "getConnectionDetails",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/GetConnectionDetailsRPCInputSchema"
                        },
                        "description": "getConnectionDetailsbody object",
                        "required": true
                    }
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/GetConnectionDetailsRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetConnectionDetailsById"
            }
        },
        "/operations/getConnectivityServiceList/": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "description": "Create operation of resource: getConnectivityServiceList",
                "summary": "Create getConnectivityServiceList by ID",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/GetConnectivityServiceListRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetConnectivityServiceListById"
            }
        },
        "/operations/getConnectionEndPointDetails/": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "description": "Create operation of resource: getConnectionEndPointDetails",
                "summary": "Create getConnectionEndPointDetails by ID",
                "parameters": [
                    {
                        "name": "getConnectionEndPointDetails",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/GetConnectionEndPointDetailsRPCInputSchema"
                        },
                        "description": "getConnectionEndPointDetailsbody object",
                        "required": true
                    }
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/GetConnectionEndPointDetailsRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetConnectionEndPointDetailsById"
            }
        },
        "/operations/getServiceEndPointDetails/": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "description": "Create operation of resource: getServiceEndPointDetails",
                "summary": "Create getServiceEndPointDetails by ID",
                "parameters": [
                    {
                        "name": "getServiceEndPointDetails",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/GetServiceEndPointDetailsRPCInputSchema"
                        },
                        "description": "getServiceEndPointDetailsbody object",
                        "required": true
                    }
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/GetServiceEndPointDetailsRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetServiceEndPointDetailsById"
            }
        },
        "/operations/getConnectivityServiceDetails/": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "description": "Create operation of resource: getConnectivityServiceDetails",
                "summary": "Create getConnectivityServiceDetails by ID",
                "parameters": [
                    {
                        "name": "getConnectivityServiceDetails",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/GetConnectivityServiceDetailsRPCInputSchema"
                        },
                        "description": "getConnectivityServiceDetailsbody object",
                        "required": true
                    }
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/GetConnectivityServiceDetailsRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetConnectivityServiceDetailsById"
            }
        },
        "/operations/getServiceEndPointList/": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "description": "Create operation of resource: getServiceEndPointList",
                "summary": "Create getServiceEndPointList by ID",
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/GetServiceEndPointListRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetServiceEndPointListById"
            }
        },
        "/operations/createConnectivityService/": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "description": "Create operation of resource: createConnectivityService",
                "summary": "Create createConnectivityService by ID",
                "parameters": [
                    {
                        "name": "createConnectivityService",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/CreateConnectivityServiceRPCInputSchema"
                        },
                        "description": "createConnectivityServicebody object",
                        "required": true
                    }
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/CreateConnectivityServiceRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "createCreateConnectivityServiceById"
            }
        },
        "/operations/updateConnectivityService/": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "description": "Create operation of resource: updateConnectivityService",
                "summary": "Create updateConnectivityService by ID",
                "parameters": [
                    {
                        "name": "updateConnectivityService",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/UpdateConnectivityServiceRPCInputSchema"
                        },
                        "description": "updateConnectivityServicebody object",
                        "required": true
                    }
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/UpdateConnectivityServiceRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "createUpdateConnectivityServiceById"
            }
        },
        "/operations/deleteConnectivityService/": {
            "post": {
                "produces": [
                    "application/json"
                ],
                "description": "Create operation of resource: deleteConnectivityService",
                "summary": "Create deleteConnectivityService by ID",
                "parameters": [
                    {
                        "name": "deleteConnectivityService",
                        "in": "body",
                        "schema": {
                            "$ref": "#/definitions/DeleteConnectivityServiceRPCInputSchema"
                        },
                        "description": "deleteConnectivityServicebody object",
                        "required": true
                    }
                ],
                "responses": {
                    "400": {
                        "description": "Internal Error"
                    },
                    "200": {
                        "schema": {
                            "$ref": "#/definitions/DeleteConnectivityServiceRPCOutputSchema"
                        },
                        "description": "Successful operation"
                    }
                },
                "consumes": [
                    "application/json"
                ],
                "operationId": "createDeleteConnectivityServiceById"
            }
        }
    },
    "definitions": {
        "LinkPort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_nodeEdgePoint": {
                            "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid",
                            "type": "string"
                        },
                        "role": {
                            "type": "string",
                            "description": "Each LinkEnd of the Link has a role (e.g., symmetric, hub, spoke, leaf, root)  in the context of the Link with respect to the Link function. "
                        },
                        "direction": {
                            "type": "string",
                            "description": "The orientation of defined flow at the LinkEnd."
                        }
                    }
                }
            ]
        },
        "TransferIntegrityPac": {
            "properties": {
                "errorCharacteristic": {
                    "type": "string",
                    "description": "Describes the degree to which the signal propagated can be errored. \nApplies to TDM systems as the errored signal will be propagated and not packet as errored packets will be discarded."
                },
                "lossCharacteristic": {
                    "type": "string",
                    "description": "Describes the acceptable characteristic of lost packets where loss may result from discard due to errors or overflow.\nApplies to packet systems and not TDM (as for TDM errored signals are propagated unless grossly errored and overflow/underflow turns into timing slips)."
                },
                "serverIntegrityProcessCharacteristic": {
                    "type": "string",
                    "description": "Describes the effect of any server integrity enhancement process on the characteristics of the TopologicalEntity."
                },
                "unavailableTimeCharacteristic": {
                    "type": "string",
                    "description": "Describes the duration for which there may be no valid signal propagated."
                },
                "deliveryOrderCharacteristic": {
                    "type": "string",
                    "description": "Describes the degree to which packets will be delivered out of sequence.\nDoes not apply to TDM as the TDM protocols maintain strict order."
                },
                "repeatDeliveryCharacteristic": {
                    "type": "string",
                    "description": "Primarily applies to packet systems where a packet may be delivered more than once (in fault recovery for example). \nIt can also apply to TDM where several frames may be received twice due to switching in a system with a large differential propagation delay."
                }
            }
        },
        "ValidationPac": {
            "properties": {
                "validationMechanism": {
                    "items": {
                        "$ref": "#/definitions/ValidationMechanism"
                    },
                    "description": "Provides details of the specific validation mechanism(s) used to confirm the presence of an intended topologicalEntity.",
                    "type": "array"
                }
            }
        },
        "VirtualNetworkConstraint": {
            "properties": {
                "serviceType": {
                    "type": "string"
                },
                "riskCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "description": "A list of risk characteristics for consideration in an analysis of shared risk. Each element of the list represents a specific risk consideration.",
                    "x-key": "riskCharacteristicName",
                    "type": "array"
                },
                "latencyCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "description": "The effect on the latency of a queuing process. This only has significant effect for packet based systems and has a complex characteristic.",
                    "x-key": "latencyValue",
                    "type": "array"
                },
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "description": "The list of costs where each cost relates to some aspect of the TopologicalEntity.",
                    "x-key": "costAlgorithm",
                    "type": "array"
                },
                "serviceLayer": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "serviceLevel": {
                    "type": "string",
                    "description": "An abstract value the meaning of which is mutually agreed \u2013 typically represents metrics such as - Class of service, priority, resiliency, availability"
                },
                "requestedCapacity": {
                    "$ref": "#/definitions/Capacity"
                }
            }
        },
        "Route": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_lowerConnection": {
                            "items": {
                                "x-path": "/Context/_connectivityService/_connection/uuid",
                                "type": "string"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "ConnectionEndPoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_peerConnectionEndPoint": {
                            "x-path": "/Context/_serviceEndPoint/_connectionEndPoint/uuid",
                            "type": "string"
                        },
                        "_layerProtocol": {
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            },
                            "type": "array"
                        },
                        "_ltpSpecData": {
                            "$ref": "#/definitions/LtpSpec"
                        },
                        "_clientNodeEdgePoint": {
                            "items": {
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid",
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_serverNodeEdgePoint": {
                            "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid",
                            "type": "string"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "_state": {
                            "$ref": "#/definitions/OperationalStatePac"
                        }
                    }
                }
            ]
        },
        "Connection": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_state": {
                            "$ref": "#/definitions/OperationalStatePac"
                        },
                        "_node": {
                            "x-path": "/Context/_topology/_node/uuid",
                            "type": "string"
                        },
                        "_route": {
                            "items": {
                                "$ref": "#/definitions/Route"
                            },
                            "type": "array"
                        },
                        "layerProtocolName": {
                            "type": "string"
                        },
                        "_connectionPort": {
                            "items": {
                                "$ref": "#/definitions/ConnectionPort"
                            },
                            "type": "array"
                        },
                        "direction": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "NodeEdgePoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_layerProtocol": {
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            },
                            "type": "array"
                        },
                        "_clientNodeEdgePoint": {
                            "items": {
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid",
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_ltpSpecData": {
                            "$ref": "#/definitions/LtpSpec"
                        },
                        "direction": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "VirtualNetworkService": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_topology": {
                            "x-path": "/Context/_topology/uuid",
                            "type": "string"
                        },
                        "_servicePort": {
                            "items": {
                                "$ref": "#/definitions/VirtualNetworkServicePort"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_schedule": {
                            "$ref": "#/definitions/ScheduleInfo"
                        },
                        "_vnwConstraint": {
                            "$ref": "#/definitions/VirtualNetworkConstraint"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        }
                    }
                }
            ]
        },
        "PathObjectiveFunction": {
            "properties": {
                "concurrentPaths": {
                    "type": "string"
                },
                "bandwidthOptimization": {
                    "type": "string"
                },
                "linkUtilization": {
                    "type": "string"
                },
                "costOptimization": {
                    "type": "string"
                },
                "resourceSharing": {
                    "type": "string"
                }
            }
        },
        "Topology": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_link": {
                            "items": {
                                "$ref": "#/definitions/Link"
                            },
                            "type": "array"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_node": {
                            "items": {
                                "$ref": "#/definitions/Node"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "ScheduleInfo": {
            "properties": {
                "startTime": {
                    "type": "string"
                },
                "endTime": {
                    "type": "string"
                }
            }
        },
        "RiskParameterPac": {
            "properties": {
                "riskCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "description": "A list of risk characteristics for consideration in an analysis of shared risk. Each element of the list represents a specific risk consideration.",
                    "type": "array"
                }
            }
        },
        "LayerProtocolTransitionPac": {
            "properties": {
                "_nodeEdgePoint": {
                    "items": {
                        "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid",
                        "description": "Lists the LTPs that define the layer protocol transition of the transitional link.",
                        "type": "string"
                    },
                    "type": "array"
                },
                "transitionedLayerProtocolName": {
                    "items": {
                        "description": "Provides the ordered structure of layer protocol transitions encapsulated in the TopologicalEntity. The ordering relates to the LinkPort role.",
                        "type": "string"
                    },
                    "type": "array"
                }
            }
        },
        "Path": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_telink": {
                            "items": {
                                "$ref": "#/definitions/TeLink"
                            },
                            "type": "array"
                        },
                        "_optimizationConstraint": {
                            "$ref": "#/definitions/PathOptimizationConstraint"
                        },
                        "_objectiveFunction": {
                            "$ref": "#/definitions/PathObjectiveFunction"
                        },
                        "_routingConstraint": {
                            "$ref": "#/definitions/ConnectivityConstraint"
                        }
                    }
                }
            ]
        },
        "GlobalClass": {
            "properties": {
                "name": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "description": "List of names. A property of an entity with a value that is unique in some namespace but may change during the life of the entity. A name carries no semantics with respect to the purpose of the entity.",
                    "x-key": "valueName",
                    "type": "array"
                },
                "label": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "description": "List of labels.A property of an entity with a value that is not expected to be unique and is allowed to change. A label carries no semantics with respect to the purpose of the entity and has no effect on the entity behavior or state.",
                    "x-key": "valueName",
                    "type": "array"
                },
                "uuid": {
                    "type": "string",
                    "description": "UUID: An identifier that is universally unique\n(consider in the context of Identifier: A property of an entity/role with a value that is unique within an identifier space, where the identifier space is itself globally unique, and immutable. An identifier carries no semantics with respect to the purpose or state of the entity)"
                },
                "extension": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "description": "List of simple name-value extentions. Extension provides an opportunity to define properties not declared in the class that extend the class enabling a realization with simple ad-hoc extension of standard classes to be conformant.",
                    "x-key": "valueName",
                    "type": "array"
                }
            }
        },
        "TransferCapacityPac": {
            "properties": {
                "totalPotentialCapacity": {
                    "$ref": "#/definitions/Capacity",
                    "description": "An optimistic view of the capacity of the TopologicalEntity assuming that any shared capacity is available to be taken."
                },
                "availableCapacity": {
                    "$ref": "#/definitions/Capacity",
                    "description": "Capacity available to be assigned."
                },
                "capacityAssignedToUserView": {
                    "items": {
                        "$ref": "#/definitions/Capacity"
                    },
                    "description": "Capacity already assigned",
                    "type": "array"
                },
                "capacityInteractionAlgorithm": {
                    "type": "string",
                    "description": "A reference to an algorithm that describes how various chunks of allocated capacity interact (e.g. when shared)"
                }
            }
        },
        "LocalClass": {
            "properties": {
                "localId": {
                    "type": "string"
                }
            }
        },
        "Node": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_transferTiming": {
                            "$ref": "#/definitions/TransferTimingPac"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_encapTopology": {
                            "x-path": "/Context/_topology/uuid",
                            "type": "string"
                        },
                        "_transferCapacity": {
                            "$ref": "#/definitions/TransferCapacityPac"
                        },
                        "_ownedNodeEdgePoint": {
                            "items": {
                                "$ref": "#/definitions/NodeEdgePoint"
                            },
                            "type": "array"
                        },
                        "_transferCost": {
                            "$ref": "#/definitions/TransferCostPac"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_aggregatedNodeEdgePoint": {
                            "items": {
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid",
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_transferIntegrity": {
                            "$ref": "#/definitions/TransferIntegrityPac"
                        }
                    }
                }
            ]
        },
        "ConnectivityService": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_servicePort": {
                            "items": {
                                "$ref": "#/definitions/ConnectivityServicePort"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "_connection": {
                            "items": {
                                "$ref": "#/definitions/Connection"
                            },
                            "type": "array"
                        },
                        "layerProtocolName": {
                            "type": "string"
                        },
                        "_schedule": {
                            "$ref": "#/definitions/ScheduleInfo"
                        },
                        "_connConstraints": {
                            "$ref": "#/definitions/ConnectivityConstraint"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        }
                    }
                }
            ]
        },
        "PathOptimizationConstraint": {
            "properties": {
                "trafficInterruption": {
                    "type": "string"
                }
            }
        },
        "ConnectivityServicePort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "serviceLayer": {
                            "type": "string"
                        },
                        "_serviceEndPoint": {
                            "x-path": "/Context/_serviceEndPoint/uuid",
                            "type": "string"
                        },
                        "role": {
                            "type": "string",
                            "description": "Each EP of the FC has a role (e.g., working, protection, protected, symmetric, hub, spoke, leaf, root)  in the context of the FC with respect to the FC function. "
                        },
                        "direction": {
                            "type": "string",
                            "description": "The orientation of defined flow at the EndPoint."
                        }
                    }
                }
            ]
        },
        "TransferTimingPac": {
            "properties": {
                "jitterCharacteristic": {
                    "type": "string",
                    "description": "High frequency deviation from true periodicity of a signal and therefore a small high rate of change of transfer latency.\nApplies to TDM systems (and not packet)."
                },
                "fixedLatencyCharacteristic": {
                    "type": "string",
                    "description": "A TopologicalEntity suffers delay caused by the realization of the servers (e.g. distance related; FEC encoding etc.) along with some client specific processing. This is the total average latency effect of the TopologicalEntity"
                },
                "wanderCharacteristic": {
                    "type": "string",
                    "description": "Low frequency deviation from true periodicity of a signal and therefore a small low rate of change of transfer latency.\nApplies to TDM systems (and not packet)."
                },
                "queuingLatency": {
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "description": "The effect on the latency of a queuing process. This only has significant effect for packet based systems and has a complex characteristic.",
                    "type": "array"
                }
            }
        },
        "LifecycleStatePac": {
            "properties": {
                "lifecycleState": {
                    "type": "string"
                }
            }
        },
        "ServiceEndPoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_state": {
                            "$ref": "#/definitions/LifecycleStatePac"
                        },
                        "_layerProtocol": {
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            },
                            "type": "array"
                        },
                        "_connectionEndPoint": {
                            "items": {
                                "$ref": "#/definitions/ConnectionEndPoint"
                            },
                            "type": "array"
                        },
                        "_ltpSpecData": {
                            "$ref": "#/definitions/LtpSpec"
                        },
                        "_mappedNodeEdgePoint": {
                            "items": {
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid",
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "direction": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "TransferCostPac": {
            "properties": {
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "description": "The list of costs where each cost relates to some aspect of the TopologicalEntity.",
                    "type": "array"
                }
            }
        },
        "ConnectivityConstraint": {
            "properties": {
                "serviceType": {
                    "type": "string"
                },
                "avoidTopology": {
                    "items": {
                        "x-path": "/Context/_topology/uuid",
                        "type": "string"
                    },
                    "type": "array"
                },
                "riskCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "description": "A list of risk characteristics for consideration in an analysis of shared risk. Each element of the list represents a specific risk consideration.",
                    "type": "array"
                },
                "latencyCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "description": "The effect on the latency of a queuing process. This only has significant effect for packet based systems and has a complex characteristic.",
                    "type": "array"
                },
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "description": "The list of costs where each cost relates to some aspect of the TopologicalEntity.",
                    "type": "array"
                },
                "includePath": {
                    "items": {
                        "x-path": "/Context/_path/uuid",
                        "type": "string"
                    },
                    "type": "array"
                },
                "serviceLayer": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "excludePath": {
                    "items": {
                        "x-path": "/Context/_path/uuid",
                        "type": "string"
                    },
                    "type": "array"
                },
                "serviceLevel": {
                    "type": "string",
                    "description": "An abstract value the meaning of which is mutually agreed \u2013 typically represents metrics such as - Class of service, priority, resiliency, availability"
                },
                "includeTopology": {
                    "items": {
                        "x-path": "/Context/_topology/uuid",
                        "type": "string"
                    },
                    "type": "array"
                },
                "requestedCapacity": {
                    "$ref": "#/definitions/Capacity"
                }
            }
        },
        "VirtualNetworkServicePort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "serviceLayer": {
                            "type": "string"
                        },
                        "_serviceEndPoint": {
                            "x-path": "/Context/_serviceEndPoint/uuid",
                            "type": "string"
                        },
                        "role": {
                            "type": "string",
                            "description": "Each EP of the FC has a role (e.g., working, protection, protected, symmetric, hub, spoke, leaf, root)  in the context of the FC with respect to the FC function. "
                        },
                        "direction": {
                            "type": "string",
                            "description": "The orientation of defined flow at the EndPoint."
                        }
                    }
                }
            ]
        },
        "LayerProtocol": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "layerProtocolName": {
                            "type": "string",
                            "description": "Indicate the specific layer-protocol described by the LayerProtocol entity."
                        },
                        "terminationState": {
                            "type": "string",
                            "description": "Indicates whether the layer is terminated and if so how."
                        },
                        "terminationDirection": {
                            "type": "string",
                            "description": "The overall directionality of the LP. \n- A BIDIRECTIONAL LP will have some SINK and/or SOURCE flowss.\n- A SINK LP can only contain elements with SINK flows or CONTRA_DIRECTION_SOURCE flows\n- A SOURCE LP can only contain SOURCE flows or CONTRA_DIRECTION_SINK flows"
                        },
                        "_lpSpecData": {
                            "$ref": "#/definitions/LpSpec"
                        }
                    }
                }
            ]
        },
        "AdminStatePac": {
            "properties": {
                "lifecycleState": {
                    "type": "string"
                },
                "administrativeState": {
                    "type": "string"
                },
                "operationalState": {
                    "type": "string"
                }
            }
        },
        "Link": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_validation": {
                            "$ref": "#/definitions/ValidationPac"
                        },
                        "_linkPort": {
                            "items": {
                                "$ref": "#/definitions/LinkPort"
                            },
                            "type": "array"
                        },
                        "_transferIntegrity": {
                            "$ref": "#/definitions/TransferIntegrityPac"
                        },
                        "_transferCost": {
                            "$ref": "#/definitions/TransferCostPac"
                        },
                        "_lpTransition": {
                            "$ref": "#/definitions/LayerProtocolTransitionPac"
                        },
                        "_transferTiming": {
                            "$ref": "#/definitions/TransferTimingPac"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_node": {
                            "items": {
                                "x-path": "/Context/_topology/_node/uuid",
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_transferCapacity": {
                            "$ref": "#/definitions/TransferCapacityPac"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_riskParameter": {
                            "$ref": "#/definitions/RiskParameterPac"
                        },
                        "direction": {
                            "type": "string",
                            "description": "The directionality of the Link. \nIs applicable to simple Links where all LinkEnds are BIDIRECTIONAL (the Link will be BIDIRECTIONAL) or UNIDIRECTIONAL (the Link will be UNIDIRECTIONAL). \nIs not present in more complex cases."
                        }
                    }
                }
            ]
        },
        "ConnectionPort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "role": {
                            "type": "string",
                            "description": "Each EP of the FC has a role (e.g., working, protection, protected, symmetric, hub, spoke, leaf, root)  in the context of the FC with respect to the FC function. "
                        },
                        "_connectionEndPoint": {
                            "x-path": "/Context/_serviceEndPoint/_connectionEndPoint/uuid",
                            "type": "string"
                        },
                        "direction": {
                            "type": "string",
                            "description": "The orientation of defined flow at the EndPoint."
                        }
                    }
                }
            ]
        },
        "TeLink": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_nodeEdgePoint": {
                            "items": {
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid",
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_node": {
                            "items": {
                                "x-path": "/Context/_topology/_node/uuid",
                                "type": "string"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "OperationalStatePac": {
            "properties": {
                "lifecycleState": {
                    "type": "string"
                },
                "operationalState": {
                    "type": "string"
                }
            }
        },
        "RiskCharacteristic": {
            "properties": {
                "riskIdentifierList": {
                    "items": {
                        "description": "A list of the identifiers of each physical/geographic unit (with the specific risk characteristic) that is related to a segment of the TopologicalEntity.",
                        "type": "string"
                    },
                    "type": "array"
                },
                "riskCharacteristicName": {
                    "type": "string",
                    "description": "The name of the risk characteristic. The characteristic may be related to a specific degree of closeness. \nFor example a particular characteristic may apply to failures that are localized (e.g. to one side of a road) where as another characteristic may relate to failures that have a broader impact (e.g. both sides of a road that crosses a bridge).\nDepending upon the importance of the traffic being routed different risk characteristics will be evaluated."
                }
            }
        },
        "ValidationMechanism": {
            "properties": {
                "validationMechanism": {
                    "type": "string",
                    "description": "Name of mechanism used to validate adjacency"
                },
                "validationRobustness": {
                    "type": "string",
                    "description": "Quality of validation (i.e. how likely is the stated validation to be invalid)"
                },
                "layerProtocolAdjacencyValidated": {
                    "type": "string",
                    "description": "State of validatiion"
                }
            }
        },
        "NameAndValue": {
            "properties": {
                "valueName": {
                    "type": "string",
                    "description": "The name of the value. The value need not have a name."
                },
                "value": {
                    "type": "string",
                    "description": "The value"
                }
            }
        },
        "Capacity": {
            "properties": {
                "numberingRange": {
                    "type": "string",
                    "description": "Method for identifying units of capacity via some numbering scheme."
                },
                "maximumUsageSize": {
                    "type": "string",
                    "description": "Where a client is of variable capacity but due to some underlying realization the maximum size of the client is smaller than the totalSize."
                },
                "totalSize": {
                    "type": "string",
                    "description": "Total capacity of the TopologicalEntity in MB/s"
                },
                "maximumUsageInstances": {
                    "type": "string",
                    "description": "Where there is some limit to the number of client (e.g. in a channelized case)."
                }
            }
        },
        "QueuingLatency": {
            "properties": {
                "trafficPropertyName": {
                    "type": "string",
                    "description": "The identifier of the specific traffic property to which the queuing latency applies."
                },
                "latencyValue": {
                    "type": "string",
                    "description": "The specific queuing latency for the traffic property."
                }
            }
        },
        "CostCharacteristic": {
            "properties": {
                "costName": {
                    "type": "string",
                    "description": "The cost characteristic will related to some aspect of the TopologicalEntity (e.g. $ cost, routing weight). This aspect will be conveyed by the costName."
                },
                "costValue": {
                    "type": "string",
                    "description": "The specific cost."
                },
                "costAlgorithm": {
                    "type": "string",
                    "description": "The cost may vary based upon some properties of the TopologicalEntity. The rules for the variation are conveyed by the costAlgorithm."
                }
            }
        },
        "LtpSpec": {
            "properties": {
                "lpSpecReference": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "ltpSpecReference": {
                    "type": "string"
                }
            }
        },
        "LpSpec": {
            "properties": {
                "lpSpecReference": {
                    "type": "string"
                }
            }
        },
        "GetConnectionDetailsRPCInputSchema": {
            "properties": {
                "connectionIdOrName": {
                    "type": "string"
                },
                "serviceIdOrName": {
                    "type": "string"
                }
            }
        },
        "GetConnectionDetailsRPCOutputSchema": {
            "properties": {
                "connection": {
                    "$ref": "#/definitions/Connection"
                }
            }
        },
        "GetConnectivityServiceListRPCOutputSchema": {
            "properties": {
                "connService": {
                    "items": {
                        "$ref": "#/definitions/ConnectivityService"
                    },
                    "type": "array"
                }
            }
        },
        "GetConnectionEndPointDetailsRPCInputSchema": {
            "properties": {
                "connectionIdOrName": {
                    "type": "string"
                },
                "serviceIdOrName": {
                    "type": "string"
                },
                "connEPIdOrName": {
                    "type": "string"
                }
            }
        },
        "GetConnectionEndPointDetailsRPCOutputSchema": {
            "properties": {
                "connEP": {
                    "$ref": "#/definitions/ConnectionEndPoint"
                }
            }
        },
        "GetServiceEndPointDetailsRPCInputSchema": {
            "properties": {
                "serviceEPIdOrName": {
                    "type": "string"
                }
            }
        },
        "GetServiceEndPointDetailsRPCOutputSchema": {
            "properties": {
                "serviceEndPoint": {
                    "$ref": "#/definitions/ServiceEndPoint"
                }
            }
        },
        "GetConnectivityServiceDetailsRPCInputSchema": {
            "properties": {
                "serviceIdOrName": {
                    "type": "string"
                }
            }
        },
        "GetConnectivityServiceDetailsRPCOutputSchema": {
            "properties": {
                "connService": {
                    "$ref": "#/definitions/ConnectivityService"
                }
            }
        },
        "GetServiceEndPointListRPCOutputSchema": {
            "properties": {
                "serviceEndPoint": {
                    "items": {
                        "$ref": "#/definitions/ServiceEndPoint"
                    },
                    "type": "array"
                }
            }
        },
        "CreateConnectivityServiceRPCInputSchema": {
            "properties": {
                "servicePort": {
                    "items": {
                        "$ref": "#/definitions/ConnectivityServicePort"
                    },
                    "type": "array"
                },
                "connSchedule": {
                    "$ref": "#/definitions/ScheduleInfo"
                },
                "connConstraint": {
                    "$ref": "#/definitions/ConnectivityConstraint"
                }
            }
        },
        "CreateConnectivityServiceRPCOutputSchema": {
            "properties": {
                "connService": {
                    "$ref": "#/definitions/ConnectivityService"
                }
            }
        },
        "UpdateConnectivityServiceRPCInputSchema": {
            "properties": {
                "serviceIdOrName": {
                    "type": "string"
                },
                "connSchedule": {
                    "$ref": "#/definitions/ScheduleInfo"
                },
                "connConstraint": {
                    "$ref": "#/definitions/ConnectivityConstraint"
                }
            }
        },
        "UpdateConnectivityServiceRPCOutputSchema": {
            "properties": {
                "connService": {
                    "$ref": "#/definitions/ConnectivityService"
                }
            }
        },
        "DeleteConnectivityServiceRPCInputSchema": {
            "properties": {
                "serviceIdOrName": {
                    "type": "string"
                }
            }
        },
        "DeleteConnectivityServiceRPCOutputSchema": {
            "properties": {
                "connService": {
                    "$ref": "#/definitions/ConnectivityService"
                }
            }
        }
    }
}