{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "TapiTopologyService API generated from TapiTopologyService.yang",
        "title": "TapiTopologyService API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/getTopologyDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "topology": {
                                    "$ref": "#/definitions/Topology"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Gettopologydetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getTopologyDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getTopologyDetails",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getTopologyDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getTopologyDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetTopologyDetailsById"
            }
        },
        "/operations/getLinkDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "link": {
                                    "$ref": "#/definitions/Link"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getlinkdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getLinkDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getLinkDetails",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getLinkDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getLinkDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetLinkDetailsById"
            }
        },
        "/operations/getNodeDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "node": {
                                    "$ref": "#/definitions/Node"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getnodedetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getNodeDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getNodeDetails",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getNodeDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getNodeDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetNodeDetailsById"
            }
        },
        "/operations/getNodeEdgePointDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "nodeEdgePoint": {
                                    "$ref": "#/definitions/NodeEdgePoint"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getnodeedgepointdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getNodeEdgePointDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getNodeEdgePointDetails",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getNodeEdgePointDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getNodeEdgePointDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetNodeEdgePointDetailsById"
            }
        }
    },
    "definitions": {
        "Topology": {
            "properties": {
                "node": {
                    "items": {
                        "$ref": "#/definitions/Node"
                    },
                    "type": "array",
                    "x-key": "uuid"
                },
                "nameList": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "uuid": {
                    "type": "string"
                },
                "layerProtocolNameList": {
                    "items": {
                        "properties": {
                            "layerProtocolName": {
                                "type": "string"
                            }
                        }
                    },
                    "type": "array",
                    "x-key": "layerProtocolName"
                },
                "link": {
                    "items": {
                        "$ref": "#/definitions/Link"
                    },
                    "type": "array",
                    "x-key": "uuid"
                },
                "labelList": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "extensionList": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                }
            }
        },
        "Node": {
            "properties": {
                "nameList": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "_transferTimingPac": {
                    "$ref": "#/definitions/TransferTimingPac"
                },
                "uuid": {
                    "type": "string"
                },
                "_riskParameterPac": {
                    "$ref": "#/definitions/RiskParameterPac"
                },
                "_layerTransitionPac": {
                    "$ref": "#/definitions/LayerProtocolTransitionPac"
                },
                "_statePac": {
                    "$ref": "#/definitions/StatePac"
                },
                "_transferCapacityPac": {
                    "$ref": "#/definitions/TransferCapacityPac"
                },
                "edgeLtpList": {
                    "items": {
                        "$ref": "#/definitions/NodeEdgePoint"
                    },
                    "type": "array",
                    "x-key": "uuid"
                },
                "_transferIntegrityPac": {
                    "$ref": "#/definitions/TransferIntegrityPac"
                },
                "_validationPac": {
                    "$ref": "#/definitions/ValidationPac"
                },
                "layerProtocolNameList": {
                    "items": {
                        "properties": {
                            "layerProtocolName": {
                                "type": "string"
                            }
                        }
                    },
                    "type": "array",
                    "x-key": "layerProtocolName"
                },
                "_connectionRefList": {
                    "items": {
                        "type": "string",
                        "x-path": "/Tapi:ConnectivityService/Tapi:connectionList/Tapi:uuid"
                    },
                    "type": "array"
                },
                "labelList": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "_encapTopologyRef": {
                    "items": {
                        "type": "string",
                        "x-path": "/Tapi:Context/Tapi:topologyList/Tapi:uuid"
                    },
                    "type": "array"
                },
                "_transferCostPac": {
                    "$ref": "#/definitions/TransferCostPac"
                },
                "extensionList": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                }
            }
        },
        "NodeEdgePoint": {
            "properties": {
                "_IpList": {
                    "items": {
                        "$ref": "#/definitions/LayerProtocol"
                    },
                    "type": "array",
                    "x-key": "layerProtocol"
                },
                "physicalPortReference": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                },
                "operationalState": {
                    "type": "string"
                }
            }
        },
        "LayerProtocol": {
            "properties": {
                "layerProtocol": {
                    "type": "string"
                }
            }
        },
        "NameAndValue": {
            "properties": {
                "value": {
                    "type": "string"
                },
                "valueName": {
                    "type": "string"
                }
            }
        },
        "StatePac": {
            "properties": {
                "administrativeState": {
                    "type": "string"
                },
                "operationalState": {
                    "type": "string"
                },
                "lifecycleState": {
                    "type": "string"
                }
            }
        },
        "RiskParameterPac": {
            "properties": {
                "riskCharacteristicList": {
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "type": "array",
                    "x-key": "riskCharacteristicName"
                }
            }
        },
        "RiskCharacteristic": {
            "properties": {
                "riskIdentifierList": {
                    "items": {
                        "properties": {
                            "ristIdentifier": {
                                "type": "string"
                            }
                        }
                    },
                    "type": "array",
                    "x-key": "ristIdentifier"
                },
                "riskCharacteristicName": {
                    "type": "string"
                }
            }
        },
        "TransferCostPac": {
            "properties": {
                "costCharacteristicList": {
                    "items": {
                        "$ref": "#/definitions/CostCharacteristics"
                    },
                    "type": "array",
                    "x-key": "costName"
                }
            }
        },
        "CostCharacteristics": {
            "properties": {
                "costName": {
                    "type": "string"
                },
                "costAlgorithm": {
                    "type": "string"
                },
                "costValue": {
                    "type": "string"
                }
            }
        },
        "TransferTimingPac": {
            "properties": {
                "queuingLatencyList": {
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "type": "array",
                    "x-key": "trafficProperty"
                },
                "wanderCharacteristic": {
                    "type": "string"
                },
                "fixedLatencyCharacteristic": {
                    "type": "string"
                },
                "jitterCharacteristic": {
                    "type": "string"
                }
            }
        },
        "QueuingLatency": {
            "properties": {
                "trafficProperty": {
                    "type": "string"
                },
                "latencyForTrafficWithProperty": {
                    "type": "string"
                }
            }
        },
        "TransferCapacityPac": {
            "properties": {
                "capacityAssignedToUserView": {
                    "items": {
                        "$ref": "#/definitions/Capacity"
                    },
                    "type": "array",
                    "x-key": "totalSize"
                },
                "availableCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "totalPotentialCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "capacityInteractionAlgorithm": {
                    "type": "string"
                }
            }
        },
        "Capacity": {
            "properties": {
                "totalSize": {
                    "type": "string"
                },
                "numberingRange": {
                    "type": "string"
                },
                "numberOfClientInstances": {
                    "type": "string"
                },
                "maximumClientSize": {
                    "type": "string"
                }
            }
        },
        "TransferIntegrityPac": {
            "properties": {
                "errorCharacteristic": {
                    "type": "string"
                },
                "repeatDeliveryCharacteristic": {
                    "type": "string"
                },
                "lossCharacteristic": {
                    "type": "string"
                },
                "unavailableTimeCharacteristic": {
                    "type": "string"
                },
                "deliveryOrderCharacteristic": {
                    "type": "string"
                },
                "serverIntegrityProcessCharacteristic": {
                    "type": "string"
                }
            }
        },
        "ValidationPac": {
            "properties": {
                "validationMechanismList": {
                    "items": {
                        "$ref": "#/definitions/ValidationMechanism"
                    },
                    "type": "array",
                    "x-key": "validationMechanism"
                }
            }
        },
        "ValidationMechanism": {
            "properties": {
                "layerProtocolAdjacencyValidated": {
                    "type": "string"
                },
                "validationRobustness": {
                    "type": "string"
                },
                "validationMechanism": {
                    "type": "string"
                }
            }
        },
        "LayerProtocolTransitionPac": {
            "properties": {
                "_ltpRefList": {
                    "items": {
                        "type": "string",
                        "x-path": "/Context/topologyList/node/edgeLtpList/uuid"
                    },
                    "type": "array"
                },
                "transitionedLayerProtocolList": {
                    "items": {
                        "properties": {
                            "transitionedLayerProtocol": {
                                "type": "string"
                            }
                        }
                    },
                    "type": "array",
                    "x-key": "transitionedLayerProtocol"
                }
            }
        },
        "Link": {
            "properties": {
                "nameList": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "_transferTimingPac": {
                    "$ref": "#/definitions/TransferTimingPac"
                },
                "uuid": {
                    "type": "string"
                },
                "_nodeRefList": {
                    "items": {
                        "type": "string",
                        "x-path": "/Tapi:Context/Tapi:topologyList/Tapi:node/Tapi:uuid"
                    },
                    "type": "array"
                },
                "_riskParameterPac": {
                    "$ref": "#/definitions/RiskParameterPac"
                },
                "_layerTransitionPac": {
                    "$ref": "#/definitions/LayerProtocolTransitionPac"
                },
                "_statePac": {
                    "$ref": "#/definitions/StatePac"
                },
                "_transferCapacityPac": {
                    "$ref": "#/definitions/TransferCapacityPac"
                },
                "linkEndList": {
                    "items": {
                        "$ref": "#/definitions/LinkEnd"
                    },
                    "type": "array",
                    "x-key": "uuid"
                },
                "_validationPac": {
                    "$ref": "#/definitions/ValidationPac"
                },
                "layerProtocolNameList": {
                    "items": {
                        "properties": {
                            "layerProtocolName": {
                                "type": "string"
                            }
                        }
                    },
                    "type": "array",
                    "x-key": "layerProtocolName"
                },
                "_transferIntegrityPac": {
                    "$ref": "#/definitions/TransferIntegrityPac"
                },
                "linkDirection": {
                    "type": "string"
                },
                "labelList": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "_transferCostPac": {
                    "$ref": "#/definitions/TransferCostPac"
                },
                "extensionList": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                }
            }
        },
        "LinkEnd": {
            "properties": {
                "direction": {
                    "type": "string"
                },
                "localIdList": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "role": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                },
                "_nodeEpRefList": {
                    "items": {
                        "type": "string",
                        "x-path": "/Tapi:Context/Tapi:topologyList/Tapi:node/Tapi:edgeLtpList/Tapi:uuid"
                    },
                    "type": "array"
                }
            }
        }
    }
}