{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "TapiModule-ObjectClasses-TopologyPacs API generated from TapiModule-ObjectClasses-TopologyPacs.yang",
        "title": "TapiModule-ObjectClasses-TopologyPacs API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "definitions": {
        "GTapiTransferIntegrityPac": {
            "properties": {
                "errorCharacteristic": {
                    "type": "string"
                },
                "repeatDeliveryCharacteristic": {
                    "type": "string"
                },
                "lossCharacteristic": {
                    "type": "string"
                },
                "unavailableTimeCharacteristic": {
                    "type": "string"
                },
                "deliveryOrderCharacteristic": {
                    "type": "string"
                },
                "serverIntegrityProcessCharacteristic": {
                    "type": "string"
                }
            }
        },
        "GTapiValidationPac": {
            "properties": {
                "validationMechanism": {
                    "items": {
                        "$ref": "#/definitions/GTapiValidationMechanism"
                    },
                    "type": "array",
                    "x-key": "validationMechanism"
                }
            }
        },
        "GTapiTransferTimingPac": {
            "properties": {
                "queuingLatency": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "wanderCharacteristic": {
                    "type": "string"
                },
                "fixedLatencyCharacteristic": {
                    "type": "string"
                },
                "jitterCharacteristic": {
                    "type": "string"
                }
            }
        },
        "GTapiTransferCostPac": {
            "properties": {
                "costCharacteristicList": {
                    "items": {
                        "$ref": "#/definitions/GTapiCostCharacteristic"
                    },
                    "type": "array",
                    "x-key": "costName"
                }
            }
        },
        "GTapiRiskParameterPac": {
            "properties": {
                "riskCharacteristicList": {
                    "items": {
                        "$ref": "#/definitions/GTapiRiskCharacteristic"
                    },
                    "type": "array",
                    "x-key": "riskCharacteristicName"
                }
            }
        },
        "GTapiTransferCapacityPac": {
            "properties": {
                "capacityAssignedToUserView": {
                    "items": {
                        "$ref": "#/definitions/GTapiCapacity"
                    },
                    "type": "array",
                    "x-key": "totalSize"
                },
                "availableCapacity": {
                    "$ref": "#/definitions/GTapiCapacity"
                },
                "totalPotentialCapacity": {
                    "$ref": "#/definitions/GTapiCapacity"
                },
                "capacityInteractionAlgorithm": {
                    "type": "string"
                }
            }
        },
        "GTapiValidationMechanism": {
            "properties": {
                "layerProtocolAdjacencyValidated": {
                    "type": "string"
                },
                "validationRobustness": {
                    "type": "string"
                },
                "validationMechanism": {
                    "type": "string"
                }
            }
        },
        "GTapiCostCharacteristic": {
            "properties": {
                "costName": {
                    "type": "string"
                },
                "costAlgorithm": {
                    "type": "string"
                },
                "costValue": {
                    "type": "string"
                }
            }
        },
        "GTapiRiskCharacteristic": {
            "properties": {
                "riskIdentifierList": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "riskCharacteristicName": {
                    "type": "string"
                }
            }
        },
        "GTapiCapacity": {
            "properties": {
                "totalSize": {
                    "type": "string"
                },
                "maximumUsageInstances": {
                    "type": "string"
                },
                "numberingRange": {
                    "type": "string"
                },
                "maximumUsageSize": {
                    "type": "string"
                }
            }
        }
    }
}