{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "TapiTopologyService API generated from TapiTopologyService.yang",
        "title": "TapiTopologyService API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/getTopologyDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "topology": {
                                    "$ref": "#/definitions/Topology"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Gettopologydetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getTopologyDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getTopologyDetails",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getTopologyDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getTopologyDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetTopologyDetailsById"
            }
        },
        "/operations/getLinkDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "link": {
                                    "$ref": "#/definitions/Link"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getlinkdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getLinkDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getLinkDetails",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getLinkDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getLinkDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetLinkDetailsById"
            }
        },
        "/operations/getNodeDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "node": {
                                    "$ref": "#/definitions/Node"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getnodedetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getNodeDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getNodeDetails",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getNodeDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getNodeDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetNodeDetailsById"
            }
        },
        "/operations/getNodeEdgePointDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "nodeEdgePoint": {
                                    "$ref": "#/definitions/NodeEdgePoint"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getnodeedgepointdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getNodeEdgePointDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getNodeEdgePointDetails",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getNodeEdgePointDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getNodeEdgePointDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetNodeEdgePointDetailsById"
            }
        }
    },
    "definitions": {}
}