{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "TapiDataTypes API generated from TapiDataTypes.yang",
        "title": "TapiDataTypes API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "definitions": {
        "QueuingLatency": {
            "properties": {
                "trafficProperty": {
                    "type": "string"
                },
                "latencyForTrafficWithProperty": {
                    "type": "string"
                }
            }
        },
        "Capacity": {
            "properties": {
                "totalSize": {
                    "type": "string"
                },
                "numberingRange": {
                    "type": "string"
                },
                "numberOfClientInstances": {
                    "type": "string"
                },
                "maximumClientSize": {
                    "type": "string"
                }
            }
        },
        "CostCharacteristics": {
            "properties": {
                "costName": {
                    "type": "string"
                },
                "costAlgorithm": {
                    "type": "string"
                },
                "costValue": {
                    "type": "string"
                }
            }
        },
        "LayerProtocol": {
            "properties": {
                "layerProtocol": {
                    "type": "string"
                }
            }
        },
        "NameAndValue": {
            "properties": {
                "value": {
                    "type": "string"
                },
                "valueName": {
                    "type": "string"
                }
            }
        },
        "RiskCharacteristic": {
            "properties": {
                "riskIdentifierList": {
                    "items": {
                        "properties": {
                            "ristIdentifier": {
                                "type": "string"
                            }
                        }
                    },
                    "type": "array",
                    "x-key": "ristIdentifier"
                },
                "riskCharacteristicName": {
                    "type": "string"
                }
            }
        },
        "ValidationMechanism": {
            "properties": {
                "layerProtocolAdjacencyValidated": {
                    "type": "string"
                },
                "validationRobustness": {
                    "type": "string"
                },
                "validationMechanism": {
                    "type": "string"
                }
            }
        }
    }
}