{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "TapiConnectivityService API generated from TapiConnectivityService.yang",
        "title": "TapiConnectivityService API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/getServiceEndPointList/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "endPointList": {
                                    "items": {
                                        "$ref": "#/definitions/ServiceEndPoint"
                                    },
                                    "type": "array",
                                    "x-key": "uuid"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getserviceendpointlist not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getServiceEndPointList",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getServiceEndPointList",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getServiceEndPointList",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getServiceEndPointList by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetServiceEndPointListById"
            }
        },
        "/operations/getServiceList/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "serviceList": {
                                    "items": {
                                        "type": "string",
                                        "x-path": "/Tapi:ConnectivityService/Tapi:uuid"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getservicelist not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getServiceList",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getServiceList",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getServiceList",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getServiceList by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetServiceListById"
            }
        },
        "/operations/getConnectionList/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connectionList": {
                                    "items": {
                                        "type": "string",
                                        "x-path": "/Tapi:ConnectivityService/Tapi:connection/Tapi:uuid"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getconnectionlist not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getConnectionList",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getConnectionList",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getConnectionList",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getConnectionList by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetConnectionListById"
            }
        },
        "/operations/getServiceDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "service": {
                                    "$ref": "#/definitions/ConnectivityService"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getservicedetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getServiceDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getServiceDetails",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getServiceDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getServiceDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetServiceDetailsById"
            }
        },
        "/operations/getConnectionDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connection": {
                                    "$ref": "#/definitions/Connection"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getconnectiondetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getConnectionDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getConnectionDetails",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getConnectionDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getConnectionDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetConnectionDetailsById"
            }
        },
        "/operations/getPathDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "pathList": {
                                    "items": {
                                        "type": "string",
                                        "x-path": "/Tapi:ConnectivityService/Tapi:connection/Tapi:path/Tapi:uuid"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getpathdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getPathDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getPathDetails",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getPathDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getPathDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetPathDetailsById"
            }
        },
        "/operations/getServiceEndPointDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "serviceEndPoint": {
                                    "$ref": "#/definitions/ServiceEndPoint"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getserviceendpointdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getServiceEndPointDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getServiceEndPointDetails",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getServiceEndPointDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getServiceEndPointDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetServiceEndPointDetailsById"
            }
        },
        "/operations/getConnectionEndPointDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connectionEndPoint": {
                                    "$ref": "#/definitions/ConnectionEndPoint"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getconnectionendpointdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getConnectionEndPointDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getConnectionEndPointDetails",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getConnectionEndPointDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getConnectionEndPointDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetConnectionEndPointDetailsById"
            }
        }
    },
    "definitions": {
        "ServiceEndPoint": {
            "properties": {
                "layerProtocol": {
                    "items": {
                        "$ref": "#/definitions/LayerProtocol"
                    },
                    "type": "array",
                    "x-key": "layerProtocol"
                },
                "operationalState": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                },
                "mappedNodeEp": {
                    "items": {
                        "type": "string",
                        "x-path": "/Tapi:Context/Tapi:topology/Tapi:node/Tapi:nodeEdgePoint/Tapi:uuid"
                    },
                    "type": "array"
                }
            }
        },
        "LayerProtocol": {
            "properties": {
                "layerProtocol": {
                    "type": "string"
                }
            }
        },
        "ConnectivityService": {
            "properties": {
                "_transferTimingPac": {
                    "$ref": "#/definitions/TransferTimingPac"
                },
                "layerProtocolName": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                },
                "_statePac": {
                    "$ref": "#/definitions/StatePac"
                },
                "_transferCapacityPac": {
                    "$ref": "#/definitions/TransferCapacityPac"
                },
                "servicePort": {
                    "items": {
                        "$ref": "#/definitions/ServicePort"
                    },
                    "type": "array",
                    "x-key": "uuid"
                },
                "connection": {
                    "items": {
                        "$ref": "#/definitions/Connection"
                    },
                    "type": "array",
                    "x-key": "uuid"
                },
                "_transferIntegrityPac": {
                    "$ref": "#/definitions/TransferIntegrityPac"
                },
                "_transferCostPac": {
                    "$ref": "#/definitions/TransferCostPac"
                }
            }
        },
        "Connection": {
            "properties": {
                "node": {
                    "items": {
                        "type": "string",
                        "x-path": "/Tapi:Context/Tapi:topology/Tapi:node/Tapi:uuid"
                    },
                    "type": "array"
                },
                "_transferTimingPac": {
                    "$ref": "#/definitions/TransferTimingPac"
                },
                "layerProtocolName": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                },
                "_statePac": {
                    "$ref": "#/definitions/StatePac"
                },
                "_transferCapacityPac": {
                    "$ref": "#/definitions/TransferCapacityPac"
                },
                "connectionPort": {
                    "items": {
                        "$ref": "#/definitions/ConnectionPort"
                    },
                    "type": "array",
                    "x-key": "uuid"
                },
                "_transferIntegrityPac": {
                    "$ref": "#/definitions/TransferIntegrityPac"
                },
                "_transferCostPac": {
                    "$ref": "#/definitions/TransferCostPac"
                },
                "path": {
                    "items": {
                        "$ref": "#/definitions/Path"
                    },
                    "type": "array",
                    "x-key": "uuid"
                }
            }
        },
        "ConnectionPort": {
            "properties": {
                "connectionEndPoint": {
                    "$ref": "#/definitions/ConnectionEndPoint"
                },
                "direction": {
                    "type": "string"
                },
                "role": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                }
            }
        },
        "ConnectionEndPoint": {
            "properties": {
                "serverNodeEp": {
                    "$ref": "#/definitions/NodeEdgePoint"
                },
                "layerProtocol": {
                    "items": {
                        "$ref": "#/definitions/LayerProtocol"
                    },
                    "type": "array",
                    "x-key": "layerProtocol"
                },
                "operationalState": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                },
                "clientNodeEp": {
                    "items": {
                        "$ref": "#/definitions/NodeEdgePoint"
                    },
                    "type": "array",
                    "x-key": "uuid"
                }
            }
        },
        "NodeEdgePoint": {
            "properties": {
                "layerProtocol": {
                    "items": {
                        "$ref": "#/definitions/LayerProtocol"
                    },
                    "type": "array",
                    "x-key": "layerProtocol"
                },
                "operationalState": {
                    "type": "string"
                },
                "physicalPortReference": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                }
            }
        },
        "Path": {
            "properties": {
                "uuid": {
                    "type": "string"
                },
                "lowerLevelConnection": {
                    "items": {
                        "type": "string",
                        "x-path": "/Tapi:ConnectivityService/Tapi:connection/Tapi:uuid"
                    },
                    "type": "array"
                }
            }
        },
        "StatePac": {
            "properties": {
                "administrativeState": {
                    "type": "string"
                },
                "operationalState": {
                    "type": "string"
                },
                "lifecycleState": {
                    "type": "string"
                }
            }
        },
        "TransferCostPac": {
            "properties": {
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/CostCharacteristics"
                    },
                    "type": "array",
                    "x-key": "costName"
                }
            }
        },
        "CostCharacteristics": {
            "properties": {
                "costName": {
                    "type": "string"
                },
                "costAlgorithm": {
                    "type": "string"
                },
                "costValue": {
                    "type": "string"
                }
            }
        },
        "TransferTimingPac": {
            "properties": {
                "queuingLatency": {
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "type": "array",
                    "x-key": "trafficProperty"
                },
                "wanderCharacteristic": {
                    "type": "string"
                },
                "fixedLatencyCharacteristic": {
                    "type": "string"
                },
                "jitterCharacteristic": {
                    "type": "string"
                }
            }
        },
        "QueuingLatency": {
            "properties": {
                "trafficProperty": {
                    "type": "string"
                },
                "latencyForTrafficWithProperty": {
                    "type": "string"
                }
            }
        },
        "TransferCapacityPac": {
            "properties": {
                "capacityAssignedToUserView": {
                    "items": {
                        "$ref": "#/definitions/Capacity"
                    },
                    "type": "array",
                    "x-key": "totalSize"
                },
                "availableCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "totalPotentialCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "capacityInteractionAlgorithm": {
                    "type": "string"
                }
            }
        },
        "Capacity": {
            "properties": {
                "totalSize": {
                    "type": "string"
                },
                "numberingRange": {
                    "type": "string"
                },
                "numberOfClientInstances": {
                    "type": "string"
                },
                "maximumClientSize": {
                    "type": "string"
                }
            }
        },
        "TransferIntegrityPac": {
            "properties": {
                "errorCharacteristic": {
                    "type": "string"
                },
                "repeatDeliveryCharacteristic": {
                    "type": "string"
                },
                "lossCharacteristic": {
                    "type": "string"
                },
                "unavailableTimeCharacteristic": {
                    "type": "string"
                },
                "deliveryOrderCharacteristic": {
                    "type": "string"
                },
                "serverIntegrityProcessCharacteristic": {
                    "type": "string"
                }
            }
        },
        "ServicePort": {
            "properties": {
                "direction": {
                    "type": "string"
                },
                "role": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                },
                "serviceEndPoint": {
                    "type": "string",
                    "x-path": "/Tapi:Context/Tapi:serviceEndPoint/Tapi:uuid"
                }
            }
        }
    }
}