{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "TapiModule-Interfaces-Tapi_PathComputationService API generated from TapiModule-Interfaces-Tapi_PathComputationService.yang",
        "title": "TapiModule-Interfaces-Tapi_PathComputationService API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/computeP2PPath/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "path": {
                                    "items": {
                                        "$ref": "#/definitions/GTapiPath"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Computep2ppath not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: computeP2PPath",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of computeP2PPath",
                        "schema": {
                            "properties": {
                                "objectiveFunction": {
                                    "$ref": "#/definitions/GTapiPathObjectiveFunction"
                                },
                                "routingConstraint": {
                                    "$ref": "#/definitions/GTapiConnectivityConstraint"
                                },
                                "servicePort": {
                                    "items": {
                                        "$ref": "#/definitions/GTapiServicePort"
                                    },
                                    "type": "array"
                                }
                            }
                        },
                        "name": "computeP2PPath",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create computeP2PPath by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createComputeP2PPathById"
            }
        },
        "/operations/optimizeP2PPath/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "path": {
                                    "items": {
                                        "$ref": "#/definitions/GTapiPath"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Optimizep2ppath not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: optimizeP2PPath",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of optimizeP2PPath",
                        "schema": {
                            "properties": {
                                "pathIdOrName": {
                                    "type": "string"
                                },
                                "optimizationConstraint": {
                                    "$ref": "#/definitions/GTapiPathOptimizationConstraint"
                                },
                                "routingConstraint": {
                                    "$ref": "#/definitions/GTapiConnectivityConstraint"
                                },
                                "objectiveFunction": {
                                    "$ref": "#/definitions/GTapiPathObjectiveFunction"
                                }
                            }
                        },
                        "name": "optimizeP2PPath",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create optimizeP2PPath by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOptimizeP2PPathById"
            }
        }
    },
    "definitions": {
        "GTapiServicePort": {
            "allOf": [
                {
                    "$ref": "#/definitions/GTapiLocalComponent"
                },
                {
                    "properties": {
                        "serviceLayer": {
                            "type": "string"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "role": {
                            "type": "string"
                        },
                        "_serviceEndPoint": {
                            "type": "string",
                            "x-path": "/Tapi_ServiceEndPoint/uuid"
                        }
                    }
                }
            ]
        },
        "GTapiLocalComponent": {
            "properties": {
                "localId": {
                    "type": "string"
                }
            }
        },
        "GTapiConnectivityConstraint": {
            "properties": {
                "serviceType": {
                    "type": "string"
                },
                "requestedCapacity": {
                    "$ref": "#/definitions/GTapiCapacity"
                },
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/GTapiCostCharacteristic"
                    },
                    "type": "array",
                    "x-key": "costAlgorithm"
                },
                "serviceLayer": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "serviceLevel": {
                    "type": "string"
                },
                "latencyCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/GTapiQueuingLatency"
                    },
                    "type": "array",
                    "x-key": "latencyValue"
                },
                "excludePath": {
                    "items": {
                        "type": "string",
                        "x-path": "/Tapi_Path/uuid"
                    },
                    "type": "array"
                },
                "includePath": {
                    "items": {
                        "type": "string",
                        "x-path": "/Tapi_Path/uuid"
                    },
                    "type": "array"
                },
                "riskCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/GTapiRiskCharacteristic"
                    },
                    "type": "array",
                    "x-key": "riskCharacteristicName"
                }
            }
        },
        "GTapiCapacity": {
            "properties": {
                "totalSize": {
                    "type": "string"
                },
                "maximumUsageInstances": {
                    "type": "string"
                },
                "numberingRange": {
                    "type": "string"
                },
                "maximumUsageSize": {
                    "type": "string"
                }
            }
        },
        "GTapiCostCharacteristic": {
            "properties": {
                "costName": {
                    "type": "string"
                },
                "costAlgorithm": {
                    "type": "string"
                },
                "costValue": {
                    "type": "string"
                }
            }
        },
        "GTapiRiskCharacteristic": {
            "properties": {
                "riskIdentifierList": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "riskCharacteristicName": {
                    "type": "string"
                }
            }
        },
        "GTapiQueuingLatency": {
            "properties": {
                "latencyValue": {
                    "type": "string"
                },
                "trafficPropertyName": {
                    "type": "string"
                }
            }
        },
        "GTapiPathObjectiveFunction": {
            "properties": {
                "linkUtilization": {
                    "type": "string"
                },
                "costOptimization": {
                    "type": "string"
                },
                "bandwidthOptimization": {
                    "type": "string"
                },
                "concurrentPaths": {
                    "type": "string"
                },
                "resourceSharing": {
                    "type": "string"
                }
            }
        },
        "GTapiPath": {
            "properties": {
                "_telink": {
                    "items": {
                        "$ref": "#/definitions/GTapiTeLink"
                    },
                    "type": "array",
                    "x-key": "localId"
                },
                "uuid": {
                    "type": "string"
                },
                "routingConstraint": {
                    "$ref": "#/definitions/GTapiConnectivityConstraint"
                }
            }
        },
        "GTapiTeLink": {
            "allOf": [
                {
                    "$ref": "#/definitions/GTapiLocalComponent"
                },
                {
                    "properties": {
                        "_node": {
                            "items": {
                                "type": "string",
                                "x-path": "/Tapi_Topology/_node/uuid"
                            },
                            "type": "array"
                        },
                        "_link": {
                            "type": "string",
                            "x-path": "/Tapi_Topology/_link/uuid"
                        },
                        "_linkPort": {
                            "items": {
                                "type": "string",
                                "x-path": "/Tapi_Topology/_link/_linkPort/localId"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "GTapiPathOptimizationConstraint": {
            "properties": {
                "trafficInterruption": {
                    "type": "string"
                }
            }
        }
    }
}