{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "Tapi-Interfaces-TopologyService API generated from Tapi-Interfaces-TopologyService.yang",
        "title": "Tapi-Interfaces-TopologyService API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/getTopologyDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "topology": {
                                    "$ref": "#/definitions/GTopology"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Gettopologydetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getTopologyDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getTopologyDetails",
                        "schema": {
                            "properties": {
                                "topologyIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getTopologyDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getTopologyDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetTopologyDetailsById"
            }
        },
        "/operations/getNodeDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "node": {
                                    "$ref": "#/definitions/GNode"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getnodedetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getNodeDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getNodeDetails",
                        "schema": {
                            "properties": {
                                "topologyIdOrName": {
                                    "type": "string"
                                },
                                "nodeIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getNodeDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getNodeDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetNodeDetailsById"
            }
        },
        "/operations/getNodeEdgePointDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "nodeEdgePoint": {
                                    "$ref": "#/definitions/GNodeEdgePoint"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getnodeedgepointdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getNodeEdgePointDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getNodeEdgePointDetails",
                        "schema": {
                            "properties": {
                                "epIdOrName": {
                                    "type": "string"
                                },
                                "topologyIdOrName": {
                                    "type": "string"
                                },
                                "nodeIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getNodeEdgePointDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getNodeEdgePointDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetNodeEdgePointDetailsById"
            }
        },
        "/operations/getLinkDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "link": {
                                    "$ref": "#/definitions/GLink"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getlinkdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getLinkDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getLinkDetails",
                        "schema": {
                            "properties": {
                                "linkIdOrName": {
                                    "type": "string"
                                },
                                "topologyIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getLinkDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getLinkDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetLinkDetailsById"
            }
        }
    },
    "definitions": {
        "GTopology": {
            "allOf": [
                {
                    "$ref": "#/definitions/GGlobalClass"
                },
                {
                    "properties": {
                        "_node": {
                            "items": {
                                "$ref": "#/definitions/GNode"
                            },
                            "type": "array",
                            "x-key": "uuid"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_link": {
                            "items": {
                                "$ref": "#/definitions/GLink"
                            },
                            "type": "array",
                            "x-key": "uuid"
                        }
                    }
                }
            ]
        },
        "GGlobalClass": {
            "properties": {
                "label": {
                    "items": {
                        "$ref": "#/definitions/GNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "uuid": {
                    "type": "string"
                },
                "extension": {
                    "items": {
                        "$ref": "#/definitions/GNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/GNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                }
            }
        },
        "GNameAndValue": {
            "properties": {
                "_nameAndValueAuthorityRef": {
                    "type": "string"
                },
                "value": {
                    "type": "string"
                },
                "valueName": {
                    "type": "string"
                }
            }
        },
        "GNode": {
            "allOf": [
                {
                    "$ref": "#/definitions/GGlobalClass"
                },
                {
                    "properties": {
                        "_encapTopology": {
                            "type": "string",
                            "x-path": "/Topology/uuid"
                        },
                        "_state": {
                            "$ref": "#/definitions/GAdminStatePac"
                        },
                        "_transferTiming": {
                            "$ref": "#/definitions/GTransferTimingPac"
                        },
                        "_ownedNodeEdgePoint": {
                            "items": {
                                "$ref": "#/definitions/GNodeEdgePoint"
                            },
                            "type": "array",
                            "x-key": "uuid"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_transferCapacity": {
                            "$ref": "#/definitions/GTransferCapacityPac"
                        },
                        "_transferCost": {
                            "$ref": "#/definitions/GTransferCostPac"
                        },
                        "_aggregatedNodeEdgePoint": {
                            "items": {
                                "type": "string",
                                "x-path": "/Topology/_node/_ownedNodeEdgePoint/uuid"
                            },
                            "type": "array"
                        },
                        "_transferIntegrity": {
                            "$ref": "#/definitions/GTransferIntegrityPac"
                        }
                    }
                }
            ]
        },
        "GNodeEdgePoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GGlobalClass"
                },
                {
                    "properties": {
                        "_state": {
                            "$ref": "#/definitions/GAdminStatePac"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "_layerProtocol": {
                            "items": {
                                "$ref": "#/definitions/GLayerProtocol"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "_clientNodeEdgePoint": {
                            "items": {
                                "type": "string",
                                "x-path": "/Topology/_node/_ownedNodeEdgePoint/uuid"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "GLayerProtocol": {
            "allOf": [
                {
                    "$ref": "#/definitions/GLocalClass"
                },
                {
                    "properties": {
                        "_lpSpec": {
                            "type": "string"
                        },
                        "layerProtocolName": {
                            "type": "string"
                        },
                        "terminationDirection": {
                            "type": "string"
                        },
                        "terminationState": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "GAdminStatePac": {
            "properties": {
                "administrativeState": {
                    "type": "string"
                },
                "operationalState": {
                    "type": "string"
                },
                "lifecycleState": {
                    "type": "string"
                }
            }
        },
        "GTransferCapacityPac": {
            "properties": {
                "capacityAssignedToUserView": {
                    "items": {
                        "$ref": "#/definitions/GCapacity"
                    },
                    "type": "array",
                    "x-key": "numberingRange"
                },
                "availableCapacity": {
                    "$ref": "#/definitions/GCapacity"
                },
                "totalPotentialCapacity": {
                    "$ref": "#/definitions/GCapacity"
                },
                "capacityInteractionAlgorithm": {
                    "type": "string"
                }
            }
        },
        "GCapacity": {
            "properties": {
                "totalSize": {
                    "type": "string"
                },
                "maximumUsageInstances": {
                    "type": "string"
                },
                "numberingRange": {
                    "type": "string"
                },
                "maximumUsageSize": {
                    "type": "string"
                }
            }
        },
        "GTransferCostPac": {
            "properties": {
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/GCostCharacteristic"
                    },
                    "type": "array",
                    "x-key": "costAlgorithm"
                }
            }
        },
        "GCostCharacteristic": {
            "properties": {
                "costName": {
                    "type": "string"
                },
                "costAlgorithm": {
                    "type": "string"
                },
                "costValue": {
                    "type": "string"
                }
            }
        },
        "GTransferIntegrityPac": {
            "properties": {
                "errorCharacteristic": {
                    "type": "string"
                },
                "repeatDeliveryCharacteristic": {
                    "type": "string"
                },
                "lossCharacteristic": {
                    "type": "string"
                },
                "unavailableTimeCharacteristic": {
                    "type": "string"
                },
                "deliveryOrderCharacteristic": {
                    "type": "string"
                },
                "serverIntegrityProcessCharacteristic": {
                    "type": "string"
                }
            }
        },
        "GTransferTimingPac": {
            "properties": {
                "queuingLatency": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "wanderCharacteristic": {
                    "type": "string"
                },
                "fixedLatencyCharacteristic": {
                    "type": "string"
                },
                "jitterCharacteristic": {
                    "type": "string"
                }
            }
        },
        "GLink": {
            "allOf": [
                {
                    "$ref": "#/definitions/GGlobalClass"
                },
                {
                    "properties": {
                        "direction": {
                            "type": "string"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_validation": {
                            "$ref": "#/definitions/GValidationPac"
                        },
                        "_lpTransition": {
                            "$ref": "#/definitions/GLayerProtocolTransitionPac"
                        },
                        "_state": {
                            "$ref": "#/definitions/GAdminStatePac"
                        },
                        "_linkPort": {
                            "items": {
                                "$ref": "#/definitions/GLinkPort"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "_node": {
                            "items": {
                                "type": "string",
                                "x-path": "/Topology/_node/uuid"
                            },
                            "type": "array"
                        },
                        "_transferCapacity": {
                            "$ref": "#/definitions/GTransferCapacityPac"
                        },
                        "_transferCost": {
                            "$ref": "#/definitions/GTransferCostPac"
                        },
                        "_riskParameter": {
                            "$ref": "#/definitions/GRiskParameterPac"
                        },
                        "_transferTiming": {
                            "$ref": "#/definitions/GTransferTimingPac"
                        },
                        "_transferIntegrity": {
                            "$ref": "#/definitions/GTransferIntegrityPac"
                        }
                    }
                }
            ]
        },
        "GLinkPort": {
            "allOf": [
                {
                    "$ref": "#/definitions/GLocalClass"
                },
                {
                    "properties": {
                        "_nodeEdgePoint": {
                            "type": "string",
                            "x-path": "/Topology/_node/_ownedNodeEdgePoint/uuid"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "role": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "GRiskParameterPac": {
            "properties": {
                "riskCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/GRiskCharacteristic"
                    },
                    "type": "array",
                    "x-key": "riskCharacteristicName"
                }
            }
        },
        "GRiskCharacteristic": {
            "properties": {
                "riskIdentifierList": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "riskCharacteristicName": {
                    "type": "string"
                }
            }
        },
        "GValidationPac": {
            "properties": {
                "validationMechanism": {
                    "items": {
                        "$ref": "#/definitions/GValidationMechanism"
                    },
                    "type": "array",
                    "x-key": "validationRobustness"
                }
            }
        },
        "GValidationMechanism": {
            "properties": {
                "layerProtocolAdjacencyValidated": {
                    "type": "string"
                },
                "validationRobustness": {
                    "type": "string"
                },
                "validationMechanism": {
                    "type": "string"
                }
            }
        },
        "GLayerProtocolTransitionPac": {
            "properties": {
                "_nodeEdgePoint": {
                    "items": {
                        "type": "string",
                        "x-path": "/Topology/_node/_ownedNodeEdgePoint/uuid"
                    },
                    "type": "array"
                },
                "transitionedLayerProtocolName": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            }
        }
    }
}