{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "Tapi-Interfaces-PathComputationService API generated from Tapi-Interfaces-PathComputationService.yang",
        "title": "Tapi-Interfaces-PathComputationService API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/computeP2PPath/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "path": {
                                    "items": {
                                        "$ref": "#/definitions/GPath"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Computep2ppath not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: computeP2PPath",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of computeP2PPath",
                        "schema": {
                            "properties": {
                                "objectiveFunction": {
                                    "type": "string"
                                },
                                "routingConstraint": {
                                    "type": "string"
                                },
                                "servicePort": {
                                    "items": {
                                        "$ref": "#/definitions/GServicePort"
                                    },
                                    "type": "array"
                                }
                            }
                        },
                        "name": "computeP2PPath",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create computeP2PPath by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createComputeP2PPathById"
            }
        },
        "/operations/optimizeP2PPath/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "path": {
                                    "items": {
                                        "$ref": "#/definitions/GPath"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Optimizep2ppath not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: optimizeP2PPath",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of optimizeP2PPath",
                        "schema": {
                            "properties": {
                                "pathIdOrName": {
                                    "type": "string"
                                },
                                "optimizationConstraint": {
                                    "type": "string"
                                },
                                "routingConstraint": {
                                    "type": "string"
                                },
                                "objectiveFunction": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "optimizeP2PPath",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create optimizeP2PPath by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createOptimizeP2PPathById"
            }
        }
    },
    "definitions": {
        "GServicePort": {
            "allOf": [
                {
                    "$ref": "#/definitions/GLocalClass"
                },
                {
                    "properties": {
                        "serviceLayer": {
                            "type": "string"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "role": {
                            "type": "string"
                        },
                        "_serviceEndPoint": {
                            "type": "string",
                            "x-path": "/ServiceEndPoint/uuid"
                        }
                    }
                }
            ]
        },
        "GLocalClass": {
            "properties": {
                "localId": {
                    "type": "string"
                }
            }
        },
        "GPath": {
            "allOf": [
                {
                    "$ref": "#/definitions/GGlobalClass"
                },
                {
                    "properties": {
                        "_routingConstraint": {
                            "$ref": "#/definitions/GConnectivityConstraint"
                        },
                        "_telink": {
                            "items": {
                                "$ref": "#/definitions/GTeLink"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "_objectiveFunction": {
                            "$ref": "#/definitions/GPathObjectiveFunction"
                        },
                        "_optimizationConstraint": {
                            "$ref": "#/definitions/GPathOptimizationConstraint"
                        }
                    }
                }
            ]
        },
        "GGlobalClass": {
            "properties": {
                "label": {
                    "items": {
                        "$ref": "#/definitions/GNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "uuid": {
                    "type": "string"
                },
                "extension": {
                    "items": {
                        "$ref": "#/definitions/GNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/GNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                }
            }
        },
        "GNameAndValue": {
            "properties": {
                "_nameAndValueAuthorityRef": {
                    "type": "string"
                },
                "value": {
                    "type": "string"
                },
                "valueName": {
                    "type": "string"
                }
            }
        },
        "GTeLink": {
            "allOf": [
                {
                    "$ref": "#/definitions/GLocalClass"
                },
                {
                    "properties": {
                        "_node": {
                            "items": {
                                "type": "string",
                                "x-path": "/Topology/_node/uuid"
                            },
                            "type": "array"
                        },
                        "_link": {
                            "type": "string",
                            "x-path": "/Topology/_link/uuid"
                        },
                        "_linkPort": {
                            "items": {
                                "type": "string",
                                "x-path": "/Topology/_link/_linkPort/localId"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "GConnectivityConstraint": {
            "properties": {
                "serviceType": {
                    "type": "string"
                },
                "requestedCapacity": {
                    "$ref": "#/definitions/GCapacity"
                },
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/GCostCharacteristic"
                    },
                    "type": "array",
                    "x-key": "costAlgorithm"
                },
                "latencyCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/GQueuingLatency"
                    },
                    "type": "array",
                    "x-key": "latencyValue"
                },
                "serviceLevel": {
                    "type": "string"
                },
                "serviceLayer": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "excludePath": {
                    "items": {
                        "type": "string",
                        "x-path": "/Path/uuid"
                    },
                    "type": "array"
                },
                "includePath": {
                    "items": {
                        "type": "string",
                        "x-path": "/Path/uuid"
                    },
                    "type": "array"
                },
                "riskCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/GRiskCharacteristic"
                    },
                    "type": "array",
                    "x-key": "riskCharacteristicName"
                }
            }
        },
        "GCostCharacteristic": {
            "properties": {
                "costName": {
                    "type": "string"
                },
                "costAlgorithm": {
                    "type": "string"
                },
                "costValue": {
                    "type": "string"
                }
            }
        },
        "GQueuingLatency": {
            "properties": {
                "latencyValue": {
                    "type": "string"
                },
                "trafficPropertyName": {
                    "type": "string"
                }
            }
        },
        "GCapacity": {
            "properties": {
                "totalSize": {
                    "type": "string"
                },
                "maximumUsageInstances": {
                    "type": "string"
                },
                "numberingRange": {
                    "type": "string"
                },
                "maximumUsageSize": {
                    "type": "string"
                }
            }
        },
        "GRiskCharacteristic": {
            "properties": {
                "riskIdentifierList": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "riskCharacteristicName": {
                    "type": "string"
                }
            }
        },
        "GPathOptimizationConstraint": {
            "properties": {
                "trafficInterruption": {
                    "type": "string"
                }
            }
        },
        "GPathObjectiveFunction": {
            "properties": {
                "linkUtilization": {
                    "type": "string"
                },
                "costOptimization": {
                    "type": "string"
                },
                "bandwidthOptimization": {
                    "type": "string"
                },
                "concurrentPaths": {
                    "type": "string"
                },
                "resourceSharing": {
                    "type": "string"
                }
            }
        }
    }
}