{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "Tapi-Interfaces-ConnectivityService API generated from Tapi-Interfaces-ConnectivityService.yang",
        "title": "Tapi-Interfaces-ConnectivityService API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/getConnectionDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connection": {
                                    "$ref": "#/definitions/GConnection"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getconnectiondetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getConnectionDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getConnectionDetails",
                        "schema": {
                            "properties": {
                                "connectionIdOrName": {
                                    "type": "string"
                                },
                                "serviceIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getConnectionDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getConnectionDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetConnectionDetailsById"
            }
        },
        "/operations/getConnectivityServiceList/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "serviceList": {
                                    "items": {
                                        "$ref": "#/definitions/GConnectivityService"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getconnectivityservicelist not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getConnectivityServiceList",
                "produces": [
                    "application/json"
                ],
                "summary": "Create getConnectivityServiceList by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetConnectivityServiceListById"
            }
        },
        "/operations/getConnectionEndPointDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connEP": {
                                    "$ref": "#/definitions/GConnectionEndPoint"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getconnectionendpointdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getConnectionEndPointDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getConnectionEndPointDetails",
                        "schema": {
                            "properties": {
                                "connectionIdOrName": {
                                    "type": "string"
                                },
                                "connEPIdOrName": {
                                    "type": "string"
                                },
                                "serviceIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getConnectionEndPointDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getConnectionEndPointDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetConnectionEndPointDetailsById"
            }
        },
        "/operations/getServiceEndPointDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "serviceEP": {
                                    "$ref": "#/definitions/GServiceEndPoint"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getserviceendpointdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getServiceEndPointDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getServiceEndPointDetails",
                        "schema": {
                            "properties": {
                                "serviceEPIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getServiceEndPointDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getServiceEndPointDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetServiceEndPointDetailsById"
            }
        },
        "/operations/getConnectivityServiceDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "service": {
                                    "$ref": "#/definitions/GConnectivityService"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getconnectivityservicedetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getConnectivityServiceDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getConnectivityServiceDetails",
                        "schema": {
                            "properties": {
                                "serviceIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getConnectivityServiceDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getConnectivityServiceDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetConnectivityServiceDetailsById"
            }
        },
        "/operations/getServiceEndPointList/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "serviceEPList": {
                                    "items": {
                                        "$ref": "#/definitions/GServiceEndPoint"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getserviceendpointlist not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getServiceEndPointList",
                "produces": [
                    "application/json"
                ],
                "summary": "Create getServiceEndPointList by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetServiceEndPointListById"
            }
        },
        "/operations/createConnectivityService/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connService": {
                                    "$ref": "#/definitions/GConnectivityService"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Createconnectivityservice not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: createConnectivityService",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of createConnectivityService",
                        "schema": {
                            "properties": {
                                "connConstraint": {
                                    "type": "string"
                                },
                                "connSchedule": {
                                    "type": "string"
                                },
                                "servicePort": {
                                    "items": {
                                        "$ref": "#/definitions/GServicePort"
                                    },
                                    "type": "array"
                                }
                            }
                        },
                        "name": "createConnectivityService",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create createConnectivityService by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createCreateConnectivityServiceById"
            }
        },
        "/operations/updateConnectivityService/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connService": {
                                    "$ref": "#/definitions/GConnectivityService"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Updateconnectivityservice not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: updateConnectivityService",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of updateConnectivityService",
                        "schema": {
                            "properties": {
                                "connConstraint": {
                                    "type": "string"
                                },
                                "connSchedule": {
                                    "type": "string"
                                },
                                "serviceIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "updateConnectivityService",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create updateConnectivityService by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createUpdateConnectivityServiceById"
            }
        },
        "/operations/deleteConnectivityService/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connService": {
                                    "$ref": "#/definitions/GConnectivityService"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Deleteconnectivityservice not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: deleteConnectivityService",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of deleteConnectivityService",
                        "schema": {
                            "properties": {
                                "serviceIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "deleteConnectivityService",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create deleteConnectivityService by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createDeleteConnectivityServiceById"
            }
        }
    },
    "definitions": {
        "GConnection": {
            "allOf": [
                {
                    "$ref": "#/definitions/GGlobalClass"
                },
                {
                    "properties": {
                        "direction": {
                            "type": "string"
                        },
                        "layerProtocolName": {
                            "type": "string"
                        },
                        "_route": {
                            "items": {
                                "$ref": "#/definitions/GRoute"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "_connectionPort": {
                            "items": {
                                "$ref": "#/definitions/GConnectionPort"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "_state": {
                            "$ref": "#/definitions/GOperationalStatePac"
                        },
                        "_node": {
                            "type": "string",
                            "x-path": "/Topology/_node/uuid"
                        }
                    }
                }
            ]
        },
        "GGlobalClass": {
            "properties": {
                "label": {
                    "items": {
                        "$ref": "#/definitions/GNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "uuid": {
                    "type": "string"
                },
                "extension": {
                    "items": {
                        "$ref": "#/definitions/GNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/GNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                }
            }
        },
        "GNameAndValue": {
            "properties": {
                "_nameAndValueAuthorityRef": {
                    "type": "string"
                },
                "value": {
                    "type": "string"
                },
                "valueName": {
                    "type": "string"
                }
            }
        },
        "GConnectionPort": {
            "allOf": [
                {
                    "$ref": "#/definitions/GLocalClass"
                },
                {
                    "properties": {
                        "direction": {
                            "type": "string"
                        },
                        "_connectionEndPoint": {
                            "type": "string",
                            "x-path": "/ConnectionEndPoint/uuid"
                        },
                        "role": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "GRoute": {
            "allOf": [
                {
                    "$ref": "#/definitions/GLocalClass"
                },
                {
                    "properties": {
                        "_lowerConnection": {
                            "items": {
                                "type": "string",
                                "x-path": "/ConnectivityService/_connection/uuid"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "GOperationalStatePac": {
            "properties": {
                "operationalState": {
                    "type": "string"
                },
                "lifecycleState": {
                    "type": "string"
                }
            }
        },
        "GConnectivityService": {
            "allOf": [
                {
                    "$ref": "#/definitions/GGlobalClass"
                },
                {
                    "properties": {
                        "_connection": {
                            "items": {
                                "$ref": "#/definitions/GConnection"
                            },
                            "type": "array",
                            "x-key": "uuid"
                        },
                        "_servicePort": {
                            "items": {
                                "$ref": "#/definitions/GServicePort"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "layerProtocolName": {
                            "type": "string"
                        },
                        "_state": {
                            "$ref": "#/definitions/GAdminStatePac"
                        },
                        "_connConstraints": {
                            "$ref": "#/definitions/GConnectivityConstraint"
                        },
                        "_connSchedule": {
                            "$ref": "#/definitions/GScheduleInfo"
                        }
                    }
                }
            ]
        },
        "GServicePort": {
            "allOf": [
                {
                    "$ref": "#/definitions/GLocalClass"
                },
                {
                    "properties": {
                        "serviceLayer": {
                            "type": "string"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "role": {
                            "type": "string"
                        },
                        "_serviceEndPoint": {
                            "type": "string",
                            "x-path": "/ServiceEndPoint/uuid"
                        }
                    }
                }
            ]
        },
        "GConnectivityConstraint": {
            "properties": {
                "serviceType": {
                    "type": "string"
                },
                "requestedCapacity": {
                    "$ref": "#/definitions/GCapacity"
                },
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/GCostCharacteristic"
                    },
                    "type": "array",
                    "x-key": "costAlgorithm"
                },
                "latencyCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/GQueuingLatency"
                    },
                    "type": "array",
                    "x-key": "latencyValue"
                },
                "serviceLevel": {
                    "type": "string"
                },
                "serviceLayer": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "excludePath": {
                    "items": {
                        "type": "string",
                        "x-path": "/Path/uuid"
                    },
                    "type": "array"
                },
                "includePath": {
                    "items": {
                        "type": "string",
                        "x-path": "/Path/uuid"
                    },
                    "type": "array"
                },
                "riskCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/GRiskCharacteristic"
                    },
                    "type": "array",
                    "x-key": "riskCharacteristicName"
                }
            }
        },
        "GCostCharacteristic": {
            "properties": {
                "costName": {
                    "type": "string"
                },
                "costAlgorithm": {
                    "type": "string"
                },
                "costValue": {
                    "type": "string"
                }
            }
        },
        "GQueuingLatency": {
            "properties": {
                "latencyValue": {
                    "type": "string"
                },
                "trafficPropertyName": {
                    "type": "string"
                }
            }
        },
        "GCapacity": {
            "properties": {
                "totalSize": {
                    "type": "string"
                },
                "maximumUsageInstances": {
                    "type": "string"
                },
                "numberingRange": {
                    "type": "string"
                },
                "maximumUsageSize": {
                    "type": "string"
                }
            }
        },
        "GRiskCharacteristic": {
            "properties": {
                "riskIdentifierList": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "riskCharacteristicName": {
                    "type": "string"
                }
            }
        },
        "GScheduleInfo": {
            "properties": {
                "endTime": {
                    "type": "string"
                },
                "startTime": {
                    "type": "string"
                }
            }
        },
        "GAdminStatePac": {
            "properties": {
                "administrativeState": {
                    "type": "string"
                },
                "operationalState": {
                    "type": "string"
                },
                "lifecycleState": {
                    "type": "string"
                }
            }
        },
        "GConnectionEndPoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GGlobalClass"
                },
                {
                    "properties": {
                        "direction": {
                            "type": "string"
                        },
                        "_clientNodeEdgePoint": {
                            "items": {
                                "type": "string",
                                "x-path": "/Topology/_node/_ownedNodeEdgePoint/uuid"
                            },
                            "type": "array"
                        },
                        "_serverNodeEdgePoint": {
                            "type": "string",
                            "x-path": "/Topology/_node/_ownedNodeEdgePoint/uuid"
                        },
                        "_state": {
                            "$ref": "#/definitions/GOperationalStatePac"
                        },
                        "_peerConnectionEndPoint": {
                            "type": "string",
                            "x-path": "/ConnectionEndPoint/uuid"
                        },
                        "_layerProtocol": {
                            "items": {
                                "$ref": "#/definitions/GLayerProtocol"
                            },
                            "type": "array",
                            "x-key": "localId"
                        }
                    }
                }
            ]
        },
        "GLayerProtocol": {
            "allOf": [
                {
                    "$ref": "#/definitions/GLocalClass"
                },
                {
                    "properties": {
                        "_lpSpec": {
                            "type": "string"
                        },
                        "layerProtocolName": {
                            "type": "string"
                        },
                        "terminationDirection": {
                            "type": "string"
                        },
                        "terminationState": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "GServiceEndPoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GGlobalClass"
                },
                {
                    "properties": {
                        "_mappedNodeEdgePoint": {
                            "items": {
                                "type": "string",
                                "x-path": "/Topology/_node/_ownedNodeEdgePoint/uuid"
                            },
                            "type": "array"
                        },
                        "_state": {
                            "$ref": "#/definitions/GLifecycleStatePac"
                        },
                        "_layerProtocol": {
                            "items": {
                                "$ref": "#/definitions/GLayerProtocol"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "direction": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "GLifecycleStatePac": {
            "properties": {
                "lifecycleState": {
                    "type": "string"
                }
            }
        }
    }
}