{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "TapiConnectivityService API generated from TapiConnectivityService.yang",
        "title": "TapiConnectivityService API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/getServiceEndPointList/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "endPointList": {
                                    "items": {
                                        "$ref": "#/definitions/ServiceEndPoint"
                                    },
                                    "type": "array",
                                    "x-key": "uuid"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getserviceendpointlist not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getServiceEndPointList",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getServiceEndPointList",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getServiceEndPointList",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getServiceEndPointList by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetServiceEndPointListById"
            }
        },
        "/operations/getServiceList/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "serviceList": {
                                    "items": {
                                        "type": "string"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getservicelist not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getServiceList",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getServiceList",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getServiceList",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getServiceList by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetServiceListById"
            }
        },
        "/operations/getConnectionList/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connectionList": {
                                    "items": {
                                        "type": "string"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getconnectionlist not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getConnectionList",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getConnectionList",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getConnectionList",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getConnectionList by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetConnectionListById"
            }
        },
        "/operations/getServiceDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "service": {
                                    "$ref": "#/definitions/Service"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getservicedetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getServiceDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getServiceDetails",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getServiceDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getServiceDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetServiceDetailsById"
            }
        },
        "/operations/getConnectionDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connection": {
                                    "$ref": "#/definitions/Connection"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getconnectiondetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getConnectionDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getConnectionDetails",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getConnectionDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getConnectionDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetConnectionDetailsById"
            }
        },
        "/operations/getPathDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "pathList": {
                                    "items": {
                                        "type": "string"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getpathdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getPathDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getPathDetails",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getPathDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getPathDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetPathDetailsById"
            }
        },
        "/operations/getServiceEndPointDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "serviceEndPoint": {
                                    "$ref": "#/definitions/ServiceEndPoint"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getserviceendpointdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getServiceEndPointDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getServiceEndPointDetails",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getServiceEndPointDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getServiceEndPointDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetServiceEndPointDetailsById"
            }
        },
        "/operations/getConnectionEndPointDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connectionEndPoint": {
                                    "$ref": "#/definitions/ConnectionEndPoint"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getconnectionendpointdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getConnectionEndPointDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getConnectionEndPointDetails",
                        "schema": {
                            "properties": {
                                "uuid": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getConnectionEndPointDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getConnectionEndPointDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetConnectionEndPointDetailsById"
            }
        }
    },
    "definitions": {}
}