{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "TapiModule-Interfaces-Tapi_TopologyService API generated from TapiModule-Interfaces-Tapi_TopologyService.yang",
        "title": "TapiModule-Interfaces-Tapi_TopologyService API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/getTopologyDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "topology": {
                                    "$ref": "#/definitions/GTapiTopology"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Gettopologydetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getTopologyDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getTopologyDetails",
                        "schema": {
                            "properties": {
                                "topologyIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getTopologyDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getTopologyDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetTopologyDetailsById"
            }
        },
        "/operations/getNodeDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "node": {
                                    "$ref": "#/definitions/GTapiNode"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getnodedetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getNodeDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getNodeDetails",
                        "schema": {
                            "properties": {
                                "topologyIdOrName": {
                                    "type": "string"
                                },
                                "nodeIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getNodeDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getNodeDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetNodeDetailsById"
            }
        },
        "/operations/getNodeEdgePointDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "nodeEdgePoint": {
                                    "$ref": "#/definitions/GTapiNodeEdgePoint"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getnodeedgepointdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getNodeEdgePointDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getNodeEdgePointDetails",
                        "schema": {
                            "properties": {
                                "epIdOrName": {
                                    "type": "string"
                                },
                                "topologyIdOrName": {
                                    "type": "string"
                                },
                                "nodeIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getNodeEdgePointDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getNodeEdgePointDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetNodeEdgePointDetailsById"
            }
        },
        "/operations/getLinkDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "link": {
                                    "$ref": "#/definitions/GTapiLink"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getlinkdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getLinkDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getLinkDetails",
                        "schema": {
                            "properties": {
                                "linkIdOrName": {
                                    "type": "string"
                                },
                                "topologyIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getLinkDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getLinkDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetLinkDetailsById"
            }
        }
    },
    "definitions": {
        "GTapiTopology": {
            "properties": {
                "layerProtocolName": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "uuid": {
                    "type": "string"
                },
                "extension": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "_link": {
                    "items": {
                        "$ref": "#/definitions/GTapiLink"
                    },
                    "type": "array",
                    "x-key": "uuid"
                },
                "label": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "_node": {
                    "items": {
                        "$ref": "#/definitions/GTapiNode"
                    },
                    "type": "array",
                    "x-key": "uuid"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                }
            }
        },
        "GTapiNode": {
            "properties": {
                "_encapTopology": {
                    "type": "string",
                    "x-path": "/Tapi_Topology/uuid"
                },
                "uuid": {
                    "type": "string"
                },
                "extension": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "label": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "operationalState": {
                    "type": "string"
                },
                "_ownedNodeEdgePoint": {
                    "items": {
                        "$ref": "#/definitions/GTapiNodeEdgePoint"
                    },
                    "type": "array",
                    "x-key": "uuid"
                },
                "layerProtocolName": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "_transferIntegrity": {
                    "$ref": "#/definitions/GTapiTransferIntegrityPac"
                },
                "lifecycleState": {
                    "type": "string"
                },
                "_transferCapacity": {
                    "$ref": "#/definitions/GTapiTransferCapacityPac"
                },
                "_transferCost": {
                    "$ref": "#/definitions/GTapiTransferCostPac"
                },
                "administrativeState": {
                    "type": "string"
                },
                "_aggregatedNodeEdgePoint": {
                    "items": {
                        "type": "string",
                        "x-path": "/Tapi_Topology/_node/_ownedNodeEdgePoint/uuid"
                    },
                    "type": "array"
                },
                "_transferTiming": {
                    "$ref": "#/definitions/GTapiTransferTimingPac"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                }
            }
        },
        "GTapiNodeEdgePoint": {
            "properties": {
                "direction": {
                    "type": "string"
                },
                "_clientNodeEdgePoint": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "extension": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "_layerProtocol": {
                    "items": {
                        "$ref": "#/definitions/GTapiLayerProtocol"
                    },
                    "type": "array",
                    "x-key": "localId"
                },
                "uuid": {
                    "type": "string"
                },
                "label": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "lifecycleState": {
                    "type": "string"
                },
                "administrativeState": {
                    "type": "string"
                },
                "operationalState": {
                    "type": "string"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                }
            }
        },
        "GTapiLayerProtocol": {
            "properties": {
                "terminationState": {
                    "type": "string"
                },
                "_lpSpec": {
                    "type": "string"
                },
                "layerProtocolName": {
                    "type": "string"
                },
                "localId": {
                    "type": "string"
                },
                "terminationDirection": {
                    "type": "string"
                }
            }
        },
        "GTapiNameAndValue": {
            "properties": {
                "_nameAndValueAuthorityRef": {
                    "type": "string"
                },
                "value": {
                    "type": "string"
                },
                "valueName": {
                    "type": "string"
                }
            }
        },
        "GTapiTransferCapacityPac": {
            "properties": {
                "capacityAssignedToUserView": {
                    "items": {
                        "$ref": "#/definitions/GTapiCapacity"
                    },
                    "type": "array",
                    "x-key": "totalSize"
                },
                "availableCapacity": {
                    "$ref": "#/definitions/GTapiCapacity"
                },
                "totalPotentialCapacity": {
                    "$ref": "#/definitions/GTapiCapacity"
                },
                "capacityInteractionAlgorithm": {
                    "type": "string"
                }
            }
        },
        "GTapiCapacity": {
            "properties": {
                "totalSize": {
                    "type": "string"
                },
                "maximumUsageInstances": {
                    "type": "string"
                },
                "numberingRange": {
                    "type": "string"
                },
                "maximumUsageSize": {
                    "type": "string"
                }
            }
        },
        "GTapiTransferCostPac": {
            "properties": {
                "costCharacteristicList": {
                    "items": {
                        "$ref": "#/definitions/GTapiCostCharacteristic"
                    },
                    "type": "array",
                    "x-key": "costName"
                }
            }
        },
        "GTapiCostCharacteristic": {
            "properties": {
                "costName": {
                    "type": "string"
                },
                "costAlgorithm": {
                    "type": "string"
                },
                "costValue": {
                    "type": "string"
                }
            }
        },
        "GTapiTransferTimingPac": {
            "properties": {
                "queuingLatency": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "wanderCharacteristic": {
                    "type": "string"
                },
                "fixedLatencyCharacteristic": {
                    "type": "string"
                },
                "jitterCharacteristic": {
                    "type": "string"
                }
            }
        },
        "GTapiTransferIntegrityPac": {
            "properties": {
                "errorCharacteristic": {
                    "type": "string"
                },
                "repeatDeliveryCharacteristic": {
                    "type": "string"
                },
                "lossCharacteristic": {
                    "type": "string"
                },
                "unavailableTimeCharacteristic": {
                    "type": "string"
                },
                "deliveryOrderCharacteristic": {
                    "type": "string"
                },
                "serverIntegrityProcessCharacteristic": {
                    "type": "string"
                }
            }
        },
        "GTapiLink": {
            "properties": {
                "direction": {
                    "type": "string"
                },
                "layerProtocolName": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "uuid": {
                    "type": "string"
                },
                "extension": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "_layerTransition": {
                    "$ref": "#/definitions/GTapiLayerProtocolTransitionPac"
                },
                "_validation": {
                    "$ref": "#/definitions/GTapiValidationPac"
                },
                "label": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "operationalState": {
                    "type": "string"
                },
                "_node": {
                    "items": {
                        "type": "string",
                        "x-path": "/Tapi_Topology/_node/uuid"
                    },
                    "type": "array"
                },
                "_risk": {
                    "$ref": "#/definitions/GTapiRiskParameterPac"
                },
                "_transferIntegrity": {
                    "$ref": "#/definitions/GTapiTransferIntegrityPac"
                },
                "lifecycleState": {
                    "type": "string"
                },
                "_transferCapacity": {
                    "$ref": "#/definitions/GTapiTransferCapacityPac"
                },
                "_transferCost": {
                    "$ref": "#/definitions/GTapiTransferCostPac"
                },
                "administrativeState": {
                    "type": "string"
                },
                "_linkPort": {
                    "items": {
                        "$ref": "#/definitions/GTapiLinkPort"
                    },
                    "type": "array",
                    "x-key": "localId"
                },
                "_transferTiming": {
                    "$ref": "#/definitions/GTapiTransferTimingPac"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                }
            }
        },
        "GTapiLinkPort": {
            "properties": {
                "_nodeEdgePoint": {
                    "type": "string",
                    "x-path": "/Tapi_Topology/_node/_ownedNodeEdgePoint/uuid"
                },
                "direction": {
                    "type": "string"
                },
                "role": {
                    "type": "string"
                },
                "localId": {
                    "type": "string"
                }
            }
        },
        "GTapiRiskParameterPac": {
            "properties": {
                "riskCharacteristicList": {
                    "items": {
                        "$ref": "#/definitions/GTapiRiskCharacteristic"
                    },
                    "type": "array",
                    "x-key": "riskCharacteristicName"
                }
            }
        },
        "GTapiRiskCharacteristic": {
            "properties": {
                "riskIdentifierList": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "riskCharacteristicName": {
                    "type": "string"
                }
            }
        },
        "GTapiValidationPac": {
            "properties": {
                "validationMechanism": {
                    "items": {
                        "$ref": "#/definitions/GTapiValidationMechanism"
                    },
                    "type": "array",
                    "x-key": "validationMechanism"
                }
            }
        },
        "GTapiValidationMechanism": {
            "properties": {
                "layerProtocolAdjacencyValidated": {
                    "type": "string"
                },
                "validationRobustness": {
                    "type": "string"
                },
                "validationMechanism": {
                    "type": "string"
                }
            }
        },
        "GTapiLayerProtocolTransitionPac": {
            "properties": {
                "_nodeEdgePoint": {
                    "items": {
                        "type": "string",
                        "x-path": "/Tapi_Topology/_node/_ownedNodeEdgePoint/uuid"
                    },
                    "type": "array"
                },
                "transitionedLayerProtocolName": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            }
        }
    }
}