{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "TapiModule-Interfaces-Tapi_ConnectivityService API generated from TapiModule-Interfaces-Tapi_ConnectivityService.yang",
        "title": "TapiModule-Interfaces-Tapi_ConnectivityService API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/getConnectionDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connection": {
                                    "$ref": "#/definitions/GTapiConnection"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getconnectiondetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getConnectionDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getConnectionDetails",
                        "schema": {
                            "properties": {
                                "connectionIdOrName": {
                                    "type": "string"
                                },
                                "serviceIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getConnectionDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getConnectionDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetConnectionDetailsById"
            }
        },
        "/operations/getConnectivityServiceList/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "serviceList": {
                                    "items": {
                                        "$ref": "#/definitions/GTapiConnectivityService"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getconnectivityservicelist not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getConnectivityServiceList",
                "produces": [
                    "application/json"
                ],
                "summary": "Create getConnectivityServiceList by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetConnectivityServiceListById"
            }
        },
        "/operations/getConnectionEndPointDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connEP": {
                                    "$ref": "#/definitions/GTapiConnectionEndPoint"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getconnectionendpointdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getConnectionEndPointDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getConnectionEndPointDetails",
                        "schema": {
                            "properties": {
                                "connectionIdOrName": {
                                    "type": "string"
                                },
                                "connEPIdOrName": {
                                    "type": "string"
                                },
                                "serviceIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getConnectionEndPointDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getConnectionEndPointDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetConnectionEndPointDetailsById"
            }
        },
        "/operations/getServiceEndPointDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "serviceEP": {
                                    "$ref": "#/definitions/GTapiServiceEndPoint"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getserviceendpointdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getServiceEndPointDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getServiceEndPointDetails",
                        "schema": {
                            "properties": {
                                "serviceEPIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getServiceEndPointDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getServiceEndPointDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetServiceEndPointDetailsById"
            }
        },
        "/operations/getConnectivityServiceDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "service": {
                                    "$ref": "#/definitions/GTapiConnectivityService"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getconnectivityservicedetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getConnectivityServiceDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getConnectivityServiceDetails",
                        "schema": {
                            "properties": {
                                "serviceIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getConnectivityServiceDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getConnectivityServiceDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetConnectivityServiceDetailsById"
            }
        },
        "/operations/getServiceEndPointList/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "serviceEPList": {
                                    "items": {
                                        "$ref": "#/definitions/GTapiServiceEndPoint"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getserviceendpointlist not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getServiceEndPointList",
                "produces": [
                    "application/json"
                ],
                "summary": "Create getServiceEndPointList by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetServiceEndPointListById"
            }
        },
        "/operations/createConnectivityService/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connService": {
                                    "$ref": "#/definitions/GTapiConnectivityService"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Createconnectivityservice not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: createConnectivityService",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of createConnectivityService",
                        "schema": {
                            "properties": {
                                "connConstraint": {
                                    "$ref": "#/definitions/GTapiConnectivityConstraint"
                                },
                                "connSchedule": {
                                    "$ref": "#/definitions/GTapiScheduleInfo"
                                },
                                "servicePort": {
                                    "items": {
                                        "$ref": "#/definitions/GTapiServicePort"
                                    },
                                    "type": "array"
                                }
                            }
                        },
                        "name": "createConnectivityService",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create createConnectivityService by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createCreateConnectivityServiceById"
            }
        },
        "/operations/updateConnectivityService/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connService": {
                                    "$ref": "#/definitions/GTapiConnectivityService"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Updateconnectivityservice not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: updateConnectivityService",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of updateConnectivityService",
                        "schema": {
                            "properties": {
                                "connConstraint": {
                                    "$ref": "#/definitions/GTapiConnectivityConstraint"
                                },
                                "connSchedule": {
                                    "$ref": "#/definitions/GTapiScheduleInfo"
                                },
                                "serviceIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "updateConnectivityService",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create updateConnectivityService by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createUpdateConnectivityServiceById"
            }
        },
        "/operations/deleteConnectivityService/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connService": {
                                    "$ref": "#/definitions/GTapiConnectivityService"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Deleteconnectivityservice not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: deleteConnectivityService",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of deleteConnectivityService",
                        "schema": {
                            "properties": {
                                "serviceIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "deleteConnectivityService",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create deleteConnectivityService by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createDeleteConnectivityServiceById"
            }
        }
    },
    "definitions": {
        "GTapiConnection": {
            "properties": {
                "direction": {
                    "type": "string"
                },
                "layerProtocolName": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                },
                "extension": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "_connectionPort": {
                    "items": {
                        "$ref": "#/definitions/GTapiConnectionPort"
                    },
                    "type": "array",
                    "x-key": "localId"
                },
                "label": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "operationalState": {
                    "type": "string"
                },
                "_node": {
                    "type": "string",
                    "x-path": "/Tapi_Topology/_node/uuid"
                },
                "lifecycleState": {
                    "type": "string"
                },
                "_path": {
                    "items": {
                        "$ref": "#/definitions/GTapiRoute"
                    },
                    "type": "array",
                    "x-key": "localId"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                }
            }
        },
        "GTapiConnectionPort": {
            "allOf": [
                {
                    "$ref": "#/definitions/GTapiLocalComponent"
                },
                {
                    "properties": {
                        "direction": {
                            "type": "string"
                        },
                        "_connectionEndPoint": {
                            "type": "string",
                            "x-path": "/Tapi_ConnectionEndPoint/uuid"
                        },
                        "role": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "GTapiRoute": {
            "allOf": [
                {
                    "$ref": "#/definitions/GTapiLocalComponent"
                },
                {
                    "properties": {
                        "_lowerConnection": {
                            "items": {
                                "type": "string",
                                "x-path": "/Tapi_ConnectivityService/_connection/uuid"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "GTapiNameAndValue": {
            "properties": {
                "_nameAndValueAuthorityRef": {
                    "type": "string"
                },
                "value": {
                    "type": "string"
                },
                "valueName": {
                    "type": "string"
                }
            }
        },
        "GTapiConnectivityService": {
            "properties": {
                "_connection": {
                    "items": {
                        "$ref": "#/definitions/GTapiConnection"
                    },
                    "type": "array",
                    "x-key": "uuid"
                },
                "_servicePort": {
                    "items": {
                        "$ref": "#/definitions/GTapiServicePort"
                    },
                    "type": "array",
                    "x-key": "localId"
                },
                "direction": {
                    "type": "string"
                },
                "layerProtocolName": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                },
                "extension": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "label": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "lifecycleState": {
                    "type": "string"
                },
                "administrativeState": {
                    "type": "string"
                },
                "operationalState": {
                    "type": "string"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                }
            }
        },
        "GTapiServicePort": {
            "allOf": [
                {
                    "$ref": "#/definitions/GTapiLocalComponent"
                },
                {
                    "properties": {
                        "serviceLayer": {
                            "type": "string"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "role": {
                            "type": "string"
                        },
                        "_serviceEndPoint": {
                            "type": "string",
                            "x-path": "/Tapi_ServiceEndPoint/uuid"
                        }
                    }
                }
            ]
        },
        "GTapiConnectionEndPoint": {
            "properties": {
                "direction": {
                    "type": "string"
                },
                "operationalState": {
                    "type": "string"
                },
                "_clientNodeEdgePoint": {
                    "items": {
                        "type": "string",
                        "x-path": "/Tapi_Topology/_node/_ownedNodeEdgePoint/uuid"
                    },
                    "type": "array"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "_serverNodeEdgePoint": {
                    "type": "string",
                    "x-path": "/Tapi_Topology/_node/_ownedNodeEdgePoint/uuid"
                },
                "_layerProtocol": {
                    "items": {
                        "$ref": "#/definitions/GTapiLayerProtocol"
                    },
                    "type": "array",
                    "x-key": "localId"
                },
                "label": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "extension": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "_peerConnectionEndPoint": {
                    "type": "string",
                    "x-path": "/Tapi_ConnectionEndPoint/uuid"
                },
                "uuid": {
                    "type": "string"
                }
            }
        },
        "GTapiLayerProtocol": {
            "allOf": [
                {
                    "$ref": "#/definitions/GTapiLocalComponent"
                },
                {
                    "properties": {
                        "_lpSpec": {
                            "type": "string"
                        },
                        "layerProtocolName": {
                            "type": "string"
                        },
                        "terminationDirection": {
                            "type": "string"
                        },
                        "terminationState": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "GTapiServiceEndPoint": {
            "properties": {
                "direction": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                },
                "extension": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "_layerProtocol": {
                    "items": {
                        "$ref": "#/definitions/GTapiLayerProtocol"
                    },
                    "type": "array",
                    "x-key": "localId"
                },
                "label": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "_mappedNodeEdgePoint": {
                    "items": {
                        "type": "string",
                        "x-path": "/Tapi_Topology/_node/_ownedNodeEdgePoint/uuid"
                    },
                    "type": "array"
                },
                "operationalState": {
                    "type": "string"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/GTapiNameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                }
            }
        },
        "GTapiConnectivityConstraint": {
            "properties": {
                "serviceType": {
                    "type": "string"
                },
                "requestedCapacity": {
                    "$ref": "#/definitions/GTapiCapacity"
                },
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/GTapiCostCharacteristic"
                    },
                    "type": "array",
                    "x-key": "costAlgorithm"
                },
                "serviceLayer": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "serviceLevel": {
                    "type": "string"
                },
                "latencyCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/GTapiQueuingLatency"
                    },
                    "type": "array",
                    "x-key": "latencyValue"
                },
                "excludePath": {
                    "items": {
                        "type": "string",
                        "x-path": "/Tapi_Path/uuid"
                    },
                    "type": "array"
                },
                "includePath": {
                    "items": {
                        "type": "string",
                        "x-path": "/Tapi_Path/uuid"
                    },
                    "type": "array"
                },
                "riskCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/GTapiRiskCharacteristic"
                    },
                    "type": "array",
                    "x-key": "riskCharacteristicName"
                }
            }
        },
        "GTapiCapacity": {
            "properties": {
                "totalSize": {
                    "type": "string"
                },
                "maximumUsageInstances": {
                    "type": "string"
                },
                "numberingRange": {
                    "type": "string"
                },
                "maximumUsageSize": {
                    "type": "string"
                }
            }
        },
        "GTapiCostCharacteristic": {
            "properties": {
                "costName": {
                    "type": "string"
                },
                "costAlgorithm": {
                    "type": "string"
                },
                "costValue": {
                    "type": "string"
                }
            }
        },
        "GTapiRiskCharacteristic": {
            "properties": {
                "riskIdentifierList": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "riskCharacteristicName": {
                    "type": "string"
                }
            }
        },
        "GTapiQueuingLatency": {
            "properties": {
                "latencyValue": {
                    "type": "string"
                },
                "trafficPropertyName": {
                    "type": "string"
                }
            }
        },
        "GTapiScheduleInfo": {
            "properties": {
                "endTime": {
                    "type": "string"
                },
                "startTime": {
                    "type": "string"
                }
            }
        }
    }
}