{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "TapiModule-Interfaces-Tapi_ConnectivityService API generated from TapiModule-Interfaces-Tapi_ConnectivityService.yang",
        "title": "TapiModule-Interfaces-Tapi_ConnectivityService API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/getConnectionDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connection": {
                                    "$ref": "#/definitions/TapiConnection"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getconnectiondetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getConnectionDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getConnectionDetails",
                        "schema": {
                            "properties": {
                                "connectionId": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getConnectionDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getConnectionDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetConnectionDetailsById"
            }
        },
        "/operations/getServiceList/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "serviceList": {
                                    "items": {
                                        "$ref": "#/definitions/TapiConnectivityService"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getservicelist not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getServiceList",
                "produces": [
                    "application/json"
                ],
                "summary": "Update getServiceList by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetServiceListById"
            }
        },
        "/operations/getConnectionEndPointDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "connEP": {
                                    "$ref": "#/definitions/TapiConnectionEndPoint"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getconnectionendpointdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getConnectionEndPointDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getConnectionEndPointDetails",
                        "schema": {
                            "properties": {
                                "connEPId": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getConnectionEndPointDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getConnectionEndPointDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetConnectionEndPointDetailsById"
            }
        },
        "/operations/getServiceEndPointDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "serviceEP": {
                                    "$ref": "#/definitions/TapiServiceEndPoint"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getserviceendpointdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getServiceEndPointDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getServiceEndPointDetails",
                        "schema": {
                            "properties": {
                                "serviceEPId": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getServiceEndPointDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getServiceEndPointDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetServiceEndPointDetailsById"
            }
        },
        "/operations/getServiceDetails/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "service": {
                                    "$ref": "#/definitions/TapiConnectivityService"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getservicedetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getServiceDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getServiceDetails",
                        "schema": {
                            "properties": {
                                "serviceId": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getServiceDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Update getServiceDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetServiceDetailsById"
            }
        },
        "/operations/getServiceEndPointList/": {
            "put": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "serviceEPList": {
                                    "items": {
                                        "$ref": "#/definitions/TapiServiceEndPoint"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getserviceendpointlist not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Update operation of resource: getServiceEndPointList",
                "produces": [
                    "application/json"
                ],
                "summary": "Update getServiceEndPointList by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "updateGetServiceEndPointListById"
            }
        }
    },
    "definitions": {
        "TapiConnection": {
            "properties": {
                "node": {
                    "items": {
                        "type": "string",
                        "x-path": "/TapiModule-ObjectClasses:Tapi_Context/TapiModule-ObjectClasses:topology/TapiModule-ObjectClasses:node/TapiModule-ObjectClasses:uuid"
                    },
                    "type": "array"
                },
                "_transferTimingPac": {
                    "$ref": "#/definitions/TransferTimingPac"
                },
                "layerProtocolName": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                },
                "_statePac": {
                    "$ref": "#/definitions/StatePac"
                },
                "_transferCapacityPac": {
                    "$ref": "#/definitions/TransferCapacityPac"
                },
                "connectionPort": {
                    "items": {
                        "$ref": "#/definitions/TapiConnectionPort"
                    },
                    "type": "array",
                    "x-key": "uuid"
                },
                "_transferIntegrityPac": {
                    "$ref": "#/definitions/TransferIntegrityPac"
                },
                "_transferCostPac": {
                    "$ref": "#/definitions/TransferCostPac"
                },
                "path": {
                    "items": {
                        "$ref": "#/definitions/Path"
                    },
                    "type": "array",
                    "x-key": "uuid"
                }
            }
        },
        "TapiConnectionPort": {
            "properties": {
                "connectionEndPoint": {
                    "$ref": "#/definitions/TapiConnectionEndPoint"
                },
                "direction": {
                    "type": "string"
                },
                "role": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                }
            }
        },
        "TapiConnectionEndPoint": {
            "properties": {
                "serverNodeEp": {
                    "$ref": "#/definitions/TapiNodeEdgePoint"
                },
                "layerProtocol": {
                    "items": {
                        "$ref": "#/definitions/LayerProtocol"
                    },
                    "type": "array",
                    "x-key": "layerProtocol"
                },
                "operationalState": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                },
                "clientNodeEp": {
                    "items": {
                        "$ref": "#/definitions/TapiNodeEdgePoint"
                    },
                    "type": "array",
                    "x-key": "uuid"
                }
            }
        },
        "LayerProtocol": {
            "properties": {
                "layerProtocol": {
                    "type": "string"
                }
            }
        },
        "TapiNodeEdgePoint": {
            "properties": {
                "layerProtocol": {
                    "items": {
                        "$ref": "#/definitions/LayerProtocol"
                    },
                    "type": "array",
                    "x-key": "layerProtocol"
                },
                "operationalState": {
                    "type": "string"
                },
                "physicalPortReference": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                }
            }
        },
        "Path": {
            "properties": {
                "uuid": {
                    "type": "string"
                },
                "lowerLevelConnection": {
                    "items": {
                        "type": "string",
                        "x-path": "/TapiModule-ObjectClasses:Tapi_ConnectivityService/TapiModule-ObjectClasses:connection/TapiModule-ObjectClasses:uuid"
                    },
                    "type": "array"
                }
            }
        },
        "StatePac": {
            "properties": {
                "administrativeState": {
                    "type": "string"
                },
                "operationalState": {
                    "type": "string"
                },
                "lifecycleState": {
                    "type": "string"
                }
            }
        },
        "TransferCostPac": {
            "properties": {
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/CostCharacteristics"
                    },
                    "type": "array",
                    "x-key": "costName"
                }
            }
        },
        "CostCharacteristics": {
            "properties": {
                "costName": {
                    "type": "string"
                },
                "costAlgorithm": {
                    "type": "string"
                },
                "costValue": {
                    "type": "string"
                }
            }
        },
        "TransferTimingPac": {
            "properties": {
                "queuingLatency": {
                    "items": {
                        "$ref": "#/definitions/QueuingLatency"
                    },
                    "type": "array",
                    "x-key": "trafficProperty"
                },
                "wanderCharacteristic": {
                    "type": "string"
                },
                "fixedLatencyCharacteristic": {
                    "type": "string"
                },
                "jitterCharacteristic": {
                    "type": "string"
                }
            }
        },
        "QueuingLatency": {
            "properties": {
                "trafficProperty": {
                    "type": "string"
                },
                "latencyForTrafficWithProperty": {
                    "type": "string"
                }
            }
        },
        "TransferCapacityPac": {
            "properties": {
                "capacityAssignedToUserView": {
                    "items": {
                        "$ref": "#/definitions/Capacity"
                    },
                    "type": "array",
                    "x-key": "totalSize"
                },
                "availableCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "totalPotentialCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "capacityInteractionAlgorithm": {
                    "type": "string"
                }
            }
        },
        "Capacity": {
            "properties": {
                "totalSize": {
                    "type": "string"
                },
                "numberingRange": {
                    "type": "string"
                },
                "numberOfClientInstances": {
                    "type": "string"
                },
                "maximumClientSize": {
                    "type": "string"
                }
            }
        },
        "TransferIntegrityPac": {
            "properties": {
                "errorCharacteristic": {
                    "type": "string"
                },
                "repeatDeliveryCharacteristic": {
                    "type": "string"
                },
                "lossCharacteristic": {
                    "type": "string"
                },
                "unavailableTimeCharacteristic": {
                    "type": "string"
                },
                "deliveryOrderCharacteristic": {
                    "type": "string"
                },
                "serverIntegrityProcessCharacteristic": {
                    "type": "string"
                }
            }
        },
        "TapiConnectivityService": {
            "properties": {
                "_transferTimingPac": {
                    "$ref": "#/definitions/TransferTimingPac"
                },
                "layerProtocolName": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                },
                "_statePac": {
                    "$ref": "#/definitions/StatePac"
                },
                "_transferCapacityPac": {
                    "$ref": "#/definitions/TransferCapacityPac"
                },
                "servicePort": {
                    "items": {
                        "$ref": "#/definitions/TapiServicePort"
                    },
                    "type": "array",
                    "x-key": "uuid"
                },
                "connection": {
                    "items": {
                        "$ref": "#/definitions/TapiConnection"
                    },
                    "type": "array",
                    "x-key": "uuid"
                },
                "_transferIntegrityPac": {
                    "$ref": "#/definitions/TransferIntegrityPac"
                },
                "_transferCostPac": {
                    "$ref": "#/definitions/TransferCostPac"
                }
            }
        },
        "TapiServicePort": {
            "properties": {
                "direction": {
                    "type": "string"
                },
                "role": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                },
                "serviceEndPoint": {
                    "type": "string",
                    "x-path": "/TapiModule-ObjectClasses:Tapi_Context/TapiModule-ObjectClasses:serviceEndPoint/TapiModule-ObjectClasses:uuid"
                }
            }
        },
        "TapiServiceEndPoint": {
            "properties": {
                "layerProtocol": {
                    "items": {
                        "$ref": "#/definitions/LayerProtocol"
                    },
                    "type": "array",
                    "x-key": "layerProtocol"
                },
                "operationalState": {
                    "type": "string"
                },
                "uuid": {
                    "type": "string"
                },
                "mappedNodeEp": {
                    "items": {
                        "type": "string",
                        "x-path": "/TapiModule-ObjectClasses:Tapi_Context/TapiModule-ObjectClasses:topology/TapiModule-ObjectClasses:node/TapiModule-ObjectClasses:nodeEdgePoint/TapiModule-ObjectClasses:uuid"
                    },
                    "type": "array"
                }
            }
        }
    }
}