{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "TapiModule-ObjectClasses-StatePac API generated from TapiModule-ObjectClasses-StatePac.yang",
        "title": "TapiModule-ObjectClasses-StatePac API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "definitions": {
        "GTapiOperationalStatePac": {
            "properties": {
                "operationalState": {
                    "enum": [
                        "DISABLED",
                        "ENABLED"
                    ],
                    "type": "string"
                },
                "lifecycleState": {
                    "enum": [
                        "PLANNED",
                        "POTENTIAL",
                        "INSTALLED",
                        "PENDING_REMOVAL"
                    ],
                    "type": "string"
                }
            }
        },
        "GTapiLifecycleStatePac": {
            "properties": {
                "lifecycleState": {
                    "enum": [
                        "PLANNED",
                        "POTENTIAL",
                        "INSTALLED",
                        "PENDING_REMOVAL"
                    ],
                    "type": "string"
                }
            }
        },
        "GTapiAdminStatePac": {
            "properties": {
                "administrativeState": {
                    "enum": [
                        "LOCKED",
                        "UNLOCKED"
                    ],
                    "type": "string"
                },
                "operationalState": {
                    "enum": [
                        "DISABLED",
                        "ENABLED"
                    ],
                    "type": "string"
                },
                "lifecycleState": {
                    "enum": [
                        "PLANNED",
                        "POTENTIAL",
                        "INSTALLED",
                        "PENDING_REMOVAL"
                    ],
                    "type": "string"
                }
            }
        }
    }
}