{
    "swagger": "2.0",
    "info": {
        "version": "1.0.0",
        "description": "Tapi-Interfaces-TopologyService API generated from Tapi-Interfaces-TopologyService.yang",
        "title": "Tapi-Interfaces-TopologyService API"
    },
    "host": "localhost:8080",
    "basePath": "/restconf",
    "schemes": [
        "http"
    ],
    "paths": {
        "/operations/getTopologyDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "topology": {
                                    "$ref": "#/definitions/Topology"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Gettopologydetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getTopologyDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getTopologyDetails",
                        "schema": {
                            "properties": {
                                "topologyIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getTopologyDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getTopologyDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetTopologyDetailsById"
            }
        },
        "/operations/getNodeDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "node": {
                                    "$ref": "#/definitions/Node"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getnodedetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getNodeDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getNodeDetails",
                        "schema": {
                            "properties": {
                                "topologyIdOrName": {
                                    "type": "string"
                                },
                                "nodeIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getNodeDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getNodeDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetNodeDetailsById"
            }
        },
        "/operations/getNodeEdgePointDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "nodeEdgePoint": {
                                    "$ref": "#/definitions/NodeEdgePoint"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getnodeedgepointdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getNodeEdgePointDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getNodeEdgePointDetails",
                        "schema": {
                            "properties": {
                                "epIdOrName": {
                                    "type": "string"
                                },
                                "topologyIdOrName": {
                                    "type": "string"
                                },
                                "nodeIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getNodeEdgePointDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getNodeEdgePointDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetNodeEdgePointDetailsById"
            }
        },
        "/operations/getLinkDetails/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "link": {
                                    "$ref": "#/definitions/Link"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Getlinkdetails not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getLinkDetails",
                "parameters": [
                    {
                        "required": true,
                        "description": "ID of getLinkDetails",
                        "schema": {
                            "properties": {
                                "linkIdOrName": {
                                    "type": "string"
                                },
                                "topologyIdOrName": {
                                    "type": "string"
                                }
                            }
                        },
                        "name": "getLinkDetails",
                        "in": "body"
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Create getLinkDetails by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetLinkDetailsById"
            }
        },
        "/operations/getTopologyList/": {
            "post": {
                "responses": {
                    "200": {
                        "description": "Successful operation",
                        "schema": {
                            "properties": {
                                "topology": {
                                    "items": {
                                        "$ref": "#/definitions/Topology"
                                    },
                                    "type": "array"
                                }
                            }
                        }
                    },
                    "404": {
                        "description": "Gettopologylist not found"
                    },
                    "400": {
                        "description": "Invalid ID parameter"
                    }
                },
                "description": "Create operation of resource: getTopologyList",
                "produces": [
                    "application/json"
                ],
                "summary": "Create getTopologyList by ID",
                "consumes": [
                    "application/json"
                ],
                "operationId": "createGetTopologyListById"
            }
        }
    },
    "definitions": {
        "Topology": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_node": {
                            "items": {
                                "$ref": "#/definitions/Node"
                            },
                            "type": "array",
                            "x-key": "uuid"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_link": {
                            "items": {
                                "$ref": "#/definitions/Link"
                            },
                            "type": "array",
                            "x-key": "uuid"
                        }
                    }
                }
            ]
        },
        "GlobalClass": {
            "properties": {
                "label": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "uuid": {
                    "type": "string"
                },
                "extension": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                },
                "name": {
                    "items": {
                        "$ref": "#/definitions/NameAndValue"
                    },
                    "type": "array",
                    "x-key": "valueName"
                }
            }
        },
        "NameAndValue": {
            "properties": {
                "_nameAndValueAuthorityRef": {
                    "type": "string"
                },
                "value": {
                    "type": "string"
                },
                "valueName": {
                    "type": "string"
                }
            }
        },
        "Node": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_encapTopology": {
                            "type": "string",
                            "x-path": "/Context/_topology/uuid"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_transferTiming": {
                            "$ref": "#/definitions/TransferTimingPac"
                        },
                        "_ownedNodeEdgePoint": {
                            "items": {
                                "$ref": "#/definitions/NodeEdgePoint"
                            },
                            "type": "array",
                            "x-key": "uuid"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_transferCapacity": {
                            "$ref": "#/definitions/TransferCapacityPac"
                        },
                        "_transferCost": {
                            "$ref": "#/definitions/TransferCostPac"
                        },
                        "_aggregatedNodeEdgePoint": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            },
                            "type": "array"
                        },
                        "_transferIntegrity": {
                            "$ref": "#/definitions/TransferIntegrityPac"
                        }
                    }
                }
            ]
        },
        "NodeEdgePoint": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "_layerProtocol": {
                            "items": {
                                "$ref": "#/definitions/LayerProtocol"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "_clientNodeEdgePoint": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                            },
                            "type": "array"
                        }
                    }
                }
            ]
        },
        "LayerProtocol": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_lpSpec": {
                            "$ref": "#/definitions/LpSpec"
                        },
                        "layerProtocolName": {
                            "type": "string"
                        },
                        "terminationDirection": {
                            "type": "string"
                        },
                        "terminationState": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "LpSpec": {},
        "AdminStatePac": {
            "properties": {
                "administrativeState": {
                    "type": "string"
                },
                "operationalState": {
                    "type": "string"
                },
                "lifecycleState": {
                    "type": "string"
                }
            }
        },
        "TransferCapacityPac": {
            "properties": {
                "capacityAssignedToUserView": {
                    "items": {
                        "$ref": "#/definitions/Capacity"
                    },
                    "type": "array",
                    "x-key": "numberingRange"
                },
                "availableCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "totalPotentialCapacity": {
                    "$ref": "#/definitions/Capacity"
                },
                "capacityInteractionAlgorithm": {
                    "type": "string"
                }
            }
        },
        "Capacity": {
            "properties": {
                "totalSize": {
                    "type": "string"
                },
                "maximumUsageInstances": {
                    "type": "string"
                },
                "numberingRange": {
                    "type": "string"
                },
                "maximumUsageSize": {
                    "type": "string"
                }
            }
        },
        "TransferCostPac": {
            "properties": {
                "costCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/CostCharacteristic"
                    },
                    "type": "array",
                    "x-key": "costAlgorithm"
                }
            }
        },
        "CostCharacteristic": {
            "properties": {
                "costName": {
                    "type": "string"
                },
                "costAlgorithm": {
                    "type": "string"
                },
                "costValue": {
                    "type": "string"
                }
            }
        },
        "TransferIntegrityPac": {
            "properties": {
                "errorCharacteristic": {
                    "type": "string"
                },
                "repeatDeliveryCharacteristic": {
                    "type": "string"
                },
                "lossCharacteristic": {
                    "type": "string"
                },
                "unavailableTimeCharacteristic": {
                    "type": "string"
                },
                "deliveryOrderCharacteristic": {
                    "type": "string"
                },
                "serverIntegrityProcessCharacteristic": {
                    "type": "string"
                }
            }
        },
        "TransferTimingPac": {
            "properties": {
                "queuingLatency": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "wanderCharacteristic": {
                    "type": "string"
                },
                "fixedLatencyCharacteristic": {
                    "type": "string"
                },
                "jitterCharacteristic": {
                    "type": "string"
                }
            }
        },
        "Link": {
            "allOf": [
                {
                    "$ref": "#/definitions/GlobalClass"
                },
                {
                    "properties": {
                        "direction": {
                            "type": "string"
                        },
                        "layerProtocolName": {
                            "items": {
                                "type": "string"
                            },
                            "type": "array"
                        },
                        "_validation": {
                            "$ref": "#/definitions/ValidationPac"
                        },
                        "_lpTransition": {
                            "$ref": "#/definitions/LayerProtocolTransitionPac"
                        },
                        "_state": {
                            "$ref": "#/definitions/AdminStatePac"
                        },
                        "_linkPort": {
                            "items": {
                                "$ref": "#/definitions/LinkPort"
                            },
                            "type": "array",
                            "x-key": "localId"
                        },
                        "_node": {
                            "items": {
                                "type": "string",
                                "x-path": "/Context/_topology/_node/uuid"
                            },
                            "type": "array"
                        },
                        "_transferCapacity": {
                            "$ref": "#/definitions/TransferCapacityPac"
                        },
                        "_transferCost": {
                            "$ref": "#/definitions/TransferCostPac"
                        },
                        "_riskParameter": {
                            "$ref": "#/definitions/RiskParameterPac"
                        },
                        "_transferTiming": {
                            "$ref": "#/definitions/TransferTimingPac"
                        },
                        "_transferIntegrity": {
                            "$ref": "#/definitions/TransferIntegrityPac"
                        }
                    }
                }
            ]
        },
        "LinkPort": {
            "allOf": [
                {
                    "$ref": "#/definitions/LocalClass"
                },
                {
                    "properties": {
                        "_nodeEdgePoint": {
                            "type": "string",
                            "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                        },
                        "direction": {
                            "type": "string"
                        },
                        "role": {
                            "type": "string"
                        }
                    }
                }
            ]
        },
        "RiskParameterPac": {
            "properties": {
                "riskCharacteristic": {
                    "items": {
                        "$ref": "#/definitions/RiskCharacteristic"
                    },
                    "type": "array",
                    "x-key": "riskCharacteristicName"
                }
            }
        },
        "RiskCharacteristic": {
            "properties": {
                "riskIdentifierList": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "riskCharacteristicName": {
                    "type": "string"
                }
            }
        },
        "ValidationPac": {
            "properties": {
                "validationMechanism": {
                    "items": {
                        "$ref": "#/definitions/ValidationMechanism"
                    },
                    "type": "array",
                    "x-key": "validationRobustness"
                }
            }
        },
        "ValidationMechanism": {
            "properties": {
                "layerProtocolAdjacencyValidated": {
                    "type": "string"
                },
                "validationRobustness": {
                    "type": "string"
                },
                "validationMechanism": {
                    "type": "string"
                }
            }
        },
        "LayerProtocolTransitionPac": {
            "properties": {
                "_nodeEdgePoint": {
                    "items": {
                        "type": "string",
                        "x-path": "/Context/_topology/_node/_ownedNodeEdgePoint/uuid"
                    },
                    "type": "array"
                },
                "transitionedLayerProtocolName": {
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                }
            }
        }
    }
}