
module: tapi-photonic-media-patch1
  augment /tapi-common:context/tapi-connectivity:connectivity-context/tapi-connectivity:connectivity-service/tapi-connectivity:end-point/tapi-connectivity:layer-protocol-constraint:
    +--rw otsia-connectivity-service-end-point-spec
       +--rw otsi-config* [local-id]
       |  +--rw central-frequency
       |  |  +--rw frequency-constraint
       |  |  |  +--rw adjustment-granularity?   adjustment-granularity
       |  |  |  +--rw grid-type?                grid-type
       |  |  +--rw central-frequency?      uint64
       |  +--rw spectrum
       |  |  +--rw upper-frequency?        uint64
       |  |  +--rw lower-frequency?        uint64
       |  |  +--rw frequency-constraint
       |  |     +--rw adjustment-granularity?   adjustment-granularity
       |  |     +--rw grid-type?                grid-type
       |  +--rw application-identifier
       |  |  +--rw application-identifier-type?   application-identifier-type
       |  |  +--rw application-code?              string
       |  +--rw modulation?                         modulation-technique
       |  +--rw laser-control?                      tapi-photonic-media:laser-control-type
       |  +--rw transmit-power
       |  |  +--rw total-power?              decimal64
       |  |  +--ro power-spectral-density?   decimal64
       |  +--rw total-power-warn-threshold-upper?   decimal64
       |  +--rw total-power-warn-threshold-lower?   decimal64
       |  +--rw local-id                            string
       |  +--rw name* [value-name]
       |     +--rw value-name    string
       |     +--rw value?        string
       +--rw number-of-otsi?   uint64
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:cep-list/tapi-connectivity:connection-end-point:
    +--ro otsi-connection-end-point-spec
       +--ro otsi-termination
          +--ro selected-central-frequency
          |  +--ro frequency-constraint
          |  |  +--ro adjustment-granularity?   adjustment-granularity
          |  |  +--ro grid-type?                grid-type
          |  +--ro central-frequency?      uint64
          +--ro selected-application-identifier
          |  +--ro application-identifier-type?   application-identifier-type
          |  +--ro application-code?              string
          +--ro selected-modulation?               modulation-technique
          +--ro selected-spectrum
          |  +--ro upper-frequency?        uint64
          |  +--ro lower-frequency?        uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro transmited-power
          |  +--ro total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +--ro received-power
          |  +--ro total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +--ro laser-properties
             +--ro laser-status?             tapi-photonic-media:laser-control-status-type
             +--ro laser-application-type?   tapi-photonic-media:laser-type
             +--ro laser-bias-current?       decimal64
             +--ro laser-temperature?        decimal64
  augment /tapi-common:context/tapi-topology:topology-context/tapi-topology:topology/tapi-topology:node/tapi-topology:owned-node-edge-point/tapi-connectivity:cep-list/tapi-connectivity:connection-end-point:
    +--ro media-channel-connection-end-point-spec
       +--ro media-channel
          +--ro occupied-spectrum
          |  +--ro upper-frequency?        uint64
          |  +--ro lower-frequency?        uint64
          |  +--ro frequency-constraint
          |     +--ro adjustment-granularity?   adjustment-granularity
          |     +--ro grid-type?                grid-type
          +--ro measured-power-ingress
          |  +--ro total-power?              decimal64
          |  +--ro power-spectral-density?   decimal64
          +--ro measured-power-egress
             +--ro total-power?              decimal64
             +--ro power-spectral-density?   decimal64
