https://www.ietf.org/archive/id/draft-ietf-teas-yang-path-computation-21.txt

	Types defined in 
		https://datatracker.ietf.org/doc/html/rfc9093#name-yang-module-for-layer-0-typ
		https://datatracker.ietf.org/doc/html/draft-ietf-ccamp-layer0-types-ext

-----------------------------------------------------------------------------------------------------------
augment /te:tunnels-path-compute/te:input/te:path-compute-info/tepc:path-request:

       +-- bit-stuffing?            boolean
       +-- wavelength-assignment?   identityref
       +-- gsnr-margin?             snr


explicit-route-exclude-objects/tepc:route-object-exclude-object/tepc:type:
explicit-route-include-objects/tepc:route-object-include-object/tepc:type:
explicit-route-objects-always/tepc:route-object-exclude-always/tepc:type:
explicit-route-objects-always/tepc:route-object-include-exclude/tepc:type:
synchronization/tepc:exclude-objects/tepc:excludes/tepc:type:
       +--:(oms-element)
          +-- oms-element-uid?   string

path-in-segment/tepc:label-restrictions/tepc:label-restriction:
path-out-segment/tepc:label-restrictions/tepc:label-restriction:

       +-- grid-type?   identityref
       +-- priority?    uint8

       +-- grid-type?    identityref
       +-- priority?     uint8
       +-- flexi-grid
          +-- slot-width-granularity?   identityref
          +-- min-slot-width-factor?    uint16
          +-- max-slot-width-factor?    uint16

explicit-route-exclude-objects/tepc:route-object-exclude-object/tepc:type/tepc:label/tepc:label-hop/tepc:te-label/tepc:technology:
explicit-route-include-objects/tepc:route-object-include-object/tepc:type/tepc:label/tepc:label-hop/tepc:te-label/tepc:technology:
explicit-route-objects-always/tepc:route-object-exclude-always/tepc:type/tepc:label/tepc:label-hop/tepc:te-label/tepc:technology:
explicit-route-objects-always/tepc:route-object-include-exclude/tepc:type/tepc:label/tepc:label-hop/tepc:te-label/tepc:technology:
synchronization/tepc:exclude-objects/tepc:excludes/tepc:type/tepc:label/tepc:label-hop/tepc:te-label/tepc:technology:

       +--:(wson)
          +-- (grid-type)?
             +--:(dwdm)
             |  +-- (single-or-super-channel)?
             |     +--:(single)
             |     |  +-- dwdm-n?              l0-types:dwdm-n
             |     +--:(super)
             |        +-- subcarrier-dwdm-n*   l0-types:dwdm-n
             +--:(cwdm)
                +-- cwdm-n?                    l0-types:cwdm-n
       +--:(flexi-grid)
          +-- (single-or-super-channel)?
             +--:(single)
             |  +-- flexi-n?              l0-types:flexi-n
             |  +-- flexi-m?              l0-types:flexi-m
             +--:(super)
                +-- subcarrier-flexi-n* [flexi-n]
                   +-- flexi-n    l0-types:flexi-n
                   +-- flexi-m?   l0-types:flexi-m


path-in-segment/tepc:label-restrictions/tepc:label-restriction/tepc:label-start/tepc:te-label/tepc:technology:
path-in-segment/tepc:label-restrictions/tepc:label-restriction/tepc:label-end/tepc:te-label/tepc:technology:
path-out-segment/tepc:label-restrictions/tepc:label-restriction/tepc:label-start/tepc:te-label/tepc:technology:
path-out-segment/tepc:label-restrictions/tepc:label-restriction/tepc:label-end/tepc:te-label/tepc:technology:

       +--:(wson)
          +-- (grid-type)?
             +--:(dwdm)
             |  +-- dwdm-n?   l0-types:dwdm-n
             +--:(cwdm)
                +-- cwdm-n?   l0-types:cwdm-n
       +--:(flexi-grid)
          +-- flexi-n?   l0-types:flexi-n

path-in-segment/tepc:label-restrictions/tepc:label-restriction/tepc:label-step/tepc:technology:
path-out-segment/tepc:label-restrictions/tepc:label-restriction/tepc:label-step/tepc:technology:

       +--:(wson)
          +-- (l0-grid-type)?
             +--:(dwdm)
             |  +-- wson-dwdm-channel-spacing?   identityref
             +--:(cwdm)
                +-- wson-cwdm-channel-spacing?   identityref
       +--:(flexi-grid)
          +-- flexi-grid-channel-spacing?   identityref
          +-- flexi-n-step?                 uint8






-----------------------------------------------------------------------------------------------------------
path-compute-result/tepc:response/tepc:computed-paths-properties/tepc:computed-path-properties/tepc:path-properties

      +--ro estimated-gsnr?   snr


path-compute-result/tepc:response/tepc:computed-paths-properties/tepc:computed-path-properties/tepc:path-properties
/tepc:path-route-objects/tepc:path-route-object/tepc:type:

       +--:(oms-element)
          +--ro oms-element-uid?   string


path-compute-result/tepc:response/tepc:computed-paths-properties/tepc:computed-path-properties/tepc:path-properties
/tepc:path-route-objects/tepc:path-route-object/tepc:type/tepc:label/tepc:label-hop/tepc:te-label/tepc:technology:

       +--:(wson)
          +--ro (grid-type)?
             +--:(dwdm)
             |  +--ro (single-or-super-channel)?
             |     +--:(single)
             |     |  +--ro dwdm-n?              l0-types:dwdm-n
             |     +--:(super)
             |        +--ro subcarrier-dwdm-n*   l0-types:dwdm-n
             +--:(cwdm)
                +--ro cwdm-n?                    l0-types:cwdm-n
       +--:(flexi-grid)
          +--ro (single-or-super-channel)?
             +--:(single)
             |  +--ro flexi-n?              l0-types:flexi-n
             |  +--ro flexi-m?              l0-types:flexi-m
             +--:(super)
                +--ro subcarrier-flexi-n* [flexi-n]
                   +--ro flexi-n    l0-types:flexi-n
                   +--ro flexi-m?   l0-types:flexi-m



-----------------------------------------------------------------------------------------------------------------
(draft-ietf-teas-yang-path-computation-21:
The model, in addition to the metric types, defined in[I-D.ietf-teas-rfc8776-update], which can be applied to each individual path request, supports also additional metric types, which apply to a set of synchronized requests
)


Other notes:

draft-ietf-teas-yang-path-computation-21:

      This document defines a YANG data model [RFC7950] that augments
      the RPC defined in [I-D.ietf-teas-yang-te].  The use of this RPC
      is complimentary to the configuration of a TE tunnel path in
      "compute-only" mode, as described in [I-D.ietf-teas-yang-te].


draft-ietf-teas-yang-te:

   tunnels-path-compute:

      A RPC to request path computation for a specific TE Tunnel.  The
      RPC allows requesting path computation using atomic and stateless
      operation.  A tunnel may also be configured in 'compute-only' mode
      to provide stateful path updates - see Section 5.1.2 for further
      details.


   Section 5.1.2
   The TE Tunnel model allows the configuration and management of the
   following TE tunnel objects:

   TE Tunnel:

      A YANG container of one or more TE LSPs established between the
      source and destination TE Tunnel termination points.

   TE Path:

      An engineered path that once instantiated in the forwarding plane
      can be used to forward traffic from the source to the destination
      TE Tunnel termination points.

   TE LSP:

      A TE LSP is a connection-oriented service established over a TE
      Path and that allows the delivery of traffic between the TE Tunnel
      source and destination termination points.

   TE Tunnel Segment:

      A part of a multi-domain TE Tunnel that is within a specific
      network domain.



   named-path-constraints:

      A YANG container for a list of named path constraints.  Each named
      path constraint is composed of a set of constraints that can be
      applied during path computation.  A named path constraint can be
      applied to multiple TE Tunnels.  Path constraints may also be
      specified directly under the TE Tunnel.  The path constraints
      specified under the TE Tunnel take precedence over the path
      constraints derived from the referenced named path constraint.


