module: TapiModule-ObjectClasses
   +--rw Tapi_Topology* [uuid]
   |  +--rw _node* [uuid]
   |  |  +--rw _ownedNodeEdgePoint* [uuid]
   |  |  |  +--rw _layerProtocol* [localId]
   |  |  |  |  +--rw _lpSpec?                string
   |  |  |  |  +--rw localId                 string
   |  |  |  |  +--rw layerProtocolName?      TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   |  |  |  |  +--rw terminationDirection?   TapiModule-TypeDefinitions:Tapi_TerminationDirection
   |  |  |  |  +--rw terminationState?       TapiModule-TypeDefinitions:Tapi_TerminationState
   |  |  |  +--rw _clientNodeEdgePoint*   string
   |  |  |  +--rw uuid                    TapiModule-TypeDefinitions:Tapi_UniversalId
   |  |  |  +--rw name* [valueName]
   |  |  |  |  +--rw valueName                    string
   |  |  |  |  +--rw value?                       string
   |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  |  +--rw label* [valueName]
   |  |  |  |  +--rw valueName                    string
   |  |  |  |  +--rw value?                       string
   |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  |  +--rw extension* [valueName]
   |  |  |  |  +--rw valueName                    string
   |  |  |  |  +--rw value?                       string
   |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  |  +--rw direction?              TapiModule-TypeDefinitions:Tapi_TerminationDirection
   |  |  |  +--rw administrativeState?    TapiModule-TypeDefinitions:Tapi_AdministrativeState
   |  |  |  +--rw operationalState?       TapiModule-TypeDefinitions:Tapi_OperationalState
   |  |  |  +--rw lifecycleState?         TapiModule-TypeDefinitions:Tapi_LifecycleState
   |  |  +--rw _aggregatedNodeEdgePoint*   -> /Tapi_Topology/_node/_ownedNodeEdgePoint/uuid
   |  |  +--rw _encapTopology?             -> /Tapi_Topology/uuid
   |  |  +--rw uuid                        TapiModule-TypeDefinitions:Tapi_UniversalId
   |  |  +--rw name* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw label* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw extension* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw layerProtocolName*          TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   |  |  +--rw administrativeState?        TapiModule-TypeDefinitions:Tapi_AdministrativeState
   |  |  +--rw operationalState?           TapiModule-TypeDefinitions:Tapi_OperationalState
   |  |  +--rw lifecycleState?             TapiModule-TypeDefinitions:Tapi_LifecycleState
   |  |  +--rw _transferCapacity
   |  |  |  +--rw totalPotentialCapacity
   |  |  |  |  +--rw totalSize?               string
   |  |  |  |  +--rw maximumUsageInstances?   string
   |  |  |  |  +--rw maximumUsageSize?        string
   |  |  |  |  +--rw numberingRange?          string
   |  |  |  +--rw availableCapacity
   |  |  |  |  +--rw totalSize?               string
   |  |  |  |  +--rw maximumUsageInstances?   string
   |  |  |  |  +--rw maximumUsageSize?        string
   |  |  |  |  +--rw numberingRange?          string
   |  |  |  +--rw capacityAssignedToUserView* [totalSize]
   |  |  |  |  +--rw totalSize                string
   |  |  |  |  +--rw maximumUsageInstances?   string
   |  |  |  |  +--rw maximumUsageSize?        string
   |  |  |  |  +--rw numberingRange?          string
   |  |  |  +--rw capacityInteractionAlgorithm?   string
   |  |  +--rw _transferCost
   |  |  |  +--rw costCharacteristicList* [costName]
   |  |  |     +--rw costName         string
   |  |  |     +--rw costValue?       string
   |  |  |     +--rw costAlgorithm?   string
   |  |  +--rw _transferTiming
   |  |  |  +--rw fixedLatencyCharacteristic?   string
   |  |  |  +--rw jitterCharacteristic?         string
   |  |  |  +--rw wanderCharacteristic?         string
   |  |  |  +--rw queuingLatency*               string
   |  |  +--rw _transferIntegrity
   |  |     +--rw errorCharacteristic?                    string
   |  |     +--rw lossCharacteristic?                     string
   |  |     +--rw repeatDeliveryCharacteristic?           string
   |  |     +--rw deliveryOrderCharacteristic?            string
   |  |     +--rw unavailableTimeCharacteristic?          string
   |  |     +--rw serverIntegrityProcessCharacteristic?   string
   |  +--rw _link* [uuid]
   |  |  +--rw _linkPort* [localId]
   |  |  |  +--rw _nodeEdgePoint?   -> /Tapi_Topology/_node/_ownedNodeEdgePoint/uuid
   |  |  |  +--rw localId           string
   |  |  |  +--rw role?             TapiModule-TypeDefinitions:Tapi_PortRole
   |  |  |  +--rw direction?        TapiModule-TypeDefinitions:Tapi_PortDirection
   |  |  +--rw _node*                 -> /Tapi_Topology/_node/uuid
   |  |  +--rw uuid                   TapiModule-TypeDefinitions:Tapi_UniversalId
   |  |  +--rw name* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw label* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw extension* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw layerProtocolName*     TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   |  |  +--rw direction?             TapiModule-TypeDefinitions:Tapi_ForwardingDirection
   |  |  +--rw administrativeState?   TapiModule-TypeDefinitions:Tapi_AdministrativeState
   |  |  +--rw operationalState?      TapiModule-TypeDefinitions:Tapi_OperationalState
   |  |  +--rw lifecycleState?        TapiModule-TypeDefinitions:Tapi_LifecycleState
   |  |  +--rw _transferCapacity
   |  |  |  +--rw totalPotentialCapacity
   |  |  |  |  +--rw totalSize?               string
   |  |  |  |  +--rw maximumUsageInstances?   string
   |  |  |  |  +--rw maximumUsageSize?        string
   |  |  |  |  +--rw numberingRange?          string
   |  |  |  +--rw availableCapacity
   |  |  |  |  +--rw totalSize?               string
   |  |  |  |  +--rw maximumUsageInstances?   string
   |  |  |  |  +--rw maximumUsageSize?        string
   |  |  |  |  +--rw numberingRange?          string
   |  |  |  +--rw capacityAssignedToUserView* [totalSize]
   |  |  |  |  +--rw totalSize                string
   |  |  |  |  +--rw maximumUsageInstances?   string
   |  |  |  |  +--rw maximumUsageSize?        string
   |  |  |  |  +--rw numberingRange?          string
   |  |  |  +--rw capacityInteractionAlgorithm?   string
   |  |  +--rw _transferCost
   |  |  |  +--rw costCharacteristicList* [costName]
   |  |  |     +--rw costName         string
   |  |  |     +--rw costValue?       string
   |  |  |     +--rw costAlgorithm?   string
   |  |  +--rw _transferTiming
   |  |  |  +--rw fixedLatencyCharacteristic?   string
   |  |  |  +--rw jitterCharacteristic?         string
   |  |  |  +--rw wanderCharacteristic?         string
   |  |  |  +--rw queuingLatency*               string
   |  |  +--rw _transferIntegrity
   |  |  |  +--rw errorCharacteristic?                    string
   |  |  |  +--rw lossCharacteristic?                     string
   |  |  |  +--rw repeatDeliveryCharacteristic?           string
   |  |  |  +--rw deliveryOrderCharacteristic?            string
   |  |  |  +--rw unavailableTimeCharacteristic?          string
   |  |  |  +--rw serverIntegrityProcessCharacteristic?   string
   |  |  +--rw _risk
   |  |  |  +--rw riskCharacteristicList* [riskCharacteristicName]
   |  |  |     +--rw riskCharacteristicName    string
   |  |  |     +--rw riskIdentifierList*       string
   |  |  +--rw _validation
   |  |  |  +--rw validationMechanism* [validationMechanism]
   |  |  |     +--rw validationMechanism                string
   |  |  |     +--rw layerProtocolAdjacencyValidated?   string
   |  |  |     +--rw validationRobustness?              string
   |  |  +--rw _layerTransition
   |  |     +--rw transitionedLayerProtocolName*   string
   |  |     +--rw _nodeEdgePoint*                  -> /Tapi_Topology/_node/_ownedNodeEdgePoint/uuid
   |  +--rw uuid                 TapiModule-TypeDefinitions:Tapi_UniversalId
   |  +--rw name* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw label* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw extension* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw layerProtocolName*   TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   +--rw G_Tapi_Context* [uuid]
   |  +--rw _topology?   -> /Tapi_Topology/uuid
   |  +--rw uuid         TapiModule-TypeDefinitions:Tapi_UniversalId
   |  +--rw name* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw label* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw extension* [valueName]
   |     +--rw valueName                    string
   |     +--rw value?                       string
   |     +--rw _nameAndValueAuthorityRef?   string
   +--rw Tapi_ServiceEndPoint* [uuid]
   |  +--rw _layerProtocol* [localId]
   |  |  +--rw _lpSpec?                string
   |  |  +--rw localId                 string
   |  |  +--rw layerProtocolName?      TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   |  |  +--rw terminationDirection?   TapiModule-TypeDefinitions:Tapi_TerminationDirection
   |  |  +--rw terminationState?       TapiModule-TypeDefinitions:Tapi_TerminationState
   |  +--rw _mappedNodeEdgePoint*   -> /Tapi_Topology/_node/_ownedNodeEdgePoint/uuid
   |  +--rw uuid                    TapiModule-TypeDefinitions:Tapi_UniversalId
   |  +--rw label* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw name* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw extension* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw direction?              TapiModule-TypeDefinitions:Tapi_TerminationDirection
   |  +--rw operationalState?       TapiModule-TypeDefinitions:Tapi_OperationalState
   +--rw Tapi_ConnectionEndPoint* [uuid]
   |  +--rw _layerProtocol* [localId]
   |  |  +--rw _lpSpec?                string
   |  |  +--rw localId                 string
   |  |  +--rw layerProtocolName?      TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   |  |  +--rw terminationDirection?   TapiModule-TypeDefinitions:Tapi_TerminationDirection
   |  |  +--rw terminationState?       TapiModule-TypeDefinitions:Tapi_TerminationState
   |  +--rw _clientNodeEdgePoint*      -> /Tapi_Topology/_node/_ownedNodeEdgePoint/uuid
   |  +--rw _serverNodeEdgePoint?      -> /Tapi_Topology/_node/_ownedNodeEdgePoint/uuid
   |  +--rw _peerConnectionEndPoint?   -> /Tapi_ConnectionEndPoint/uuid
   |  +--rw uuid                       TapiModule-TypeDefinitions:Tapi_UniversalId
   |  +--rw label* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw name* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw extension* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw direction?                 TapiModule-TypeDefinitions:Tapi_TerminationDirection
   |  +--rw operationalState?          TapiModule-TypeDefinitions:Tapi_OperationalState
   +--rw Tapi_ConnectivityService* [uuid]
   |  +--rw _servicePort* [localId]
   |  |  +--rw _serviceEndPoint?   -> /Tapi_ServiceEndPoint/uuid
   |  |  +--rw localId             string
   |  |  +--rw role?               TapiModule-TypeDefinitions:Tapi_PortRole
   |  |  +--rw direction?          TapiModule-TypeDefinitions:Tapi_PortDirection
   |  |  +--rw serviceLayer?       TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   |  +--rw _connection* [uuid]
   |  |  +--rw _connectionPort* [localId]
   |  |  |  +--rw _connectionEndPoint?   -> /Tapi_ConnectionEndPoint/uuid
   |  |  |  +--rw localId                string
   |  |  |  +--rw role?                  TapiModule-TypeDefinitions:Tapi_PortRole
   |  |  |  +--rw direction?             TapiModule-TypeDefinitions:Tapi_PortDirection
   |  |  +--rw _path* [localId]
   |  |  |  +--rw _lowerConnection*   -> /Tapi_ConnectivityService/_connection/uuid
   |  |  |  +--rw localId             string
   |  |  +--rw _node?               -> /Tapi_Topology/_node/uuid
   |  |  +--rw uuid                 TapiModule-TypeDefinitions:Tapi_UniversalId
   |  |  +--rw name* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw label* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw extension* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw layerProtocolName?   TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   |  |  +--rw direction?           TapiModule-TypeDefinitions:Tapi_ForwardingDirection
   |  |  +--rw operationalState?    TapiModule-TypeDefinitions:Tapi_OperationalState
   |  |  +--rw lifecycleState?      TapiModule-TypeDefinitions:Tapi_LifecycleState
   |  +--rw uuid                   TapiModule-TypeDefinitions:Tapi_UniversalId
   |  +--rw name* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw label* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw extension* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw layerProtocolName?     TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   |  +--rw direction?             TapiModule-TypeDefinitions:Tapi_ForwardingDirection
   |  +--rw administrativeState?   TapiModule-TypeDefinitions:Tapi_AdministrativeState
   |  +--rw operationalState?      TapiModule-TypeDefinitions:Tapi_OperationalState
   |  +--rw lifecycleState?        TapiModule-TypeDefinitions:Tapi_LifecycleState
   +--rw Tapi_Path* [uuid]
      +--rw _telink* [uuid]
      |  +--rw _node*       -> /Tapi_Topology/_node/uuid
      |  +--rw _linkPort*   -> /Tapi_Topology/_link/_linkPort/localId
      |  +--rw _link?       -> /Tapi_Topology/_link/uuid
      |  +--rw uuid         TapiModule-TypeDefinitions:Tapi_UniversalId
      +--rw uuid                 TapiModule-TypeDefinitions:Tapi_UniversalId
      +--rw routingConstraint
         +--rw serviceType?             TapiModule-TypeDefinitions:Tapi_ServiceType
         +--rw requestedCapacity
         |  +--rw totalSize?               string
         |  +--rw maximumUsageInstances?   string
         |  +--rw maximumUsageSize?        string
         |  +--rw numberingRange?          string
         +--rw serviceLevel?            string
         +--rw serviceLayer*            TapiModule-TypeDefinitions:Tapi_LayerProtocolName
         +--rw costCharacteristic* [costName]
         |  +--rw costName         string
         |  +--rw costValue?       string
         |  +--rw costAlgorithm?   string
         +--rw riskCharacteristic* [riskCharacteristicName]
         |  +--rw riskCharacteristicName    string
         |  +--rw riskIdentifierList*       string
         +--rw latencyCharacteristic* [trafficPropertyName]
         |  +--rw trafficPropertyName    string
         |  +--rw latencyValue?          string
         +--rw includePath*             -> /Tapi_Path/uuid
         +--rw excludePath*             -> /Tapi_Path/uuid
