module: Tapi-Interfaces-PathComputationService
rpcs:
   +---x computeP2PPath
   |  +---w input
   |  |  +---w servicePort*
   |  |  |  +---w localId?            string
   |  |  |  +---w _serviceEndPoint?   -> /ServiceEndPoint/uuid
   |  |  |  +---w role?               Tapi-TypeDefinitions:PortRole
   |  |  |  +---w direction?          Tapi-TypeDefinitions:PortDirection
   |  |  |  +---w serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |  |  +---w routingConstraint?   string
   |  |  +---w objectiveFunction?   string
   |  +--ro output
   |     +--ro path*
   |        +--ro uuid?                      Tapi-TypeDefinitions:UniversalId
   |        +--rw name* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw label* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw extension* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw _telink* [localId]
   |        |  +--rw localId      string
   |        |  +--rw _node*       -> /Topology/_node/uuid
   |        |  +--rw _linkPort*   -> /Topology/_link/_linkPort/localId
   |        |  +--rw _link?       -> /Topology/_link/uuid
   |        +--rw _routingConstraint
   |        |  +--rw costCharacteristic* [costAlgorithm]
   |        |  |  +--rw costName?        string
   |        |  |  +--rw costValue?       string
   |        |  |  +--rw costAlgorithm    string
   |        |  +--rw excludePath*             -> /Path/uuid
   |        |  +--rw includePath*             -> /Path/uuid
   |        |  +--rw latencyCharacteristic* [latencyValue]
   |        |  |  +--rw trafficPropertyName?   string
   |        |  |  +--rw latencyValue           string
   |        |  +--rw requestedCapacity
   |        |  |  +--rw totalSize?               string
   |        |  |  +--rw maximumUsageInstances?   string
   |        |  |  +--rw maximumUsageSize?        string
   |        |  |  +--rw numberingRange?          string
   |        |  +--rw riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--rw riskCharacteristicName    string
   |        |  |  +--rw riskIdentifierList*       string
   |        |  +--rw serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--rw serviceLevel?            string
   |        |  +--rw serviceType?             Tapi-TypeDefinitions:ServiceType
   |        +--rw _optimizationConstraint
   |        |  +--rw trafficInterruption?   Tapi-TypeDefinitions:DirectiveValue
   |        +--rw _objectiveFunction
   |           +--rw bandwidthOptimization?   Tapi-TypeDefinitions:DirectiveValue
   |           +--rw concurrentPaths?         Tapi-TypeDefinitions:DirectiveValue
   |           +--rw costOptimization?        Tapi-TypeDefinitions:DirectiveValue
   |           +--rw linkUtilization?         Tapi-TypeDefinitions:DirectiveValue
   |           +--rw resourceSharing?         Tapi-TypeDefinitions:DirectiveValue
   +---x optimizeP2PPath
      +---w input
      |  +---w pathIdOrName?             string
      |  +---w routingConstraint?        string
      |  +---w optimizationConstraint?   string
      |  +---w objectiveFunction?        string
      +--ro output
         +--ro path*
            +--ro uuid?                      Tapi-TypeDefinitions:UniversalId
            +--rw name* [valueName]
            |  +--rw valueName                    string
            |  +--rw value?                       string
            |  +--rw _nameAndValueAuthorityRef?   string
            +--rw label* [valueName]
            |  +--rw valueName                    string
            |  +--rw value?                       string
            |  +--rw _nameAndValueAuthorityRef?   string
            +--rw extension* [valueName]
            |  +--rw valueName                    string
            |  +--rw value?                       string
            |  +--rw _nameAndValueAuthorityRef?   string
            +--rw _telink* [localId]
            |  +--rw localId      string
            |  +--rw _node*       -> /Topology/_node/uuid
            |  +--rw _linkPort*   -> /Topology/_link/_linkPort/localId
            |  +--rw _link?       -> /Topology/_link/uuid
            +--rw _routingConstraint
            |  +--rw costCharacteristic* [costAlgorithm]
            |  |  +--rw costName?        string
            |  |  +--rw costValue?       string
            |  |  +--rw costAlgorithm    string
            |  +--rw excludePath*             -> /Path/uuid
            |  +--rw includePath*             -> /Path/uuid
            |  +--rw latencyCharacteristic* [latencyValue]
            |  |  +--rw trafficPropertyName?   string
            |  |  +--rw latencyValue           string
            |  +--rw requestedCapacity
            |  |  +--rw totalSize?               string
            |  |  +--rw maximumUsageInstances?   string
            |  |  +--rw maximumUsageSize?        string
            |  |  +--rw numberingRange?          string
            |  +--rw riskCharacteristic* [riskCharacteristicName]
            |  |  +--rw riskCharacteristicName    string
            |  |  +--rw riskIdentifierList*       string
            |  +--rw serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
            |  +--rw serviceLevel?            string
            |  +--rw serviceType?             Tapi-TypeDefinitions:ServiceType
            +--rw _optimizationConstraint
            |  +--rw trafficInterruption?   Tapi-TypeDefinitions:DirectiveValue
            +--rw _objectiveFunction
               +--rw bandwidthOptimization?   Tapi-TypeDefinitions:DirectiveValue
               +--rw concurrentPaths?         Tapi-TypeDefinitions:DirectiveValue
               +--rw costOptimization?        Tapi-TypeDefinitions:DirectiveValue
               +--rw linkUtilization?         Tapi-TypeDefinitions:DirectiveValue
               +--rw resourceSharing?         Tapi-TypeDefinitions:DirectiveValue
