module: TapiTopologyService
rpcs:
   +---x getTopologyDetails         
   |  +---w input     
   |  |  +---w uuid?   TapiDt:UniversalId
   |  +--ro output    
   |     +--ro topology
   |        +--ro uuid?                    TapiDt:UniversalId
   |        +--ro node* [uuid]
   |        |  +--ro uuid                      TapiDt:UniversalId
   |        |  +--ro _encapTopologyRef*        -> /Tapi:Context/topologyList/uuid
   |        |  +--ro edgeLtpList* [uuid]
   |        |  |  +--ro uuid                     TapiDt:UniversalId
   |        |  |  +--ro _IpList* [layerProtocol]
   |        |  |  |  +--ro layerProtocol    string
   |        |  |  +--ro operationalState?        TapiDt:OperationalState
   |        |  |  +--ro physicalPortReference?   string
   |        |  +--ro nameList* [valueName]
   |        |  |  +--ro value?       string
   |        |  |  +--ro valueName    string
   |        |  +--ro labelList* [valueName]
   |        |  |  +--ro value?       string
   |        |  |  +--ro valueName    string
   |        |  +--ro extensionList* [valueName]
   |        |  |  +--ro value?       string
   |        |  |  +--ro valueName    string
   |        |  +--ro layerProtocolNameList* [layerProtocolName]
   |        |  |  +--ro layerProtocolName    TapiDt:LayerProtocolName
   |        |  +--ro _state_Pac!
   |        |  |  +--ro operationalState?      TapiDt:LifecycleState
   |        |  |  +--ro administrativeState?   TapiDt:AdministrativeState
   |        |  |  +--ro lifecycleState?        TapiDt:LifecycleState
   |        |  +--ro _riskParameter_Pac!
   |        |  |  +--ro riskCharacteristicList* [riskCharacteristicName]
   |        |  |     +--ro riskCharacteristicName    string
   |        |  |     +--ro riskIdentifierList* [ristIdentifier]
   |        |  |        +--ro ristIdentifier    string
   |        |  +--ro _transferCost_Pac!
   |        |  |  +--ro costCharacteristicList* [costName]
   |        |  |     +--ro costName         string
   |        |  |     +--ro costValue        string
   |        |  |     +--ro costAlgorithm?   string
   |        |  +--ro _transferTiming_Pac!
   |        |  |  +--ro fixedLatencyCharacteristic    string
   |        |  |  +--ro jitterCharacteristic?         string
   |        |  |  +--ro wanderCharacteristic?         string
   |        |  |  +--ro queuingLatencyList* [trafficProperty]
   |        |  |     +--ro trafficProperty                  string
   |        |  |     +--ro latencyForTrafficWithProperty    string
   |        |  +--ro _transferCapacity_Pac!
   |        |  |  +--ro totalPotentialCapacity
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro availableCapacity
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro capacityInteractionAlgorithm?   string
   |        |  +--ro _transferIntegrity_Pac!
   |        |  |  +--ro errorCharacteristic?                    string
   |        |  |  +--ro lossCharacteristic?                     string
   |        |  |  +--ro repeatDeliveryCharacteristic?           string
   |        |  |  +--ro deliveryOrderCharacteristic?            string
   |        |  |  +--ro unavailableTimeCharacteristic           string
   |        |  |  +--ro serverIntegrityProcessCharacteristic?   string
   |        |  +--ro _validation_Pac!
   |        |  |  +--ro validationMechanismList* [validationMechanism]
   |        |  |     +--ro validationMechanism                string
   |        |  |     +--ro layerProtocolAdjacencyValidated    string
   |        |  |     +--ro validationRobustness               string
   |        |  +--ro _layerTransition_Pac!
   |        |     +--ro transitionedLayerProtocolList* [transitionedLayerProtocol]
   |        |     |  +--ro transitionedLayerProtocol    TapiDt:LayerProtocolName
   |        |     +--ro _ltpRefList*                     -> /Context/topologyList/node/edgeLtpList/uuid
   |        +--ro link* [uuid]
   |        |  +--ro uuid                      TapiDt:UniversalId
   |        |  +--ro linkEndList* [uuid]
   |        |  |  +--ro uuid              TapiDt:UniversalId
   |        |  |  +--ro _nodeEpRefList*   -> /Tapi:Context/topologyList/node/edgeLtpList/uuid
   |        |  |  +--ro role?             TapiDt:EndRole
   |        |  |  +--ro direction?        TapiDt:EndDirection
   |        |  |  +--ro localIdList* [valueName]
   |        |  |     +--ro value?       string
   |        |  |     +--ro valueName    string
   |        |  +--ro _nodeRefList*             -> /Tapi:Context/topologyList/node/uuid
   |        |  +--ro nameList* [valueName]
   |        |  |  +--ro value?       string
   |        |  |  +--ro valueName    string
   |        |  +--ro labelList* [valueName]
   |        |  |  +--ro value?       string
   |        |  |  +--ro valueName    string
   |        |  +--ro extensionList* [valueName]
   |        |  |  +--ro value?       string
   |        |  |  +--ro valueName    string
   |        |  +--ro layerProtocolNameList* [layerProtocolName]
   |        |  |  +--ro layerProtocolName    TapiDt:LayerProtocolName
   |        |  +--ro linkDirection?            TapiDt:ForwardingDirection
   |        |  +--ro _state_Pac!
   |        |  |  +--ro operationalState?      TapiDt:LifecycleState
   |        |  |  +--ro administrativeState?   TapiDt:AdministrativeState
   |        |  |  +--ro lifecycleState?        TapiDt:LifecycleState
   |        |  +--ro _riskParameter_Pac!
   |        |  |  +--ro riskCharacteristicList* [riskCharacteristicName]
   |        |  |     +--ro riskCharacteristicName    string
   |        |  |     +--ro riskIdentifierList* [ristIdentifier]
   |        |  |        +--ro ristIdentifier    string
   |        |  +--ro _transferCost_Pac!
   |        |  |  +--ro costCharacteristicList* [costName]
   |        |  |     +--ro costName         string
   |        |  |     +--ro costValue        string
   |        |  |     +--ro costAlgorithm?   string
   |        |  +--ro _transferTiming_Pac!
   |        |  |  +--ro fixedLatencyCharacteristic    string
   |        |  |  +--ro jitterCharacteristic?         string
   |        |  |  +--ro wanderCharacteristic?         string
   |        |  |  +--ro queuingLatencyList* [trafficProperty]
   |        |  |     +--ro trafficProperty                  string
   |        |  |     +--ro latencyForTrafficWithProperty    string
   |        |  +--ro _transferCapacity_Pac!
   |        |  |  +--ro totalPotentialCapacity
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro availableCapacity
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro capacityInteractionAlgorithm?   string
   |        |  +--ro _transferIntegrity_Pac!
   |        |  |  +--ro errorCharacteristic?                    string
   |        |  |  +--ro lossCharacteristic?                     string
   |        |  |  +--ro repeatDeliveryCharacteristic?           string
   |        |  |  +--ro deliveryOrderCharacteristic?            string
   |        |  |  +--ro unavailableTimeCharacteristic           string
   |        |  |  +--ro serverIntegrityProcessCharacteristic?   string
   |        |  +--ro _validation_Pac!
   |        |  |  +--ro validationMechanismList* [validationMechanism]
   |        |  |     +--ro validationMechanism                string
   |        |  |     +--ro layerProtocolAdjacencyValidated    string
   |        |  |     +--ro validationRobustness               string
   |        |  +--ro _layerTransition_Pac!
   |        |     +--ro transitionedLayerProtocolList* [transitionedLayerProtocol]
   |        |     |  +--ro transitionedLayerProtocol    TapiDt:LayerProtocolName
   |        |     +--ro _ltpRefList*                     -> /Context/topologyList/node/edgeLtpList/uuid
   |        +--ro nameList* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro labelList* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro extensionList* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro layerProtocolNameList* [layerProtocolName]
   |           +--ro layerProtocolName    TapiDt:LayerProtocolName
   +---x getLinkDetails             
   |  +---w input     
   |  |  +---w uuid?   TapiDt:UniversalId
   |  +--ro output    
   |     +--ro link
   |        +--ro uuid?                     TapiDt:UniversalId
   |        +--ro linkEndList* [uuid]
   |        |  +--ro uuid              TapiDt:UniversalId
   |        |  +--ro _nodeEpRefList*   -> /Tapi:Context/topologyList/node/edgeLtpList/uuid
   |        |  +--ro role?             TapiDt:EndRole
   |        |  +--ro direction?        TapiDt:EndDirection
   |        |  +--ro localIdList* [valueName]
   |        |     +--ro value?       string
   |        |     +--ro valueName    string
   |        +--ro _nodeRefList*             -> /Tapi:Context/topologyList/node/uuid
   |        +--ro nameList* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro labelList* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro extensionList* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro layerProtocolNameList* [layerProtocolName]
   |        |  +--ro layerProtocolName    TapiDt:LayerProtocolName
   |        +--ro linkDirection?            TapiDt:ForwardingDirection
   |        +--ro _state_Pac!
   |        |  +--ro operationalState?      TapiDt:LifecycleState
   |        |  +--ro administrativeState?   TapiDt:AdministrativeState
   |        |  +--ro lifecycleState?        TapiDt:LifecycleState
   |        +--ro _riskParameter_Pac!
   |        |  +--ro riskCharacteristicList* [riskCharacteristicName]
   |        |     +--ro riskCharacteristicName    string
   |        |     +--ro riskIdentifierList* [ristIdentifier]
   |        |        +--ro ristIdentifier    string
   |        +--ro _transferCost_Pac!
   |        |  +--ro costCharacteristicList* [costName]
   |        |     +--ro costName         string
   |        |     +--ro costValue        string
   |        |     +--ro costAlgorithm?   string
   |        +--ro _transferTiming_Pac!
   |        |  +--ro fixedLatencyCharacteristic    string
   |        |  +--ro jitterCharacteristic?         string
   |        |  +--ro wanderCharacteristic?         string
   |        |  +--ro queuingLatencyList* [trafficProperty]
   |        |     +--ro trafficProperty                  string
   |        |     +--ro latencyForTrafficWithProperty    string
   |        +--ro _transferCapacity_Pac!
   |        |  +--ro totalPotentialCapacity
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro availableCapacity
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro capacityInteractionAlgorithm?   string
   |        +--ro _transferIntegrity_Pac!
   |        |  +--ro errorCharacteristic?                    string
   |        |  +--ro lossCharacteristic?                     string
   |        |  +--ro repeatDeliveryCharacteristic?           string
   |        |  +--ro deliveryOrderCharacteristic?            string
   |        |  +--ro unavailableTimeCharacteristic           string
   |        |  +--ro serverIntegrityProcessCharacteristic?   string
   |        +--ro _validation_Pac!
   |        |  +--ro validationMechanismList* [validationMechanism]
   |        |     +--ro validationMechanism                string
   |        |     +--ro layerProtocolAdjacencyValidated    string
   |        |     +--ro validationRobustness               string
   |        +--ro _layerTransition_Pac!
   |           +--ro transitionedLayerProtocolList* [transitionedLayerProtocol]
   |           |  +--ro transitionedLayerProtocol    TapiDt:LayerProtocolName
   |           +--ro _ltpRefList*                     -> /Context/topologyList/node/edgeLtpList/uuid
   +---x getNodeDetails             
   |  +---w input     
   |  |  +---w uuid?   TapiDt:UniversalId
   |  +--ro output    
   |     +--ro node
   |        +--ro uuid?                     TapiDt:UniversalId
   |        +--ro _encapTopologyRef*        -> /Tapi:Context/topologyList/uuid
   |        +--ro edgeLtpList* [uuid]
   |        |  +--ro uuid                     TapiDt:UniversalId
   |        |  +--ro _IpList* [layerProtocol]
   |        |  |  +--ro layerProtocol    string
   |        |  +--ro operationalState?        TapiDt:OperationalState
   |        |  +--ro physicalPortReference?   string
   |        +--ro nameList* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro labelList* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro extensionList* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro layerProtocolNameList* [layerProtocolName]
   |        |  +--ro layerProtocolName    TapiDt:LayerProtocolName
   |        +--ro _state_Pac!
   |        |  +--ro operationalState?      TapiDt:LifecycleState
   |        |  +--ro administrativeState?   TapiDt:AdministrativeState
   |        |  +--ro lifecycleState?        TapiDt:LifecycleState
   |        +--ro _riskParameter_Pac!
   |        |  +--ro riskCharacteristicList* [riskCharacteristicName]
   |        |     +--ro riskCharacteristicName    string
   |        |     +--ro riskIdentifierList* [ristIdentifier]
   |        |        +--ro ristIdentifier    string
   |        +--ro _transferCost_Pac!
   |        |  +--ro costCharacteristicList* [costName]
   |        |     +--ro costName         string
   |        |     +--ro costValue        string
   |        |     +--ro costAlgorithm?   string
   |        +--ro _transferTiming_Pac!
   |        |  +--ro fixedLatencyCharacteristic    string
   |        |  +--ro jitterCharacteristic?         string
   |        |  +--ro wanderCharacteristic?         string
   |        |  +--ro queuingLatencyList* [trafficProperty]
   |        |     +--ro trafficProperty                  string
   |        |     +--ro latencyForTrafficWithProperty    string
   |        +--ro _transferCapacity_Pac!
   |        |  +--ro totalPotentialCapacity
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro availableCapacity
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro capacityInteractionAlgorithm?   string
   |        +--ro _transferIntegrity_Pac!
   |        |  +--ro errorCharacteristic?                    string
   |        |  +--ro lossCharacteristic?                     string
   |        |  +--ro repeatDeliveryCharacteristic?           string
   |        |  +--ro deliveryOrderCharacteristic?            string
   |        |  +--ro unavailableTimeCharacteristic           string
   |        |  +--ro serverIntegrityProcessCharacteristic?   string
   |        +--ro _validation_Pac!
   |        |  +--ro validationMechanismList* [validationMechanism]
   |        |     +--ro validationMechanism                string
   |        |     +--ro layerProtocolAdjacencyValidated    string
   |        |     +--ro validationRobustness               string
   |        +--ro _layerTransition_Pac!
   |           +--ro transitionedLayerProtocolList* [transitionedLayerProtocol]
   |           |  +--ro transitionedLayerProtocol    TapiDt:LayerProtocolName
   |           +--ro _ltpRefList*                     -> /Context/topologyList/node/edgeLtpList/uuid
   +---x getNodeEdgePointDetails    
      +---w input     
      |  +---w uuid?   TapiDt:UniversalId
      +--ro output    
         +--ro nodeEdgePoint
            +--ro uuid?                    TapiDt:UniversalId
            +--ro _IpList* [layerProtocol]
            |  +--ro layerProtocol    string
            +--ro operationalState?        TapiDt:OperationalState
            +--ro physicalPortReference?   string
