module: TapiConnectivityService
rpcs:
   +---x getServiceEndPointList          
   |  +---w input     
   |  |  +---w uuid?   TapiDt:UniversalId
   |  +--ro output    
   |     +--ro endPointList* [uuid]
   |        +--ro uuid                 TapiDt:UniversalId
   |        +--ro _IpList* [layerProtocol]
   |        |  +--ro layerProtocol    string
   |        +--ro operationalState?    TapiDt:OperationalState
   |        +--ro _mappedNodeEpList*   -> /Tapi:Context/topologyList/node/edgeLtpList/uuid
   +---x getServiceList                  
   |  +---w input     
   |  |  +---w uuid?   TapiDt:UniversalId
   |  +--ro output    
   |     +--ro service-list*   -> /Tapi:Service/uuid
   +---x getConnectionList               
   |  +---w input     
   |  |  +---w uuid?   TapiDt:UniversalId
   |  +--ro output    
   |     +--ro connectionList*   -> /Tapi:Connection/uuid
   +---x getServiceDetails               
   |  +---w input     
   |  |  +---w uuid?   TapiDt:UniversalId
   |  +--ro output    
   |     +--ro service
   |        +--ro uuid?                 TapiDt:UniversalId
   |        +--ro _connectionRefList*   -> /Tapi:Connection/uuid
   |        +--ro serviceEndList* [uuid]
   |        |  +--ro uuid            TapiDt:UniversalId
   |        |  +--ro serviceEpRef
   |        |  |  +--ro uuid?                TapiDt:UniversalId
   |        |  |  +--ro _IpList* [layerProtocol]
   |        |  |  |  +--ro layerProtocol    string
   |        |  |  +--ro operationalState?    TapiDt:OperationalState
   |        |  |  +--ro _clientNodeEpList*   -> /Tapi:Context/topologyList/node/edgeLtpList/uuid
   |        |  |  +--ro _serverNodeEpList*   -> /Tapi:Context/topologyList/node/edgeLtpList/uuid
   |        |  +--ro role?           TapiDt:EndRole
   |        |  +--ro direction?      TapiDt:EndDirection
   |        +--ro layerProtocolName?    TapiDt:LayerProtocolName
   +---x getConnectionDetails            
   |  +---w input     
   |  |  +---w uuid?   TapiDt:UniversalId
   |  +--ro output    
   |     +--ro connection
   |        +--ro uuid?                TapiDt:UniversalId
   |        +--ro connEndList* [uuid]
   |        |  +--ro uuid         TapiDt:UniversalId
   |        |  +--ro connEpRef
   |        |  |  +--ro uuid?                TapiDt:UniversalId
   |        |  |  +--ro _IpList* [layerProtocol]
   |        |  |  |  +--ro layerProtocol    string
   |        |  |  +--ro operationalState?    TapiDt:OperationalState
   |        |  |  +--ro _clientNodeEpList*   -> /Tapi:Context/topologyList/node/edgeLtpList/uuid
   |        |  |  +--ro _serverNodeEpList*   -> /Tapi:Context/topologyList/node/edgeLtpList/uuid
   |        |  +--ro role?        TapiDt:EndRole
   |        |  +--ro direction?   TapiDt:EndDirection
   |        +--ro pathList* [uuid]
   |        |  +--ro uuid                 TapiDt:UniversalId
   |        |  +--ro _LowerLevelFcList*   -> /Tapi:Connection/uuid
   |        +--ro _nodeRefList*        -> /Tapi:Context/topologyList/node/uuid
   |        +--ro layerProtocolName?   TapiDt:LayerProtocolName
   +---x getPathDetails                  
   |  +---w input     
   |  |  +---w uuid?   TapiDt:UniversalId
   |  +--ro output    
   |     +--ro pathList*   -> /Tapi:Connection/pathList/uuid
   +---x getServiceEndPointDetails       
   |  +---w input     
   |  |  +---w uuid?   TapiDt:UniversalId
   |  +--ro output    
   |     +--ro serviceEndPoint
   |        +--ro uuid?                TapiDt:UniversalId
   |        +--ro _IpList* [layerProtocol]
   |        |  +--ro layerProtocol    string
   |        +--ro operationalState?    TapiDt:OperationalState
   |        +--ro _mappedNodeEpList*   -> /Tapi:Context/topologyList/node/edgeLtpList/uuid
   +---x getConnectionEndPointDetails    
      +---w input     
      |  +---w uuid?   TapiDt:UniversalId
      +--ro output    
         +--ro connectionEndPoint
            +--ro uuid?                TapiDt:UniversalId
            +--ro _IpList* [layerProtocol]
            |  +--ro layerProtocol    string
            +--ro operationalState?    TapiDt:OperationalState
            +--ro _clientNodeEpList*   -> /Tapi:Context/topologyList/node/edgeLtpList/uuid
            +--ro _serverNodeEpList*   -> /Tapi:Context/topologyList/node/edgeLtpList/uuid
