module: Tapi-ObjectClasses
   +--rw Topology* [uuid]
   |  +--rw uuid                 Tapi-TypeDefinitions:UniversalId
   |  +--rw name* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw label* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw extension* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw _node* [uuid]
   |  |  +--rw uuid                        Tapi-TypeDefinitions:UniversalId
   |  |  +--rw name* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw label* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw extension* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw _ownedNodeEdgePoint* [uuid]
   |  |  |  +--rw uuid                    Tapi-TypeDefinitions:UniversalId
   |  |  |  +--rw name* [valueName]
   |  |  |  |  +--rw valueName                    string
   |  |  |  |  +--rw value?                       string
   |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  |  +--rw label* [valueName]
   |  |  |  |  +--rw valueName                    string
   |  |  |  |  +--rw value?                       string
   |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  |  +--rw extension* [valueName]
   |  |  |  |  +--rw valueName                    string
   |  |  |  |  +--rw value?                       string
   |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  |  +--rw _layerProtocol* [localId]
   |  |  |  |  +--rw localId                 string
   |  |  |  |  +--rw _lpSpec?                string
   |  |  |  |  +--rw layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
   |  |  |  |  +--rw terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
   |  |  |  |  +--rw terminationState?       Tapi-TypeDefinitions:TerminationState
   |  |  |  +--rw _clientNodeEdgePoint*   -> /Topology/_node/_ownedNodeEdgePoint/uuid
   |  |  |  +--rw _state
   |  |  |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |  |  |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |  |  |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |  |  |  +--rw direction?              Tapi-TypeDefinitions:TerminationDirection
   |  |  +--rw _aggregatedNodeEdgePoint*   -> /Topology/_node/_ownedNodeEdgePoint/uuid
   |  |  +--rw _encapTopology?             -> /Topology/uuid
   |  |  +--rw _state
   |  |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |  |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |  |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |  |  +--rw _transferCapacity
   |  |  |  +--rw totalPotentialCapacity
   |  |  |  |  +--rw totalSize?               string
   |  |  |  |  +--rw maximumUsageInstances?   string
   |  |  |  |  +--rw maximumUsageSize?        string
   |  |  |  |  +--rw numberingRange?          string
   |  |  |  +--rw availableCapacity
   |  |  |  |  +--rw totalSize?               string
   |  |  |  |  +--rw maximumUsageInstances?   string
   |  |  |  |  +--rw maximumUsageSize?        string
   |  |  |  |  +--rw numberingRange?          string
   |  |  |  +--rw capacityAssignedToUserView* [numberingRange]
   |  |  |  |  +--rw totalSize?               string
   |  |  |  |  +--rw maximumUsageInstances?   string
   |  |  |  |  +--rw maximumUsageSize?        string
   |  |  |  |  +--rw numberingRange           string
   |  |  |  +--rw capacityInteractionAlgorithm?   string
   |  |  +--rw _transferCost
   |  |  |  +--rw costCharacteristic* [costAlgorithm]
   |  |  |     +--rw costName?        string
   |  |  |     +--rw costValue?       string
   |  |  |     +--rw costAlgorithm    string
   |  |  +--rw _transferIntegrity
   |  |  |  +--rw errorCharacteristic?                    string
   |  |  |  +--rw lossCharacteristic?                     string
   |  |  |  +--rw repeatDeliveryCharacteristic?           string
   |  |  |  +--rw deliveryOrderCharacteristic?            string
   |  |  |  +--rw unavailableTimeCharacteristic?          string
   |  |  |  +--rw serverIntegrityProcessCharacteristic?   string
   |  |  +--rw _transferTiming
   |  |  |  +--rw fixedLatencyCharacteristic?   string
   |  |  |  +--rw jitterCharacteristic?         string
   |  |  |  +--rw wanderCharacteristic?         string
   |  |  |  +--rw queuingLatency*               string
   |  |  +--rw layerProtocolName*          Tapi-TypeDefinitions:LayerProtocolName
   |  +--rw _link* [uuid]
   |  |  +--rw uuid                  Tapi-TypeDefinitions:UniversalId
   |  |  +--rw name* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw label* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw extension* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw _linkPort* [localId]
   |  |  |  +--rw localId           string
   |  |  |  +--rw _nodeEdgePoint?   -> /Topology/_node/_ownedNodeEdgePoint/uuid
   |  |  |  +--rw role?             Tapi-TypeDefinitions:PortRole
   |  |  |  +--rw direction?        Tapi-TypeDefinitions:PortDirection
   |  |  +--rw _node*                -> /Topology/_node/uuid
   |  |  +--rw _state
   |  |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |  |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |  |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |  |  +--rw _transferCapacity
   |  |  |  +--rw totalPotentialCapacity
   |  |  |  |  +--rw totalSize?               string
   |  |  |  |  +--rw maximumUsageInstances?   string
   |  |  |  |  +--rw maximumUsageSize?        string
   |  |  |  |  +--rw numberingRange?          string
   |  |  |  +--rw availableCapacity
   |  |  |  |  +--rw totalSize?               string
   |  |  |  |  +--rw maximumUsageInstances?   string
   |  |  |  |  +--rw maximumUsageSize?        string
   |  |  |  |  +--rw numberingRange?          string
   |  |  |  +--rw capacityAssignedToUserView* [numberingRange]
   |  |  |  |  +--rw totalSize?               string
   |  |  |  |  +--rw maximumUsageInstances?   string
   |  |  |  |  +--rw maximumUsageSize?        string
   |  |  |  |  +--rw numberingRange           string
   |  |  |  +--rw capacityInteractionAlgorithm?   string
   |  |  +--rw _transferCost
   |  |  |  +--rw costCharacteristic* [costAlgorithm]
   |  |  |     +--rw costName?        string
   |  |  |     +--rw costValue?       string
   |  |  |     +--rw costAlgorithm    string
   |  |  +--rw _transferIntegrity
   |  |  |  +--rw errorCharacteristic?                    string
   |  |  |  +--rw lossCharacteristic?                     string
   |  |  |  +--rw repeatDeliveryCharacteristic?           string
   |  |  |  +--rw deliveryOrderCharacteristic?            string
   |  |  |  +--rw unavailableTimeCharacteristic?          string
   |  |  |  +--rw serverIntegrityProcessCharacteristic?   string
   |  |  +--rw _transferTiming
   |  |  |  +--rw fixedLatencyCharacteristic?   string
   |  |  |  +--rw jitterCharacteristic?         string
   |  |  |  +--rw wanderCharacteristic?         string
   |  |  |  +--rw queuingLatency*               string
   |  |  +--rw _riskParameter
   |  |  |  +--rw riskCharacteristic* [riskCharacteristicName]
   |  |  |     +--rw riskCharacteristicName    string
   |  |  |     +--rw riskIdentifierList*       string
   |  |  +--rw _validation
   |  |  |  +--rw validationMechanism* [validationRobustness]
   |  |  |     +--rw validationMechanism?               string
   |  |  |     +--rw layerProtocolAdjacencyValidated?   string
   |  |  |     +--rw validationRobustness               string
   |  |  +--rw _lpTransition
   |  |  |  +--rw transitionedLayerProtocolName*   string
   |  |  |  +--rw _nodeEdgePoint*                  -> /Topology/_node/_ownedNodeEdgePoint/uuid
   |  |  +--rw layerProtocolName*    Tapi-TypeDefinitions:LayerProtocolName
   |  |  +--rw direction?            Tapi-TypeDefinitions:ForwardingDirection
   |  +--rw layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
   +--rw G_Context* [uuid]
   |  +--rw uuid         Tapi-TypeDefinitions:UniversalId
   |  +--rw name* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw label* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw extension* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw _topology?   -> /Topology/uuid
   +--rw ServiceEndPoint* [uuid]
   |  +--rw uuid                    Tapi-TypeDefinitions:UniversalId
   |  +--rw name* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw label* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw extension* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw _layerProtocol* [localId]
   |  |  +--rw localId                 string
   |  |  +--rw _lpSpec?                string
   |  |  +--rw layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
   |  |  +--rw terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
   |  |  +--rw terminationState?       Tapi-TypeDefinitions:TerminationState
   |  +--rw _mappedNodeEdgePoint*   -> /Topology/_node/_ownedNodeEdgePoint/uuid
   |  +--rw _state
   |  |  +--rw lifecycleState?   Tapi-TypeDefinitions:LifecycleState
   |  +--rw direction?              Tapi-TypeDefinitions:TerminationDirection
   +--rw ConnectionEndPoint* [uuid]
   |  +--rw uuid                       Tapi-TypeDefinitions:UniversalId
   |  +--rw name* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw label* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw extension* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw _layerProtocol* [localId]
   |  |  +--rw localId                 string
   |  |  +--rw _lpSpec?                string
   |  |  +--rw layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
   |  |  +--rw terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
   |  |  +--rw terminationState?       Tapi-TypeDefinitions:TerminationState
   |  +--rw _clientNodeEdgePoint*      -> /Topology/_node/_ownedNodeEdgePoint/uuid
   |  +--rw _serverNodeEdgePoint?      -> /Topology/_node/_ownedNodeEdgePoint/uuid
   |  +--rw _peerConnectionEndPoint?   -> /ConnectionEndPoint/uuid
   |  +--rw _state
   |  |  +--rw operationalState?   Tapi-TypeDefinitions:OperationalState
   |  |  +--rw lifecycleState?     Tapi-TypeDefinitions:LifecycleState
   |  +--rw direction?                 Tapi-TypeDefinitions:TerminationDirection
   +--rw ConnectivityService* [uuid]
   |  +--rw uuid                 Tapi-TypeDefinitions:UniversalId
   |  +--rw name* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw label* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw extension* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw _servicePort* [localId]
   |  |  +--rw localId             string
   |  |  +--rw _serviceEndPoint?   -> /ServiceEndPoint/uuid
   |  |  +--rw role?               Tapi-TypeDefinitions:PortRole
   |  |  +--rw direction?          Tapi-TypeDefinitions:PortDirection
   |  |  +--rw serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |  +--rw _connection* [uuid]
   |  |  +--rw uuid                 Tapi-TypeDefinitions:UniversalId
   |  |  +--rw name* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw label* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw extension* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw _connectionPort* [localId]
   |  |  |  +--rw localId                string
   |  |  |  +--rw _connectionEndPoint?   -> /ConnectionEndPoint/uuid
   |  |  |  +--rw role?                  Tapi-TypeDefinitions:PortRole
   |  |  |  +--rw direction?             Tapi-TypeDefinitions:PortDirection
   |  |  +--rw _route* [localId]
   |  |  |  +--rw localId             string
   |  |  |  +--rw _lowerConnection*   -> /ConnectivityService/_connection/uuid
   |  |  +--rw _node?               -> /Topology/_node/uuid
   |  |  +--rw _state
   |  |  |  +--rw operationalState?   Tapi-TypeDefinitions:OperationalState
   |  |  |  +--rw lifecycleState?     Tapi-TypeDefinitions:LifecycleState
   |  |  +--rw layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
   |  |  +--rw direction?           Tapi-TypeDefinitions:ForwardingDirection
   |  +--rw _connConstraints
   |  |  +--rw costCharacteristic* [costAlgorithm]
   |  |  |  +--rw costName?        string
   |  |  |  +--rw costValue?       string
   |  |  |  +--rw costAlgorithm    string
   |  |  +--rw excludePath*             -> /Path/uuid
   |  |  +--rw includePath*             -> /Path/uuid
   |  |  +--rw latencyCharacteristic* [latencyValue]
   |  |  |  +--rw trafficPropertyName?   string
   |  |  |  +--rw latencyValue           string
   |  |  +--rw requestedCapacity
   |  |  |  +--rw totalSize?               string
   |  |  |  +--rw maximumUsageInstances?   string
   |  |  |  +--rw maximumUsageSize?        string
   |  |  |  +--rw numberingRange?          string
   |  |  +--rw riskCharacteristic* [riskCharacteristicName]
   |  |  |  +--rw riskCharacteristicName    string
   |  |  |  +--rw riskIdentifierList*       string
   |  |  +--rw serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |  |  +--rw serviceLevel?            string
   |  |  +--rw serviceType?             Tapi-TypeDefinitions:ServiceType
   |  +--rw _connSchedule
   |  |  +--rw endTime?     Tapi-TypeDefinitions:DateAndTime
   |  |  +--rw startTime?   Tapi-TypeDefinitions:DateAndTime
   |  +--rw _state
   |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |  +--rw layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
   |  +--rw direction?           Tapi-TypeDefinitions:ForwardingDirection
   +--rw Path* [uuid]
      +--rw uuid                       Tapi-TypeDefinitions:UniversalId
      +--rw name* [valueName]
      |  +--rw valueName                    string
      |  +--rw value?                       string
      |  +--rw _nameAndValueAuthorityRef?   string
      +--rw label* [valueName]
      |  +--rw valueName                    string
      |  +--rw value?                       string
      |  +--rw _nameAndValueAuthorityRef?   string
      +--rw extension* [valueName]
      |  +--rw valueName                    string
      |  +--rw value?                       string
      |  +--rw _nameAndValueAuthorityRef?   string
      +--rw _telink* [localId]
      |  +--rw localId      string
      |  +--rw _node*       -> /Topology/_node/uuid
      |  +--rw _linkPort*   -> /Topology/_link/_linkPort/localId
      |  +--rw _link?       -> /Topology/_link/uuid
      +--rw _routingConstraint
      |  +--rw costCharacteristic* [costAlgorithm]
      |  |  +--rw costName?        string
      |  |  +--rw costValue?       string
      |  |  +--rw costAlgorithm    string
      |  +--rw excludePath*             -> /Path/uuid
      |  +--rw includePath*             -> /Path/uuid
      |  +--rw latencyCharacteristic* [latencyValue]
      |  |  +--rw trafficPropertyName?   string
      |  |  +--rw latencyValue           string
      |  +--rw requestedCapacity
      |  |  +--rw totalSize?               string
      |  |  +--rw maximumUsageInstances?   string
      |  |  +--rw maximumUsageSize?        string
      |  |  +--rw numberingRange?          string
      |  +--rw riskCharacteristic* [riskCharacteristicName]
      |  |  +--rw riskCharacteristicName    string
      |  |  +--rw riskIdentifierList*       string
      |  +--rw serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
      |  +--rw serviceLevel?            string
      |  +--rw serviceType?             Tapi-TypeDefinitions:ServiceType
      +--rw _optimizationConstraint
      |  +--rw trafficInterruption?   Tapi-TypeDefinitions:DirectiveValue
      +--rw _objectiveFunction
         +--rw bandwidthOptimization?   Tapi-TypeDefinitions:DirectiveValue
         +--rw concurrentPaths?         Tapi-TypeDefinitions:DirectiveValue
         +--rw costOptimization?        Tapi-TypeDefinitions:DirectiveValue
         +--rw linkUtilization?         Tapi-TypeDefinitions:DirectiveValue
         +--rw resourceSharing?         Tapi-TypeDefinitions:DirectiveValue
