module: Tapi-ObjectClasses
   +--rw Context* [uuid]
      +--rw uuid                    Tapi-TypeDefinitions:UniversalId
      +--rw name* [valueName]
      |  +--rw valueName                    string
      |  +--rw value?                       string
      |  +--rw _nameAndValueAuthorityRef?   string
      +--rw label* [valueName]
      |  +--rw valueName                    string
      |  +--rw value?                       string
      |  +--rw _nameAndValueAuthorityRef?   string
      +--rw extension* [valueName]
      |  +--rw valueName                    string
      |  +--rw value?                       string
      |  +--rw _nameAndValueAuthorityRef?   string
      +--rw _serviceEndPoint* [uuid]
      |  +--rw uuid                    Tapi-TypeDefinitions:UniversalId
      |  +--rw name* [valueName]
      |  |  +--rw valueName                    string
      |  |  +--rw value?                       string
      |  |  +--rw _nameAndValueAuthorityRef?   string
      |  +--rw label* [valueName]
      |  |  +--rw valueName                    string
      |  |  +--rw value?                       string
      |  |  +--rw _nameAndValueAuthorityRef?   string
      |  +--rw extension* [valueName]
      |  |  +--rw valueName                    string
      |  |  +--rw value?                       string
      |  |  +--rw _nameAndValueAuthorityRef?   string
      |  +--rw _layerProtocol* [localId]
      |  |  +--rw localId                 string
      |  |  +--rw _lpSpec
      |  |  +--rw layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
      |  |  +--rw terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
      |  |  +--rw terminationState?       Tapi-TypeDefinitions:TerminationState
      |  +--rw _mappedNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  +--rw _connectionEndPoint* [uuid]
      |  |  +--rw uuid                       Tapi-TypeDefinitions:UniversalId
      |  |  +--rw name* [valueName]
      |  |  |  +--rw valueName                    string
      |  |  |  +--rw value?                       string
      |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  +--rw label* [valueName]
      |  |  |  +--rw valueName                    string
      |  |  |  +--rw value?                       string
      |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  +--rw extension* [valueName]
      |  |  |  +--rw valueName                    string
      |  |  |  +--rw value?                       string
      |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  +--rw _layerProtocol* [localId]
      |  |  |  +--rw localId                 string
      |  |  |  +--rw _lpSpec
      |  |  |  +--rw layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
      |  |  |  +--rw terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
      |  |  |  +--rw terminationState?       Tapi-TypeDefinitions:TerminationState
      |  |  +--rw _clientNodeEdgePoint*      -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  +--rw _serverNodeEdgePoint?      -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  +--rw _peerConnectionEndPoint?   -> /Context/_serviceEndPoint/_connectionEndPoint/uuid
      |  |  +--rw _state
      |  |  |  +--rw operationalState?   Tapi-TypeDefinitions:OperationalState
      |  |  |  +--rw lifecycleState?     Tapi-TypeDefinitions:LifecycleState
      |  |  +--rw direction?                 Tapi-TypeDefinitions:TerminationDirection
      |  +--rw _state
      |  |  +--rw lifecycleState?   Tapi-TypeDefinitions:LifecycleState
      |  +--rw direction?              Tapi-TypeDefinitions:TerminationDirection
      +--rw _connectivityService* [uuid]
      |  +--rw uuid                 Tapi-TypeDefinitions:UniversalId
      |  +--rw name* [valueName]
      |  |  +--rw valueName                    string
      |  |  +--rw value?                       string
      |  |  +--rw _nameAndValueAuthorityRef?   string
      |  +--rw label* [valueName]
      |  |  +--rw valueName                    string
      |  |  +--rw value?                       string
      |  |  +--rw _nameAndValueAuthorityRef?   string
      |  +--rw extension* [valueName]
      |  |  +--rw valueName                    string
      |  |  +--rw value?                       string
      |  |  +--rw _nameAndValueAuthorityRef?   string
      |  +--rw _connection* [uuid]
      |  |  +--rw uuid                 Tapi-TypeDefinitions:UniversalId
      |  |  +--rw name* [valueName]
      |  |  |  +--rw valueName                    string
      |  |  |  +--rw value?                       string
      |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  +--rw label* [valueName]
      |  |  |  +--rw valueName                    string
      |  |  |  +--rw value?                       string
      |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  +--rw extension* [valueName]
      |  |  |  +--rw valueName                    string
      |  |  |  +--rw value?                       string
      |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  +--rw _connectionPort* [localId]
      |  |  |  +--rw localId                string
      |  |  |  +--rw _connectionEndPoint?   -> /Context/_serviceEndPoint/_connectionEndPoint/uuid
      |  |  |  +--rw role?                  Tapi-TypeDefinitions:PortRole
      |  |  |  +--rw direction?             Tapi-TypeDefinitions:PortDirection
      |  |  +--rw _route* [localId]
      |  |  |  +--rw localId             string
      |  |  |  +--rw _lowerConnection*   -> /Context/_connectivityService/_connection/uuid
      |  |  +--rw _node?               -> /Context/_topology/_node/uuid
      |  |  +--rw _state
      |  |  |  +--rw operationalState?   Tapi-TypeDefinitions:OperationalState
      |  |  |  +--rw lifecycleState?     Tapi-TypeDefinitions:LifecycleState
      |  |  +--rw layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
      |  |  +--rw direction?           Tapi-TypeDefinitions:ForwardingDirection
      |  +--rw _servicePort* [localId]
      |  |  +--rw localId             string
      |  |  +--rw _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
      |  |  +--rw role?               Tapi-TypeDefinitions:PortRole
      |  |  +--rw direction?          Tapi-TypeDefinitions:PortDirection
      |  |  +--rw serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
      |  +--rw _connConstraints
      |  |  +--rw serviceType?             Tapi-TypeDefinitions:ServiceType
      |  |  +--rw serviceLevel?            string
      |  |  +--rw serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
      |  |  +--rw requestedCapacity
      |  |  |  +--rw totalSize?               string
      |  |  |  +--rw maximumUsageInstances?   string
      |  |  |  +--rw maximumUsageSize?        string
      |  |  |  +--rw numberingRange?          string
      |  |  +--rw costCharacteristic* [costAlgorithm]
      |  |  |  +--rw costName?        string
      |  |  |  +--rw costValue?       string
      |  |  |  +--rw costAlgorithm    string
      |  |  +--rw riskCharacteristic* [riskCharacteristicName]
      |  |  |  +--rw riskCharacteristicName    string
      |  |  |  +--rw riskIdentifierList*       string
      |  |  +--rw latencyCharacteristic* [latencyValue]
      |  |  |  +--rw trafficPropertyName?   string
      |  |  |  +--rw latencyValue           string
      |  |  +--rw includeTopology*         -> /Context/_topology/uuid
      |  |  +--rw avoidTopology* [uuid]
      |  |  |  +--rw uuid                 Tapi-TypeDefinitions:UniversalId
      |  |  |  +--rw name* [valueName]
      |  |  |  |  +--rw valueName                    string
      |  |  |  |  +--rw value?                       string
      |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  |  +--rw label* [valueName]
      |  |  |  |  +--rw valueName                    string
      |  |  |  |  +--rw value?                       string
      |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  |  +--rw extension* [valueName]
      |  |  |  |  +--rw valueName                    string
      |  |  |  |  +--rw value?                       string
      |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  |  +--rw _node* [uuid]
      |  |  |  |  +--rw uuid                        Tapi-TypeDefinitions:UniversalId
      |  |  |  |  +--rw name* [valueName]
      |  |  |  |  |  +--rw valueName                    string
      |  |  |  |  |  +--rw value?                       string
      |  |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  |  |  +--rw label* [valueName]
      |  |  |  |  |  +--rw valueName                    string
      |  |  |  |  |  +--rw value?                       string
      |  |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  |  |  +--rw extension* [valueName]
      |  |  |  |  |  +--rw valueName                    string
      |  |  |  |  |  +--rw value?                       string
      |  |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  |  |  +--rw _ownedNodeEdgePoint* [uuid]
      |  |  |  |  |  +--rw uuid                    Tapi-TypeDefinitions:UniversalId
      |  |  |  |  |  +--rw name* [valueName]
      |  |  |  |  |  |  +--rw valueName                    string
      |  |  |  |  |  |  +--rw value?                       string
      |  |  |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  |  |  |  +--rw label* [valueName]
      |  |  |  |  |  |  +--rw valueName                    string
      |  |  |  |  |  |  +--rw value?                       string
      |  |  |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  |  |  |  +--rw extension* [valueName]
      |  |  |  |  |  |  +--rw valueName                    string
      |  |  |  |  |  |  +--rw value?                       string
      |  |  |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  |  |  |  +--rw _layerProtocol* [localId]
      |  |  |  |  |  |  +--rw localId                 string
      |  |  |  |  |  |  +--rw _lpSpec
      |  |  |  |  |  |  +--rw layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
      |  |  |  |  |  |  +--rw terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
      |  |  |  |  |  |  +--rw terminationState?       Tapi-TypeDefinitions:TerminationState
      |  |  |  |  |  +--rw _clientNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  |  |  |  +--rw _state
      |  |  |  |  |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
      |  |  |  |  |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
      |  |  |  |  |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
      |  |  |  |  |  +--rw direction?              Tapi-TypeDefinitions:TerminationDirection
      |  |  |  |  +--rw _aggregatedNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  |  |  +--rw _encapTopology?             -> /Context/_topology/uuid
      |  |  |  |  +--rw _state
      |  |  |  |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
      |  |  |  |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
      |  |  |  |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
      |  |  |  |  +--rw _transferCapacity
      |  |  |  |  |  +--rw totalPotentialCapacity
      |  |  |  |  |  |  +--rw totalSize?               string
      |  |  |  |  |  |  +--rw maximumUsageInstances?   string
      |  |  |  |  |  |  +--rw maximumUsageSize?        string
      |  |  |  |  |  |  +--rw numberingRange?          string
      |  |  |  |  |  +--rw availableCapacity
      |  |  |  |  |  |  +--rw totalSize?               string
      |  |  |  |  |  |  +--rw maximumUsageInstances?   string
      |  |  |  |  |  |  +--rw maximumUsageSize?        string
      |  |  |  |  |  |  +--rw numberingRange?          string
      |  |  |  |  |  +--rw capacityAssignedToUserView* [numberingRange]
      |  |  |  |  |  |  +--rw totalSize?               string
      |  |  |  |  |  |  +--rw maximumUsageInstances?   string
      |  |  |  |  |  |  +--rw maximumUsageSize?        string
      |  |  |  |  |  |  +--rw numberingRange           string
      |  |  |  |  |  +--rw capacityInteractionAlgorithm?   string
      |  |  |  |  +--rw _transferCost
      |  |  |  |  |  +--rw costCharacteristic* [costAlgorithm]
      |  |  |  |  |     +--rw costName?        string
      |  |  |  |  |     +--rw costValue?       string
      |  |  |  |  |     +--rw costAlgorithm    string
      |  |  |  |  +--rw _transferIntegrity
      |  |  |  |  |  +--rw errorCharacteristic?                    string
      |  |  |  |  |  +--rw lossCharacteristic?                     string
      |  |  |  |  |  +--rw repeatDeliveryCharacteristic?           string
      |  |  |  |  |  +--rw deliveryOrderCharacteristic?            string
      |  |  |  |  |  +--rw unavailableTimeCharacteristic?          string
      |  |  |  |  |  +--rw serverIntegrityProcessCharacteristic?   string
      |  |  |  |  +--rw _transferTiming
      |  |  |  |  |  +--rw fixedLatencyCharacteristic?   string
      |  |  |  |  |  +--rw jitterCharacteristic?         string
      |  |  |  |  |  +--rw wanderCharacteristic?         string
      |  |  |  |  |  +--rw queuingLatency*               string
      |  |  |  |  +--rw layerProtocolName*          Tapi-TypeDefinitions:LayerProtocolName
      |  |  |  +--rw _link* [uuid]
      |  |  |  |  +--rw uuid                  Tapi-TypeDefinitions:UniversalId
      |  |  |  |  +--rw name* [valueName]
      |  |  |  |  |  +--rw valueName                    string
      |  |  |  |  |  +--rw value?                       string
      |  |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  |  |  +--rw label* [valueName]
      |  |  |  |  |  +--rw valueName                    string
      |  |  |  |  |  +--rw value?                       string
      |  |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  |  |  +--rw extension* [valueName]
      |  |  |  |  |  +--rw valueName                    string
      |  |  |  |  |  +--rw value?                       string
      |  |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  |  |  +--rw _linkPort* [localId]
      |  |  |  |  |  +--rw localId           string
      |  |  |  |  |  +--rw _nodeEdgePoint?   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  |  |  |  +--rw role?             Tapi-TypeDefinitions:PortRole
      |  |  |  |  |  +--rw direction?        Tapi-TypeDefinitions:PortDirection
      |  |  |  |  +--rw _node*                -> /Context/_topology/_node/uuid
      |  |  |  |  +--rw _state
      |  |  |  |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
      |  |  |  |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
      |  |  |  |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
      |  |  |  |  +--rw _transferCapacity
      |  |  |  |  |  +--rw totalPotentialCapacity
      |  |  |  |  |  |  +--rw totalSize?               string
      |  |  |  |  |  |  +--rw maximumUsageInstances?   string
      |  |  |  |  |  |  +--rw maximumUsageSize?        string
      |  |  |  |  |  |  +--rw numberingRange?          string
      |  |  |  |  |  +--rw availableCapacity
      |  |  |  |  |  |  +--rw totalSize?               string
      |  |  |  |  |  |  +--rw maximumUsageInstances?   string
      |  |  |  |  |  |  +--rw maximumUsageSize?        string
      |  |  |  |  |  |  +--rw numberingRange?          string
      |  |  |  |  |  +--rw capacityAssignedToUserView* [numberingRange]
      |  |  |  |  |  |  +--rw totalSize?               string
      |  |  |  |  |  |  +--rw maximumUsageInstances?   string
      |  |  |  |  |  |  +--rw maximumUsageSize?        string
      |  |  |  |  |  |  +--rw numberingRange           string
      |  |  |  |  |  +--rw capacityInteractionAlgorithm?   string
      |  |  |  |  +--rw _transferCost
      |  |  |  |  |  +--rw costCharacteristic* [costAlgorithm]
      |  |  |  |  |     +--rw costName?        string
      |  |  |  |  |     +--rw costValue?       string
      |  |  |  |  |     +--rw costAlgorithm    string
      |  |  |  |  +--rw _transferIntegrity
      |  |  |  |  |  +--rw errorCharacteristic?                    string
      |  |  |  |  |  +--rw lossCharacteristic?                     string
      |  |  |  |  |  +--rw repeatDeliveryCharacteristic?           string
      |  |  |  |  |  +--rw deliveryOrderCharacteristic?            string
      |  |  |  |  |  +--rw unavailableTimeCharacteristic?          string
      |  |  |  |  |  +--rw serverIntegrityProcessCharacteristic?   string
      |  |  |  |  +--rw _transferTiming
      |  |  |  |  |  +--rw fixedLatencyCharacteristic?   string
      |  |  |  |  |  +--rw jitterCharacteristic?         string
      |  |  |  |  |  +--rw wanderCharacteristic?         string
      |  |  |  |  |  +--rw queuingLatency*               string
      |  |  |  |  +--rw _riskParameter
      |  |  |  |  |  +--rw riskCharacteristic* [riskCharacteristicName]
      |  |  |  |  |     +--rw riskCharacteristicName    string
      |  |  |  |  |     +--rw riskIdentifierList*       string
      |  |  |  |  +--rw _validation
      |  |  |  |  |  +--rw validationMechanism* [validationRobustness]
      |  |  |  |  |     +--rw validationMechanism?               string
      |  |  |  |  |     +--rw layerProtocolAdjacencyValidated?   string
      |  |  |  |  |     +--rw validationRobustness               string
      |  |  |  |  +--rw _lpTransition
      |  |  |  |  |  +--rw transitionedLayerProtocolName*   string
      |  |  |  |  |  +--rw _nodeEdgePoint*                  -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  |  |  +--rw layerProtocolName*    Tapi-TypeDefinitions:LayerProtocolName
      |  |  |  |  +--rw direction?            Tapi-TypeDefinitions:ForwardingDirection
      |  |  |  +--rw layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
      |  |  +--rw includePath*             -> /Context/_path/uuid
      |  |  +--rw excludePath*             -> /Context/_path/uuid
      |  +--rw _schedule
      |  |  +--rw endTime?     Tapi-TypeDefinitions:DateAndTime
      |  |  +--rw startTime?   Tapi-TypeDefinitions:DateAndTime
      |  +--rw _state
      |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
      |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
      |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
      |  +--rw layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
      |  +--rw direction?           Tapi-TypeDefinitions:ForwardingDirection
      +--rw _vnwService* [uuid]
      |  +--rw uuid                 Tapi-TypeDefinitions:UniversalId
      |  +--rw name* [valueName]
      |  |  +--rw valueName                    string
      |  |  +--rw value?                       string
      |  |  +--rw _nameAndValueAuthorityRef?   string
      |  +--rw label* [valueName]
      |  |  +--rw valueName                    string
      |  |  +--rw value?                       string
      |  |  +--rw _nameAndValueAuthorityRef?   string
      |  +--rw extension* [valueName]
      |  |  +--rw valueName                    string
      |  |  +--rw value?                       string
      |  |  +--rw _nameAndValueAuthorityRef?   string
      |  +--rw _topology?           -> /Context/_topology/uuid
      |  +--rw _servicePort* [localId]
      |  |  +--rw localId             string
      |  |  +--rw _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
      |  |  +--rw role?               Tapi-TypeDefinitions:PortRole
      |  |  +--rw direction?          Tapi-TypeDefinitions:PortDirection
      |  |  +--rw serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
      |  +--rw _vnwConstraint
      |  |  +--rw serviceType?             Tapi-TypeDefinitions:ServiceType
      |  |  +--rw serviceLevel?            string
      |  |  +--rw serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
      |  |  +--rw requestedCapacity
      |  |  |  +--rw totalSize?               string
      |  |  |  +--rw maximumUsageInstances?   string
      |  |  |  +--rw maximumUsageSize?        string
      |  |  |  +--rw numberingRange?          string
      |  |  +--rw costCharacteristic* [costAlgorithm]
      |  |  |  +--rw costName?        string
      |  |  |  +--rw costValue?       string
      |  |  |  +--rw costAlgorithm    string
      |  |  +--rw riskCharacteristic* [riskCharacteristicName]
      |  |  |  +--rw riskCharacteristicName    string
      |  |  |  +--rw riskIdentifierList*       string
      |  |  +--rw latencyCharacteristic* [latencyValue]
      |  |     +--rw trafficPropertyName?   string
      |  |     +--rw latencyValue           string
      |  +--rw _schedule
      |  |  +--rw endTime?     Tapi-TypeDefinitions:DateAndTime
      |  |  +--rw startTime?   Tapi-TypeDefinitions:DateAndTime
      |  +--rw _state
      |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
      |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
      |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
      |  +--rw layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
      +--rw _topology* [uuid]
      |  +--rw uuid                 Tapi-TypeDefinitions:UniversalId
      |  +--rw name* [valueName]
      |  |  +--rw valueName                    string
      |  |  +--rw value?                       string
      |  |  +--rw _nameAndValueAuthorityRef?   string
      |  +--rw label* [valueName]
      |  |  +--rw valueName                    string
      |  |  +--rw value?                       string
      |  |  +--rw _nameAndValueAuthorityRef?   string
      |  +--rw extension* [valueName]
      |  |  +--rw valueName                    string
      |  |  +--rw value?                       string
      |  |  +--rw _nameAndValueAuthorityRef?   string
      |  +--rw _node* [uuid]
      |  |  +--rw uuid                        Tapi-TypeDefinitions:UniversalId
      |  |  +--rw name* [valueName]
      |  |  |  +--rw valueName                    string
      |  |  |  +--rw value?                       string
      |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  +--rw label* [valueName]
      |  |  |  +--rw valueName                    string
      |  |  |  +--rw value?                       string
      |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  +--rw extension* [valueName]
      |  |  |  +--rw valueName                    string
      |  |  |  +--rw value?                       string
      |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  +--rw _ownedNodeEdgePoint* [uuid]
      |  |  |  +--rw uuid                    Tapi-TypeDefinitions:UniversalId
      |  |  |  +--rw name* [valueName]
      |  |  |  |  +--rw valueName                    string
      |  |  |  |  +--rw value?                       string
      |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  |  +--rw label* [valueName]
      |  |  |  |  +--rw valueName                    string
      |  |  |  |  +--rw value?                       string
      |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  |  +--rw extension* [valueName]
      |  |  |  |  +--rw valueName                    string
      |  |  |  |  +--rw value?                       string
      |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  |  +--rw _layerProtocol* [localId]
      |  |  |  |  +--rw localId                 string
      |  |  |  |  +--rw _lpSpec
      |  |  |  |  +--rw layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
      |  |  |  |  +--rw terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
      |  |  |  |  +--rw terminationState?       Tapi-TypeDefinitions:TerminationState
      |  |  |  +--rw _clientNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  |  +--rw _state
      |  |  |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
      |  |  |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
      |  |  |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
      |  |  |  +--rw direction?              Tapi-TypeDefinitions:TerminationDirection
      |  |  +--rw _aggregatedNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  +--rw _encapTopology?             -> /Context/_topology/uuid
      |  |  +--rw _state
      |  |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
      |  |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
      |  |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
      |  |  +--rw _transferCapacity
      |  |  |  +--rw totalPotentialCapacity
      |  |  |  |  +--rw totalSize?               string
      |  |  |  |  +--rw maximumUsageInstances?   string
      |  |  |  |  +--rw maximumUsageSize?        string
      |  |  |  |  +--rw numberingRange?          string
      |  |  |  +--rw availableCapacity
      |  |  |  |  +--rw totalSize?               string
      |  |  |  |  +--rw maximumUsageInstances?   string
      |  |  |  |  +--rw maximumUsageSize?        string
      |  |  |  |  +--rw numberingRange?          string
      |  |  |  +--rw capacityAssignedToUserView* [numberingRange]
      |  |  |  |  +--rw totalSize?               string
      |  |  |  |  +--rw maximumUsageInstances?   string
      |  |  |  |  +--rw maximumUsageSize?        string
      |  |  |  |  +--rw numberingRange           string
      |  |  |  +--rw capacityInteractionAlgorithm?   string
      |  |  +--rw _transferCost
      |  |  |  +--rw costCharacteristic* [costAlgorithm]
      |  |  |     +--rw costName?        string
      |  |  |     +--rw costValue?       string
      |  |  |     +--rw costAlgorithm    string
      |  |  +--rw _transferIntegrity
      |  |  |  +--rw errorCharacteristic?                    string
      |  |  |  +--rw lossCharacteristic?                     string
      |  |  |  +--rw repeatDeliveryCharacteristic?           string
      |  |  |  +--rw deliveryOrderCharacteristic?            string
      |  |  |  +--rw unavailableTimeCharacteristic?          string
      |  |  |  +--rw serverIntegrityProcessCharacteristic?   string
      |  |  +--rw _transferTiming
      |  |  |  +--rw fixedLatencyCharacteristic?   string
      |  |  |  +--rw jitterCharacteristic?         string
      |  |  |  +--rw wanderCharacteristic?         string
      |  |  |  +--rw queuingLatency*               string
      |  |  +--rw layerProtocolName*          Tapi-TypeDefinitions:LayerProtocolName
      |  +--rw _link* [uuid]
      |  |  +--rw uuid                  Tapi-TypeDefinitions:UniversalId
      |  |  +--rw name* [valueName]
      |  |  |  +--rw valueName                    string
      |  |  |  +--rw value?                       string
      |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  +--rw label* [valueName]
      |  |  |  +--rw valueName                    string
      |  |  |  +--rw value?                       string
      |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  +--rw extension* [valueName]
      |  |  |  +--rw valueName                    string
      |  |  |  +--rw value?                       string
      |  |  |  +--rw _nameAndValueAuthorityRef?   string
      |  |  +--rw _linkPort* [localId]
      |  |  |  +--rw localId           string
      |  |  |  +--rw _nodeEdgePoint?   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  |  +--rw role?             Tapi-TypeDefinitions:PortRole
      |  |  |  +--rw direction?        Tapi-TypeDefinitions:PortDirection
      |  |  +--rw _node*                -> /Context/_topology/_node/uuid
      |  |  +--rw _state
      |  |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
      |  |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
      |  |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
      |  |  +--rw _transferCapacity
      |  |  |  +--rw totalPotentialCapacity
      |  |  |  |  +--rw totalSize?               string
      |  |  |  |  +--rw maximumUsageInstances?   string
      |  |  |  |  +--rw maximumUsageSize?        string
      |  |  |  |  +--rw numberingRange?          string
      |  |  |  +--rw availableCapacity
      |  |  |  |  +--rw totalSize?               string
      |  |  |  |  +--rw maximumUsageInstances?   string
      |  |  |  |  +--rw maximumUsageSize?        string
      |  |  |  |  +--rw numberingRange?          string
      |  |  |  +--rw capacityAssignedToUserView* [numberingRange]
      |  |  |  |  +--rw totalSize?               string
      |  |  |  |  +--rw maximumUsageInstances?   string
      |  |  |  |  +--rw maximumUsageSize?        string
      |  |  |  |  +--rw numberingRange           string
      |  |  |  +--rw capacityInteractionAlgorithm?   string
      |  |  +--rw _transferCost
      |  |  |  +--rw costCharacteristic* [costAlgorithm]
      |  |  |     +--rw costName?        string
      |  |  |     +--rw costValue?       string
      |  |  |     +--rw costAlgorithm    string
      |  |  +--rw _transferIntegrity
      |  |  |  +--rw errorCharacteristic?                    string
      |  |  |  +--rw lossCharacteristic?                     string
      |  |  |  +--rw repeatDeliveryCharacteristic?           string
      |  |  |  +--rw deliveryOrderCharacteristic?            string
      |  |  |  +--rw unavailableTimeCharacteristic?          string
      |  |  |  +--rw serverIntegrityProcessCharacteristic?   string
      |  |  +--rw _transferTiming
      |  |  |  +--rw fixedLatencyCharacteristic?   string
      |  |  |  +--rw jitterCharacteristic?         string
      |  |  |  +--rw wanderCharacteristic?         string
      |  |  |  +--rw queuingLatency*               string
      |  |  +--rw _riskParameter
      |  |  |  +--rw riskCharacteristic* [riskCharacteristicName]
      |  |  |     +--rw riskCharacteristicName    string
      |  |  |     +--rw riskIdentifierList*       string
      |  |  +--rw _validation
      |  |  |  +--rw validationMechanism* [validationRobustness]
      |  |  |     +--rw validationMechanism?               string
      |  |  |     +--rw layerProtocolAdjacencyValidated?   string
      |  |  |     +--rw validationRobustness               string
      |  |  +--rw _lpTransition
      |  |  |  +--rw transitionedLayerProtocolName*   string
      |  |  |  +--rw _nodeEdgePoint*                  -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  +--rw layerProtocolName*    Tapi-TypeDefinitions:LayerProtocolName
      |  |  +--rw direction?            Tapi-TypeDefinitions:ForwardingDirection
      |  +--rw layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
      +--rw _path* [uuid]
         +--rw uuid                       Tapi-TypeDefinitions:UniversalId
         +--rw name* [valueName]
         |  +--rw valueName                    string
         |  +--rw value?                       string
         |  +--rw _nameAndValueAuthorityRef?   string
         +--rw label* [valueName]
         |  +--rw valueName                    string
         |  +--rw value?                       string
         |  +--rw _nameAndValueAuthorityRef?   string
         +--rw extension* [valueName]
         |  +--rw valueName                    string
         |  +--rw value?                       string
         |  +--rw _nameAndValueAuthorityRef?   string
         +--rw _telink* [localId]
         |  +--rw localId           string
         |  +--rw _node*            -> /Context/_topology/_node/uuid
         |  +--rw _nodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
         +--rw _routingConstraint
         |  +--rw serviceType?             Tapi-TypeDefinitions:ServiceType
         |  +--rw serviceLevel?            string
         |  +--rw serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
         |  +--rw requestedCapacity
         |  |  +--rw totalSize?               string
         |  |  +--rw maximumUsageInstances?   string
         |  |  +--rw maximumUsageSize?        string
         |  |  +--rw numberingRange?          string
         |  +--rw costCharacteristic* [costAlgorithm]
         |  |  +--rw costName?        string
         |  |  +--rw costValue?       string
         |  |  +--rw costAlgorithm    string
         |  +--rw riskCharacteristic* [riskCharacteristicName]
         |  |  +--rw riskCharacteristicName    string
         |  |  +--rw riskIdentifierList*       string
         |  +--rw latencyCharacteristic* [latencyValue]
         |  |  +--rw trafficPropertyName?   string
         |  |  +--rw latencyValue           string
         |  +--rw includeTopology*         -> /Context/_topology/uuid
         |  +--rw avoidTopology* [uuid]
         |  |  +--rw uuid                 Tapi-TypeDefinitions:UniversalId
         |  |  +--rw name* [valueName]
         |  |  |  +--rw valueName                    string
         |  |  |  +--rw value?                       string
         |  |  |  +--rw _nameAndValueAuthorityRef?   string
         |  |  +--rw label* [valueName]
         |  |  |  +--rw valueName                    string
         |  |  |  +--rw value?                       string
         |  |  |  +--rw _nameAndValueAuthorityRef?   string
         |  |  +--rw extension* [valueName]
         |  |  |  +--rw valueName                    string
         |  |  |  +--rw value?                       string
         |  |  |  +--rw _nameAndValueAuthorityRef?   string
         |  |  +--rw _node* [uuid]
         |  |  |  +--rw uuid                        Tapi-TypeDefinitions:UniversalId
         |  |  |  +--rw name* [valueName]
         |  |  |  |  +--rw valueName                    string
         |  |  |  |  +--rw value?                       string
         |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
         |  |  |  +--rw label* [valueName]
         |  |  |  |  +--rw valueName                    string
         |  |  |  |  +--rw value?                       string
         |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
         |  |  |  +--rw extension* [valueName]
         |  |  |  |  +--rw valueName                    string
         |  |  |  |  +--rw value?                       string
         |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
         |  |  |  +--rw _ownedNodeEdgePoint* [uuid]
         |  |  |  |  +--rw uuid                    Tapi-TypeDefinitions:UniversalId
         |  |  |  |  +--rw name* [valueName]
         |  |  |  |  |  +--rw valueName                    string
         |  |  |  |  |  +--rw value?                       string
         |  |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
         |  |  |  |  +--rw label* [valueName]
         |  |  |  |  |  +--rw valueName                    string
         |  |  |  |  |  +--rw value?                       string
         |  |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
         |  |  |  |  +--rw extension* [valueName]
         |  |  |  |  |  +--rw valueName                    string
         |  |  |  |  |  +--rw value?                       string
         |  |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
         |  |  |  |  +--rw _layerProtocol* [localId]
         |  |  |  |  |  +--rw localId                 string
         |  |  |  |  |  +--rw _lpSpec
         |  |  |  |  |  +--rw layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
         |  |  |  |  |  +--rw terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
         |  |  |  |  |  +--rw terminationState?       Tapi-TypeDefinitions:TerminationState
         |  |  |  |  +--rw _clientNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
         |  |  |  |  +--rw _state
         |  |  |  |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
         |  |  |  |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
         |  |  |  |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
         |  |  |  |  +--rw direction?              Tapi-TypeDefinitions:TerminationDirection
         |  |  |  +--rw _aggregatedNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
         |  |  |  +--rw _encapTopology?             -> /Context/_topology/uuid
         |  |  |  +--rw _state
         |  |  |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
         |  |  |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
         |  |  |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
         |  |  |  +--rw _transferCapacity
         |  |  |  |  +--rw totalPotentialCapacity
         |  |  |  |  |  +--rw totalSize?               string
         |  |  |  |  |  +--rw maximumUsageInstances?   string
         |  |  |  |  |  +--rw maximumUsageSize?        string
         |  |  |  |  |  +--rw numberingRange?          string
         |  |  |  |  +--rw availableCapacity
         |  |  |  |  |  +--rw totalSize?               string
         |  |  |  |  |  +--rw maximumUsageInstances?   string
         |  |  |  |  |  +--rw maximumUsageSize?        string
         |  |  |  |  |  +--rw numberingRange?          string
         |  |  |  |  +--rw capacityAssignedToUserView* [numberingRange]
         |  |  |  |  |  +--rw totalSize?               string
         |  |  |  |  |  +--rw maximumUsageInstances?   string
         |  |  |  |  |  +--rw maximumUsageSize?        string
         |  |  |  |  |  +--rw numberingRange           string
         |  |  |  |  +--rw capacityInteractionAlgorithm?   string
         |  |  |  +--rw _transferCost
         |  |  |  |  +--rw costCharacteristic* [costAlgorithm]
         |  |  |  |     +--rw costName?        string
         |  |  |  |     +--rw costValue?       string
         |  |  |  |     +--rw costAlgorithm    string
         |  |  |  +--rw _transferIntegrity
         |  |  |  |  +--rw errorCharacteristic?                    string
         |  |  |  |  +--rw lossCharacteristic?                     string
         |  |  |  |  +--rw repeatDeliveryCharacteristic?           string
         |  |  |  |  +--rw deliveryOrderCharacteristic?            string
         |  |  |  |  +--rw unavailableTimeCharacteristic?          string
         |  |  |  |  +--rw serverIntegrityProcessCharacteristic?   string
         |  |  |  +--rw _transferTiming
         |  |  |  |  +--rw fixedLatencyCharacteristic?   string
         |  |  |  |  +--rw jitterCharacteristic?         string
         |  |  |  |  +--rw wanderCharacteristic?         string
         |  |  |  |  +--rw queuingLatency*               string
         |  |  |  +--rw layerProtocolName*          Tapi-TypeDefinitions:LayerProtocolName
         |  |  +--rw _link* [uuid]
         |  |  |  +--rw uuid                  Tapi-TypeDefinitions:UniversalId
         |  |  |  +--rw name* [valueName]
         |  |  |  |  +--rw valueName                    string
         |  |  |  |  +--rw value?                       string
         |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
         |  |  |  +--rw label* [valueName]
         |  |  |  |  +--rw valueName                    string
         |  |  |  |  +--rw value?                       string
         |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
         |  |  |  +--rw extension* [valueName]
         |  |  |  |  +--rw valueName                    string
         |  |  |  |  +--rw value?                       string
         |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
         |  |  |  +--rw _linkPort* [localId]
         |  |  |  |  +--rw localId           string
         |  |  |  |  +--rw _nodeEdgePoint?   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
         |  |  |  |  +--rw role?             Tapi-TypeDefinitions:PortRole
         |  |  |  |  +--rw direction?        Tapi-TypeDefinitions:PortDirection
         |  |  |  +--rw _node*                -> /Context/_topology/_node/uuid
         |  |  |  +--rw _state
         |  |  |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
         |  |  |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
         |  |  |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
         |  |  |  +--rw _transferCapacity
         |  |  |  |  +--rw totalPotentialCapacity
         |  |  |  |  |  +--rw totalSize?               string
         |  |  |  |  |  +--rw maximumUsageInstances?   string
         |  |  |  |  |  +--rw maximumUsageSize?        string
         |  |  |  |  |  +--rw numberingRange?          string
         |  |  |  |  +--rw availableCapacity
         |  |  |  |  |  +--rw totalSize?               string
         |  |  |  |  |  +--rw maximumUsageInstances?   string
         |  |  |  |  |  +--rw maximumUsageSize?        string
         |  |  |  |  |  +--rw numberingRange?          string
         |  |  |  |  +--rw capacityAssignedToUserView* [numberingRange]
         |  |  |  |  |  +--rw totalSize?               string
         |  |  |  |  |  +--rw maximumUsageInstances?   string
         |  |  |  |  |  +--rw maximumUsageSize?        string
         |  |  |  |  |  +--rw numberingRange           string
         |  |  |  |  +--rw capacityInteractionAlgorithm?   string
         |  |  |  +--rw _transferCost
         |  |  |  |  +--rw costCharacteristic* [costAlgorithm]
         |  |  |  |     +--rw costName?        string
         |  |  |  |     +--rw costValue?       string
         |  |  |  |     +--rw costAlgorithm    string
         |  |  |  +--rw _transferIntegrity
         |  |  |  |  +--rw errorCharacteristic?                    string
         |  |  |  |  +--rw lossCharacteristic?                     string
         |  |  |  |  +--rw repeatDeliveryCharacteristic?           string
         |  |  |  |  +--rw deliveryOrderCharacteristic?            string
         |  |  |  |  +--rw unavailableTimeCharacteristic?          string
         |  |  |  |  +--rw serverIntegrityProcessCharacteristic?   string
         |  |  |  +--rw _transferTiming
         |  |  |  |  +--rw fixedLatencyCharacteristic?   string
         |  |  |  |  +--rw jitterCharacteristic?         string
         |  |  |  |  +--rw wanderCharacteristic?         string
         |  |  |  |  +--rw queuingLatency*               string
         |  |  |  +--rw _riskParameter
         |  |  |  |  +--rw riskCharacteristic* [riskCharacteristicName]
         |  |  |  |     +--rw riskCharacteristicName    string
         |  |  |  |     +--rw riskIdentifierList*       string
         |  |  |  +--rw _validation
         |  |  |  |  +--rw validationMechanism* [validationRobustness]
         |  |  |  |     +--rw validationMechanism?               string
         |  |  |  |     +--rw layerProtocolAdjacencyValidated?   string
         |  |  |  |     +--rw validationRobustness               string
         |  |  |  +--rw _lpTransition
         |  |  |  |  +--rw transitionedLayerProtocolName*   string
         |  |  |  |  +--rw _nodeEdgePoint*                  -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
         |  |  |  +--rw layerProtocolName*    Tapi-TypeDefinitions:LayerProtocolName
         |  |  |  +--rw direction?            Tapi-TypeDefinitions:ForwardingDirection
         |  |  +--rw layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
         |  +--rw includePath*             -> /Context/_path/uuid
         |  +--rw excludePath*             -> /Context/_path/uuid
         +--rw _optimizationConstraint
         |  +--rw trafficInterruption?   Tapi-TypeDefinitions:DirectiveValue
         +--rw _objectiveFunction
            +--rw bandwidthOptimization?   Tapi-TypeDefinitions:DirectiveValue
            +--rw concurrentPaths?         Tapi-TypeDefinitions:DirectiveValue
            +--rw costOptimization?        Tapi-TypeDefinitions:DirectiveValue
            +--rw linkUtilization?         Tapi-TypeDefinitions:DirectiveValue
            +--rw resourceSharing?         Tapi-TypeDefinitions:DirectiveValue
