module: Tapi-Interfaces-PathComputationService
rpcs:
   +---x computeP2PPath
   |  +---w input
   |  |  +---w servicePort*
   |  |  |  +---w localId?            string
   |  |  |  +---w _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
   |  |  |  +---w role?               Tapi-TypeDefinitions:PortRole
   |  |  |  +---w direction?          Tapi-TypeDefinitions:PortDirection
   |  |  |  +---w serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |  |  +---w routingConstraint
   |  |  |  +---w serviceType?             Tapi-TypeDefinitions:ServiceType
   |  |  |  +---w serviceLevel?            string
   |  |  |  +---w serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |  |  |  +---w requestedCapacity
   |  |  |  |  +---w totalSize?               string
   |  |  |  |  +---w maximumUsageInstances?   string
   |  |  |  |  +---w maximumUsageSize?        string
   |  |  |  |  +---w numberingRange?          string
   |  |  |  +---w costCharacteristic* [costAlgorithm]
   |  |  |  |  +---w costName?        string
   |  |  |  |  +---w costValue?       string
   |  |  |  |  +---w costAlgorithm    string
   |  |  |  +---w riskCharacteristic* [riskCharacteristicName]
   |  |  |  |  +---w riskCharacteristicName    string
   |  |  |  |  +---w riskIdentifierList*       string
   |  |  |  +---w latencyCharacteristic* [latencyValue]
   |  |  |  |  +---w trafficPropertyName?   string
   |  |  |  |  +---w latencyValue           string
   |  |  |  +---w includeTopology*         -> /Context/_topology/uuid
   |  |  |  +---w avoidTopology* [uuid]
   |  |  |  |  +---w uuid                 Tapi-TypeDefinitions:UniversalId
   |  |  |  |  +---w name* [valueName]
   |  |  |  |  |  +---w valueName                    string
   |  |  |  |  |  +---w value?                       string
   |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
   |  |  |  |  +---w label* [valueName]
   |  |  |  |  |  +---w valueName                    string
   |  |  |  |  |  +---w value?                       string
   |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
   |  |  |  |  +---w extension* [valueName]
   |  |  |  |  |  +---w valueName                    string
   |  |  |  |  |  +---w value?                       string
   |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
   |  |  |  |  +---w _node* [uuid]
   |  |  |  |  |  +---w uuid                        Tapi-TypeDefinitions:UniversalId
   |  |  |  |  |  +---w name* [valueName]
   |  |  |  |  |  |  +---w valueName                    string
   |  |  |  |  |  |  +---w value?                       string
   |  |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
   |  |  |  |  |  +---w label* [valueName]
   |  |  |  |  |  |  +---w valueName                    string
   |  |  |  |  |  |  +---w value?                       string
   |  |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
   |  |  |  |  |  +---w extension* [valueName]
   |  |  |  |  |  |  +---w valueName                    string
   |  |  |  |  |  |  +---w value?                       string
   |  |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
   |  |  |  |  |  +---w _ownedNodeEdgePoint* [uuid]
   |  |  |  |  |  |  +---w uuid                    Tapi-TypeDefinitions:UniversalId
   |  |  |  |  |  |  +---w name* [valueName]
   |  |  |  |  |  |  |  +---w valueName                    string
   |  |  |  |  |  |  |  +---w value?                       string
   |  |  |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
   |  |  |  |  |  |  +---w label* [valueName]
   |  |  |  |  |  |  |  +---w valueName                    string
   |  |  |  |  |  |  |  +---w value?                       string
   |  |  |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
   |  |  |  |  |  |  +---w extension* [valueName]
   |  |  |  |  |  |  |  +---w valueName                    string
   |  |  |  |  |  |  |  +---w value?                       string
   |  |  |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
   |  |  |  |  |  |  +---w _layerProtocol* [localId]
   |  |  |  |  |  |  |  +---w localId                 string
   |  |  |  |  |  |  |  +---w _lpSpec
   |  |  |  |  |  |  |  +---w layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
   |  |  |  |  |  |  |  +---w terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
   |  |  |  |  |  |  |  +---w terminationState?       Tapi-TypeDefinitions:TerminationState
   |  |  |  |  |  |  +---w _clientNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |  |  |  |  |  |  +---w _state
   |  |  |  |  |  |  |  +---w administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |  |  |  |  |  |  |  +---w operationalState?      Tapi-TypeDefinitions:OperationalState
   |  |  |  |  |  |  |  +---w lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |  |  |  |  |  |  +---w direction?              Tapi-TypeDefinitions:TerminationDirection
   |  |  |  |  |  +---w _aggregatedNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |  |  |  |  |  +---w _encapTopology?             -> /Context/_topology/uuid
   |  |  |  |  |  +---w _state
   |  |  |  |  |  |  +---w administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |  |  |  |  |  |  +---w operationalState?      Tapi-TypeDefinitions:OperationalState
   |  |  |  |  |  |  +---w lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |  |  |  |  |  +---w _transferCapacity
   |  |  |  |  |  |  +---w totalPotentialCapacity
   |  |  |  |  |  |  |  +---w totalSize?               string
   |  |  |  |  |  |  |  +---w maximumUsageInstances?   string
   |  |  |  |  |  |  |  +---w maximumUsageSize?        string
   |  |  |  |  |  |  |  +---w numberingRange?          string
   |  |  |  |  |  |  +---w availableCapacity
   |  |  |  |  |  |  |  +---w totalSize?               string
   |  |  |  |  |  |  |  +---w maximumUsageInstances?   string
   |  |  |  |  |  |  |  +---w maximumUsageSize?        string
   |  |  |  |  |  |  |  +---w numberingRange?          string
   |  |  |  |  |  |  +---w capacityAssignedToUserView* [numberingRange]
   |  |  |  |  |  |  |  +---w totalSize?               string
   |  |  |  |  |  |  |  +---w maximumUsageInstances?   string
   |  |  |  |  |  |  |  +---w maximumUsageSize?        string
   |  |  |  |  |  |  |  +---w numberingRange           string
   |  |  |  |  |  |  +---w capacityInteractionAlgorithm?   string
   |  |  |  |  |  +---w _transferCost
   |  |  |  |  |  |  +---w costCharacteristic* [costAlgorithm]
   |  |  |  |  |  |     +---w costName?        string
   |  |  |  |  |  |     +---w costValue?       string
   |  |  |  |  |  |     +---w costAlgorithm    string
   |  |  |  |  |  +---w _transferIntegrity
   |  |  |  |  |  |  +---w errorCharacteristic?                    string
   |  |  |  |  |  |  +---w lossCharacteristic?                     string
   |  |  |  |  |  |  +---w repeatDeliveryCharacteristic?           string
   |  |  |  |  |  |  +---w deliveryOrderCharacteristic?            string
   |  |  |  |  |  |  +---w unavailableTimeCharacteristic?          string
   |  |  |  |  |  |  +---w serverIntegrityProcessCharacteristic?   string
   |  |  |  |  |  +---w _transferTiming
   |  |  |  |  |  |  +---w fixedLatencyCharacteristic?   string
   |  |  |  |  |  |  +---w jitterCharacteristic?         string
   |  |  |  |  |  |  +---w wanderCharacteristic?         string
   |  |  |  |  |  |  +---w queuingLatency*               string
   |  |  |  |  |  +---w layerProtocolName*          Tapi-TypeDefinitions:LayerProtocolName
   |  |  |  |  +---w _link* [uuid]
   |  |  |  |  |  +---w uuid                  Tapi-TypeDefinitions:UniversalId
   |  |  |  |  |  +---w name* [valueName]
   |  |  |  |  |  |  +---w valueName                    string
   |  |  |  |  |  |  +---w value?                       string
   |  |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
   |  |  |  |  |  +---w label* [valueName]
   |  |  |  |  |  |  +---w valueName                    string
   |  |  |  |  |  |  +---w value?                       string
   |  |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
   |  |  |  |  |  +---w extension* [valueName]
   |  |  |  |  |  |  +---w valueName                    string
   |  |  |  |  |  |  +---w value?                       string
   |  |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
   |  |  |  |  |  +---w _linkPort* [localId]
   |  |  |  |  |  |  +---w localId           string
   |  |  |  |  |  |  +---w _nodeEdgePoint?   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |  |  |  |  |  |  +---w role?             Tapi-TypeDefinitions:PortRole
   |  |  |  |  |  |  +---w direction?        Tapi-TypeDefinitions:PortDirection
   |  |  |  |  |  +---w _node*                -> /Context/_topology/_node/uuid
   |  |  |  |  |  +---w _state
   |  |  |  |  |  |  +---w administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |  |  |  |  |  |  +---w operationalState?      Tapi-TypeDefinitions:OperationalState
   |  |  |  |  |  |  +---w lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |  |  |  |  |  +---w _transferCapacity
   |  |  |  |  |  |  +---w totalPotentialCapacity
   |  |  |  |  |  |  |  +---w totalSize?               string
   |  |  |  |  |  |  |  +---w maximumUsageInstances?   string
   |  |  |  |  |  |  |  +---w maximumUsageSize?        string
   |  |  |  |  |  |  |  +---w numberingRange?          string
   |  |  |  |  |  |  +---w availableCapacity
   |  |  |  |  |  |  |  +---w totalSize?               string
   |  |  |  |  |  |  |  +---w maximumUsageInstances?   string
   |  |  |  |  |  |  |  +---w maximumUsageSize?        string
   |  |  |  |  |  |  |  +---w numberingRange?          string
   |  |  |  |  |  |  +---w capacityAssignedToUserView* [numberingRange]
   |  |  |  |  |  |  |  +---w totalSize?               string
   |  |  |  |  |  |  |  +---w maximumUsageInstances?   string
   |  |  |  |  |  |  |  +---w maximumUsageSize?        string
   |  |  |  |  |  |  |  +---w numberingRange           string
   |  |  |  |  |  |  +---w capacityInteractionAlgorithm?   string
   |  |  |  |  |  +---w _transferCost
   |  |  |  |  |  |  +---w costCharacteristic* [costAlgorithm]
   |  |  |  |  |  |     +---w costName?        string
   |  |  |  |  |  |     +---w costValue?       string
   |  |  |  |  |  |     +---w costAlgorithm    string
   |  |  |  |  |  +---w _transferIntegrity
   |  |  |  |  |  |  +---w errorCharacteristic?                    string
   |  |  |  |  |  |  +---w lossCharacteristic?                     string
   |  |  |  |  |  |  +---w repeatDeliveryCharacteristic?           string
   |  |  |  |  |  |  +---w deliveryOrderCharacteristic?            string
   |  |  |  |  |  |  +---w unavailableTimeCharacteristic?          string
   |  |  |  |  |  |  +---w serverIntegrityProcessCharacteristic?   string
   |  |  |  |  |  +---w _transferTiming
   |  |  |  |  |  |  +---w fixedLatencyCharacteristic?   string
   |  |  |  |  |  |  +---w jitterCharacteristic?         string
   |  |  |  |  |  |  +---w wanderCharacteristic?         string
   |  |  |  |  |  |  +---w queuingLatency*               string
   |  |  |  |  |  +---w _riskParameter
   |  |  |  |  |  |  +---w riskCharacteristic* [riskCharacteristicName]
   |  |  |  |  |  |     +---w riskCharacteristicName    string
   |  |  |  |  |  |     +---w riskIdentifierList*       string
   |  |  |  |  |  +---w _validation
   |  |  |  |  |  |  +---w validationMechanism* [validationRobustness]
   |  |  |  |  |  |     +---w validationMechanism?               string
   |  |  |  |  |  |     +---w layerProtocolAdjacencyValidated?   string
   |  |  |  |  |  |     +---w validationRobustness               string
   |  |  |  |  |  +---w _lpTransition
   |  |  |  |  |  |  +---w transitionedLayerProtocolName*   string
   |  |  |  |  |  |  +---w _nodeEdgePoint*                  -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |  |  |  |  |  +---w layerProtocolName*    Tapi-TypeDefinitions:LayerProtocolName
   |  |  |  |  |  +---w direction?            Tapi-TypeDefinitions:ForwardingDirection
   |  |  |  |  +---w layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
   |  |  |  +---w includePath*             -> /Context/_path/uuid
   |  |  |  +---w excludePath*             -> /Context/_path/uuid
   |  |  +---w objectiveFunction
   |  |     +---w bandwidthOptimization?   Tapi-TypeDefinitions:DirectiveValue
   |  |     +---w concurrentPaths?         Tapi-TypeDefinitions:DirectiveValue
   |  |     +---w costOptimization?        Tapi-TypeDefinitions:DirectiveValue
   |  |     +---w linkUtilization?         Tapi-TypeDefinitions:DirectiveValue
   |  |     +---w resourceSharing?         Tapi-TypeDefinitions:DirectiveValue
   |  +--ro output
   |     +--ro path*
   |        +--ro uuid?                      Tapi-TypeDefinitions:UniversalId
   |        +--rw name* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw label* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw extension* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw _telink* [localId]
   |        |  +--rw localId           string
   |        |  +--rw _node*            -> /Context/_topology/_node/uuid
   |        |  +--rw _nodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        +--rw _routingConstraint
   |        |  +--rw serviceType?             Tapi-TypeDefinitions:ServiceType
   |        |  +--rw serviceLevel?            string
   |        |  +--rw serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--rw requestedCapacity
   |        |  |  +--rw totalSize?               string
   |        |  |  +--rw maximumUsageInstances?   string
   |        |  |  +--rw maximumUsageSize?        string
   |        |  |  +--rw numberingRange?          string
   |        |  +--rw costCharacteristic* [costAlgorithm]
   |        |  |  +--rw costName?        string
   |        |  |  +--rw costValue?       string
   |        |  |  +--rw costAlgorithm    string
   |        |  +--rw riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--rw riskCharacteristicName    string
   |        |  |  +--rw riskIdentifierList*       string
   |        |  +--rw latencyCharacteristic* [latencyValue]
   |        |  |  +--rw trafficPropertyName?   string
   |        |  |  +--rw latencyValue           string
   |        |  +--rw includeTopology*         -> /Context/_topology/uuid
   |        |  +--rw avoidTopology* [uuid]
   |        |  |  +--rw uuid                 Tapi-TypeDefinitions:UniversalId
   |        |  |  +--rw name* [valueName]
   |        |  |  |  +--rw valueName                    string
   |        |  |  |  +--rw value?                       string
   |        |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  |  +--rw label* [valueName]
   |        |  |  |  +--rw valueName                    string
   |        |  |  |  +--rw value?                       string
   |        |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  |  +--rw extension* [valueName]
   |        |  |  |  +--rw valueName                    string
   |        |  |  |  +--rw value?                       string
   |        |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  |  +--rw _node* [uuid]
   |        |  |  |  +--rw uuid                        Tapi-TypeDefinitions:UniversalId
   |        |  |  |  +--rw name* [valueName]
   |        |  |  |  |  +--rw valueName                    string
   |        |  |  |  |  +--rw value?                       string
   |        |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  |  |  +--rw label* [valueName]
   |        |  |  |  |  +--rw valueName                    string
   |        |  |  |  |  +--rw value?                       string
   |        |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  |  |  +--rw extension* [valueName]
   |        |  |  |  |  +--rw valueName                    string
   |        |  |  |  |  +--rw value?                       string
   |        |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  |  |  +--rw _ownedNodeEdgePoint* [uuid]
   |        |  |  |  |  +--rw uuid                    Tapi-TypeDefinitions:UniversalId
   |        |  |  |  |  +--rw name* [valueName]
   |        |  |  |  |  |  +--rw valueName                    string
   |        |  |  |  |  |  +--rw value?                       string
   |        |  |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  |  |  |  +--rw label* [valueName]
   |        |  |  |  |  |  +--rw valueName                    string
   |        |  |  |  |  |  +--rw value?                       string
   |        |  |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  |  |  |  +--rw extension* [valueName]
   |        |  |  |  |  |  +--rw valueName                    string
   |        |  |  |  |  |  +--rw value?                       string
   |        |  |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  |  |  |  +--rw _layerProtocol* [localId]
   |        |  |  |  |  |  +--rw localId                 string
   |        |  |  |  |  |  +--rw _lpSpec
   |        |  |  |  |  |  +--rw layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
   |        |  |  |  |  |  +--rw terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
   |        |  |  |  |  |  +--rw terminationState?       Tapi-TypeDefinitions:TerminationState
   |        |  |  |  |  +--rw _clientNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  |  |  |  +--rw _state
   |        |  |  |  |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  |  |  |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  |  |  |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        |  |  |  |  +--rw direction?              Tapi-TypeDefinitions:TerminationDirection
   |        |  |  |  +--rw _aggregatedNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  |  |  +--rw _encapTopology?             -> /Context/_topology/uuid
   |        |  |  |  +--rw _state
   |        |  |  |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  |  |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  |  |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        |  |  |  +--rw _transferCapacity
   |        |  |  |  |  +--rw totalPotentialCapacity
   |        |  |  |  |  |  +--rw totalSize?               string
   |        |  |  |  |  |  +--rw maximumUsageInstances?   string
   |        |  |  |  |  |  +--rw maximumUsageSize?        string
   |        |  |  |  |  |  +--rw numberingRange?          string
   |        |  |  |  |  +--rw availableCapacity
   |        |  |  |  |  |  +--rw totalSize?               string
   |        |  |  |  |  |  +--rw maximumUsageInstances?   string
   |        |  |  |  |  |  +--rw maximumUsageSize?        string
   |        |  |  |  |  |  +--rw numberingRange?          string
   |        |  |  |  |  +--rw capacityAssignedToUserView* [numberingRange]
   |        |  |  |  |  |  +--rw totalSize?               string
   |        |  |  |  |  |  +--rw maximumUsageInstances?   string
   |        |  |  |  |  |  +--rw maximumUsageSize?        string
   |        |  |  |  |  |  +--rw numberingRange           string
   |        |  |  |  |  +--rw capacityInteractionAlgorithm?   string
   |        |  |  |  +--rw _transferCost
   |        |  |  |  |  +--rw costCharacteristic* [costAlgorithm]
   |        |  |  |  |     +--rw costName?        string
   |        |  |  |  |     +--rw costValue?       string
   |        |  |  |  |     +--rw costAlgorithm    string
   |        |  |  |  +--rw _transferIntegrity
   |        |  |  |  |  +--rw errorCharacteristic?                    string
   |        |  |  |  |  +--rw lossCharacteristic?                     string
   |        |  |  |  |  +--rw repeatDeliveryCharacteristic?           string
   |        |  |  |  |  +--rw deliveryOrderCharacteristic?            string
   |        |  |  |  |  +--rw unavailableTimeCharacteristic?          string
   |        |  |  |  |  +--rw serverIntegrityProcessCharacteristic?   string
   |        |  |  |  +--rw _transferTiming
   |        |  |  |  |  +--rw fixedLatencyCharacteristic?   string
   |        |  |  |  |  +--rw jitterCharacteristic?         string
   |        |  |  |  |  +--rw wanderCharacteristic?         string
   |        |  |  |  |  +--rw queuingLatency*               string
   |        |  |  |  +--rw layerProtocolName*          Tapi-TypeDefinitions:LayerProtocolName
   |        |  |  +--rw _link* [uuid]
   |        |  |  |  +--rw uuid                  Tapi-TypeDefinitions:UniversalId
   |        |  |  |  +--rw name* [valueName]
   |        |  |  |  |  +--rw valueName                    string
   |        |  |  |  |  +--rw value?                       string
   |        |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  |  |  +--rw label* [valueName]
   |        |  |  |  |  +--rw valueName                    string
   |        |  |  |  |  +--rw value?                       string
   |        |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  |  |  +--rw extension* [valueName]
   |        |  |  |  |  +--rw valueName                    string
   |        |  |  |  |  +--rw value?                       string
   |        |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  |  |  +--rw _linkPort* [localId]
   |        |  |  |  |  +--rw localId           string
   |        |  |  |  |  +--rw _nodeEdgePoint?   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  |  |  |  +--rw role?             Tapi-TypeDefinitions:PortRole
   |        |  |  |  |  +--rw direction?        Tapi-TypeDefinitions:PortDirection
   |        |  |  |  +--rw _node*                -> /Context/_topology/_node/uuid
   |        |  |  |  +--rw _state
   |        |  |  |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  |  |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  |  |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        |  |  |  +--rw _transferCapacity
   |        |  |  |  |  +--rw totalPotentialCapacity
   |        |  |  |  |  |  +--rw totalSize?               string
   |        |  |  |  |  |  +--rw maximumUsageInstances?   string
   |        |  |  |  |  |  +--rw maximumUsageSize?        string
   |        |  |  |  |  |  +--rw numberingRange?          string
   |        |  |  |  |  +--rw availableCapacity
   |        |  |  |  |  |  +--rw totalSize?               string
   |        |  |  |  |  |  +--rw maximumUsageInstances?   string
   |        |  |  |  |  |  +--rw maximumUsageSize?        string
   |        |  |  |  |  |  +--rw numberingRange?          string
   |        |  |  |  |  +--rw capacityAssignedToUserView* [numberingRange]
   |        |  |  |  |  |  +--rw totalSize?               string
   |        |  |  |  |  |  +--rw maximumUsageInstances?   string
   |        |  |  |  |  |  +--rw maximumUsageSize?        string
   |        |  |  |  |  |  +--rw numberingRange           string
   |        |  |  |  |  +--rw capacityInteractionAlgorithm?   string
   |        |  |  |  +--rw _transferCost
   |        |  |  |  |  +--rw costCharacteristic* [costAlgorithm]
   |        |  |  |  |     +--rw costName?        string
   |        |  |  |  |     +--rw costValue?       string
   |        |  |  |  |     +--rw costAlgorithm    string
   |        |  |  |  +--rw _transferIntegrity
   |        |  |  |  |  +--rw errorCharacteristic?                    string
   |        |  |  |  |  +--rw lossCharacteristic?                     string
   |        |  |  |  |  +--rw repeatDeliveryCharacteristic?           string
   |        |  |  |  |  +--rw deliveryOrderCharacteristic?            string
   |        |  |  |  |  +--rw unavailableTimeCharacteristic?          string
   |        |  |  |  |  +--rw serverIntegrityProcessCharacteristic?   string
   |        |  |  |  +--rw _transferTiming
   |        |  |  |  |  +--rw fixedLatencyCharacteristic?   string
   |        |  |  |  |  +--rw jitterCharacteristic?         string
   |        |  |  |  |  +--rw wanderCharacteristic?         string
   |        |  |  |  |  +--rw queuingLatency*               string
   |        |  |  |  +--rw _riskParameter
   |        |  |  |  |  +--rw riskCharacteristic* [riskCharacteristicName]
   |        |  |  |  |     +--rw riskCharacteristicName    string
   |        |  |  |  |     +--rw riskIdentifierList*       string
   |        |  |  |  +--rw _validation
   |        |  |  |  |  +--rw validationMechanism* [validationRobustness]
   |        |  |  |  |     +--rw validationMechanism?               string
   |        |  |  |  |     +--rw layerProtocolAdjacencyValidated?   string
   |        |  |  |  |     +--rw validationRobustness               string
   |        |  |  |  +--rw _lpTransition
   |        |  |  |  |  +--rw transitionedLayerProtocolName*   string
   |        |  |  |  |  +--rw _nodeEdgePoint*                  -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  |  |  +--rw layerProtocolName*    Tapi-TypeDefinitions:LayerProtocolName
   |        |  |  |  +--rw direction?            Tapi-TypeDefinitions:ForwardingDirection
   |        |  |  +--rw layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--rw includePath*             -> /Context/_path/uuid
   |        |  +--rw excludePath*             -> /Context/_path/uuid
   |        +--rw _optimizationConstraint
   |        |  +--rw trafficInterruption?   Tapi-TypeDefinitions:DirectiveValue
   |        +--rw _objectiveFunction
   |           +--rw bandwidthOptimization?   Tapi-TypeDefinitions:DirectiveValue
   |           +--rw concurrentPaths?         Tapi-TypeDefinitions:DirectiveValue
   |           +--rw costOptimization?        Tapi-TypeDefinitions:DirectiveValue
   |           +--rw linkUtilization?         Tapi-TypeDefinitions:DirectiveValue
   |           +--rw resourceSharing?         Tapi-TypeDefinitions:DirectiveValue
   +---x optimizeP2PPath
      +---w input
      |  +---w pathIdOrName?             string
      |  +---w routingConstraint
      |  |  +---w serviceType?             Tapi-TypeDefinitions:ServiceType
      |  |  +---w serviceLevel?            string
      |  |  +---w serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
      |  |  +---w requestedCapacity
      |  |  |  +---w totalSize?               string
      |  |  |  +---w maximumUsageInstances?   string
      |  |  |  +---w maximumUsageSize?        string
      |  |  |  +---w numberingRange?          string
      |  |  +---w costCharacteristic* [costAlgorithm]
      |  |  |  +---w costName?        string
      |  |  |  +---w costValue?       string
      |  |  |  +---w costAlgorithm    string
      |  |  +---w riskCharacteristic* [riskCharacteristicName]
      |  |  |  +---w riskCharacteristicName    string
      |  |  |  +---w riskIdentifierList*       string
      |  |  +---w latencyCharacteristic* [latencyValue]
      |  |  |  +---w trafficPropertyName?   string
      |  |  |  +---w latencyValue           string
      |  |  +---w includeTopology*         -> /Context/_topology/uuid
      |  |  +---w avoidTopology* [uuid]
      |  |  |  +---w uuid                 Tapi-TypeDefinitions:UniversalId
      |  |  |  +---w name* [valueName]
      |  |  |  |  +---w valueName                    string
      |  |  |  |  +---w value?                       string
      |  |  |  |  +---w _nameAndValueAuthorityRef?   string
      |  |  |  +---w label* [valueName]
      |  |  |  |  +---w valueName                    string
      |  |  |  |  +---w value?                       string
      |  |  |  |  +---w _nameAndValueAuthorityRef?   string
      |  |  |  +---w extension* [valueName]
      |  |  |  |  +---w valueName                    string
      |  |  |  |  +---w value?                       string
      |  |  |  |  +---w _nameAndValueAuthorityRef?   string
      |  |  |  +---w _node* [uuid]
      |  |  |  |  +---w uuid                        Tapi-TypeDefinitions:UniversalId
      |  |  |  |  +---w name* [valueName]
      |  |  |  |  |  +---w valueName                    string
      |  |  |  |  |  +---w value?                       string
      |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
      |  |  |  |  +---w label* [valueName]
      |  |  |  |  |  +---w valueName                    string
      |  |  |  |  |  +---w value?                       string
      |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
      |  |  |  |  +---w extension* [valueName]
      |  |  |  |  |  +---w valueName                    string
      |  |  |  |  |  +---w value?                       string
      |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
      |  |  |  |  +---w _ownedNodeEdgePoint* [uuid]
      |  |  |  |  |  +---w uuid                    Tapi-TypeDefinitions:UniversalId
      |  |  |  |  |  +---w name* [valueName]
      |  |  |  |  |  |  +---w valueName                    string
      |  |  |  |  |  |  +---w value?                       string
      |  |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
      |  |  |  |  |  +---w label* [valueName]
      |  |  |  |  |  |  +---w valueName                    string
      |  |  |  |  |  |  +---w value?                       string
      |  |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
      |  |  |  |  |  +---w extension* [valueName]
      |  |  |  |  |  |  +---w valueName                    string
      |  |  |  |  |  |  +---w value?                       string
      |  |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
      |  |  |  |  |  +---w _layerProtocol* [localId]
      |  |  |  |  |  |  +---w localId                 string
      |  |  |  |  |  |  +---w _lpSpec
      |  |  |  |  |  |  +---w layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
      |  |  |  |  |  |  +---w terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
      |  |  |  |  |  |  +---w terminationState?       Tapi-TypeDefinitions:TerminationState
      |  |  |  |  |  +---w _clientNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  |  |  |  +---w _state
      |  |  |  |  |  |  +---w administrativeState?   Tapi-TypeDefinitions:AdministrativeState
      |  |  |  |  |  |  +---w operationalState?      Tapi-TypeDefinitions:OperationalState
      |  |  |  |  |  |  +---w lifecycleState?        Tapi-TypeDefinitions:LifecycleState
      |  |  |  |  |  +---w direction?              Tapi-TypeDefinitions:TerminationDirection
      |  |  |  |  +---w _aggregatedNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  |  |  +---w _encapTopology?             -> /Context/_topology/uuid
      |  |  |  |  +---w _state
      |  |  |  |  |  +---w administrativeState?   Tapi-TypeDefinitions:AdministrativeState
      |  |  |  |  |  +---w operationalState?      Tapi-TypeDefinitions:OperationalState
      |  |  |  |  |  +---w lifecycleState?        Tapi-TypeDefinitions:LifecycleState
      |  |  |  |  +---w _transferCapacity
      |  |  |  |  |  +---w totalPotentialCapacity
      |  |  |  |  |  |  +---w totalSize?               string
      |  |  |  |  |  |  +---w maximumUsageInstances?   string
      |  |  |  |  |  |  +---w maximumUsageSize?        string
      |  |  |  |  |  |  +---w numberingRange?          string
      |  |  |  |  |  +---w availableCapacity
      |  |  |  |  |  |  +---w totalSize?               string
      |  |  |  |  |  |  +---w maximumUsageInstances?   string
      |  |  |  |  |  |  +---w maximumUsageSize?        string
      |  |  |  |  |  |  +---w numberingRange?          string
      |  |  |  |  |  +---w capacityAssignedToUserView* [numberingRange]
      |  |  |  |  |  |  +---w totalSize?               string
      |  |  |  |  |  |  +---w maximumUsageInstances?   string
      |  |  |  |  |  |  +---w maximumUsageSize?        string
      |  |  |  |  |  |  +---w numberingRange           string
      |  |  |  |  |  +---w capacityInteractionAlgorithm?   string
      |  |  |  |  +---w _transferCost
      |  |  |  |  |  +---w costCharacteristic* [costAlgorithm]
      |  |  |  |  |     +---w costName?        string
      |  |  |  |  |     +---w costValue?       string
      |  |  |  |  |     +---w costAlgorithm    string
      |  |  |  |  +---w _transferIntegrity
      |  |  |  |  |  +---w errorCharacteristic?                    string
      |  |  |  |  |  +---w lossCharacteristic?                     string
      |  |  |  |  |  +---w repeatDeliveryCharacteristic?           string
      |  |  |  |  |  +---w deliveryOrderCharacteristic?            string
      |  |  |  |  |  +---w unavailableTimeCharacteristic?          string
      |  |  |  |  |  +---w serverIntegrityProcessCharacteristic?   string
      |  |  |  |  +---w _transferTiming
      |  |  |  |  |  +---w fixedLatencyCharacteristic?   string
      |  |  |  |  |  +---w jitterCharacteristic?         string
      |  |  |  |  |  +---w wanderCharacteristic?         string
      |  |  |  |  |  +---w queuingLatency*               string
      |  |  |  |  +---w layerProtocolName*          Tapi-TypeDefinitions:LayerProtocolName
      |  |  |  +---w _link* [uuid]
      |  |  |  |  +---w uuid                  Tapi-TypeDefinitions:UniversalId
      |  |  |  |  +---w name* [valueName]
      |  |  |  |  |  +---w valueName                    string
      |  |  |  |  |  +---w value?                       string
      |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
      |  |  |  |  +---w label* [valueName]
      |  |  |  |  |  +---w valueName                    string
      |  |  |  |  |  +---w value?                       string
      |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
      |  |  |  |  +---w extension* [valueName]
      |  |  |  |  |  +---w valueName                    string
      |  |  |  |  |  +---w value?                       string
      |  |  |  |  |  +---w _nameAndValueAuthorityRef?   string
      |  |  |  |  +---w _linkPort* [localId]
      |  |  |  |  |  +---w localId           string
      |  |  |  |  |  +---w _nodeEdgePoint?   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  |  |  |  +---w role?             Tapi-TypeDefinitions:PortRole
      |  |  |  |  |  +---w direction?        Tapi-TypeDefinitions:PortDirection
      |  |  |  |  +---w _node*                -> /Context/_topology/_node/uuid
      |  |  |  |  +---w _state
      |  |  |  |  |  +---w administrativeState?   Tapi-TypeDefinitions:AdministrativeState
      |  |  |  |  |  +---w operationalState?      Tapi-TypeDefinitions:OperationalState
      |  |  |  |  |  +---w lifecycleState?        Tapi-TypeDefinitions:LifecycleState
      |  |  |  |  +---w _transferCapacity
      |  |  |  |  |  +---w totalPotentialCapacity
      |  |  |  |  |  |  +---w totalSize?               string
      |  |  |  |  |  |  +---w maximumUsageInstances?   string
      |  |  |  |  |  |  +---w maximumUsageSize?        string
      |  |  |  |  |  |  +---w numberingRange?          string
      |  |  |  |  |  +---w availableCapacity
      |  |  |  |  |  |  +---w totalSize?               string
      |  |  |  |  |  |  +---w maximumUsageInstances?   string
      |  |  |  |  |  |  +---w maximumUsageSize?        string
      |  |  |  |  |  |  +---w numberingRange?          string
      |  |  |  |  |  +---w capacityAssignedToUserView* [numberingRange]
      |  |  |  |  |  |  +---w totalSize?               string
      |  |  |  |  |  |  +---w maximumUsageInstances?   string
      |  |  |  |  |  |  +---w maximumUsageSize?        string
      |  |  |  |  |  |  +---w numberingRange           string
      |  |  |  |  |  +---w capacityInteractionAlgorithm?   string
      |  |  |  |  +---w _transferCost
      |  |  |  |  |  +---w costCharacteristic* [costAlgorithm]
      |  |  |  |  |     +---w costName?        string
      |  |  |  |  |     +---w costValue?       string
      |  |  |  |  |     +---w costAlgorithm    string
      |  |  |  |  +---w _transferIntegrity
      |  |  |  |  |  +---w errorCharacteristic?                    string
      |  |  |  |  |  +---w lossCharacteristic?                     string
      |  |  |  |  |  +---w repeatDeliveryCharacteristic?           string
      |  |  |  |  |  +---w deliveryOrderCharacteristic?            string
      |  |  |  |  |  +---w unavailableTimeCharacteristic?          string
      |  |  |  |  |  +---w serverIntegrityProcessCharacteristic?   string
      |  |  |  |  +---w _transferTiming
      |  |  |  |  |  +---w fixedLatencyCharacteristic?   string
      |  |  |  |  |  +---w jitterCharacteristic?         string
      |  |  |  |  |  +---w wanderCharacteristic?         string
      |  |  |  |  |  +---w queuingLatency*               string
      |  |  |  |  +---w _riskParameter
      |  |  |  |  |  +---w riskCharacteristic* [riskCharacteristicName]
      |  |  |  |  |     +---w riskCharacteristicName    string
      |  |  |  |  |     +---w riskIdentifierList*       string
      |  |  |  |  +---w _validation
      |  |  |  |  |  +---w validationMechanism* [validationRobustness]
      |  |  |  |  |     +---w validationMechanism?               string
      |  |  |  |  |     +---w layerProtocolAdjacencyValidated?   string
      |  |  |  |  |     +---w validationRobustness               string
      |  |  |  |  +---w _lpTransition
      |  |  |  |  |  +---w transitionedLayerProtocolName*   string
      |  |  |  |  |  +---w _nodeEdgePoint*                  -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
      |  |  |  |  +---w layerProtocolName*    Tapi-TypeDefinitions:LayerProtocolName
      |  |  |  |  +---w direction?            Tapi-TypeDefinitions:ForwardingDirection
      |  |  |  +---w layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
      |  |  +---w includePath*             -> /Context/_path/uuid
      |  |  +---w excludePath*             -> /Context/_path/uuid
      |  +---w optimizationConstraint
      |  |  +---w trafficInterruption?   Tapi-TypeDefinitions:DirectiveValue
      |  +---w objectiveFunction
      |     +---w bandwidthOptimization?   Tapi-TypeDefinitions:DirectiveValue
      |     +---w concurrentPaths?         Tapi-TypeDefinitions:DirectiveValue
      |     +---w costOptimization?        Tapi-TypeDefinitions:DirectiveValue
      |     +---w linkUtilization?         Tapi-TypeDefinitions:DirectiveValue
      |     +---w resourceSharing?         Tapi-TypeDefinitions:DirectiveValue
      +--ro output
         +--ro path*
            +--ro uuid?                      Tapi-TypeDefinitions:UniversalId
            +--rw name* [valueName]
            |  +--rw valueName                    string
            |  +--rw value?                       string
            |  +--rw _nameAndValueAuthorityRef?   string
            +--rw label* [valueName]
            |  +--rw valueName                    string
            |  +--rw value?                       string
            |  +--rw _nameAndValueAuthorityRef?   string
            +--rw extension* [valueName]
            |  +--rw valueName                    string
            |  +--rw value?                       string
            |  +--rw _nameAndValueAuthorityRef?   string
            +--rw _telink* [localId]
            |  +--rw localId           string
            |  +--rw _node*            -> /Context/_topology/_node/uuid
            |  +--rw _nodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
            +--rw _routingConstraint
            |  +--rw serviceType?             Tapi-TypeDefinitions:ServiceType
            |  +--rw serviceLevel?            string
            |  +--rw serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
            |  +--rw requestedCapacity
            |  |  +--rw totalSize?               string
            |  |  +--rw maximumUsageInstances?   string
            |  |  +--rw maximumUsageSize?        string
            |  |  +--rw numberingRange?          string
            |  +--rw costCharacteristic* [costAlgorithm]
            |  |  +--rw costName?        string
            |  |  +--rw costValue?       string
            |  |  +--rw costAlgorithm    string
            |  +--rw riskCharacteristic* [riskCharacteristicName]
            |  |  +--rw riskCharacteristicName    string
            |  |  +--rw riskIdentifierList*       string
            |  +--rw latencyCharacteristic* [latencyValue]
            |  |  +--rw trafficPropertyName?   string
            |  |  +--rw latencyValue           string
            |  +--rw includeTopology*         -> /Context/_topology/uuid
            |  +--rw avoidTopology* [uuid]
            |  |  +--rw uuid                 Tapi-TypeDefinitions:UniversalId
            |  |  +--rw name* [valueName]
            |  |  |  +--rw valueName                    string
            |  |  |  +--rw value?                       string
            |  |  |  +--rw _nameAndValueAuthorityRef?   string
            |  |  +--rw label* [valueName]
            |  |  |  +--rw valueName                    string
            |  |  |  +--rw value?                       string
            |  |  |  +--rw _nameAndValueAuthorityRef?   string
            |  |  +--rw extension* [valueName]
            |  |  |  +--rw valueName                    string
            |  |  |  +--rw value?                       string
            |  |  |  +--rw _nameAndValueAuthorityRef?   string
            |  |  +--rw _node* [uuid]
            |  |  |  +--rw uuid                        Tapi-TypeDefinitions:UniversalId
            |  |  |  +--rw name* [valueName]
            |  |  |  |  +--rw valueName                    string
            |  |  |  |  +--rw value?                       string
            |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
            |  |  |  +--rw label* [valueName]
            |  |  |  |  +--rw valueName                    string
            |  |  |  |  +--rw value?                       string
            |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
            |  |  |  +--rw extension* [valueName]
            |  |  |  |  +--rw valueName                    string
            |  |  |  |  +--rw value?                       string
            |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
            |  |  |  +--rw _ownedNodeEdgePoint* [uuid]
            |  |  |  |  +--rw uuid                    Tapi-TypeDefinitions:UniversalId
            |  |  |  |  +--rw name* [valueName]
            |  |  |  |  |  +--rw valueName                    string
            |  |  |  |  |  +--rw value?                       string
            |  |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
            |  |  |  |  +--rw label* [valueName]
            |  |  |  |  |  +--rw valueName                    string
            |  |  |  |  |  +--rw value?                       string
            |  |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
            |  |  |  |  +--rw extension* [valueName]
            |  |  |  |  |  +--rw valueName                    string
            |  |  |  |  |  +--rw value?                       string
            |  |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
            |  |  |  |  +--rw _layerProtocol* [localId]
            |  |  |  |  |  +--rw localId                 string
            |  |  |  |  |  +--rw _lpSpec
            |  |  |  |  |  +--rw layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
            |  |  |  |  |  +--rw terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
            |  |  |  |  |  +--rw terminationState?       Tapi-TypeDefinitions:TerminationState
            |  |  |  |  +--rw _clientNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
            |  |  |  |  +--rw _state
            |  |  |  |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
            |  |  |  |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
            |  |  |  |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
            |  |  |  |  +--rw direction?              Tapi-TypeDefinitions:TerminationDirection
            |  |  |  +--rw _aggregatedNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
            |  |  |  +--rw _encapTopology?             -> /Context/_topology/uuid
            |  |  |  +--rw _state
            |  |  |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
            |  |  |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
            |  |  |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
            |  |  |  +--rw _transferCapacity
            |  |  |  |  +--rw totalPotentialCapacity
            |  |  |  |  |  +--rw totalSize?               string
            |  |  |  |  |  +--rw maximumUsageInstances?   string
            |  |  |  |  |  +--rw maximumUsageSize?        string
            |  |  |  |  |  +--rw numberingRange?          string
            |  |  |  |  +--rw availableCapacity
            |  |  |  |  |  +--rw totalSize?               string
            |  |  |  |  |  +--rw maximumUsageInstances?   string
            |  |  |  |  |  +--rw maximumUsageSize?        string
            |  |  |  |  |  +--rw numberingRange?          string
            |  |  |  |  +--rw capacityAssignedToUserView* [numberingRange]
            |  |  |  |  |  +--rw totalSize?               string
            |  |  |  |  |  +--rw maximumUsageInstances?   string
            |  |  |  |  |  +--rw maximumUsageSize?        string
            |  |  |  |  |  +--rw numberingRange           string
            |  |  |  |  +--rw capacityInteractionAlgorithm?   string
            |  |  |  +--rw _transferCost
            |  |  |  |  +--rw costCharacteristic* [costAlgorithm]
            |  |  |  |     +--rw costName?        string
            |  |  |  |     +--rw costValue?       string
            |  |  |  |     +--rw costAlgorithm    string
            |  |  |  +--rw _transferIntegrity
            |  |  |  |  +--rw errorCharacteristic?                    string
            |  |  |  |  +--rw lossCharacteristic?                     string
            |  |  |  |  +--rw repeatDeliveryCharacteristic?           string
            |  |  |  |  +--rw deliveryOrderCharacteristic?            string
            |  |  |  |  +--rw unavailableTimeCharacteristic?          string
            |  |  |  |  +--rw serverIntegrityProcessCharacteristic?   string
            |  |  |  +--rw _transferTiming
            |  |  |  |  +--rw fixedLatencyCharacteristic?   string
            |  |  |  |  +--rw jitterCharacteristic?         string
            |  |  |  |  +--rw wanderCharacteristic?         string
            |  |  |  |  +--rw queuingLatency*               string
            |  |  |  +--rw layerProtocolName*          Tapi-TypeDefinitions:LayerProtocolName
            |  |  +--rw _link* [uuid]
            |  |  |  +--rw uuid                  Tapi-TypeDefinitions:UniversalId
            |  |  |  +--rw name* [valueName]
            |  |  |  |  +--rw valueName                    string
            |  |  |  |  +--rw value?                       string
            |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
            |  |  |  +--rw label* [valueName]
            |  |  |  |  +--rw valueName                    string
            |  |  |  |  +--rw value?                       string
            |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
            |  |  |  +--rw extension* [valueName]
            |  |  |  |  +--rw valueName                    string
            |  |  |  |  +--rw value?                       string
            |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
            |  |  |  +--rw _linkPort* [localId]
            |  |  |  |  +--rw localId           string
            |  |  |  |  +--rw _nodeEdgePoint?   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
            |  |  |  |  +--rw role?             Tapi-TypeDefinitions:PortRole
            |  |  |  |  +--rw direction?        Tapi-TypeDefinitions:PortDirection
            |  |  |  +--rw _node*                -> /Context/_topology/_node/uuid
            |  |  |  +--rw _state
            |  |  |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
            |  |  |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
            |  |  |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
            |  |  |  +--rw _transferCapacity
            |  |  |  |  +--rw totalPotentialCapacity
            |  |  |  |  |  +--rw totalSize?               string
            |  |  |  |  |  +--rw maximumUsageInstances?   string
            |  |  |  |  |  +--rw maximumUsageSize?        string
            |  |  |  |  |  +--rw numberingRange?          string
            |  |  |  |  +--rw availableCapacity
            |  |  |  |  |  +--rw totalSize?               string
            |  |  |  |  |  +--rw maximumUsageInstances?   string
            |  |  |  |  |  +--rw maximumUsageSize?        string
            |  |  |  |  |  +--rw numberingRange?          string
            |  |  |  |  +--rw capacityAssignedToUserView* [numberingRange]
            |  |  |  |  |  +--rw totalSize?               string
            |  |  |  |  |  +--rw maximumUsageInstances?   string
            |  |  |  |  |  +--rw maximumUsageSize?        string
            |  |  |  |  |  +--rw numberingRange           string
            |  |  |  |  +--rw capacityInteractionAlgorithm?   string
            |  |  |  +--rw _transferCost
            |  |  |  |  +--rw costCharacteristic* [costAlgorithm]
            |  |  |  |     +--rw costName?        string
            |  |  |  |     +--rw costValue?       string
            |  |  |  |     +--rw costAlgorithm    string
            |  |  |  +--rw _transferIntegrity
            |  |  |  |  +--rw errorCharacteristic?                    string
            |  |  |  |  +--rw lossCharacteristic?                     string
            |  |  |  |  +--rw repeatDeliveryCharacteristic?           string
            |  |  |  |  +--rw deliveryOrderCharacteristic?            string
            |  |  |  |  +--rw unavailableTimeCharacteristic?          string
            |  |  |  |  +--rw serverIntegrityProcessCharacteristic?   string
            |  |  |  +--rw _transferTiming
            |  |  |  |  +--rw fixedLatencyCharacteristic?   string
            |  |  |  |  +--rw jitterCharacteristic?         string
            |  |  |  |  +--rw wanderCharacteristic?         string
            |  |  |  |  +--rw queuingLatency*               string
            |  |  |  +--rw _riskParameter
            |  |  |  |  +--rw riskCharacteristic* [riskCharacteristicName]
            |  |  |  |     +--rw riskCharacteristicName    string
            |  |  |  |     +--rw riskIdentifierList*       string
            |  |  |  +--rw _validation
            |  |  |  |  +--rw validationMechanism* [validationRobustness]
            |  |  |  |     +--rw validationMechanism?               string
            |  |  |  |     +--rw layerProtocolAdjacencyValidated?   string
            |  |  |  |     +--rw validationRobustness               string
            |  |  |  +--rw _lpTransition
            |  |  |  |  +--rw transitionedLayerProtocolName*   string
            |  |  |  |  +--rw _nodeEdgePoint*                  -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
            |  |  |  +--rw layerProtocolName*    Tapi-TypeDefinitions:LayerProtocolName
            |  |  |  +--rw direction?            Tapi-TypeDefinitions:ForwardingDirection
            |  |  +--rw layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
            |  +--rw includePath*             -> /Context/_path/uuid
            |  +--rw excludePath*             -> /Context/_path/uuid
            +--rw _optimizationConstraint
            |  +--rw trafficInterruption?   Tapi-TypeDefinitions:DirectiveValue
            +--rw _objectiveFunction
               +--rw bandwidthOptimization?   Tapi-TypeDefinitions:DirectiveValue
               +--rw concurrentPaths?         Tapi-TypeDefinitions:DirectiveValue
               +--rw costOptimization?        Tapi-TypeDefinitions:DirectiveValue
               +--rw linkUtilization?         Tapi-TypeDefinitions:DirectiveValue
               +--rw resourceSharing?         Tapi-TypeDefinitions:DirectiveValue
