module: TapiModule-Interfaces-Tapi_ConnectivityService
rpcs:
   +---x getConnectionDetails
   |  +---w input
   |  |  +---w connectionId?   string
   |  +--ro output
   |     +--ro connection
   |        +--ro uuid?                     TapiModule-TypeDefinitions:UniversalId
   |        +--ro connectionPort* [uuid]
   |        |  +--ro uuid                  TapiModule-TypeDefinitions:UniversalId
   |        |  +--ro connectionEndPoint
   |        |  |  +--ro uuid?               TapiModule-TypeDefinitions:UniversalId
   |        |  |  +--ro layerProtocol* [layerProtocol]
   |        |  |  |  +--ro layerProtocol    string
   |        |  |  +--ro operationalState?   TapiModule-TypeDefinitions:OperationalState
   |        |  |  +--ro clientNodeEp* [uuid]
   |        |  |  |  +--ro uuid                     TapiModule-TypeDefinitions:UniversalId
   |        |  |  |  +--ro layerProtocol* [layerProtocol]
   |        |  |  |  |  +--ro layerProtocol    string
   |        |  |  |  +--ro operationalState?        TapiModule-TypeDefinitions:OperationalState
   |        |  |  |  +--ro physicalPortReference?   string
   |        |  |  +--ro serverNodeEp
   |        |  |     +--ro uuid?                    TapiModule-TypeDefinitions:UniversalId
   |        |  |     +--ro layerProtocol* [layerProtocol]
   |        |  |     |  +--ro layerProtocol    string
   |        |  |     +--ro operationalState?        TapiModule-TypeDefinitions:OperationalState
   |        |  |     +--ro physicalPortReference?   string
   |        |  +--ro role?                 TapiModule-TypeDefinitions:EndRole
   |        |  +--ro direction?            TapiModule-TypeDefinitions:EndDirection
   |        +--ro path* [uuid]
   |        |  +--ro uuid                    TapiModule-TypeDefinitions:UniversalId
   |        |  +--ro lowerLevelConnection*   -> /TapiModule-ObjectClasses:Tapi_Context/connectivityService/connection/uuid
   |        +--ro node*                     -> /TapiModule-ObjectClasses:Tapi_Context/topology/node/uuid
   |        +--ro layerProtocolName?        TapiModule-TypeDefinitions:LayerProtocolName
   |        +--ro _state_Pac!
   |        |  +--ro operationalState?      TapiModule-TypeDefinitions:LifecycleState
   |        |  +--ro administrativeState?   TapiModule-TypeDefinitions:AdministrativeState
   |        |  +--ro lifecycleState?        TapiModule-TypeDefinitions:LifecycleState
   |        +--ro _transferCost_Pac!
   |        |  +--ro costCharacteristic* [costName]
   |        |     +--ro costName         string
   |        |     +--ro costValue        string
   |        |     +--ro costAlgorithm?   string
   |        +--ro _transferTiming_Pac!
   |        |  +--ro fixedLatencyCharacteristic    string
   |        |  +--ro jitterCharacteristic?         string
   |        |  +--ro wanderCharacteristic?         string
   |        |  +--ro queuingLatency* [trafficProperty]
   |        |     +--ro trafficProperty                  string
   |        |     +--ro latencyForTrafficWithProperty    string
   |        +--ro _transferCapacity_Pac!
   |        |  +--ro totalPotentialCapacity
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro availableCapacity
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro capacityInteractionAlgorithm?   string
   |        +--ro _transferIntegrity_Pac!
   |           +--ro errorCharacteristic?                    string
   |           +--ro lossCharacteristic?                     string
   |           +--ro repeatDeliveryCharacteristic?           string
   |           +--ro deliveryOrderCharacteristic?            string
   |           +--ro unavailableTimeCharacteristic           string
   |           +--ro serverIntegrityProcessCharacteristic?   string
   +---x getServiceList
   |  +--ro output
   |     +--ro serviceList*
   |        +--ro uuid?                     TapiModule-TypeDefinitions:UniversalId
   |        +--ro connection* [uuid]
   |        |  +--ro uuid                      TapiModule-TypeDefinitions:UniversalId
   |        |  +--ro connectionPort* [uuid]
   |        |  |  +--ro uuid                  TapiModule-TypeDefinitions:UniversalId
   |        |  |  +--ro connectionEndPoint
   |        |  |  |  +--ro uuid?               TapiModule-TypeDefinitions:UniversalId
   |        |  |  |  +--ro layerProtocol* [layerProtocol]
   |        |  |  |  |  +--ro layerProtocol    string
   |        |  |  |  +--ro operationalState?   TapiModule-TypeDefinitions:OperationalState
   |        |  |  |  +--ro clientNodeEp* [uuid]
   |        |  |  |  |  +--ro uuid                     TapiModule-TypeDefinitions:UniversalId
   |        |  |  |  |  +--ro layerProtocol* [layerProtocol]
   |        |  |  |  |  |  +--ro layerProtocol    string
   |        |  |  |  |  +--ro operationalState?        TapiModule-TypeDefinitions:OperationalState
   |        |  |  |  |  +--ro physicalPortReference?   string
   |        |  |  |  +--ro serverNodeEp
   |        |  |  |     +--ro uuid?                    TapiModule-TypeDefinitions:UniversalId
   |        |  |  |     +--ro layerProtocol* [layerProtocol]
   |        |  |  |     |  +--ro layerProtocol    string
   |        |  |  |     +--ro operationalState?        TapiModule-TypeDefinitions:OperationalState
   |        |  |  |     +--ro physicalPortReference?   string
   |        |  |  +--ro role?                 TapiModule-TypeDefinitions:EndRole
   |        |  |  +--ro direction?            TapiModule-TypeDefinitions:EndDirection
   |        |  +--ro path* [uuid]
   |        |  |  +--ro uuid                    TapiModule-TypeDefinitions:UniversalId
   |        |  |  +--ro lowerLevelConnection*   -> /TapiModule-ObjectClasses:Tapi_Context/connectivityService/connection/uuid
   |        |  +--ro node*                     -> /TapiModule-ObjectClasses:Tapi_Context/topology/node/uuid
   |        |  +--ro layerProtocolName?        TapiModule-TypeDefinitions:LayerProtocolName
   |        |  +--ro _state_Pac!
   |        |  |  +--ro operationalState?      TapiModule-TypeDefinitions:LifecycleState
   |        |  |  +--ro administrativeState?   TapiModule-TypeDefinitions:AdministrativeState
   |        |  |  +--ro lifecycleState?        TapiModule-TypeDefinitions:LifecycleState
   |        |  +--ro _transferCost_Pac!
   |        |  |  +--ro costCharacteristic* [costName]
   |        |  |     +--ro costName         string
   |        |  |     +--ro costValue        string
   |        |  |     +--ro costAlgorithm?   string
   |        |  +--ro _transferTiming_Pac!
   |        |  |  +--ro fixedLatencyCharacteristic    string
   |        |  |  +--ro jitterCharacteristic?         string
   |        |  |  +--ro wanderCharacteristic?         string
   |        |  |  +--ro queuingLatency* [trafficProperty]
   |        |  |     +--ro trafficProperty                  string
   |        |  |     +--ro latencyForTrafficWithProperty    string
   |        |  +--ro _transferCapacity_Pac!
   |        |  |  +--ro totalPotentialCapacity
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro availableCapacity
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro capacityInteractionAlgorithm?   string
   |        |  +--ro _transferIntegrity_Pac!
   |        |     +--ro errorCharacteristic?                    string
   |        |     +--ro lossCharacteristic?                     string
   |        |     +--ro repeatDeliveryCharacteristic?           string
   |        |     +--ro deliveryOrderCharacteristic?            string
   |        |     +--ro unavailableTimeCharacteristic           string
   |        |     +--ro serverIntegrityProcessCharacteristic?   string
   |        +--ro servicePort* [uuid]
   |        |  +--ro uuid               TapiModule-TypeDefinitions:UniversalId
   |        |  +--ro serviceEndPoint?   -> /TapiModule-ObjectClasses:Tapi_Context/serviceEndPoint/uuid
   |        |  +--ro role?              TapiModule-TypeDefinitions:EndRole
   |        |  +--ro direction?         TapiModule-TypeDefinitions:EndDirection
   |        +--ro layerProtocolName?        TapiModule-TypeDefinitions:LayerProtocolName
   |        +--ro _state_Pac!
   |        |  +--ro operationalState?      TapiModule-TypeDefinitions:LifecycleState
   |        |  +--ro administrativeState?   TapiModule-TypeDefinitions:AdministrativeState
   |        |  +--ro lifecycleState?        TapiModule-TypeDefinitions:LifecycleState
   |        +--ro _transferCost_Pac!
   |        |  +--ro costCharacteristic* [costName]
   |        |     +--ro costName         string
   |        |     +--ro costValue        string
   |        |     +--ro costAlgorithm?   string
   |        +--ro _transferTiming_Pac!
   |        |  +--ro fixedLatencyCharacteristic    string
   |        |  +--ro jitterCharacteristic?         string
   |        |  +--ro wanderCharacteristic?         string
   |        |  +--ro queuingLatency* [trafficProperty]
   |        |     +--ro trafficProperty                  string
   |        |     +--ro latencyForTrafficWithProperty    string
   |        +--ro _transferCapacity_Pac!
   |        |  +--ro totalPotentialCapacity
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro availableCapacity
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro capacityInteractionAlgorithm?   string
   |        +--ro _transferIntegrity_Pac!
   |           +--ro errorCharacteristic?                    string
   |           +--ro lossCharacteristic?                     string
   |           +--ro repeatDeliveryCharacteristic?           string
   |           +--ro deliveryOrderCharacteristic?            string
   |           +--ro unavailableTimeCharacteristic           string
   |           +--ro serverIntegrityProcessCharacteristic?   string
   +---x getConnectionEndPointDetails
   |  +---w input
   |  |  +---w connEPId?   string
   |  +--ro output
   |     +--ro connEP
   |        +--ro uuid?               TapiModule-TypeDefinitions:UniversalId
   |        +--ro layerProtocol* [layerProtocol]
   |        |  +--ro layerProtocol    string
   |        +--ro operationalState?   TapiModule-TypeDefinitions:OperationalState
   |        +--ro clientNodeEp* [uuid]
   |        |  +--ro uuid                     TapiModule-TypeDefinitions:UniversalId
   |        |  +--ro layerProtocol* [layerProtocol]
   |        |  |  +--ro layerProtocol    string
   |        |  +--ro operationalState?        TapiModule-TypeDefinitions:OperationalState
   |        |  +--ro physicalPortReference?   string
   |        +--ro serverNodeEp
   |           +--ro uuid?                    TapiModule-TypeDefinitions:UniversalId
   |           +--ro layerProtocol* [layerProtocol]
   |           |  +--ro layerProtocol    string
   |           +--ro operationalState?        TapiModule-TypeDefinitions:OperationalState
   |           +--ro physicalPortReference?   string
   +---x getServiceEndPointDetails
   |  +---w input
   |  |  +---w serviceEPId?   string
   |  +--ro output
   |     +--ro serviceEP
   |        +--ro uuid?               TapiModule-TypeDefinitions:UniversalId
   |        +--ro layerProtocol* [layerProtocol]
   |        |  +--ro layerProtocol    string
   |        +--ro operationalState?   TapiModule-TypeDefinitions:OperationalState
   |        +--ro mappedNodeEp*       -> /TapiModule-ObjectClasses:Tapi_Context/topology/node/nodeEdgePoint/uuid
   +---x getServiceDetails
   |  +---w input
   |  |  +---w serviceId?   string
   |  +--ro output
   |     +--ro service
   |        +--ro uuid?                     TapiModule-TypeDefinitions:UniversalId
   |        +--ro connection* [uuid]
   |        |  +--ro uuid                      TapiModule-TypeDefinitions:UniversalId
   |        |  +--ro connectionPort* [uuid]
   |        |  |  +--ro uuid                  TapiModule-TypeDefinitions:UniversalId
   |        |  |  +--ro connectionEndPoint
   |        |  |  |  +--ro uuid?               TapiModule-TypeDefinitions:UniversalId
   |        |  |  |  +--ro layerProtocol* [layerProtocol]
   |        |  |  |  |  +--ro layerProtocol    string
   |        |  |  |  +--ro operationalState?   TapiModule-TypeDefinitions:OperationalState
   |        |  |  |  +--ro clientNodeEp* [uuid]
   |        |  |  |  |  +--ro uuid                     TapiModule-TypeDefinitions:UniversalId
   |        |  |  |  |  +--ro layerProtocol* [layerProtocol]
   |        |  |  |  |  |  +--ro layerProtocol    string
   |        |  |  |  |  +--ro operationalState?        TapiModule-TypeDefinitions:OperationalState
   |        |  |  |  |  +--ro physicalPortReference?   string
   |        |  |  |  +--ro serverNodeEp
   |        |  |  |     +--ro uuid?                    TapiModule-TypeDefinitions:UniversalId
   |        |  |  |     +--ro layerProtocol* [layerProtocol]
   |        |  |  |     |  +--ro layerProtocol    string
   |        |  |  |     +--ro operationalState?        TapiModule-TypeDefinitions:OperationalState
   |        |  |  |     +--ro physicalPortReference?   string
   |        |  |  +--ro role?                 TapiModule-TypeDefinitions:EndRole
   |        |  |  +--ro direction?            TapiModule-TypeDefinitions:EndDirection
   |        |  +--ro path* [uuid]
   |        |  |  +--ro uuid                    TapiModule-TypeDefinitions:UniversalId
   |        |  |  +--ro lowerLevelConnection*   -> /TapiModule-ObjectClasses:Tapi_Context/connectivityService/connection/uuid
   |        |  +--ro node*                     -> /TapiModule-ObjectClasses:Tapi_Context/topology/node/uuid
   |        |  +--ro layerProtocolName?        TapiModule-TypeDefinitions:LayerProtocolName
   |        |  +--ro _state_Pac!
   |        |  |  +--ro operationalState?      TapiModule-TypeDefinitions:LifecycleState
   |        |  |  +--ro administrativeState?   TapiModule-TypeDefinitions:AdministrativeState
   |        |  |  +--ro lifecycleState?        TapiModule-TypeDefinitions:LifecycleState
   |        |  +--ro _transferCost_Pac!
   |        |  |  +--ro costCharacteristic* [costName]
   |        |  |     +--ro costName         string
   |        |  |     +--ro costValue        string
   |        |  |     +--ro costAlgorithm?   string
   |        |  +--ro _transferTiming_Pac!
   |        |  |  +--ro fixedLatencyCharacteristic    string
   |        |  |  +--ro jitterCharacteristic?         string
   |        |  |  +--ro wanderCharacteristic?         string
   |        |  |  +--ro queuingLatency* [trafficProperty]
   |        |  |     +--ro trafficProperty                  string
   |        |  |     +--ro latencyForTrafficWithProperty    string
   |        |  +--ro _transferCapacity_Pac!
   |        |  |  +--ro totalPotentialCapacity
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro availableCapacity
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro capacityInteractionAlgorithm?   string
   |        |  +--ro _transferIntegrity_Pac!
   |        |     +--ro errorCharacteristic?                    string
   |        |     +--ro lossCharacteristic?                     string
   |        |     +--ro repeatDeliveryCharacteristic?           string
   |        |     +--ro deliveryOrderCharacteristic?            string
   |        |     +--ro unavailableTimeCharacteristic           string
   |        |     +--ro serverIntegrityProcessCharacteristic?   string
   |        +--ro servicePort* [uuid]
   |        |  +--ro uuid               TapiModule-TypeDefinitions:UniversalId
   |        |  +--ro serviceEndPoint?   -> /TapiModule-ObjectClasses:Tapi_Context/serviceEndPoint/uuid
   |        |  +--ro role?              TapiModule-TypeDefinitions:EndRole
   |        |  +--ro direction?         TapiModule-TypeDefinitions:EndDirection
   |        +--ro layerProtocolName?        TapiModule-TypeDefinitions:LayerProtocolName
   |        +--ro _state_Pac!
   |        |  +--ro operationalState?      TapiModule-TypeDefinitions:LifecycleState
   |        |  +--ro administrativeState?   TapiModule-TypeDefinitions:AdministrativeState
   |        |  +--ro lifecycleState?        TapiModule-TypeDefinitions:LifecycleState
   |        +--ro _transferCost_Pac!
   |        |  +--ro costCharacteristic* [costName]
   |        |     +--ro costName         string
   |        |     +--ro costValue        string
   |        |     +--ro costAlgorithm?   string
   |        +--ro _transferTiming_Pac!
   |        |  +--ro fixedLatencyCharacteristic    string
   |        |  +--ro jitterCharacteristic?         string
   |        |  +--ro wanderCharacteristic?         string
   |        |  +--ro queuingLatency* [trafficProperty]
   |        |     +--ro trafficProperty                  string
   |        |     +--ro latencyForTrafficWithProperty    string
   |        +--ro _transferCapacity_Pac!
   |        |  +--ro totalPotentialCapacity
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro availableCapacity
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro capacityInteractionAlgorithm?   string
   |        +--ro _transferIntegrity_Pac!
   |           +--ro errorCharacteristic?                    string
   |           +--ro lossCharacteristic?                     string
   |           +--ro repeatDeliveryCharacteristic?           string
   |           +--ro deliveryOrderCharacteristic?            string
   |           +--ro unavailableTimeCharacteristic           string
   |           +--ro serverIntegrityProcessCharacteristic?   string
   +---x getServiceEndPointList
      +--ro output
         +--ro serviceEPList*
            +--ro uuid?               TapiModule-TypeDefinitions:UniversalId
            +--ro layerProtocol* [layerProtocol]
            |  +--ro layerProtocol    string
            +--ro operationalState?   TapiModule-TypeDefinitions:OperationalState
            +--ro mappedNodeEp*       -> /TapiModule-ObjectClasses:Tapi_Context/topology/node/nodeEdgePoint/uuid
