module: TapiModule-ObjectClasses
   +--rw Tapi_Context* [uuid]
      +--rw uuid                   TapiModule-TypeDefinitions:UniversalId
      +--rw topology* [uuid]
      |  +--rw uuid                 TapiModule-TypeDefinitions:UniversalId
      |  +--rw node* [uuid]
      |  |  +--rw uuid                      TapiModule-TypeDefinitions:UniversalId
      |  |  +--rw encapTopology*            -> /Tapi_Context/topology/uuid
      |  |  +--rw nodeEdgePoint* [uuid]
      |  |  |  +--rw uuid                     TapiModule-TypeDefinitions:UniversalId
      |  |  |  +--rw layerProtocol* [layerProtocol]
      |  |  |  |  +--rw layerProtocol    string
      |  |  |  +--rw operationalState?        TapiModule-TypeDefinitions:OperationalState
      |  |  |  +--rw physicalPortReference?   string
      |  |  +--rw name* [valueName]
      |  |  |  +--rw value?       string
      |  |  |  +--rw valueName    string
      |  |  +--rw label* [valueName]
      |  |  |  +--rw value?       string
      |  |  |  +--rw valueName    string
      |  |  +--rw extension* [valueName]
      |  |  |  +--rw value?       string
      |  |  |  +--rw valueName    string
      |  |  +--rw layerProtocolName* [layerProtocolName]
      |  |  |  +--rw layerProtocolName    TapiModule-TypeDefinitions:LayerProtocolName
      |  |  +--rw connection*               -> /Tapi_Context/connectivityService/connection/uuid
      |  |  +--rw _state_Pac!
      |  |  |  +--rw operationalState?      TapiModule-TypeDefinitions:LifecycleState
      |  |  |  +--rw administrativeState?   TapiModule-TypeDefinitions:AdministrativeState
      |  |  |  +--rw lifecycleState?        TapiModule-TypeDefinitions:LifecycleState
      |  |  +--rw _riskParameter_Pac!
      |  |  |  +--rw riskCharacteristic* [riskCharacteristicName]
      |  |  |     +--rw riskCharacteristicName    string
      |  |  |     +--rw riskIdentifierList* [ristIdentifier]
      |  |  |        +--rw ristIdentifier    string
      |  |  +--rw _transferCost_Pac!
      |  |  |  +--rw costCharacteristic* [costName]
      |  |  |     +--rw costName         string
      |  |  |     +--rw costValue        string
      |  |  |     +--rw costAlgorithm?   string
      |  |  +--rw _transferTiming_Pac!
      |  |  |  +--rw fixedLatencyCharacteristic    string
      |  |  |  +--rw jitterCharacteristic?         string
      |  |  |  +--rw wanderCharacteristic?         string
      |  |  |  +--rw queuingLatency* [trafficProperty]
      |  |  |     +--rw trafficProperty                  string
      |  |  |     +--rw latencyForTrafficWithProperty    string
      |  |  +--rw _transferCapacity_Pac!
      |  |  |  +--rw totalPotentialCapacity
      |  |  |  |  +--rw totalSize                  string
      |  |  |  |  +--rw numberOfClientInstances?   string
      |  |  |  |  +--rw maximumClientSize?         string
      |  |  |  |  +--rw numberingRange?            string
      |  |  |  +--rw availableCapacity
      |  |  |  |  +--rw totalSize                  string
      |  |  |  |  +--rw numberOfClientInstances?   string
      |  |  |  |  +--rw maximumClientSize?         string
      |  |  |  |  +--rw numberingRange?            string
      |  |  |  +--rw capacityAssignedToUserView* [totalSize]
      |  |  |  |  +--rw totalSize                  string
      |  |  |  |  +--rw numberOfClientInstances?   string
      |  |  |  |  +--rw maximumClientSize?         string
      |  |  |  |  +--rw numberingRange?            string
      |  |  |  +--rw capacityInteractionAlgorithm?   string
      |  |  +--rw _transferIntegrity_Pac!
      |  |  |  +--rw errorCharacteristic?                    string
      |  |  |  +--rw lossCharacteristic?                     string
      |  |  |  +--rw repeatDeliveryCharacteristic?           string
      |  |  |  +--rw deliveryOrderCharacteristic?            string
      |  |  |  +--rw unavailableTimeCharacteristic           string
      |  |  |  +--rw serverIntegrityProcessCharacteristic?   string
      |  |  +--rw _validation_Pac!
      |  |  |  +--rw validationMechanism* [validationMechanism]
      |  |  |     +--rw validationMechanism                string
      |  |  |     +--rw layerProtocolAdjacencyValidated    string
      |  |  |     +--rw validationRobustness               string
      |  |  +--rw _layerTransition_Pac!
      |  |     +--rw transitionedLayerProtocol* [transitionedLayerProtocol]
      |  |     |  +--rw transitionedLayerProtocol    TapiModule-TypeDefinitions:LayerProtocolName
      |  |     +--rw nodeEdgePoint*               -> /Tapi_Context/topology/node/nodeEdgePoint/uuid
      |  +--rw link* [uuid]
      |  |  +--rw uuid                      TapiModule-TypeDefinitions:UniversalId
      |  |  +--rw linkPort* [uuid]
      |  |  |  +--rw uuid             TapiModule-TypeDefinitions:UniversalId
      |  |  |  +--rw nodeEdgePoint*   -> /Tapi_Context/topology/node/nodeEdgePoint/uuid
      |  |  |  +--rw role?            TapiModule-TypeDefinitions:EndRole
      |  |  |  +--rw direction?       TapiModule-TypeDefinitions:EndDirection
      |  |  |  +--rw localId* [valueName]
      |  |  |     +--rw value?       string
      |  |  |     +--rw valueName    string
      |  |  +--rw node*                     -> /Tapi_Context/topology/node/uuid
      |  |  +--rw name* [valueName]
      |  |  |  +--rw value?       string
      |  |  |  +--rw valueName    string
      |  |  +--rw label* [valueName]
      |  |  |  +--rw value?       string
      |  |  |  +--rw valueName    string
      |  |  +--rw extension* [valueName]
      |  |  |  +--rw value?       string
      |  |  |  +--rw valueName    string
      |  |  +--rw layerProtocolName* [layerProtocolName]
      |  |  |  +--rw layerProtocolName    TapiModule-TypeDefinitions:LayerProtocolName
      |  |  +--rw linkDirection?            TapiModule-TypeDefinitions:ForwardingDirection
      |  |  +--rw _state_Pac!
      |  |  |  +--rw operationalState?      TapiModule-TypeDefinitions:LifecycleState
      |  |  |  +--rw administrativeState?   TapiModule-TypeDefinitions:AdministrativeState
      |  |  |  +--rw lifecycleState?        TapiModule-TypeDefinitions:LifecycleState
      |  |  +--rw _riskParameter_Pac!
      |  |  |  +--rw riskCharacteristic* [riskCharacteristicName]
      |  |  |     +--rw riskCharacteristicName    string
      |  |  |     +--rw riskIdentifierList* [ristIdentifier]
      |  |  |        +--rw ristIdentifier    string
      |  |  +--rw _transferCost_Pac!
      |  |  |  +--rw costCharacteristic* [costName]
      |  |  |     +--rw costName         string
      |  |  |     +--rw costValue        string
      |  |  |     +--rw costAlgorithm?   string
      |  |  +--rw _transferTiming_Pac!
      |  |  |  +--rw fixedLatencyCharacteristic    string
      |  |  |  +--rw jitterCharacteristic?         string
      |  |  |  +--rw wanderCharacteristic?         string
      |  |  |  +--rw queuingLatency* [trafficProperty]
      |  |  |     +--rw trafficProperty                  string
      |  |  |     +--rw latencyForTrafficWithProperty    string
      |  |  +--rw _transferCapacity_Pac!
      |  |  |  +--rw totalPotentialCapacity
      |  |  |  |  +--rw totalSize                  string
      |  |  |  |  +--rw numberOfClientInstances?   string
      |  |  |  |  +--rw maximumClientSize?         string
      |  |  |  |  +--rw numberingRange?            string
      |  |  |  +--rw availableCapacity
      |  |  |  |  +--rw totalSize                  string
      |  |  |  |  +--rw numberOfClientInstances?   string
      |  |  |  |  +--rw maximumClientSize?         string
      |  |  |  |  +--rw numberingRange?            string
      |  |  |  +--rw capacityAssignedToUserView* [totalSize]
      |  |  |  |  +--rw totalSize                  string
      |  |  |  |  +--rw numberOfClientInstances?   string
      |  |  |  |  +--rw maximumClientSize?         string
      |  |  |  |  +--rw numberingRange?            string
      |  |  |  +--rw capacityInteractionAlgorithm?   string
      |  |  +--rw _transferIntegrity_Pac!
      |  |  |  +--rw errorCharacteristic?                    string
      |  |  |  +--rw lossCharacteristic?                     string
      |  |  |  +--rw repeatDeliveryCharacteristic?           string
      |  |  |  +--rw deliveryOrderCharacteristic?            string
      |  |  |  +--rw unavailableTimeCharacteristic           string
      |  |  |  +--rw serverIntegrityProcessCharacteristic?   string
      |  |  +--rw _validation_Pac!
      |  |  |  +--rw validationMechanism* [validationMechanism]
      |  |  |     +--rw validationMechanism                string
      |  |  |     +--rw layerProtocolAdjacencyValidated    string
      |  |  |     +--rw validationRobustness               string
      |  |  +--rw _layerTransition_Pac!
      |  |     +--rw transitionedLayerProtocol* [transitionedLayerProtocol]
      |  |     |  +--rw transitionedLayerProtocol    TapiModule-TypeDefinitions:LayerProtocolName
      |  |     +--rw nodeEdgePoint*               -> /Tapi_Context/topology/node/nodeEdgePoint/uuid
      |  +--rw name* [valueName]
      |  |  +--rw value?       string
      |  |  +--rw valueName    string
      |  +--rw label* [valueName]
      |  |  +--rw value?       string
      |  |  +--rw valueName    string
      |  +--rw extension* [valueName]
      |  |  +--rw value?       string
      |  |  +--rw valueName    string
      |  +--rw layerProtocolName* [layerProtocolName]
      |     +--rw layerProtocolName    TapiModule-TypeDefinitions:LayerProtocolName
      +--rw serviceEndPoint* [uuid]
      |  +--rw uuid                TapiModule-TypeDefinitions:UniversalId
      |  +--rw layerProtocol* [layerProtocol]
      |  |  +--rw layerProtocol    string
      |  +--rw operationalState?   TapiModule-TypeDefinitions:OperationalState
      |  +--rw mappedNodeEp*       -> /Tapi_Context/topology/node/nodeEdgePoint/uuid
      +--rw connectivityService* [uuid]
         +--rw uuid                      TapiModule-TypeDefinitions:UniversalId
         +--rw connection* [uuid]
         |  +--rw uuid                      TapiModule-TypeDefinitions:UniversalId
         |  +--rw connectionPort* [uuid]
         |  |  +--rw uuid                  TapiModule-TypeDefinitions:UniversalId
         |  |  +--rw connectionEndPoint
         |  |  |  +--rw uuid?               TapiModule-TypeDefinitions:UniversalId
         |  |  |  +--rw layerProtocol* [layerProtocol]
         |  |  |  |  +--rw layerProtocol    string
         |  |  |  +--rw operationalState?   TapiModule-TypeDefinitions:OperationalState
         |  |  |  +--rw clientNodeEp* [uuid]
         |  |  |  |  +--rw uuid                     TapiModule-TypeDefinitions:UniversalId
         |  |  |  |  +--rw layerProtocol* [layerProtocol]
         |  |  |  |  |  +--rw layerProtocol    string
         |  |  |  |  +--rw operationalState?        TapiModule-TypeDefinitions:OperationalState
         |  |  |  |  +--rw physicalPortReference?   string
         |  |  |  +--rw serverNodeEp
         |  |  |     +--rw uuid?                    TapiModule-TypeDefinitions:UniversalId
         |  |  |     +--rw layerProtocol* [layerProtocol]
         |  |  |     |  +--rw layerProtocol    string
         |  |  |     +--rw operationalState?        TapiModule-TypeDefinitions:OperationalState
         |  |  |     +--rw physicalPortReference?   string
         |  |  +--rw role?                 TapiModule-TypeDefinitions:EndRole
         |  |  +--rw direction?            TapiModule-TypeDefinitions:EndDirection
         |  +--rw path* [uuid]
         |  |  +--rw uuid                    TapiModule-TypeDefinitions:UniversalId
         |  |  +--rw lowerLevelConnection*   -> /Tapi_Context/connectivityService/connection/uuid
         |  +--rw node*                     -> /Tapi_Context/topology/node/uuid
         |  +--rw layerProtocolName?        TapiModule-TypeDefinitions:LayerProtocolName
         |  +--rw _state_Pac!
         |  |  +--rw operationalState?      TapiModule-TypeDefinitions:LifecycleState
         |  |  +--rw administrativeState?   TapiModule-TypeDefinitions:AdministrativeState
         |  |  +--rw lifecycleState?        TapiModule-TypeDefinitions:LifecycleState
         |  +--rw _transferCost_Pac!
         |  |  +--rw costCharacteristic* [costName]
         |  |     +--rw costName         string
         |  |     +--rw costValue        string
         |  |     +--rw costAlgorithm?   string
         |  +--rw _transferTiming_Pac!
         |  |  +--rw fixedLatencyCharacteristic    string
         |  |  +--rw jitterCharacteristic?         string
         |  |  +--rw wanderCharacteristic?         string
         |  |  +--rw queuingLatency* [trafficProperty]
         |  |     +--rw trafficProperty                  string
         |  |     +--rw latencyForTrafficWithProperty    string
         |  +--rw _transferCapacity_Pac!
         |  |  +--rw totalPotentialCapacity
         |  |  |  +--rw totalSize                  string
         |  |  |  +--rw numberOfClientInstances?   string
         |  |  |  +--rw maximumClientSize?         string
         |  |  |  +--rw numberingRange?            string
         |  |  +--rw availableCapacity
         |  |  |  +--rw totalSize                  string
         |  |  |  +--rw numberOfClientInstances?   string
         |  |  |  +--rw maximumClientSize?         string
         |  |  |  +--rw numberingRange?            string
         |  |  +--rw capacityAssignedToUserView* [totalSize]
         |  |  |  +--rw totalSize                  string
         |  |  |  +--rw numberOfClientInstances?   string
         |  |  |  +--rw maximumClientSize?         string
         |  |  |  +--rw numberingRange?            string
         |  |  +--rw capacityInteractionAlgorithm?   string
         |  +--rw _transferIntegrity_Pac!
         |     +--rw errorCharacteristic?                    string
         |     +--rw lossCharacteristic?                     string
         |     +--rw repeatDeliveryCharacteristic?           string
         |     +--rw deliveryOrderCharacteristic?            string
         |     +--rw unavailableTimeCharacteristic           string
         |     +--rw serverIntegrityProcessCharacteristic?   string
         +--rw servicePort* [uuid]
         |  +--rw uuid               TapiModule-TypeDefinitions:UniversalId
         |  +--rw serviceEndPoint?   -> /Tapi_Context/serviceEndPoint/uuid
         |  +--rw role?              TapiModule-TypeDefinitions:EndRole
         |  +--rw direction?         TapiModule-TypeDefinitions:EndDirection
         +--rw layerProtocolName?        TapiModule-TypeDefinitions:LayerProtocolName
         +--rw _state_Pac!
         |  +--rw operationalState?      TapiModule-TypeDefinitions:LifecycleState
         |  +--rw administrativeState?   TapiModule-TypeDefinitions:AdministrativeState
         |  +--rw lifecycleState?        TapiModule-TypeDefinitions:LifecycleState
         +--rw _transferCost_Pac!
         |  +--rw costCharacteristic* [costName]
         |     +--rw costName         string
         |     +--rw costValue        string
         |     +--rw costAlgorithm?   string
         +--rw _transferTiming_Pac!
         |  +--rw fixedLatencyCharacteristic    string
         |  +--rw jitterCharacteristic?         string
         |  +--rw wanderCharacteristic?         string
         |  +--rw queuingLatency* [trafficProperty]
         |     +--rw trafficProperty                  string
         |     +--rw latencyForTrafficWithProperty    string
         +--rw _transferCapacity_Pac!
         |  +--rw totalPotentialCapacity
         |  |  +--rw totalSize                  string
         |  |  +--rw numberOfClientInstances?   string
         |  |  +--rw maximumClientSize?         string
         |  |  +--rw numberingRange?            string
         |  +--rw availableCapacity
         |  |  +--rw totalSize                  string
         |  |  +--rw numberOfClientInstances?   string
         |  |  +--rw maximumClientSize?         string
         |  |  +--rw numberingRange?            string
         |  +--rw capacityAssignedToUserView* [totalSize]
         |  |  +--rw totalSize                  string
         |  |  +--rw numberOfClientInstances?   string
         |  |  +--rw maximumClientSize?         string
         |  |  +--rw numberingRange?            string
         |  +--rw capacityInteractionAlgorithm?   string
         +--rw _transferIntegrity_Pac!
            +--rw errorCharacteristic?                    string
            +--rw lossCharacteristic?                     string
            +--rw repeatDeliveryCharacteristic?           string
            +--rw deliveryOrderCharacteristic?            string
            +--rw unavailableTimeCharacteristic           string
            +--rw serverIntegrityProcessCharacteristic?   string
