module: Tapi-Interfaces-TopologyService
rpcs:
   +---x getTopologyDetails
   |  +---w input
   |  |  +---w topologyIdOrName?   string
   |  +--ro output
   |     +--ro topology
   |        +--ro uuid?                Tapi-TypeDefinitions:UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro extension* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _node* [uuid]
   |        |  +--ro uuid                        Tapi-TypeDefinitions:UniversalId
   |        |  +--ro name* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro extension* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro _ownedNodeEdgePoint* [uuid]
   |        |  |  +--ro uuid                    Tapi-TypeDefinitions:UniversalId
   |        |  |  +--ro name* [valueName]
   |        |  |  |  +--ro valueName    string
   |        |  |  |  +--ro value?       string
   |        |  |  +--ro label* [valueName]
   |        |  |  |  +--ro valueName    string
   |        |  |  |  +--ro value?       string
   |        |  |  +--ro extension* [valueName]
   |        |  |  |  +--ro valueName    string
   |        |  |  |  +--ro value?       string
   |        |  |  +--ro _ltpSpecData
   |        |  |  |  +--ro ltpSpecReference?   string
   |        |  |  |  +--ro lpSpecReference*    string
   |        |  |  +--ro _layerProtocol* [localId]
   |        |  |  |  +--ro localId                 string
   |        |  |  |  +--ro _lpSpecData
   |        |  |  |  |  +--ro lpSpecReference?   string
   |        |  |  |  +--ro layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
   |        |  |  |  +--ro terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
   |        |  |  |  +--ro terminationState?       Tapi-TypeDefinitions:TerminationState
   |        |  |  +--ro _clientNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro _state
   |        |  |  |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  |  |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  |  |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        |  |  +--ro direction?              Tapi-TypeDefinitions:TerminationDirection
   |        |  +--ro _aggregatedNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  +--ro _encapTopology?             -> /Context/_topology/uuid
   |        |  +--ro _state
   |        |  |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        |  +--ro _transferCapacity
   |        |  |  +--ro totalPotentialCapacity
   |        |  |  |  +--ro totalSize?               string
   |        |  |  |  +--ro maximumUsageInstances?   string
   |        |  |  |  +--ro maximumUsageSize?        string
   |        |  |  |  +--ro numberingRange?          string
   |        |  |  +--ro availableCapacity
   |        |  |  |  +--ro totalSize?               string
   |        |  |  |  +--ro maximumUsageInstances?   string
   |        |  |  |  +--ro maximumUsageSize?        string
   |        |  |  |  +--ro numberingRange?          string
   |        |  |  +--ro capacityAssignedToUserView* [numberingRange]
   |        |  |  |  +--ro totalSize?               string
   |        |  |  |  +--ro maximumUsageInstances?   string
   |        |  |  |  +--ro maximumUsageSize?        string
   |        |  |  |  +--ro numberingRange           string
   |        |  |  +--ro capacityInteractionAlgorithm?   string
   |        |  +--ro _transferCost
   |        |  |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |     +--ro costName?        string
   |        |  |     +--ro costValue?       string
   |        |  |     +--ro costAlgorithm    string
   |        |  +--ro _transferIntegrity
   |        |  |  +--ro errorCharacteristic?                    string
   |        |  |  +--ro lossCharacteristic?                     string
   |        |  |  +--ro repeatDeliveryCharacteristic?           string
   |        |  |  +--ro deliveryOrderCharacteristic?            string
   |        |  |  +--ro unavailableTimeCharacteristic?          string
   |        |  |  +--ro serverIntegrityProcessCharacteristic?   string
   |        |  +--ro _transferTiming
   |        |  |  +--ro fixedLatencyCharacteristic?   string
   |        |  |  +--ro jitterCharacteristic?         string
   |        |  |  +--ro wanderCharacteristic?         string
   |        |  |  +--ro queuingLatency* [latencyValue]
   |        |  |     +--ro trafficPropertyName?   string
   |        |  |     +--ro latencyValue           string
   |        |  +--ro layerProtocolName*          Tapi-TypeDefinitions:LayerProtocolName
   |        +--ro _link* [uuid]
   |        |  +--ro uuid                  Tapi-TypeDefinitions:UniversalId
   |        |  +--ro name* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro extension* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro _linkPort* [localId]
   |        |  |  +--ro localId           string
   |        |  |  +--ro _nodeEdgePoint?   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--ro role?             Tapi-TypeDefinitions:PortRole
   |        |  |  +--ro direction?        Tapi-TypeDefinitions:PortDirection
   |        |  +--ro _node*                -> /Context/_topology/_node/uuid
   |        |  +--ro _state
   |        |  |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        |  +--ro _transferCapacity
   |        |  |  +--ro totalPotentialCapacity
   |        |  |  |  +--ro totalSize?               string
   |        |  |  |  +--ro maximumUsageInstances?   string
   |        |  |  |  +--ro maximumUsageSize?        string
   |        |  |  |  +--ro numberingRange?          string
   |        |  |  +--ro availableCapacity
   |        |  |  |  +--ro totalSize?               string
   |        |  |  |  +--ro maximumUsageInstances?   string
   |        |  |  |  +--ro maximumUsageSize?        string
   |        |  |  |  +--ro numberingRange?          string
   |        |  |  +--ro capacityAssignedToUserView* [numberingRange]
   |        |  |  |  +--ro totalSize?               string
   |        |  |  |  +--ro maximumUsageInstances?   string
   |        |  |  |  +--ro maximumUsageSize?        string
   |        |  |  |  +--ro numberingRange           string
   |        |  |  +--ro capacityInteractionAlgorithm?   string
   |        |  +--ro _transferCost
   |        |  |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |     +--ro costName?        string
   |        |  |     +--ro costValue?       string
   |        |  |     +--ro costAlgorithm    string
   |        |  +--ro _transferIntegrity
   |        |  |  +--ro errorCharacteristic?                    string
   |        |  |  +--ro lossCharacteristic?                     string
   |        |  |  +--ro repeatDeliveryCharacteristic?           string
   |        |  |  +--ro deliveryOrderCharacteristic?            string
   |        |  |  +--ro unavailableTimeCharacteristic?          string
   |        |  |  +--ro serverIntegrityProcessCharacteristic?   string
   |        |  +--ro _transferTiming
   |        |  |  +--ro fixedLatencyCharacteristic?   string
   |        |  |  +--ro jitterCharacteristic?         string
   |        |  |  +--ro wanderCharacteristic?         string
   |        |  |  +--ro queuingLatency* [latencyValue]
   |        |  |     +--ro trafficPropertyName?   string
   |        |  |     +--ro latencyValue           string
   |        |  +--ro _riskParameter
   |        |  |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |     +--ro riskCharacteristicName    string
   |        |  |     +--ro riskIdentifierList*       string
   |        |  +--ro _validation
   |        |  |  +--ro validationMechanism* [validationRobustness]
   |        |  |     +--ro validationMechanism?               string
   |        |  |     +--ro layerProtocolAdjacencyValidated?   string
   |        |  |     +--ro validationRobustness               string
   |        |  +--ro _lpTransition
   |        |  |  +--ro transitionedLayerProtocolName*   string
   |        |  |  +--ro _nodeEdgePoint*                  -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  +--ro layerProtocolName*    Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro direction?            Tapi-TypeDefinitions:ForwardingDirection
   |        +--ro layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
   +---x getNodeDetails
   |  +---w input
   |  |  +---w topologyIdOrName?   string
   |  |  +---w nodeIdOrName?       string
   |  +--ro output
   |     +--ro node
   |        +--ro uuid?                       Tapi-TypeDefinitions:UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro extension* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _ownedNodeEdgePoint* [uuid]
   |        |  +--ro uuid                    Tapi-TypeDefinitions:UniversalId
   |        |  +--ro name* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro extension* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro _ltpSpecData
   |        |  |  +--ro ltpSpecReference?   string
   |        |  |  +--ro lpSpecReference*    string
   |        |  +--ro _layerProtocol* [localId]
   |        |  |  +--ro localId                 string
   |        |  |  +--ro _lpSpecData
   |        |  |  |  +--ro lpSpecReference?   string
   |        |  |  +--ro layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
   |        |  |  +--ro terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
   |        |  |  +--ro terminationState?       Tapi-TypeDefinitions:TerminationState
   |        |  +--ro _clientNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  +--ro _state
   |        |  |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        |  +--ro direction?              Tapi-TypeDefinitions:TerminationDirection
   |        +--ro _aggregatedNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        +--ro _encapTopology?             -> /Context/_topology/uuid
   |        +--ro _state
   |        |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        +--ro _transferCapacity
   |        |  +--ro totalPotentialCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro availableCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro capacityAssignedToUserView* [numberingRange]
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange           string
   |        |  +--ro capacityInteractionAlgorithm?   string
   |        +--ro _transferCost
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |     +--ro costName?        string
   |        |     +--ro costValue?       string
   |        |     +--ro costAlgorithm    string
   |        +--ro _transferIntegrity
   |        |  +--ro errorCharacteristic?                    string
   |        |  +--ro lossCharacteristic?                     string
   |        |  +--ro repeatDeliveryCharacteristic?           string
   |        |  +--ro deliveryOrderCharacteristic?            string
   |        |  +--ro unavailableTimeCharacteristic?          string
   |        |  +--ro serverIntegrityProcessCharacteristic?   string
   |        +--ro _transferTiming
   |        |  +--ro fixedLatencyCharacteristic?   string
   |        |  +--ro jitterCharacteristic?         string
   |        |  +--ro wanderCharacteristic?         string
   |        |  +--ro queuingLatency* [latencyValue]
   |        |     +--ro trafficPropertyName?   string
   |        |     +--ro latencyValue           string
   |        +--ro layerProtocolName*          Tapi-TypeDefinitions:LayerProtocolName
   +---x getNodeEdgePointDetails
   |  +---w input
   |  |  +---w topologyIdOrName?   string
   |  |  +---w nodeIdOrName?       string
   |  |  +---w epIdOrName?         string
   |  +--ro output
   |     +--ro nodeEdgePoint
   |        +--ro uuid?                   Tapi-TypeDefinitions:UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro extension* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _ltpSpecData
   |        |  +--ro ltpSpecReference?   string
   |        |  +--ro lpSpecReference*    string
   |        +--ro _layerProtocol* [localId]
   |        |  +--ro localId                 string
   |        |  +--ro _lpSpecData
   |        |  |  +--ro lpSpecReference?   string
   |        |  +--ro layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
   |        |  +--ro terminationState?       Tapi-TypeDefinitions:TerminationState
   |        +--ro _clientNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        +--ro _state
   |        |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        +--ro direction?              Tapi-TypeDefinitions:TerminationDirection
   +---x getLinkDetails
   |  +---w input
   |  |  +---w topologyIdOrName?   string
   |  |  +---w linkIdOrName?       string
   |  +--ro output
   |     +--ro link
   |        +--ro uuid?                 Tapi-TypeDefinitions:UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro extension* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _linkPort* [localId]
   |        |  +--ro localId           string
   |        |  +--ro _nodeEdgePoint?   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  +--ro role?             Tapi-TypeDefinitions:PortRole
   |        |  +--ro direction?        Tapi-TypeDefinitions:PortDirection
   |        +--ro _node*                -> /Context/_topology/_node/uuid
   |        +--ro _state
   |        |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        +--ro _transferCapacity
   |        |  +--ro totalPotentialCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro availableCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro capacityAssignedToUserView* [numberingRange]
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange           string
   |        |  +--ro capacityInteractionAlgorithm?   string
   |        +--ro _transferCost
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |     +--ro costName?        string
   |        |     +--ro costValue?       string
   |        |     +--ro costAlgorithm    string
   |        +--ro _transferIntegrity
   |        |  +--ro errorCharacteristic?                    string
   |        |  +--ro lossCharacteristic?                     string
   |        |  +--ro repeatDeliveryCharacteristic?           string
   |        |  +--ro deliveryOrderCharacteristic?            string
   |        |  +--ro unavailableTimeCharacteristic?          string
   |        |  +--ro serverIntegrityProcessCharacteristic?   string
   |        +--ro _transferTiming
   |        |  +--ro fixedLatencyCharacteristic?   string
   |        |  +--ro jitterCharacteristic?         string
   |        |  +--ro wanderCharacteristic?         string
   |        |  +--ro queuingLatency* [latencyValue]
   |        |     +--ro trafficPropertyName?   string
   |        |     +--ro latencyValue           string
   |        +--ro _riskParameter
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |     +--ro riskCharacteristicName    string
   |        |     +--ro riskIdentifierList*       string
   |        +--ro _validation
   |        |  +--ro validationMechanism* [validationRobustness]
   |        |     +--ro validationMechanism?               string
   |        |     +--ro layerProtocolAdjacencyValidated?   string
   |        |     +--ro validationRobustness               string
   |        +--ro _lpTransition
   |        |  +--ro transitionedLayerProtocolName*   string
   |        |  +--ro _nodeEdgePoint*                  -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        +--ro layerProtocolName*    Tapi-TypeDefinitions:LayerProtocolName
   |        +--ro direction?            Tapi-TypeDefinitions:ForwardingDirection
   +---x getTopologyList
      +--ro output
         +--ro topology*
            +--ro uuid?                Tapi-TypeDefinitions:UniversalId
            +--ro name* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro label* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro extension* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro _node* [uuid]
            |  +--ro uuid                        Tapi-TypeDefinitions:UniversalId
            |  +--ro name* [valueName]
            |  |  +--ro valueName    string
            |  |  +--ro value?       string
            |  +--ro label* [valueName]
            |  |  +--ro valueName    string
            |  |  +--ro value?       string
            |  +--ro extension* [valueName]
            |  |  +--ro valueName    string
            |  |  +--ro value?       string
            |  +--ro _ownedNodeEdgePoint* [uuid]
            |  |  +--ro uuid                    Tapi-TypeDefinitions:UniversalId
            |  |  +--ro name* [valueName]
            |  |  |  +--ro valueName    string
            |  |  |  +--ro value?       string
            |  |  +--ro label* [valueName]
            |  |  |  +--ro valueName    string
            |  |  |  +--ro value?       string
            |  |  +--ro extension* [valueName]
            |  |  |  +--ro valueName    string
            |  |  |  +--ro value?       string
            |  |  +--ro _ltpSpecData
            |  |  |  +--ro ltpSpecReference?   string
            |  |  |  +--ro lpSpecReference*    string
            |  |  +--ro _layerProtocol* [localId]
            |  |  |  +--ro localId                 string
            |  |  |  +--ro _lpSpecData
            |  |  |  |  +--ro lpSpecReference?   string
            |  |  |  +--ro layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
            |  |  |  +--ro terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
            |  |  |  +--ro terminationState?       Tapi-TypeDefinitions:TerminationState
            |  |  +--ro _clientNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
            |  |  +--ro _state
            |  |  |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
            |  |  |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
            |  |  |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
            |  |  +--ro direction?              Tapi-TypeDefinitions:TerminationDirection
            |  +--ro _aggregatedNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
            |  +--ro _encapTopology?             -> /Context/_topology/uuid
            |  +--ro _state
            |  |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
            |  |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
            |  |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
            |  +--ro _transferCapacity
            |  |  +--ro totalPotentialCapacity
            |  |  |  +--ro totalSize?               string
            |  |  |  +--ro maximumUsageInstances?   string
            |  |  |  +--ro maximumUsageSize?        string
            |  |  |  +--ro numberingRange?          string
            |  |  +--ro availableCapacity
            |  |  |  +--ro totalSize?               string
            |  |  |  +--ro maximumUsageInstances?   string
            |  |  |  +--ro maximumUsageSize?        string
            |  |  |  +--ro numberingRange?          string
            |  |  +--ro capacityAssignedToUserView* [numberingRange]
            |  |  |  +--ro totalSize?               string
            |  |  |  +--ro maximumUsageInstances?   string
            |  |  |  +--ro maximumUsageSize?        string
            |  |  |  +--ro numberingRange           string
            |  |  +--ro capacityInteractionAlgorithm?   string
            |  +--ro _transferCost
            |  |  +--ro costCharacteristic* [costAlgorithm]
            |  |     +--ro costName?        string
            |  |     +--ro costValue?       string
            |  |     +--ro costAlgorithm    string
            |  +--ro _transferIntegrity
            |  |  +--ro errorCharacteristic?                    string
            |  |  +--ro lossCharacteristic?                     string
            |  |  +--ro repeatDeliveryCharacteristic?           string
            |  |  +--ro deliveryOrderCharacteristic?            string
            |  |  +--ro unavailableTimeCharacteristic?          string
            |  |  +--ro serverIntegrityProcessCharacteristic?   string
            |  +--ro _transferTiming
            |  |  +--ro fixedLatencyCharacteristic?   string
            |  |  +--ro jitterCharacteristic?         string
            |  |  +--ro wanderCharacteristic?         string
            |  |  +--ro queuingLatency* [latencyValue]
            |  |     +--ro trafficPropertyName?   string
            |  |     +--ro latencyValue           string
            |  +--ro layerProtocolName*          Tapi-TypeDefinitions:LayerProtocolName
            +--ro _link* [uuid]
            |  +--ro uuid                  Tapi-TypeDefinitions:UniversalId
            |  +--ro name* [valueName]
            |  |  +--ro valueName    string
            |  |  +--ro value?       string
            |  +--ro label* [valueName]
            |  |  +--ro valueName    string
            |  |  +--ro value?       string
            |  +--ro extension* [valueName]
            |  |  +--ro valueName    string
            |  |  +--ro value?       string
            |  +--ro _linkPort* [localId]
            |  |  +--ro localId           string
            |  |  +--ro _nodeEdgePoint?   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
            |  |  +--ro role?             Tapi-TypeDefinitions:PortRole
            |  |  +--ro direction?        Tapi-TypeDefinitions:PortDirection
            |  +--ro _node*                -> /Context/_topology/_node/uuid
            |  +--ro _state
            |  |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
            |  |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
            |  |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
            |  +--ro _transferCapacity
            |  |  +--ro totalPotentialCapacity
            |  |  |  +--ro totalSize?               string
            |  |  |  +--ro maximumUsageInstances?   string
            |  |  |  +--ro maximumUsageSize?        string
            |  |  |  +--ro numberingRange?          string
            |  |  +--ro availableCapacity
            |  |  |  +--ro totalSize?               string
            |  |  |  +--ro maximumUsageInstances?   string
            |  |  |  +--ro maximumUsageSize?        string
            |  |  |  +--ro numberingRange?          string
            |  |  +--ro capacityAssignedToUserView* [numberingRange]
            |  |  |  +--ro totalSize?               string
            |  |  |  +--ro maximumUsageInstances?   string
            |  |  |  +--ro maximumUsageSize?        string
            |  |  |  +--ro numberingRange           string
            |  |  +--ro capacityInteractionAlgorithm?   string
            |  +--ro _transferCost
            |  |  +--ro costCharacteristic* [costAlgorithm]
            |  |     +--ro costName?        string
            |  |     +--ro costValue?       string
            |  |     +--ro costAlgorithm    string
            |  +--ro _transferIntegrity
            |  |  +--ro errorCharacteristic?                    string
            |  |  +--ro lossCharacteristic?                     string
            |  |  +--ro repeatDeliveryCharacteristic?           string
            |  |  +--ro deliveryOrderCharacteristic?            string
            |  |  +--ro unavailableTimeCharacteristic?          string
            |  |  +--ro serverIntegrityProcessCharacteristic?   string
            |  +--ro _transferTiming
            |  |  +--ro fixedLatencyCharacteristic?   string
            |  |  +--ro jitterCharacteristic?         string
            |  |  +--ro wanderCharacteristic?         string
            |  |  +--ro queuingLatency* [latencyValue]
            |  |     +--ro trafficPropertyName?   string
            |  |     +--ro latencyValue           string
            |  +--ro _riskParameter
            |  |  +--ro riskCharacteristic* [riskCharacteristicName]
            |  |     +--ro riskCharacteristicName    string
            |  |     +--ro riskIdentifierList*       string
            |  +--ro _validation
            |  |  +--ro validationMechanism* [validationRobustness]
            |  |     +--ro validationMechanism?               string
            |  |     +--ro layerProtocolAdjacencyValidated?   string
            |  |     +--ro validationRobustness               string
            |  +--ro _lpTransition
            |  |  +--ro transitionedLayerProtocolName*   string
            |  |  +--ro _nodeEdgePoint*                  -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
            |  +--ro layerProtocolName*    Tapi-TypeDefinitions:LayerProtocolName
            |  +--ro direction?            Tapi-TypeDefinitions:ForwardingDirection
            +--ro layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
