module: Tapi-Interfaces-TopologyService
rpcs:
   +---x getTopologyDetails
   |  +---w input
   |  |  +---w topologyIdOrName?   string
   |  +--ro output
   |     +--ro topology
   |        +--ro uuid?                Tapi-TypeDefinitions:UniversalId
   |        +--rw name* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw label* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw extension* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw _node* [uuid]
   |        |  +--rw uuid                        Tapi-TypeDefinitions:UniversalId
   |        |  +--rw name* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw label* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw extension* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw _ownedNodeEdgePoint* [uuid]
   |        |  |  +--rw uuid                    Tapi-TypeDefinitions:UniversalId
   |        |  |  +--rw name* [valueName]
   |        |  |  |  +--rw valueName                    string
   |        |  |  |  +--rw value?                       string
   |        |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  |  +--rw label* [valueName]
   |        |  |  |  +--rw valueName                    string
   |        |  |  |  +--rw value?                       string
   |        |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  |  +--rw extension* [valueName]
   |        |  |  |  +--rw valueName                    string
   |        |  |  |  +--rw value?                       string
   |        |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  |  +--rw _layerProtocol* [localId]
   |        |  |  |  +--rw localId                 string
   |        |  |  |  +--rw _lpSpec
   |        |  |  |  +--rw layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
   |        |  |  |  +--rw terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
   |        |  |  |  +--rw terminationState?       Tapi-TypeDefinitions:TerminationState
   |        |  |  +--rw _clientNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--rw _state
   |        |  |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        |  |  +--rw direction?              Tapi-TypeDefinitions:TerminationDirection
   |        |  +--rw _aggregatedNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  +--rw _encapTopology?             -> /Context/_topology/uuid
   |        |  +--rw _state
   |        |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        |  +--rw _transferCapacity
   |        |  |  +--rw totalPotentialCapacity
   |        |  |  |  +--rw totalSize?               string
   |        |  |  |  +--rw maximumUsageInstances?   string
   |        |  |  |  +--rw maximumUsageSize?        string
   |        |  |  |  +--rw numberingRange?          string
   |        |  |  +--rw availableCapacity
   |        |  |  |  +--rw totalSize?               string
   |        |  |  |  +--rw maximumUsageInstances?   string
   |        |  |  |  +--rw maximumUsageSize?        string
   |        |  |  |  +--rw numberingRange?          string
   |        |  |  +--rw capacityAssignedToUserView* [numberingRange]
   |        |  |  |  +--rw totalSize?               string
   |        |  |  |  +--rw maximumUsageInstances?   string
   |        |  |  |  +--rw maximumUsageSize?        string
   |        |  |  |  +--rw numberingRange           string
   |        |  |  +--rw capacityInteractionAlgorithm?   string
   |        |  +--rw _transferCost
   |        |  |  +--rw costCharacteristic* [costAlgorithm]
   |        |  |     +--rw costName?        string
   |        |  |     +--rw costValue?       string
   |        |  |     +--rw costAlgorithm    string
   |        |  +--rw _transferIntegrity
   |        |  |  +--rw errorCharacteristic?                    string
   |        |  |  +--rw lossCharacteristic?                     string
   |        |  |  +--rw repeatDeliveryCharacteristic?           string
   |        |  |  +--rw deliveryOrderCharacteristic?            string
   |        |  |  +--rw unavailableTimeCharacteristic?          string
   |        |  |  +--rw serverIntegrityProcessCharacteristic?   string
   |        |  +--rw _transferTiming
   |        |  |  +--rw fixedLatencyCharacteristic?   string
   |        |  |  +--rw jitterCharacteristic?         string
   |        |  |  +--rw wanderCharacteristic?         string
   |        |  |  +--rw queuingLatency*               string
   |        |  +--rw layerProtocolName*          Tapi-TypeDefinitions:LayerProtocolName
   |        +--rw _link* [uuid]
   |        |  +--rw uuid                  Tapi-TypeDefinitions:UniversalId
   |        |  +--rw name* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw label* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw extension* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw _linkPort* [localId]
   |        |  |  +--rw localId           string
   |        |  |  +--rw _nodeEdgePoint?   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  |  +--rw role?             Tapi-TypeDefinitions:PortRole
   |        |  |  +--rw direction?        Tapi-TypeDefinitions:PortDirection
   |        |  +--rw _node*                -> /Context/_topology/_node/uuid
   |        |  +--rw _state
   |        |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        |  +--rw _transferCapacity
   |        |  |  +--rw totalPotentialCapacity
   |        |  |  |  +--rw totalSize?               string
   |        |  |  |  +--rw maximumUsageInstances?   string
   |        |  |  |  +--rw maximumUsageSize?        string
   |        |  |  |  +--rw numberingRange?          string
   |        |  |  +--rw availableCapacity
   |        |  |  |  +--rw totalSize?               string
   |        |  |  |  +--rw maximumUsageInstances?   string
   |        |  |  |  +--rw maximumUsageSize?        string
   |        |  |  |  +--rw numberingRange?          string
   |        |  |  +--rw capacityAssignedToUserView* [numberingRange]
   |        |  |  |  +--rw totalSize?               string
   |        |  |  |  +--rw maximumUsageInstances?   string
   |        |  |  |  +--rw maximumUsageSize?        string
   |        |  |  |  +--rw numberingRange           string
   |        |  |  +--rw capacityInteractionAlgorithm?   string
   |        |  +--rw _transferCost
   |        |  |  +--rw costCharacteristic* [costAlgorithm]
   |        |  |     +--rw costName?        string
   |        |  |     +--rw costValue?       string
   |        |  |     +--rw costAlgorithm    string
   |        |  +--rw _transferIntegrity
   |        |  |  +--rw errorCharacteristic?                    string
   |        |  |  +--rw lossCharacteristic?                     string
   |        |  |  +--rw repeatDeliveryCharacteristic?           string
   |        |  |  +--rw deliveryOrderCharacteristic?            string
   |        |  |  +--rw unavailableTimeCharacteristic?          string
   |        |  |  +--rw serverIntegrityProcessCharacteristic?   string
   |        |  +--rw _transferTiming
   |        |  |  +--rw fixedLatencyCharacteristic?   string
   |        |  |  +--rw jitterCharacteristic?         string
   |        |  |  +--rw wanderCharacteristic?         string
   |        |  |  +--rw queuingLatency*               string
   |        |  +--rw _riskParameter
   |        |  |  +--rw riskCharacteristic* [riskCharacteristicName]
   |        |  |     +--rw riskCharacteristicName    string
   |        |  |     +--rw riskIdentifierList*       string
   |        |  +--rw _validation
   |        |  |  +--rw validationMechanism* [validationRobustness]
   |        |  |     +--rw validationMechanism?               string
   |        |  |     +--rw layerProtocolAdjacencyValidated?   string
   |        |  |     +--rw validationRobustness               string
   |        |  +--rw _lpTransition
   |        |  |  +--rw transitionedLayerProtocolName*   string
   |        |  |  +--rw _nodeEdgePoint*                  -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  +--rw layerProtocolName*    Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--rw direction?            Tapi-TypeDefinitions:ForwardingDirection
   |        +--ro layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
   +---x getNodeDetails
   |  +---w input
   |  |  +---w topologyIdOrName?   string
   |  |  +---w nodeIdOrName?       string
   |  +--ro output
   |     +--ro node
   |        +--ro uuid?                       Tapi-TypeDefinitions:UniversalId
   |        +--rw name* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw label* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw extension* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw _ownedNodeEdgePoint* [uuid]
   |        |  +--rw uuid                    Tapi-TypeDefinitions:UniversalId
   |        |  +--rw name* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw label* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw extension* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw _layerProtocol* [localId]
   |        |  |  +--rw localId                 string
   |        |  |  +--rw _lpSpec
   |        |  |  +--rw layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
   |        |  |  +--rw terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
   |        |  |  +--rw terminationState?       Tapi-TypeDefinitions:TerminationState
   |        |  +--rw _clientNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  +--rw _state
   |        |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        |  +--rw direction?              Tapi-TypeDefinitions:TerminationDirection
   |        +--ro _aggregatedNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        +--ro _encapTopology?             -> /Context/_topology/uuid
   |        +--rw _state
   |        |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        +--rw _transferCapacity
   |        |  +--rw totalPotentialCapacity
   |        |  |  +--rw totalSize?               string
   |        |  |  +--rw maximumUsageInstances?   string
   |        |  |  +--rw maximumUsageSize?        string
   |        |  |  +--rw numberingRange?          string
   |        |  +--rw availableCapacity
   |        |  |  +--rw totalSize?               string
   |        |  |  +--rw maximumUsageInstances?   string
   |        |  |  +--rw maximumUsageSize?        string
   |        |  |  +--rw numberingRange?          string
   |        |  +--rw capacityAssignedToUserView* [numberingRange]
   |        |  |  +--rw totalSize?               string
   |        |  |  +--rw maximumUsageInstances?   string
   |        |  |  +--rw maximumUsageSize?        string
   |        |  |  +--rw numberingRange           string
   |        |  +--rw capacityInteractionAlgorithm?   string
   |        +--rw _transferCost
   |        |  +--rw costCharacteristic* [costAlgorithm]
   |        |     +--rw costName?        string
   |        |     +--rw costValue?       string
   |        |     +--rw costAlgorithm    string
   |        +--rw _transferIntegrity
   |        |  +--rw errorCharacteristic?                    string
   |        |  +--rw lossCharacteristic?                     string
   |        |  +--rw repeatDeliveryCharacteristic?           string
   |        |  +--rw deliveryOrderCharacteristic?            string
   |        |  +--rw unavailableTimeCharacteristic?          string
   |        |  +--rw serverIntegrityProcessCharacteristic?   string
   |        +--rw _transferTiming
   |        |  +--rw fixedLatencyCharacteristic?   string
   |        |  +--rw jitterCharacteristic?         string
   |        |  +--rw wanderCharacteristic?         string
   |        |  +--rw queuingLatency*               string
   |        +--ro layerProtocolName*          Tapi-TypeDefinitions:LayerProtocolName
   +---x getNodeEdgePointDetails
   |  +---w input
   |  |  +---w topologyIdOrName?   string
   |  |  +---w nodeIdOrName?       string
   |  |  +---w epIdOrName?         string
   |  +--ro output
   |     +--ro nodeEdgePoint
   |        +--ro uuid?                   Tapi-TypeDefinitions:UniversalId
   |        +--rw name* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw label* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw extension* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw _layerProtocol* [localId]
   |        |  +--rw localId                 string
   |        |  +--rw _lpSpec
   |        |  +--rw layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--rw terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
   |        |  +--rw terminationState?       Tapi-TypeDefinitions:TerminationState
   |        +--ro _clientNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        +--rw _state
   |        |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        +--ro direction?              Tapi-TypeDefinitions:TerminationDirection
   +---x getLinkDetails
   |  +---w input
   |  |  +---w topologyIdOrName?   string
   |  |  +---w linkIdOrName?       string
   |  +--ro output
   |     +--ro link
   |        +--ro uuid?                 Tapi-TypeDefinitions:UniversalId
   |        +--rw name* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw label* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw extension* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw _linkPort* [localId]
   |        |  +--rw localId           string
   |        |  +--rw _nodeEdgePoint?   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  +--rw role?             Tapi-TypeDefinitions:PortRole
   |        |  +--rw direction?        Tapi-TypeDefinitions:PortDirection
   |        +--ro _node*                -> /Context/_topology/_node/uuid
   |        +--rw _state
   |        |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        +--rw _transferCapacity
   |        |  +--rw totalPotentialCapacity
   |        |  |  +--rw totalSize?               string
   |        |  |  +--rw maximumUsageInstances?   string
   |        |  |  +--rw maximumUsageSize?        string
   |        |  |  +--rw numberingRange?          string
   |        |  +--rw availableCapacity
   |        |  |  +--rw totalSize?               string
   |        |  |  +--rw maximumUsageInstances?   string
   |        |  |  +--rw maximumUsageSize?        string
   |        |  |  +--rw numberingRange?          string
   |        |  +--rw capacityAssignedToUserView* [numberingRange]
   |        |  |  +--rw totalSize?               string
   |        |  |  +--rw maximumUsageInstances?   string
   |        |  |  +--rw maximumUsageSize?        string
   |        |  |  +--rw numberingRange           string
   |        |  +--rw capacityInteractionAlgorithm?   string
   |        +--rw _transferCost
   |        |  +--rw costCharacteristic* [costAlgorithm]
   |        |     +--rw costName?        string
   |        |     +--rw costValue?       string
   |        |     +--rw costAlgorithm    string
   |        +--rw _transferIntegrity
   |        |  +--rw errorCharacteristic?                    string
   |        |  +--rw lossCharacteristic?                     string
   |        |  +--rw repeatDeliveryCharacteristic?           string
   |        |  +--rw deliveryOrderCharacteristic?            string
   |        |  +--rw unavailableTimeCharacteristic?          string
   |        |  +--rw serverIntegrityProcessCharacteristic?   string
   |        +--rw _transferTiming
   |        |  +--rw fixedLatencyCharacteristic?   string
   |        |  +--rw jitterCharacteristic?         string
   |        |  +--rw wanderCharacteristic?         string
   |        |  +--rw queuingLatency*               string
   |        +--rw _riskParameter
   |        |  +--rw riskCharacteristic* [riskCharacteristicName]
   |        |     +--rw riskCharacteristicName    string
   |        |     +--rw riskIdentifierList*       string
   |        +--rw _validation
   |        |  +--rw validationMechanism* [validationRobustness]
   |        |     +--rw validationMechanism?               string
   |        |     +--rw layerProtocolAdjacencyValidated?   string
   |        |     +--rw validationRobustness               string
   |        +--rw _lpTransition
   |        |  +--rw transitionedLayerProtocolName*   string
   |        |  +--rw _nodeEdgePoint*                  -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        +--ro layerProtocolName*    Tapi-TypeDefinitions:LayerProtocolName
   |        +--ro direction?            Tapi-TypeDefinitions:ForwardingDirection
   +---x getTopologyList
      +--ro output
         +--ro topology*
            +--ro uuid?                Tapi-TypeDefinitions:UniversalId
            +--rw name* [valueName]
            |  +--rw valueName                    string
            |  +--rw value?                       string
            |  +--rw _nameAndValueAuthorityRef?   string
            +--rw label* [valueName]
            |  +--rw valueName                    string
            |  +--rw value?                       string
            |  +--rw _nameAndValueAuthorityRef?   string
            +--rw extension* [valueName]
            |  +--rw valueName                    string
            |  +--rw value?                       string
            |  +--rw _nameAndValueAuthorityRef?   string
            +--rw _node* [uuid]
            |  +--rw uuid                        Tapi-TypeDefinitions:UniversalId
            |  +--rw name* [valueName]
            |  |  +--rw valueName                    string
            |  |  +--rw value?                       string
            |  |  +--rw _nameAndValueAuthorityRef?   string
            |  +--rw label* [valueName]
            |  |  +--rw valueName                    string
            |  |  +--rw value?                       string
            |  |  +--rw _nameAndValueAuthorityRef?   string
            |  +--rw extension* [valueName]
            |  |  +--rw valueName                    string
            |  |  +--rw value?                       string
            |  |  +--rw _nameAndValueAuthorityRef?   string
            |  +--rw _ownedNodeEdgePoint* [uuid]
            |  |  +--rw uuid                    Tapi-TypeDefinitions:UniversalId
            |  |  +--rw name* [valueName]
            |  |  |  +--rw valueName                    string
            |  |  |  +--rw value?                       string
            |  |  |  +--rw _nameAndValueAuthorityRef?   string
            |  |  +--rw label* [valueName]
            |  |  |  +--rw valueName                    string
            |  |  |  +--rw value?                       string
            |  |  |  +--rw _nameAndValueAuthorityRef?   string
            |  |  +--rw extension* [valueName]
            |  |  |  +--rw valueName                    string
            |  |  |  +--rw value?                       string
            |  |  |  +--rw _nameAndValueAuthorityRef?   string
            |  |  +--rw _layerProtocol* [localId]
            |  |  |  +--rw localId                 string
            |  |  |  +--rw _lpSpec
            |  |  |  +--rw layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
            |  |  |  +--rw terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
            |  |  |  +--rw terminationState?       Tapi-TypeDefinitions:TerminationState
            |  |  +--rw _clientNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
            |  |  +--rw _state
            |  |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
            |  |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
            |  |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
            |  |  +--rw direction?              Tapi-TypeDefinitions:TerminationDirection
            |  +--rw _aggregatedNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
            |  +--rw _encapTopology?             -> /Context/_topology/uuid
            |  +--rw _state
            |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
            |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
            |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
            |  +--rw _transferCapacity
            |  |  +--rw totalPotentialCapacity
            |  |  |  +--rw totalSize?               string
            |  |  |  +--rw maximumUsageInstances?   string
            |  |  |  +--rw maximumUsageSize?        string
            |  |  |  +--rw numberingRange?          string
            |  |  +--rw availableCapacity
            |  |  |  +--rw totalSize?               string
            |  |  |  +--rw maximumUsageInstances?   string
            |  |  |  +--rw maximumUsageSize?        string
            |  |  |  +--rw numberingRange?          string
            |  |  +--rw capacityAssignedToUserView* [numberingRange]
            |  |  |  +--rw totalSize?               string
            |  |  |  +--rw maximumUsageInstances?   string
            |  |  |  +--rw maximumUsageSize?        string
            |  |  |  +--rw numberingRange           string
            |  |  +--rw capacityInteractionAlgorithm?   string
            |  +--rw _transferCost
            |  |  +--rw costCharacteristic* [costAlgorithm]
            |  |     +--rw costName?        string
            |  |     +--rw costValue?       string
            |  |     +--rw costAlgorithm    string
            |  +--rw _transferIntegrity
            |  |  +--rw errorCharacteristic?                    string
            |  |  +--rw lossCharacteristic?                     string
            |  |  +--rw repeatDeliveryCharacteristic?           string
            |  |  +--rw deliveryOrderCharacteristic?            string
            |  |  +--rw unavailableTimeCharacteristic?          string
            |  |  +--rw serverIntegrityProcessCharacteristic?   string
            |  +--rw _transferTiming
            |  |  +--rw fixedLatencyCharacteristic?   string
            |  |  +--rw jitterCharacteristic?         string
            |  |  +--rw wanderCharacteristic?         string
            |  |  +--rw queuingLatency*               string
            |  +--rw layerProtocolName*          Tapi-TypeDefinitions:LayerProtocolName
            +--rw _link* [uuid]
            |  +--rw uuid                  Tapi-TypeDefinitions:UniversalId
            |  +--rw name* [valueName]
            |  |  +--rw valueName                    string
            |  |  +--rw value?                       string
            |  |  +--rw _nameAndValueAuthorityRef?   string
            |  +--rw label* [valueName]
            |  |  +--rw valueName                    string
            |  |  +--rw value?                       string
            |  |  +--rw _nameAndValueAuthorityRef?   string
            |  +--rw extension* [valueName]
            |  |  +--rw valueName                    string
            |  |  +--rw value?                       string
            |  |  +--rw _nameAndValueAuthorityRef?   string
            |  +--rw _linkPort* [localId]
            |  |  +--rw localId           string
            |  |  +--rw _nodeEdgePoint?   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
            |  |  +--rw role?             Tapi-TypeDefinitions:PortRole
            |  |  +--rw direction?        Tapi-TypeDefinitions:PortDirection
            |  +--rw _node*                -> /Context/_topology/_node/uuid
            |  +--rw _state
            |  |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
            |  |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
            |  |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
            |  +--rw _transferCapacity
            |  |  +--rw totalPotentialCapacity
            |  |  |  +--rw totalSize?               string
            |  |  |  +--rw maximumUsageInstances?   string
            |  |  |  +--rw maximumUsageSize?        string
            |  |  |  +--rw numberingRange?          string
            |  |  +--rw availableCapacity
            |  |  |  +--rw totalSize?               string
            |  |  |  +--rw maximumUsageInstances?   string
            |  |  |  +--rw maximumUsageSize?        string
            |  |  |  +--rw numberingRange?          string
            |  |  +--rw capacityAssignedToUserView* [numberingRange]
            |  |  |  +--rw totalSize?               string
            |  |  |  +--rw maximumUsageInstances?   string
            |  |  |  +--rw maximumUsageSize?        string
            |  |  |  +--rw numberingRange           string
            |  |  +--rw capacityInteractionAlgorithm?   string
            |  +--rw _transferCost
            |  |  +--rw costCharacteristic* [costAlgorithm]
            |  |     +--rw costName?        string
            |  |     +--rw costValue?       string
            |  |     +--rw costAlgorithm    string
            |  +--rw _transferIntegrity
            |  |  +--rw errorCharacteristic?                    string
            |  |  +--rw lossCharacteristic?                     string
            |  |  +--rw repeatDeliveryCharacteristic?           string
            |  |  +--rw deliveryOrderCharacteristic?            string
            |  |  +--rw unavailableTimeCharacteristic?          string
            |  |  +--rw serverIntegrityProcessCharacteristic?   string
            |  +--rw _transferTiming
            |  |  +--rw fixedLatencyCharacteristic?   string
            |  |  +--rw jitterCharacteristic?         string
            |  |  +--rw wanderCharacteristic?         string
            |  |  +--rw queuingLatency*               string
            |  +--rw _riskParameter
            |  |  +--rw riskCharacteristic* [riskCharacteristicName]
            |  |     +--rw riskCharacteristicName    string
            |  |     +--rw riskIdentifierList*       string
            |  +--rw _validation
            |  |  +--rw validationMechanism* [validationRobustness]
            |  |     +--rw validationMechanism?               string
            |  |     +--rw layerProtocolAdjacencyValidated?   string
            |  |     +--rw validationRobustness               string
            |  +--rw _lpTransition
            |  |  +--rw transitionedLayerProtocolName*   string
            |  |  +--rw _nodeEdgePoint*                  -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
            |  +--rw layerProtocolName*    Tapi-TypeDefinitions:LayerProtocolName
            |  +--rw direction?            Tapi-TypeDefinitions:ForwardingDirection
            +--ro layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
