module: TapiOchSpec-ObjectClasses
   +--rw OchLpSpec* [lpSpecReference]
      +--rw lpSpecReference     string
      +--rw _adapterSpec
      |  +--ro monitoredDirection?   TapiOchSpec-DataTypes:MonitoredDirection
      +--rw _terminationSpec
         +--rw selectedApplicationIdentifier
         |  +--rw applicationIdentifierType?    string
         |  +--rw applicationIdentifierValue?   string
         +--rw nominalCentralFrequencyOrWavelength
            +--rw linkType?                              string
            +--rw nominalCentralFrequencyOrWavelength?   string
