module: TapiInformationModel
   +--rw ConnectivityService* [uuid]
   |  +--rw uuid                      TapiDt:UniversalId
   |  +--rw connectionList* [uuid]
   |  |  +--rw uuid                      TapiDt:UniversalId
   |  |  +--rw connectionPortList* [uuid]
   |  |  |  +--rw uuid         TapiDt:UniversalId
   |  |  |  +--rw connEpRef
   |  |  |  |  +--rw uuid?                TapiDt:UniversalId
   |  |  |  |  +--rw _IpList* [layerProtocol]
   |  |  |  |  |  +--rw layerProtocol    string
   |  |  |  |  +--rw operationalState?    TapiDt:OperationalState
   |  |  |  |  +--rw _clientNodeEpList* [uuid]
   |  |  |  |  |  +--rw uuid                     TapiDt:UniversalId
   |  |  |  |  |  +--rw _IpList* [layerProtocol]
   |  |  |  |  |  |  +--rw layerProtocol    string
   |  |  |  |  |  +--rw operationalState?        TapiDt:OperationalState
   |  |  |  |  |  +--rw physicalPortReference?   string
   |  |  |  |  +--rw _serverNodeEpList
   |  |  |  |     +--rw uuid?                    TapiDt:UniversalId
   |  |  |  |     +--rw _IpList* [layerProtocol]
   |  |  |  |     |  +--rw layerProtocol    string
   |  |  |  |     +--rw operationalState?        TapiDt:OperationalState
   |  |  |  |     +--rw physicalPortReference?   string
   |  |  |  +--rw role?        TapiDt:EndRole
   |  |  |  +--rw direction?   TapiDt:EndDirection
   |  |  +--rw pathList* [uuid]
   |  |  |  +--rw uuid                 TapiDt:UniversalId
   |  |  |  +--rw _LowerLevelFcList*   -> /ConnectivityService/connectionList/uuid
   |  |  +--rw _nodeRefList*             -> /Context/topologyList/node/uuid
   |  |  +--rw layerProtocolName?        TapiDt:LayerProtocolName
   |  |  +--rw _state_Pac!
   |  |  |  +--rw operationalState?      TapiDt:LifecycleState
   |  |  |  +--rw administrativeState?   TapiDt:AdministrativeState
   |  |  |  +--rw lifecycleState?        TapiDt:LifecycleState
   |  |  +--rw _transferCost_Pac!
   |  |  |  +--rw costCharacteristicList* [costName]
   |  |  |     +--rw costName         string
   |  |  |     +--rw costValue        string
   |  |  |     +--rw costAlgorithm?   string
   |  |  +--rw _transferTiming_Pac!
   |  |  |  +--rw fixedLatencyCharacteristic    string
   |  |  |  +--rw jitterCharacteristic?         string
   |  |  |  +--rw wanderCharacteristic?         string
   |  |  |  +--rw queuingLatencyList* [trafficProperty]
   |  |  |     +--rw trafficProperty                  string
   |  |  |     +--rw latencyForTrafficWithProperty    string
   |  |  +--rw _transferCapacity_Pac!
   |  |  |  +--rw totalPotentialCapacity
   |  |  |  |  +--rw totalSize                  string
   |  |  |  |  +--rw numberOfClientInstances?   string
   |  |  |  |  +--rw maximumClientSize?         string
   |  |  |  |  +--rw numberingRange?            string
   |  |  |  +--rw availableCapacity
   |  |  |  |  +--rw totalSize                  string
   |  |  |  |  +--rw numberOfClientInstances?   string
   |  |  |  |  +--rw maximumClientSize?         string
   |  |  |  |  +--rw numberingRange?            string
   |  |  |  +--rw capacityAssignedToUserView* [totalSize]
   |  |  |  |  +--rw totalSize                  string
   |  |  |  |  +--rw numberOfClientInstances?   string
   |  |  |  |  +--rw maximumClientSize?         string
   |  |  |  |  +--rw numberingRange?            string
   |  |  |  +--rw capacityInteractionAlgorithm?   string
   |  |  +--rw _transferIntegrity_Pac!
   |  |     +--rw errorCharacteristic?                    string
   |  |     +--rw lossCharacteristic?                     string
   |  |     +--rw repeatDeliveryCharacteristic?           string
   |  |     +--rw deliveryOrderCharacteristic?            string
   |  |     +--rw unavailableTimeCharacteristic           string
   |  |     +--rw serverIntegrityProcessCharacteristic?   string
   |  +--rw servicePortList* [uuid]
   |  |  +--rw uuid         TapiDt:UniversalId
   |  |  +--rw serviceEp
   |  |  |  +--rw uuid?                TapiDt:UniversalId
   |  |  |  +--rw _IpList* [layerProtocol]
   |  |  |  |  +--rw layerProtocol    string
   |  |  |  +--rw operationalState?    TapiDt:OperationalState
   |  |  |  +--rw _mappedNodeEpList*   -> /Context/topologyList/node/edgeLtpList/uuid
   |  |  +--rw role?        TapiDt:EndRole
   |  |  +--rw direction?   TapiDt:EndDirection
   |  +--rw layerProtocolName?        TapiDt:LayerProtocolName
   |  +--rw _state_Pac!
   |  |  +--rw operationalState?      TapiDt:LifecycleState
   |  |  +--rw administrativeState?   TapiDt:AdministrativeState
   |  |  +--rw lifecycleState?        TapiDt:LifecycleState
   |  +--rw _transferCost_Pac!
   |  |  +--rw costCharacteristicList* [costName]
   |  |     +--rw costName         string
   |  |     +--rw costValue        string
   |  |     +--rw costAlgorithm?   string
   |  +--rw _transferTiming_Pac!
   |  |  +--rw fixedLatencyCharacteristic    string
   |  |  +--rw jitterCharacteristic?         string
   |  |  +--rw wanderCharacteristic?         string
   |  |  +--rw queuingLatencyList* [trafficProperty]
   |  |     +--rw trafficProperty                  string
   |  |     +--rw latencyForTrafficWithProperty    string
   |  +--rw _transferCapacity_Pac!
   |  |  +--rw totalPotentialCapacity
   |  |  |  +--rw totalSize                  string
   |  |  |  +--rw numberOfClientInstances?   string
   |  |  |  +--rw maximumClientSize?         string
   |  |  |  +--rw numberingRange?            string
   |  |  +--rw availableCapacity
   |  |  |  +--rw totalSize                  string
   |  |  |  +--rw numberOfClientInstances?   string
   |  |  |  +--rw maximumClientSize?         string
   |  |  |  +--rw numberingRange?            string
   |  |  +--rw capacityAssignedToUserView* [totalSize]
   |  |  |  +--rw totalSize                  string
   |  |  |  +--rw numberOfClientInstances?   string
   |  |  |  +--rw maximumClientSize?         string
   |  |  |  +--rw numberingRange?            string
   |  |  +--rw capacityInteractionAlgorithm?   string
   |  +--rw _transferIntegrity_Pac!
   |     +--rw errorCharacteristic?                    string
   |     +--rw lossCharacteristic?                     string
   |     +--rw repeatDeliveryCharacteristic?           string
   |     +--rw deliveryOrderCharacteristic?            string
   |     +--rw unavailableTimeCharacteristic           string
   |     +--rw serverIntegrityProcessCharacteristic?   string
   +--rw Context* [uuid]
      +--rw uuid            TapiDt:UniversalId
      +--rw topologyList* [uuid]
         +--rw uuid                     TapiDt:UniversalId
         +--rw node* [uuid]
         |  +--rw uuid                      TapiDt:UniversalId
         |  +--rw _encapTopologyRef*        -> /Context/topologyList/uuid
         |  +--rw edgeLtpList* [uuid]
         |  |  +--rw uuid                     TapiDt:UniversalId
         |  |  +--rw _IpList* [layerProtocol]
         |  |  |  +--rw layerProtocol    string
         |  |  +--rw operationalState?        TapiDt:OperationalState
         |  |  +--rw physicalPortReference?   string
         |  +--rw nameList* [valueName]
         |  |  +--rw value?       string
         |  |  +--rw valueName    string
         |  +--rw labelList* [valueName]
         |  |  +--rw value?       string
         |  |  +--rw valueName    string
         |  +--rw extensionList* [valueName]
         |  |  +--rw value?       string
         |  |  +--rw valueName    string
         |  +--rw layerProtocolNameList* [layerProtocolName]
         |  |  +--rw layerProtocolName    TapiDt:LayerProtocolName
         |  +--rw _connectionRefList*       -> /ConnectivityService/connectionList/uuid
         |  +--rw _state_Pac!
         |  |  +--rw operationalState?      TapiDt:LifecycleState
         |  |  +--rw administrativeState?   TapiDt:AdministrativeState
         |  |  +--rw lifecycleState?        TapiDt:LifecycleState
         |  +--rw _riskParameter_Pac!
         |  |  +--rw riskCharacteristicList* [riskCharacteristicName]
         |  |     +--rw riskCharacteristicName    string
         |  |     +--rw riskIdentifierList* [ristIdentifier]
         |  |        +--rw ristIdentifier    string
         |  +--rw _transferCost_Pac!
         |  |  +--rw costCharacteristicList* [costName]
         |  |     +--rw costName         string
         |  |     +--rw costValue        string
         |  |     +--rw costAlgorithm?   string
         |  +--rw _transferTiming_Pac!
         |  |  +--rw fixedLatencyCharacteristic    string
         |  |  +--rw jitterCharacteristic?         string
         |  |  +--rw wanderCharacteristic?         string
         |  |  +--rw queuingLatencyList* [trafficProperty]
         |  |     +--rw trafficProperty                  string
         |  |     +--rw latencyForTrafficWithProperty    string
         |  +--rw _transferCapacity_Pac!
         |  |  +--rw totalPotentialCapacity
         |  |  |  +--rw totalSize                  string
         |  |  |  +--rw numberOfClientInstances?   string
         |  |  |  +--rw maximumClientSize?         string
         |  |  |  +--rw numberingRange?            string
         |  |  +--rw availableCapacity
         |  |  |  +--rw totalSize                  string
         |  |  |  +--rw numberOfClientInstances?   string
         |  |  |  +--rw maximumClientSize?         string
         |  |  |  +--rw numberingRange?            string
         |  |  +--rw capacityAssignedToUserView* [totalSize]
         |  |  |  +--rw totalSize                  string
         |  |  |  +--rw numberOfClientInstances?   string
         |  |  |  +--rw maximumClientSize?         string
         |  |  |  +--rw numberingRange?            string
         |  |  +--rw capacityInteractionAlgorithm?   string
         |  +--rw _transferIntegrity_Pac!
         |  |  +--rw errorCharacteristic?                    string
         |  |  +--rw lossCharacteristic?                     string
         |  |  +--rw repeatDeliveryCharacteristic?           string
         |  |  +--rw deliveryOrderCharacteristic?            string
         |  |  +--rw unavailableTimeCharacteristic           string
         |  |  +--rw serverIntegrityProcessCharacteristic?   string
         |  +--rw _validation_Pac!
         |  |  +--rw validationMechanismList* [validationMechanism]
         |  |     +--rw validationMechanism                string
         |  |     +--rw layerProtocolAdjacencyValidated    string
         |  |     +--rw validationRobustness               string
         |  +--rw _layerTransition_Pac!
         |     +--rw transitionedLayerProtocolList* [transitionedLayerProtocol]
         |     |  +--rw transitionedLayerProtocol    TapiDt:LayerProtocolName
         |     +--rw _ltpRefList*                     -> /Context/topologyList/node/edgeLtpList/uuid
         +--rw link* [uuid]
         |  +--rw uuid                      TapiDt:UniversalId
         |  +--rw linkEndList* [uuid]
         |  |  +--rw uuid              TapiDt:UniversalId
         |  |  +--rw _nodeEpRefList*   -> /Context/topologyList/node/edgeLtpList/uuid
         |  |  +--rw role?             TapiDt:EndRole
         |  |  +--rw direction?        TapiDt:EndDirection
         |  |  +--rw localIdList* [valueName]
         |  |     +--rw value?       string
         |  |     +--rw valueName    string
         |  +--rw _nodeRefList*             -> /Context/topologyList/node/uuid
         |  +--rw nameList* [valueName]
         |  |  +--rw value?       string
         |  |  +--rw valueName    string
         |  +--rw labelList* [valueName]
         |  |  +--rw value?       string
         |  |  +--rw valueName    string
         |  +--rw extensionList* [valueName]
         |  |  +--rw value?       string
         |  |  +--rw valueName    string
         |  +--rw layerProtocolNameList* [layerProtocolName]
         |  |  +--rw layerProtocolName    TapiDt:LayerProtocolName
         |  +--rw linkDirection?            TapiDt:ForwardingDirection
         |  +--rw _state_Pac!
         |  |  +--rw operationalState?      TapiDt:LifecycleState
         |  |  +--rw administrativeState?   TapiDt:AdministrativeState
         |  |  +--rw lifecycleState?        TapiDt:LifecycleState
         |  +--rw _riskParameter_Pac!
         |  |  +--rw riskCharacteristicList* [riskCharacteristicName]
         |  |     +--rw riskCharacteristicName    string
         |  |     +--rw riskIdentifierList* [ristIdentifier]
         |  |        +--rw ristIdentifier    string
         |  +--rw _transferCost_Pac!
         |  |  +--rw costCharacteristicList* [costName]
         |  |     +--rw costName         string
         |  |     +--rw costValue        string
         |  |     +--rw costAlgorithm?   string
         |  +--rw _transferTiming_Pac!
         |  |  +--rw fixedLatencyCharacteristic    string
         |  |  +--rw jitterCharacteristic?         string
         |  |  +--rw wanderCharacteristic?         string
         |  |  +--rw queuingLatencyList* [trafficProperty]
         |  |     +--rw trafficProperty                  string
         |  |     +--rw latencyForTrafficWithProperty    string
         |  +--rw _transferCapacity_Pac!
         |  |  +--rw totalPotentialCapacity
         |  |  |  +--rw totalSize                  string
         |  |  |  +--rw numberOfClientInstances?   string
         |  |  |  +--rw maximumClientSize?         string
         |  |  |  +--rw numberingRange?            string
         |  |  +--rw availableCapacity
         |  |  |  +--rw totalSize                  string
         |  |  |  +--rw numberOfClientInstances?   string
         |  |  |  +--rw maximumClientSize?         string
         |  |  |  +--rw numberingRange?            string
         |  |  +--rw capacityAssignedToUserView* [totalSize]
         |  |  |  +--rw totalSize                  string
         |  |  |  +--rw numberOfClientInstances?   string
         |  |  |  +--rw maximumClientSize?         string
         |  |  |  +--rw numberingRange?            string
         |  |  +--rw capacityInteractionAlgorithm?   string
         |  +--rw _transferIntegrity_Pac!
         |  |  +--rw errorCharacteristic?                    string
         |  |  +--rw lossCharacteristic?                     string
         |  |  +--rw repeatDeliveryCharacteristic?           string
         |  |  +--rw deliveryOrderCharacteristic?            string
         |  |  +--rw unavailableTimeCharacteristic           string
         |  |  +--rw serverIntegrityProcessCharacteristic?   string
         |  +--rw _validation_Pac!
         |  |  +--rw validationMechanismList* [validationMechanism]
         |  |     +--rw validationMechanism                string
         |  |     +--rw layerProtocolAdjacencyValidated    string
         |  |     +--rw validationRobustness               string
         |  +--rw _layerTransition_Pac!
         |     +--rw transitionedLayerProtocolList* [transitionedLayerProtocol]
         |     |  +--rw transitionedLayerProtocol    TapiDt:LayerProtocolName
         |     +--rw _ltpRefList*                     -> /Context/topologyList/node/edgeLtpList/uuid
         +--rw nameList* [valueName]
         |  +--rw value?       string
         |  +--rw valueName    string
         +--rw labelList* [valueName]
         |  +--rw value?       string
         |  +--rw valueName    string
         +--rw extensionList* [valueName]
         |  +--rw value?       string
         |  +--rw valueName    string
         +--rw layerProtocolNameList* [layerProtocolName]
            +--rw layerProtocolName    TapiDt:LayerProtocolName
