module: TapiModule-ObjectClasses
   +--rw Tapi_Topology* [uuid]
   |  +--rw _node* [uuid]
   |  |  +--rw uuid                        TapiModule-TypeDefinitions:Tapi_UniversalId
   |  |  +--rw name* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw label* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw extension* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw _ownedNodeEdgePoint* [uuid]
   |  |  |  +--rw _layerProtocol* [localId]
   |  |  |  |  +--rw localId                 string
   |  |  |  |  +--rw _lpSpec?                string
   |  |  |  |  +--rw layerProtocolName?      TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   |  |  |  |  +--rw terminationDirection?   TapiModule-TypeDefinitions:Tapi_TerminationDirection
   |  |  |  |  +--rw terminationState?       TapiModule-TypeDefinitions:Tapi_TerminationState
   |  |  |  +--rw _clientNodeEdgePoint*   string
   |  |  |  +--rw uuid                    TapiModule-TypeDefinitions:Tapi_UniversalId
   |  |  |  +--rw name* [valueName]
   |  |  |  |  +--rw valueName                    string
   |  |  |  |  +--rw value?                       string
   |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  |  +--rw label* [valueName]
   |  |  |  |  +--rw valueName                    string
   |  |  |  |  +--rw value?                       string
   |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  |  +--rw extension* [valueName]
   |  |  |  |  +--rw valueName                    string
   |  |  |  |  +--rw value?                       string
   |  |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  |  +--rw direction?              TapiModule-TypeDefinitions:Tapi_TerminationDirection
   |  |  |  +--rw administrativeState?    TapiModule-TypeDefinitions:Tapi_AdministrativeState
   |  |  |  +--rw operationalState?       TapiModule-TypeDefinitions:Tapi_OperationalState
   |  |  |  +--rw lifecycleState?         TapiModule-TypeDefinitions:Tapi_LifecycleState
   |  |  +--rw _aggregatedNodeEdgePoint*   -> /Tapi_Topology/_node/_ownedNodeEdgePoint/uuid
   |  |  +--rw _encapTopology?             -> /Tapi_Topology/uuid
   |  |  +--rw _stateSpec
   |  |  |  +--rw administrativeState?   TapiModule-TypeDefinitions:Tapi_AdministrativeState
   |  |  |  +--rw operationalState?      TapiModule-TypeDefinitions:Tapi_OperationalState
   |  |  |  +--rw lifecycleState?        TapiModule-TypeDefinitions:Tapi_LifecycleState
   |  |  +--rw _transferCapacitySpec
   |  |  |  +--rw totalPotentialCapacity
   |  |  |  |  +--rw totalSize?               string
   |  |  |  |  +--rw maximumUsageInstances?   string
   |  |  |  |  +--rw maximumUsageSize?        string
   |  |  |  |  +--rw numberingRange?          string
   |  |  |  +--rw availableCapacity
   |  |  |  |  +--rw totalSize?               string
   |  |  |  |  +--rw maximumUsageInstances?   string
   |  |  |  |  +--rw maximumUsageSize?        string
   |  |  |  |  +--rw numberingRange?          string
   |  |  |  +--rw capacityAssignedToUserView* [numberingRange]
   |  |  |  |  +--rw totalSize?               string
   |  |  |  |  +--rw maximumUsageInstances?   string
   |  |  |  |  +--rw maximumUsageSize?        string
   |  |  |  |  +--rw numberingRange           string
   |  |  |  +--rw capacityInteractionAlgorithm?   string
   |  |  +--rw _transferCostSpec
   |  |  |  +--rw costCharacteristic* [costAlgorithm]
   |  |  |     +--rw costName?        string
   |  |  |     +--rw costValue?       string
   |  |  |     +--rw costAlgorithm    string
   |  |  +--rw _transferIntegritySpec
   |  |  |  +--rw errorCharacteristic?                    string
   |  |  |  +--rw lossCharacteristic?                     string
   |  |  |  +--rw repeatDeliveryCharacteristic?           string
   |  |  |  +--rw deliveryOrderCharacteristic?            string
   |  |  |  +--rw unavailableTimeCharacteristic?          string
   |  |  |  +--rw serverIntegrityProcessCharacteristic?   string
   |  |  +--rw _transferTimingSpec
   |  |  |  +--rw fixedLatencyCharacteristic?   string
   |  |  |  +--rw jitterCharacteristic?         string
   |  |  |  +--rw wanderCharacteristic?         string
   |  |  |  +--rw queuingLatency*               string
   |  |  +--rw layerProtocolName*          TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   |  +--rw _link* [uuid]
   |  |  +--rw uuid                      TapiModule-TypeDefinitions:Tapi_UniversalId
   |  |  +--rw name* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw label* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw extension* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw _linkPort* [localId]
   |  |  |  +--rw localId           string
   |  |  |  +--rw _nodeEdgePoint?   -> /Tapi_Topology/_node/_ownedNodeEdgePoint/uuid
   |  |  |  +--rw role?             TapiModule-TypeDefinitions:Tapi_PortRole
   |  |  |  +--rw direction?        TapiModule-TypeDefinitions:Tapi_PortDirection
   |  |  +--rw _node*                    -> /Tapi_Topology/_node/uuid
   |  |  +--rw _stateSpec
   |  |  |  +--rw administrativeState?   TapiModule-TypeDefinitions:Tapi_AdministrativeState
   |  |  |  +--rw operationalState?      TapiModule-TypeDefinitions:Tapi_OperationalState
   |  |  |  +--rw lifecycleState?        TapiModule-TypeDefinitions:Tapi_LifecycleState
   |  |  +--rw _transferCapacitySpec
   |  |  |  +--rw totalPotentialCapacity
   |  |  |  |  +--rw totalSize?               string
   |  |  |  |  +--rw maximumUsageInstances?   string
   |  |  |  |  +--rw maximumUsageSize?        string
   |  |  |  |  +--rw numberingRange?          string
   |  |  |  +--rw availableCapacity
   |  |  |  |  +--rw totalSize?               string
   |  |  |  |  +--rw maximumUsageInstances?   string
   |  |  |  |  +--rw maximumUsageSize?        string
   |  |  |  |  +--rw numberingRange?          string
   |  |  |  +--rw capacityAssignedToUserView* [numberingRange]
   |  |  |  |  +--rw totalSize?               string
   |  |  |  |  +--rw maximumUsageInstances?   string
   |  |  |  |  +--rw maximumUsageSize?        string
   |  |  |  |  +--rw numberingRange           string
   |  |  |  +--rw capacityInteractionAlgorithm?   string
   |  |  +--rw _transferCostSpec
   |  |  |  +--rw costCharacteristic* [costAlgorithm]
   |  |  |     +--rw costName?        string
   |  |  |     +--rw costValue?       string
   |  |  |     +--rw costAlgorithm    string
   |  |  +--rw _transferIntegritySpec
   |  |  |  +--rw errorCharacteristic?                    string
   |  |  |  +--rw lossCharacteristic?                     string
   |  |  |  +--rw repeatDeliveryCharacteristic?           string
   |  |  |  +--rw deliveryOrderCharacteristic?            string
   |  |  |  +--rw unavailableTimeCharacteristic?          string
   |  |  |  +--rw serverIntegrityProcessCharacteristic?   string
   |  |  +--rw _transferTimingSpec
   |  |  |  +--rw fixedLatencyCharacteristic?   string
   |  |  |  +--rw jitterCharacteristic?         string
   |  |  |  +--rw wanderCharacteristic?         string
   |  |  |  +--rw queuingLatency*               string
   |  |  +--rw _riskParameterSpec
   |  |  |  +--rw riskCharacteristic* [riskCharacteristicName]
   |  |  |     +--rw riskCharacteristicName    string
   |  |  |     +--rw riskIdentifierList*       string
   |  |  +--rw _validationSpec
   |  |  |  +--rw validationMechanism* [validationRobustness]
   |  |  |     +--rw validationMechanism?               string
   |  |  |     +--rw layerProtocolAdjacencyValidated?   string
   |  |  |     +--rw validationRobustness               string
   |  |  +--rw _lpTransitionSpec
   |  |  |  +--rw transitionedLayerProtocolName*   string
   |  |  |  +--rw _nodeEdgePoint*                  -> /Tapi_Topology/_node/_ownedNodeEdgePoint/uuid
   |  |  +--rw layerProtocolName*        TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   |  |  +--rw direction?                TapiModule-TypeDefinitions:Tapi_ForwardingDirection
   |  +--rw uuid                 TapiModule-TypeDefinitions:Tapi_UniversalId
   |  +--rw name* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw label* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw extension* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw layerProtocolName*   TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   +--rw G_Tapi_Context* [uuid]
   |  +--rw _topology?   -> /Tapi_Topology/uuid
   |  +--rw uuid         TapiModule-TypeDefinitions:Tapi_UniversalId
   |  +--rw name* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw label* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw extension* [valueName]
   |     +--rw valueName                    string
   |     +--rw value?                       string
   |     +--rw _nameAndValueAuthorityRef?   string
   +--rw Tapi_ServiceEndPoint* [uuid]
   |  +--rw _layerProtocol* [localId]
   |  |  +--rw localId                 string
   |  |  +--rw _lpSpec?                string
   |  |  +--rw layerProtocolName?      TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   |  |  +--rw terminationDirection?   TapiModule-TypeDefinitions:Tapi_TerminationDirection
   |  |  +--rw terminationState?       TapiModule-TypeDefinitions:Tapi_TerminationState
   |  +--rw _mappedNodeEdgePoint*   -> /Tapi_Topology/_node/_ownedNodeEdgePoint/uuid
   |  +--rw uuid                    TapiModule-TypeDefinitions:Tapi_UniversalId
   |  +--rw label* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw name* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw extension* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw direction?              TapiModule-TypeDefinitions:Tapi_TerminationDirection
   |  +--rw operationalState?       TapiModule-TypeDefinitions:Tapi_OperationalState
   +--rw Tapi_ConnectionEndPoint* [uuid]
   |  +--rw _layerProtocol* [localId]
   |  |  +--rw localId                 string
   |  |  +--rw _lpSpec?                string
   |  |  +--rw layerProtocolName?      TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   |  |  +--rw terminationDirection?   TapiModule-TypeDefinitions:Tapi_TerminationDirection
   |  |  +--rw terminationState?       TapiModule-TypeDefinitions:Tapi_TerminationState
   |  +--rw _clientNodeEdgePoint*      -> /Tapi_Topology/_node/_ownedNodeEdgePoint/uuid
   |  +--rw _serverNodeEdgePoint?      -> /Tapi_Topology/_node/_ownedNodeEdgePoint/uuid
   |  +--rw _peerConnectionEndPoint?   -> /Tapi_ConnectionEndPoint/uuid
   |  +--rw uuid                       TapiModule-TypeDefinitions:Tapi_UniversalId
   |  +--rw label* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw name* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw extension* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw direction?                 TapiModule-TypeDefinitions:Tapi_TerminationDirection
   |  +--rw operationalState?          TapiModule-TypeDefinitions:Tapi_OperationalState
   +--rw Tapi_ConnectivityService* [uuid]
   |  +--rw _servicePort* [localId]
   |  |  +--rw localId             string
   |  |  +--rw _serviceEndPoint?   -> /Tapi_ServiceEndPoint/uuid
   |  |  +--rw role?               TapiModule-TypeDefinitions:Tapi_PortRole
   |  |  +--rw direction?          TapiModule-TypeDefinitions:Tapi_PortDirection
   |  |  +--rw serviceLayer?       TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   |  +--rw _connection* [uuid]
   |  |  +--rw _connectionPort* [localId]
   |  |  |  +--rw localId                string
   |  |  |  +--rw _connectionEndPoint?   -> /Tapi_ConnectionEndPoint/uuid
   |  |  |  +--rw role?                  TapiModule-TypeDefinitions:Tapi_PortRole
   |  |  |  +--rw direction?             TapiModule-TypeDefinitions:Tapi_PortDirection
   |  |  +--rw _path* [localId]
   |  |  |  +--rw localId             string
   |  |  |  +--rw _lowerConnection*   -> /Tapi_ConnectivityService/_connection/uuid
   |  |  +--rw _node?               -> /Tapi_Topology/_node/uuid
   |  |  +--rw uuid                 TapiModule-TypeDefinitions:Tapi_UniversalId
   |  |  +--rw name* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw label* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw extension* [valueName]
   |  |  |  +--rw valueName                    string
   |  |  |  +--rw value?                       string
   |  |  |  +--rw _nameAndValueAuthorityRef?   string
   |  |  +--rw layerProtocolName?   TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   |  |  +--rw direction?           TapiModule-TypeDefinitions:Tapi_ForwardingDirection
   |  |  +--rw operationalState?    TapiModule-TypeDefinitions:Tapi_OperationalState
   |  |  +--rw lifecycleState?      TapiModule-TypeDefinitions:Tapi_LifecycleState
   |  +--rw uuid                   TapiModule-TypeDefinitions:Tapi_UniversalId
   |  +--rw name* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw label* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw extension* [valueName]
   |  |  +--rw valueName                    string
   |  |  +--rw value?                       string
   |  |  +--rw _nameAndValueAuthorityRef?   string
   |  +--rw layerProtocolName?     TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   |  +--rw direction?             TapiModule-TypeDefinitions:Tapi_ForwardingDirection
   |  +--rw administrativeState?   TapiModule-TypeDefinitions:Tapi_AdministrativeState
   |  +--rw operationalState?      TapiModule-TypeDefinitions:Tapi_OperationalState
   |  +--rw lifecycleState?        TapiModule-TypeDefinitions:Tapi_LifecycleState
   +--rw Tapi_Path* [uuid]
      +--rw _telink* [localId]
      |  +--rw localId      string
      |  +--rw _node*       -> /Tapi_Topology/_node/uuid
      |  +--rw _linkPort*   -> /Tapi_Topology/_link/_linkPort/localId
      |  +--rw _link?       -> /Tapi_Topology/_link/uuid
      +--rw uuid                 TapiModule-TypeDefinitions:Tapi_UniversalId
      +--rw routingConstraint
         +--rw serviceType?             TapiModule-TypeDefinitions:Tapi_ServiceType
         +--rw requestedCapacity
         |  +--rw totalSize?               string
         |  +--rw maximumUsageInstances?   string
         |  +--rw maximumUsageSize?        string
         |  +--rw numberingRange?          string
         +--rw serviceLevel?            string
         +--rw serviceLayer*            TapiModule-TypeDefinitions:Tapi_LayerProtocolName
         +--rw costCharacteristic* [costAlgorithm]
         |  +--rw costName?        string
         |  +--rw costValue?       string
         |  +--rw costAlgorithm    string
         +--rw riskCharacteristic* [riskCharacteristicName]
         |  +--rw riskCharacteristicName    string
         |  +--rw riskIdentifierList*       string
         +--rw latencyCharacteristic* [latencyValue]
         |  +--rw trafficPropertyName?   string
         |  +--rw latencyValue           string
         +--rw includePath*             -> /Tapi_Path/uuid
         +--rw excludePath*             -> /Tapi_Path/uuid
