module: TapiModule-Interfaces-Tapi_TopologyService
rpcs:
   +---x getTopologyDetails
   |  +---w input
   |  |  +---w topologyIdOrName?   string
   |  +--ro output
   |     +--ro topology
   |        +--ro uuid?                TapiModule-TypeDefinitions:UniversalId
   |        +--ro node* [uuid]
   |        |  +--ro uuid                      TapiModule-TypeDefinitions:UniversalId
   |        |  +--ro encapTopology*            -> /TapiModule-ObjectClasses:Tapi_Context/topology/uuid
   |        |  +--ro nodeEdgePoint* [uuid]
   |        |  |  +--ro uuid                     TapiModule-TypeDefinitions:UniversalId
   |        |  |  +--ro layerProtocol* [layerProtocol]
   |        |  |  |  +--ro layerProtocol    string
   |        |  |  +--ro operationalState?        TapiModule-TypeDefinitions:OperationalState
   |        |  |  +--ro physicalPortReference?   string
   |        |  +--ro name* [valueName]
   |        |  |  +--ro value?       string
   |        |  |  +--ro valueName    string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro value?       string
   |        |  |  +--ro valueName    string
   |        |  +--ro extension* [valueName]
   |        |  |  +--ro value?       string
   |        |  |  +--ro valueName    string
   |        |  +--ro layerProtocolName* [layerProtocolName]
   |        |  |  +--ro layerProtocolName    TapiModule-TypeDefinitions:LayerProtocolName
   |        |  +--ro connection*               -> /TapiModule-ObjectClasses:Tapi_Context/connectivityService/connection/uuid
   |        |  +--ro _state_Pac!
   |        |  |  +--ro operationalState?      TapiModule-TypeDefinitions:LifecycleState
   |        |  |  +--ro administrativeState?   TapiModule-TypeDefinitions:AdministrativeState
   |        |  |  +--ro lifecycleState?        TapiModule-TypeDefinitions:LifecycleState
   |        |  +--ro _riskParameter_Pac!
   |        |  |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |     +--ro riskCharacteristicName    string
   |        |  |     +--ro riskIdentifierList* [ristIdentifier]
   |        |  |        +--ro ristIdentifier    string
   |        |  +--ro _transferCost_Pac!
   |        |  |  +--ro costCharacteristic* [costName]
   |        |  |     +--ro costName         string
   |        |  |     +--ro costValue        string
   |        |  |     +--ro costAlgorithm?   string
   |        |  +--ro _transferTiming_Pac!
   |        |  |  +--ro fixedLatencyCharacteristic    string
   |        |  |  +--ro jitterCharacteristic?         string
   |        |  |  +--ro wanderCharacteristic?         string
   |        |  |  +--ro queuingLatency* [trafficProperty]
   |        |  |     +--ro trafficProperty                  string
   |        |  |     +--ro latencyForTrafficWithProperty    string
   |        |  +--ro _transferCapacity_Pac!
   |        |  |  +--ro totalPotentialCapacity
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro availableCapacity
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro capacityInteractionAlgorithm?   string
   |        |  +--ro _transferIntegrity_Pac!
   |        |  |  +--ro errorCharacteristic?                    string
   |        |  |  +--ro lossCharacteristic?                     string
   |        |  |  +--ro repeatDeliveryCharacteristic?           string
   |        |  |  +--ro deliveryOrderCharacteristic?            string
   |        |  |  +--ro unavailableTimeCharacteristic           string
   |        |  |  +--ro serverIntegrityProcessCharacteristic?   string
   |        |  +--ro _validation_Pac!
   |        |  |  +--ro validationMechanism* [validationMechanism]
   |        |  |     +--ro validationMechanism                string
   |        |  |     +--ro layerProtocolAdjacencyValidated    string
   |        |  |     +--ro validationRobustness               string
   |        |  +--ro _layerTransition_Pac!
   |        |     +--ro transitionedLayerProtocol* [transitionedLayerProtocol]
   |        |     |  +--ro transitionedLayerProtocol    TapiModule-TypeDefinitions:LayerProtocolName
   |        |     +--ro nodeEdgePoint*               -> /TapiModule-ObjectClasses:Tapi_Context/topology/node/nodeEdgePoint/uuid
   |        +--ro link* [uuid]
   |        |  +--ro uuid                      TapiModule-TypeDefinitions:UniversalId
   |        |  +--ro linkPort* [uuid]
   |        |  |  +--ro uuid             TapiModule-TypeDefinitions:UniversalId
   |        |  |  +--ro nodeEdgePoint*   -> /TapiModule-ObjectClasses:Tapi_Context/topology/node/nodeEdgePoint/uuid
   |        |  |  +--ro role?            TapiModule-TypeDefinitions:EndRole
   |        |  |  +--ro direction?       TapiModule-TypeDefinitions:EndDirection
   |        |  |  +--ro localId* [valueName]
   |        |  |     +--ro value?       string
   |        |  |     +--ro valueName    string
   |        |  +--ro node*                     -> /TapiModule-ObjectClasses:Tapi_Context/topology/node/uuid
   |        |  +--ro name* [valueName]
   |        |  |  +--ro value?       string
   |        |  |  +--ro valueName    string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro value?       string
   |        |  |  +--ro valueName    string
   |        |  +--ro extension* [valueName]
   |        |  |  +--ro value?       string
   |        |  |  +--ro valueName    string
   |        |  +--ro layerProtocolName* [layerProtocolName]
   |        |  |  +--ro layerProtocolName    TapiModule-TypeDefinitions:LayerProtocolName
   |        |  +--ro linkDirection?            TapiModule-TypeDefinitions:ForwardingDirection
   |        |  +--ro _state_Pac!
   |        |  |  +--ro operationalState?      TapiModule-TypeDefinitions:LifecycleState
   |        |  |  +--ro administrativeState?   TapiModule-TypeDefinitions:AdministrativeState
   |        |  |  +--ro lifecycleState?        TapiModule-TypeDefinitions:LifecycleState
   |        |  +--ro _riskParameter_Pac!
   |        |  |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |     +--ro riskCharacteristicName    string
   |        |  |     +--ro riskIdentifierList* [ristIdentifier]
   |        |  |        +--ro ristIdentifier    string
   |        |  +--ro _transferCost_Pac!
   |        |  |  +--ro costCharacteristic* [costName]
   |        |  |     +--ro costName         string
   |        |  |     +--ro costValue        string
   |        |  |     +--ro costAlgorithm?   string
   |        |  +--ro _transferTiming_Pac!
   |        |  |  +--ro fixedLatencyCharacteristic    string
   |        |  |  +--ro jitterCharacteristic?         string
   |        |  |  +--ro wanderCharacteristic?         string
   |        |  |  +--ro queuingLatency* [trafficProperty]
   |        |  |     +--ro trafficProperty                  string
   |        |  |     +--ro latencyForTrafficWithProperty    string
   |        |  +--ro _transferCapacity_Pac!
   |        |  |  +--ro totalPotentialCapacity
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro availableCapacity
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro capacityInteractionAlgorithm?   string
   |        |  +--ro _transferIntegrity_Pac!
   |        |  |  +--ro errorCharacteristic?                    string
   |        |  |  +--ro lossCharacteristic?                     string
   |        |  |  +--ro repeatDeliveryCharacteristic?           string
   |        |  |  +--ro deliveryOrderCharacteristic?            string
   |        |  |  +--ro unavailableTimeCharacteristic           string
   |        |  |  +--ro serverIntegrityProcessCharacteristic?   string
   |        |  +--ro _validation_Pac!
   |        |  |  +--ro validationMechanism* [validationMechanism]
   |        |  |     +--ro validationMechanism                string
   |        |  |     +--ro layerProtocolAdjacencyValidated    string
   |        |  |     +--ro validationRobustness               string
   |        |  +--ro _layerTransition_Pac!
   |        |     +--ro transitionedLayerProtocol* [transitionedLayerProtocol]
   |        |     |  +--ro transitionedLayerProtocol    TapiModule-TypeDefinitions:LayerProtocolName
   |        |     +--ro nodeEdgePoint*               -> /TapiModule-ObjectClasses:Tapi_Context/topology/node/nodeEdgePoint/uuid
   |        +--ro name* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro label* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro extension* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro layerProtocolName* [layerProtocolName]
   |           +--ro layerProtocolName    TapiModule-TypeDefinitions:LayerProtocolName
   +---x getNodeDetails
   |  +---w input
   |  |  +---w nodeIdOrName?   string
   |  +--ro output
   |     +--ro node
   |        +--ro uuid?                     TapiModule-TypeDefinitions:UniversalId
   |        +--ro encapTopology*            -> /TapiModule-ObjectClasses:Tapi_Context/topology/uuid
   |        +--ro nodeEdgePoint* [uuid]
   |        |  +--ro uuid                     TapiModule-TypeDefinitions:UniversalId
   |        |  +--ro layerProtocol* [layerProtocol]
   |        |  |  +--ro layerProtocol    string
   |        |  +--ro operationalState?        TapiModule-TypeDefinitions:OperationalState
   |        |  +--ro physicalPortReference?   string
   |        +--ro name* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro label* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro extension* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro layerProtocolName* [layerProtocolName]
   |        |  +--ro layerProtocolName    TapiModule-TypeDefinitions:LayerProtocolName
   |        +--ro connection*               -> /TapiModule-ObjectClasses:Tapi_Context/connectivityService/connection/uuid
   |        +--ro _state_Pac!
   |        |  +--ro operationalState?      TapiModule-TypeDefinitions:LifecycleState
   |        |  +--ro administrativeState?   TapiModule-TypeDefinitions:AdministrativeState
   |        |  +--ro lifecycleState?        TapiModule-TypeDefinitions:LifecycleState
   |        +--ro _riskParameter_Pac!
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |     +--ro riskCharacteristicName    string
   |        |     +--ro riskIdentifierList* [ristIdentifier]
   |        |        +--ro ristIdentifier    string
   |        +--ro _transferCost_Pac!
   |        |  +--ro costCharacteristic* [costName]
   |        |     +--ro costName         string
   |        |     +--ro costValue        string
   |        |     +--ro costAlgorithm?   string
   |        +--ro _transferTiming_Pac!
   |        |  +--ro fixedLatencyCharacteristic    string
   |        |  +--ro jitterCharacteristic?         string
   |        |  +--ro wanderCharacteristic?         string
   |        |  +--ro queuingLatency* [trafficProperty]
   |        |     +--ro trafficProperty                  string
   |        |     +--ro latencyForTrafficWithProperty    string
   |        +--ro _transferCapacity_Pac!
   |        |  +--ro totalPotentialCapacity
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro availableCapacity
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro capacityInteractionAlgorithm?   string
   |        +--ro _transferIntegrity_Pac!
   |        |  +--ro errorCharacteristic?                    string
   |        |  +--ro lossCharacteristic?                     string
   |        |  +--ro repeatDeliveryCharacteristic?           string
   |        |  +--ro deliveryOrderCharacteristic?            string
   |        |  +--ro unavailableTimeCharacteristic           string
   |        |  +--ro serverIntegrityProcessCharacteristic?   string
   |        +--ro _validation_Pac!
   |        |  +--ro validationMechanism* [validationMechanism]
   |        |     +--ro validationMechanism                string
   |        |     +--ro layerProtocolAdjacencyValidated    string
   |        |     +--ro validationRobustness               string
   |        +--ro _layerTransition_Pac!
   |           +--ro transitionedLayerProtocol* [transitionedLayerProtocol]
   |           |  +--ro transitionedLayerProtocol    TapiModule-TypeDefinitions:LayerProtocolName
   |           +--ro nodeEdgePoint*               -> /TapiModule-ObjectClasses:Tapi_Context/topology/node/nodeEdgePoint/uuid
   +---x getNodeEdgePointDetails
   |  +---w input
   |  |  +---w epIdOrName?   string
   |  +--ro output
   |     +--ro nodeEdgePoint
   |        +--ro uuid?                    TapiModule-TypeDefinitions:UniversalId
   |        +--ro layerProtocol* [layerProtocol]
   |        |  +--ro layerProtocol    string
   |        +--ro operationalState?        TapiModule-TypeDefinitions:OperationalState
   |        +--ro physicalPortReference?   string
   +---x getLinkDetails
      +---w input
      |  +---w linkIdOrName?   string
      +--ro output
         +--ro link
            +--ro uuid?                     TapiModule-TypeDefinitions:UniversalId
            +--ro linkPort* [uuid]
            |  +--ro uuid             TapiModule-TypeDefinitions:UniversalId
            |  +--ro nodeEdgePoint*   -> /TapiModule-ObjectClasses:Tapi_Context/topology/node/nodeEdgePoint/uuid
            |  +--ro role?            TapiModule-TypeDefinitions:EndRole
            |  +--ro direction?       TapiModule-TypeDefinitions:EndDirection
            |  +--ro localId* [valueName]
            |     +--ro value?       string
            |     +--ro valueName    string
            +--ro node*                     -> /TapiModule-ObjectClasses:Tapi_Context/topology/node/uuid
            +--ro name* [valueName]
            |  +--ro value?       string
            |  +--ro valueName    string
            +--ro label* [valueName]
            |  +--ro value?       string
            |  +--ro valueName    string
            +--ro extension* [valueName]
            |  +--ro value?       string
            |  +--ro valueName    string
            +--ro layerProtocolName* [layerProtocolName]
            |  +--ro layerProtocolName    TapiModule-TypeDefinitions:LayerProtocolName
            +--ro linkDirection?            TapiModule-TypeDefinitions:ForwardingDirection
            +--ro _state_Pac!
            |  +--ro operationalState?      TapiModule-TypeDefinitions:LifecycleState
            |  +--ro administrativeState?   TapiModule-TypeDefinitions:AdministrativeState
            |  +--ro lifecycleState?        TapiModule-TypeDefinitions:LifecycleState
            +--ro _riskParameter_Pac!
            |  +--ro riskCharacteristic* [riskCharacteristicName]
            |     +--ro riskCharacteristicName    string
            |     +--ro riskIdentifierList* [ristIdentifier]
            |        +--ro ristIdentifier    string
            +--ro _transferCost_Pac!
            |  +--ro costCharacteristic* [costName]
            |     +--ro costName         string
            |     +--ro costValue        string
            |     +--ro costAlgorithm?   string
            +--ro _transferTiming_Pac!
            |  +--ro fixedLatencyCharacteristic    string
            |  +--ro jitterCharacteristic?         string
            |  +--ro wanderCharacteristic?         string
            |  +--ro queuingLatency* [trafficProperty]
            |     +--ro trafficProperty                  string
            |     +--ro latencyForTrafficWithProperty    string
            +--ro _transferCapacity_Pac!
            |  +--ro totalPotentialCapacity
            |  |  +--ro totalSize                  string
            |  |  +--ro numberOfClientInstances?   string
            |  |  +--ro maximumClientSize?         string
            |  |  +--ro numberingRange?            string
            |  +--ro availableCapacity
            |  |  +--ro totalSize                  string
            |  |  +--ro numberOfClientInstances?   string
            |  |  +--ro maximumClientSize?         string
            |  |  +--ro numberingRange?            string
            |  +--ro capacityAssignedToUserView* [totalSize]
            |  |  +--ro totalSize                  string
            |  |  +--ro numberOfClientInstances?   string
            |  |  +--ro maximumClientSize?         string
            |  |  +--ro numberingRange?            string
            |  +--ro capacityInteractionAlgorithm?   string
            +--ro _transferIntegrity_Pac!
            |  +--ro errorCharacteristic?                    string
            |  +--ro lossCharacteristic?                     string
            |  +--ro repeatDeliveryCharacteristic?           string
            |  +--ro deliveryOrderCharacteristic?            string
            |  +--ro unavailableTimeCharacteristic           string
            |  +--ro serverIntegrityProcessCharacteristic?   string
            +--ro _validation_Pac!
            |  +--ro validationMechanism* [validationMechanism]
            |     +--ro validationMechanism                string
            |     +--ro layerProtocolAdjacencyValidated    string
            |     +--ro validationRobustness               string
            +--ro _layerTransition_Pac!
               +--ro transitionedLayerProtocol* [transitionedLayerProtocol]
               |  +--ro transitionedLayerProtocol    TapiModule-TypeDefinitions:LayerProtocolName
               +--ro nodeEdgePoint*               -> /TapiModule-ObjectClasses:Tapi_Context/topology/node/nodeEdgePoint/uuid
