module: TapiInformationModel
   +--rw ConnectivityService* [uuid]
   |  +--rw uuid                      TapiDt:UniversalId
   |  +--rw connection* [uuid]
   |  |  +--rw uuid                      TapiDt:UniversalId
   |  |  +--rw connectionPort* [uuid]
   |  |  |  +--rw uuid                  TapiDt:UniversalId
   |  |  |  +--rw connectionEndPoint
   |  |  |  |  +--rw uuid?               TapiDt:UniversalId
   |  |  |  |  +--rw layerProtocol* [layerProtocol]
   |  |  |  |  |  +--rw layerProtocol    string
   |  |  |  |  +--rw operationalState?   TapiDt:OperationalState
   |  |  |  |  +--rw clientNodeEp* [uuid]
   |  |  |  |  |  +--rw uuid                     TapiDt:UniversalId
   |  |  |  |  |  +--rw layerProtocol* [layerProtocol]
   |  |  |  |  |  |  +--rw layerProtocol    string
   |  |  |  |  |  +--rw operationalState?        TapiDt:OperationalState
   |  |  |  |  |  +--rw physicalPortReference?   string
   |  |  |  |  +--rw serverNodeEp
   |  |  |  |     +--rw uuid?                    TapiDt:UniversalId
   |  |  |  |     +--rw layerProtocol* [layerProtocol]
   |  |  |  |     |  +--rw layerProtocol    string
   |  |  |  |     +--rw operationalState?        TapiDt:OperationalState
   |  |  |  |     +--rw physicalPortReference?   string
   |  |  |  +--rw role?                 TapiDt:EndRole
   |  |  |  +--rw direction?            TapiDt:EndDirection
   |  |  +--rw path* [uuid]
   |  |  |  +--rw uuid                    TapiDt:UniversalId
   |  |  |  +--rw lowerLevelConnection*   -> /ConnectivityService/connection/uuid
   |  |  +--rw node*                     -> /Context/topology/node/uuid
   |  |  +--rw layerProtocolName?        TapiDt:LayerProtocolName
   |  |  +--rw _state_Pac!
   |  |  |  +--rw operationalState?      TapiDt:LifecycleState
   |  |  |  +--rw administrativeState?   TapiDt:AdministrativeState
   |  |  |  +--rw lifecycleState?        TapiDt:LifecycleState
   |  |  +--rw _transferCost_Pac!
   |  |  |  +--rw costCharacteristic* [costName]
   |  |  |     +--rw costName         string
   |  |  |     +--rw costValue        string
   |  |  |     +--rw costAlgorithm?   string
   |  |  +--rw _transferTiming_Pac!
   |  |  |  +--rw fixedLatencyCharacteristic    string
   |  |  |  +--rw jitterCharacteristic?         string
   |  |  |  +--rw wanderCharacteristic?         string
   |  |  |  +--rw queuingLatency* [trafficProperty]
   |  |  |     +--rw trafficProperty                  string
   |  |  |     +--rw latencyForTrafficWithProperty    string
   |  |  +--rw _transferCapacity_Pac!
   |  |  |  +--rw totalPotentialCapacity
   |  |  |  |  +--rw totalSize                  string
   |  |  |  |  +--rw numberOfClientInstances?   string
   |  |  |  |  +--rw maximumClientSize?         string
   |  |  |  |  +--rw numberingRange?            string
   |  |  |  +--rw availableCapacity
   |  |  |  |  +--rw totalSize                  string
   |  |  |  |  +--rw numberOfClientInstances?   string
   |  |  |  |  +--rw maximumClientSize?         string
   |  |  |  |  +--rw numberingRange?            string
   |  |  |  +--rw capacityAssignedToUserView* [totalSize]
   |  |  |  |  +--rw totalSize                  string
   |  |  |  |  +--rw numberOfClientInstances?   string
   |  |  |  |  +--rw maximumClientSize?         string
   |  |  |  |  +--rw numberingRange?            string
   |  |  |  +--rw capacityInteractionAlgorithm?   string
   |  |  +--rw _transferIntegrity_Pac!
   |  |     +--rw errorCharacteristic?                    string
   |  |     +--rw lossCharacteristic?                     string
   |  |     +--rw repeatDeliveryCharacteristic?           string
   |  |     +--rw deliveryOrderCharacteristic?            string
   |  |     +--rw unavailableTimeCharacteristic           string
   |  |     +--rw serverIntegrityProcessCharacteristic?   string
   |  +--rw servicePort* [uuid]
   |  |  +--rw uuid               TapiDt:UniversalId
   |  |  +--rw serviceEndPoint?   -> /Context/serviceEndPoint/uuid
   |  |  +--rw role?              TapiDt:EndRole
   |  |  +--rw direction?         TapiDt:EndDirection
   |  +--rw layerProtocolName?        TapiDt:LayerProtocolName
   |  +--rw _state_Pac!
   |  |  +--rw operationalState?      TapiDt:LifecycleState
   |  |  +--rw administrativeState?   TapiDt:AdministrativeState
   |  |  +--rw lifecycleState?        TapiDt:LifecycleState
   |  +--rw _transferCost_Pac!
   |  |  +--rw costCharacteristic* [costName]
   |  |     +--rw costName         string
   |  |     +--rw costValue        string
   |  |     +--rw costAlgorithm?   string
   |  +--rw _transferTiming_Pac!
   |  |  +--rw fixedLatencyCharacteristic    string
   |  |  +--rw jitterCharacteristic?         string
   |  |  +--rw wanderCharacteristic?         string
   |  |  +--rw queuingLatency* [trafficProperty]
   |  |     +--rw trafficProperty                  string
   |  |     +--rw latencyForTrafficWithProperty    string
   |  +--rw _transferCapacity_Pac!
   |  |  +--rw totalPotentialCapacity
   |  |  |  +--rw totalSize                  string
   |  |  |  +--rw numberOfClientInstances?   string
   |  |  |  +--rw maximumClientSize?         string
   |  |  |  +--rw numberingRange?            string
   |  |  +--rw availableCapacity
   |  |  |  +--rw totalSize                  string
   |  |  |  +--rw numberOfClientInstances?   string
   |  |  |  +--rw maximumClientSize?         string
   |  |  |  +--rw numberingRange?            string
   |  |  +--rw capacityAssignedToUserView* [totalSize]
   |  |  |  +--rw totalSize                  string
   |  |  |  +--rw numberOfClientInstances?   string
   |  |  |  +--rw maximumClientSize?         string
   |  |  |  +--rw numberingRange?            string
   |  |  +--rw capacityInteractionAlgorithm?   string
   |  +--rw _transferIntegrity_Pac!
   |     +--rw errorCharacteristic?                    string
   |     +--rw lossCharacteristic?                     string
   |     +--rw repeatDeliveryCharacteristic?           string
   |     +--rw deliveryOrderCharacteristic?            string
   |     +--rw unavailableTimeCharacteristic           string
   |     +--rw serverIntegrityProcessCharacteristic?   string
   +--rw Context* [uuid]
      +--rw uuid               TapiDt:UniversalId
      +--rw topology* [uuid]
      |  +--rw uuid                 TapiDt:UniversalId
      |  +--rw node* [uuid]
      |  |  +--rw uuid                      TapiDt:UniversalId
      |  |  +--rw encapTopology*            -> /Context/topology/uuid
      |  |  +--rw nodeEdgePoint* [uuid]
      |  |  |  +--rw uuid                     TapiDt:UniversalId
      |  |  |  +--rw layerProtocol* [layerProtocol]
      |  |  |  |  +--rw layerProtocol    string
      |  |  |  +--rw operationalState?        TapiDt:OperationalState
      |  |  |  +--rw physicalPortReference?   string
      |  |  +--rw name* [valueName]
      |  |  |  +--rw value?       string
      |  |  |  +--rw valueName    string
      |  |  +--rw label* [valueName]
      |  |  |  +--rw value?       string
      |  |  |  +--rw valueName    string
      |  |  +--rw extension* [valueName]
      |  |  |  +--rw value?       string
      |  |  |  +--rw valueName    string
      |  |  +--rw layerProtocolName* [layerProtocolName]
      |  |  |  +--rw layerProtocolName    TapiDt:LayerProtocolName
      |  |  +--rw connection*               -> /ConnectivityService/connection/uuid
      |  |  +--rw _state_Pac!
      |  |  |  +--rw operationalState?      TapiDt:LifecycleState
      |  |  |  +--rw administrativeState?   TapiDt:AdministrativeState
      |  |  |  +--rw lifecycleState?        TapiDt:LifecycleState
      |  |  +--rw _riskParameter_Pac!
      |  |  |  +--rw riskCharacteristic* [riskCharacteristicName]
      |  |  |     +--rw riskCharacteristicName    string
      |  |  |     +--rw riskIdentifierList* [ristIdentifier]
      |  |  |        +--rw ristIdentifier    string
      |  |  +--rw _transferCost_Pac!
      |  |  |  +--rw costCharacteristic* [costName]
      |  |  |     +--rw costName         string
      |  |  |     +--rw costValue        string
      |  |  |     +--rw costAlgorithm?   string
      |  |  +--rw _transferTiming_Pac!
      |  |  |  +--rw fixedLatencyCharacteristic    string
      |  |  |  +--rw jitterCharacteristic?         string
      |  |  |  +--rw wanderCharacteristic?         string
      |  |  |  +--rw queuingLatency* [trafficProperty]
      |  |  |     +--rw trafficProperty                  string
      |  |  |     +--rw latencyForTrafficWithProperty    string
      |  |  +--rw _transferCapacity_Pac!
      |  |  |  +--rw totalPotentialCapacity
      |  |  |  |  +--rw totalSize                  string
      |  |  |  |  +--rw numberOfClientInstances?   string
      |  |  |  |  +--rw maximumClientSize?         string
      |  |  |  |  +--rw numberingRange?            string
      |  |  |  +--rw availableCapacity
      |  |  |  |  +--rw totalSize                  string
      |  |  |  |  +--rw numberOfClientInstances?   string
      |  |  |  |  +--rw maximumClientSize?         string
      |  |  |  |  +--rw numberingRange?            string
      |  |  |  +--rw capacityAssignedToUserView* [totalSize]
      |  |  |  |  +--rw totalSize                  string
      |  |  |  |  +--rw numberOfClientInstances?   string
      |  |  |  |  +--rw maximumClientSize?         string
      |  |  |  |  +--rw numberingRange?            string
      |  |  |  +--rw capacityInteractionAlgorithm?   string
      |  |  +--rw _transferIntegrity_Pac!
      |  |  |  +--rw errorCharacteristic?                    string
      |  |  |  +--rw lossCharacteristic?                     string
      |  |  |  +--rw repeatDeliveryCharacteristic?           string
      |  |  |  +--rw deliveryOrderCharacteristic?            string
      |  |  |  +--rw unavailableTimeCharacteristic           string
      |  |  |  +--rw serverIntegrityProcessCharacteristic?   string
      |  |  +--rw _validation_Pac!
      |  |  |  +--rw validationMechanism* [validationMechanism]
      |  |  |     +--rw validationMechanism                string
      |  |  |     +--rw layerProtocolAdjacencyValidated    string
      |  |  |     +--rw validationRobustness               string
      |  |  +--rw _layerTransition_Pac!
      |  |     +--rw transitionedLayerProtocol* [transitionedLayerProtocol]
      |  |     |  +--rw transitionedLayerProtocol    TapiDt:LayerProtocolName
      |  |     +--rw nodeEdgePoint*               -> /Context/topology/node/nodeEdgePoint/uuid
      |  +--rw link* [uuid]
      |  |  +--rw uuid                      TapiDt:UniversalId
      |  |  +--rw linkEnd* [uuid]
      |  |  |  +--rw uuid             TapiDt:UniversalId
      |  |  |  +--rw nodeEdgePoint*   -> /Context/topology/node/nodeEdgePoint/uuid
      |  |  |  +--rw role?            TapiDt:EndRole
      |  |  |  +--rw direction?       TapiDt:EndDirection
      |  |  |  +--rw localId* [valueName]
      |  |  |     +--rw value?       string
      |  |  |     +--rw valueName    string
      |  |  +--rw node*                     -> /Context/topology/node/uuid
      |  |  +--rw name* [valueName]
      |  |  |  +--rw value?       string
      |  |  |  +--rw valueName    string
      |  |  +--rw label* [valueName]
      |  |  |  +--rw value?       string
      |  |  |  +--rw valueName    string
      |  |  +--rw extension* [valueName]
      |  |  |  +--rw value?       string
      |  |  |  +--rw valueName    string
      |  |  +--rw layerProtocolName* [layerProtocolName]
      |  |  |  +--rw layerProtocolName    TapiDt:LayerProtocolName
      |  |  +--rw linkDirection?            TapiDt:ForwardingDirection
      |  |  +--rw _state_Pac!
      |  |  |  +--rw operationalState?      TapiDt:LifecycleState
      |  |  |  +--rw administrativeState?   TapiDt:AdministrativeState
      |  |  |  +--rw lifecycleState?        TapiDt:LifecycleState
      |  |  +--rw _riskParameter_Pac!
      |  |  |  +--rw riskCharacteristic* [riskCharacteristicName]
      |  |  |     +--rw riskCharacteristicName    string
      |  |  |     +--rw riskIdentifierList* [ristIdentifier]
      |  |  |        +--rw ristIdentifier    string
      |  |  +--rw _transferCost_Pac!
      |  |  |  +--rw costCharacteristic* [costName]
      |  |  |     +--rw costName         string
      |  |  |     +--rw costValue        string
      |  |  |     +--rw costAlgorithm?   string
      |  |  +--rw _transferTiming_Pac!
      |  |  |  +--rw fixedLatencyCharacteristic    string
      |  |  |  +--rw jitterCharacteristic?         string
      |  |  |  +--rw wanderCharacteristic?         string
      |  |  |  +--rw queuingLatency* [trafficProperty]
      |  |  |     +--rw trafficProperty                  string
      |  |  |     +--rw latencyForTrafficWithProperty    string
      |  |  +--rw _transferCapacity_Pac!
      |  |  |  +--rw totalPotentialCapacity
      |  |  |  |  +--rw totalSize                  string
      |  |  |  |  +--rw numberOfClientInstances?   string
      |  |  |  |  +--rw maximumClientSize?         string
      |  |  |  |  +--rw numberingRange?            string
      |  |  |  +--rw availableCapacity
      |  |  |  |  +--rw totalSize                  string
      |  |  |  |  +--rw numberOfClientInstances?   string
      |  |  |  |  +--rw maximumClientSize?         string
      |  |  |  |  +--rw numberingRange?            string
      |  |  |  +--rw capacityAssignedToUserView* [totalSize]
      |  |  |  |  +--rw totalSize                  string
      |  |  |  |  +--rw numberOfClientInstances?   string
      |  |  |  |  +--rw maximumClientSize?         string
      |  |  |  |  +--rw numberingRange?            string
      |  |  |  +--rw capacityInteractionAlgorithm?   string
      |  |  +--rw _transferIntegrity_Pac!
      |  |  |  +--rw errorCharacteristic?                    string
      |  |  |  +--rw lossCharacteristic?                     string
      |  |  |  +--rw repeatDeliveryCharacteristic?           string
      |  |  |  +--rw deliveryOrderCharacteristic?            string
      |  |  |  +--rw unavailableTimeCharacteristic           string
      |  |  |  +--rw serverIntegrityProcessCharacteristic?   string
      |  |  +--rw _validation_Pac!
      |  |  |  +--rw validationMechanism* [validationMechanism]
      |  |  |     +--rw validationMechanism                string
      |  |  |     +--rw layerProtocolAdjacencyValidated    string
      |  |  |     +--rw validationRobustness               string
      |  |  +--rw _layerTransition_Pac!
      |  |     +--rw transitionedLayerProtocol* [transitionedLayerProtocol]
      |  |     |  +--rw transitionedLayerProtocol    TapiDt:LayerProtocolName
      |  |     +--rw nodeEdgePoint*               -> /Context/topology/node/nodeEdgePoint/uuid
      |  +--rw name* [valueName]
      |  |  +--rw value?       string
      |  |  +--rw valueName    string
      |  +--rw label* [valueName]
      |  |  +--rw value?       string
      |  |  +--rw valueName    string
      |  +--rw extension* [valueName]
      |  |  +--rw value?       string
      |  |  +--rw valueName    string
      |  +--rw layerProtocolName* [layerProtocolName]
      |     +--rw layerProtocolName    TapiDt:LayerProtocolName
      +--rw serviceEndPoint* [uuid]
         +--rw uuid                TapiDt:UniversalId
         +--rw layerProtocol* [layerProtocol]
         |  +--rw layerProtocol    string
         +--rw operationalState?   TapiDt:OperationalState
         +--rw mappedNodeEp*       -> /Context/topology/node/nodeEdgePoint/uuid
