module: Tapi-Interfaces-ConnectivityService
rpcs:
   +---x getConnectionDetails
   |  +---w input
   |  |  +---w serviceIdOrName?      string
   |  |  +---w connectionIdOrName?   string
   |  +--ro output
   |     +--ro connection
   |        +--ro uuid?                Tapi-TypeDefinitions:UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro extension* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _connectionPort* [localId]
   |        |  +--ro localId                string
   |        |  +--ro _connectionEndPoint?   -> /Context/_serviceEndPoint/_connectionEndPoint/uuid
   |        |  +--ro role?                  Tapi-TypeDefinitions:PortRole
   |        |  +--ro direction?             Tapi-TypeDefinitions:PortDirection
   |        +--ro _route* [localId]
   |        |  +--ro localId             string
   |        |  +--ro _lowerConnection*   -> /Context/_connectivityService/_connection/uuid
   |        +--ro _node?               -> /Context/_topology/_node/uuid
   |        +--ro _state
   |        |  +--ro operationalState?   Tapi-TypeDefinitions:OperationalState
   |        |  +--ro lifecycleState?     Tapi-TypeDefinitions:LifecycleState
   |        +--ro layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
   |        +--ro direction?           Tapi-TypeDefinitions:ForwardingDirection
   +---x getConnectivityServiceList
   |  +--ro output
   |     +--ro connService*
   |        +--ro uuid?                Tapi-TypeDefinitions:UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro extension* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _connection* [uuid]
   |        |  +--ro uuid                 Tapi-TypeDefinitions:UniversalId
   |        |  +--ro name* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro extension* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro _connectionPort* [localId]
   |        |  |  +--ro localId                string
   |        |  |  +--ro _connectionEndPoint?   -> /Context/_serviceEndPoint/_connectionEndPoint/uuid
   |        |  |  +--ro role?                  Tapi-TypeDefinitions:PortRole
   |        |  |  +--ro direction?             Tapi-TypeDefinitions:PortDirection
   |        |  +--ro _route* [localId]
   |        |  |  +--ro localId             string
   |        |  |  +--ro _lowerConnection*   -> /Context/_connectivityService/_connection/uuid
   |        |  +--ro _node?               -> /Context/_topology/_node/uuid
   |        |  +--ro _state
   |        |  |  +--ro operationalState?   Tapi-TypeDefinitions:OperationalState
   |        |  |  +--ro lifecycleState?     Tapi-TypeDefinitions:LifecycleState
   |        |  +--ro layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro direction?           Tapi-TypeDefinitions:ForwardingDirection
   |        +--ro _servicePort* [localId]
   |        |  +--ro localId             string
   |        |  +--ro _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi-TypeDefinitions:PortRole
   |        |  +--ro direction?          Tapi-TypeDefinitions:PortDirection
   |        |  +--ro serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |        +--ro _connConstraints
   |        |  +--ro serviceType?             Tapi-TypeDefinitions:ServiceType
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |  +--ro costName?        string
   |        |  |  +--ro costValue?       string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--ro riskCharacteristicName    string
   |        |  |  +--ro riskIdentifierList*       string
   |        |  +--ro latencyCharacteristic* [latencyValue]
   |        |  |  +--ro trafficPropertyName?   string
   |        |  |  +--ro latencyValue           string
   |        |  +--ro includeTopology*         -> /Context/_topology/uuid
   |        |  +--ro avoidTopology*           -> /Context/_topology/uuid
   |        |  +--ro includePath*             -> /Context/_path/uuid
   |        |  +--ro excludePath*             -> /Context/_path/uuid
   |        +--ro _schedule
   |        |  +--ro endTime?     Tapi-TypeDefinitions:DateAndTime
   |        |  +--ro startTime?   Tapi-TypeDefinitions:DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        +--ro layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
   |        +--ro direction?           Tapi-TypeDefinitions:ForwardingDirection
   +---x getConnectionEndPointDetails
   |  +---w input
   |  |  +---w serviceIdOrName?      string
   |  |  +---w connectionIdOrName?   string
   |  |  +---w connEPIdOrName?       string
   |  +--ro output
   |     +--ro connEP
   |        +--ro uuid?                      Tapi-TypeDefinitions:UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro extension* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _ltpSpecData
   |        |  +--ro ltpSpecReference?   string
   |        |  +--ro lpSpecReference*    string
   |        +--ro _layerProtocol* [localId]
   |        |  +--ro localId                 string
   |        |  +--ro _lpSpecData
   |        |  |  +--ro lpSpecReference?   string
   |        |  +--ro layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
   |        |  +--ro terminationState?       Tapi-TypeDefinitions:TerminationState
   |        +--ro _clientNodeEdgePoint*      -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        +--ro _serverNodeEdgePoint?      -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        +--ro _peerConnectionEndPoint?   -> /Context/_serviceEndPoint/_connectionEndPoint/uuid
   |        +--ro _state
   |        |  +--ro operationalState?   Tapi-TypeDefinitions:OperationalState
   |        |  +--ro lifecycleState?     Tapi-TypeDefinitions:LifecycleState
   |        +--ro direction?                 Tapi-TypeDefinitions:TerminationDirection
   +---x getServiceEndPointDetails
   |  +---w input
   |  |  +---w serviceEPIdOrName?   string
   |  +--ro output
   |     +--ro serviceEndPoint
   |        +--ro uuid?                   Tapi-TypeDefinitions:UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro extension* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _ltpSpecData
   |        |  +--ro ltpSpecReference?   string
   |        |  +--ro lpSpecReference*    string
   |        +--ro _layerProtocol* [localId]
   |        |  +--ro localId                 string
   |        |  +--ro _lpSpecData
   |        |  |  +--ro lpSpecReference?   string
   |        |  +--ro layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
   |        |  +--ro terminationState?       Tapi-TypeDefinitions:TerminationState
   |        +--ro _mappedNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        +--ro _connectionEndPoint* [uuid]
   |        |  +--ro uuid                       Tapi-TypeDefinitions:UniversalId
   |        |  +--ro name* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro extension* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro _ltpSpecData
   |        |  |  +--ro ltpSpecReference?   string
   |        |  |  +--ro lpSpecReference*    string
   |        |  +--ro _layerProtocol* [localId]
   |        |  |  +--ro localId                 string
   |        |  |  +--ro _lpSpecData
   |        |  |  |  +--ro lpSpecReference?   string
   |        |  |  +--ro layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
   |        |  |  +--ro terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
   |        |  |  +--ro terminationState?       Tapi-TypeDefinitions:TerminationState
   |        |  +--ro _clientNodeEdgePoint*      -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  +--ro _serverNodeEdgePoint?      -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  +--ro _peerConnectionEndPoint?   -> /Context/_serviceEndPoint/_connectionEndPoint/uuid
   |        |  +--ro _state
   |        |  |  +--ro operationalState?   Tapi-TypeDefinitions:OperationalState
   |        |  |  +--ro lifecycleState?     Tapi-TypeDefinitions:LifecycleState
   |        |  +--ro direction?                 Tapi-TypeDefinitions:TerminationDirection
   |        +--ro _state
   |        |  +--ro lifecycleState?   Tapi-TypeDefinitions:LifecycleState
   |        +--ro direction?              Tapi-TypeDefinitions:TerminationDirection
   +---x getConnectivityServiceDetails
   |  +---w input
   |  |  +---w serviceIdOrName?   string
   |  +--ro output
   |     +--ro connService
   |        +--ro uuid?                Tapi-TypeDefinitions:UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro extension* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _connection* [uuid]
   |        |  +--ro uuid                 Tapi-TypeDefinitions:UniversalId
   |        |  +--ro name* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro extension* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro _connectionPort* [localId]
   |        |  |  +--ro localId                string
   |        |  |  +--ro _connectionEndPoint?   -> /Context/_serviceEndPoint/_connectionEndPoint/uuid
   |        |  |  +--ro role?                  Tapi-TypeDefinitions:PortRole
   |        |  |  +--ro direction?             Tapi-TypeDefinitions:PortDirection
   |        |  +--ro _route* [localId]
   |        |  |  +--ro localId             string
   |        |  |  +--ro _lowerConnection*   -> /Context/_connectivityService/_connection/uuid
   |        |  +--ro _node?               -> /Context/_topology/_node/uuid
   |        |  +--ro _state
   |        |  |  +--ro operationalState?   Tapi-TypeDefinitions:OperationalState
   |        |  |  +--ro lifecycleState?     Tapi-TypeDefinitions:LifecycleState
   |        |  +--ro layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro direction?           Tapi-TypeDefinitions:ForwardingDirection
   |        +--ro _servicePort* [localId]
   |        |  +--ro localId             string
   |        |  +--ro _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi-TypeDefinitions:PortRole
   |        |  +--ro direction?          Tapi-TypeDefinitions:PortDirection
   |        |  +--ro serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |        +--ro _connConstraints
   |        |  +--ro serviceType?             Tapi-TypeDefinitions:ServiceType
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |  +--ro costName?        string
   |        |  |  +--ro costValue?       string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--ro riskCharacteristicName    string
   |        |  |  +--ro riskIdentifierList*       string
   |        |  +--ro latencyCharacteristic* [latencyValue]
   |        |  |  +--ro trafficPropertyName?   string
   |        |  |  +--ro latencyValue           string
   |        |  +--ro includeTopology*         -> /Context/_topology/uuid
   |        |  +--ro avoidTopology*           -> /Context/_topology/uuid
   |        |  +--ro includePath*             -> /Context/_path/uuid
   |        |  +--ro excludePath*             -> /Context/_path/uuid
   |        +--ro _schedule
   |        |  +--ro endTime?     Tapi-TypeDefinitions:DateAndTime
   |        |  +--ro startTime?   Tapi-TypeDefinitions:DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        +--ro layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
   |        +--ro direction?           Tapi-TypeDefinitions:ForwardingDirection
   +---x getServiceEndPointList
   |  +--ro output
   |     +--ro serviceEndPoint*
   |        +--ro uuid?                   Tapi-TypeDefinitions:UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro extension* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _ltpSpecData
   |        |  +--ro ltpSpecReference?   string
   |        |  +--ro lpSpecReference*    string
   |        +--ro _layerProtocol* [localId]
   |        |  +--ro localId                 string
   |        |  +--ro _lpSpecData
   |        |  |  +--ro lpSpecReference?   string
   |        |  +--ro layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
   |        |  +--ro terminationState?       Tapi-TypeDefinitions:TerminationState
   |        +--ro _mappedNodeEdgePoint*   -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        +--ro _connectionEndPoint* [uuid]
   |        |  +--ro uuid                       Tapi-TypeDefinitions:UniversalId
   |        |  +--ro name* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro extension* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro _ltpSpecData
   |        |  |  +--ro ltpSpecReference?   string
   |        |  |  +--ro lpSpecReference*    string
   |        |  +--ro _layerProtocol* [localId]
   |        |  |  +--ro localId                 string
   |        |  |  +--ro _lpSpecData
   |        |  |  |  +--ro lpSpecReference?   string
   |        |  |  +--ro layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
   |        |  |  +--ro terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
   |        |  |  +--ro terminationState?       Tapi-TypeDefinitions:TerminationState
   |        |  +--ro _clientNodeEdgePoint*      -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  +--ro _serverNodeEdgePoint?      -> /Context/_topology/_node/_ownedNodeEdgePoint/uuid
   |        |  +--ro _peerConnectionEndPoint?   -> /Context/_serviceEndPoint/_connectionEndPoint/uuid
   |        |  +--ro _state
   |        |  |  +--ro operationalState?   Tapi-TypeDefinitions:OperationalState
   |        |  |  +--ro lifecycleState?     Tapi-TypeDefinitions:LifecycleState
   |        |  +--ro direction?                 Tapi-TypeDefinitions:TerminationDirection
   |        +--ro _state
   |        |  +--ro lifecycleState?   Tapi-TypeDefinitions:LifecycleState
   |        +--ro direction?              Tapi-TypeDefinitions:TerminationDirection
   +---x createConnectivityService
   |  +---w input
   |  |  +---w servicePort*
   |  |  |  +---w localId?            string
   |  |  |  +---w _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
   |  |  |  +---w role?               Tapi-TypeDefinitions:PortRole
   |  |  |  +---w direction?          Tapi-TypeDefinitions:PortDirection
   |  |  |  +---w serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |  |  +---w connConstraint
   |  |  |  +---w serviceType?             Tapi-TypeDefinitions:ServiceType
   |  |  |  +---w serviceLevel?            string
   |  |  |  +---w serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |  |  |  +---w requestedCapacity
   |  |  |  |  +---w totalSize?               string
   |  |  |  |  +---w maximumUsageInstances?   string
   |  |  |  |  +---w maximumUsageSize?        string
   |  |  |  |  +---w numberingRange?          string
   |  |  |  +---w costCharacteristic* [costAlgorithm]
   |  |  |  |  +---w costName?        string
   |  |  |  |  +---w costValue?       string
   |  |  |  |  +---w costAlgorithm    string
   |  |  |  +---w riskCharacteristic* [riskCharacteristicName]
   |  |  |  |  +---w riskCharacteristicName    string
   |  |  |  |  +---w riskIdentifierList*       string
   |  |  |  +---w latencyCharacteristic* [latencyValue]
   |  |  |  |  +---w trafficPropertyName?   string
   |  |  |  |  +---w latencyValue           string
   |  |  |  +---w includeTopology*         -> /Context/_topology/uuid
   |  |  |  +---w avoidTopology*           -> /Context/_topology/uuid
   |  |  |  +---w includePath*             -> /Context/_path/uuid
   |  |  |  +---w excludePath*             -> /Context/_path/uuid
   |  |  +---w connSchedule
   |  |     +---w endTime?     Tapi-TypeDefinitions:DateAndTime
   |  |     +---w startTime?   Tapi-TypeDefinitions:DateAndTime
   |  +--ro output
   |     +--ro connService
   |        +--ro uuid?                Tapi-TypeDefinitions:UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro extension* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _connection* [uuid]
   |        |  +--ro uuid                 Tapi-TypeDefinitions:UniversalId
   |        |  +--ro name* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro extension* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro _connectionPort* [localId]
   |        |  |  +--ro localId                string
   |        |  |  +--ro _connectionEndPoint?   -> /Context/_serviceEndPoint/_connectionEndPoint/uuid
   |        |  |  +--ro role?                  Tapi-TypeDefinitions:PortRole
   |        |  |  +--ro direction?             Tapi-TypeDefinitions:PortDirection
   |        |  +--ro _route* [localId]
   |        |  |  +--ro localId             string
   |        |  |  +--ro _lowerConnection*   -> /Context/_connectivityService/_connection/uuid
   |        |  +--ro _node?               -> /Context/_topology/_node/uuid
   |        |  +--ro _state
   |        |  |  +--ro operationalState?   Tapi-TypeDefinitions:OperationalState
   |        |  |  +--ro lifecycleState?     Tapi-TypeDefinitions:LifecycleState
   |        |  +--ro layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro direction?           Tapi-TypeDefinitions:ForwardingDirection
   |        +--ro _servicePort* [localId]
   |        |  +--ro localId             string
   |        |  +--ro _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi-TypeDefinitions:PortRole
   |        |  +--ro direction?          Tapi-TypeDefinitions:PortDirection
   |        |  +--ro serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |        +--ro _connConstraints
   |        |  +--ro serviceType?             Tapi-TypeDefinitions:ServiceType
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |  +--ro costName?        string
   |        |  |  +--ro costValue?       string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--ro riskCharacteristicName    string
   |        |  |  +--ro riskIdentifierList*       string
   |        |  +--ro latencyCharacteristic* [latencyValue]
   |        |  |  +--ro trafficPropertyName?   string
   |        |  |  +--ro latencyValue           string
   |        |  +--ro includeTopology*         -> /Context/_topology/uuid
   |        |  +--ro avoidTopology*           -> /Context/_topology/uuid
   |        |  +--ro includePath*             -> /Context/_path/uuid
   |        |  +--ro excludePath*             -> /Context/_path/uuid
   |        +--ro _schedule
   |        |  +--ro endTime?     Tapi-TypeDefinitions:DateAndTime
   |        |  +--ro startTime?   Tapi-TypeDefinitions:DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        +--ro layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
   |        +--ro direction?           Tapi-TypeDefinitions:ForwardingDirection
   +---x updateConnectivityService
   |  +---w input
   |  |  +---w serviceIdOrName?   string
   |  |  +---w connConstraint
   |  |  |  +---w serviceType?             Tapi-TypeDefinitions:ServiceType
   |  |  |  +---w serviceLevel?            string
   |  |  |  +---w serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |  |  |  +---w requestedCapacity
   |  |  |  |  +---w totalSize?               string
   |  |  |  |  +---w maximumUsageInstances?   string
   |  |  |  |  +---w maximumUsageSize?        string
   |  |  |  |  +---w numberingRange?          string
   |  |  |  +---w costCharacteristic* [costAlgorithm]
   |  |  |  |  +---w costName?        string
   |  |  |  |  +---w costValue?       string
   |  |  |  |  +---w costAlgorithm    string
   |  |  |  +---w riskCharacteristic* [riskCharacteristicName]
   |  |  |  |  +---w riskCharacteristicName    string
   |  |  |  |  +---w riskIdentifierList*       string
   |  |  |  +---w latencyCharacteristic* [latencyValue]
   |  |  |  |  +---w trafficPropertyName?   string
   |  |  |  |  +---w latencyValue           string
   |  |  |  +---w includeTopology*         -> /Context/_topology/uuid
   |  |  |  +---w avoidTopology*           -> /Context/_topology/uuid
   |  |  |  +---w includePath*             -> /Context/_path/uuid
   |  |  |  +---w excludePath*             -> /Context/_path/uuid
   |  |  +---w connSchedule
   |  |     +---w endTime?     Tapi-TypeDefinitions:DateAndTime
   |  |     +---w startTime?   Tapi-TypeDefinitions:DateAndTime
   |  +--ro output
   |     +--ro connService
   |        +--ro uuid?                Tapi-TypeDefinitions:UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro extension* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _connection* [uuid]
   |        |  +--ro uuid                 Tapi-TypeDefinitions:UniversalId
   |        |  +--ro name* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro extension* [valueName]
   |        |  |  +--ro valueName    string
   |        |  |  +--ro value?       string
   |        |  +--ro _connectionPort* [localId]
   |        |  |  +--ro localId                string
   |        |  |  +--ro _connectionEndPoint?   -> /Context/_serviceEndPoint/_connectionEndPoint/uuid
   |        |  |  +--ro role?                  Tapi-TypeDefinitions:PortRole
   |        |  |  +--ro direction?             Tapi-TypeDefinitions:PortDirection
   |        |  +--ro _route* [localId]
   |        |  |  +--ro localId             string
   |        |  |  +--ro _lowerConnection*   -> /Context/_connectivityService/_connection/uuid
   |        |  +--ro _node?               -> /Context/_topology/_node/uuid
   |        |  +--ro _state
   |        |  |  +--ro operationalState?   Tapi-TypeDefinitions:OperationalState
   |        |  |  +--ro lifecycleState?     Tapi-TypeDefinitions:LifecycleState
   |        |  +--ro layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro direction?           Tapi-TypeDefinitions:ForwardingDirection
   |        +--ro _servicePort* [localId]
   |        |  +--ro localId             string
   |        |  +--ro _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi-TypeDefinitions:PortRole
   |        |  +--ro direction?          Tapi-TypeDefinitions:PortDirection
   |        |  +--ro serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |        +--ro _connConstraints
   |        |  +--ro serviceType?             Tapi-TypeDefinitions:ServiceType
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |  +--ro costName?        string
   |        |  |  +--ro costValue?       string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--ro riskCharacteristicName    string
   |        |  |  +--ro riskIdentifierList*       string
   |        |  +--ro latencyCharacteristic* [latencyValue]
   |        |  |  +--ro trafficPropertyName?   string
   |        |  |  +--ro latencyValue           string
   |        |  +--ro includeTopology*         -> /Context/_topology/uuid
   |        |  +--ro avoidTopology*           -> /Context/_topology/uuid
   |        |  +--ro includePath*             -> /Context/_path/uuid
   |        |  +--ro excludePath*             -> /Context/_path/uuid
   |        +--ro _schedule
   |        |  +--ro endTime?     Tapi-TypeDefinitions:DateAndTime
   |        |  +--ro startTime?   Tapi-TypeDefinitions:DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        +--ro layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
   |        +--ro direction?           Tapi-TypeDefinitions:ForwardingDirection
   +---x deleteConnectivityService
      +---w input
      |  +---w serviceIdOrName?   string
      +--ro output
         +--ro connService
            +--ro uuid?                Tapi-TypeDefinitions:UniversalId
            +--ro name* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro label* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro extension* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro _connection* [uuid]
            |  +--ro uuid                 Tapi-TypeDefinitions:UniversalId
            |  +--ro name* [valueName]
            |  |  +--ro valueName    string
            |  |  +--ro value?       string
            |  +--ro label* [valueName]
            |  |  +--ro valueName    string
            |  |  +--ro value?       string
            |  +--ro extension* [valueName]
            |  |  +--ro valueName    string
            |  |  +--ro value?       string
            |  +--ro _connectionPort* [localId]
            |  |  +--ro localId                string
            |  |  +--ro _connectionEndPoint?   -> /Context/_serviceEndPoint/_connectionEndPoint/uuid
            |  |  +--ro role?                  Tapi-TypeDefinitions:PortRole
            |  |  +--ro direction?             Tapi-TypeDefinitions:PortDirection
            |  +--ro _route* [localId]
            |  |  +--ro localId             string
            |  |  +--ro _lowerConnection*   -> /Context/_connectivityService/_connection/uuid
            |  +--ro _node?               -> /Context/_topology/_node/uuid
            |  +--ro _state
            |  |  +--ro operationalState?   Tapi-TypeDefinitions:OperationalState
            |  |  +--ro lifecycleState?     Tapi-TypeDefinitions:LifecycleState
            |  +--ro layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
            |  +--ro direction?           Tapi-TypeDefinitions:ForwardingDirection
            +--ro _servicePort* [localId]
            |  +--ro localId             string
            |  +--ro _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
            |  +--ro role?               Tapi-TypeDefinitions:PortRole
            |  +--ro direction?          Tapi-TypeDefinitions:PortDirection
            |  +--ro serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
            +--ro _connConstraints
            |  +--ro serviceType?             Tapi-TypeDefinitions:ServiceType
            |  +--ro serviceLevel?            string
            |  +--ro serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
            |  +--ro requestedCapacity
            |  |  +--ro totalSize?               string
            |  |  +--ro maximumUsageInstances?   string
            |  |  +--ro maximumUsageSize?        string
            |  |  +--ro numberingRange?          string
            |  +--ro costCharacteristic* [costAlgorithm]
            |  |  +--ro costName?        string
            |  |  +--ro costValue?       string
            |  |  +--ro costAlgorithm    string
            |  +--ro riskCharacteristic* [riskCharacteristicName]
            |  |  +--ro riskCharacteristicName    string
            |  |  +--ro riskIdentifierList*       string
            |  +--ro latencyCharacteristic* [latencyValue]
            |  |  +--ro trafficPropertyName?   string
            |  |  +--ro latencyValue           string
            |  +--ro includeTopology*         -> /Context/_topology/uuid
            |  +--ro avoidTopology*           -> /Context/_topology/uuid
            |  +--ro includePath*             -> /Context/_path/uuid
            |  +--ro excludePath*             -> /Context/_path/uuid
            +--ro _schedule
            |  +--ro endTime?     Tapi-TypeDefinitions:DateAndTime
            |  +--ro startTime?   Tapi-TypeDefinitions:DateAndTime
            +--ro _state
            |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
            |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
            |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
            +--ro layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
            +--ro direction?           Tapi-TypeDefinitions:ForwardingDirection
