module: TapiModule-Interfaces-Tapi_PathComputationService
rpcs:
   +---x computeP2PPath
   |  +---w input
   |  |  +---w servicePort*
   |  |  |  +---w localId?            string
   |  |  |  +---w _serviceEndPoint?   -> /Tapi_ServiceEndPoint/uuid
   |  |  |  +---w role?               TapiModule-TypeDefinitions:Tapi_PortRole
   |  |  |  +---w direction?          TapiModule-TypeDefinitions:Tapi_PortDirection
   |  |  |  +---w serviceLayer?       TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   |  |  +---w routingConstraint
   |  |  |  +---w serviceType?             TapiModule-TypeDefinitions:Tapi_ServiceType
   |  |  |  +---w requestedCapacity
   |  |  |  |  +---w totalSize?               string
   |  |  |  |  +---w maximumUsageInstances?   string
   |  |  |  |  +---w maximumUsageSize?        string
   |  |  |  |  +---w numberingRange?          string
   |  |  |  +---w serviceLevel?            string
   |  |  |  +---w serviceLayer*            TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   |  |  |  +---w costCharacteristic* [costName]
   |  |  |  |  +---w costName         string
   |  |  |  |  +---w costValue?       string
   |  |  |  |  +---w costAlgorithm?   string
   |  |  |  +---w riskCharacteristic* [riskCharacteristicName]
   |  |  |  |  +---w riskCharacteristicName    string
   |  |  |  |  +---w riskIdentifierList*       string
   |  |  |  +---w latencyCharacteristic* [trafficPropertyName]
   |  |  |  |  +---w trafficPropertyName    string
   |  |  |  |  +---w latencyValue?          string
   |  |  |  +---w includePath*             -> /Tapi_Path/uuid
   |  |  |  +---w excludePath*             -> /Tapi_Path/uuid
   |  |  +---w objectiveFunction
   |  |     +---w concurrentPaths?         TapiModule-TypeDefinitions:Tapi_DirectiveValue
   |  |     +---w bandwidthOptimization?   TapiModule-TypeDefinitions:Tapi_DirectiveValue
   |  |     +---w costOptimization?        TapiModule-TypeDefinitions:Tapi_DirectiveValue
   |  |     +---w linkUtilization?         TapiModule-TypeDefinitions:Tapi_DirectiveValue
   |  |     +---w resourceSharing?         TapiModule-TypeDefinitions:Tapi_DirectiveValue
   |  +--ro output
   |     +--ro path*
   |        +--rw _telink* [_link]
   |        |  +--rw localId?     string
   |        |  +--rw _node*       -> /Tapi_Topology/_node/
   |        |  +--rw _linkPort*   -> /Tapi_Topology/_link/_linkPort/
   |        |  +--rw _link        -> /Tapi_Topology/_link/
   |        +--ro uuid?                TapiModule-TypeDefinitions:Tapi_UniversalId
   |        +--rw routingConstraint
   |           +--rw serviceType?             TapiModule-TypeDefinitions:Tapi_ServiceType
   |           +--rw requestedCapacity
   |           |  +--rw totalSize?               string
   |           |  +--rw maximumUsageInstances?   string
   |           |  +--rw maximumUsageSize?        string
   |           |  +--rw numberingRange?          string
   |           +--rw serviceLevel?            string
   |           +--rw serviceLayer*            TapiModule-TypeDefinitions:Tapi_LayerProtocolName
   |           +--rw costCharacteristic* [costName]
   |           |  +--rw costName         string
   |           |  +--rw costValue?       string
   |           |  +--rw costAlgorithm?   string
   |           +--rw riskCharacteristic* [riskCharacteristicName]
   |           |  +--rw riskCharacteristicName    string
   |           |  +--rw riskIdentifierList*       string
   |           +--rw latencyCharacteristic* [trafficPropertyName]
   |           |  +--rw trafficPropertyName    string
   |           |  +--rw latencyValue?          string
   |           +--rw includePath*             -> /Tapi_Path/uuid
   |           +--rw excludePath*             -> /Tapi_Path/uuid
   +---x optimizeP2PPath
      +---w input
      |  +---w pathIdOrName?             string
      |  +---w routingConstraint
      |  |  +---w serviceType?             TapiModule-TypeDefinitions:Tapi_ServiceType
      |  |  +---w requestedCapacity
      |  |  |  +---w totalSize?               string
      |  |  |  +---w maximumUsageInstances?   string
      |  |  |  +---w maximumUsageSize?        string
      |  |  |  +---w numberingRange?          string
      |  |  +---w serviceLevel?            string
      |  |  +---w serviceLayer*            TapiModule-TypeDefinitions:Tapi_LayerProtocolName
      |  |  +---w costCharacteristic* [costName]
      |  |  |  +---w costName         string
      |  |  |  +---w costValue?       string
      |  |  |  +---w costAlgorithm?   string
      |  |  +---w riskCharacteristic* [riskCharacteristicName]
      |  |  |  +---w riskCharacteristicName    string
      |  |  |  +---w riskIdentifierList*       string
      |  |  +---w latencyCharacteristic* [trafficPropertyName]
      |  |  |  +---w trafficPropertyName    string
      |  |  |  +---w latencyValue?          string
      |  |  +---w includePath*             -> /Tapi_Path/uuid
      |  |  +---w excludePath*             -> /Tapi_Path/uuid
      |  +---w optimizationConstraint
      |  |  +---w trafficInterruption?   TapiModule-TypeDefinitions:Tapi_DirectiveValue
      |  +---w objectiveFunction
      |     +---w concurrentPaths?         TapiModule-TypeDefinitions:Tapi_DirectiveValue
      |     +---w bandwidthOptimization?   TapiModule-TypeDefinitions:Tapi_DirectiveValue
      |     +---w costOptimization?        TapiModule-TypeDefinitions:Tapi_DirectiveValue
      |     +---w linkUtilization?         TapiModule-TypeDefinitions:Tapi_DirectiveValue
      |     +---w resourceSharing?         TapiModule-TypeDefinitions:Tapi_DirectiveValue
      +--ro output
         +--ro path*
            +--rw _telink* [_link]
            |  +--rw localId?     string
            |  +--rw _node*       -> /Tapi_Topology/_node/
            |  +--rw _linkPort*   -> /Tapi_Topology/_link/_linkPort/
            |  +--rw _link        -> /Tapi_Topology/_link/
            +--ro uuid?                TapiModule-TypeDefinitions:Tapi_UniversalId
            +--rw routingConstraint
               +--rw serviceType?             TapiModule-TypeDefinitions:Tapi_ServiceType
               +--rw requestedCapacity
               |  +--rw totalSize?               string
               |  +--rw maximumUsageInstances?   string
               |  +--rw maximumUsageSize?        string
               |  +--rw numberingRange?          string
               +--rw serviceLevel?            string
               +--rw serviceLayer*            TapiModule-TypeDefinitions:Tapi_LayerProtocolName
               +--rw costCharacteristic* [costName]
               |  +--rw costName         string
               |  +--rw costValue?       string
               |  +--rw costAlgorithm?   string
               +--rw riskCharacteristic* [riskCharacteristicName]
               |  +--rw riskCharacteristicName    string
               |  +--rw riskIdentifierList*       string
               +--rw latencyCharacteristic* [trafficPropertyName]
               |  +--rw trafficPropertyName    string
               |  +--rw latencyValue?          string
               +--rw includePath*             -> /Tapi_Path/uuid
               +--rw excludePath*             -> /Tapi_Path/uuid
