module: Tapi-Interfaces-VirtualNetworkService
rpcs:
   +---x createVirtualNetworkService
   |  +---w input
   |  |  +---w servicePort*
   |  |  |  +---w localId?            string
   |  |  |  +---w _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
   |  |  |  +---w role?               Tapi-TypeDefinitions:PortRole
   |  |  |  +---w direction?          Tapi-TypeDefinitions:PortDirection
   |  |  |  +---w serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |  |  +---w vnwConstraint
   |  |  |  +---w serviceType?             Tapi-TypeDefinitions:ServiceType
   |  |  |  +---w serviceLevel?            string
   |  |  |  +---w serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |  |  |  +---w requestedCapacity
   |  |  |  |  +---w totalSize?               string
   |  |  |  |  +---w maximumUsageInstances?   string
   |  |  |  |  +---w maximumUsageSize?        string
   |  |  |  |  +---w numberingRange?          string
   |  |  |  +---w costCharacteristic* [costAlgorithm]
   |  |  |  |  +---w costName?        string
   |  |  |  |  +---w costValue?       string
   |  |  |  |  +---w costAlgorithm    string
   |  |  |  +---w riskCharacteristic* [riskCharacteristicName]
   |  |  |  |  +---w riskCharacteristicName    string
   |  |  |  |  +---w riskIdentifierList*       string
   |  |  |  +---w latencyCharacteristic* [latencyValue]
   |  |  |     +---w trafficPropertyName?   string
   |  |  |     +---w latencyValue           string
   |  |  +---w connSchedule
   |  |     +---w endTime?     Tapi-TypeDefinitions:DateAndTime
   |  |     +---w startTime?   Tapi-TypeDefinitions:DateAndTime
   |  +--ro output
   |     +--ro vnwService
   |        +--ro uuid?                Tapi-TypeDefinitions:UniversalId
   |        +--rw name* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw label* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw extension* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--ro _topology?           -> /Context/_topology/uuid
   |        +--rw _servicePort* [localId]
   |        |  +--rw localId             string
   |        |  +--rw _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
   |        |  +--rw role?               Tapi-TypeDefinitions:PortRole
   |        |  +--rw direction?          Tapi-TypeDefinitions:PortDirection
   |        |  +--rw serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |        +--rw _vnwConstraint
   |        |  +--rw serviceType?             Tapi-TypeDefinitions:ServiceType
   |        |  +--rw serviceLevel?            string
   |        |  +--rw serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--rw requestedCapacity
   |        |  |  +--rw totalSize?               string
   |        |  |  +--rw maximumUsageInstances?   string
   |        |  |  +--rw maximumUsageSize?        string
   |        |  |  +--rw numberingRange?          string
   |        |  +--rw costCharacteristic* [costAlgorithm]
   |        |  |  +--rw costName?        string
   |        |  |  +--rw costValue?       string
   |        |  |  +--rw costAlgorithm    string
   |        |  +--rw riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--rw riskCharacteristicName    string
   |        |  |  +--rw riskIdentifierList*       string
   |        |  +--rw latencyCharacteristic* [latencyValue]
   |        |     +--rw trafficPropertyName?   string
   |        |     +--rw latencyValue           string
   |        +--rw _schedule
   |        |  +--rw endTime?     Tapi-TypeDefinitions:DateAndTime
   |        |  +--rw startTime?   Tapi-TypeDefinitions:DateAndTime
   |        +--rw _state
   |        |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        +--ro layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
   +---x deleteVirtualNetworkService
   |  +---w input
   |  |  +---w serviceIdOrName?   string
   |  +--ro output
   |     +--ro vnwService
   |        +--ro uuid?                Tapi-TypeDefinitions:UniversalId
   |        +--rw name* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw label* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw extension* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--ro _topology?           -> /Context/_topology/uuid
   |        +--rw _servicePort* [localId]
   |        |  +--rw localId             string
   |        |  +--rw _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
   |        |  +--rw role?               Tapi-TypeDefinitions:PortRole
   |        |  +--rw direction?          Tapi-TypeDefinitions:PortDirection
   |        |  +--rw serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |        +--rw _vnwConstraint
   |        |  +--rw serviceType?             Tapi-TypeDefinitions:ServiceType
   |        |  +--rw serviceLevel?            string
   |        |  +--rw serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--rw requestedCapacity
   |        |  |  +--rw totalSize?               string
   |        |  |  +--rw maximumUsageInstances?   string
   |        |  |  +--rw maximumUsageSize?        string
   |        |  |  +--rw numberingRange?          string
   |        |  +--rw costCharacteristic* [costAlgorithm]
   |        |  |  +--rw costName?        string
   |        |  |  +--rw costValue?       string
   |        |  |  +--rw costAlgorithm    string
   |        |  +--rw riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--rw riskCharacteristicName    string
   |        |  |  +--rw riskIdentifierList*       string
   |        |  +--rw latencyCharacteristic* [latencyValue]
   |        |     +--rw trafficPropertyName?   string
   |        |     +--rw latencyValue           string
   |        +--rw _schedule
   |        |  +--rw endTime?     Tapi-TypeDefinitions:DateAndTime
   |        |  +--rw startTime?   Tapi-TypeDefinitions:DateAndTime
   |        +--rw _state
   |        |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        +--ro layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
   +---x getVirtualNetworkServiceDetails
   |  +---w input
   |  |  +---w serviceIdOrName?   string
   |  +--ro output
   |     +--ro vnwService
   |        +--ro uuid?                Tapi-TypeDefinitions:UniversalId
   |        +--rw name* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw label* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw extension* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--ro _topology?           -> /Context/_topology/uuid
   |        +--rw _servicePort* [localId]
   |        |  +--rw localId             string
   |        |  +--rw _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
   |        |  +--rw role?               Tapi-TypeDefinitions:PortRole
   |        |  +--rw direction?          Tapi-TypeDefinitions:PortDirection
   |        |  +--rw serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |        +--rw _vnwConstraint
   |        |  +--rw serviceType?             Tapi-TypeDefinitions:ServiceType
   |        |  +--rw serviceLevel?            string
   |        |  +--rw serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--rw requestedCapacity
   |        |  |  +--rw totalSize?               string
   |        |  |  +--rw maximumUsageInstances?   string
   |        |  |  +--rw maximumUsageSize?        string
   |        |  |  +--rw numberingRange?          string
   |        |  +--rw costCharacteristic* [costAlgorithm]
   |        |  |  +--rw costName?        string
   |        |  |  +--rw costValue?       string
   |        |  |  +--rw costAlgorithm    string
   |        |  +--rw riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--rw riskCharacteristicName    string
   |        |  |  +--rw riskIdentifierList*       string
   |        |  +--rw latencyCharacteristic* [latencyValue]
   |        |     +--rw trafficPropertyName?   string
   |        |     +--rw latencyValue           string
   |        +--rw _schedule
   |        |  +--rw endTime?     Tapi-TypeDefinitions:DateAndTime
   |        |  +--rw startTime?   Tapi-TypeDefinitions:DateAndTime
   |        +--rw _state
   |        |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        +--ro layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
   +---x getVirtualNetworkServiceList
      +--ro output
         +--ro vnwService*
            +--ro uuid?                Tapi-TypeDefinitions:UniversalId
            +--rw name* [valueName]
            |  +--rw valueName                    string
            |  +--rw value?                       string
            |  +--rw _nameAndValueAuthorityRef?   string
            +--rw label* [valueName]
            |  +--rw valueName                    string
            |  +--rw value?                       string
            |  +--rw _nameAndValueAuthorityRef?   string
            +--rw extension* [valueName]
            |  +--rw valueName                    string
            |  +--rw value?                       string
            |  +--rw _nameAndValueAuthorityRef?   string
            +--ro _topology?           -> /Context/_topology/uuid
            +--rw _servicePort* [localId]
            |  +--rw localId             string
            |  +--rw _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
            |  +--rw role?               Tapi-TypeDefinitions:PortRole
            |  +--rw direction?          Tapi-TypeDefinitions:PortDirection
            |  +--rw serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
            +--rw _vnwConstraint
            |  +--rw serviceType?             Tapi-TypeDefinitions:ServiceType
            |  +--rw serviceLevel?            string
            |  +--rw serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
            |  +--rw requestedCapacity
            |  |  +--rw totalSize?               string
            |  |  +--rw maximumUsageInstances?   string
            |  |  +--rw maximumUsageSize?        string
            |  |  +--rw numberingRange?          string
            |  +--rw costCharacteristic* [costAlgorithm]
            |  |  +--rw costName?        string
            |  |  +--rw costValue?       string
            |  |  +--rw costAlgorithm    string
            |  +--rw riskCharacteristic* [riskCharacteristicName]
            |  |  +--rw riskCharacteristicName    string
            |  |  +--rw riskIdentifierList*       string
            |  +--rw latencyCharacteristic* [latencyValue]
            |     +--rw trafficPropertyName?   string
            |     +--rw latencyValue           string
            +--rw _schedule
            |  +--rw endTime?     Tapi-TypeDefinitions:DateAndTime
            |  +--rw startTime?   Tapi-TypeDefinitions:DateAndTime
            +--rw _state
            |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
            |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
            |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
            +--ro layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
