module: Tapi-Interfaces-ConnectivityService
rpcs:
   +---x getConnectionDetails
   |  +---w input
   |  |  +---w serviceIdOrName?      string
   |  |  +---w connectionIdOrName?   string
   |  +--ro output
   |     +--ro connection
   |        +--ro uuid?                Tapi-TypeDefinitions:UniversalId
   |        +--rw name* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw label* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw extension* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw _connectionPort* [localId]
   |        |  +--rw localId                string
   |        |  +--rw _connectionEndPoint?   -> /ConnectionEndPoint/uuid
   |        |  +--rw role?                  Tapi-TypeDefinitions:PortRole
   |        |  +--rw direction?             Tapi-TypeDefinitions:PortDirection
   |        +--rw _route* [localId]
   |        |  +--rw localId             string
   |        |  +--rw _lowerConnection*   -> /ConnectivityService/_connection/uuid
   |        +--ro _node?               -> /Topology/_node/uuid
   |        +--rw _state
   |        |  +--rw operationalState?   Tapi-TypeDefinitions:OperationalState
   |        |  +--rw lifecycleState?     Tapi-TypeDefinitions:LifecycleState
   |        +--ro layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
   |        +--ro direction?           Tapi-TypeDefinitions:ForwardingDirection
   +---x getConnectivityServiceList
   |  +--ro output
   |     +--ro serviceList*
   |        +--ro uuid?                Tapi-TypeDefinitions:UniversalId
   |        +--rw name* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw label* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw extension* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw _servicePort* [localId]
   |        |  +--rw localId             string
   |        |  +--rw _serviceEndPoint?   -> /ServiceEndPoint/uuid
   |        |  +--rw role?               Tapi-TypeDefinitions:PortRole
   |        |  +--rw direction?          Tapi-TypeDefinitions:PortDirection
   |        |  +--rw serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |        +--rw _connection* [uuid]
   |        |  +--rw uuid                 Tapi-TypeDefinitions:UniversalId
   |        |  +--rw name* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw label* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw extension* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw _connectionPort* [localId]
   |        |  |  +--rw localId                string
   |        |  |  +--rw _connectionEndPoint?   -> /ConnectionEndPoint/uuid
   |        |  |  +--rw role?                  Tapi-TypeDefinitions:PortRole
   |        |  |  +--rw direction?             Tapi-TypeDefinitions:PortDirection
   |        |  +--rw _route* [localId]
   |        |  |  +--rw localId             string
   |        |  |  +--rw _lowerConnection*   -> /ConnectivityService/_connection/uuid
   |        |  +--rw _node?               -> /Topology/_node/uuid
   |        |  +--rw _state
   |        |  |  +--rw operationalState?   Tapi-TypeDefinitions:OperationalState
   |        |  |  +--rw lifecycleState?     Tapi-TypeDefinitions:LifecycleState
   |        |  +--rw layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--rw direction?           Tapi-TypeDefinitions:ForwardingDirection
   |        +--rw _connConstraints
   |        |  +--rw costCharacteristic* [costAlgorithm]
   |        |  |  +--rw costName?        string
   |        |  |  +--rw costValue?       string
   |        |  |  +--rw costAlgorithm    string
   |        |  +--rw excludePath*             -> /Path/uuid
   |        |  +--rw includePath*             -> /Path/uuid
   |        |  +--rw latencyCharacteristic* [latencyValue]
   |        |  |  +--rw trafficPropertyName?   string
   |        |  |  +--rw latencyValue           string
   |        |  +--rw requestedCapacity
   |        |  |  +--rw totalSize?               string
   |        |  |  +--rw maximumUsageInstances?   string
   |        |  |  +--rw maximumUsageSize?        string
   |        |  |  +--rw numberingRange?          string
   |        |  +--rw riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--rw riskCharacteristicName    string
   |        |  |  +--rw riskIdentifierList*       string
   |        |  +--rw serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--rw serviceLevel?            string
   |        |  +--rw serviceType?             Tapi-TypeDefinitions:ServiceType
   |        +--rw _connSchedule
   |        |  +--rw endTime?     Tapi-TypeDefinitions:DateAndTime
   |        |  +--rw startTime?   Tapi-TypeDefinitions:DateAndTime
   |        +--rw _state
   |        |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        +--ro layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
   |        +--ro direction?           Tapi-TypeDefinitions:ForwardingDirection
   +---x getConnectionEndPointDetails
   |  +---w input
   |  |  +---w serviceIdOrName?      string
   |  |  +---w connectionIdOrName?   string
   |  |  +---w connEPIdOrName?       string
   |  +--ro output
   |     +--ro connEP
   |        +--ro uuid?                      Tapi-TypeDefinitions:UniversalId
   |        +--rw name* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw label* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw extension* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw _layerProtocol* [localId]
   |        |  +--rw localId                 string
   |        |  +--rw _lpSpec?                string
   |        |  +--rw layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--rw terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
   |        |  +--rw terminationState?       Tapi-TypeDefinitions:TerminationState
   |        +--ro _clientNodeEdgePoint*      -> /Topology/_node/_ownedNodeEdgePoint/uuid
   |        +--ro _serverNodeEdgePoint?      -> /Topology/_node/_ownedNodeEdgePoint/uuid
   |        +--ro _peerConnectionEndPoint?   -> /ConnectionEndPoint/uuid
   |        +--rw _state
   |        |  +--rw operationalState?   Tapi-TypeDefinitions:OperationalState
   |        |  +--rw lifecycleState?     Tapi-TypeDefinitions:LifecycleState
   |        +--ro direction?                 Tapi-TypeDefinitions:TerminationDirection
   +---x getServiceEndPointDetails
   |  +---w input
   |  |  +---w serviceEPIdOrName?   string
   |  +--ro output
   |     +--ro serviceEP
   |        +--ro uuid?                   Tapi-TypeDefinitions:UniversalId
   |        +--rw name* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw label* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw extension* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw _layerProtocol* [localId]
   |        |  +--rw localId                 string
   |        |  +--rw _lpSpec?                string
   |        |  +--rw layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--rw terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
   |        |  +--rw terminationState?       Tapi-TypeDefinitions:TerminationState
   |        +--ro _mappedNodeEdgePoint*   -> /Topology/_node/_ownedNodeEdgePoint/uuid
   |        +--rw _state
   |        |  +--rw lifecycleState?   Tapi-TypeDefinitions:LifecycleState
   |        +--ro direction?              Tapi-TypeDefinitions:TerminationDirection
   +---x getConnectivityServiceDetails
   |  +---w input
   |  |  +---w serviceIdOrName?   string
   |  +--ro output
   |     +--ro service
   |        +--ro uuid?                Tapi-TypeDefinitions:UniversalId
   |        +--rw name* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw label* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw extension* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw _servicePort* [localId]
   |        |  +--rw localId             string
   |        |  +--rw _serviceEndPoint?   -> /ServiceEndPoint/uuid
   |        |  +--rw role?               Tapi-TypeDefinitions:PortRole
   |        |  +--rw direction?          Tapi-TypeDefinitions:PortDirection
   |        |  +--rw serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |        +--rw _connection* [uuid]
   |        |  +--rw uuid                 Tapi-TypeDefinitions:UniversalId
   |        |  +--rw name* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw label* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw extension* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw _connectionPort* [localId]
   |        |  |  +--rw localId                string
   |        |  |  +--rw _connectionEndPoint?   -> /ConnectionEndPoint/uuid
   |        |  |  +--rw role?                  Tapi-TypeDefinitions:PortRole
   |        |  |  +--rw direction?             Tapi-TypeDefinitions:PortDirection
   |        |  +--rw _route* [localId]
   |        |  |  +--rw localId             string
   |        |  |  +--rw _lowerConnection*   -> /ConnectivityService/_connection/uuid
   |        |  +--rw _node?               -> /Topology/_node/uuid
   |        |  +--rw _state
   |        |  |  +--rw operationalState?   Tapi-TypeDefinitions:OperationalState
   |        |  |  +--rw lifecycleState?     Tapi-TypeDefinitions:LifecycleState
   |        |  +--rw layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--rw direction?           Tapi-TypeDefinitions:ForwardingDirection
   |        +--rw _connConstraints
   |        |  +--rw costCharacteristic* [costAlgorithm]
   |        |  |  +--rw costName?        string
   |        |  |  +--rw costValue?       string
   |        |  |  +--rw costAlgorithm    string
   |        |  +--rw excludePath*             -> /Path/uuid
   |        |  +--rw includePath*             -> /Path/uuid
   |        |  +--rw latencyCharacteristic* [latencyValue]
   |        |  |  +--rw trafficPropertyName?   string
   |        |  |  +--rw latencyValue           string
   |        |  +--rw requestedCapacity
   |        |  |  +--rw totalSize?               string
   |        |  |  +--rw maximumUsageInstances?   string
   |        |  |  +--rw maximumUsageSize?        string
   |        |  |  +--rw numberingRange?          string
   |        |  +--rw riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--rw riskCharacteristicName    string
   |        |  |  +--rw riskIdentifierList*       string
   |        |  +--rw serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--rw serviceLevel?            string
   |        |  +--rw serviceType?             Tapi-TypeDefinitions:ServiceType
   |        +--rw _connSchedule
   |        |  +--rw endTime?     Tapi-TypeDefinitions:DateAndTime
   |        |  +--rw startTime?   Tapi-TypeDefinitions:DateAndTime
   |        +--rw _state
   |        |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        +--ro layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
   |        +--ro direction?           Tapi-TypeDefinitions:ForwardingDirection
   +---x getServiceEndPointList
   |  +--ro output
   |     +--ro serviceEPList*
   |        +--ro uuid?                   Tapi-TypeDefinitions:UniversalId
   |        +--rw name* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw label* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw extension* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw _layerProtocol* [localId]
   |        |  +--rw localId                 string
   |        |  +--rw _lpSpec?                string
   |        |  +--rw layerProtocolName?      Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--rw terminationDirection?   Tapi-TypeDefinitions:TerminationDirection
   |        |  +--rw terminationState?       Tapi-TypeDefinitions:TerminationState
   |        +--ro _mappedNodeEdgePoint*   -> /Topology/_node/_ownedNodeEdgePoint/uuid
   |        +--rw _state
   |        |  +--rw lifecycleState?   Tapi-TypeDefinitions:LifecycleState
   |        +--ro direction?              Tapi-TypeDefinitions:TerminationDirection
   +---x createConnectivityService
   |  +---w input
   |  |  +---w servicePort*
   |  |  |  +---w localId?            string
   |  |  |  +---w _serviceEndPoint?   -> /ServiceEndPoint/uuid
   |  |  |  +---w role?               Tapi-TypeDefinitions:PortRole
   |  |  |  +---w direction?          Tapi-TypeDefinitions:PortDirection
   |  |  |  +---w serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |  |  +---w connConstraint?   string
   |  |  +---w connSchedule?     string
   |  +--ro output
   |     +--ro connService
   |        +--ro uuid?                Tapi-TypeDefinitions:UniversalId
   |        +--rw name* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw label* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw extension* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw _servicePort* [localId]
   |        |  +--rw localId             string
   |        |  +--rw _serviceEndPoint?   -> /ServiceEndPoint/uuid
   |        |  +--rw role?               Tapi-TypeDefinitions:PortRole
   |        |  +--rw direction?          Tapi-TypeDefinitions:PortDirection
   |        |  +--rw serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |        +--rw _connection* [uuid]
   |        |  +--rw uuid                 Tapi-TypeDefinitions:UniversalId
   |        |  +--rw name* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw label* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw extension* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw _connectionPort* [localId]
   |        |  |  +--rw localId                string
   |        |  |  +--rw _connectionEndPoint?   -> /ConnectionEndPoint/uuid
   |        |  |  +--rw role?                  Tapi-TypeDefinitions:PortRole
   |        |  |  +--rw direction?             Tapi-TypeDefinitions:PortDirection
   |        |  +--rw _route* [localId]
   |        |  |  +--rw localId             string
   |        |  |  +--rw _lowerConnection*   -> /ConnectivityService/_connection/uuid
   |        |  +--rw _node?               -> /Topology/_node/uuid
   |        |  +--rw _state
   |        |  |  +--rw operationalState?   Tapi-TypeDefinitions:OperationalState
   |        |  |  +--rw lifecycleState?     Tapi-TypeDefinitions:LifecycleState
   |        |  +--rw layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--rw direction?           Tapi-TypeDefinitions:ForwardingDirection
   |        +--rw _connConstraints
   |        |  +--rw costCharacteristic* [costAlgorithm]
   |        |  |  +--rw costName?        string
   |        |  |  +--rw costValue?       string
   |        |  |  +--rw costAlgorithm    string
   |        |  +--rw excludePath*             -> /Path/uuid
   |        |  +--rw includePath*             -> /Path/uuid
   |        |  +--rw latencyCharacteristic* [latencyValue]
   |        |  |  +--rw trafficPropertyName?   string
   |        |  |  +--rw latencyValue           string
   |        |  +--rw requestedCapacity
   |        |  |  +--rw totalSize?               string
   |        |  |  +--rw maximumUsageInstances?   string
   |        |  |  +--rw maximumUsageSize?        string
   |        |  |  +--rw numberingRange?          string
   |        |  +--rw riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--rw riskCharacteristicName    string
   |        |  |  +--rw riskIdentifierList*       string
   |        |  +--rw serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--rw serviceLevel?            string
   |        |  +--rw serviceType?             Tapi-TypeDefinitions:ServiceType
   |        +--rw _connSchedule
   |        |  +--rw endTime?     Tapi-TypeDefinitions:DateAndTime
   |        |  +--rw startTime?   Tapi-TypeDefinitions:DateAndTime
   |        +--rw _state
   |        |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        +--ro layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
   |        +--ro direction?           Tapi-TypeDefinitions:ForwardingDirection
   +---x updateConnectivityService
   |  +---w input
   |  |  +---w serviceIdOrName?   string
   |  |  +---w connConstraint?    string
   |  |  +---w connSchedule?      string
   |  +--ro output
   |     +--ro connService
   |        +--ro uuid?                Tapi-TypeDefinitions:UniversalId
   |        +--rw name* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw label* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw extension* [valueName]
   |        |  +--rw valueName                    string
   |        |  +--rw value?                       string
   |        |  +--rw _nameAndValueAuthorityRef?   string
   |        +--rw _servicePort* [localId]
   |        |  +--rw localId             string
   |        |  +--rw _serviceEndPoint?   -> /ServiceEndPoint/uuid
   |        |  +--rw role?               Tapi-TypeDefinitions:PortRole
   |        |  +--rw direction?          Tapi-TypeDefinitions:PortDirection
   |        |  +--rw serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |        +--rw _connection* [uuid]
   |        |  +--rw uuid                 Tapi-TypeDefinitions:UniversalId
   |        |  +--rw name* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw label* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw extension* [valueName]
   |        |  |  +--rw valueName                    string
   |        |  |  +--rw value?                       string
   |        |  |  +--rw _nameAndValueAuthorityRef?   string
   |        |  +--rw _connectionPort* [localId]
   |        |  |  +--rw localId                string
   |        |  |  +--rw _connectionEndPoint?   -> /ConnectionEndPoint/uuid
   |        |  |  +--rw role?                  Tapi-TypeDefinitions:PortRole
   |        |  |  +--rw direction?             Tapi-TypeDefinitions:PortDirection
   |        |  +--rw _route* [localId]
   |        |  |  +--rw localId             string
   |        |  |  +--rw _lowerConnection*   -> /ConnectivityService/_connection/uuid
   |        |  +--rw _node?               -> /Topology/_node/uuid
   |        |  +--rw _state
   |        |  |  +--rw operationalState?   Tapi-TypeDefinitions:OperationalState
   |        |  |  +--rw lifecycleState?     Tapi-TypeDefinitions:LifecycleState
   |        |  +--rw layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--rw direction?           Tapi-TypeDefinitions:ForwardingDirection
   |        +--rw _connConstraints
   |        |  +--rw costCharacteristic* [costAlgorithm]
   |        |  |  +--rw costName?        string
   |        |  |  +--rw costValue?       string
   |        |  |  +--rw costAlgorithm    string
   |        |  +--rw excludePath*             -> /Path/uuid
   |        |  +--rw includePath*             -> /Path/uuid
   |        |  +--rw latencyCharacteristic* [latencyValue]
   |        |  |  +--rw trafficPropertyName?   string
   |        |  |  +--rw latencyValue           string
   |        |  +--rw requestedCapacity
   |        |  |  +--rw totalSize?               string
   |        |  |  +--rw maximumUsageInstances?   string
   |        |  |  +--rw maximumUsageSize?        string
   |        |  |  +--rw numberingRange?          string
   |        |  +--rw riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--rw riskCharacteristicName    string
   |        |  |  +--rw riskIdentifierList*       string
   |        |  +--rw serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--rw serviceLevel?            string
   |        |  +--rw serviceType?             Tapi-TypeDefinitions:ServiceType
   |        +--rw _connSchedule
   |        |  +--rw endTime?     Tapi-TypeDefinitions:DateAndTime
   |        |  +--rw startTime?   Tapi-TypeDefinitions:DateAndTime
   |        +--rw _state
   |        |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        +--ro layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
   |        +--ro direction?           Tapi-TypeDefinitions:ForwardingDirection
   +---x deleteConnectivityService
      +---w input
      |  +---w serviceIdOrName?   string
      +--ro output
         +--ro connService
            +--ro uuid?                Tapi-TypeDefinitions:UniversalId
            +--rw name* [valueName]
            |  +--rw valueName                    string
            |  +--rw value?                       string
            |  +--rw _nameAndValueAuthorityRef?   string
            +--rw label* [valueName]
            |  +--rw valueName                    string
            |  +--rw value?                       string
            |  +--rw _nameAndValueAuthorityRef?   string
            +--rw extension* [valueName]
            |  +--rw valueName                    string
            |  +--rw value?                       string
            |  +--rw _nameAndValueAuthorityRef?   string
            +--rw _servicePort* [localId]
            |  +--rw localId             string
            |  +--rw _serviceEndPoint?   -> /ServiceEndPoint/uuid
            |  +--rw role?               Tapi-TypeDefinitions:PortRole
            |  +--rw direction?          Tapi-TypeDefinitions:PortDirection
            |  +--rw serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
            +--rw _connection* [uuid]
            |  +--rw uuid                 Tapi-TypeDefinitions:UniversalId
            |  +--rw name* [valueName]
            |  |  +--rw valueName                    string
            |  |  +--rw value?                       string
            |  |  +--rw _nameAndValueAuthorityRef?   string
            |  +--rw label* [valueName]
            |  |  +--rw valueName                    string
            |  |  +--rw value?                       string
            |  |  +--rw _nameAndValueAuthorityRef?   string
            |  +--rw extension* [valueName]
            |  |  +--rw valueName                    string
            |  |  +--rw value?                       string
            |  |  +--rw _nameAndValueAuthorityRef?   string
            |  +--rw _connectionPort* [localId]
            |  |  +--rw localId                string
            |  |  +--rw _connectionEndPoint?   -> /ConnectionEndPoint/uuid
            |  |  +--rw role?                  Tapi-TypeDefinitions:PortRole
            |  |  +--rw direction?             Tapi-TypeDefinitions:PortDirection
            |  +--rw _route* [localId]
            |  |  +--rw localId             string
            |  |  +--rw _lowerConnection*   -> /ConnectivityService/_connection/uuid
            |  +--rw _node?               -> /Topology/_node/uuid
            |  +--rw _state
            |  |  +--rw operationalState?   Tapi-TypeDefinitions:OperationalState
            |  |  +--rw lifecycleState?     Tapi-TypeDefinitions:LifecycleState
            |  +--rw layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
            |  +--rw direction?           Tapi-TypeDefinitions:ForwardingDirection
            +--rw _connConstraints
            |  +--rw costCharacteristic* [costAlgorithm]
            |  |  +--rw costName?        string
            |  |  +--rw costValue?       string
            |  |  +--rw costAlgorithm    string
            |  +--rw excludePath*             -> /Path/uuid
            |  +--rw includePath*             -> /Path/uuid
            |  +--rw latencyCharacteristic* [latencyValue]
            |  |  +--rw trafficPropertyName?   string
            |  |  +--rw latencyValue           string
            |  +--rw requestedCapacity
            |  |  +--rw totalSize?               string
            |  |  +--rw maximumUsageInstances?   string
            |  |  +--rw maximumUsageSize?        string
            |  |  +--rw numberingRange?          string
            |  +--rw riskCharacteristic* [riskCharacteristicName]
            |  |  +--rw riskCharacteristicName    string
            |  |  +--rw riskIdentifierList*       string
            |  +--rw serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
            |  +--rw serviceLevel?            string
            |  +--rw serviceType?             Tapi-TypeDefinitions:ServiceType
            +--rw _connSchedule
            |  +--rw endTime?     Tapi-TypeDefinitions:DateAndTime
            |  +--rw startTime?   Tapi-TypeDefinitions:DateAndTime
            +--rw _state
            |  +--rw administrativeState?   Tapi-TypeDefinitions:AdministrativeState
            |  +--rw operationalState?      Tapi-TypeDefinitions:OperationalState
            |  +--rw lifecycleState?        Tapi-TypeDefinitions:LifecycleState
            +--ro layerProtocolName?   Tapi-TypeDefinitions:LayerProtocolName
            +--ro direction?           Tapi-TypeDefinitions:ForwardingDirection
