module: TapiTopologyService
rpcs:
   +---x getTopologyDetails
   |  +---w input
   |  |  +---w uuid?   TapiDt:UniversalId
   |  +--ro output
   |     +--ro topology
   |        +--ro uuid?                TapiDt:UniversalId
   |        +--ro node* [uuid]
   |        |  +--ro uuid                      TapiDt:UniversalId
   |        |  +--ro encapTopology*            -> /Tapi:Context/topology/uuid
   |        |  +--ro nodeEdgePoint* [uuid]
   |        |  |  +--ro uuid                     TapiDt:UniversalId
   |        |  |  +--ro layerProtocol* [layerProtocol]
   |        |  |  |  +--ro layerProtocol    string
   |        |  |  +--ro operationalState?        TapiDt:OperationalState
   |        |  |  +--ro physicalPortReference?   string
   |        |  +--ro name* [valueName]
   |        |  |  +--ro value?       string
   |        |  |  +--ro valueName    string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro value?       string
   |        |  |  +--ro valueName    string
   |        |  +--ro extension* [valueName]
   |        |  |  +--ro value?       string
   |        |  |  +--ro valueName    string
   |        |  +--ro layerProtocolName* [layerProtocolName]
   |        |  |  +--ro layerProtocolName    TapiDt:LayerProtocolName
   |        |  +--ro connection*               -> /Tapi:ConnectivityService/connection/uuid
   |        |  +--ro _state_Pac!
   |        |  |  +--ro operationalState?      TapiDt:LifecycleState
   |        |  |  +--ro administrativeState?   TapiDt:AdministrativeState
   |        |  |  +--ro lifecycleState?        TapiDt:LifecycleState
   |        |  +--ro _riskParameter_Pac!
   |        |  |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |     +--ro riskCharacteristicName    string
   |        |  |     +--ro riskIdentifierList* [ristIdentifier]
   |        |  |        +--ro ristIdentifier    string
   |        |  +--ro _transferCost_Pac!
   |        |  |  +--ro costCharacteristic* [costName]
   |        |  |     +--ro costName         string
   |        |  |     +--ro costValue        string
   |        |  |     +--ro costAlgorithm?   string
   |        |  +--ro _transferTiming_Pac!
   |        |  |  +--ro fixedLatencyCharacteristic    string
   |        |  |  +--ro jitterCharacteristic?         string
   |        |  |  +--ro wanderCharacteristic?         string
   |        |  |  +--ro queuingLatency* [trafficProperty]
   |        |  |     +--ro trafficProperty                  string
   |        |  |     +--ro latencyForTrafficWithProperty    string
   |        |  +--ro _transferCapacity_Pac!
   |        |  |  +--ro totalPotentialCapacity
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro availableCapacity
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro capacityInteractionAlgorithm?   string
   |        |  +--ro _transferIntegrity_Pac!
   |        |  |  +--ro errorCharacteristic?                    string
   |        |  |  +--ro lossCharacteristic?                     string
   |        |  |  +--ro repeatDeliveryCharacteristic?           string
   |        |  |  +--ro deliveryOrderCharacteristic?            string
   |        |  |  +--ro unavailableTimeCharacteristic           string
   |        |  |  +--ro serverIntegrityProcessCharacteristic?   string
   |        |  +--ro _validation_Pac!
   |        |  |  +--ro validationMechanism* [validationMechanism]
   |        |  |     +--ro validationMechanism                string
   |        |  |     +--ro layerProtocolAdjacencyValidated    string
   |        |  |     +--ro validationRobustness               string
   |        |  +--ro _layerTransition_Pac!
   |        |     +--ro transitionedLayerProtocol* [transitionedLayerProtocol]
   |        |     |  +--ro transitionedLayerProtocol    TapiDt:LayerProtocolName
   |        |     +--ro nodeEdgePoint*               -> /Tapi:Context/topology/node/nodeEdgePoint/uuid
   |        +--ro link* [uuid]
   |        |  +--ro uuid                      TapiDt:UniversalId
   |        |  +--ro linkEnd* [uuid]
   |        |  |  +--ro uuid             TapiDt:UniversalId
   |        |  |  +--ro nodeEdgePoint*   -> /Tapi:Context/topology/node/nodeEdgePoint/uuid
   |        |  |  +--ro role?            TapiDt:EndRole
   |        |  |  +--ro direction?       TapiDt:EndDirection
   |        |  |  +--ro localId* [valueName]
   |        |  |     +--ro value?       string
   |        |  |     +--ro valueName    string
   |        |  +--ro node*                     -> /Tapi:Context/topology/node/uuid
   |        |  +--ro name* [valueName]
   |        |  |  +--ro value?       string
   |        |  |  +--ro valueName    string
   |        |  +--ro label* [valueName]
   |        |  |  +--ro value?       string
   |        |  |  +--ro valueName    string
   |        |  +--ro extension* [valueName]
   |        |  |  +--ro value?       string
   |        |  |  +--ro valueName    string
   |        |  +--ro layerProtocolName* [layerProtocolName]
   |        |  |  +--ro layerProtocolName    TapiDt:LayerProtocolName
   |        |  +--ro linkDirection?            TapiDt:ForwardingDirection
   |        |  +--ro _state_Pac!
   |        |  |  +--ro operationalState?      TapiDt:LifecycleState
   |        |  |  +--ro administrativeState?   TapiDt:AdministrativeState
   |        |  |  +--ro lifecycleState?        TapiDt:LifecycleState
   |        |  +--ro _riskParameter_Pac!
   |        |  |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |     +--ro riskCharacteristicName    string
   |        |  |     +--ro riskIdentifierList* [ristIdentifier]
   |        |  |        +--ro ristIdentifier    string
   |        |  +--ro _transferCost_Pac!
   |        |  |  +--ro costCharacteristic* [costName]
   |        |  |     +--ro costName         string
   |        |  |     +--ro costValue        string
   |        |  |     +--ro costAlgorithm?   string
   |        |  +--ro _transferTiming_Pac!
   |        |  |  +--ro fixedLatencyCharacteristic    string
   |        |  |  +--ro jitterCharacteristic?         string
   |        |  |  +--ro wanderCharacteristic?         string
   |        |  |  +--ro queuingLatency* [trafficProperty]
   |        |  |     +--ro trafficProperty                  string
   |        |  |     +--ro latencyForTrafficWithProperty    string
   |        |  +--ro _transferCapacity_Pac!
   |        |  |  +--ro totalPotentialCapacity
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro availableCapacity
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro capacityInteractionAlgorithm?   string
   |        |  +--ro _transferIntegrity_Pac!
   |        |  |  +--ro errorCharacteristic?                    string
   |        |  |  +--ro lossCharacteristic?                     string
   |        |  |  +--ro repeatDeliveryCharacteristic?           string
   |        |  |  +--ro deliveryOrderCharacteristic?            string
   |        |  |  +--ro unavailableTimeCharacteristic           string
   |        |  |  +--ro serverIntegrityProcessCharacteristic?   string
   |        |  +--ro _validation_Pac!
   |        |  |  +--ro validationMechanism* [validationMechanism]
   |        |  |     +--ro validationMechanism                string
   |        |  |     +--ro layerProtocolAdjacencyValidated    string
   |        |  |     +--ro validationRobustness               string
   |        |  +--ro _layerTransition_Pac!
   |        |     +--ro transitionedLayerProtocol* [transitionedLayerProtocol]
   |        |     |  +--ro transitionedLayerProtocol    TapiDt:LayerProtocolName
   |        |     +--ro nodeEdgePoint*               -> /Tapi:Context/topology/node/nodeEdgePoint/uuid
   |        +--ro name* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro label* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro extension* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro layerProtocolName* [layerProtocolName]
   |           +--ro layerProtocolName    TapiDt:LayerProtocolName
   +---x getLinkDetails
   |  +---w input
   |  |  +---w uuid?   TapiDt:UniversalId
   |  +--ro output
   |     +--ro link
   |        +--ro uuid?                     TapiDt:UniversalId
   |        +--ro linkEnd* [uuid]
   |        |  +--ro uuid             TapiDt:UniversalId
   |        |  +--ro nodeEdgePoint*   -> /Tapi:Context/topology/node/nodeEdgePoint/uuid
   |        |  +--ro role?            TapiDt:EndRole
   |        |  +--ro direction?       TapiDt:EndDirection
   |        |  +--ro localId* [valueName]
   |        |     +--ro value?       string
   |        |     +--ro valueName    string
   |        +--ro node*                     -> /Tapi:Context/topology/node/uuid
   |        +--ro name* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro label* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro extension* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro layerProtocolName* [layerProtocolName]
   |        |  +--ro layerProtocolName    TapiDt:LayerProtocolName
   |        +--ro linkDirection?            TapiDt:ForwardingDirection
   |        +--ro _state_Pac!
   |        |  +--ro operationalState?      TapiDt:LifecycleState
   |        |  +--ro administrativeState?   TapiDt:AdministrativeState
   |        |  +--ro lifecycleState?        TapiDt:LifecycleState
   |        +--ro _riskParameter_Pac!
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |     +--ro riskCharacteristicName    string
   |        |     +--ro riskIdentifierList* [ristIdentifier]
   |        |        +--ro ristIdentifier    string
   |        +--ro _transferCost_Pac!
   |        |  +--ro costCharacteristic* [costName]
   |        |     +--ro costName         string
   |        |     +--ro costValue        string
   |        |     +--ro costAlgorithm?   string
   |        +--ro _transferTiming_Pac!
   |        |  +--ro fixedLatencyCharacteristic    string
   |        |  +--ro jitterCharacteristic?         string
   |        |  +--ro wanderCharacteristic?         string
   |        |  +--ro queuingLatency* [trafficProperty]
   |        |     +--ro trafficProperty                  string
   |        |     +--ro latencyForTrafficWithProperty    string
   |        +--ro _transferCapacity_Pac!
   |        |  +--ro totalPotentialCapacity
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro availableCapacity
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro capacityInteractionAlgorithm?   string
   |        +--ro _transferIntegrity_Pac!
   |        |  +--ro errorCharacteristic?                    string
   |        |  +--ro lossCharacteristic?                     string
   |        |  +--ro repeatDeliveryCharacteristic?           string
   |        |  +--ro deliveryOrderCharacteristic?            string
   |        |  +--ro unavailableTimeCharacteristic           string
   |        |  +--ro serverIntegrityProcessCharacteristic?   string
   |        +--ro _validation_Pac!
   |        |  +--ro validationMechanism* [validationMechanism]
   |        |     +--ro validationMechanism                string
   |        |     +--ro layerProtocolAdjacencyValidated    string
   |        |     +--ro validationRobustness               string
   |        +--ro _layerTransition_Pac!
   |           +--ro transitionedLayerProtocol* [transitionedLayerProtocol]
   |           |  +--ro transitionedLayerProtocol    TapiDt:LayerProtocolName
   |           +--ro nodeEdgePoint*               -> /Tapi:Context/topology/node/nodeEdgePoint/uuid
   +---x getNodeDetails
   |  +---w input
   |  |  +---w uuid?   TapiDt:UniversalId
   |  +--ro output
   |     +--ro node
   |        +--ro uuid?                     TapiDt:UniversalId
   |        +--ro encapTopology*            -> /Tapi:Context/topology/uuid
   |        +--ro nodeEdgePoint* [uuid]
   |        |  +--ro uuid                     TapiDt:UniversalId
   |        |  +--ro layerProtocol* [layerProtocol]
   |        |  |  +--ro layerProtocol    string
   |        |  +--ro operationalState?        TapiDt:OperationalState
   |        |  +--ro physicalPortReference?   string
   |        +--ro name* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro label* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro extension* [valueName]
   |        |  +--ro value?       string
   |        |  +--ro valueName    string
   |        +--ro layerProtocolName* [layerProtocolName]
   |        |  +--ro layerProtocolName    TapiDt:LayerProtocolName
   |        +--ro connection*               -> /Tapi:ConnectivityService/connection/uuid
   |        +--ro _state_Pac!
   |        |  +--ro operationalState?      TapiDt:LifecycleState
   |        |  +--ro administrativeState?   TapiDt:AdministrativeState
   |        |  +--ro lifecycleState?        TapiDt:LifecycleState
   |        +--ro _riskParameter_Pac!
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |     +--ro riskCharacteristicName    string
   |        |     +--ro riskIdentifierList* [ristIdentifier]
   |        |        +--ro ristIdentifier    string
   |        +--ro _transferCost_Pac!
   |        |  +--ro costCharacteristic* [costName]
   |        |     +--ro costName         string
   |        |     +--ro costValue        string
   |        |     +--ro costAlgorithm?   string
   |        +--ro _transferTiming_Pac!
   |        |  +--ro fixedLatencyCharacteristic    string
   |        |  +--ro jitterCharacteristic?         string
   |        |  +--ro wanderCharacteristic?         string
   |        |  +--ro queuingLatency* [trafficProperty]
   |        |     +--ro trafficProperty                  string
   |        |     +--ro latencyForTrafficWithProperty    string
   |        +--ro _transferCapacity_Pac!
   |        |  +--ro totalPotentialCapacity
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro availableCapacity
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro capacityInteractionAlgorithm?   string
   |        +--ro _transferIntegrity_Pac!
   |        |  +--ro errorCharacteristic?                    string
   |        |  +--ro lossCharacteristic?                     string
   |        |  +--ro repeatDeliveryCharacteristic?           string
   |        |  +--ro deliveryOrderCharacteristic?            string
   |        |  +--ro unavailableTimeCharacteristic           string
   |        |  +--ro serverIntegrityProcessCharacteristic?   string
   |        +--ro _validation_Pac!
   |        |  +--ro validationMechanism* [validationMechanism]
   |        |     +--ro validationMechanism                string
   |        |     +--ro layerProtocolAdjacencyValidated    string
   |        |     +--ro validationRobustness               string
   |        +--ro _layerTransition_Pac!
   |           +--ro transitionedLayerProtocol* [transitionedLayerProtocol]
   |           |  +--ro transitionedLayerProtocol    TapiDt:LayerProtocolName
   |           +--ro nodeEdgePoint*               -> /Tapi:Context/topology/node/nodeEdgePoint/uuid
   +---x getNodeEdgePointDetails
      +---w input
      |  +---w uuid?   TapiDt:UniversalId
      +--ro output
         +--ro nodeEdgePoint
            +--ro uuid?                    TapiDt:UniversalId
            +--ro layerProtocol* [layerProtocol]
            |  +--ro layerProtocol    string
            +--ro operationalState?        TapiDt:OperationalState
            +--ro physicalPortReference?   string
