module: TapiConnectivityService
rpcs:
   +---x getServiceEndPointList
   |  +---w input
   |  |  +---w uuid?   TapiDt:UniversalId
   |  +--ro output
   |     +--ro endPointList* [uuid]
   |        +--ro uuid                TapiDt:UniversalId
   |        +--ro layerProtocol* [layerProtocol]
   |        |  +--ro layerProtocol    string
   |        +--ro operationalState?   TapiDt:OperationalState
   |        +--ro mappedNodeEp*       -> /Tapi:Context/topology/node/nodeEdgePoint/uuid
   +---x getServiceList
   |  +---w input
   |  |  +---w uuid?   TapiDt:UniversalId
   |  +--ro output
   |     +--ro service-list*   -> /Tapi:ConnectivityService/uuid
   +---x getConnectionList
   |  +---w input
   |  |  +---w uuid?   TapiDt:UniversalId
   |  +--ro output
   |     +--ro connectionList*   -> /Tapi:ConnectivityService/connection/uuid
   +---x getServiceDetails
   |  +---w input
   |  |  +---w uuid?   TapiDt:UniversalId
   |  +--ro output
   |     +--ro service
   |        +--ro uuid?                     TapiDt:UniversalId
   |        +--ro connection* [uuid]
   |        |  +--ro uuid                      TapiDt:UniversalId
   |        |  +--ro connectionPort* [uuid]
   |        |  |  +--ro uuid                  TapiDt:UniversalId
   |        |  |  +--ro connectionEndPoint
   |        |  |  |  +--ro uuid?               TapiDt:UniversalId
   |        |  |  |  +--ro layerProtocol* [layerProtocol]
   |        |  |  |  |  +--ro layerProtocol    string
   |        |  |  |  +--ro operationalState?   TapiDt:OperationalState
   |        |  |  |  +--ro clientNodeEp* [uuid]
   |        |  |  |  |  +--ro uuid                     TapiDt:UniversalId
   |        |  |  |  |  +--ro layerProtocol* [layerProtocol]
   |        |  |  |  |  |  +--ro layerProtocol    string
   |        |  |  |  |  +--ro operationalState?        TapiDt:OperationalState
   |        |  |  |  |  +--ro physicalPortReference?   string
   |        |  |  |  +--ro serverNodeEp
   |        |  |  |     +--ro uuid?                    TapiDt:UniversalId
   |        |  |  |     +--ro layerProtocol* [layerProtocol]
   |        |  |  |     |  +--ro layerProtocol    string
   |        |  |  |     +--ro operationalState?        TapiDt:OperationalState
   |        |  |  |     +--ro physicalPortReference?   string
   |        |  |  +--ro role?                 TapiDt:EndRole
   |        |  |  +--ro direction?            TapiDt:EndDirection
   |        |  +--ro path* [uuid]
   |        |  |  +--ro uuid                    TapiDt:UniversalId
   |        |  |  +--ro lowerLevelConnection*   -> /Tapi:ConnectivityService/connection/uuid
   |        |  +--ro node*                     -> /Tapi:Context/topology/node/uuid
   |        |  +--ro layerProtocolName?        TapiDt:LayerProtocolName
   |        |  +--ro _state_Pac!
   |        |  |  +--ro operationalState?      TapiDt:LifecycleState
   |        |  |  +--ro administrativeState?   TapiDt:AdministrativeState
   |        |  |  +--ro lifecycleState?        TapiDt:LifecycleState
   |        |  +--ro _transferCost_Pac!
   |        |  |  +--ro costCharacteristic* [costName]
   |        |  |     +--ro costName         string
   |        |  |     +--ro costValue        string
   |        |  |     +--ro costAlgorithm?   string
   |        |  +--ro _transferTiming_Pac!
   |        |  |  +--ro fixedLatencyCharacteristic    string
   |        |  |  +--ro jitterCharacteristic?         string
   |        |  |  +--ro wanderCharacteristic?         string
   |        |  |  +--ro queuingLatency* [trafficProperty]
   |        |  |     +--ro trafficProperty                  string
   |        |  |     +--ro latencyForTrafficWithProperty    string
   |        |  +--ro _transferCapacity_Pac!
   |        |  |  +--ro totalPotentialCapacity
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro availableCapacity
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  |  +--ro totalSize                  string
   |        |  |  |  +--ro numberOfClientInstances?   string
   |        |  |  |  +--ro maximumClientSize?         string
   |        |  |  |  +--ro numberingRange?            string
   |        |  |  +--ro capacityInteractionAlgorithm?   string
   |        |  +--ro _transferIntegrity_Pac!
   |        |     +--ro errorCharacteristic?                    string
   |        |     +--ro lossCharacteristic?                     string
   |        |     +--ro repeatDeliveryCharacteristic?           string
   |        |     +--ro deliveryOrderCharacteristic?            string
   |        |     +--ro unavailableTimeCharacteristic           string
   |        |     +--ro serverIntegrityProcessCharacteristic?   string
   |        +--ro servicePort* [uuid]
   |        |  +--ro uuid               TapiDt:UniversalId
   |        |  +--ro serviceEndPoint?   -> /Tapi:Context/serviceEndPoint/uuid
   |        |  +--ro role?              TapiDt:EndRole
   |        |  +--ro direction?         TapiDt:EndDirection
   |        +--ro layerProtocolName?        TapiDt:LayerProtocolName
   |        +--ro _state_Pac!
   |        |  +--ro operationalState?      TapiDt:LifecycleState
   |        |  +--ro administrativeState?   TapiDt:AdministrativeState
   |        |  +--ro lifecycleState?        TapiDt:LifecycleState
   |        +--ro _transferCost_Pac!
   |        |  +--ro costCharacteristic* [costName]
   |        |     +--ro costName         string
   |        |     +--ro costValue        string
   |        |     +--ro costAlgorithm?   string
   |        +--ro _transferTiming_Pac!
   |        |  +--ro fixedLatencyCharacteristic    string
   |        |  +--ro jitterCharacteristic?         string
   |        |  +--ro wanderCharacteristic?         string
   |        |  +--ro queuingLatency* [trafficProperty]
   |        |     +--ro trafficProperty                  string
   |        |     +--ro latencyForTrafficWithProperty    string
   |        +--ro _transferCapacity_Pac!
   |        |  +--ro totalPotentialCapacity
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro availableCapacity
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro capacityInteractionAlgorithm?   string
   |        +--ro _transferIntegrity_Pac!
   |           +--ro errorCharacteristic?                    string
   |           +--ro lossCharacteristic?                     string
   |           +--ro repeatDeliveryCharacteristic?           string
   |           +--ro deliveryOrderCharacteristic?            string
   |           +--ro unavailableTimeCharacteristic           string
   |           +--ro serverIntegrityProcessCharacteristic?   string
   +---x getConnectionDetails
   |  +---w input
   |  |  +---w uuid?   TapiDt:UniversalId
   |  +--ro output
   |     +--ro connection
   |        +--ro uuid?                     TapiDt:UniversalId
   |        +--ro connectionPort* [uuid]
   |        |  +--ro uuid                  TapiDt:UniversalId
   |        |  +--ro connectionEndPoint
   |        |  |  +--ro uuid?               TapiDt:UniversalId
   |        |  |  +--ro layerProtocol* [layerProtocol]
   |        |  |  |  +--ro layerProtocol    string
   |        |  |  +--ro operationalState?   TapiDt:OperationalState
   |        |  |  +--ro clientNodeEp* [uuid]
   |        |  |  |  +--ro uuid                     TapiDt:UniversalId
   |        |  |  |  +--ro layerProtocol* [layerProtocol]
   |        |  |  |  |  +--ro layerProtocol    string
   |        |  |  |  +--ro operationalState?        TapiDt:OperationalState
   |        |  |  |  +--ro physicalPortReference?   string
   |        |  |  +--ro serverNodeEp
   |        |  |     +--ro uuid?                    TapiDt:UniversalId
   |        |  |     +--ro layerProtocol* [layerProtocol]
   |        |  |     |  +--ro layerProtocol    string
   |        |  |     +--ro operationalState?        TapiDt:OperationalState
   |        |  |     +--ro physicalPortReference?   string
   |        |  +--ro role?                 TapiDt:EndRole
   |        |  +--ro direction?            TapiDt:EndDirection
   |        +--ro path* [uuid]
   |        |  +--ro uuid                    TapiDt:UniversalId
   |        |  +--ro lowerLevelConnection*   -> /Tapi:ConnectivityService/connection/uuid
   |        +--ro node*                     -> /Tapi:Context/topology/node/uuid
   |        +--ro layerProtocolName?        TapiDt:LayerProtocolName
   |        +--ro _state_Pac!
   |        |  +--ro operationalState?      TapiDt:LifecycleState
   |        |  +--ro administrativeState?   TapiDt:AdministrativeState
   |        |  +--ro lifecycleState?        TapiDt:LifecycleState
   |        +--ro _transferCost_Pac!
   |        |  +--ro costCharacteristic* [costName]
   |        |     +--ro costName         string
   |        |     +--ro costValue        string
   |        |     +--ro costAlgorithm?   string
   |        +--ro _transferTiming_Pac!
   |        |  +--ro fixedLatencyCharacteristic    string
   |        |  +--ro jitterCharacteristic?         string
   |        |  +--ro wanderCharacteristic?         string
   |        |  +--ro queuingLatency* [trafficProperty]
   |        |     +--ro trafficProperty                  string
   |        |     +--ro latencyForTrafficWithProperty    string
   |        +--ro _transferCapacity_Pac!
   |        |  +--ro totalPotentialCapacity
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro availableCapacity
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro capacityAssignedToUserView* [totalSize]
   |        |  |  +--ro totalSize                  string
   |        |  |  +--ro numberOfClientInstances?   string
   |        |  |  +--ro maximumClientSize?         string
   |        |  |  +--ro numberingRange?            string
   |        |  +--ro capacityInteractionAlgorithm?   string
   |        +--ro _transferIntegrity_Pac!
   |           +--ro errorCharacteristic?                    string
   |           +--ro lossCharacteristic?                     string
   |           +--ro repeatDeliveryCharacteristic?           string
   |           +--ro deliveryOrderCharacteristic?            string
   |           +--ro unavailableTimeCharacteristic           string
   |           +--ro serverIntegrityProcessCharacteristic?   string
   +---x getPathDetails
   |  +---w input
   |  |  +---w uuid?   TapiDt:UniversalId
   |  +--ro output
   |     +--ro pathList*   -> /Tapi:ConnectivityService/connection/path/uuid
   +---x getServiceEndPointDetails
   |  +---w input
   |  |  +---w uuid?   TapiDt:UniversalId
   |  +--ro output
   |     +--ro serviceEndPoint
   |        +--ro uuid?               TapiDt:UniversalId
   |        +--ro layerProtocol* [layerProtocol]
   |        |  +--ro layerProtocol    string
   |        +--ro operationalState?   TapiDt:OperationalState
   |        +--ro mappedNodeEp*       -> /Tapi:Context/topology/node/nodeEdgePoint/uuid
   +---x getConnectionEndPointDetails
      +---w input
      |  +---w uuid?   TapiDt:UniversalId
      +--ro output
         +--ro connectionEndPoint
            +--ro uuid?               TapiDt:UniversalId
            +--ro layerProtocol* [layerProtocol]
            |  +--ro layerProtocol    string
            +--ro operationalState?   TapiDt:OperationalState
            +--ro clientNodeEp* [uuid]
            |  +--ro uuid                     TapiDt:UniversalId
            |  +--ro layerProtocol* [layerProtocol]
            |  |  +--ro layerProtocol    string
            |  +--ro operationalState?        TapiDt:OperationalState
            |  +--ro physicalPortReference?   string
            +--ro serverNodeEp
               +--ro uuid?                    TapiDt:UniversalId
               +--ro layerProtocol* [layerProtocol]
               |  +--ro layerProtocol    string
               +--ro operationalState?        TapiDt:OperationalState
               +--ro physicalPortReference?   string
