module: Tapi-Interfaces-VirtualNetworkService
rpcs:
   +---x createVirtualNetworkService
   |  +---w input
   |  |  +---w servicePort*
   |  |  |  +---w localId?            string
   |  |  |  +---w _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
   |  |  |  +---w role?               Tapi-TypeDefinitions:PortRole
   |  |  |  +---w direction?          Tapi-TypeDefinitions:PortDirection
   |  |  |  +---w serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |  |  +---w vnwConstraint
   |  |  |  +---w serviceType?             Tapi-TypeDefinitions:ServiceType
   |  |  |  +---w serviceLevel?            string
   |  |  |  +---w serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |  |  |  +---w requestedCapacity
   |  |  |  |  +---w totalSize?               string
   |  |  |  |  +---w maximumUsageInstances?   string
   |  |  |  |  +---w maximumUsageSize?        string
   |  |  |  |  +---w numberingRange?          string
   |  |  |  +---w costCharacteristic* [costAlgorithm]
   |  |  |  |  +---w costName?        string
   |  |  |  |  +---w costValue?       string
   |  |  |  |  +---w costAlgorithm    string
   |  |  |  +---w riskCharacteristic* [riskCharacteristicName]
   |  |  |  |  +---w riskCharacteristicName    string
   |  |  |  |  +---w riskIdentifierList*       string
   |  |  |  +---w latencyCharacteristic* [latencyValue]
   |  |  |     +---w trafficPropertyName?   string
   |  |  |     +---w latencyValue           string
   |  |  +---w connSchedule
   |  |     +---w endTime?     Tapi-TypeDefinitions:DateAndTime
   |  |     +---w startTime?   Tapi-TypeDefinitions:DateAndTime
   |  +--ro output
   |     +--ro vnwService
   |        +--ro uuid?                Tapi-TypeDefinitions:UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro extension* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _topology?           -> /Context/_topology/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro localId             string
   |        |  +--ro _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi-TypeDefinitions:PortRole
   |        |  +--ro direction?          Tapi-TypeDefinitions:PortDirection
   |        |  +--ro serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |        +--ro _vnwConstraint
   |        |  +--ro serviceType?             Tapi-TypeDefinitions:ServiceType
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |  +--ro costName?        string
   |        |  |  +--ro costValue?       string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--ro riskCharacteristicName    string
   |        |  |  +--ro riskIdentifierList*       string
   |        |  +--ro latencyCharacteristic* [latencyValue]
   |        |     +--ro trafficPropertyName?   string
   |        |     +--ro latencyValue           string
   |        +--ro _schedule
   |        |  +--ro endTime?     Tapi-TypeDefinitions:DateAndTime
   |        |  +--ro startTime?   Tapi-TypeDefinitions:DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        +--ro layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
   +---x deleteVirtualNetworkService
   |  +---w input
   |  |  +---w serviceIdOrName?   string
   |  +--ro output
   |     +--ro vnwService
   |        +--ro uuid?                Tapi-TypeDefinitions:UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro extension* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _topology?           -> /Context/_topology/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro localId             string
   |        |  +--ro _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi-TypeDefinitions:PortRole
   |        |  +--ro direction?          Tapi-TypeDefinitions:PortDirection
   |        |  +--ro serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |        +--ro _vnwConstraint
   |        |  +--ro serviceType?             Tapi-TypeDefinitions:ServiceType
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |  +--ro costName?        string
   |        |  |  +--ro costValue?       string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--ro riskCharacteristicName    string
   |        |  |  +--ro riskIdentifierList*       string
   |        |  +--ro latencyCharacteristic* [latencyValue]
   |        |     +--ro trafficPropertyName?   string
   |        |     +--ro latencyValue           string
   |        +--ro _schedule
   |        |  +--ro endTime?     Tapi-TypeDefinitions:DateAndTime
   |        |  +--ro startTime?   Tapi-TypeDefinitions:DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        +--ro layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
   +---x getVirtualNetworkServiceDetails
   |  +---w input
   |  |  +---w serviceIdOrName?   string
   |  +--ro output
   |     +--ro vnwService
   |        +--ro uuid?                Tapi-TypeDefinitions:UniversalId
   |        +--ro name* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro label* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro extension* [valueName]
   |        |  +--ro valueName    string
   |        |  +--ro value?       string
   |        +--ro _topology?           -> /Context/_topology/uuid
   |        +--ro _servicePort* [localId]
   |        |  +--ro localId             string
   |        |  +--ro _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
   |        |  +--ro role?               Tapi-TypeDefinitions:PortRole
   |        |  +--ro direction?          Tapi-TypeDefinitions:PortDirection
   |        |  +--ro serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
   |        +--ro _vnwConstraint
   |        |  +--ro serviceType?             Tapi-TypeDefinitions:ServiceType
   |        |  +--ro serviceLevel?            string
   |        |  +--ro serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
   |        |  +--ro requestedCapacity
   |        |  |  +--ro totalSize?               string
   |        |  |  +--ro maximumUsageInstances?   string
   |        |  |  +--ro maximumUsageSize?        string
   |        |  |  +--ro numberingRange?          string
   |        |  +--ro costCharacteristic* [costAlgorithm]
   |        |  |  +--ro costName?        string
   |        |  |  +--ro costValue?       string
   |        |  |  +--ro costAlgorithm    string
   |        |  +--ro riskCharacteristic* [riskCharacteristicName]
   |        |  |  +--ro riskCharacteristicName    string
   |        |  |  +--ro riskIdentifierList*       string
   |        |  +--ro latencyCharacteristic* [latencyValue]
   |        |     +--ro trafficPropertyName?   string
   |        |     +--ro latencyValue           string
   |        +--ro _schedule
   |        |  +--ro endTime?     Tapi-TypeDefinitions:DateAndTime
   |        |  +--ro startTime?   Tapi-TypeDefinitions:DateAndTime
   |        +--ro _state
   |        |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
   |        |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
   |        |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
   |        +--ro layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
   +---x getVirtualNetworkServiceList
      +--ro output
         +--ro vnwService*
            +--ro uuid?                Tapi-TypeDefinitions:UniversalId
            +--ro name* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro label* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro extension* [valueName]
            |  +--ro valueName    string
            |  +--ro value?       string
            +--ro _topology?           -> /Context/_topology/uuid
            +--ro _servicePort* [localId]
            |  +--ro localId             string
            |  +--ro _serviceEndPoint?   -> /Context/_serviceEndPoint/uuid
            |  +--ro role?               Tapi-TypeDefinitions:PortRole
            |  +--ro direction?          Tapi-TypeDefinitions:PortDirection
            |  +--ro serviceLayer?       Tapi-TypeDefinitions:LayerProtocolName
            +--ro _vnwConstraint
            |  +--ro serviceType?             Tapi-TypeDefinitions:ServiceType
            |  +--ro serviceLevel?            string
            |  +--ro serviceLayer*            Tapi-TypeDefinitions:LayerProtocolName
            |  +--ro requestedCapacity
            |  |  +--ro totalSize?               string
            |  |  +--ro maximumUsageInstances?   string
            |  |  +--ro maximumUsageSize?        string
            |  |  +--ro numberingRange?          string
            |  +--ro costCharacteristic* [costAlgorithm]
            |  |  +--ro costName?        string
            |  |  +--ro costValue?       string
            |  |  +--ro costAlgorithm    string
            |  +--ro riskCharacteristic* [riskCharacteristicName]
            |  |  +--ro riskCharacteristicName    string
            |  |  +--ro riskIdentifierList*       string
            |  +--ro latencyCharacteristic* [latencyValue]
            |     +--ro trafficPropertyName?   string
            |     +--ro latencyValue           string
            +--ro _schedule
            |  +--ro endTime?     Tapi-TypeDefinitions:DateAndTime
            |  +--ro startTime?   Tapi-TypeDefinitions:DateAndTime
            +--ro _state
            |  +--ro administrativeState?   Tapi-TypeDefinitions:AdministrativeState
            |  +--ro operationalState?      Tapi-TypeDefinitions:OperationalState
            |  +--ro lifecycleState?        Tapi-TypeDefinitions:LifecycleState
            +--ro layerProtocolName*   Tapi-TypeDefinitions:LayerProtocolName
