<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.onf.otcc.tapi</groupId>
	<artifactId>tapi-ri</artifactId>
	<version>2.1.1-SNAPSHOT</version>
	<name>TAPI RI</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>3.3.4-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>../OAS/tapi-photonic-media@2018-10-16.yaml</inputSpec>
							<generatorName>python-flask</generatorName>
							<templateDirectory>flask_templates</templateDirectory>
							<output>flask_server</output>
							<configOptions>
								<packageName>tapi_server</packageName>
								<packageVersion>2.1.1</packageVersion>
							</configOptions>
						</configuration>
					</execution>
					<!-- execution> <goals> <goal>generate</goal> </goals> <configuration> 
						<inputSpec>tapi-photonic-media@2018-10-16.yaml</inputSpec> <generatorName>jaxrs-jersey</generatorName> 
						<output>jersey_server</output> </configuration> </execution -->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
